x = 100, y = 352, rule = Gluonic
93.C.C$44.C.B4.CB5.BA8.A5.B7.BA6.AB4.C$51.C4.B9.A5.B7.B9.C2.2C2.C$51.
C4.B9.A5.B7.B9.C2.2C2.C$44.C.B4.CB5.BA8.A5.B7.BA6.AB4.C$93.C.C21$78.A
$75.CA.C.2C$76.B3.2B$76.A12.C$76.ABAB.C.2C3.B$75.BC6.2B6.3A$80.A2.2A
8.ACA.C$79.C.C4.2C3.3A3.C$78.B2.BA2.B.AB7.C$77.C5.C5.C19$87.C2$86.B2.
2C.C.B$87.A6.B$93.B$81.C2.C2.C20$92.B.A$91.B2.A$91.CA11$91.B.B$90.AB
2.B$90.2B2.B$79.A3.B3.C3.AB18$87.B$80.A5.A2.B.BC$85.C3.B4.C$89.B4.C$
77.A5.A8.C$85.C.C$86.A19$80.B2$80.CBC3.B5.A$91.A.A$87.B6.A$80.C3.B.B
2.B.AB.A18$89.AB$92.B$78.B.A.C.B.A.C.B.B2$78.A.C.B.A.C.B.A.A$92.A$89.
CA19$84.B$91.A$84.C8.A$91.A.A3$91.A.A$84.C8.A$91.A$84.B16$95.CA$96.A.
A$99.A$99.A$2.B11.B11.B11.B11.B11.B3.C3.A3.B3.C3.A3.B3.C3.A.CA$7.A11.
A11.A11.A11.A3$C11.C11.C11.C11.C$58.BC2.AB$3.C11.C11.C11.C11.C6.AC5.B
$65.B10.CA$63.B3.3B5.2B2.A$12.A3.B10.C21.B2.B16.BACB.A4.A$28.B6.A3.A
16.B15.AC$27.C7.A5.B.B10.B3.B9.B.ACB3.BC.B$2.C22.A9.C3.A.B.C.A8.B3.B
10.CB6.C3.B$16.C8.B.2B15.BCB9.B16.A2.A4.B$45.A28.2B3.B$26.2B9.BC10.BC
10.BC$14.A23.A11.A11.A$77.B$76.2A$4.B75.B.A$76.2A.B2.A$75.B.B3.A$.C2.
C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.
C33$80.B$82.A.A$83.2C$80.B6.A.C$83.2C.A2.C$82.A.A3.C$80.B17$59.A$61.A
$61.A$51.A6.CA2$52.B7.A7.C$51.AC6.CB6.BA7.A$51.B7.A4.C2.C10.A$63.B8.
2C.C2.A6.A.A$76.A7.CA2.A$71.C2.C9.2A2.A$77.A3.B3.CA$72.2C6$63.C2.C2$
64.2C3$88.B$90.B$90.B$47.A2.A4.C2.C29.B2$56.2A$45.C7.B3.C3.A3.B$67.B$
64.B2.B10.B$66.B13.B$80.B$77.AB4$64.2C2$63.C2.C6$72.2C$77.A3.B3.CA$
71.C2.C9.2A2.A$76.A7.CA2.A$63.B8.2C.C2.A6.A.A$51.B7.A4.C2.C10.A$51.AC
6.CB6.BA7.A$52.B7.A7.C2$51.A6.CA$61.A$61.A$59.A!
