# Yoel Matveyev, 2009
x = 70, y = 70, rule = Fireworld
34.A4$5.B2.AB2.AB2.AB2.AB2.AB2.AB2.AB2ABA2.BA2.BA2.BA2.BA2.BA2.BA2.B$
4.B3.AB2.AB2.AB2.AB2.AB2.AB2.AB2ABA2.BA2.BA2.BA2.BA2.BA2.BA3.B3$4.2A
28.2B28.2A$4.2B28.2A28.2B3$4.2A28.2B28.2A$4.2B28.2A28.2B3$4.2A28.2B
28.2A$4.2B28.2A28.2B3$4.2A28.2B28.2A$4.2B28.2A28.2B3$4.2A28.2B28.2A$
4.2B28.2A28.2B3$4.2A28.2B28.2A$4.2B28.2A28.2B3$4.2A28.2B28.2A$4.2B28.
2A28.2B$4.2A2.BA2.BA2.BA2.BA2.BA2.BA2.BA2.AB2.AB2.AB2.AB2.AB2.AB2.AB
2.2A3.A$A3.2A2.BA2.BA2.BA2.BA2.BA2.BA2.BA2.AB2.AB2.AB2.AB2.AB2.AB2.AB
2.2A$4.2B28.2A28.2B$4.2A28.2B28.2A3$4.2B28.2A28.2B$4.2A28.2B28.2A3$4.
2B28.2A28.2B$4.2A28.2B28.2A3$4.2B28.2A28.2B$4.2A28.2B28.2A3$4.2B28.2A
28.2B$4.2A28.2B28.2A3$4.2B28.2A28.2B$4.2A28.2B28.2A3$4.2B28.2A28.2B$
4.2A28.2B28.2A3$4.B3.AB2.AB2.AB2.AB2.AB2.AB2.AB2ABA2.BA2.BA2.BA2.BA2.
BA2.BA3.B$5.B2.AB2.AB2.AB2.AB2.AB2.AB2.AB2ABA2.BA2.BA2.BA2.BA2.BA2.BA
2.B4$35.A!
