# Yoel Matveyev, 2009
x = 99, y = 104, rule = Fireworld
31.BA$31.BA3$32.2A$26.B2.B.A2B$27.B.2B3.BA$5.B.B5.AB3.AB5.AB3.A.AB2.B
A$2.B2.B.B5.AB3.AB5.AB3.A.AB2.BA$.2B.B2.A.A17.B.2B3.BA$.2A5.2B16.B2.B
.A2B$32.2A$11.2A$BA9.2BA$BA9.2A.BA15.BA$14.BA15.BA2$10.BA$10.BA53.BA
22.BA$65.BA22.BA3$66.2A$60.B2.B.A2B$61.B.2B3.BA$47.AB3.AB5.AB3.A.AB2.
BA$47.AB3.AB5.AB3.A.AB2.BA$43.A.A15.B.2B3.BA$47.2A11.B2.B.A2B23.BA$
37.2B8.2B17.2A23.BA$37.2A$50.2A38.2B$50.2B13.BA25.BA$65.BA23.2B2.BA$
53.2A39.BA$31.2B20.2B36.BA$31.2A58.BA$56.2A2.BA$56.2B2.BA$58.BA$56.2B
$25.2B29.2A$25.2A$56.BA$56.BA33.BA$91.BA$94.BA$90.2B2.BA$92.BA2$56.BA
34.BA$56.BA34.BA$25.2A$25.2B29.2A$56.2B$58.BA$56.2B2.BA$56.2A2.BA$31.
2A$31.2B20.2B$53.2A$65.BA$50.2B13.BA$50.2A$37.2A$37.2B8.2B17.2A$47.2A
11.B2.B.A2B26.BA$43.A.A15.B.2B3.BA24.BA$47.AB3.AB5.AB3.A.AB2.BA25.BA$
47.AB3.AB5.AB3.A.AB2.BA21.2B2.BA$61.B.2B3.BA25.BA$60.B2.B.A2B25.2B$
66.2A$93.2B$95.BA$65.BA26.2B2.BA$65.BA30.BA$94.BA$94.BA15$94.BA$94.BA
$97.BA$97.BA$95.2A2$95.2A$97.BA$97.BA$94.BA$94.BA!
