#CXRLE Pos=-20,-5
x = 145, y = 145, rule = Firework
8.C127.C$7.2C2.C121.C2.2C$11.C121.C2$8.2C9.B105.B9.2C$17.B109.B$15.B
5.C3.C4.C.C79.C.C4.C3.C5.B$.C6.B6.B2ABA8.C.B.B.C75.C.B.B.C8.AB2AB6.B
6.C$2C2.C2.3B3.B.2BA10.A5.A75.A5.A10.A2B.B3.3B2.C2.2C$4.C3.B5.B2.B10.
A5.A75.A5.A10.B2.B5.B3.C$13.2B13.C.B.B.C75.C.B.B.C13.2B$.2C9.2B7.C3.C
4.C.C79.C.C4.C3.C7.2B9.2C$11.B121.B$8.B.2B121.2B.B$9.2B123.2B$6.3B
127.3B$7.AB127.BA$5.B.2AB125.B2A.B$7.B129.B$4.B2.A129.A2.B2$6.C4.C
121.C4.C4$6.C4.C121.C4.C3$7.C2AC123.C2AC2$6.CB2.BC121.CB2.BC2$6.CB2.B
C121.CB2.BC2$7.C2AC123.C2AC76$7.C2AC123.C2AC2$6.CB2.BC121.CB2.BC2$6.C
B2.BC121.CB2.BC2$7.C2AC123.C2AC3$6.C4.C121.C4.C4$6.C4.C121.C4.C2$4.B
2.A129.A2.B$7.B129.B$5.B.2AB125.B2A.B$7.AB127.BA$6.3B127.3B$9.2B123.
2B$8.B.2B121.2B.B$11.B121.B$.2C9.2B7.C3.C4.C.C79.C.C4.C3.C7.2B9.2C$
13.2B13.C.B.B.C75.C.B.B.C13.2B$4.C3.B5.B2.B10.A5.A75.A5.A10.B2.B5.B3.
C$2C2.C2.3B3.B.2BA10.A5.A75.A5.A10.A2B.B3.3B2.C2.2C$.C6.B6.B2ABA8.C.B
.B.C75.C.B.B.C8.AB2AB6.B6.C$15.B5.C3.C4.C.C79.C.C4.C3.C5.B$17.B109.B$
8.2C9.B105.B9.2C2$11.C121.C$7.2C2.C121.C2.2C$8.C127.C!
