#CXRLE Pos=-3,71 Gen=455
x = 152, y = 152, rule = Firework
9.2B$9.2B$143.2B$143.2B5$49.A3.A44.A3.A$2B47.A3.A44.A3.A$2B23.B2.B16.
B2.B.B.B.B2.B36.B2.B.B.B.B2.B16.B2.B$43.B3.BA5.AB3.B32.B3.BA5.AB3.B$
25.C17.C3.A7.A3.C32.C3.A7.A3.C17.C$26.CB15.C3.A7.A3.C32.C3.A7.A3.C15.
BC$43.B3.BA5.AB3.B32.B3.BA5.AB3.B$45.B2.B.B.B.B2.B36.B2.B.B.B.B2.B$
49.A3.A44.A3.A$49.A3.A44.A3.A8$10.B.C126.C.B$13.C124.C$13.B124.B$10.B
130.B15$11.B2CB122.B2CB2$10.B4.B120.B4.B2$11.B2AB122.B2AB$10.BA2.AB
120.BA2.AB$8.2A6.2A116.2A6.2A$10.B4.B120.B4.B2$10.B4.B120.B4.B$8.2A6.
2A116.2A6.2A$10.BA2.AB120.BA2.AB$11.B2AB122.B2AB2$10.B4.B120.B4.B2$
11.B2CB122.B2CB33$11.B2CB122.B2CB2$10.B4.B120.B4.B2$11.B2AB122.B2AB$
10.BA2.AB120.BA2.AB$8.2A6.2A116.2A6.2A$10.B4.B120.B4.B2$10.B4.B120.B
4.B$8.2A6.2A116.2A6.2A$10.BA2.AB120.BA2.AB$11.B2AB122.B2AB2$10.B4.B
120.B4.B2$11.B2CB122.B2CB15$10.B130.B$13.B124.B$13.C124.C$10.B.C126.C
.B8$49.A3.A44.A3.A$49.A3.A44.A3.A$45.B2.B.B.B.B2.B36.B2.B.B.B.B2.B$
43.B3.BA5.AB3.B32.B3.BA5.AB3.B$26.CB15.C3.A7.A3.C32.C3.A7.A3.C15.BC$
25.C17.C3.A7.A3.C32.C3.A7.A3.C17.C$43.B3.BA5.AB3.B32.B3.BA5.AB3.B$2B
23.B2.B16.B2.B.B.B.B2.B36.B2.B.B.B.B2.B16.B2.B23.2B$2B47.A3.A44.A3.A
47.2B$49.A3.A44.A3.A7$9.2B130.2B$9.2B130.2B!
