#CXRLE Pos=-3,-54
x = 283, y = 278, rule = Firework
281.2B$281.2B48$233.2C$234.2C$235.C46$185.2C$186.2C$187.C26$9.2B$9.2B
$144.2B$144.2B6$2B68.A11.A$2B21.C.A3.A.C2.B.B2.C.A3.A.C2.B.B2.C.A3.A.
C2.B3.A.C7.C.A3.B2.C.A3.A.C2.B.B2.C.A3.A.C2.B.B2.C.A3.A.C$18.C3.C2.C
3.C2.C.B.B.C2.C3.C2.C.B.B.C2.C3.C2.C.B3.AC2.B3.B2.CA3.B.C2.C3.C2.C.B.
B.C2.C3.C2.C.B.B.C2.C3.C2.C3.C$18.A.A111.A.A$18.A.A111.A.A$18.C3.C2.C
3.C2.C.B.B.C2.C3.C2.C.B.B.C2.C3.C2.C.B3.AC2.B3.B2.CA3.B.C2.C3.C2.C.B.
B.C2.C3.C2.C.B.B.C2.C3.C2.C3.C$23.C.A3.A.C2.B.B2.C.A3.A.C2.B.B2.C.A3.
A.C2.B3.A.C7.C.A3.B2.C.A3.A.C2.B.B2.C.A3.A.C2.B.B2.C.A3.A.C$70.A11.A
2$11.C2AC123.C2AC2$12.2A125.2A2$11.C2.C123.C2.C$10.C4.C121.C4.C2$10.A
C2.CA121.AC2.CA4$10.AC2.CA121.AC2.CA2$10.C4.C121.C4.C$11.C2.C123.C2.C
2$10.2B2.2B121.2B2.2B2$10.2B2.2B121.2B2.2B2$11.C2.C123.C2.C$10.C4.C
121.C4.C2$10.AC2.CA121.AC2.CA4$10.AC2.CA121.AC2.CA2$10.C4.C121.C4.C$
11.C2.C123.C2.C2$10.2B2.2B121.2B2.2B2$10.2B2.2B121.2B2.2B2$11.C2.C
123.C2.C$10.C4.C121.C4.C2$10.AC2.CA121.AC2.CA4$10.AC2.CA121.AC2.CA2$
10.C4.C121.C4.C$11.C2.C123.C2.C2$10.2B2.2B121.2B2.2B4$9.3A2.3A119.3A
2.3A$11.C2.C123.C2.C$10.C4.C121.C4.C2$11.B2.B123.B2.B4$11.B2.B123.B2.
B2$10.C4.C121.C4.C$11.C2.C123.C2.C$9.3A2.3A119.3A2.3A4$10.2B2.2B121.
2B2.2B2$11.C2.C123.C2.C$10.C4.C121.C4.C2$10.AC2.CA121.AC2.CA4$10.AC2.
CA121.AC2.CA2$10.C4.C121.C4.C$11.C2.C123.C2.C2$10.2B2.2B121.2B2.2B2$
10.2B2.2B121.2B2.2B2$11.C2.C123.C2.C$10.C4.C121.C4.C2$10.AC2.CA121.AC
2.CA4$10.AC2.CA121.AC2.CA2$10.C4.C121.C4.C$11.C2.C123.C2.C2$10.2B2.2B
121.2B2.2B2$10.2B2.2B121.2B2.2B2$11.C2.C123.C2.C$10.C4.C121.C4.C2$10.
AC2.CA121.AC2.CA4$10.AC2.CA121.AC2.CA2$10.C4.C121.C4.C$11.C2.C123.C2.
C2$12.2A125.2A2$11.C2AC123.C2AC2$70.A11.A$23.C.A3.A.C2.B.B2.C.A3.A.C
2.B.B2.C.A3.A.C2.B3.A.C7.C.A3.B2.C.A3.A.C2.B.B2.C.A3.A.C2.B.B2.C.A3.A
.C$18.C3.C2.C3.C2.C.B.B.C2.C3.C2.C.B.B.C2.C3.C2.C.B3.AC2.B3.B2.CA3.B.
C2.C3.C2.C.B.B.C2.C3.C2.C.B.B.C2.C3.C2.C3.C$18.A.A111.A.A$18.A.A111.A
.A$18.C3.C2.C3.C2.C.B.B.C2.C3.C2.C.B.B.C2.C3.C2.C.B3.AC2.B3.B2.CA3.B.
C2.C3.C2.C.B.B.C2.C3.C2.C.B.B.C2.C3.C2.C3.C$2B21.C.A3.A.C2.B.B2.C.A3.
A.C2.B.B2.C.A3.A.C2.B3.A.C7.C.A3.B2.C.A3.A.C2.B.B2.C.A3.A.C2.B.B2.C.A
3.A.C21.2B$2B68.A11.A68.2B8$9.2B131.2B$9.2B131.2B!
