#CXRLE Pos=-3,70 Gen=4128
x = 343, y = 154, rule = Firework
332.2B$9.2B321.2B$9.2B186.2B$144.2B51.2B$144.2B4$215.A3.A11.A3.A11.A
3.A29.A3.A11.A3.A11.A3.A$215.A3.A11.A3.A11.A3.A29.A3.A11.A3.A11.A3.A
23.2B$2B68.A11.A128.B2.B.B.B.B2.B3.B2.B.B.B.B2.B3.B2.B.B.B.B2.B3.A.C
9.C.A3.B2.B.B.B.B2.B3.B2.B.B.B.B2.B3.B2.B.B.B.B2.B19.2B$2B21.C.A3.A.C
2.B.B2.C.A3.A.C2.B.B2.C.A3.A.C2.B3.A.C7.C.A3.B2.C.A3.A.C2.B.B2.C.A3.A
.C2.B.B2.C.A3.A.C79.B3.BA5.AB3.A3.BA5.AB3.A3.BA5.AB3.A5.B5.B5.A3.BA5.
AB3.A3.BA5.AB3.A3.BA5.AB3.B$18.C3.C2.C3.C2.C.B.B.C2.C3.C2.C.B.B.C2.C
3.C2.C.B3.AC2.B3.B2.CA3.B.C2.C3.C2.C.B.B.C2.C3.C2.C.B.B.C2.C3.C2.C3.C
74.C3.A7.A7.A7.A7.A7.A8.BA5.AB8.A7.A7.A7.A7.A7.A3.C$18.A.A111.A.A74.C
3.A7.A7.A7.A7.A7.A8.BA5.AB8.A7.A7.A7.A7.A7.A3.C$18.A.A111.A.A74.B3.BA
5.AB3.A3.BA5.AB3.A3.BA5.AB3.A5.B5.B5.A3.BA5.AB3.A3.BA5.AB3.A3.BA5.AB
3.B$18.C3.C2.C3.C2.C.B.B.C2.C3.C2.C.B.B.C2.C3.C2.C.B3.AC2.B3.B2.CA3.B
.C2.C3.C2.C.B.B.C2.C3.C2.C.B.B.C2.C3.C2.C3.C76.B2.B.B.B.B2.B3.B2.B.B.
B.B2.B3.B2.B.B.B.B2.B3.A.C9.C.A3.B2.B.B.B.B2.B3.B2.B.B.B.B2.B3.B2.B.B
.B.B2.B$23.C.A3.A.C2.B.B2.C.A3.A.C2.B.B2.C.A3.A.C2.B3.A.C7.C.A3.B2.C.
A3.A.C2.B.B2.C.A3.A.C2.B.B2.C.A3.A.C85.A3.A11.A3.A11.A3.A29.A3.A11.A
3.A11.A3.A$70.A11.A132.A3.A11.A3.A11.A3.A29.A3.A11.A3.A11.A3.A2$11.C
2AC123.C2AC59.B2CB123.B2CB2$12.2A125.2A59.B4.B121.B4.B2$11.C2.C123.C
2.C59.B2AB123.B2AB$10.C4.C121.C4.C57.BA2.AB121.BA2.AB$198.2A6.2A117.
2A6.2A$10.AC2.CA121.AC2.CA57.B4.B121.B4.B2$200.B4.B121.B4.B$198.2A6.
2A117.2A6.2A$10.AC2.CA121.AC2.CA57.BA2.AB121.BA2.AB$201.B2AB123.B2AB$
10.C4.C121.C4.C$11.C2.C123.C2.C58.B4.B121.B4.B2$10.2B2.2B121.2B2.2B
58.A2.A123.A2.A2$10.2B2.2B121.2B2.2B57.B4.B121.B4.B2$11.C2.C123.C2.C
59.B2AB123.B2AB$10.C4.C121.C4.C57.BA2.AB121.BA2.AB$198.2A6.2A117.2A6.
2A$10.AC2.CA121.AC2.CA57.B4.B121.B4.B2$200.B4.B121.B4.B$198.2A6.2A
117.2A6.2A$10.AC2.CA121.AC2.CA57.BA2.AB121.BA2.AB$201.B2AB123.B2AB$
10.C4.C121.C4.C$11.C2.C123.C2.C58.B4.B121.B4.B2$10.2B2.2B121.2B2.2B
58.A2.A123.A2.A2$10.2B2.2B121.2B2.2B57.B4.B121.B4.B2$11.C2.C123.C2.C
59.B2AB123.B2AB$10.C4.C121.C4.C57.BA2.AB121.BA2.AB$198.2A6.2A117.2A6.
2A$10.AC2.CA121.AC2.CA57.B4.B121.B4.B2$200.B4.B121.B4.B$198.2A6.2A
117.2A6.2A$10.AC2.CA121.AC2.CA57.BA2.AB121.BA2.AB$201.B2AB123.B2AB$
10.C4.C121.C4.C$11.C2.C123.C2.C58.B4.B121.B4.B2$10.2B2.2B121.2B2.2B
58.A2.A123.A2.A2$200.A4.A121.A4.A2$9.3A2.3A119.3A2.3A56.C4.C121.C4.C$
11.C2.C123.C2.C60.2B125.2B$10.C4.C121.C4.C58.B2AB123.B2AB2$11.B2.B
123.B2.B4$11.B2.B123.B2.B59.B2AB123.B2AB$202.2B125.2B$10.C4.C121.C4.C
57.C4.C121.C4.C$11.C2.C123.C2.C$9.3A2.3A119.3A2.3A56.A4.A121.A4.A2$
201.A2.A123.A2.A2$10.2B2.2B121.2B2.2B57.B4.B121.B4.B2$11.C2.C123.C2.C
59.B2AB123.B2AB$10.C4.C121.C4.C57.BA2.AB121.BA2.AB$198.2A6.2A117.2A6.
2A$10.AC2.CA121.AC2.CA57.B4.B121.B4.B2$200.B4.B121.B4.B$198.2A6.2A
117.2A6.2A$10.AC2.CA121.AC2.CA57.BA2.AB121.BA2.AB$201.B2AB123.B2AB$
10.C4.C121.C4.C$11.C2.C123.C2.C58.B4.B121.B4.B2$10.2B2.2B121.2B2.2B
58.A2.A123.A2.A2$10.2B2.2B121.2B2.2B57.B4.B121.B4.B2$11.C2.C123.C2.C
59.B2AB123.B2AB$10.C4.C121.C4.C57.BA2.AB121.BA2.AB$198.2A6.2A117.2A6.
2A$10.AC2.CA121.AC2.CA57.B4.B121.B4.B2$200.B4.B121.B4.B$198.2A6.2A
117.2A6.2A$10.AC2.CA121.AC2.CA57.BA2.AB121.BA2.AB$201.B2AB123.B2AB$
10.C4.C121.C4.C$11.C2.C123.C2.C58.B4.B121.B4.B2$10.2B2.2B121.2B2.2B
58.A2.A123.A2.A2$10.2B2.2B121.2B2.2B57.B4.B121.B4.B2$11.C2.C123.C2.C
59.B2AB123.B2AB$10.C4.C121.C4.C57.BA2.AB121.BA2.AB$198.2A6.2A117.2A6.
2A$10.AC2.CA121.AC2.CA57.B4.B121.B4.B2$200.B4.B121.B4.B$198.2A6.2A
117.2A6.2A$10.AC2.CA121.AC2.CA57.BA2.AB121.BA2.AB$201.B2AB123.B2AB$
10.C4.C121.C4.C$11.C2.C123.C2.C58.B4.B121.B4.B2$12.2A125.2A60.B2CB
123.B2CB2$11.C2AC123.C2AC73.A3.A11.A3.A11.A3.A29.A3.A11.A3.A11.A3.A$
215.A3.A11.A3.A11.A3.A29.A3.A11.A3.A11.A3.A$70.A11.A128.B2.B.B.B.B2.B
3.B2.B.B.B.B2.B3.B2.B.B.B.B2.B3.A.C9.C.A3.B2.B.B.B.B2.B3.B2.B.B.B.B2.
B3.B2.B.B.B.B2.B$23.C.A3.A.C2.B.B2.C.A3.A.C2.B.B2.C.A3.A.C2.B3.A.C7.C
.A3.B2.C.A3.A.C2.B.B2.C.A3.A.C2.B.B2.C.A3.A.C79.B3.BA5.AB3.A3.BA5.AB
3.A3.BA5.AB3.A5.B5.B5.A3.BA5.AB3.A3.BA5.AB3.A3.BA5.AB3.B$18.C3.C2.C3.
C2.C.B.B.C2.C3.C2.C.B.B.C2.C3.C2.C.B3.AC2.B3.B2.CA3.B.C2.C3.C2.C.B.B.
C2.C3.C2.C.B.B.C2.C3.C2.C3.C74.C3.A7.A7.A7.A7.A7.A8.BA5.AB8.A7.A7.A7.
A7.A7.A3.C$18.A.A111.A.A74.C3.A7.A7.A7.A7.A7.A8.BA5.AB8.A7.A7.A7.A7.A
7.A3.C$18.A.A111.A.A74.B3.BA5.AB3.A3.BA5.AB3.A3.BA5.AB3.A5.B5.B5.A3.B
A5.AB3.A3.BA5.AB3.A3.BA5.AB3.B$18.C3.C2.C3.C2.C.B.B.C2.C3.C2.C.B.B.C
2.C3.C2.C.B3.AC2.B3.B2.CA3.B.C2.C3.C2.C.B.B.C2.C3.C2.C.B.B.C2.C3.C2.C
3.C55.2B19.B2.B.B.B.B2.B3.B2.B.B.B.B2.B3.B2.B.B.B.B2.B3.A.C9.C.A3.B2.
B.B.B.B2.B3.B2.B.B.B.B2.B3.B2.B.B.B.B2.B19.2B$2B21.C.A3.A.C2.B.B2.C.A
3.A.C2.B.B2.C.A3.A.C2.B3.A.C7.C.A3.B2.C.A3.A.C2.B.B2.C.A3.A.C2.B.B2.C
.A3.A.C21.2B37.2B23.A3.A11.A3.A11.A3.A29.A3.A11.A3.A11.A3.A23.2B$2B
68.A11.A68.2B62.A3.A11.A3.A11.A3.A29.A3.A11.A3.A11.A3.A7$199.2B131.2B
$9.2B131.2B55.2B131.2B$9.2B131.2B!
