#CXRLE Pos=23,-35
x = 203, y = 331, rule = Firework
187.A$162.2A24.2B$154.B30.A.BA$151.B2.AB5.2AB22.A2.2B$155.B5.2A2.2A
19.A.B.B$152.AC4.ACB5.2A11.A2.A5.A.B3.2B.AB.B$147.2A.C7.C.A21.B5.A6.A
2.CA2.C$156.C3.B4.2A12.B2.2B6.2B.2BCB.A.A.A$161.A6.C2.B4.B.BCA2BA6.AB
.A6.ACA$155.CA10.A3.B4.C5.C17.ACA$155.CB10.2C8.2B2.C10.ACA5.ACA$156.
2B7.2C2.C22.ACA5.ACA$157.B10.BC17.B.A2.ACA5.ACA$150.2C.B3.B.C4.CB2.B
23.ACA5.ACA$152.A10.B8.2C13.B2.B.ACA5.ACA$152.A7.B2.B2.C6.2C17.ACA5.A
CA$124.AB27.2B2.B2.C2.A4.A5.B17.ACA5.ACA$127.A26.A3.2C15.A16.ACA5.ACA
$153.C21.A16.ACA5.ACA$115.B3.C36.C.C19.2B12.ACA5.ACA$114.BC2.A3.A3.B
26.C2A12.B.B7.B.C11.ACA5.ACA$119.2A4.C42.ACA7.A13.ACA5.ACA$114.2C63.
2A11.ACA5.ACA$115.C.B4.C.C67.ACA5.ACA$115.C.B74.ACA5.ACA$115.B.B3.A.C
68.ACA5.ACA$120.A71.ACA5.ACA$117.B2.B42.B3.B24.ACA5.ACA$117.C2A43.B3.
B24.ACA5.ACA$192.ACA5.ACA$157.B34.ACA5.ACA$112.CB3.A38.C.C33.ACA5.ACA
$94.A2C18.B2.A33.C5.B6.CA.AC22.ACA5.ACA$83.A45.A19.BC11.B3.BC24.ACA5.
ACA$83.B12.B11.A22.C17.B3.BC2.A4.B2.2A.C23.ACA5.ACA$77.C2.BA.C2.A14.A
11.CB15.B19.A41.ACA5.ACA$75.A7.C5.A11.A5.AC19.2C.2A24.B2.A31.ACA5.ACA
$75.B3.2C8.C9.A.C.A.2C3.2C18.B.B30.2A27.ACA5.ACA$75.B3.CB3A5.2A8.A.A
4.A23.B.B20.C5.BA31.ACA5.ACA$75.A9.C3.AC7.A2.A4.C.C.C19.C.B.C19.2B36.
ACA5.ACA$77.C20.B9.C.B20.CB59.ACA5.ACA$88.BC.A17.C19.CA.AC58.ACA5.ACA
$101.B90.ACA5.ACA$101.B14.C11.ACA5.ACA53.ACA5.ACA$114.A13.ACA5.ACA53.
ACA5.ACA$108.2B18.ACA5.ACA53.ACA5.ACA$114.C13.ACA5.ACA53.ACA5.ACA$
108.2B18.ACA5.ACA53.ACA5.ACA$128.ACA5.ACA53.ACA5.ACA$103.2C23.ACA5.AC
A53.ACA5.ACA$106.C4.C16.ACA5.ACA53.ACA5.ACA$111.B16.ACA5.ACA53.ACA5.A
CA$106.A5.B15.ACA5.ACA53.ACA5.ACA$103.C6.C.B4.C10.ACA5.ACA53.ACA5.ACA
$103.B3.2A3.C4.C10.ACA5.ACA53.ACA5.ACA$109.BCAC15.ACA5.ACA53.ACA5.ACA
$109.B.A16.ACA5.ACA53.ACA5.ACA$109.A.A16.ACA5.ACA53.ACA5.ACA$110.A4.A
12.ACA5.ACA53.ACA5.ACA$114.C13.ACA5.ACA53.ACA5.ACA$69.C58.ACA5.ACA53.
ACA5.ACA$68.2C58.ACA5.ACA53.ACA5.ACA$66.B2C59.ACA5.ACA53.ACA5.ACA$66.
B61.ACA5.ACA53.ACA5.ACA$63.B64.ACA5.ACA53.ACA5.ACA$59.C68.ACA5.ACA53.
ACA5.ACA$59.C3.B.B62.ACA5.ACA53.ACA5.ACA$54.3B3.B67.ACA5.ACA53.ACA5.A
CA$61.2B65.ACA5.ACA53.ACA5.ACA$61.C66.ACA5.ACA53.ACA5.ACA$62.AC64.ACA
5.ACA53.ACA5.ACA$55.BA2.B3.A64.ACA5.ACA53.ACA5.ACA$61.CA65.ACA5.ACA
53.ACA5.ACA$62.B65.ACA5.ACA53.ACA5.ACA$57.2A69.ACA5.ACA53.ACA5.ACA$
50.2C5.A70.ACA5.ACA53.ACA5.ACA$49.2C8.AB67.ACA5.ACA53.ACA5.ACA$45.A.A
11.C.C46.2C18.ACA5.ACA53.ACA5.ACA$45.A.A60.CA18.ACA5.ACA53.ACA5.ACA$
46.AB.2C.C.AC.2C.2A5.BA59.ACA5.ACA53.ACA5.ACA$50.B7.C8.A60.ACA5.ACA
53.ACA5.ACA$47.A.A.A4.C3.2AC2B2.B2.3B55.ACA5.ACA53.ACA5.ACA$50.2A17.B
58.ACA5.ACA53.ACA5.ACA$50.AB17.B3.A54.ACA5.ACA53.ACA5.ACA$65.2A4.AB
55.ACA5.ACA53.ACA5.ACA$55.3B4.C2.CA7.A53.ACA5.ACA53.ACA5.ACA$55.B7.B
2.A3.B57.ACA5.ACA53.ACA5.ACA$55.B2.A.B.B3.B2.BCB56.ACA5.ACA53.ACA5.AC
A$56.A4.B3.B5.C.B54.ACA5.ACA53.ACA5.ACA$51.2CB4.A.B.B2.A62.ACA5.ACA
53.ACA5.ACA$52.2B.3A70.ACA5.ACA53.ACA5.ACA$47.C4.AB.2B71.ACA5.ACA53.A
CA5.ACA$47.C3.AC75.ACA5.ACA53.ACA5.ACA$48.2CB77.ACA5.ACA53.ACA5.ACA$
48.CAB77.ACA5.ACA53.ACA5.ACA$128.ACA5.ACA53.ACA5.ACA$48.C2B77.ACA5.AC
A53.ACA5.ACA$128.ACA5.ACA53.ACA5.ACA$37.A90.ACA5.ACA53.ACA5.ACA$128.A
CA5.ACA53.ACA5.ACA$35.B2.B89.ACA5.ACA53.ACA5.ACA$36.C91.ACA5.ACA53.AC
A5.ACA$35.A.A90.ACA5.ACA53.ACA5.ACA$35.A92.ACA5.ACA53.ACA5.ACA$35.C.A
90.ACA5.ACA53.ACA5.ACA$44.C.C81.ACA5.ACA53.ACA5.ACA$43.CA3.B79.ACA5.A
CA53.ACA5.ACA$45.A.BA2B77.ACA5.ACA53.ACA5.ACA$51.B76.ACA5.ACA53.ACA5.
ACA$40.2C3.C2A80.ACA5.ACA53.ACA5.ACA$20.BC17.C.2C3.C4.C76.ACA5.ACA53.
ACA5.ACA$19.A25.A82.ACA5.ACA53.ACA5.ACA$18.C2.C27.2A77.ACA5.ACA53.ACA
5.ACA$19.C24.A.C.A.2C76.ACA5.ACA53.ACA5.ACA$17.CA4.3B18.A.C2.A2C76.AC
A5.ACA53.ACA5.ACA$19.C28.C79.ACA5.ACA53.ACA5.ACA$19.2A.C2B24.2C77.ACA
5.ACA53.ACA5.ACA$22.C105.ACA5.ACA53.ACA5.ACA$18.3A2C25.B2C.A8.A2.A63.
ACA5.ACA53.ACA5.ACA$18.C29.B79.ACA5.ACA53.ACA5.ACA$18.2AC27.CB3.B6.B
3.A63.ACA5.ACA53.ACA5.ACA$50.A.B6.B68.ACA5.ACA53.ACA5.ACA$50.2A.BC3B.
C68.ACA5.ACA53.ACA5.ACA$42.A9.C4.B.C2B2.A63.ACA5.ACA53.ACA5.ACA$39.B
2.2C8.C.B3.CB.A.2C2.B60.ACA5.ACA53.ACA5.ACA$38.B5.C.B.B5.C4.3AC5.B59.
ACA5.ACA53.ACA5.ACA$39.BC2.C2.A.A14.C2.C61.ACA5.ACA53.ACA5.ACA$37.C
90.ACA5.ACA53.ACA5.ACA$36.C.C27.C.C.C.C55.ACA5.ACA53.ACA5.ACA$32.AB.B
31.C3.C56.ACA5.ACA53.ACA5.ACA$23.C3.C3.2C3.C28.CA.C.C.AC54.ACA5.ACA
53.ACA5.ACA$22.C.C.C.C.C97.ACA5.ACA53.ACA5.ACA$3.B3.B15.C3.C3.C.AB2A
27.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$3.B3.B56.ACA5.ACA53.ACA5.ACA53.ACA
5.ACA$64.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$64.ACA5.ACA53.ACA5.ACA53.ACA
5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA
53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA
5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA
53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA
5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA
$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA
5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA
53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.AC
A5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA
53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA
5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA
53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA
5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA
$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA
5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA
53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.AC
A5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA
53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA
5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA
53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA
5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA
$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA
5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA
53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.AC
A5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA
53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA
5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA
53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA
5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA
$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA
5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA
53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.AC
A5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA
53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA
5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA
53.ACA5.ACA$ACA5.ACA53.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$ACA5.ACA53.ACA
5.ACA53.ACA5.ACA53.ACA5.ACA$64.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$64.ACA
5.ACA53.ACA5.ACA53.ACA5.ACA$3.B3.B56.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$
3.B3.B15.C3.C3.C.AB2A27.ACA5.ACA53.ACA5.ACA53.ACA5.ACA$22.C.C.C.C.C
97.ACA5.ACA53.ACA5.ACA$23.C3.C3.2C3.C28.CA.C.C.AC54.ACA5.ACA53.ACA5.A
CA$32.AB.B31.C3.C56.ACA5.ACA53.ACA5.ACA$36.C.C27.C.C.C.C55.ACA5.ACA
53.ACA5.ACA$37.C90.ACA5.ACA53.ACA5.ACA$39.BC2.C2.A.A14.C2.C61.ACA5.AC
A53.ACA5.ACA$38.B5.C.B.B5.C4.3AC5.B59.ACA5.ACA53.ACA5.ACA$39.B2.2C8.C
.B3.CB.A.2C2.B60.ACA5.ACA53.ACA5.ACA$42.A9.C4.B.C2B2.A63.ACA5.ACA53.A
CA5.ACA$50.2A.BC3B.C68.ACA5.ACA53.ACA5.ACA$50.A.B6.B68.ACA5.ACA53.ACA
5.ACA$18.2AC27.CB3.B6.B3.A63.ACA5.ACA53.ACA5.ACA$18.C29.B79.ACA5.ACA
53.ACA5.ACA$18.3A2C25.B2C.A8.A2.A63.ACA5.ACA53.ACA5.ACA$22.C105.ACA5.
ACA53.ACA5.ACA$19.2A.C2B24.2C77.ACA5.ACA53.ACA5.ACA$19.C28.C79.ACA5.A
CA53.ACA5.ACA$17.CA4.3B18.A.C2.A2C76.ACA5.ACA53.ACA5.ACA$19.C24.A.C.A
.2C76.ACA5.ACA53.ACA5.ACA$18.C2.C27.2A77.ACA5.ACA53.ACA5.ACA$19.A25.A
82.ACA5.ACA53.ACA5.ACA$20.BC17.C.2C3.C4.C76.ACA5.ACA53.ACA5.ACA$40.2C
3.C2A80.ACA5.ACA53.ACA5.ACA$51.B76.ACA5.ACA53.ACA5.ACA$45.A.BA2B77.AC
A5.ACA53.ACA5.ACA$43.CA3.B79.ACA5.ACA53.ACA5.ACA$44.C.C81.ACA5.ACA53.
ACA5.ACA$35.C.A90.ACA5.ACA53.ACA5.ACA$35.A92.ACA5.ACA53.ACA5.ACA$35.A
.A90.ACA5.ACA53.ACA5.ACA$36.C91.ACA5.ACA53.ACA5.ACA$35.B2.B89.ACA5.AC
A53.ACA5.ACA$128.ACA5.ACA53.ACA5.ACA$37.A90.ACA5.ACA53.ACA5.ACA$128.A
CA5.ACA53.ACA5.ACA$48.C2B77.ACA5.ACA53.ACA5.ACA$128.ACA5.ACA53.ACA5.A
CA$48.CAB77.ACA5.ACA53.ACA5.ACA$48.2CB77.ACA5.ACA53.ACA5.ACA$47.C3.AC
75.ACA5.ACA53.ACA5.ACA$47.C4.AB.2B71.ACA5.ACA53.ACA5.ACA$52.2B.3A70.A
CA5.ACA53.ACA5.ACA$51.2CB4.A.B.B2.A62.ACA5.ACA53.ACA5.ACA$56.A4.B3.B
5.C.B54.ACA5.ACA53.ACA5.ACA$55.B2.A.B.B3.B2.BCB56.ACA5.ACA53.ACA5.ACA
$55.B7.B2.A3.B57.ACA5.ACA53.ACA5.ACA$55.3B4.C2.CA7.A53.ACA5.ACA53.ACA
5.ACA$65.2A4.AB55.ACA5.ACA53.ACA5.ACA$50.AB17.B3.A54.ACA5.ACA53.ACA5.
ACA$50.2A17.B58.ACA5.ACA53.ACA5.ACA$47.A.A.A4.C3.2AC2B2.B2.3B55.ACA5.
ACA53.ACA5.ACA$50.B7.C8.A60.ACA5.ACA53.ACA5.ACA$46.AB.2C.C.AC.2C.2A5.
BA59.ACA5.ACA53.ACA5.ACA$45.A.A60.CA18.ACA5.ACA53.ACA5.ACA$45.A.A11.C
.C46.2C18.ACA5.ACA53.ACA5.ACA$49.2C8.AB67.ACA5.ACA53.ACA5.ACA$50.2C5.
A70.ACA5.ACA53.ACA5.ACA$57.2A69.ACA5.ACA53.ACA5.ACA$62.B65.ACA5.ACA
53.ACA5.ACA$61.CA65.ACA5.ACA53.ACA5.ACA$55.BA2.B3.A64.ACA5.ACA53.ACA
5.ACA$62.AC64.ACA5.ACA53.ACA5.ACA$61.C66.ACA5.ACA53.ACA5.ACA$61.2B65.
ACA5.ACA53.ACA5.ACA$54.3B3.B67.ACA5.ACA53.ACA5.ACA$59.C3.B.B62.ACA5.A
CA53.ACA5.ACA$59.C68.ACA5.ACA53.ACA5.ACA$63.B64.ACA5.ACA53.ACA5.ACA$
66.B61.ACA5.ACA53.ACA5.ACA$66.B2C59.ACA5.ACA53.ACA5.ACA$68.2C58.ACA5.
ACA53.ACA5.ACA$69.C58.ACA5.ACA53.ACA5.ACA$114.C13.ACA5.ACA53.ACA5.ACA
$110.A4.A12.ACA5.ACA53.ACA5.ACA$109.A.A16.ACA5.ACA53.ACA5.ACA$109.B.A
16.ACA5.ACA53.ACA5.ACA$109.BCAC15.ACA5.ACA53.ACA5.ACA$103.B3.2A3.C4.C
10.ACA5.ACA53.ACA5.ACA$103.C6.C.B4.C10.ACA5.ACA53.ACA5.ACA$106.A5.B
15.ACA5.ACA53.ACA5.ACA$111.B16.ACA5.ACA53.ACA5.ACA$106.C4.C16.ACA5.AC
A53.ACA5.ACA$103.2C23.ACA5.ACA53.ACA5.ACA$128.ACA5.ACA53.ACA5.ACA$
108.2B18.ACA5.ACA53.ACA5.ACA$114.C13.ACA5.ACA53.ACA5.ACA$108.2B18.ACA
5.ACA53.ACA5.ACA$114.A13.ACA5.ACA53.ACA5.ACA$101.B14.C11.ACA5.ACA53.A
CA5.ACA$101.B90.ACA5.ACA$88.BC.A17.C19.CA.AC58.ACA5.ACA$77.C20.B9.C.B
20.CB59.ACA5.ACA$75.A9.C3.AC7.A2.A4.C.C.C19.C.B.C19.2B36.ACA5.ACA$75.
B3.CB3A5.2A8.A.A4.A23.B.B20.C5.BA31.ACA5.ACA$75.B3.2C8.C9.A.C.A.2C3.
2C18.B.B30.2A27.ACA5.ACA$75.A7.C5.A11.A5.AC19.2C.2A24.B2.A31.ACA5.ACA
$77.C2.BA.C2.A14.A11.CB15.B19.A41.ACA5.ACA$83.B12.B11.A22.C17.B3.BC2.
A4.B2.2A.C23.ACA5.ACA$83.A45.A19.BC11.B3.BC24.ACA5.ACA$94.A2C18.B2.A
33.C5.B6.CA.AC22.ACA5.ACA$112.CB3.A38.C.C33.ACA5.ACA$157.B34.ACA5.ACA
$192.ACA5.ACA$117.C2A43.B3.B24.ACA5.ACA$117.B2.B42.B3.B24.ACA5.ACA$
120.A71.ACA5.ACA$115.B.B3.A.C68.ACA5.ACA$115.C.B74.ACA5.ACA$115.C.B4.
C.C67.ACA5.ACA$114.2C63.2A11.ACA5.ACA$119.2A4.C42.ACA7.A13.ACA5.ACA$
114.BC2.A3.A3.B26.C2A12.B.B7.B.C11.ACA5.ACA$115.B3.C36.C.C19.2B12.ACA
5.ACA$153.C21.A16.ACA5.ACA$127.A26.A3.2C15.A16.ACA5.ACA$124.AB27.2B2.
B2.C2.A4.A5.B17.ACA5.ACA$152.A7.B2.B2.C6.2C17.ACA5.ACA$152.A10.B8.2C
13.B2.B.ACA5.ACA$150.2C.B3.B.C4.CB2.B23.ACA5.ACA$157.B10.BC17.B.A2.AC
A5.ACA$156.2B7.2C2.C22.ACA5.ACA$155.CB10.2C8.2B2.C10.ACA5.ACA$155.CA
10.A3.B4.C5.C17.ACA$161.A6.C2.B4.B.BCA2BA6.AB.A6.ACA$156.C3.B4.2A12.B
2.2B6.2B.2BCB.A.A.A$147.2A.C7.C.A21.B5.A6.A2.CA2.C$152.AC4.ACB5.2A11.
A2.A5.A.B3.2B.AB.B$155.B5.2A2.2A19.A.B.B$151.B2.AB5.2AB22.A2.2B$154.B
30.A.BA$162.2A24.2B$187.A!
