#CXRLE Pos=1385,11 Gen=966
x = 148, y = 617, rule = Firework
30.2B$27.2B3.A$25.2A5.A$23.B2.A3.3A41.2A69.B$24.A3.2A.B5.B34.A10.B32.
B3.C26.C$28.BA2.CB.2A2.C31.A4.A7.C35.A24.A.A$30.B.C6.A32.B2.2C.B3.A.A
34.CA24.A.A$32.CBCA3.A35.3CA3.A.A35.A26.C$30.B.C6.A36.A.A5.C33.C.C24.
B$28.BA2.CB.2A2.C42.B$24.A3.2A.B5.B$23.B2.A3.3A$25.2A5.A$27.2B3.A$30.
2B49.A36.C.C24.B$81.A.B34.B.A26.C$81.A2.C35.A22.B3.A$82.A.A35.A22.B3.
A$31.A50.A.A33.B.A26.C$30.C50.A2.C35.C24.B$23.AC.C.A2.CA48.A.B34.B$
25.CA.A.C50.A$22.A5.C4.A3.B$26.2A.CA.2A2.A2.C$27.AB6.A.A.A$37.ACA$27.
AB6.A.A.A38.2C65.B$26.2A.CA.2A2.A2.C38.C4.B32.B3.C22.2A2.C$22.A5.C4.A
3.B40.B2.C2.C31.B3.A24.C.A$25.CA.A.C47.A2.B2.A34.CA24.C.A$23.AC.C.A2.
CA45.A2.B2.A34.CA21.B4.C$30.C47.B2.C2.C31.B3.A21.B3.B$31.A46.C4.B32.B
3.C22.C.A$78.2C3$29.C$22.2C2.C.C.BA$28.BC88.B$22.A2.C2.B2.A88.C24.B$
24.A.C3.2AC2.A.B41.AC2.B34.B.A22.2A2.C$25.C5.2CA5.C40.C3.C33.B.A24.C.
A$25.A3.C9.A40.A2C.A35.A24.C.A$26.2C11.A40.A2C.A35.C22.2A2.C$25.A3.C
9.A40.C3.C60.B$25.C5.2CA5.C39.AC2.B$24.A.C3.2AC2.A.B$22.A2.C2.B2.A$
28.BC$22.2C2.C.C.BA88.C$29.C90.A$118.B.A$120.A$82.B37.C$76.AC6.C$82.A
.A$35.A3.C36.2C4.A.A$39.A39.A4.C$38.CA37.C.AB.B$39.A38.A.CA$35.A3.C
78.C.C$117.2B.A$120.A$117.C2.A$120.A$117.2B.A$118.C.C2$37.B$34.A4.C
32.A.A8.B$39.A32.A2.C8.C$38.CA33.CB7.A.A$39.A33.C2A6.A.A$34.A4.C40.2A
2.C31.B3.C$37.B43.AB37.A$71.A44.B2.CA$71.A48.A$118.C.C2$33.2A$37.B$
39.C$35.C3.A$39.A21.AC$39.A20.A57.B$35.BA2.C13.B.A.A3.A58.C$37.B17.A
8.2A7.A44.B.A$54.B14.A.C.A8.B37.A$52.BCB6.A.B5.B14.C35.A$54.2A13.BAB
6.C3.A.A33.B.A$69.B.B.A4.C.B.A.A35.C$53.B2.C12.A.A.A3.AC2.B2.C34.B$
76.AB3.C.B$25.C56.A$24.B.BC.B48.C$22.B6.C2B.2CA$25.B4.B2.B.A.B$24.BC
8.BA3.C$20.B3.B3.A.C6.A.A$20.B3.B3.A.C6.A.A$24.BC8.BA3.C78.B$25.B4.B
2.B.A.B67.A14.C$22.B6.C2B.2CA68.ABC5.2C2.B3.A$24.B.BC.B75.C.3C4.A5.A$
25.C51.2C3.B26.B2.AB3.B2.C$72.C2.B8.C24.B6.CA.B$69.C2.C9.A.A24.B4.B.C
.A$66.A3.C2.C4.CA2.A.A24.B6.C$27.B37.A.BC.C10.A2.C23.B$22.B44.A6.A8.C
$30.B45.B6.B$30.B4.A.B32.B.B7.C.A$23.2A3.2A3.2A4.C30.B.B$22.B4.A4.C6.
A$22.B4.A4.C6.A$23.2A3.2A3.2A4.C79.B$30.B4.A.B82.C$30.B87.B.A$22.B95.
B.A$27.B92.A$120.C2$68.B.B2$67.B3.B11.B$77.CB2.C2.C$26.CA.C3.A33.B8.C
3.2B2.A$25.2C3.B2.2C2.B38.A7.A30.B$25.C10.A2.C28.B6.2B7.C29.B4.B$22.
2A6.A2.C.A.C.A35.C6.B29.C7.C$22.2A6.A2.C.A.C.A35.B3.A.A30.C.B5.A$25.C
10.A2.C80.A$25.2C3.B2.2C2.B39.2C41.A$26.CA.C3.A86.C$119.B$118.A7$38.B
39.C30.2C$39.C42.A28.B2.C$37.B.A36.B.C2.C.B34.A$37.B.A34.B.B4.B2.C23.
A2.B2.C2.C.B$37.B.A40.B.A.A21.A.AC2.2AC2.B2.C$39.C42.A.A22.2A.C3.A3.A
.A$37.B37.C3.C.A2.C22.A.A.ABCA3.A.A$81.A.B21.A.A12.C$81.A36.B4$37.B$
29.A.C7.C$31.C3.B3.A$27.B3.B.A.B3.A36.C3.C.A$27.C2A9.C34.B4.B3.B$27.B
9.B36.B3.B5.C$80.C.C.A24.2C$78.B2.2C.A12.A.A11.B2.C$79.AC3.C10.BC5.2B
A13.A$80.C2.B24.A2.B2.C2.C.B$98.C9.AC2.2AC2.B2.C$105.AB2A.C3.A3.A.A$
105.A.A.A.ABCA3.A.A$37.B67.A.A12.C$31.A.A.2A2.C78.B$31.B.B3.C.A$29.C
7.C.A$29.B.B3.2A2.C$29.C7.B28.A$66.BC14.B$63.2A.A17.C$67.C4.B7.B3.A$
63.A3B3.B.B.CB2.2C4.A24.B$70.CB3.ABCB2.A2.C16.C.2C2.C.B2.B$69.2A3.C2.
A5.C20.A4.CB$14.C.C50.B8.A.A4.B20.B4.2BC.C2.C.A$14.C.C51.B13.A21.C.A
3.2A3.B3.B$14.B.AB56.2A25.C.C8.2B.B4.C$14.A2.B9.B.CB2.CA83.C.A$2.B11.
C12.B.A2.CB84.C.A$A.B11.A2.A9.C2.B.A3.AB78.2A2.C$A.B10.A12.2AC5.3A2.C
78.B$26.C.C8.A.A$25.A.A3.C5.ACA$27.AC2.A2.C2.A.A$26.A2.2CB.A.B3.C$28.
A4.BC2.B$31.B.C.A$30.BC.C41.A.B2.C.A$79.B3.B$67.A.C8.C5.C33.B$52.A.AC
11.B12.C.C.A23.B7.2A2.C$51.B9.A5.B3.B6.C3.C.A23.B3.A5.C.A$54.C6.A5.B
12.2A2.C25.A.C.A3.C.A$51.B2.B6.2A4.A3.A10.B28.A3.B4.C$53.C.A13.C.A39.
A3.B3.B$55.A60.C.A$53.A5.C.A$37.C.C$31.2B.2BCB.A20.2C$36.CB.A$29.B4.
2ACB.A$39.C$37.B2$116.B.B$116.A3.C$117.2B.A$117.C2.A$120.A$37.B42.C
35.A3.C$35.2A2.C38.B.C.A36.B$37.C.A15.C.C21.BCA.B$37.C.A15.CA14.A3.A.
A3.B2.C31.C$25.A.A4.B.B4.C14.2A15.B3.B4.C3.A$24.A2.B.A4.B3.B16.B7.2B
6.B6.A5.A$13.B10.AB3.BC.C2.C.A14.B.A16.B12.C$13.B10.C2B2.B24.B4.A.A3.
B5.A.B8.B$13.B17.B21.B.B3.A.A11.A$25.B.B27.A3.B2.B3.A$25.B.B34.2A$63.
A53.A$115.2CA.B$114.C.C3.C$114.A.A.A.A$35.A82.ACA$35.A.B80.ACA$39.C
80.A$37.A.A78.B.A$31.2A5.CA78.B.A$39.A80.C$36.B2.C78.B$82.B$80.2A2.C$
82.C.A$82.C.A$77.B.B4.C$73.B5.B3.B$72.BAB.AC2.C.A$65.2A6.CB$119.B$37.
B26.A3.A51.C$39.C28.A48.2B.A$37.A.A26.A53.A$37.A.A80.A$13.C13.A8.B2.C
78.B.A$24.A2.B3.2BC2.C.B79.C.C$24.A.CB3.A5.A$13.C.B15.B.C$30.B$27.B$
27.C2$82.B$84.C32.A$82.A.A30.2CA.B$37.B44.A.A29.C.C3.C$32.C6.C32.2A7.
B2.C29.A.A.A.A$37.B.A33.CA.2BC2.C.B34.ACA$37.B.A35.C6.A35.ACA$32.A4.B
.A38.C41.A$35.2B2.C32.A.C43.B.A$34.A.BC80.B.A$37.B80.C.C7$31.B$33.B2.
A$28.AC5.A2.B39.2A$18.C12.A2B4.C38.AC3.B$21.2AC6.3A3.A2.C30.CB7.A4.C
33.C.C$16.2C4.B2.A.A6.4A.A36.B2.B2.A.A25.A6.2B.A$21.CA2C9.B.BA.A42.A.
A24.A.A5.C2.A$18.C4.AB9.B4.C29.C.C12.C24.A.A8.A$23.A2.C4.C4.B.B44.B
32.A3.C$23.A8.2B40.B.B4.AB36.B$74.C.C.B.B.B$75.A.BAB2.A33.C$74.A3.C.C
5$30.B$21.A2.B7.B5.B$20.C3.C10.B3.C$16.C15.B4.C.A$19.C10.A5.2C.A78.C.
C$16.C6.C5.2C.C2.C.B.C76.B3.A$21.AC4.CA.C2.A4.C40.2A2.B35.CA$29.CA.2B
4.B38.A.C4.C35.A$27.2CB3.A2.A41.AC4.A33.C.C$77.A6.A$80.CB2.C$80.CA.B$
80.C.A$80.C3$118.C.C$31.B6.B78.2B.A$32.A6.C78.B.A$21.C15.A.A77.2B.A$
22.A3.CB6.CA2.CA78.C.C$21.C8.A4.B3.A$21.B.B.C9.B3.C34.2A$27.B44.A10.B
$71.A4.A7.C$72.B2.2C.B3.A.A$75.3CA3.A.A$76.A.A5.C$82.B31.A$114.A3.C.C
$112.2CA3.B.A$118.B.A$37.B82.A$21.C6.2AC4.2A2.C80.C$24.B5.C6.C.A$28.C
.A6.C.A$23.C2.2BA6.A3.C$30.AB.3CA.C$32.BCB3.C$38.B35.A8.B$34.C.A35.A
2.C5.A2.C$70.A3.B3.A3.C.A$74.B7.C.A$75.C4.2A2.C25.2B$82.B29.B.C$105.A
.B2.B.A5.A$112.2BC2.C.B$117.B2.C$118.A.A$118.A.A$120.C$31.CBC84.B$35.
B3.C$33.2C.A2.A$25.C3.A6.B.CA42.B$29.A4.AC.A.A40.2A2.C$25.C.2B.A8.C
42.C.A$15.B9.B2.B2.A3.A.B44.C.A$13.BA2.B10.B6.A44.2A2.C$17.C11.A52.B
29.A$15.C95.A.B$112.C.C$112.C.A3.C.C$118.B.A$120.A$120.A$118.B.A$82.B
37.C$84.C33.B$27.A.AC4.C44.B3.A$30.B2.B.C.A46.A$30.A4.CA.B31.A6.B3.B
2.C$27.B.A2.B3.B2.C40.CA.B$25.A.C2.2A.A5.A32.C4.2B.C.A$27.A4.C2.B3.A
30.CBC2.2C3.C$17.C.C2.C4.B.B9.C30.CBC$18.C2.B.B13.B$17.C4.C2B$18.C.A.
B$115.A2.B$115.A4.C$115.C.2B.A$120.A$114.2B4.A$118.B.A$118.C.C$82.B$
80.2A2.C$82.C.A$82.C.A$37.B32.A6.2A.2A2.C$27.BC2B8.C29.C.2B3.BA4.B$
26.2B9.A.A29.A2C5.A.AB$26.B4.BC2.A.A.A31.C.C5.C2.B$27.2A2.CB6.C27.C.A
.AB2.C.B4.C$38.C19.CAC6.A3.A4.BCA3.C$31.A6.C20.B16.CB4.B$31.CB2.A2.B
19.CAC19.A37.B$31.CA.A.A83.C$120.A$119.CA$119.CA$120.A$120.C$118.B6$
27.C5.B$28.B8.C.C$21.C.B.C.CAC7.B.A$21.C3.A3.2AB7.A$23.A7.3BCA3.A78.B
$29.2ABC2.A3.C80.C$38.B81.A$119.CA$35.C80.A3.A$120.A$120.A$120.A$117.
2B.A$118.C.C6$37.B$39.C$35.B3.A$27.B5.2A4.A$25.BA4.B7.C78.B$25.B3.2B
2.2AB2.C81.C$22.A3.B3.C5.A.C81.A$22.A7.B7.B80.CA$22.A5.C7.A79.A3.A$
24.A4.A4.2C84.A$26.2C88.A3.A$28.2A89.CA$120.A$116.B3.C8$32.2C3.B$20.A
11.C6.C79.B$15.A.A3.BC10.B3.A.A80.C$15.A.A12.B6.A.A78.B.A$30.A3.C4.C
78.B.A$32.A4.BC77.B3.A$11.B6.B3.B11.A3.C81.C$13.A4.A9.3C7.B$10.B2.A.B
2C10.2B7.B$11.2A5.BAB2.B.B2.A8.A$15.2B4.B.B2.B8.C$28.B$30.2B2$118.B$
120.C$120.A$119.CA$116.A3.A$120.A$120.A$120.C$119.B$118.A$32.2BC$34.C
.A$13.A.C11.A.C.A3.A2.B$15.B12.BC4.ABC.C$13.B12.C.C2.A2.CBC2.C$26.BC
5.BCA3.A$26.2B5.BA3.CA$23.2C14.A76.B3.C$35.A3.C80.A$119.CA$116.A3.A$
120.A$116.A3.A$120.A$120.C$119.B$118.A3$11.2B$24.3CA2.C4.B$11.AB13.C
3.A5.C$10.BAB11.3C6.BA2.A$8.A2.A14.A.B2.C.B4.B$9.2A14.B6.C.B4.C78.B$
37.C.A75.A.B2.C$24.C.2B9.C.A80.A$35.2A2.C75.AB2.CA$37.B81.CA$116.B3.A
$116.B3.C8$117.B2.C$120.A$34.B84.CA$33.B85.CA$31.C.C3.B82.A$39.C80.C$
31.C2.C4.A78.B$23.B2.A5.2A.A3.A$23.2B2A4.A3.A3.A$24.C4.B2.C6.A$31.B2.
3A2.A$30.AB3.CA2.C$29.B5.C2.C$38.B$31.B4.A81.B$32.2C86.C$116.B3.A$
115.A4.A$120.C$114.A4.B$107.AC3.A5.B$112.2AB3.A$114.B2.A$115.C.C2$38.
B$36.B2.C$32.A6.A$21.C.CB7.B2.B2.CA$21.C8.3BA3.ACA$23.AB6.B5.ACA$24.A
6.B.B3.ACA$24.A7.2B.A.A.A$20.A.A10.B.CA2.C$34.AB.B14$36.A.B$36.A2.C$
36.CA.A$32.C5.CA$32.C6.A$36.B2.C10$31.C2$30.A.B$29.2C.CB.B3.C$29.C3.B
C.A2.A$23.B.A7.C2.B.CA$22.2A8.A.AC.A.A$27.A11.C$22.B2.A.A7.A.B$23.2A
10.A11$27.CA2.B6.B$29.C.AB.BA2.C$27.C.B9.C$28.2C3.B3.A.A$28.B4.B3.ACA
$29.B2.C4.A.A$15.A.A8.C2.A.2B6.C$29.C8.B$26.A.2B$25.C.CB$15.A.A12$29.
B$28.C$35.C.A$27.CB2.B2.B3.B$26.C.C5.B4.C$26.C6.A3.C.A$25.2A.A8.C.A$
23.A.A.A.A2.C2.2A2.C$24.BA11.B!
