#CXRLE Pos=6898,11 Gen=1649
x = 402, y = 1266, rule = Firework
258.C$254.A2.C2.A$260.B23.C.C2A$110.A143.AC3.B.B20.C3.C2.B39.C69.C$
107.C10.A.A101.C32.C2.B.B.C19.C3.C4.C39.A2C3.C34.A.A22.2B2.A$106.AC7.
2CAC.B98.A4.A28.CA5.C2.A14.B3.C6.C3.A34.A9.A33.C.B24.A.B$105.3B9.AC.B
91.C2B4.A4.B25.C2.B.B.B5.B21.C5.B.B34.C2.B.C2.A.B33.C.B24.A.B$109.A5.
2BAC.B89.C.C11.B29.AB3.C3.B21.C5.BAB36.C5.A.B35.B22.2B2.A$111.A8.A87.
C3.3B4.3B2.A38.A21.C5.B.B40.2B2.A35.A24.C$118.C91.A7.CACB.A26.C10.C
16.B3.C6.C3.A42.C$206.A.C10.2A2.C14.A9.AC32.C3.C4.C$207.C13.B14.A.AB
12.A29.C3.C2.B$204.2AC28.A13.B2A32.C.C2A$205.A30.BA$110.A123.BA.B2A
130.C3.A24.C$107.C10.A.A114.2A100.C32.C3.B26.A$106.AC7.2CAC.B115.B98.
B2.A34.AB24.B.B$105.3B9.AC.B215.A.B34.AB24.B.B$109.A5.2BAC.B215.A.B
35.B26.A$111.A8.A164.CA48.B2.A35.A24.C$119.C164.C3.A48.C34.C$282.C6.B
$280.CBC4.2BC.C$289.CB2.A$293.B$283.CBC3.B3.B$118.A.A93.A7.C70.B41.B
63.C$117.2C.B86.2B5.C9.A64.CB2.A41.B.C34.A.A26.A$120.B86.A6.C3.C3.B.B
55.CBC4.2BC.C43.B2.A33.C.B22.C3.B$120.B86.2B5.A.A.C3.B.B57.C6.B46.B.B
35.B26.B$104.C11.B3.B97.B5.A59.C3.A47.B.B35.B23.C2.A$107.B4.2AC2.B2.A
101.C62.CA48.B2.A33.C.B22.AB.C$111.B6.C216.B.C34.A.A20.C.A.B$111.C
223.B61.A$115.A$112.CA$284.2C2$285.C2.A83.C$279.B2.C3.B2.C84.A24.C$
280.A10.C43.B.C36.B26.A$279.BCB5.A.AB2.A44.A34.AB22.C3.B$282.BCB2.B3.
B.B44.B35.B22.C3.B$172.A.A108.A7.BAB44.B33.A.A26.A$172.C.C107.BCB2.B
3.B.B44.A60.C$173.C15.C.C28.A58.BCB5.A.AB2.A41.B.C$71.B26.CA.2ABA85.C
18.C4.A3.C.A.B57.A10.C$73.C27.A.C7.B58.AC3.CA6.A3.A3.3A13.C3.B8.AB.C
55.B2.C3.B2.C$76.B19.C.B3.ABA8.A2.B.C70.2C2.C6.B.A4.C3.B2.A2.C.C.C2.A
60.C2.A$75.A7.C12.A3.A9.2B2A.B4.A68.CA.AC.C2.C10.2B2.B.A.B.B4.B147.A.
A$76.A3.A.B10.B2.C.A2.B.A.A5.CB.2A4.B61.A3.B3.A7.2C2.C7.2B7.BC3.B59.
2C88.B24.C$82.C8.B3.C.A.CAB12.2B4.B61.A5.B4.2C6.BC7.C13.A148.AB26.A$
79.2A2.B8.B3.A5.B5.C11.B77.A3.C7.2B.B8.C151.B22.C3.B$92.A11.CB14.B63.
2C12.B2.A.2B.A4.2B123.C35.A.A22.C3.B$79.A16.A11.A3.BC3.B2.A67.B15.2B.
B119.B4.C.2B2.A62.A$78.2A14.2A13.B4.BA2.C67.C4.B13.C121.B8.A.B58.A.C$
78.A28.BAB2.CAC71.B104.A.A30.B8.BA.A.B55.A3.C$90.6C5.2B12.A70.2C100.
2CAC.B41.C2.A51.C4.A2.B$91.2B3.C7.A185.AC.B42.C57.A.A$90.CA4.C5.A.C
183.2CAC.B41.B$92.C.B.A194.A.A77.C2.A$374.B$369.C3.AB$372.BAB22.A.B$
369.C3.AB21.C3.C$374.B21.C4.A$371.C2.A24.A.B$222.C176.A.B$224.A66.C
104.C4.A$219.BC3.B68.A43.C58.C3.C$224.B63.2BAC.B34.3C2.B4.A58.A.B$
218.B2.C2.A65.AC.B42.A.B$216.A4.B.C64.2BAC.B32.2CA2B5.A.B$198.A15.A5.
A.B70.A34.B6.B2.A33.A.A$197.A.C14.2A2.BC.A69.C34.CBCB6.C35.C.B$192.2A
BA3.A.C10.3A3.B.C107.B3.A2.B36.C.B24.C$192.A.C4.C.C125.C42.C3.B26.A$
112.CBC77.B.BA15.B162.A24.B.B$97.A20.C76.A.A197.C3.B.B$93.A15.CA.A7.A
275.C4.A$93.C.C17.C.A2.B.B75.C91.BC.C100.B2.A3.C$89.CB2.A2.B4.A16.BAB
75.A.B90.AB2.A99.A4.C$90.A5.2B3.C.C.B2C6.2A2.BAB167.2B.B.B104.B$82.C
9.CA.B.C4.C10.A.A2.B.B170.BAB98.C.A.A$81.A9.2C2.BC2.C3.A4.A.AB.A.2B3.
A170.B.B19.2C3.C2B51.C$82.ACA10.CA6.A.A10.B.C170.C3.A16.2CA5.B55.A$
96.2C.CA2.A12.B174.C7.A.A7.C3.B3.C.BC8.C44.B$81.CB.C11.AC.B5.BC.AB.A
196.A3.2C3.BA8.B8.C36.AB$82.2B23.B.B.A199.C6.2C7.C6.2B2.A34.AB24.C$
83.CBCB22.A190.C7.2CA.BA.B11.C.C6.A.B35.B26.A$83.C229.A4.C8.CAC3.BA.A
.B35.A22.C3.B$78.C2.2C.A.B222.A.CA14.B.B8.A34.C27.B$78.C2.C.CB226.A
21.C3.C56.C3.C2.A$78.A236.C18.A.B54.C2B3.AB.C$214.2B69.C2.A26.C78.2C.
A.B$220.C62.2B112.A$209.C.C7.C.A61.BC6.C$209.B8.A.A.B67.B2.A$204.3B
11.B2.B.C55.2B6.3B.A.B$201.B4.B.AB6.B2.A.C2.A54.2B6.3B.A.B$201.B6.B5.
BA4.A3.B65.B2.A78.C$189.A12.B2.C11.CB5.B58.BC6.C82.A$186.B2.C16.C6.A
2.A.AB4.A58.2B75.2A5.AB3.B.B$167.3B33.A3.C.B6.A4.B.C61.C2.A71.C2.CA3.
B3.B.B$167.B.C16.B.BA20.2B124.C29.2BA2.C2.A$85.C15.A.A6.C55.C42.C124.
2B2.A22.CBC.BC.A2.A.C$88.B14.A3.C2.A58.CB37.2C108.B5.2B2.B.A.A.B.A.B
22.CBC8.B$85.C16.B3.2C2.ABCB51.B4.B144.B2AC4.B4.B2.A.A2.A.B22.CB5.A$
105.B3.A208.CBCB2.A5.B3.C.C.A$87.C5.A11.2B.C5.C3.C46.2B148.BC2.B.B6.A
.BA3.A.A$84.A2.BC5.A13.2C.C4.2B2.A162.2B4.B29.B.B4.A.B8.C$84.A2.B4.A
2C12.3C2B.C6.B160.BA.B2.B.B.C34.A.B7.B$89.A.A17.2CBC3.B3.B160.2AB2A.A
.B3.A$84.B.C2.B.B2.A.A13.2C4.B3.B156.2C7.C4.B.B$86.A8.3B5.3B9.AB3.B
156.2C7.C4.B.B$86.C4.B17.CA2.C.C4.A160.2AB2A.A.B3.A79.C$72.B10.A.2BA
2.A.C11.ABA4.C.A4.C162.BA.B2.B.B.C82.A$88.AB2.C21.2AB166.2B4.B84.B$
69.BA2.B11.B5.A13.2A4.C261.AB$69.2A13.C2.A23.C262.B$69.A.A12.C287.A.A
$70.A3.B13.B133.C$72.C151.A$224.B110.B$210.A13.B99.ACA8.B.C$208.B10.B
4.A108.A.B2.A$210.A9.B2.A61.2A37.A.A6.B2.B.B$208.A14.C61.A2.AB.C33.C
5.A4.B.B$201.B6.C12.B59.AC3.A.B4.A32.A4.AC2.C2.A27.C6.C$287.CA4.B37.A
.A2.C29.B7.A$203.A83.CA4.B39.A2B30.A5.B.B$201.C79.AC3.A.B4.A72.C5.BAB
$285.A2.AB.C80.B.B$285.2A87.A$371.B.C$101.A6.C.C261.B$100.A4.CB.A3.B$
102.2AB.B.A2.B$112.CB$85.B.C16.2AC7.B3.C$91.A2.C11.B3.BC2.B2.B2.A$88.
C5.C11.B8.2B.B.B$82.2A.3B.C2.B.A23.BAB84.C.C84.C71.C$86.CA.C.A2.2CB6.
B4.C2.C4.B.BAB95.C6.C64.B4.A40.A.B26.A$85.C3.B3.A9.A14.B.B83.C4.2C.C
11.A68.B39.C3.C32.A.B$83.A5.A.B3.B6.BA.B3.2C2.B2.B3.A82.C3.A.BA3.C7.B
.B67.AB36.A.AB4.A21.B.BC2.C2.C3.C$83.A5.C14.A3.C7.B.C45.A.BA36.B5.2A
2.CA2.B3.BAB68.B37.A2.A.A.B24.A5.C4.A$68.3A12.2B3.A.B22.C2.B51.B16.C
2B5.ACB6.CB6.A3BA3.A.A.B.B63.B4.A42.A.B20.B8.B3.A.B$67.2A14.B.A2.2A.C
23.A69.2BC8.A6.A7.C.A.2C.A.A3.A66.C39.B3.B2.A21.A2.B8.A.B$68.C.2A12.C
A80.B16.C3.C3.A7.B3.2C8.B5.2AB.C107.B5.C21.B.B2.B2.A2.2B2.A$68.C.C15.
2A79.C15.C.C2.A.C.A3.AB3.4B6.B2.BC5.B150.C$69.CACB93.A21.A8.BA2B7.3B$
70.C.B116.B2.C5.B.B4.BA$188.B.AB$188.C94.A7.C$193.2B88.A9.A$189.C97.C
3.B.B40.A$192.C2B87.BA.A.C3.B.B38.C.A.B$281.A.A.A.B5.A40.AB.C$291.C
38.A4.C2.A$330.C3.A3.B25.C$112.CA215.3A.A4.B9.C7.CB5.A$115.A222.A11.A
19.A.B$111.C223.B.C10.2C6.CB4.BC2.C2.C3.C$118.C239.B4.A5.C4.A$117.B2.
A239.A7.B3.A.B$114.B.B3.B236.B2.A2.B8.A.B$112.B7.B170.C69.B2.B2.A2.2B
2.A$112.A7.B161.2A.B7.A78.C$104.3C8.A4.B168.C3.B$116.CB2.A161.AC3.B.C
3.B$105.2C4.A.A4.C164.A.A7.A$111.A.A106.B.B68.C$220.B.C99.3C11.C$221.
C.C96.C4.B4.A.A5.A$216.CB3.C2.A94.C6.2C2.A.A3.B.B$214.A.2C2BA3.B94.C
4.C5.A2B3.B.B$212.AC3.C6.B99.2C.C4.2A4.A19.A2.B$192.3B15.B2.A3.B2.B3.
B52.C43.CA.3A6.A.C.A23.B3.AC3.A$211.C3.A3.BA3.A50.2C47.A6.2AC3.C23.C
5.2C.A.B$207.A.B.C.A.A7.C51.C3.C56.B19.A5.C7.AB.C$207.2A4.CA.A4.B25.C
11.2B14.CB4.A.A47.2C25.A8.C3.C2.A$191.B.B56.A12.B13.A2.BA.A4.A85.B$
193.C53.B11.BC2.B8.2B3.A2B5.B2.C2B79.C3.B$118.C143.B10.2B10.BA.C.BC
82.A$113.B3.C2.A70.B.A79.2A2C8.C7.A78.C$120.B151.A12.C7.B$119.AB154.C
2.2C8.CA3.B$116.BAB.B153.C10.4A4.B$117.B2.A157.2C6.3B4.A$116.B.C162.A
7.B.C$277.2B2.B52.A$279.B2.A49.C.A.B$278.A2.B.C25.A.A21.CAB.C$278.B
30.AB14.B3.B.B3.C2.A33.C$308.2B15.C3.C4.A3.B35.A$179.B2.B.B124.C7.2C
6.C6.B5.B23.C.B.B3.C3.B$177.C.C2.C.C121.C.B16.C12.A23.B2.CB.B5.B$177.
A.A2.CBC123.C4.B.B3.C5.B.C8.C26.B.BAC3.C2.A$222.C84.C.C3.B.B11.B42.AB
.C$177.3A.A14.B.B25.A84.B3.C2.C3.B47.C.A.B$118.C60.2BC.A9.B2.B.B21.C
3.B91.2B52.A$120.A59.C13.B2.B26.B61.C2.C3.A23.B$120.B57.A3.A.A10.2A3.
2A19.C2.A68.B$119.AB62.CB9.A12.C2.A10.B.C60.C.A2.CB.AB$118.BAB61.C.A
12.C.C4.AB.C.BA9.A.B62.C7.B$107.A10.B.B61.A11.AC.2BC2.2A.AC.A7.C2.C.A
63.C7.A$106.2C5.A2B.B2.A65.2C5.AB.CB.C.A3.B.BA5.C2.2B.C70.C$105.AC.AC
5.AB.C66.CB9.C4.B2.3CB.A6.C2.B$108.B4.2A63.C.C5.AC8.B7.C.A2B7.C.A149.
B.C.C$106.B71.C.C13.2A6.2BC.A8.B.C150.BABC2.A$206.B.B7.B157.B$369.2C
2.AB$369.2A.B.B$291.C40.A41.A$293.A21.A.C18.B36.C$289.C3.B19.A21.A.C$
293.B17.B5.CA10.C5.C2.A$281.C4.C3.C2.A17.A.B.A.B11.B3.2C.B.B$272.2C9.
CAC3.AB.C7.A8.2A.C4.B2.C8.C6.B.B$273.C6.A5.2C.A.B9.C7.A19.C8.A$271.BC
2A8.CAC3.A10.ABA7.2BC6.BC8.B.C4.C$282.B28.A.A.C3.C2.C8.C$118.C161.2C
29.2A.AC3.2C$113.A5.A200.2C$111.BCA2.2C.B99.B149.C$117.C.B102.C145.C
4.C$117.C.B96.2BCA4.A141.A7.A$117.A.A88.AB.A3.A2.5C.B141.A.C5.B$207.A
7.A2.C3.C.B64.B84.B$195.2A10.B8.A3.B.C.B66.C82.B$192.A4.A11.A8.A2.C2.
A68.A76.B3.B$192.A2.C16.C4.2B2.CA63.C6.B79.AB$194.A9.C3.BA2.C5.BC2.C
70.B80.B$208.B3.C74.B2.2C.B80.A$204.A2.2B82.A.A78.C$336.C$209.2C127.A
$334.C3.B$95.A9.AB231.B$94.C.CA233.C3.C2.A$93.AC2.C8.C221.B5.AB.C$
328.B2.2C.A.B$93.C3.C226.C4.2A3.A$96.C16.C.B.A.A203.C49.C$92.A.C13.2C
B.A2.A.C.B171.C29.CB48.C2.A$94.B15.B8.B169.2B2.A28.C51.B$91.C.C12.CA
2.C.A6.B171.A.B79.AB$119.A171.A.B79.AB$106.2A9.C168.C.C4.A76.C3.B$89.
B9.B.B12.AB157.2A6.3C4.C3.C77.C3.A$86.A12.B.B11.C158.B2A7.B.A.A2.A.B$
87.C23.A159.B2.B7.B$89.C111.2B14.C3.B59.AC2.C$89.A76.AC33.BC16.B3.C$
164.C29.C10.C7.C2.B2.A.A.A$164.CB26.C3.B8.C.CB4.B8.C.A$164.CAB4.A12.B
16.B2.BC3.C.BA.ABCA4.A.B111.C$165.C.C3.A11.C.2A4.C.B5.AB2.A4.BA6.CB4.
A.B109.2B2.A30.C$165.A15.B4.A6.C2.2B5.B6.B2AC2B8.A111.A.B29.C4.C$181.
B2.C.B10.A4.A8.A11.C67.C44.A.B27.A7.A$170.A3.C7.A2.A12.C.B21.B65.B4.A
37.C.C4.A27.A.C5.B$170.A3.C43.C.B66.A5.B33.C5.C3.C36.B$172.B114.A4.AB
32.CBC.BA2.A.B37.B$166.C121.B4.B25.2B6.AC41.B3.B$111.C176.B4.A79.AB$
109.C.C5.B.A170.CA26.B3.B51.B$106.2B.B2A5.A.B171.C30.B47.C3.A$108.C2.
A3.B.A.B200.B$106.B.B.A.2AC2.B.A$101.2B12.A$106.A.AC2.CB$103.A4.C4.2C
$108.CA$105.B.B169.A.A$105.C.C93.A76.BA10.B$151.BCB52.B.A68.5C6.2B2.C
$150.C2.B39.B8.B11.C6.B55.2A13.A43.C$149.2A16.A24.A.AB3.2B.2B2.C.C7.A
6.C53.A7.B3.B.C.A32.A7.CB2.A32.C2.A$149.ABA2.B12.A2.A20.A2.A6.B.A.C6.
A2.B4.A3.A54.A4.A6.A.B40.A.A.B24.A5.C4.B$151.C3.C12.A.B21.A3.AB3.B.A
2.B.B3.A7.B3.B54.C3.A7.A.B31.AC8.2A.B23.A.A4.2C2.AB$168.2A6.A2.A3.C4.
B7.A6.2A3.B3.A11.B55.2B.A6.B2.A31.A6.C2.A2.A30.2A.B.B$151.C3.A25.BC.A
.B7.B9.C2.B.C.A4.AC6.B67.C39.A4.C36.A$113.BA2.C58.BC.B3.A2.B5.B2C11.A
.A7.B2.C.2C.B109.CBC36.C$116.B2.A32.A3.A24.B5.ABA16.A.2A6.A5.A.A105.B
3.C.C$106.CAC6.B3.B36.A18.2B6.B.BA22.2A125.B$107.B5.A5.B55.A10.C2.A
141.CA.A$106.A.C4.C5.B32.A21.A10.B3.C$114.A4.B67.A.C$95.2BA.B5.2A8.CB
2.A72.A.A$97.A10.B3.A4.C74.B.B$95.2BA.AC3.B3.B3.A$110.C170.A8.B.C$89.
A.A186.B14.A$277.C4.CA9.B$277.A.C4.A8.B76.C3.A$89.A.A184.C6.A6.B2.A
76.C3.B$275.A3.C7.2B3.A42.C.C34.C.B$275.C12.A3.C40.C4.A35.B$275.C12.B
.B45.B.B35.A$334.BCB.B$134.B.C201.A$134.A21.A174.C3.A.C$134.B3.C19.A
177.B$138.C193.A$200.B$157.C2A41.A3.B.B$108.2B.BA2.B.C35.2AC3.C33.A3.
2A172.C2.A$110.B3.B4.A33.C37.C6.ACA8.CB73.2C6.C81.B$77.A29.C5.2A4.B
33.C17.CA20.2B3.C9.CB.C77.AB2.A79.AB$74.CAC.B28.B2.C.B6.B54.A18.B3.A.
C4.BCABCB6.A63.C.2CAC7.B80.B$77.A2.B14.2C10.B2C9.B51.CA.A31.CA2B.2C4.
AC61.B.C4.A5.B77.C2.A$91.2C3.C22.A73.A10.C2.B2.C4.C2.A.C59.C.C6.A.C.B
$77.C11.C2.CB24.C55.A.A17.A.A3.B.2BA7.A3.C4.A65.C.B.A.A35.C$74.2C3.B
7.A.A2.2B3.A19.B56.A2.A24.A.B17.B108.A2C3.C$94.C2.B61.A15.A2C3.C12.CB
11.A.2C4.A7.C104.A9.A$79.B7.B.B6.2B64.B13.2A3.A18.C23.A103.C2.B.C2.A.
B$158.2A62.A.B105.C5.A.B$159.B20.CA34.A5.A.B109.2B2.A$215.2AB2.2B2.A
111.C$81.AB139.C145.B.C3.A$374.B$367.A5.AB$291.C82.B$284.A8.A78.A.A$
282.AC.C3.C3.B$282.C10.B$287.A2B3.A$283.B2.B2.A2CA$287.B.A2.A36.2C$
282.B4.A.B2.C34.3C7.C$281.B6.B.B35.C.CA2.C2.C2.A$286.B39.C2.B.B6.B$
330.3B.C3.B$338.A25.B.C$336.C22.B3.CB$115.C3.A239.B5.A.A2.A.B$111.2A
6.B93.C145.B4.C4.C3.C$109.BA4.CB.AB92.C9.C144.C.C4.A$113.C2.B2.B86.A
10.B2.2B2.A147.A.B$110.CA.B.B3.A67.2C3.B13.A.A8.C4.A.B56.C.C88.A.B$
115.BCA69.A3.B15.A2.C4.B6.A.B145.2B2.A$114.B2.C69.A2.C2B14.A5.C10.A
57.AB.A86.C$188.B3.B.A3.B24.C58.AB.C.A3.A.A$170.A29.C6.A2.A.C2.BA5.B
56.CB.A3.CA3.C.B$171.2A16.B6.A4.A11.C.2C4.B61.B5.BA2.B42.C$154.AB13.A
.2C19.BCAC2B3.C10.AC7.B60.CB3.2B4.B44.A$173.C18.B5.B.A12.C.A5.A64.B6.
A40.C3.B$153.C2.B14.A2C21.C.4B16.B.C71.C42.C3.B$153.C.B16.CA18.C4.A
16.AB.B55.B15.B48.A$154.CB38.C78.A.B60.C29.B$367.C$368.A$368.A.C3.A$
366.A3.C3.B$373.AB$373.AB$114.A259.B$336.C37.A$102.A3.B10.C164.2A54.A
33.C$102.A4.BC.B2.C2.B2.A164.C2.A48.B.B$108.B.B4.B3.B171.B44.B.B$98.
2A5.B8.C4.B161.B2.C2.A2.A.C33.2B7.C2.A$104.B10.B3.B162.A2.2BA2.C2.A
33.AB.2CA2.A.C$98.A13.A3.2C.B163.A3.B3.B.B35.A6.B$117.A.A162.B.BCAB3.
B.B38.A$98.C180.B.C11.A32.B.A$222.C53.C.C12.C$220.2B2.A51.C.C$186.2B
14.B10.B8.A.B$202.2B7.B.B5.B2.A.B147.C$185.B4.2A10.C.C10.C8.A142.B2.
2C2.A$184.2A.A2B4.A.2A.B3.3C9.C.BA4.C143.A6.B$184.A2.A7.B13.B4.B5.B.B
150.AB$168.C19.B5.A4.B7.2BC2.2B2.A3.AB151.AB$152.C41.2CB10.CB7.B4.B
148.C3.B$149.C.BC14.C.C.BA15.A23.A3.B.B2.A148.C3.A$151.A36.BC7.A12.CA
C.AB3.C116.C$149.B.2A19.C15.A.A5.C20.B120.A$151.2A16.A26.B13.2C122.C
3.B$28.2B141.B162.C3.B$27.CAC15.AC231.AC11.C46.A$28.BA14.A2.A234.C6.
2B2.A27.C5.BC2.B2.A.C$3.B23.C2.B16.A243.A.B22.B9.C7.C$3.B23.B16.A11.
2B9.2C27.B3.B176.A6.B6.A.B21.B5.C.A.BA.2A6.C$.AB25.2B.BA8.C.C9.C.CB9.
B5.2A8.C.C7.C.C3.C2.B175.A10.CB.C.A31.B2.B3.B.A.A$C4.2B21.C.C.A18.AC.
A2.A2.2B4.C12.C.CB.B8.B.BA3.2A6.A6.A3.A167.B3.CA22.B18.A.A$.2A24.C.A.
2C7.A10.A.C2.B3.A6.BA4.3C3.C.C10.C.A2.A5.ABAC.C10.B160.B5.B5.A22.B13.
C.A4.C$27.A.A10.A.CA11.BA5.C10.C3.2A6.A4.A4.B.C7.A.C8.AC.B165.A.B4.C
22.B18.B37.C$27.2ABAC9.BA13.2B2.C10.C.B.CA.BAC16.CAB.B2CBA7.3B2C.B79.
C81.B3.C.2A.B83.A$4.2A26.2A23.B2.B10.A3C5.2C3.B5.C4.C11.B4.CA4.A76.BC
174.C.B$31.B39.A6.2A19.2C12.C3.C81.AC21.C151.B$31.A40.C2.B7.B24.B87.B
27.A149.B$31.B40.C124.3C22.C.B147.C.B$224.B149.A$224.B147.C$215.2A3.B
2C.B$217.C6.A$216.2A4.C$218.B3$289.C3.A$282.C5.A.B2.B$280.2C2.A5.C.AB
$288.2A.B.B78.C$282.C2.CA6.A80.A$281.C10.C79.C.B$372.C.B$31.A48.2A
292.B$33.A20.B.B22.2AC2BA287.BAB$56.B21.A293.BAB$32.2B17.A.C2.3C19.B
2.2B138.B.C149.AB$38.CB24.B16.A22.BA58.A37.2B17.B2.A149.B$37.C.B10.C.
2B2.B2.B3.B.B13.A83.C2.A25.B7.C21.B.B146.C2.A$29.B7.2BC12.BC3.C2.C3.B
38.BC.2A54.A19.BA8.B.A27.BAB$29.2B4.2BC14.CB2.B44.AB2.C3.C4.AB.C45.C
17.B3.B.B4.CA6.C14.2A5.B.B$8.C23.A4.B14.B2.A3B26.A15.AC.BC3.B2.A3.B2.
A44.CB15.2B2.B29.C.CB5.A$32.C23.A26.C3.BC17.C3.B.C2.B.B.B44.A20.CB2.
2C4.C11.B2A7.BC4.C$9.C23.B3.C16.B2A26.C14.A3C.CB.A2.A.2B4.BAB45.2B19.
A6.B6.2B12.C$7.CAC75.C15.B.B.B6.B.A2.BAB44.C28.B4.C2.2A2.C3.A81.C$8.B
92.B7.AC6.B.B64.AC4.2C4.A2C2.B3.C.A85.A$7.B.B90.B10.B7.A64.B11.A7.C.A
79.A4.B.B$102.A8.C6.C68.C2.A100.B.B$100.A.A185.A4.A78.C$100.A.B174.B
13.CA81.A$271.A.A3.B.B5.A2.3A.A79.C.B$273.A10.3A2.A2.C79.C.B$272.CA
11.B3.AB83.B$272.A11.C4.A82.BAB$269.A18.C85.B$285.C.C84.C.B$372.C.B$
372.A.A$30.2A42.C$50.B.B21.C$30.2C16.3B2.A20.CB3.2A$56.A20.BA$30.2A
15.2C2.2CAC2.A3.B13.2B3.B22.C$33.A17.C4.B.A.B.B13.C25.A2.B8.A$26.2A5.
C4.A7.CB.2A6.2A2.B15.B4.C.A15.A12.A.B99.2C$38.A9.C5.A2.A23.CB16.C2.2A
10.BC.C95.3C7.C55.B11.C$27.2C.CA5.B10.A2.A.C27.C2.A14.C3.A.A.2A4.C.CB
2.A92.C.CA2.C2.C2.A50.B.B.2C8.2B2.A79.C$27.A3.2A66.A2.C3.B6.AC4.B87.C
A3.C2.B.B6.B50.C.B13.A.B80.A$30.B2.2A16.CBC42.A5.C.2C2.A6.B3.B96.3B.C
3.B50.C3.A.B9.A.B80.B$104.B10.B3.B87.C16.A61.A2.B3.A76.C2.AB$104.CB.
2C6.B3.B92.C9.C36.B.C5.C10.2BA9.B.A81.B$99.AC4.C3.B.A3.A3.A58.B34.C
44.A.CB6.A19.A.B.A79.A.A$107.B.B8.C78.C12.C4.C.A39.AC2B5.C.C8.B8.3A3.
C$116.B61.B2.A14.C2.B.B.BC2.B9.B39.A.A6.C2.A4.A14.B.C$199.C.B2C8.B.2A
.B52.A3.2A7.B.B5.B$179.2A2B13.A3.2B.C2.2CA2.A5.A51.A13.C.C3.A$179.A.A
2.A11.A4.C.C6.A2.C.C$179.A4.C.A.A3.C$186.A5.B$180.AC4.C185.C$181.C2.A
5.3C181.A$181.C5.A2.A.B179.C.B$183.A3.B.B182.C.B$374.B$372.BAB$372.B.
B$374.A$371.B.C$372.B$284.C$282.C7.B$273.2A3.CB2.A2.CA5.C$107.C164.A
2.C6.AC8.A$93.2AB9.B2.C172.B2.A.B3.A2.A$105.C2.C162.B5.2C2.B3.C3.B.C.
B$106.A.C166.2B2.2BC6.B.AC.B$105.C.A2B3.BA2.C104.C48.A2C13.C.BAC.B78.
A.A$106.C2.B3.B2.B2.A101.C2.A66.A.A78.C.B$95.C12.2A5.B3.B77.B13.2A3.B
5.C.B147.C.B$93.B2.CA2.2CA9.C.C4.B78.B.BA9.A.2A5.A.C.B149.B$93.B3.A4.
A11.2B3.B76.BCBC14.C4.A.BC.B147.BAB$98.ACAC14.2C.B93.A10.A147.BAB$97.
B7.B11.A.A94.B4.C.CA149.B.B$98.A6.B6.B96.C.A10.C151.A$95.CA99.2C9.B2.
A.A3.2A153.B.C$76.C130.B.B.2A159.B$73.B137.AB$73.B$76.C200.2C$282.A.A
4.C$272.B4.2C3.A.A.BC2.A$270.B2A9.B.A2.3A.B$270.A2.B7.B.C.B2.B.B.C$
270.B.A17.C2.A75.B2.C$278.B5.A.C6.B75.B4.A$282.B6.C3.B75.A.2C.B$109.
2C182.A80.B$109.B181.C76.2C4.B$108.B6.B256.C.B$112.B4.C254.A.A$107.A.
AB2.B5.A$115.B3.B$110.C.B6.B$119.B102.C$116.2C.B100.2B2.A$119.A102.A.
B$118.C100.B2.A.B$224.A147.A.A$192.2A19.B2.2BC4.C147.2C.B$192.BA17.2B
5.C3.B151.B$211.CB.B.C4.A152.B$192.C12.A.A3.BC2.BC3.C67.AB.C80.C.B$
192.B15.C10.B64.A.A3.B2.A80.A$192.C22.A2.A68.B.B.B.B78.C$204.A4.C3.2B
C.C65.2A.B4.BAB$204.A.B2A82.BAB$283.B3.B3.BAB$289.C3.B$28.C21.B231.C.
C4.B3.A$29.B.C15.A231.2CACB8.A$29.C16.2A233.AB.B7.C$5.B23.B16.B2.A
229.4C5.B.B81.C$3.C20.A2.C2.3B13.2A6.C18.2A19.C.C5.B180.A90.A$6.B17.A
5.C12.A11.C.CB9.CA14.C12.B3.C8.B.B255.B3.B.B$2.2ACB26.A10.C7.A2.C.B
11.B.A2.A5.A4.A8.A.B2.AC10.B.B4.A.A249.B2.B.B$.C4.A.B18.2A5.B6.B.B7.A
.A2.BC.B.BC4.C10.A2.C.ACA9.B3.ABC2B4.C.C5.B2.B254.A$5.BA22.A.BAB7.2BA
14.B3.C12.CA8.A6.BAB5.AC.2CB.A10.AB240.2A11.C$5.BA26.AB23.C3.C10.2C3.
B3.C2.C5.A.C3.C4.C16.B245.A2.B.B.C$29.B29.2B10.A7.BA3.2C.C10.A.AC11.C
.BC2.A240.2A3.A6.B$71.A2.C.B6.A.B.C19.2BC5.C.C248.A4.B$31.3B39.A2C9.B
281.C3.A2$292.C$281.A11.A$222.C60.BC5.2C.B$209.B10.2B2.A55.A8.B3.B$
210.B5.2A4.A.B54.A3.A9.B$220.B2A.B54.2C.C10.B$209.CA5.2A3.BC.A55.C.2A
9.B$210.A12.A55.C.A.A3.2A4.B$208.C.A12.C58.A6.CB2.A$188.BC13.B17.B62.
C6.C$195.C5.C2.2A$194.C7.C2.C$190.AB4.C3.A2.C$188.B10.A.C.CB.C$110.2B
3.B3.A70.A.B3.4C.C2.C.A$119.B67.C10.2B4.C.A$109.A2BCA4.AB77.C4.2A2.C$
119.B67.AC8.B6.B$114.B4.A$117.C3$290.B$292.C$293.A$286.C6.B$293.B$
287.B2.2C.B$291.A.A2$113.B.B$111.2A4.C$110.C2.A5.A$111.A3.B3.B$115.B
3.B$115.B3.B$112.A6.A$113.C3.C$113.2AB$287.A$287.A$287.A3.A.A$291.C.B
$281.B.B5.BA2.B$279.A3.C4.B4.B$279.A6.B6.A$269.C11.2C.C6.C$269.C.C12.
C2B2.B$269.C.A$271.A7$274.A3.A$274.A3.A$274.2B.B8.C3.C.C$290.C.A$280.
A6.CB2C2.A$271.A.A2.2A10.B4.B$273.A12.B2CA3.B$286.B6.B$272.2C9.C3.A2.
B2.A$277.A5.C2.2B4.C$275.A8.BCB$275.A$278.C$275.2C11$281.C$282.C6.A$
280.2AC4.C.A.B$281.BC6.AB.C$279.2C.C2.BC3.C2.A$278.C2.2A4.B5.B$269.C
4.B2.B3.A3.2A2.C3.B$267.C.C3.C4.A.AB11.A$275.B3.B11.C$267.BC2$270.3C
11$285.2B6.A$275.BC16.B$273.CB.C5.B.B3.2C.C.B$275.A.C8.A2.CA2.B$281.C
3.A.B4.AB$284.BC7.B$275.A13.C3.A$271.A$271.C7$290.B.C$290.B2.A$288.3A
B.B$288.2C2.AB$288.C4.B$290.C2.A9$291.C$286.A6.A$291.C.B$291.C.B$286.
B4.C.B$289.2C2.A$290.CA$291.C$289.B5$281.B$281.A$281.A5.2B$281.B4.A4.
C$293.A$280.A8.A3.B$278.AB.A5.A5.B$280.B8.B3.B$261.C.C13.A3.B7.B3.B$
261.C.A25.B3.B$276.2A9.C2B3.B$290.B2.A$275.BA9.A.A2.C$276.A.A$277.B.
2CA$279.C$280.2C9$281.B.C$281.B.C$288.BC.C$280.B6.A.AB2.A$281.B7.B.B.
B$282.B4.A3.BAB$266.A12.BA.B8.BAB$263.C4.A22.BAB$263.A14.A2.C9.BAB$
264.A.A21.A2.B.B$277.B8.A.2B3.A$277.B11.B.C$277.2B4.A5.B$279.A$281.CA
11$277.B$278.B$282.B$279.3BA8.C$275.B3.C2.C2.B7.A$276.A2.C3B4.AB4.B$
275.A.B11.A3.B$290.C2.A$290.B.C$288.2A.B$287.B2.A$286.B.C10$292.C$
277.A.A8.B3.A$279.CBA.C7.C.A$279.AC2.BC4.C3.B$277.A3.3A3.2C4.B$285.AC
.C4.B$277.B3.A3.AC.C4.A$277.B9.C4.C$267.C8.AB10.C$276.C.A12$291.C$
289.2B2.A$291.A.B$282.2B7.A.B$288.C4.A$271.C9.C2B8.C$271.C16.B2.B$
271.BCA6.AB.2B2.C2.A$284.B2.B.C$267.2B13.B4.B2$266.A2B11$246.B.B42.C$
242.A3.C.C44.A$245.C.B43.B.B$244.B.C.B30.B11.B.B$261.C17.A10.C2.A$
248.C10.ACA3.2A9.CB.B.B3.2CA2.A.C$259.2CA2.C11.A8.B5.B$261.BC3.A7.A2.
C7.C.A$258.C2.A19.B2.C$260.B3.A7.C8.B$259.B.ACA7.B4.A$261.C11.A11$
291.A.A$285.2CA3.C.B$291.C.B$285.C.A3.C.B$293.A$292.C11$289.B3.A$293.
B$292.AB$293.B$286.C3.A2.A$291.A$289.B.A$291.C$289.B10$261.BCB17.C$
262.A12.C$261.BCB20.C$275.AC2.A4.C4.B.C$270.C4.C6.2B3.2B4.A$281.B4.A
6.B$269.A2.C2.C.C3.B4.A6.B$267.B5.C3.2B3.2B3.2B4.A$267.2B2.C2.CB8.C4.
B.C$268.B5.CB8.C$275.B$276.B4.C15$289.C3.A$273.2A18.B$272.2A6.2C6.A.B
.AB$273.2C.BC3.2C4.A.B3.B$273.C3A2.A2.C4.CA.A2.A$274.AB2.CBC3.3A2.CA.
A$277.B6.A.AB.B2.C$284.C.A3.B17$289.C3.A$268.B10.2C.B.A4.C3.B$267.BA
10.B4.A7.AB$280.B2.C.B.2B3.AB$278.2A2.2A.A.AB4.B$264.2A14.C.A3.2A2.C
2.A$278.A6.A5.C$263.A14.A5.C3.A.B$278.C.B.A.A4.A$269.C.C$269.ABA$269.
C.C12$282.A6.A$287.A.A.B$273.B15.AB.C$271.A.2A4.3BC5.C.C2.A$275.B5.A
4.A.B4.B$270.2A.2A7.A5.BC3.B$272.A.B4.B13.A$259.3A8.2C7.3B9.C$261.B
13.A2.2A$261.B17.2B$278.2B10$282.B9.C$285.B7.A$281.C3.AC4.B.B$279.A6.
AB3.B.B$278.BA7.B5.A$282.C7.C.A$292.C$278.AC.A8.B$279.A8$287.A$285.A.
A$280.2A9.B$279.A5.A4.B.C$279.2AC.B6.B2.A$277.2C10.B3.B$280.2B.A9.B$
278.2A.A.ABA.A.B3.B$278.2AB6.A5.B$278.4BC3.C6.A$292.C$291.B10$292.C$
284.C8.A$285.C3.B.B.B$292.AB$293.B$290.C2.A$292.C10$292.C$288.B4.A$
287.A5.B$287.A4.AB$288.B4.B$288.B4.A$290.CA$291.C11$270.C10.CA$250.B
4.2C13.C2.A$250.A.A.A11.B11.A2.CBA$254.A11.3A10.CB.C$249.B4.BC8.C4.A
5.3B.C3.C$249.B.B11.C12.2C.B.A2C3.C.B.B$254.2B9.2B13.A.A2.A.B2A2.C$
265.B17.C.C2.BA3.A$265.B2C15.C7.B.B$253.A2.C8.B.C10.CA.A3.B.B3.BAB$
256.A.B8.B10.2C2.A4.B3.BAB$267.2C13.AC4.2B.B.B$257.CAB10.BC18.B2.A$
291.C$258.B5.CBA15.CA$256.C2.B4.C4.A$270.C10$285.2B$278.AB$279.CA3.A.
B4.C$264.A13.2A3.B.2C2.2B2.A$282.A3.C6.B$266.B13.B.B.B.C2.B3.B$267.A
12.C8.B3.B$263.AB19.B4.B3.B$264.C.BA7.CB.BC5.B3.B3.B$264.C2.A10.B10.A
3.A$266.C11.C13.C$276.B.C11.B12$289.B2.C$282.C4.A.BC2.A$282.C.2BA4.A.
B$280.2A2.BA5.A.B$279.2C9.2C.A$282.C6.BA.A$282.B4.2AB2.C$279.B3.B2.C
2B.B$282.A12$276.C$276.C7.C$275.C.C4.B.CA$285.A2.A2B$278.B3.B5.B.BC$
282.B.B.2C5.A$279.AB3.A.C6.B$265.C5.B.2AC5.A2.C3.C4.B$259.B4.2C5.B11.
C5.B3.B$259.B3.A8.C.AC17.B$260.A4.2B23.B2.A$263.B19.B.B6.C$261.A3.2B$
262.2B9$273.A$273.B$271.C$271.A19.C$280.2A2.2A2CB.B2.A$279.BAB2.A2.A
5.B$280.2B11.B$289.A.C.B$287.C.B.A.A$279.B14$291.C$256.CAC34.A$257.B
31.C3.B$255.C3.AC9.A18.C3.B$269.2A2.A13.B5.A$261.A10.A16.A.C$270.C2.A
5.BA5.B3.C$271.C3.B5.A2C2.2A2.B$274.BA5.A6.A$277.BA$274.2B8$291.C$
293.A$291.B.B$291.B.B$276.C13.C2.A$283.C3.A2.A.C$283.B2C5.B$270.B6.B
3.2B4.A$270.B7.A.B$267.C2.B10.B$267.AC3.C2$251.2C$249.A2.A$250.BC3A$
250.A7$291.C$293.A$291.B.B$281.AC8.B.B$276.A.C5.B.B3.C2.A$264.2A10.2C
12.A.C$274.CA.2C10.C.B$264.2B10.A2.2A3.C5.A$279.C4.B2.B.C$279.A$274.C
$275.2CBC8$282.2C2$282.2C$280.C$282.2A.A5.A.A$283.A3.AB.2C.B$284.A8.B
$287.A5.B$291.C.B$293.A$292.C10$272.C$273.A$271.3B3$282.CA$279.C2A2C
4.C$278.A2.A5.C4.C$263.BAB15.A3.A7.A$261.AB18.A3.A.C5.B$262.CA2.B2.C
9.C13.B$261.B.2BA2.C7.CB3.B7.B3.B$265.B.3CB4.C.AC.C.B10.B$268.B2.A6.C
2.2B6.A3.B$265.C16.BC9.A$267.C14.C.A.A4.C$268.B11.C3.B2.2B$268.A15.B$
282.C.A10$291.C$289.C3.A$291.B.B$287.3C.BAB$291.BAB$287.B5.B$287.B5.B
$293.B$276.A7.B3.2B3.B$287.B5.A$272.2A2C2A10.BC.C$271.C2.BC11.2B$259.
3B14.C$256.A16.C$256.A.2A$256.C$259.A2.C$258.B.B8$281.2A2$281.2A4.A$
291.B$284.B.CB2.A.C$284.B.C3.C2.A$274.BC.2B2.C9.B.B$264.A8.A7.BC5.B2.
B.B$263.A8.A9.A5.B4.A$263.B9.A7.B9.C$263.2C12.AB.2C$279.2C$262.C.C4.A
$262.C.C!
