#CXRLE Pos=-164,-1
x = 163, y = 305, rule = Firework
147.C.C$147.C.C$146.C2B$152.A2C.AC2.B$145.C13.A2.C$144.C2.C2.CB6.A3.A
$158.A3.A$144.C2.C2.CB6.A3.A$145.C13.A2.C$152.A2C.AC2.B$146.C2B$147.C
.C$147.C.C19$145.BA8.C.B3.C$145.2A8.C.B3.A$144.BA.B4.C7.CA$149.B9.ACA
$159.A.A$130.B27.A2.C$157.A.B$135.2C$130.AC$132.C2.2C19$159.A$161.B$
157.A3.C$157.A3.C$161.B$159.A15$133.A2C4.B2.B$133.B.C4.BACB$130.3AB.B
4.A.C.2B2.B5.A$129.A.C.2C5.A4.B2.B2CB.AB.B$132.A.A.AB2.A2.B.BC4.A.A2.
C.C$136.BCA6.C.A.B2C4.CB2.A$129.A2B.CABA7.B5.2A2.C5.B$137.AC9.A11.B$
133.3B2.C.C.2CA.A.BC4.3C3.B$145.3A12.A$142.C.B4.CA3.C4.C$139.C.B2.B
10.C$139.C18$158.B$149.B10.C$156.B3.A$148.B11.A$160.C$150.C6.A.B18$
146.C2.C$148.BC$148.C$143.A.A2C10.C$140.B19.A$132.A16.BA.BA4.B.B$141.
B2C2.C2.2A7.BAB$130.C5.AC3.C2AB2.A10.B.B$130.B3.CA6.C2.AC10.B2.A$124.
2C7.CB9.C3.C7.B.C$145.B7.A$124.2C9.2B8.A$123.A18.A2.A$123.B20.A$123.B
18$159.A$150.C.C5.AB$151.C.C7.B$150.CB2A.B2.CA.C$151.C4.C.CA.C$156.2A
BA.C$159.B.B26$158.C$140.2A5.C.C.C4.2BC.A$145.A.BA2.C3.B.B3.B$57.A.A
80.2A2.C2.A2.CB3.C.C.C.C$57.BA76.C11.A2.A4.CBC.CBC$58.A75.A3.2A7.CB5.
A4.CBC$53.2B.2B76.2A.A.A5.C3.B3.2A.B2.C.C$82.C.A50.AB.A.3A2.B7.A3.BC
2.B$79.C2.CA3.A51.ACB.2AB7.A5.A$55.CB20.C8.BA19.C6.B20.C3.A2.4B11.A$
51.2B24.ABC.A23.A.C5.B.B17.2C9.AC10.B$78.C4.A20.2A3.C4.B19.2C7.A.C$
58.B26.C18.A2.B$57.B2A23.B21.A2.C$58.A.B20.C3.C$64.A16.A.C$64.A15.CA$
60.2CA37$20.C$23.B$17.A4.C$5.A.A9.B2.2A.A$B.B18.C$B.B15.A.C$6.B14.A
20.B.A.B$42.C2.2B$42.C$42.C$41.2BA3C$41.B25.B24.BA.AC$42.B.2B20.CAB
23.BA.B$45.B22.A$45.C20.B.A21.B.A4.C16.A$67.A22.B6.C13.A2.2A$43.2C21.
B24.C2.A.B14.B$91.2BC.A13.B$93.A14.BAB.2BA14.B$93.B15.2A10.C.2C2.A.A$
91.B.B14.BCB2.B13.A.B.A16.2B$71.BC37.BA8.B8.3C18.2B$88.A4.2B16.2B11.
3A3.BC.A11.A2.2B$70.C17.C12.A20.C.A3.A2.B14.AC.B6.C.A$88.A3.B2C5.A24.
2A.A20.B5.C4.B$155.B4.C$148.A4.CB5.C$154.A5.C$148.A4.CB5.C$155.B4.C$
88.A3.B2C5.A24.2A.A20.B5.C4.B$70.C17.C12.A20.C.A3.A2.B14.AC.B6.C.A$
88.A4.2B16.2B11.3A3.BC.A11.A2.2B$71.BC37.BA8.B8.3C18.2B$91.B.B14.BCB
2.B13.A.B.A16.2B$93.B15.2A10.C.2C2.A.A$93.A14.BAB.2BA14.B$91.2BC.A13.
B$43.2C21.B24.C2.A.B14.B$67.A22.B6.C13.A2.2A$45.C20.B.A21.B.A4.C16.A$
45.B22.A$42.B.2B20.CAB23.BA.B$41.B25.B24.BA.AC$41.2BA3C$42.C$42.C$42.
C2.2B$6.B14.A20.B.A.B$B.B15.A.C$B.B18.C$5.A.A9.B2.2A.A$17.A4.C$23.B$
20.C!
