#CXRLE Pos=6,-97 Gen=2
x = 66, y = 165, rule = Firework
60.C$32.A6.A16.2B.C.A$57.3BAB.B$33.A5.A16.B2.B.BA2.C$32.B5.C20.B5.A$
38.A.BC13.C5.A3.A$30.2C4.C4.C11.B.2C4.A3.A$27.C12.C15.B4.A3.A$24.C14.
C.C11.A7.A3.A$24.C16.B15.A3.A3.A$41.B11.A3.A3.A3.A$25.B12.C2B12.A3.A
3.A3.A$28.C24.A3.A3.A3.A$45.C7.A3.A3.A3.A$38.CAC12.A3.A3.A3.A$45.A3.A
3.A3.A3.A3.A$37.A3.A3.A3.A3.A3.A3.A3.A$37.A3.A3.A3.A3.A3.A3.A3.A$45.A
3.A3.A3.A3.A3.A$38.CAC12.A3.A3.A3.A$45.C7.A3.A3.A3.A$28.C24.A3.A3.A3.
A$25.B12.C2B12.A3.A3.A3.A$41.B11.A3.A3.A3.A$24.C16.B15.A3.A3.A$24.C
14.C.C11.A7.A3.A$27.C12.C15.B4.A3.A$30.2C4.C4.C11.B.2C4.A3.A$38.A.BC
13.C5.A3.A$32.B5.C20.B5.A$33.A5.A16.B2.B.BA2.C$57.3BAB.B$32.A6.A16.2B
.C.A$60.C19$22.CA$21.A2C$24.A$22.A.B29.A$22.A.B.A26.C.C5.A.B$24.A27.A
C6.A4.C$50.2A.C6.C4.A$53.C.A2.AC5.A$49.A3.B.B9.A$35.AC12.C.A.B3.A7.A$
34.CB11.2B2.C.B3.A7.A$35.2C14.C2.B2.A7.A$47.B5.A3.A7.A$31.B15.A3.2BCB
2.A7.A$46.BC9.A7.A$31.B15.A3.2BCB2.A7.A$47.B5.A3.A7.A$35.2C14.C2.B2.A
7.A$34.CB11.2B2.C.B3.A7.A$35.AC12.C.A.B3.A7.A$49.A3.B.B9.A$53.C.A2.AC
5.A$50.2A.C6.C4.A$24.A27.AC6.A4.C$22.A.B.A26.C.C5.A.B$22.A.B29.A$24.A
$21.A2C$22.CA19$23.2A$27.B20.B.B$22.C3.B$A.B41.BA.B3.B4.2C$A.2A17.2C
25.CA$2.2A41.B2C2B5.CAC$21.C5.A7.A.C7.AB.AC.A2.2C7.B$19.C4.A11.B.A4.A
2.B3.A3.C4.B.BA2.C$18.B3.BC5.C5.2CB2.C2.B6.C3.C2.B2.C4.A$18.C.A8.C18.
B16.A$8.2B12.B.B13.B5.B3.A2.B2.CBC4.C3.A$9.AB29.CA2.2A.BC2.B5.A7.A$8.
B28.2C7.B10.A7.A$37.C2.B7.2B7.A7.A$37.CB.B16.A7.A$37.CB9.2A7.A7.A$37.
CB.B16.A7.A$37.C2.B7.2B7.A7.A$8.B28.2C7.B10.A7.A$9.AB29.CA2.2A.BC2.B
5.A7.A$8.2B12.B.B13.B5.B3.A2.B2.CBC4.C3.A$18.C.A8.C18.B16.A$18.B3.BC
5.C5.2CB2.C2.B6.C3.C2.B2.C4.A$19.C4.A11.B.A4.A2.B3.A3.C4.B.BA2.C$21.C
5.A7.A.C7.AB.AC.A2.2C7.B$2.2A41.B2C2B5.CAC$A.2A17.2C25.CA$A.B41.BA.B
3.B4.2C$22.C3.B$27.B20.B.B$23.2A21$56.C.C$54.C.C.B$53.B.2C.C4.A$55.C
5.A3.B$52.B.C2A2CB3.C.C$53.CA.A2.C2B.CBC$56.B3C3.CBC$59.CBC.CBC$56.B
3C3.CBC$53.CA.A2.C2B.CBC$52.B.C2A2CB3.C.C$55.C5.A3.B$53.B.2C.C4.A$54.
C.C.B$56.C.C!
