#CXRLE Pos=-35,-8
x = 55, y = 34, rule = Firework
9.B$8.2B2.B30.A.2B$12.B28.A3.3A.BC$41.B10.A$2B7.2B30.C.A10.B$C2.B36.C
5.2C2.C3.C$B2.B24.A.C9.C.A7.C3.C$20.A18.A3.A6.C3.C$2.A2.B14.2C9.CAC
10.B5.C3.C$2.C2.C14.3C7.4C2.B.AB10.C3.C$3.BC15.A.A2.2A.3C13.B5.C3.C$
34.C3.C11.C3.C$25.A.C.B4.C3.C11.C3.C$18.B.AB6.B2C3.C15.C3.C$4.A22.C
22.C3.C$2.2C2.B11.C3.C8.B.B.C14.C3.C$4.B.C11.C3.C8.A.A16.C3.C$4.B.C
11.C3.C8.A.A16.C3.C$2.2C2.B11.C3.C8.B.B.C14.C3.C$4.A22.C22.C3.C$18.B.
AB6.B2C3.C15.C3.C$25.A.C.B4.C3.C11.C3.C$34.C3.C11.C3.C$3.BC15.A.A2.2A
.3C13.B5.C3.C$2.C2.C14.3C7.4C2.B.AB10.C3.C$2.A2.B14.2C9.CAC10.B5.C3.C
$20.A18.A3.A6.C3.C$B2.B24.A.C9.C.A7.C3.C$C2.B36.C5.2C2.C3.C$2B7.2B30.
C.A10.B$41.B10.A$12.B28.A3.3A.BC$8.2B2.B30.A.2B$9.B!
