#CXRLE Pos=-28,-20
x = 120, y = 63, rule = Firework
60.C$58.2C2.A$57.B.A3.A$57.A$74.A2C$70.2A8.A$55.B4.B10.AB5.C$55.A13.B
4.2C.2A3.AB$48.B2.B5.A3.C.C2B3.A7.2C3.A2.C$59.B.BAC4.BA4.A3.CA3.A.A$
44.2B5.A10.A.CB.BAB.C2.C.3C5.CA$43.2B.B2.C2.C2A7.A11.B3.2A5.A$43.B3.A
5.C.C12.A5.C.2CA.B.B2.C$53.2A11.A3.C.2B.AB2.B.B.B$49.3A3.2C14.2B.B7.A
$48.AC4.C16.B7.B.C$51.C2.C.BC19.A$48.B3.ABCA$49.B3.A3.A$49.C$49.C3.AC
.A$54.A2.A$45.2A$50.B.B$43.A7.B.B$43.A2.A3.B7.B.A3.B$47.A3.ACB3.A.A3.
B.A$52.2A5.A4.B.C$52.AB3.A5.B$50.C2.B.B2.B6.3C4.C3AC$50.C11.AB.CB7.C$
55.B2.B6.A2.A$57.C3.C.2CBA$54.B9.C$54.B$56.B.B$57.C.C4.C$57.C.2C$54.B
C4.C$51.A3.C$51.BC.BC39.B$.C2B50.A38.2A2B$.B54.B24.B.B9.B2.C$.B20.A
56.BA.A12.2B$2.B17.B3.A10.B16.BC.BA16.2C.BCA3.A9.B2.2B$20.C2.A.AB2.C
2.B2.AB23.B.B5.2C7.CA3.2B.B6.C12.AC$8.B11.CBC12.2B30.A9.C5.A3B7.B2A9.
B$9.C19.2CA2.C9.A14.CB6.A5.2B2.C3.A.B.B5.C9.CB.A$7.3B2.A12.B20.B2.C.C
2.B6.A19.A.B6.C9.2B2C.A6.C.C2.B$8.C10.B8.AB15.BABCABC3.CA29.2B3.C.B2A
4.B.2C.C4.C5.A2.C$3.C7.C3.B11.C.B12.C2.CA.C.C3.B.B18.B5.B.B.2B5.C.B8.
B.C8.2A3.A$16.A2.B11.2A14.C.C2.C23.B.2B2.B4.A.A2.B2.2C3.2C8.C2.B.A3.A
$4.C6.2BA2BACB23.B3.C3.C3.AB.C15.A11.B9.A3.B2.A2.C.C2.B8.A$17.A16.A8.
B2.B2.C23.B3.C3.C3.B5.2B6.C.2A12.2A2.C$12.A.B3.A11.2A2.A8.B2.C5.A.C
18.B3.C3.C3.B3.2AB9.A3.A.C2.2BA4.B$14.A.A14.A11.B29.A11.A8.2C9.C.B.A.
C$45.C29.C7.C9.B4AC7.C.C.ABA$5.BC.B98.AC$2.B.2B.B.A$A.2A93.A.A$5.C91.
B.B$.A.C$2.2AC2.C!
