#CXRLE Pos=-151,-67
x = 211, y = 1321, rule = Firework
104.C$103.2C2.C$107.C2$104.2C$121.C.B$122.2B15.B.A$122.C11.C6.B4.C$
134.2C2.C.B3.C3.A$110.B22.A12.B.B$110.B.C20.B.A6.3A.BAB$112.CBC19.CB
6.B3.BAB$107.B.B3.B19.C2.A3.B5.B.B$108.B.B.B11.2CA6.A10.AB2.A$112.CB
7.BA3.B4.CA2.A4.C5.C$108.A3.A10.A2B.A6.BAB3.AC2.C$109.A2.A14.A6.A4.B
2.A$126.BA.B10.A47$121.2AB$121.B.A$122.BA$123.BA14.A$123.A17.B$120.B
2.A17.C$135.2B2A2.C$120.2B13.A2.B2.B$135.B4.A$135.2B3$137.2C$125.B13.
BA.C$124.A.B6.AC3.B.AC$123.BC10.B3.3A3.C$122.A3.B10.B.A7.A$125.B6.B6.
A2.A4.B$125.A17.B3.B$131.BC6.A2.A4.B$137.B.A7.A$135.B3.3A3.C$131.B.AC
3.B.AC$139.BA.C$137.2C35$119.2B$118.2B$118.B6.B$124.AC4.A.A$125.B9.B.
B$120.2A3.B.2B6.2B.2B.B$113.C11.C2AB.C2A3.C3.B2.C$113.A13.A2.CB7.C.B.
A$127.B.B.A4.C.2CAB.A$138.A.CB.A$143.C$141.B65$138.C$136.2C2.A$135.B.
A3.A$135.A$152.A2C$148.2A8.A$133.B4.B10.AB5.C$133.A13.B4.2C.2A3.AB$
126.B2.B5.A3.C.C2B3.A7.2C3.A2.C$137.B.BAC4.BA4.A3.CA3.A.A$122.2B5.A
10.A.CB.BAB.C2.C.3C5.CA$121.2B.B2.C2.C2A7.A11.B3.2A5.A$121.B3.A5.C.C
12.A5.C.2CA.B.B2.C$131.2A11.A3.C.2B.AB2.B.B.B$127.3A3.2C14.2B.B7.A$
126.AC4.C16.B7.B.C$129.C2.C.BC19.A$126.B3.ABCA$127.B3.A3.A$127.C$127.
C3.AC.A$132.A2.A$123.2A$128.B.B$121.A7.B.B$121.A2.A3.B$125.A3.ACB$
130.2A$130.AB$128.C2.B18.C3AC$128.C23.C$149.B.A3.B$148.A.A3.B.A$150.A
4.B.C$148.A5.B$146.B2.B6.3C$153.AB.CB$146.B2.B6.A2.A$148.C3.C.2CBA$
145.B9.C$145.B$147.B.B$148.C.C4.C$148.C.2C$145.BC4.C$142.A3.C$142.BC.
BC39.B$92.C2B50.A38.2A2B$92.B54.B24.B.B9.B2.C$92.B20.A56.BA.A12.2B$
93.B17.B3.A10.B16.BC.BA16.2C.BCA3.A9.B2.2B$111.C2.A.AB2.C2.B2.AB23.B.
B5.2C7.CA3.2B.B6.C12.AC$99.B11.CBC12.2B30.A9.C5.A3B7.B2A9.B$100.C19.
2CA2.C9.A14.CB6.A5.2B2.C3.A.B.B5.C9.CB.A$98.3B2.A12.B20.B2.C.C2.B6.A
19.A.B6.C9.2B2C.A6.C.C2.B$99.C10.B8.AB15.BABCABC3.CA29.2B3.C.B2A4.B.
2C.C4.C5.A2.C$94.C7.C3.B11.C.B12.C2.CA.C.C3.B.B18.B5.B.B.2B5.C.B8.B.C
8.2A3.A$107.A2.B11.2A14.C.C2.C23.B.2B2.B4.A.A2.B2.2C3.2C8.C2.B.A3.A$
95.C6.2BA2BACB23.B3.C3.C3.AB.C15.A11.B9.A3.B2.A2.C.C2.B8.A$108.A16.A
8.B2.B2.C23.B3.C3.C3.B5.2B6.C.2A12.2A2.C$103.A.B3.A11.2A2.A8.B2.C5.A.
C18.B3.C3.C3.B3.2AB9.A3.A.C2.2BA4.B$105.A.A14.A11.B29.A11.A8.2C9.C.B.
A.C$136.C29.C7.C9.B4AC7.C.C.ABA$96.BC.B98.AC$93.B.2B.B.A$91.A.2A93.A.
A$96.C91.B.B$92.A.C$93.2AC2.C98$137.C$24.C.A112.C$7.A2C7.3C$3C7.C5.AC
B2.A6.AB106.B.B$B6.AB15.C3.A2.C50.B.C$B6.2C.2B5.2A6.A3.A.A54.A74.B$9.
A9.B.B3.A4.CA50.B2A.2BAB43.2A26.B$9.A21.A54.B.C58.C13.B2.2C$28.B2.C
99.A9.2C2.C.B17.CA$91.CB38.A2.2A7.AC14.A.A6.B$134.A5.B6.A10.C2.A.C4.C
$92.C51.B3.A.C2.CB3.C2.C3.B2.C$93.C49.A2.B.B2.C3.A2C4.C2.2A.C$131.ACA
9.C6.B2.A2.2B3.B.AC3.B$140.BC8.BC2.B3C8.A$133.ABA13.C6.2C3.AB2.C$134.
2A.C10.A4.B.B2.A2.A2.B$89.3A41.BA.B11.A.2A.B.B$85.B5.A3.2A39.A$37.AC
65.2C23.C3.B2.C$37.2C51.CA.C11.2C6.B15.C4.2C$84.B.A.2A13.CB8.B25.A$
84.A5.2C.B3.C9.CB24.C$89.C14.C2.A7.B11.C.C2.2B$90.3C.A2C8.C.C19.C.C.B
$87.A15.A.B25.A$89.A10.A2C3.3A19.C$99.A2.C.A4.2A12.B.A4.BC.C18.2B$
102.A.C.2BC.A10.BA4.C2B20.B2.B9.2C$89.A10.B.C.C5.A10.AB5.BC21.A$88.2A
2.A6.B.B3C.B.A13.B27.BC3.B2CB4.2C3.C$92.A13.A.B16.2A27.BA14.A$106.A
17.C22.C11.A3.CA4.A4.AB2.B$89.2A33.A22.B2C4.B6.AC4.ABCA5.A.C.C$126.A
20.C.B.BA7.C4.A.A.A.ABC5.C7.2B.B$94.BA30.A22.B2.2A8.B.A2.A5.A4.ABC10.
A$95.2A18.BA5.A3.CB28.B2.CA2.2C7.C.C4.C13.A$111.BC.B.C4.A5.C24.A3.C.C
2.C13.2B.C5.2B5.BC2.B$110.B3.2B4.A5.2C.A27.C5.C.A16.C.B4.C3.C.C$110.C
3.C2.2A.2A6.A16.2A5.2C4.A.B2.C13.C2.C.C10.CBC$119.B19.C.C12.A26.C2A.C
4.BC.C.C$111.B2.B2.A.C2.B.2A2C11.A.A5.B8.AC2.A11.BA2.B9.A.B2C.C2.B$
120.CB5.C11.A.A.2AC.A4.CB3.C2B3.C7.A7.B5.C4.BC.A$125.3C11.C5.A7.C18.A
6.CB7.2B$99.2C40.B13.A.A18.A4.A$99.AC56.A10.BC10.CA$69.B107.BC2.C$68.
C.B96.AC6.C.A.BA$69.2B96.C10.2C$170.BC14$55.B15.2A5.2C$53.2C.B6.A7.2A
.A4.CA$57.B4.2A2.A4.A10.B$56.B5.A9.CBA2.C4.C$54.C9.B8.2B4.B2.C$79.2A.
C$80.B.B125$116.B$113.B2.2B$113.B$125.2B$115.2B9.2B$127.B3$85.2A$84.B
AB47.2A3.2B2.3A$84.A.B43.C3.C8.A$82.ABC3.C11.C32.AC7.A2.2A.AC12.2A$
85.C3.B44.CB6.A.A10.CBC2B3.ACA5.C$84.2BABC.B10.C26.C4.C8.A.A5.C10.A2C
.A6.A$88.B5.A3.A5.3A.B13.2AC8.C2.A9.C.2A9.C2.B4.A6.B$87.B2.B3.A3.A8.A
3.C10.B6.BABC.CA7.3C14.A.A9.B3.C$88.B9.C5.CA.2A.AC11.A20.C2BA6.B.C3.A
B12.A.A$86.A2.B5.3B2.C.2C.C26.C10.C2.2C5.C6.B.A3.C.A.AC2.ACA$87.C13.
2C.A19.4C.C.C15.C5.2A2.C.A5.A5.C2.ACA$103.A.C18.BA4.C20.AC2.C14.BA2.A
.A$104.A.C.CBC11.B31.2C13.C.2A3.C$106.A2.2BC2.B11.B27.C17.A.B$106.A
46.2CAC.C.2AC9.A$109.2BC2.B7.2B3.B7.B19.CB3.C$109.BC17.B3.B2.2B.ABA
13.A2.B2.A$122.2B12.B2.C14.C$132.B4.2B.B$130.2A3.A2.B$129.C$130.C2.B.
A2.C$129.C8.B$134.3C116$81.2C$82.2C$83.C7$84.B$85.2B$86.C$86.C$84.2C
11.C.C3B17.B$97.C.A.2A17.A$102.A15.B.B16.B.B19.B.B3.2C$99.CA16.B.B17.
CAC18.B$84.A13.B.C16.B.B18.2B14.B6.B4.C3.CA$82.CB14.CA26.C10.2C9.B6.C
2.C6.BACA.A2CA.A$82.C2.C.A10.B.C21.B3.C22.C3.B6.C12.CA2.B$82.CA2.2A
34.C3.BCB20.A.2AC15.A.B5.C$85.3A33.3AB4.C19.A9.C6.A2.2B5.BC$85.C39.C
21.BA16.A.B2.2B5.C$82.B.B2.C34.A.2B32.A6.A.A2B2.BA3.B$84.B6.CB28.A.C
2.2A.A38.C7.A$82.BC3.C2.A.C28.A4.A31.A10.AC$92.B32.C42.C$87.AC$89.A$
90.2A152$119.BC2$117.CA20.2A2$118.C3.B16.2A9.C$118.A.C2.B26.C$119.A2B
.AB$119.C3.B16.A5.CBC2.2B3.AB$121.AC9.2C7.B9.A2.AB2A5.C$132.A2.C2.A5.
A5.B5.2B.B2.C2.A$132.C12.A2C.C.CB3.2CA.C6.B$91.AB44.4A5.CAC6.AB10.C$
94.C35.A8.2B5.BA.B5.C2.C5.BA.C$90.2A4.C30.A10.B5.CA3.A9.C.C6.C$88.B
37.A26.C14.A$87.C5.B2.CA51.A14.BA.CA$84.C5.CB16.3B12.C2A.C.B17.A2.B.B
15.A$85.C4.B6.A.A25.C2.C14.B.B2.A9.AC3.CAB2.C$84.C2.3BC3.A5.A22.CA3.A
16.B.2B.2A6.B4.AC2.B$92.C2.A3.A3.C13.BA25.C4.C.B7.A.BA3.A$92.B.B4.B3.
C.C11.2A6.2A17.AB2C.C5.4AB2.A2.C$85.2C18.C29.A2.2C13.2A2.A4.A.B$85.C
6.BC7.A.B.C29.C4.B4.BC3.CB4.2A3.A.A$86.C5.C8.B35.A.AB6.2A10.A2.C$88.
2CBC44.C.B10.C5.B3.A.B$85.A.2C.C32.CBC7.A.CAC2A18.C.A$125.C9.A10.A.CB
5.A2B.C$85.2A35.2C.B13.C2.C.C.AB2.B3.A3.B$125.CB11.CB6.C.A2.B2.CA.A$
123.C14.B.C6.2B.A3.B.C$138.B4.C9.A.B$105.B18.B18.C.A4.A2C.A$153.C$
104.B38.2A.C5.B$128.AC.B10.B.C6.A$130.A3.B2C.A.2C8.C$130.B4.A7.C2.B2.
B$133.B.AC3.2C2B2.C.A$141.B.A$132.C.A6.B$132.CA$135.3B124$134.A.A$
134.A.A15.A.B$133.B3.B11.2BA9.B3.C$149.B.2A.C6.ACB2.A$133.CA.AC12.C.
2B12.A.B$135.C12.BC3.B8.2A2.A3.C$135.A12.BA4.B4.C8.A.A$147.B.A4.BC10.
A.ACA$149.C5.C4.2A.B4.A.A$152.B2.A7.B2.A3.C$151.C2.A8.B2.A.B$153.AB.C
9.A$151.2A6.A4.2C$159.C$159.A107$157.C$155.A.A.A$153.A2.C2.BA$153.A.A
6.BC$153.A.C.B4.B2.A$161.A.B.B$163.BAB$159.B2A.BAB$148.3A6.A.A3.B.B$
147.CA12.C3.A$149.A3.3A.A5.C$150.A$145.A.C2.2A$148.BA.A$148.B$144.2A
2.A$145.A104$34.C6.AB54.BCB.BCB45.C2AC$33.C.C60.CB4.A$34.C6.2A23.2A
18.C2.A.A2.C2B2.AB2.B44.B.2A.B$63.C2.B.B15.A2.B9.B.B2CB49.B.A$65.BC.A
15.B3.2B4.A59.A$63.B2.A.2A14.B3.B.A12.B2.B46.2C$64.BA3.A14.B67.B$36.B
CB25.B19.A19.A45.C.2C$37.A2B24.A20.C$36.BC48.B48.2B$136.2B19.B$35.C
97.C16.2C2.CB$132.C19.A.A.C$119.C10.2BC16.B2C2.AC$72.C47.C8.B.2C17.AC
.A9.C$66.A2.C16.A2.A30.C8.B.B2.BCB15.C.A7.C.C3.2A$68.B4.C11.B2.B29.C.
C10.B23.AB.A6.ACA$64.A2.2B2.B.A11.B.C2A40.BC.C14.C2.A4.B.A4.B5.A2.C.C
$64.2A2.B.A.A22.CBC18.2C7.C.C.A.A18.C6.C4.C8.B2.A$72.C22.A2B18.C2.C5.
A24.B2.2C.2C15.CA$64.2C5.B22.A3.B20.C3.A3.A22.B5.B.BA2.A.C9.A$64.C.CB
28.C2B17.C2.C3.A3.C3.A19.C6.B.A3.C9.C$33.2A30.C2.AB26.CBC17.2C6.2A25.
C6.A.A.C2BC2.A.B.B$32.A.A31.B.AB55.C26.C6.C$32.C36.A53.A.2B24.B7.B$
127.C26.B2.A2B$125.2B25.A2.C$125.C!
