#CXRLE Pos=-39,-19
x = 236, y = 35, rule = GliderWorld
25.2A$25.2A90.2A$117.2A5$35.B$32.B2.2B$4.A11.A15.2B2.B$2.B2.B9.B2.B
14.B2.B96.BC$5.2B7.2B20.B15.A11.A68.2B15.2B.2B$.B5.A5.A5.B30.B2.B9.B
2.B80.C2.CB.BC2.C67.2C5.2C$3.B13.B35.2B7.2B38.2B.2B39.3B7.3B67.2C3.2C
$6.B7.B34.B5.A5.A5.B31.C2.CB.BC2.C36.B.CB5.BC.B18.BC5.CB37.C3.C3.C3.C
$2B2.B11.B2.2B30.B13.B32.3B7.3B38.CB3.BC20.C2B5.2BC36.C11.C$.B17.B34.
B7.B35.B.CB5.BC.B39.BC.CB19.B.2C7.2C.B35.2C7.2C$.B23.B22.2B2.B11.B2.
2B32.CB3.BC41.2B3.2B$2B2.B17.B2.2B22.B17.B34.BC.CB25.CB42.B9.B31.2C$
6.B13.B22.B23.B33.2B3.2B24.2B78.C$3.B19.B18.2B2.B17.B2.2B54.BC66.CB
18.2C2.C5.C$.B5.A11.A5.B22.B13.B60.2B65.C.B3.2BC16.C.2C2.C$5.2B13.2B
23.B19.B124.2BC3.C.B19.C$2.B2.B15.B2.B18.B5.A11.A5.B129.CB13.2C$4.A
17.A24.2B13.2B$44.B2.B15.B2.B109.B15.B25.2C13.2C$46.A17.A78.2B9.2B61.
C17.C$144.BC7.CB19.B.2C13.2C.B22.C3.C9.C3.C$101.2B9.2B29.CB9.BC20.C2B
11.2BC27.2C9.2C$102.BC7.CB27.B.CB11.BC.B18.BC11.CB27.2C11.2C$101.CB9.
BC26.3B2.CB5.BC2.3B$98.B.CB11.BC.B24.C2.C.B5.B.C2.C$98.3B2.CB5.BC2.3B
27.2BC5.C2B$99.C2.C.B5.B.C2.C$102.2BC5.C2B!
