x = 391, y = 395, rule = GliderWorld
154.2AB$154.B.A$155.BA4$152.B4A.A$152.BA4.2A2$157.A$157.2A3$180.B$
177.B2.2B$177.B2$179.2B2$179.B2.2AB$182.B.A$183.BA2$179.B12$201.2AB$
201.B.A$87.2B113.BA$82.B5.2B$83.2B2$87.2B5$77.2A9.AB$88.2A$75.A3.A$
75.2A.A2$220.2AB$220.B.A$221.BA2$224.2AB$224.B.A$225.BA13$243.AB$240.
A2B2A$240.2A2BA$240.BA$241.B6$259.AB$259.2A$259.BA2$253.A$255.A2.BA$
252.C.2A2.A$95.AB152.AB$95.2A3.B148.2A$33.2C65.2B147.BA$34.2C61.B153.
A$35.C$43.AB54.2B$42.B2A$35.BA6.BA$35.2A3.A234.2AB$34.A240.B2A$35.C4.
C234.2B$35.A.A2.B233.2AB$37.A232.A3.B2A2$269.B2.A$117.2B$118.2B$119.B
3$121.CA$121.2C159.B$120.A158.B2.2B$279.B$119.A163.B3.AB$280.4B3.2A2$
278.BAB$279.BA$276.BA.AB5$69.2AB75.2B$69.B2A76.2B$69.2B$68.2AB75.2B4.
CA$64.3A3.A76.B.A2.2C$64.A2.2AB230.AB$62.2A4.B228.A2B2A$62.B2A2.A229.
2A$64.A2.A73.C162.AB$139.ABAC161.2A$68.2B69.A4.B$72.A65.2B4.A$72.2A
65.B.AB2A$3.2AB63.A$2.AB.A60.2CB2.A$A3.BA65.2A$A3$B$A3$317.A$314.A2.
2A$314.A3.A$318.2AB$315.A3.2A$319.BA$173.2B$96.B77.2B138.3A$93.B2.2B
77.B139.2A$93.B3.B217.BA$94.B$90.2CA.B82.2B129.C$92.A85.2B$90.2CA79.B
2.B134.A$174.A135.B24.B$173.B2.3B153.B2.2B$89.B.2A2.B240.B$91.C.A2B
76.BAB163.AB$90.2A2.B78.B.B158.B3.2A$93.A3.CA72.B2.2A162.B$97.2C73.3A
B160.BAB$172.2B163.2A5$83.B$82.2B4.2C$82.B5.CA81.C$82.B3.C.CA79.C$84.
3B2.2C79.B$85.2C2.CA$169.2C7$128.BC$125.B2C2B$125.2B2CB$126.B81.B150.
2AB$120.C3.B80.B2.2B149.B2A$121.B2C2B79.B3.B149.2B$115.ACA3.2B2CB231.
BA.B$120.2CB81.B2.B4.2BC141.A3.A$202.B9.C.B141.C.AB4.2B$202.B10.CB
140.C9.2B$203.B2.B.C157.B$128.C$125.C2.2C$125.2C2.C$126.C$124.C$111.A
9.C2.2C$111.A9.2C2.C$113.C8.C$111.2BC2.A$109.2B.CB$116.C$109.B6.C.C$
109.B6.3B3$115.2B$115.A116.2BC144.2A$232.C2B145.2A6.2B$232.2C147.A7.
2B$231.2BC$228.2B2.2B148.2B3.2B$152.2B74.C2B157.2B$149.B3.2B73.2C154.
A3B$147.B79.2BC151.2B$145.B.B79.C2B152.B.2A.B$145.A3.B2.2B73.C2.C$
145.2B$144.3B$146.A81.A$147.A80.C142.2C$228.A143.2C$144.A11.2B215.C$
157.2B2$155.2B$144.2B10.2B$155.2B$142.C3.C2.2A.A.2B210.C$140.B6.BC.3A
.B211.B2A$140.B.B.C2.B2.A217.CA2$145.2BAB$146.B4$260.B$257.B2.2B$257.
B2$259.2B$262.A$259.A2.2A$259.A$253.2C.A$253.C7.2A$257.A$247.B.B4.C$
186.AB$186.2A58.C3.C$186.BA58.C3.C2B$250.B$180.A68.A3B$180.A7.AB$180.
3A5.2A$177.B$177.B.B$176.B4.B$176.B2.3A$175.2B.B.2B$175.B2.A67.B.B$
178.A67.B.B42.BC$173.B2.B.A67.3A39.B2C2B$172.B2.A111.C2B.CB$172.B75.A
39.B.C4.2A$173.3B70.A31.B10.2B5.2A$289.CB6.A$282.B2$298.2C$294.C4.2C$
293.C6.C2$299.C$299.C4$219.A$216.A2.2A$216.A$217.B$218.2A$213.AB$213.
A.B$213.B2A2$209.AB$209.A.B$209.B2A2$205.AB$205.A.B$205.B2A3$202.C.2A
$204.3CA$200.BAB4.C$200.2A4.AC8$194.A$192.B.B$192.2B55.B$246.B2.2B$
246.B3.B2$245.B3.B$245.2B2.B3.2C$246.B7.2C$246.B.B$246.B.B3.C$246.B.B
.C.3C$248.C2.BC$249.2B2C$249.C$244.B$244.B$240.2A.2B$243.B$242.2A$
242.2C$242.C$239.B2.C$226.2A$226.BA2$235.2A$223.AB$223.2AB.B$223.BAB.
A12$289.2A$290.2A$291.A$287.B$286.2AB$286.BA3$282.2A$282.BA3.B2.2BC$
290.C2B$283.B$278.2A3.B$278.BA6.B.B$286.B.B3$282.2B$282.B2.2B$282.B.
2AB$283.B$278.2BC$278.C2B3$277.B$275.C$276.A6$255.2AB$255.B2A$255.2B$
254.2AB$254.B2A3$245.2AB$245.B.A$246.BA!
