#CXRLE Pos=-214,-204 Gen=365
x = 455, y = 481, rule = GliderWorld
374.2AB$374.B.A$375.BA$446.A$444.C.2A2$444.A.C4$49.B$48.2B2.B$52.B
350.2CA$403.A.C$49.2B353.AC$402.A$399.A$399.2A$22.B377.2A$21.2B.A$
395.A$22.A.B370.2A$396.2A2$391.A$391.2A$68.A2C321.2A$68.C.A$68.CA33.C
B282.A$103.2B282.2A$30.A2C64.CB3.CBC214.BC67.2A$30.C.A64.2B2CBC216.2B
$30.CA65.B2C2B5.CB274.A$100.B5.C.B228.B45.2A$102.B3.2BC225.B2.2B45.2A
$101.2B2CB228.B$101.B2C2B273.A$104.BC230.2B41.2A$380.2A$117.2BC$117.
3B11.B243.A$113.A5.2B7.BA.2B242.2A$115.B13.A.A189.2B53.2A$112.A2.B4.B
5.BA.A.A190.2B$111.B.B.B2.BC.2B3.BA2.A192.B47.A$111.B8.B.B6.2A240.2A$
112.2B.B.B4.B3.B245.2A$112.CB.B.B7.2C$123.CB2.C239.A$123.2B12.C.A2CAC
A14.CA14.CA14.CA14.CA14.CA14.CA14.CA110.2A$122.CBC11.CBC.C.A2C14.2C
14.2C14.2C14.2C14.2C14.2C14.2C72.2AB36.2A$93.A2C20.CBC.CBC11.B4.A.A.A
185.B.A$93.C.A24.2B9.C2.B2.A3.ACA186.BA31.A59.2B$93.CA25.BC11.B8.2C
219.2A59.2B$132.C231.2A59.B$129.A$359.A$359.2A$360.2A$131.C$131.2B7.B
C14.BC14.BC14.BC14.BC14.BC14.BC117.A$140.2B11.B2C2B13.C2B13.C2B11.B2C
2B11.B2C2B13.C2B117.2A$140.CB11.2B2CB6.CB6.CB6.CB6.CB10.C2.2CB10.C.B
2CB8.B3.B2CB118.2A$128.A2.C3.2B16.CB9.2B3.B10.2B3.B14.B.B12.CB.B11.BA
.2B$129.4B6.B23.B15.B4.A.B15.C10.2B.B13.B.B118.A$130.BA2.CA2.BAB23.A
4.A10.A4.A14.AB15.B133.2A$130.B3.AC2.B.B9.CB12.B.B2.C10.B.B.B14.A17.B
2.ACA129.2A$130.B.2B2.BC10.C2.C14.B15.B3.B26.2B.2B12.B.B$130.2B4.2B
10.2B.B62.2B14.BAB114.A$149.B.CB61.CB14.B.B114.2A$348.2A2$343.A$343.
2A$344.2A2$244.2B93.A$245.2B92.2A$199.BC45.B93.2A$199.2B$197.2B.2B
133.A$197.B137.2A$197.B138.2A$16.2C180.B.2B$15.2C2.2C175.B.BC131.A$
21.C171.B2CB.C132.2A$22.C170.2B2CB134.2A$16.2C175.CB$327.A$20.BC305.
2A$19.CB307.2A$20.2B.2B$323.A$23.2C298.2A$22.2C300.2A2$319.A82.2B$
319.2A82.2B$320.2A82.B$400.C$315.A72.AB9.2BC$315.2A71.2A9.CB$316.2A
70.BA2$311.A72.3A8.2B$311.2A71.A2.A7.CB$312.2A65.2A5.C$379.CA4.AC$
307.A71.C5.2A.B2.2B$307.2A69.A2.A9.CB$308.2A69.3A5.2B$184.CB$184.2B2C
B114.A72.AB9.2B$184.B2C2B114.2A71.2A9.CB$187.BC115.2A70.BA$187.C$299.
A$299.2A94.2B$24.B275.2A94.2B$23.2B2.B369.B$23.B2.2B7.B259.A$27.B267.
2A$25.2B9.B259.2A$25.B8.A.A76.B$34.A.A75.2B2.B174.A$31.2A83.B174.2A$
12.C2B277.2A$12.B.C98.2B$12.BC273.A$287.2A$288.2A2$283.A$283.2A$284.
2A2$279.A69.4AB9.2B$279.2A71.2A9.CB$280.2A70.BA$345.2A2.3A$275.A83.2B
$275.2A68.A.C11.CB$276.2A70.C.A.A$347.2C$271.A67.2C5.2C$271.2A$272.2A
65.2C$339.2C$267.A$267.2A70.2C$268.2A$176.2B$263.A83.2B$175.C.B85.2A
82.CB$264.2A$165.B3.A3.B113.B39.B$162.BA2B7.B2.B82.A26.2B2.B35.2B2.B$
164.2BA92.2A25.B3.B35.B3.B$161.2B4.A92.2A$288.B38.B$160.B2.B91.A33.BA
B3.B31.B.A2.A.B$255.2A32.2A43.B$256.2A31.A$159.B3.B78.B88.B3.B$159.2B
2.B76.C10.A38.B4.B35.B2.2B$160.B80.A9.2A81.BC$244.2C6.2A65.2A17.A2B$
243.B75.2A17.A.2B$243.B92.A4.AB$243.A93.2BA2.B$338.B$243.A95.B3.B$
240.A2C.C94.B2.2B11.A$238.2C102.B9.A2.2A$243.B2A106.A3.A$167.2B71.2B
111.A$167.CB180.2BC.A$351.C$349.2BC3$354.A$351.AC2A$280.BA71.A$122.2A
107.A48.2A$121.2A108.2A47.AB.BA$125.A106.2A49.A$126.A2C$122.2A2.2C2.A
$126.A$285.C$287.A$282.A24.2B$126.A3.A151.A5.A18.CB$282.B.AC2$219.A$
219.2A$220.2A105.2C$329.C$215.A111.2C$215.2A$216.2A2$211.A115.A5.3B$
211.2A115.CA2.2B$212.2A$326.CBC6.B$327.B.CA2.2B2$329.B$270.2CA$270.3C
$268.2C.2C$108.BC160.C$108.B.C86.4CA68.C$108.C2B89.2C$196.A3.AC$198.C
$197.C$199.BC$200.C$191.C.2C.B.C$191.C.B$192.2C.2C3$189.CBC.C$191.C2.
C$188.A$188.BA$187.B2.A$187.A2.A76.2B$186.B80.CB$190.B13$187.A46.2CA
103.B$186.2A45.C2.C100.B.A2.B$185.2A46.B2.C99.2B4.B$233.2BC100.B$343.
B$339.B2.2B$342.B9$201.2A37.C35.C35.C$201.AB36.2C34.2C34.2C$225.A12.
2C34.2C34.2C$226.AB$226.2A$207.A18.BA$111.2B93.2A10.A2.2A.C2.2B$205.
2A10.AB2.A$114.B108.A$110.2B2.B$111.B104.AB9.2B$216.2A9.CB$216.BA35$
365.B$364.2B$363.2B23$92.2B$92.CB7$149.C$150.BA$146.A.C.AB$146.A.A.AB
$144.A2C2.B$138.BA2.A.CA.A$139.4A$136.BA2.2B.A3$136.AB249.CB$136.2A
248.C.B$136.BA248.2BC$417.BA$416.B.A$416.2AB5$441.B$440.2B2.B$387.2B
55.B$105.2C333.A.A$385.B54.A.B$108.C276.B2.2B52.B$104.2C2.C279.B51.B.
B.B$105.C337.2B2.B$443.B2.2B$446.B10$444.B$444.B$442.2B.2B$444.3B$
444.2BC5$326.C2.C2.B$326.C4.2B2.B$326.C2.C.B2.2B$334.B$336.B$335.2B2.
B$335.B2.2B$338.B8$14.2B$12.CB$11.B4.B$64.A$B11.B.A2.B$2B11.B2.C37.3B
$.2B7.BC2.BC$10.2B52.A$10.CB428.C$439.2C$54.3B381.2C$50.2BC$50.C2B11$
50.2A$50.BA3$46.2A$46.BA2$86.A2.2C$42.2A41.2AC.B$42.BA41.A2.2C.A3$38.
2A48.C2B$38.BA48.C$86.A.C2B$86.A$34.2A47.A3.A$34.BA47.2A2.A$84.A303.B
2$30.2A8.2C$30.BA$43.C342.B$39.2C2.C326.2B$40.C329.BC3$390.C$389.3B$
387.CB.BC$387.2BC.C$390.C2B$390.2BC6$450.B4$448.B5$452.C$451.3B$449.C
B.BC$449.2BC.C$452.C2B$452.2BC!
