#CXRLE Pos=-21,-11 Gen=185
x = 96, y = 79, rule = Seeds2
55.B$56.B10$20.B$6.B5.B3.B4.B$7.B3.B5.B$10.A$.B6.2A2.A$B11.A$10.A13.B
30.2A$8.B2.B5.B5.B$2.B4.B4.B5.B2.A32.A2.A$.B19.A$19.A2.A$18.B4.B$17.B
2.2A2.B$.B2.2A2.B$2.B4.B$3.A2.A$4.A19.B$4.A2.B5.B4.B4.B$2.B5.B5.B2.B$
.B13.A7.A17.A17.A17.A$13.A11.A17.A17.A17.A14.B$13.A2.2A7.A17.A17.A17.
A15.B$15.A7.A17.A17.A17.A$8.B5.B3.B$4.B4.B3.B5.B35.2A$5.B$54.A2.A16$
55.2A$60.B3.B5.B$54.A2.A.B5.B3.B$66.A$64.A2.2A6.B$64.A11.B$52.B13.A$
53.B5.B5.B2.B$55.A2.B5.B4.B4.B$55.A19.B$54.A2.A$53.B4.B$52.B2.2A2.B$
68.B2.2A2.B$69.B4.B$70.A2.A$52.B19.A$53.B4.B4.B5.B2.A$59.B2.B5.B5.B$
61.A13.B$51.B11.A$52.B6.2A2.A$61.A$58.B3.B5.B$57.B5.B3.B4.B$71.B!
