#CXRLE Pos=-9,-17
x = 159, y = 159, rule = ChimerasWorld
70.B2.2C9.2C2.B$70.B4.A7.A4.B$42.2B6.2A6.2C10.B3.C9.C3.B10.2C6.2A6.2B
$41.BACA4.CBCA4.CBAB6.A5.A11.A5.A6.BABC4.ACBC4.ACAB$41.A2.C4.B2.C4.B
2.A12.B11.B12.A2.B4.C2.B4.C2.A$41.A2.C4.B2.C4.B2.A12.B11.B12.A2.B4.C
2.B4.C2.A$41.BACA4.CBCA4.CBAB6.A5.A11.A5.A6.BABC4.ACBC4.ACAB$42.2B6.
2A6.2C10.B3.C9.C3.B10.2C6.2A6.2B$70.B4.A7.A4.B$70.B2.2C9.2C2.B32$3.B
2AB145.B2AB$2.BA2.AB143.BA2.AB$2.BC2.CB143.BC2.CB$3.A2CA145.A2CA5$3.C
2BC145.C2BC$2.AB2.BA143.AB2.BA$2.AC2.CA143.AC2.CA$3.A2CA145.A2CA5$3.C
2BC145.C2BC$2.CB2.BC143.CB2.BC$2.CA2.AC143.CA2.AC$3.B2AB145.B2AB7$3.A
2.A145.A2.A3$3B4.3B139.3B4.3B3$C2.A2BA2.C139.C2.A2BA2.C$C.C4.C.C139.C
.C4.C.C$.A6.A141.A6.A8$.A6.A141.A6.A$C.C4.C.C139.C.C4.C.C$C2.A2BA2.C
139.C2.A2BA2.C3$3B4.3B139.3B4.3B3$3.A2.A145.A2.A7$3.B2AB145.B2AB$2.CA
2.AC143.CA2.AC$2.CB2.BC143.CB2.BC$3.C2BC145.C2BC5$3.A2CA145.A2CA$2.AC
2.CA143.AC2.CA$2.AB2.BA143.AB2.BA$3.C2BC145.C2BC5$3.A2CA145.A2CA$2.BC
2.CB143.BC2.CB$2.BA2.AB143.BA2.AB$3.B2AB145.B2AB32$70.B2.2C9.2C2.B$
70.B4.A7.A4.B$42.2B6.2A6.2C10.B3.C9.C3.B10.2C6.2A6.2B$41.BACA4.CBCA4.
CBAB6.A5.A11.A5.A6.BABC4.ACBC4.ACAB$41.A2.C4.B2.C4.B2.A12.B11.B12.A2.
B4.C2.B4.C2.A$41.A2.C4.B2.C4.B2.A12.B11.B12.A2.B4.C2.B4.C2.A$41.BACA
4.CBCA4.CBAB6.A5.A11.A5.A6.BABC4.ACBC4.ACAB$42.2B6.2A6.2C10.B3.C9.C3.
B10.2C6.2A6.2B$70.B4.A7.A4.B$70.B2.2C9.2C2.B!
