#CXRLE Pos=103,-233
x = 262, y = 582, rule = ChimerasWorld
40.A11.A162.A11.A$39.B13.B160.B13.B$15.AC2.BC2.BA2.BC35.CB2.AB2.CB2.C
A112.AC2.BC2.BA2.BC35.CB2.AB2.CB2.CA$15.CB2.AB2.AC2.AB10.B13.B10.BA2.
CA2.BA2.BC112.CB2.AB2.AC2.AB10.B13.B10.BA2.CA2.BA2.BC$15.CB2.AB2.AC2.
AB10.B13.B10.BA2.CA2.BA2.BC112.CB2.AB2.AC2.AB10.B13.B10.BA2.CA2.BA2.B
C$15.AC2.BC2.BA2.BC35.CB2.AB2.CB2.CA112.AC2.BC2.BA2.BC35.CB2.AB2.CB2.
CA$39.B13.B160.B13.B$40.A11.A162.A11.A2$8.A2CA69.A2CA98.A2CA69.A2CA$
8.C2BC69.C2BC98.C2BC69.C2BC3$8.B2AB69.B2AB98.B2AB69.B2AB$8.C2BC69.C2B
C98.C2BC69.C2BC3$8.B2AB69.B2AB98.B2AB69.B2AB$8.A2CA69.A2CA98.A2CA69.A
2CA3$8.B2AB69.B2AB98.B2AB69.B2AB$8.C2BC69.C2BC98.C2BC69.C2BC11$7.B.2B
.B67.B.2B.B96.B.2B.B67.B.2B.B$6.A6.A65.A6.A94.A6.A65.A6.A12$6.A6.A65.
A6.A94.A6.A65.A6.A$7.B.2B.B67.B.2B.B96.B.2B.B67.B.2B.B11$8.C2BC69.C2B
C98.C2BC69.C2BC$8.B2AB69.B2AB98.B2AB69.B2AB3$8.A2CA69.A2CA98.A2CA69.A
2CA$8.B2AB69.B2AB98.B2AB69.B2AB3$8.C2BC69.C2BC98.C2BC69.C2BC$8.B2AB
69.B2AB98.B2AB69.B2AB3$8.C2BC69.C2BC98.C2BC69.C2BC$8.A2CA69.A2CA98.A
2CA69.A2CA2$40.A11.A162.A11.A$39.B13.B160.B13.B$15.AC2.BC2.BA2.BC35.C
B2.AB2.CB2.CA112.AC2.BC2.BA2.BC35.CB2.AB2.CB2.CA$15.CB2.AB2.AC2.AB10.
B13.B10.BA2.CA2.BA2.BC112.CB2.AB2.AC2.AB10.B13.B10.BA2.CA2.BA2.BC$15.
CB2.AB2.AC2.AB10.B13.B10.BA2.CA2.BA2.BC112.CB2.AB2.AC2.AB10.B13.B10.B
A2.CA2.BA2.BC$15.AC2.BC2.BA2.BC35.CB2.AB2.CB2.CA112.AC2.BC2.BA2.BC35.
CB2.AB2.CB2.CA$39.B13.B160.B13.B$40.A11.A162.A11.A4$112.2C2.2B2.2A2.
2B16.2B2.2A2.2B2.2C$111.CBABACABACBCACAB14.BACACBCABACABABC$111.B2.AC
2.AC2.BC2.A14.A2.CB2.CA2.CA2.B$111.B2.AC2.AC2.BC2.A14.A2.CB2.CA2.CA2.
B$111.CBABACABACBCACAB14.BACACBCABACABABC$112.2C2.2B2.2A2.2B16.2B2.2A
2.2B2.2C7$103.2AB56.B2A$102.AB60.BA$102.A.2C56.2C.A$102.B.C58.C.B6$
91.C2BC78.C2BC$90.CB2.BC76.CB2.BC$90.CA2.AC76.CA2.AC$91.B2AB78.B2AB$
91.A2CA78.A2CA$90.BC2.CB76.BC2.CB$90.BA2.AB76.BA2.AB$91.B2AB24.2AB24.
B2A24.B2AB$91.A2CA23.AB28.BA23.A2CA$90.AC2.CA22.A.2C24.2C.A22.AC2.CA$
90.AB2.BA22.B.C26.C.B22.AB2.BA$91.C2BC78.C2BC$91.A2CA78.A2CA$90.BC2.C
B76.BC2.CB$90.BA2.AB76.BA2.AB$91.B2AB78.B2AB15$91.B2AB78.B2AB$90.BA2.
AB76.BA2.AB$90.BC2.CB76.BC2.CB$91.A2CA78.A2CA$91.C2BC78.C2BC$90.AB2.B
A22.B.C26.C.B22.AB2.BA$90.AC2.CA22.A.2C24.2C.A22.AC2.CA$91.A2CA23.AB
28.BA23.A2CA$91.B2AB24.2AB24.B2A24.B2AB$90.BA2.AB76.BA2.AB$90.BC2.CB
76.BC2.CB$91.A2CA78.A2CA$91.B2AB78.B2AB$90.CA2.AC76.CA2.AC$90.CB2.BC
76.CB2.BC$91.C2BC78.C2BC6$102.B.C58.C.B$102.A.2C56.2C.A$102.AB60.BA$
103.2AB56.B2A7$112.2C2.2B2.2A2.2B16.2B2.2A2.2B2.2C$111.CBABACABACBCAC
AB14.BACACBCABACABABC$111.B2.AC2.AC2.BC2.A14.A2.CB2.CA2.CA2.B$111.B2.
AC2.AC2.BC2.A14.A2.CB2.CA2.CA2.B$111.CBABACABACBCACAB14.BACACBCABACAB
ABC$112.2C2.2B2.2A2.2B16.2B2.2A2.2B2.2C4$215.A11.A$214.B13.B$190.AC2.
BC2.BA2.BC35.CB2.AB2.CB2.CA$190.CB2.AB2.AC2.AB10.B13.B10.BA2.CA2.BA2.
BC$190.CB2.AB2.AC2.AB10.B13.B10.BA2.CA2.BA2.BC$190.AC2.BC2.BA2.BC35.C
B2.AB2.CB2.CA$214.B13.B$215.A11.A2$183.A2CA69.A2CA$183.C2BC69.C2BC3$
183.B2AB69.B2AB$183.C2BC69.C2BC2$117.A11.A$116.B13.B52.B2AB69.B2AB$
92.AC2.BC2.BA2.BC35.CB2.AB2.CB2.CA28.A2CA69.A2CA$92.CB2.AB2.AC2.AB10.
B13.B10.BA2.CA2.BA2.BC$92.CB2.AB2.AC2.AB10.B13.B10.BA2.CA2.BA2.BC$92.
AC2.BC2.BA2.BC35.CB2.AB2.CB2.CA28.B2AB69.B2AB$116.B13.B52.C2BC69.C2BC
$117.A11.A2$85.A2CA69.A2CA$85.C2BC69.C2BC3$85.B2AB69.B2AB$85.C2BC69.C
2BC3$85.B2AB69.B2AB20.B.2B.B67.B.2B.B$85.A2CA69.A2CA19.A6.A65.A6.A3$
85.B2AB69.B2AB$85.C2BC69.C2BC8$181.A6.A65.A6.A$182.B.2B.B67.B.2B.B2$
84.B.2B.B67.B.2B.B$83.A6.A65.A6.A8$183.C2BC69.C2BC$183.B2AB69.B2AB3$
83.A6.A65.A6.A19.A2CA69.A2CA$84.B.2B.B67.B.2B.B20.B2AB69.B2AB3$183.C
2BC69.C2BC$183.B2AB69.B2AB3$183.C2BC69.C2BC$183.A2CA69.A2CA2$215.A11.
A$85.C2BC69.C2BC52.B13.B$85.B2AB69.B2AB28.AC2.BC2.BA2.BC35.CB2.AB2.CB
2.CA$190.CB2.AB2.AC2.AB10.B13.B10.BA2.CA2.BA2.BC$190.CB2.AB2.AC2.AB
10.B13.B10.BA2.CA2.BA2.BC$85.A2CA69.A2CA28.AC2.BC2.BA2.BC35.CB2.AB2.C
B2.CA$85.B2AB69.B2AB52.B13.B$215.A11.A2$85.C2BC69.C2BC$85.B2AB69.B2AB
3$85.C2BC69.C2BC$85.A2CA69.A2CA2$117.A11.A$116.B13.B$92.AC2.BC2.BA2.B
C35.CB2.AB2.CB2.CA$92.CB2.AB2.AC2.AB10.B13.B10.BA2.CA2.BA2.BC$92.CB2.
AB2.AC2.AB10.B13.B10.BA2.CA2.BA2.BC$92.AC2.BC2.BA2.BC35.CB2.AB2.CB2.C
A$116.B13.B$117.A11.A36$2A.2A.2A.2A$A2.A2.A2.A2$117.2B7.2B$93.2C6.2B
14.C9.C14.2B6.2C$92.CBAB4.ACAB11.C2A9.2AC11.BACA4.BABC$92.B2.A4.C2.A
13.BC7.CB13.A2.C4.A2.B$92.B2.A4.C2.A13.BC7.CB13.A2.C4.A2.B$92.CBAB4.A
CAB11.C2A9.2AC11.BACA4.BABC$93.2C6.2B14.C9.C14.2B6.2C$117.2B7.2B3$84.
C2BC69.C2BC$83.CB2.BC67.CB2.BC$83.CA2.AC67.CA2.AC$84.B2AB69.B2AB3$
215.2B7.2B$191.2C6.2B14.C9.C14.2B6.2C$84.A2CA69.A2CA29.CBAB4.ACAB11.C
2A9.2AC11.BACA4.BABC$83.BC2.CB67.BC2.CB28.B2.A4.C2.A13.BC7.CB13.A2.C
4.A2.B$83.BA2.AB67.BA2.AB28.B2.A4.C2.A13.BC7.CB13.A2.C4.A2.B$84.B2AB
69.B2AB29.CBAB4.ACAB11.C2A9.2AC11.BACA4.BABC$191.2C6.2B14.C9.C14.2B6.
2C$215.2B7.2B3$182.C2BC69.C2BC$181.CB2.BC67.CB2.BC$181.CA2.AC67.CA2.A
C$182.B2AB69.B2AB4$84.C2.C69.C2.C$84.A2.A69.A2.A21.A2CA69.A2CA$82.BCA
2BACB65.BCA2BACB18.BC2.CB67.BC2.CB$82.B2.2C2.B65.B2.2C2.B18.BA2.AB67.
BA2.AB$182.B2AB69.B2AB7$82.B2.2C2.B65.B2.2C2.B$82.BCA2BACB65.BCA2BACB
$84.A2.A69.A2.A$84.C2.C69.C2.C2$182.C2.C69.C2.C$182.A2.A69.A2.A$180.B
CA2BACB65.BCA2BACB$180.B2.2C2.B65.B2.2C2.B7$84.B2AB69.B2AB$83.BA2.AB
67.BA2.AB18.B2.2C2.B65.B2.2C2.B$83.BC2.CB67.BC2.CB18.BCA2BACB65.BCA2B
ACB$84.A2CA69.A2CA21.A2.A69.A2.A$182.C2.C69.C2.C4$84.B2AB69.B2AB$83.C
A2.AC67.CA2.AC$83.CB2.BC67.CB2.BC$84.C2BC69.C2BC3$117.2B7.2B$93.2C6.
2B14.C9.C14.2B6.2C$92.CBAB4.ACAB11.C2A9.2AC11.BACA4.BABC29.B2AB69.B2A
B$92.B2.A4.C2.A13.BC7.CB13.A2.C4.A2.B28.BA2.AB67.BA2.AB$92.B2.A4.C2.A
13.BC7.CB13.A2.C4.A2.B28.BC2.CB67.BC2.CB$92.CBAB4.ACAB11.C2A9.2AC11.B
ACA4.BABC29.A2CA69.A2CA$93.2C6.2B14.C9.C14.2B6.2C$117.2B7.2B3$182.B2A
B69.B2AB$181.CA2.AC67.CA2.AC$181.CB2.BC67.CB2.BC$182.C2BC69.C2BC3$
215.2B7.2B$191.2C6.2B14.C9.C14.2B6.2C$190.CBAB4.ACAB11.C2A9.2AC11.BAC
A4.BABC$190.B2.A4.C2.A13.BC7.CB13.A2.C4.A2.B$190.B2.A4.C2.A13.BC7.CB
13.A2.C4.A2.B$190.CBAB4.ACAB11.C2A9.2AC11.BACA4.BABC$191.2C6.2B14.C9.
C14.2B6.2C$215.2B7.2B5$111.BA2.CA2.CB2.CA16.AC2.BC2.AC2.AB$111.AC2.BC
2.BA2.BC16.CB2.AB2.CB2.CA$111.AC2.BC2.BA2.BC16.CB2.AB2.CB2.CA$111.BA
2.CA2.CB2.CA16.AC2.BC2.AC2.AB8$102.2A58.2A$101.A.BA56.AB.A$101.AB60.B
A$102.A60.A7$90.B2AB78.B2AB$90.A2CA78.A2CA3$90.C2BC78.C2BC$90.A2CA78.
A2CA$118.2A26.2A$117.A.BA24.AB.A$90.C2BC23.AB28.BA23.C2BC$90.B2AB24.A
28.A24.B2AB3$90.C2BC78.C2BC$90.A2CA78.A2CA17$90.A2CA78.A2CA$90.C2BC
78.C2BC3$90.B2AB24.A28.A24.B2AB$90.C2BC23.AB28.BA23.C2BC$117.A.BA24.A
B.A$118.2A26.2A$90.A2CA78.A2CA$90.C2BC78.C2BC3$90.A2CA78.A2CA$90.B2AB
78.B2AB7$102.A60.A$101.AB60.BA$101.A.BA56.AB.A$102.2A58.2A8$111.BA2.C
A2.CB2.CA16.AC2.BC2.AC2.AB$111.AC2.BC2.BA2.BC16.CB2.AB2.CB2.CA$111.AC
2.BC2.BA2.BC16.CB2.AB2.CB2.CA$111.BA2.CA2.CB2.CA16.AC2.BC2.AC2.AB5$
40.2B7.2B164.2B7.2B$16.2C6.2B14.C9.C14.2B6.2C116.2C6.2B14.C9.C14.2B6.
2C$15.CBAB4.ACAB11.C2A9.2AC11.BACA4.BABC114.CBAB4.ACAB11.C2A9.2AC11.B
ACA4.BABC$15.B2.A4.C2.A13.BC7.CB13.A2.C4.A2.B114.B2.A4.C2.A13.BC7.CB
13.A2.C4.A2.B$15.B2.A4.C2.A13.BC7.CB13.A2.C4.A2.B114.B2.A4.C2.A13.BC
7.CB13.A2.C4.A2.B$15.CBAB4.ACAB11.C2A9.2AC11.BACA4.BABC114.CBAB4.ACAB
11.C2A9.2AC11.BACA4.BABC$16.2C6.2B14.C9.C14.2B6.2C116.2C6.2B14.C9.C
14.2B6.2C$40.2B7.2B164.2B7.2B3$7.C2BC69.C2BC98.C2BC69.C2BC$6.CB2.BC
67.CB2.BC96.CB2.BC67.CB2.BC$6.CA2.AC67.CA2.AC96.CA2.AC67.CA2.AC$7.B2A
B69.B2AB98.B2AB69.B2AB5$7.A2CA69.A2CA98.A2CA69.A2CA$6.BC2.CB67.BC2.CB
96.BC2.CB67.BC2.CB$6.BA2.AB67.BA2.AB96.BA2.AB67.BA2.AB$7.B2AB69.B2AB
98.B2AB69.B2AB12$7.C2.C69.C2.C98.C2.C69.C2.C$7.A2.A69.A2.A98.A2.A69.A
2.A$5.BCA2BACB65.BCA2BACB94.BCA2BACB65.BCA2BACB$5.B2.2C2.B65.B2.2C2.B
94.B2.2C2.B65.B2.2C2.B8$5.B2.2C2.B65.B2.2C2.B94.B2.2C2.B65.B2.2C2.B$
5.BCA2BACB65.BCA2BACB94.BCA2BACB65.BCA2BACB$7.A2.A69.A2.A98.A2.A69.A
2.A$7.C2.C69.C2.C98.C2.C69.C2.C12$7.B2AB69.B2AB98.B2AB69.B2AB$6.BA2.A
B67.BA2.AB96.BA2.AB67.BA2.AB$6.BC2.CB67.BC2.CB96.BC2.CB67.BC2.CB$7.A
2CA69.A2CA98.A2CA69.A2CA5$7.B2AB69.B2AB98.B2AB69.B2AB$6.CA2.AC67.CA2.
AC96.CA2.AC67.CA2.AC$6.CB2.BC67.CB2.BC96.CB2.BC67.CB2.BC$7.C2BC69.C2B
C98.C2BC69.C2BC3$40.2B7.2B164.2B7.2B$16.2C6.2B14.C9.C14.2B6.2C116.2C
6.2B14.C9.C14.2B6.2C$15.CBAB4.ACAB11.C2A9.2AC11.BACA4.BABC114.CBAB4.A
CAB11.C2A9.2AC11.BACA4.BABC$15.B2.A4.C2.A13.BC7.CB13.A2.C4.A2.B114.B
2.A4.C2.A13.BC7.CB13.A2.C4.A2.B$15.B2.A4.C2.A13.BC7.CB13.A2.C4.A2.B
114.B2.A4.C2.A13.BC7.CB13.A2.C4.A2.B$15.CBAB4.ACAB11.C2A9.2AC11.BACA
4.BABC114.CBAB4.ACAB11.C2A9.2AC11.BACA4.BABC$16.2C6.2B14.C9.C14.2B6.
2C116.2C6.2B14.C9.C14.2B6.2C$40.2B7.2B164.2B7.2B!
