#CXRLE Pos=-16,-21
x = 90, y = 90, rule = ChimerasWorld
9.A70.A$7.A2.A68.A2.A$5.A.2C2A22.BA6.BC4.CB6.AB22.2A2C.A$6.C3.C2.A19.
AC6.AB4.BA6.CA19.A2.C3.C$6.AB5.A19.AC6.AB4.BA6.CA19.A5.BA$2.A7.2C21.B
A6.BC4.CB6.AB21.2C7.A$3.CA80.AC$.AC.B80.B.CA$2.C84.C$A.A84.A.A$.2AC.C
78.C.C2A$5.C78.C2$3.2A80.2A2$17.C54.C$19.C50.C$15.C58.C2$16.C3.2B46.
2B3.C$19.BC48.CB$19.B50.B10$33.C22.C$35.C18.C$2.B2AB25.C26.C25.B2AB$
2.A2CA78.A2CA$32.C3.2B14.2B3.C$35.BC16.CB$35.B18.B4$2.B2AB78.B2AB$2.C
2BC78.C2BC5$2.C2BC78.C2BC$2.B2AB78.B2AB4$35.B18.B$35.BC16.CB$32.C3.2B
14.2B3.C$2.A2CA78.A2CA$2.B2AB25.C26.C25.B2AB$35.C18.C$33.C22.C10$19.B
50.B$19.BC48.CB$16.C3.2B46.2B3.C2$15.C58.C$19.C50.C$17.C54.C2$3.2A80.
2A2$5.C78.C$.2AC.C78.C.C2A$A.A84.A.A$2.C84.C$.AC.B80.B.CA$3.CA80.AC$
2.A7.2C21.BA6.BC4.CB6.AB21.2C7.A$6.AB5.A19.AC6.AB4.BA6.CA19.A5.BA$6.C
3.C2.A19.AC6.AB4.BA6.CA19.A2.C3.C$5.A.2C2A22.BA6.BC4.CB6.AB22.2A2C.A$
7.A2.A68.A2.A$9.A70.A!
