#CXRLE Pos=110,-232
x = 255, y = 577, rule = ChimerasWorld
14.A8.C31.C8.A124.A8.C31.C8.A$3.C3.B22.CA15.AC22.B3.C102.C3.B22.CA15.
AC22.B3.C$3.C.2B2.B20.BC15.CB20.B2.2B.C102.C.2B2.B20.BC15.CB20.B2.2B.
C$.2C27.BC15.CB27.2C98.2C27.BC15.CB27.2C$11.B18.CA15.AC18.B118.B18.CA
15.AC18.B$2.B11.A8.C31.C8.A11.B100.B11.A8.C31.C8.A11.B$2.B73.B100.B
73.B$.B75.B98.B75.B2$2.B73.B100.B73.B2$4.B69.B104.B69.B3$A4.A67.A4.A
96.A4.A67.A4.A9$C4.C67.C4.C96.C4.C67.C4.C7$.C2BC69.C2BC98.C2BC69.C2BC
$.A2CA69.A2CA98.A2CA69.A2CA16$.A2CA69.A2CA98.A2CA69.A2CA$.C2BC69.C2BC
98.C2BC69.C2BC7$C4.C67.C4.C96.C4.C67.C4.C9$A4.A67.A4.A96.A4.A67.A4.A
3$4.B69.B104.B69.B2$2.B73.B100.B73.B2$.B75.B98.B75.B$2.B73.B100.B73.B
$2.B11.A8.C31.C8.A11.B100.B11.A8.C31.C8.A11.B$11.B18.CA15.AC18.B118.B
18.CA15.AC18.B$.2C27.BC15.CB27.2C98.2C27.BC15.CB27.2C$3.C.2B2.B20.BC
15.CB20.B2.2B.C102.C.2B2.B20.BC15.CB20.B2.2B.C$3.C3.B22.CA15.AC22.B3.
C102.C3.B22.CA15.AC22.B3.C$14.A8.C31.C8.A124.A8.C31.C8.A5$95.2A60.2A$
94.ACBC26.AB2.BA26.CBCA$94.C2.B27.C2.C27.B2.C$94.C2.B27.C2.C27.B2.C$
94.ACBC26.AB2.BA26.CBCA$95.2A60.2A6$84.A2CA10.2A54.2A10.A2CA$83.AC2.C
A7.2CB56.B2C7.AC2.CA$83.AB2.BA6.C2.A.B52.B.A2.C6.AB2.BA$84.C2BC7.C2.
2B54.2B2.C7.C2BC$94.ABAB2CB52.B2CBABA$94.A2.BC56.CB2.A$96.B.B56.B.B
10$114.2A22.2A$112.2CB24.B2C$111.C2.A.B20.B.A2.C$111.C2.2B22.2B2.C$
110.ABAB2CB20.B2CBABA$110.A2.BC24.CB2.A$112.B.B24.B.B8$84.A2.A78.A2.A
$84.B2CB78.B2CB3$84.B2CB78.B2CB$84.A2.A78.A2.A8$112.B.B24.B.B$110.A2.
BC24.CB2.A$110.ABAB2CB20.B2CBABA$111.C2.2B22.2B2.C$111.C2.A.B20.B.A2.
C$112.2CB24.B2C$114.2A22.2A10$96.B.B56.B.B$94.A2.BC56.CB2.A$94.ABAB2C
B52.B2CBABA$84.C2BC7.C2.2B54.2B2.C7.C2BC$83.AB2.BA6.C2.A.B52.B.A2.C6.
AB2.BA$83.AC2.CA7.2CB56.B2C7.AC2.CA$84.A2CA10.2A54.2A10.A2CA6$95.2A
60.2A$94.ACBC26.AB2.BA26.CBCA$94.C2.B27.C2.C27.B2.C$94.C2.B27.C2.C27.
B2.C$94.ACBC26.AB2.BA26.CBCA$95.2A60.2A5$189.A8.C31.C8.A$178.C3.B22.C
A15.AC22.B3.C$178.C.2B2.B20.BC15.CB20.B2.2B.C$176.2C27.BC15.CB27.2C$
186.B18.CA15.AC18.B$177.B11.A8.C31.C8.A11.B$177.B73.B$176.B75.B2$177.
B73.B2$179.B69.B3$175.A4.A67.A4.A2$91.A8.C31.C8.A$80.C3.B22.CA15.AC
22.B3.C$80.C.2B2.B20.BC15.CB20.B2.2B.C$78.2C27.BC15.CB27.2C$88.B18.CA
15.AC18.B$79.B11.A8.C31.C8.A11.B$79.B73.B$78.B75.B20.C4.C67.C4.C2$79.
B73.B2$81.B69.B3$77.A4.A67.A4.A20.C2BC69.C2BC$176.A2CA69.A2CA8$77.C4.
C67.C4.C7$78.C2BC69.C2BC$78.A2CA69.A2CA21.A2CA69.A2CA$176.C2BC69.C2BC
7$175.C4.C67.C4.C8$78.A2CA69.A2CA$78.C2BC69.C2BC20.A4.A67.A4.A3$179.B
69.B2$177.B73.B2$77.C4.C67.C4.C20.B75.B$177.B73.B$177.B11.A8.C31.C8.A
11.B$186.B18.CA15.AC18.B$176.2C27.BC15.CB27.2C$178.C.2B2.B20.BC15.CB
20.B2.2B.C$178.C3.B22.CA15.AC22.B3.C$189.A8.C31.C8.A2$77.A4.A67.A4.A
3$81.B69.B2$79.B73.B2$78.B75.B$79.B73.B$79.B11.A8.C31.C8.A11.B$88.B
18.CA15.AC18.B$78.2C27.BC15.CB27.2C$80.C.2B2.B20.BC15.CB20.B2.2B.C$
80.C3.B22.CA15.AC22.B3.C$91.A8.C31.C8.A38$86.2B2.2C2.2B2.2A2.2B2.2C
19.2C2.2B2.2A2.2B2.2C2.2B$85.BACABABCBACACBCABACABABC17.CBABACABACBCA
CABCBABACAB$80.A.3B3.CA2.BA2.CB2.CA2.CA2.B17.B2.AC2.AC2.BC2.AB2.AC3.
3B.A$89.A2.BA2.CB2.CA2.CA2.B17.B2.AC2.AC2.BC2.AB2.A$80.B6.C.BABCBACAC
BCABACABABC17.CBABACABACBCACABCBAB.C6.B$80.B2.A3.C2.2C2.2B2.2A2.2B2.
2C19.2C2.2B2.2A2.2B2.2C2.C3.A2.B$80.B73.B$79.B75.B$78.BA75.AB$78.BC2.
2C67.2C2.CB$79.AC73.CA$79.B2AB69.B2AB$78.CA2.AC67.CA2.AC$78.CB2.BC67.
CB2.BC$79.C2BC69.C2BC$79.B2AB69.B2AB$78.BA2.AB67.BA2.AB27.2B2.2C2.2B
2.2A2.2B2.2C19.2C2.2B2.2A2.2B2.2C2.2B$78.BC2.CB67.BC2.CB26.BACABABCBA
CACBCABACABABC17.CBABACABACBCACABCBABACAB$79.A2CA69.A2CA22.A.3B3.CA2.
BA2.CB2.CA2.CA2.B17.B2.AC2.AC2.BC2.AB2.AC3.3B.A$79.C2BC69.C2BC31.A2.B
A2.CB2.CA2.CA2.B17.B2.AC2.AC2.BC2.AB2.A$78.AB2.BA67.AB2.BA21.B6.C.BAB
CBACACBCABACABABC17.CBABACABACBCACABCBAB.C6.B$78.AC2.CA67.AC2.CA21.B
2.A3.C2.2C2.2B2.2A2.2B2.2C19.2C2.2B2.2A2.2B2.2C2.C3.A2.B$79.A2CA69.A
2CA22.B73.B$79.B2AB69.B2AB21.B75.B$78.BA2.AB67.BA2.AB19.BA75.AB$78.BC
2.CB67.BC2.CB19.BC2.2C67.2C2.CB$79.A2CA69.A2CA21.AC73.CA$79.B2AB69.B
2AB21.B2AB69.B2AB$78.CA2.AC67.CA2.AC19.CA2.AC67.CA2.AC$78.CB2.BC67.CB
2.BC19.CB2.BC67.CB2.BC$79.C2BC69.C2BC21.C2BC69.C2BC$177.B2AB69.B2AB$
176.BA2.AB67.BA2.AB$176.BC2.CB67.BC2.CB$177.A2CA69.A2CA$177.C2BC69.C
2BC$176.AB2.BA67.AB2.BA$176.AC2.CA67.AC2.CA$177.A2CA69.A2CA$177.B2AB
69.B2AB$176.BA2.AB67.BA2.AB$176.BC2.CB67.BC2.CB$177.A2CA69.A2CA$177.B
2AB69.B2AB$176.CA2.AC67.CA2.AC$176.CB2.BC67.CB2.BC$177.C2BC69.C2BC2$
79.C2BC69.C2BC$78.CB2.BC67.CB2.BC$78.CA2.AC67.CA2.AC$79.B2AB69.B2AB$
79.A2CA69.A2CA$78.BC2.CB67.BC2.CB$78.BA2.AB67.BA2.AB$79.B2AB69.B2AB$
79.A2CA69.A2CA$78.AC2.CA67.AC2.CA$78.AB2.BA67.AB2.BA$79.C2BC69.C2BC$
79.A2CA69.A2CA$78.BC2.CB67.BC2.CB$78.BA2.AB67.BA2.AB$79.B2AB69.B2AB$
79.C2BC69.C2BC21.C2BC69.C2BC$78.CB2.BC67.CB2.BC19.CB2.BC67.CB2.BC$78.
CA2.AC67.CA2.AC19.CA2.AC67.CA2.AC$79.B2AB69.B2AB21.B2AB69.B2AB$79.AC
73.CA21.A2CA69.A2CA$78.BC2.2C67.2C2.CB19.BC2.CB67.BC2.CB$78.BA75.AB
19.BA2.AB67.BA2.AB$79.B75.B21.B2AB69.B2AB$80.B73.B22.A2CA69.A2CA$80.B
2.A3.C2.2C2.2B2.2A2.2B2.2C19.2C2.2B2.2A2.2B2.2C2.C3.A2.B21.AC2.CA67.A
C2.CA$80.B6.C.BABCBACACBCABACABABC17.CBABACABACBCACABCBAB.C6.B21.AB2.
BA67.AB2.BA$89.A2.BA2.CB2.CA2.CA2.B17.B2.AC2.AC2.BC2.AB2.A31.C2BC69.C
2BC$80.A.3B3.CA2.BA2.CB2.CA2.CA2.B17.B2.AC2.AC2.BC2.AB2.AC3.3B.A22.A
2CA69.A2CA$85.BACABABCBACACBCABACABABC17.CBABACABACBCACABCBABACAB26.B
C2.CB67.BC2.CB$86.2B2.2C2.2B2.2A2.2B2.2C19.2C2.2B2.2A2.2B2.2C2.2B27.B
A2.AB67.BA2.AB$177.B2AB69.B2AB$177.C2BC69.C2BC$176.CB2.BC67.CB2.BC$
176.CA2.AC67.CA2.AC$177.B2AB69.B2AB$177.AC73.CA$176.BC2.2C67.2C2.CB$
176.BA75.AB$177.B75.B$178.B73.B$178.B2.A3.C2.2C2.2B2.2A2.2B2.2C19.2C
2.2B2.2A2.2B2.2C2.C3.A2.B$178.B6.C.BABCBACACBCABACABABC17.CBABACABACB
CACABCBAB.C6.B$187.A2.BA2.CB2.CA2.CA2.B17.B2.AC2.AC2.BC2.AB2.A$178.A.
3B3.CA2.BA2.CB2.CA2.CA2.B17.B2.AC2.AC2.BC2.AB2.AC3.3B.A$183.BACABABCB
ACACBCABACABABC17.CBABACABACBCACABCBABACAB$184.2B2.2C2.2B2.2A2.2B2.2C
19.2C2.2B2.2A2.2B2.2C2.2B5$104.B7.B8.A5.2C5.A8.B7.B$96.CB28.B2CB28.BC
$96.BA28.C2.C28.AB$96.BA28.C2.C28.AB$96.CB28.B2CB28.BC$104.B7.B8.A5.
2C5.A8.B7.B7$85.C2BC10.BC54.CB10.C2BC$85.B2AB8.B2A56.2AB8.B2AB$97.A3.
A52.A3.A$96.BA.2C54.2C.AB$96.C2.C56.C2.C$98.A58.A3$84.B4.B76.B4.B8$
84.B4.B25.BC22.CB25.B4.B$113.B2A24.2AB$113.A3.A20.A3.A$112.BA.2C22.2C
.AB$112.C2.C24.C2.C$114.A26.A4$84.A4.A76.A4.A5$85.B2CB78.B2CB$84.2C2.
2C76.2C2.2C$84.2C2.2C76.2C2.2C$85.B2CB78.B2CB5$84.A4.A76.A4.A4$114.A
26.A$112.C2.C24.C2.C$112.BA.2C22.2C.AB$113.A3.A20.A3.A$113.B2A24.2AB$
84.B4.B25.BC22.CB25.B4.B8$84.B4.B76.B4.B3$98.A58.A$96.C2.C56.C2.C$96.
BA.2C54.2C.AB$97.A3.A52.A3.A$85.B2AB8.B2A56.2AB8.B2AB$85.C2BC10.BC54.
CB10.C2BC7$104.B7.B8.A5.2C5.A8.B7.B$96.CB28.B2CB28.BC$96.BA28.C2.C28.
AB$96.BA28.C2.C28.AB$96.CB28.B2CB28.BC$104.B7.B8.A5.2C5.A8.B7.B5$9.2B
2.2C2.2B2.2A2.2B2.2C19.2C2.2B2.2A2.2B2.2C2.2B112.2B2.2C2.2B2.2A2.2B2.
2C19.2C2.2B2.2A2.2B2.2C2.2B$8.BACABABCBACACBCABACABABC17.CBABACABACBC
ACABCBABACAB110.BACABABCBACACBCABACABABC17.CBABACABACBCACABCBABACAB$
3.A.3B3.CA2.BA2.CB2.CA2.CA2.B17.B2.AC2.AC2.BC2.AB2.AC3.3B.A100.A.3B3.
CA2.BA2.CB2.CA2.CA2.B17.B2.AC2.AC2.BC2.AB2.AC3.3B.A$12.A2.BA2.CB2.CA
2.CA2.B17.B2.AC2.AC2.BC2.AB2.A118.A2.BA2.CB2.CA2.CA2.B17.B2.AC2.AC2.B
C2.AB2.A$3.B6.C.BABCBACACBCABACABABC17.CBABACABACBCACABCBAB.C6.B100.B
6.C.BABCBACACBCABACABABC17.CBABACABACBCACABCBAB.C6.B$3.B2.A3.C2.2C2.
2B2.2A2.2B2.2C19.2C2.2B2.2A2.2B2.2C2.C3.A2.B100.B2.A3.C2.2C2.2B2.2A2.
2B2.2C19.2C2.2B2.2A2.2B2.2C2.C3.A2.B$3.B73.B100.B73.B$2.B75.B98.B75.B
$.BA75.AB96.BA75.AB$.BC2.2C67.2C2.CB96.BC2.2C67.2C2.CB$2.AC73.CA98.AC
73.CA$2.B2AB69.B2AB98.B2AB69.B2AB$.CA2.AC67.CA2.AC96.CA2.AC67.CA2.AC$
.CB2.BC67.CB2.BC96.CB2.BC67.CB2.BC$2.C2BC69.C2BC98.C2BC69.C2BC$2.B2AB
69.B2AB98.B2AB69.B2AB$.BA2.AB67.BA2.AB96.BA2.AB67.BA2.AB$.BC2.CB67.BC
2.CB96.BC2.CB67.BC2.CB$2.A2CA69.A2CA98.A2CA69.A2CA$2.C2BC69.C2BC98.C
2BC69.C2BC$.AB2.BA67.AB2.BA96.AB2.BA67.AB2.BA$.AC2.CA67.AC2.CA96.AC2.
CA67.AC2.CA$2.A2CA69.A2CA98.A2CA69.A2CA$2.B2AB69.B2AB98.B2AB69.B2AB$.
BA2.AB67.BA2.AB96.BA2.AB67.BA2.AB$.BC2.CB67.BC2.CB96.BC2.CB67.BC2.CB$
2.A2CA69.A2CA98.A2CA69.A2CA$2.B2AB69.B2AB98.B2AB69.B2AB$.CA2.AC67.CA
2.AC96.CA2.AC67.CA2.AC$.CB2.BC67.CB2.BC96.CB2.BC67.CB2.BC$2.C2BC69.C
2BC98.C2BC69.C2BC18$2.C2BC69.C2BC98.C2BC69.C2BC$.CB2.BC67.CB2.BC96.CB
2.BC67.CB2.BC$.CA2.AC67.CA2.AC96.CA2.AC67.CA2.AC$2.B2AB69.B2AB98.B2AB
69.B2AB$2.A2CA69.A2CA98.A2CA69.A2CA$.BC2.CB67.BC2.CB96.BC2.CB67.BC2.C
B$.BA2.AB67.BA2.AB96.BA2.AB67.BA2.AB$2.B2AB69.B2AB98.B2AB69.B2AB$2.A
2CA69.A2CA98.A2CA69.A2CA$.AC2.CA67.AC2.CA96.AC2.CA67.AC2.CA$.AB2.BA
67.AB2.BA96.AB2.BA67.AB2.BA$2.C2BC69.C2BC98.C2BC69.C2BC$2.A2CA69.A2CA
98.A2CA69.A2CA$.BC2.CB67.BC2.CB96.BC2.CB67.BC2.CB$.BA2.AB67.BA2.AB96.
BA2.AB67.BA2.AB$2.B2AB69.B2AB98.B2AB69.B2AB$2.C2BC69.C2BC98.C2BC69.C
2BC$.CB2.BC67.CB2.BC96.CB2.BC67.CB2.BC$.CA2.AC67.CA2.AC96.CA2.AC67.CA
2.AC$2.B2AB69.B2AB98.B2AB69.B2AB$2.AC73.CA98.AC73.CA$.BC2.2C67.2C2.CB
96.BC2.2C67.2C2.CB$.BA75.AB96.BA75.AB$2.B75.B98.B75.B$3.B73.B100.B73.
B$3.B2.A3.C2.2C2.2B2.2A2.2B2.2C19.2C2.2B2.2A2.2B2.2C2.C3.A2.B100.B2.A
3.C2.2C2.2B2.2A2.2B2.2C19.2C2.2B2.2A2.2B2.2C2.C3.A2.B$3.B6.C.BABCBACA
CBCABACABABC17.CBABACABACBCACABCBAB.C6.B100.B6.C.BABCBACACBCABACABABC
17.CBABACABACBCACABCBAB.C6.B$12.A2.BA2.CB2.CA2.CA2.B17.B2.AC2.AC2.BC
2.AB2.A118.A2.BA2.CB2.CA2.CA2.B17.B2.AC2.AC2.BC2.AB2.A$3.A.3B3.CA2.BA
2.CB2.CA2.CA2.B17.B2.AC2.AC2.BC2.AB2.AC3.3B.A100.A.3B3.CA2.BA2.CB2.CA
2.CA2.B17.B2.AC2.AC2.BC2.AB2.AC3.3B.A$8.BACABABCBACACBCABACABABC17.CB
ABACABACBCACABCBABACAB110.BACABABCBACACBCABACABABC17.CBABACABACBCACAB
CBABACAB$9.2B2.2C2.2B2.2A2.2B2.2C19.2C2.2B2.2A2.2B2.2C2.2B112.2B2.2C
2.2B2.2A2.2B2.2C19.2C2.2B2.2A2.2B2.2C2.2B!
