#CXRLE Pos=125,-48
x = 105, y = 206, rule = ChimerasWorld
18.B4.B60.B4.B$18.2B2.2B60.2B2.2B6$19.A22.2C6.2A4.2A6.2C22.A$15.B2C.A
21.CBAB4.CBCA2.ACBC4.BABC21.A.2CB$18.B.B20.B2.A4.B2.C2.C2.B4.A2.B20.B
.B$14.B26.B2.A4.B2.C2.C2.B4.A2.B26.B$13.B.2C4.B19.CBAB4.CBCA2.ACBC4.B
ABC19.B4.2C.B$11.B2.C27.2C6.2A4.2A6.2C27.C2.B$11.C2.C78.C2.C$11.C84.C
$3.2B7.B82.B7.2B$4.B5.2A84.2A5.B$12.B82.B$14.B78.B$4.B98.B$3.2B98.2B
5$28.CB48.BC$28.B.C46.C.B$29.C48.C11$11.C2BC78.C2BC$10.CB2.BC76.CB2.B
C$10.CA2.AC76.CA2.AC$11.B2AB29.CB16.BC29.B2AB$44.B.C14.C.B$45.C16.C3$
11.C2BC78.C2BC$10.AB2.BA76.AB2.BA$10.AC2.CA76.AC2.CA$11.A2CA78.A2CA3$
11.A2CA78.A2CA$10.AC2.CA76.AC2.CA$10.AB2.BA76.AB2.BA$11.C2BC78.C2BC3$
45.C16.C$44.B.C14.C.B$11.B2AB29.CB16.BC29.B2AB$10.CA2.AC76.CA2.AC$10.
CB2.BC76.CB2.BC$11.C2BC78.C2BC11$29.C48.C$28.B.C46.C.B$28.CB48.BC5$3.
2B98.2B$4.B98.B$14.B78.B$12.B82.B$4.B5.2A84.2A5.B$3.2B7.B82.B7.2B$11.
C84.C$11.C2.C78.C2.C$11.B2.C27.2C6.2A4.2A6.2C27.C2.B$13.B.2C4.B19.CBA
B4.CBCA2.ACBC4.BABC19.B4.2C.B$14.B26.B2.A4.B2.C2.C2.B4.A2.B26.B$18.B.
B20.B2.A4.B2.C2.C2.B4.A2.B20.B.B$15.B2C.A21.CBAB4.CBCA2.ACBC4.BABC21.
A.2CB$19.A22.2C6.2A4.2A6.2C22.A6$18.2B2.2B$18.B4.B3$15.B4.B$15.2B2.2B
5$16.B68.B$15.C25.2A2.2B8.2B2.2A25.C$12.B.C25.ACBCACAB6.BACACBCA25.C.
B$11.C2.2B2.C21.C2.BC2.A6.A2.CB2.C21.C2.2B2.C$13.2B.A.B21.C2.BC2.A6.A
2.CB2.C21.B.A.2B$9.C5.B24.ACBCACAB6.BACACBCA24.B5.C$8.B32.2A2.2B8.2B
2.2A32.B$10.B80.B$8.C2B80.2BC$2B5.C.B.B78.B.B.C5.2B$.B4.B3.A80.A3.B4.
B2$9.CB80.BC$.B98.B$2B98.2B$24.B.B48.B.B$22.A3.B48.B3.A$24.B52.B$21.B
.B54.B.B$26.3B44.3B$21.2B2.B50.B2.2B$25.B50.B$25.B50.B9$40.B.B16.B.B$
38.A3.B16.B3.A$40.B20.B$8.A2CA25.B.B22.B.B25.A2CA$7.AC2.CA29.3B12.3B
29.AC2.CA$7.AB2.BA24.2B2.B18.B2.2B24.AB2.BA$8.C2BC29.B18.B29.C2BC$8.A
2CA29.B18.B29.A2CA$7.BC2.CB76.BC2.CB$7.BA2.AB76.BA2.AB$8.B2AB78.B2AB
7$8.B2AB78.B2AB$7.BA2.AB76.BA2.AB$7.BC2.CB76.BC2.CB$8.A2CA29.B18.B29.
A2CA$8.C2BC29.B18.B29.C2BC$7.AB2.BA24.2B2.B18.B2.2B24.AB2.BA$7.AC2.CA
29.3B12.3B29.AC2.CA$8.A2CA25.B.B22.B.B25.A2CA$40.B20.B$38.A3.B16.B3.A
$40.B.B16.B.B9$25.B50.B$25.B50.B$21.2B2.B50.B2.2B$26.3B44.3B$21.B.B
54.B.B$24.B52.B$22.A3.B48.B3.A$24.B.B48.B.B$2B98.2B$.B98.B$9.CB80.BC
2$.B4.B3.A80.A3.B4.B$2B5.C.B.B78.B.B.C5.2B$8.C2B80.2BC$10.B80.B$8.B
32.2A2.2B8.2B2.2A32.B$9.C5.B24.ACBCACAB6.BACACBCA24.B5.C$13.2B.A.B21.
C2.BC2.A6.A2.CB2.C21.B.A.2B$11.C2.2B2.C21.C2.BC2.A6.A2.CB2.C21.C2.2B
2.C$12.B.C25.ACBCACAB6.BACACBCA25.C.B$15.C25.2A2.2B8.2B2.2A25.C$16.B
68.B5$15.2B2.2B60.2B2.2B$15.B4.B60.B4.B!
