#CXRLE Pos=57,16
x = 285, y = 106, rule = ChimerasWorld
187.2C.2C.2C.2C$187.C2.C2.C2.C$15.B4.B60.B4.B$15.2B2.2B60.2B2.2B$198.
B4.B60.B4.B$198.2B2.2B60.2B2.2B4$12.A76.A$16.AB19.AC2.BC2.AC2.A2BA2.C
A2.CB2.CA19.BA$12.C24.CB2.AB2.CB2.C2AC2.BC2.BA2.BC24.C105.A76.A$14.A
22.CB2.AB2.CB2.C2AC2.BC2.BA2.BC22.A111.AB19.AC2.BC2.AC2.A2BA2.CA2.CB
2.CA19.BA$11.AC24.AC2.BC2.AC2.A2BA2.CA2.CB2.CA24.CA104.C24.CB2.AB2.CB
2.C2AC2.BC2.BA2.BC24.C$7.A.C.CA76.AC.C.A102.A22.CB2.AB2.CB2.C2AC2.BC
2.BA2.BC22.A$194.AC24.AC2.BC2.AC2.A2BA2.CA2.CB2.CA24.CA$10.A80.A98.A.
C.CA76.AC.C.A$2B$.B6.A84.A99.A80.A$8.B84.B189.2B$191.A84.A6.B$.B189.B
84.B$2B156.2B$158.B124.B$283.2B$158.2B$25.2A48.2A81.B$24.A.BA46.AB.A$
24.AB50.BA80.2B48.2A48.2A$25.A50.A81.B48.A.BA46.AB.A$207.AB50.BA$158.
2B48.A50.A$158.B7$8.A2CA78.A2CA$8.C2BC78.C2BC$191.A2CA78.A2CA$41.2A
16.2A130.C2BC78.C2BC$8.B2AB28.A.BA14.AB.A28.B2AB$8.C2BC28.AB18.BA28.C
2BC130.2A16.2A$41.A18.A130.B2AB28.A.BA14.AB.A28.B2AB$191.C2BC28.AB18.
BA28.C2BC$8.A2CA78.A2CA130.A18.A$8.C2BC78.C2BC$191.A2CA78.A2CA$191.C
2BC78.C2BC$8.A2CA78.A2CA$8.B2AB78.B2AB$8.B2AB78.B2AB97.A2CA78.A2CA$8.
A2CA78.A2CA97.B2AB78.B2AB$191.B2AB78.B2AB$191.A2CA78.A2CA$8.C2BC78.C
2BC$8.A2CA78.A2CA$191.C2BC78.C2BC$41.A18.A130.A2CA78.A2CA$8.C2BC28.AB
18.BA28.C2BC$8.B2AB28.A.BA14.AB.A28.B2AB130.A18.A$41.2A16.2A130.C2BC
28.AB18.BA28.C2BC$191.B2AB28.A.BA14.AB.A28.B2AB$8.C2BC78.C2BC130.2A
16.2A$8.A2CA78.A2CA$191.C2BC78.C2BC$191.A2CA78.A2CA8$25.A50.A$24.AB
50.BA$24.A.BA46.AB.A130.A50.A$25.2A48.2A130.AB50.BA$207.A.BA46.AB.A$
208.2A48.2A2$2B98.2B$.B98.B$183.2B98.2B$8.B84.B90.B98.B$.B6.A84.A6.B$
2B98.2B89.B84.B$10.A80.A92.B6.A84.A6.B$183.2B98.2B$7.A.C.CA76.AC.C.A
98.A80.A$11.AC24.AC2.BC2.AC2.A2BA2.CA2.CB2.CA24.CA$14.A22.CB2.AB2.CB
2.C2AC2.BC2.BA2.BC22.A102.A.C.CA76.AC.C.A$12.C24.CB2.AB2.CB2.C2AC2.BC
2.BA2.BC24.C104.AC24.AC2.BC2.AC2.A2BA2.CA2.CB2.CA24.CA$16.AB19.AC2.BC
2.AC2.A2BA2.CA2.CB2.CA19.BA111.A22.CB2.AB2.CB2.C2AC2.BC2.BA2.BC22.A$
12.A76.A105.C24.CB2.AB2.CB2.C2AC2.BC2.BA2.BC24.C$199.AB19.AC2.BC2.AC
2.A2BA2.CA2.CB2.CA19.BA$195.A76.A4$15.2B2.2B60.2B2.2B$15.B4.B60.B4.B$
198.2B2.2B60.2B2.2B$198.B4.B60.B4.B!
