#CXRLE Pos=57,18
x = 108, y = 102, rule = ChimerasWorld
15.B4.B60.B4.B$15.2B2.2B60.2B2.2B6$106.2B$33.BA2.CA2.CB2.CA8.AC2.BC2.
AC2.AB36.ACA$33.AC2.BC2.BA2.BC8.CB2.AB2.CB2.CA$33.AC2.BC2.BA2.BC8.CB
2.AB2.CB2.CA$31.A.2A2.CA2.CB2.CA8.AC2.BC2.AC2.2A.A$31.A.B34.B.A$31.2A
36.2A$27.B.A.2B36.2B.A.B$2B27.A.A38.A.A$.B26.A.B40.B.A$26.3C44.3C$25.
BC.B44.B.CB$.B23.BA48.AB$2B5$18.2B62.2B$17.2CA62.A2C$14.B2.C66.C2.B$
16.ACB64.BCA$14.2A17.A34.A17.2A$16.B14.C3.C30.C3.C14.B$11.3ABA14.CA
38.AC14.AB3A$13.AB20.C30.C20.BA$8.B3AB16.A42.A16.B3AB$8.A2CA23.A30.A
23.A2CA$30.C.C.A32.A.C.C2$8.C2BC78.C2BC$8.A2CA78.A2CA3$8.C2BC78.C2BC$
8.B2AB78.B2AB3$8.C2BC78.C2BC$8.A2CA78.A2CA9$8.A2CA78.A2CA$8.C2BC78.C
2BC3$8.B2AB78.B2AB$8.C2BC78.C2BC3$8.A2CA78.A2CA$8.C2BC78.C2BC2$30.C.C
.A32.A.C.C$8.A2CA23.A30.A23.A2CA$8.B3AB16.A42.A16.B3AB$13.AB20.C30.C
20.BA$11.3ABA14.CA38.AC14.AB3A$16.B14.C3.C30.C3.C14.B$14.2A17.A34.A
17.2A$16.ACB64.BCA$14.B2.C66.C2.B$17.2CA62.A2C$18.2B62.2B5$2B98.2B$.B
23.BA48.AB23.B$25.BC.B44.B.CB$26.3C44.3C$.B26.A.B40.B.A26.B$2B27.A.A
38.A.A27.2B$27.B.A.2B36.2B.A.B$31.2A36.2A$31.A.B34.B.A$31.A.2A2.CA2.C
B2.CA8.AC2.BC2.AC2.2A.A$33.AC2.BC2.BA2.BC8.CB2.AB2.CB2.CA$33.AC2.BC2.
BA2.BC8.CB2.AB2.CB2.CA$33.BA2.CA2.CB2.CA8.AC2.BC2.AC2.AB7$15.2B2.2B
60.2B2.2B$15.B4.B60.B4.B!
