#CXRLE Pos=74,-39
x = 698, y = 317, rule = ChimerasWorld
555.A136.A$357.2B2.2A2.2C2.2A114.2A2.2C2.2A2.2B56.B.A57.B16.B57.A.B$
356.BACACBCACBABCBCA112.ACBCBABCACBCACAB107.CB30.BC$356.A2.CB2.CB2.AB
2.C112.C2.BA2.BC2.BC2.A107.BA30.AB$354.BA4.B2.CB2.AB2.C112.C2.BA2.BC
2.B4.AB105.BA30.AB$353.BA5.CBCACBABCBCA112.ACBCBABCACBC5.AB47.AB55.CB
30.BC55.BA$353.BC5.C2A2.2C2.2A114.2A2.2C2.2AC5.CB112.B16.B$354.AC144.
CA49.A144.A$354.C2B2C138.2C2BC$353.AB2.BA138.AB2.BA$353.AC2.CA138.AC
2.CA$354.A2CA140.A2CA$354.C2BC140.C2BC$353.CB2.BC138.CB2.BC$353.CA2.A
C138.CA2.AC$115.C4.A18.2C2.2A2.2B19.2B2.2A2.2C18.A4.C152.B2AB140.B2AB
$113.3BA2.C18.BABCACBCACAB17.BACACBCACBAB18.C2.A3B150.C2BC140.C2BC$
112.BC2.C21.A2.BC2.BC2.A17.A2.CB2.CB2.A21.C2.CB148.AB2.BA138.AB2.BA$
112.B2.B.BA.B17.A2.BC2.BC2.A17.A2.CB2.CB2.A17.B.AB.B2.B148.AC2.CA138.
AC2.CA$111.CB.2B2CB.C17.BABCACBCACAB17.BACACBCACBAB17.C.B2C2B.BC148.A
2CA140.A2CA$112.AC.C3.B.B17.2C2.2A2.2B19.2B2.2A2.2C17.B.B3.C.CA$36.C.
C3.C.C69.BC3.C77.C3.CB$19.2A6.2C6.A9.A6.2C6.2A52.AB4.2B73.2B4.BA$18.A
CBC4.BABC4.AC3.A.A3.CA4.CBAB4.CBCA49.C3.BC81.CB3.C35.A77.A$18.C2.B4.A
2.B4.C5.C5.C4.B2.A4.B2.C48.A2.BC2.B79.B2.CB2.A33.2AB2A71.2AB2A$18.C2.
B4.A2.B4.C5.C5.C4.B2.A4.B2.C53.B.B79.B.B39.B6.2B14.2C29.2C14.2B6.B$
18.ACBC4.BABC4.AC3.A.A3.CA4.CBAB4.CBCA177.A5.BACA12.BABC27.CBAB12.ACA
B5.A$19.2A6.2C6.A9.A6.2C6.2A178.A5.A2.C12.A2.B27.B2.A12.C2.A5.A$36.C.
C3.C.C201.A2.C12.A2.B27.B2.A12.C2.A$246.BACA12.BABC27.CBAB12.ACAB$
242.B2AB.2B14.2C29.2C14.2B.B2AB$241.BA2.AB65.BA2.AB$241.BC2.CB65.BC2.
CB$242.A2CA67.A2CA6$2.A2CA69.A2CA$.AC2.CA67.AC2.CA$.AB2.BA67.AB2.BA$
2.C2BC69.C2BC33.B2AB85.B2AB$111.CA2.AC83.CA2.AC$111.CB2.BC83.CB2.BC$
112.C2BC85.C2BC$112.A2CA85.A2CA37.B2AB67.B2AB$2.B2AB69.B2AB32.AC2.CA
83.AC2.CA35.CA2.AC65.CA2.AC$.CA2.AC67.CA2.AC31.AB2.BA83.AB2.BA35.CB2.
BC65.CB2.BC$.CB2.BC67.CB2.BC32.C2BC85.C2BC37.C2BC67.C2BC$2.C2BC69.C2B
C33.A2CA85.A2CA$111.BC2.CB83.BC2.CB$111.BA2.AB83.BA2.AB$112.B2AB85.B
2AB2$2.A2CA69.A2CA$.AC2.CA67.AC2.CA$C6.C65.C6.C471.C2BC136.C2BC$552.B
2AB136.B2AB$C6.C65.C6.C$2.A2.A69.A2.A$3.2C71.2C$2.A2.A69.A2.A$C6.C65.
C6.C2$C6.C65.C6.C470.B4.B134.B4.B$.AC2.CA67.AC2.CA$2.A2CA69.A2CA4$
112.B2AB85.B2AB$2.C2BC69.C2BC32.BA2.AB83.BA2.AB$.CB2.BC67.CB2.BC31.BC
2.CB83.BC2.CB$.CA2.AC67.CA2.AC32.A2CA85.A2CA$2.B2AB69.B2AB33.C2BC85.C
2BC$111.AB2.BA83.AB2.BA$111.AC2.CA83.AC2.CA36.C2BC67.C2BC$112.A2CA85.
A2CA36.CB2.BC65.CB2.BC$112.C2BC85.C2BC36.CA2.AC65.CA2.AC$2.C2BC69.C2B
C32.CB2.BC83.CB2.BC36.B2AB67.B2AB$.AB2.BA67.AB2.BA31.CA2.AC83.CA2.AC$
.AC2.CA67.AC2.CA32.B2AB85.B2AB346.B4.B134.B4.B$2.A2CA69.A2CA6$552.B2A
B136.B2AB$552.C2BC136.C2BC3$242.A2CA67.A2CA$36.C.C3.C.C196.BC2.CB65.B
C2.CB$19.2A6.2C6.A9.A6.2C6.2A179.BA2.AB65.BA2.AB$18.ACBC4.BABC4.AC3.A
.A3.CA4.CBAB4.CBCA179.B2AB.2B14.2C29.2C14.2B.B2AB$18.C2.B4.A2.B4.C5.C
5.C4.B2.A4.B2.C183.BACA12.BABC27.CBAB12.ACAB$18.C2.B4.A2.B4.C5.C5.C4.
B2.A4.B2.C183.A2.C12.A2.B27.B2.A12.C2.A$18.ACBC4.BABC4.AC3.A.A3.CA4.C
BAB4.CBCA53.B.B79.B.B39.A5.A2.C12.A2.B27.B2.A12.C2.A5.A$19.2A6.2C6.A
9.A6.2C6.2A49.A2.BC2.B79.B2.CB2.A34.A5.BACA12.BABC27.CBAB12.ACAB5.A$
36.C.C3.C.C67.C3.BC81.CB3.C35.B6.2B14.2C29.2C14.2B6.B$114.AB4.2B73.2B
4.BA36.2AB2A71.2AB2A$114.BC3.C77.C3.CB37.A77.A$112.AC.C3.B.B17.2C2.2A
2.2B19.2B2.2A2.2C17.B.B3.C.CA$111.CB.2B2CB.C17.BABCACBCACAB17.BACACBC
ACBAB17.C.B2C2B.BC$112.B2.B.BA.B17.A2.BC2.BC2.A17.A2.CB2.CB2.A17.B.AB
.B2.B$112.BC2.C21.A2.BC2.BC2.A17.A2.CB2.CB2.A21.C2.CB$113.3BA2.C18.BA
BCACBCACAB17.BACACBCACBAB18.C2.A3B$115.C4.A18.2C2.2A2.2B19.2B2.2A2.2C
18.A4.C23$354.A2CA140.A2CA$353.AC2.CA138.AC2.CA$353.AB2.BA138.AB2.BA$
354.C2BC140.C2BC$354.B2AB140.B2AB$353.CA2.AC138.CA2.AC$353.CB2.BC138.
CB2.BC$354.C2BC140.C2BC$354.A2CA140.A2CA49.A144.A$353.AC2.CA138.AC2.C
A112.B16.B$353.AB2.BA138.AB2.BA47.AB55.CB30.BC55.BA$354.C2B2C138.2C2B
C105.BA30.AB$354.AC144.CA105.BA30.AB$353.BC5.C2A2.2C2.2A114.2A2.2C2.
2AC5.CB104.CB30.BC$353.BA5.CBCACBABCBCA112.ACBCBABCACBC5.AB52.B.A57.B
16.B57.A.B$354.BA4.B2.CB2.AB2.C112.C2.BA2.BC2.B4.AB53.A136.A$356.A2.C
B2.CB2.AB2.C112.C2.BA2.BC2.BC2.A$356.BACACBCACBABCBCA112.ACBCBABCACBC
ACAB$357.2B2.2A2.2C2.2A114.2A2.2C2.2A2.2B9$15.B64.B79.BA2.CA2.CB2.CA
2.CB2.AB2.CB2.CA68.AC2.BC2.BA2.BC2.AC2.BC2.AC2.AB$7.CB14.AB46.BA14.BC
71.AC2.BC2.BA2.BC2.BA2.CA2.BA2.BC68.CB2.AB2.AC2.AB2.CB2.AB2.CB2.CA$6.
2CA.B12.CA46.AC12.B.A2C70.AC2.BC2.BA2.BC2.BA2.CA2.BA2.BC68.CB2.AB2.AC
2.AB2.CB2.AB2.CB2.CA$6.BA3.A11.CA46.AC11.A3.AB70.BA2.CA2.CB2.CA2.CB2.
AB2.CB2.CA68.AC2.BC2.BA2.BC2.AC2.BC2.AC2.AB$23.AB46.BA$7.B4.C2.B64.B
2.C4.B$8.A3.B70.B3.A$10.CB72.BC3$5.B4.B74.B4.B5$145.B2AB150.B2AB$145.
A2CA150.A2CA2$6.A2CA76.A2CA$6.B2AB76.B2AB55.C2BC150.C2BC$145.A2CA150.
A2CA3$145.C2BC150.C2BC$145.B2AB150.B2AB3$145.C2BC150.C2BC$145.A2CA
150.A2CA3$145.C2BC150.C2BC$145.B2AB150.B2AB3$145.A2CA150.A2CA$145.B2A
B150.B2AB3$145.C2BC150.C2BC$145.B2AB150.B2AB3$145.C2BC150.C2BC$145.A
2CA150.A2CA22$6.B2AB76.B2AB$6.A2CA76.A2CA8$5.B4.B74.B4.B3$10.CB72.BC$
8.A3.B70.B3.A$7.B4.C2.B64.B2.C4.B$23.AB46.BA$6.BA3.A11.CA46.AC11.A3.A
B$6.2CA.B12.CA46.AC12.B.A2C$7.CB14.AB46.BA14.BC$15.B64.B28$145.A2CA
150.A2CA$145.C2BC150.C2BC3$145.B2AB150.B2AB$145.C2BC150.C2BC3$145.B2A
B150.B2AB$145.A2CA150.A2CA3$145.B2AB150.B2AB$145.C2BC150.C2BC3$145.A
2CA150.A2CA$145.C2BC150.C2BC3$145.B2AB150.B2AB$145.C2BC150.C2BC3$145.
A2CA150.A2CA$145.C2BC150.C2BC3$145.A2CA150.A2CA$145.B2AB150.B2AB12$
160.BA2.CA2.CB2.CA2.CB2.AB2.CB2.CA68.AC2.BC2.BA2.BC2.AC2.BC2.AC2.AB$
160.AC2.BC2.BA2.BC2.BA2.CA2.BA2.BC68.CB2.AB2.AC2.AB2.CB2.AB2.CB2.CA$
160.AC2.BC2.BA2.BC2.BA2.CA2.BA2.BC68.CB2.AB2.AC2.AB2.CB2.AB2.CB2.CA$
160.BA2.CA2.CB2.CA2.CB2.AB2.CB2.CA68.AC2.BC2.BA2.BC2.AC2.BC2.AC2.AB!
