#CXRLE Pos=-53,-93
x = 145, y = 278, rule = ChimerasWorld
141.B$139.B.A$139.A.A$139.B.B15$98.B.2B$98.AC16.2CB3.B.C4.2C$99.C16.A
6.B4.C$100.A12.A3.BA2.A.A.A5.C3.CB$100.C10.ABA5.BA.B5.A2.BAC3B2.B$
112.C4.C5.B9.B3C3.A.A$100.A2C15.B13.BC2.A3.C.C$100.A2C15.B13.BC2.A3.C
.C$112.C4.C5.B9.B3C3.A.A$100.C10.ABA5.BA.B5.A2.BAC3B2.B$100.A12.A3.BA
2.A.A.A5.C3.CB$99.C16.A6.B4.C$98.AC16.2CB3.B.C4.2C$98.B.2B14$130.A$
128.C2.C$130.A2.B.B.B.B.B.B$133.A.A.A.A.A.A$133.A.A.A.A.A.A$130.A2.B.
B.B.B.B.B$128.C2.C$130.A12$134.B3.A2.C$134.B4.A2.CA$140.B2.C$140.B2.C
$134.B4.A2.CA$134.B3.A2.C17$111.2B2$112.B$33.C23.A.B52.A3C$58.CA72.C$
33.C3.C7.C.2B9.CA2.C21.AB4.B41.A3.4C$31.C2.AC12.C.A7.AC3.B13.B.B.3B7.
B26.B13.AB2.C$33.CA4.B5.C.2C.A5.A.B4.AB12.A4.A3.CA.A.A.C19.B3.A14.A.C
3.B2C.BC$36.C2.AB3.C3.CBC3.AB8.B5.2A5.A.2AB6.B.AB.C.A18.BA.A16.C7.A.C
$33.A3.AB5.C2.A13.2B.2BA2.BCB5.B2.CA6.B.B2.C18.B2.2A3.A.A9.A2.2C4.ABA
B$32.B.B3.C9.C2.A17.A8.C.A14.B18.A.C3.A17.C2.ABAB$32.C10.2B.BCB.A16.A
2.C9.A.BC.3C31.2A.A9.BC4.C3.A.C$43.A4.A2.A17.2A15.A.A33.B.C9.A3.C2.A.
C$32.C10.2B.BCB.A16.A2.C9.A.BC.3C31.2A.A9.BC4.C3.A.C$32.B.B3.C9.C2.A
17.A8.C.A14.B18.A.C3.A17.C2.ABAB$33.A3.AB5.C2.A13.2B.2BA2.BCB5.B2.CA
6.B.B2.C18.B2.2A3.A.A9.A2.2C4.ABAB$36.C2.AB3.C3.CBC3.AB8.B5.2A5.A.2AB
6.B.AB.C.A18.BA.A16.C7.A.C$33.CA4.B5.C.2C.A5.A.B4.AB12.A4.A3.CA.A.A.C
19.B3.A14.A.C3.B2C.BC$31.C2.AC12.C.A7.AC3.B13.B.B.3B7.B26.B13.AB2.C$
33.C3.C7.C.2B9.CA2.C21.AB4.B41.A3.4C$58.CA72.C$33.C23.A.B52.A3C$112.B
2$111.2B26$122.C$112.A.B3.C2.B4.A6.C$112.AC3.A9.B5.C$113.CAB5.CACAC2.
C2.3A5.C$97.2C13.CAB.BCAB.C2B2.B6.B7.B$112.2BCA.B.B7.A5.B.A2.B3.A$97.
AB16.BCA.C17.C.B2.C$97.AB16.BCA.C17.C.B2.C$112.2BCA.B.B7.A5.B.A2.B3.A
$97.2C13.CAB.BCAB.C2B2.B6.B7.B$113.CAB5.CACAC2.C2.3A5.C$112.AC3.A9.B
5.C$112.A.B3.C2.B4.A6.C$122.C19$128.2B$112.A15.A$126.CB.A8.B.B.B$121.
C4.C2.A.C7.C2.A$120.B2.AB3.C9.B3.A$129.BCA4.C.BC2.B$122.A$129.2A15$
141.B$138.A2.AB$142.A$139.C2.A$133.AC3.B2.AB$140.A$133.C3.B$135.AB18$
123.A.A.A.A.A.A.A.A.A.A.A$127.C.C.C.C.C.C.C.C.C$123.A3.C.C.C.C.C.C.C.
C.C$127.A.A.A.A.A.A.A.A.A12$114.B$114.B6.B$116.A4.B2.B.A$124.B.B.A$
124.CBA3.C.C.C.C.C.C.C.C$127.A2.B.B.B.B.B.B.B.B$127.A2.B.B.B.B.B.B.B.
B$124.CBA3.C.C.C.C.C.C.C.C$124.B.B.A$116.A4.B2.B.A$114.B6.B$114.B18$
34.CB33.C5.C2.C$36.AC.A25.4C9.B$35.B29.C2.B3.BC.2CA2.A$39.B26.B.C3.B.
2A22.2A4.A$67.BCA3.B.B2.AC26.A$5.2C59.CB2.C.C.A26.2A4.C4.2B$2.CAB3.A
23.2B30.C3.CB4.BC.CA20.C4.BA.B7.B$C2.A.C2.B21.C.C2.C30.2B2C6.B19.B3.A
5.B5.A2.2A13.C$CA.B5.2A54.ACAC2.B2.C2.C2.2B17.C3.A.A8.AB2.B5.B.C.2A.
2B$3.A.BC.C.B18.C.C2A2B31.A3.C.2A.A.C17.B.B.BCB2.A.A6.C.C8.2B2.A3.C2.
C$3.B2.A.B3.A18.C.C36.C.B.3BC.BA16.C2.A.B6.C6.C8.AC.AB3.AC3.B.B.B.B$.
3ACA5.2C.A19.3B57.A2.BA10.C4.A8.2B4.A.BAC.2A.A.A.A.A$4.A.A25.2B4.B26.
A2.C3.2C20.A3.A.CB.A5.C.A2.C23.A.A.A.A$4.A4.BC2.C20.B5.A56.A6.C2.A7.A
10.CAB.A3.B.B.B.B.B.B$9.BAB23.C.CB.A25.B5.2C30.BA.B4.B12.2BA2C$34.A4.
A25.C.C46.2A12.A.A$7.AC25.2B3.A.AC22.A.A$7.A.2B22.AC5.2B$7.BC!
