x = 98, y = 468, rule = B2ae/S1e3y5
20bo$16bo2bo$17bo7bo17bo17bo17bo$26bo17bo17bo17bo15bo$16bo9bo17bo17bo
17bo16bo$17bo5bobo15bobo15bobo15bobo$24bo17bo17bo17bo$82bo$16bo6bo57bo
$15bo2bo2bo2bo$19b2o$17bo4bo$16bo6bo2$18bo2bo$17bo4bo18$18bo2bo$17bo2b
o$30bo7bo7bo7bo7bo7bo7bo7bo7bo$16bo6bo7bo7bo7bo7bo7bo7bo7bo7bo8bo$17bo
5bo7bo7bo7bo7bo7bo7bo7bo7bo9bo$30bo7bo7bo7bo7bo7bo7bo7bo7bo$22bo$21bo
16$17bo$15bo2bo$14bo11bo21bo21bo21bo$27bo21bo21bo21bo2bo$15bo11bo21bo
21bo21bo3bo$14bo11bo21bo21bo21bo2$21bo$22bo2$14bo6bo$13bo8bo2$14bo2b2o
2bo$15bo4bo2$15bo4bo$16bo2bo20$18bo$19bo$21bo7bo15bo15bo15bo15bo$8bo3b
3o4bo2bo7bo15bo15bo15bo15bobo$9bo2b3o7bo7bo15bo15bo15bo15bo2bo$21bo3bo
3bo15bo15bo15bo15bo$24bobo$25bobo$26bo5$20b2o$19bo2bo2$18bobo$17bo4$
20b2o$20b2o$20b2o3$21bo$20bo21$17bo$18bo$24bo5bo5bo5bo5bo5bo5bo5bo5bo
5bo5bo5bo$15bo2b2o5bo5bo5bo5bo5bo5bo5bo5bo5bo5bo5bo5bo4bo$16bob2o5bo5b
o5bo5bo5bo5bo5bo5bo5bo5bo5bo5bo5bo$24bo5bo5bo5bo5bo5bo5bo5bo5bo5bo5bo
5bo$18bo$17bo18$25bo$26bo$18bo3bo7bo7bo7bo7bo7bo7bo7bo7bo7bo$15bo4bo2b
o7bo7bo7bo7bo7bo7bo7bo7bo8bo$16bo3bo2bo7bo7bo7bo7bo7bo7bo7bo7bo9bo$18b
o3bo7bo7bo7bo7bo7bo7bo7bo7bo7bo21$3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo$bo4bo3bo3bo3bo3bo2bo2bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo$o5bo3bo3bo3bo3bo2bo2bo3bo3bo3b
o3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo4bo$3bo3bo3bo3bo3bo3bo3bo3bo3b
o3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo8$14bobo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo$11bobobobo3bo3bo3bo3bo3bo3bo3b
o3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo2bo$10bo2bobobo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo$14bobo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo9$14bobo3bo7bo11bo11bo11bo11bo11bo
$11bobobobo3bo7bo11bo11bo11bo11bo11bo6bo$10bo2bobobo3bo7bo11bo11bo11bo
11bo11bo7bo$14bobo3bo3bo3bo11bo11bo11bo11bo11bo$23bobo$24bobo$25bo$19b
2o$18bo2bo$19b2o$18bo2bo$19b2o2$19bo$20bo15$17bo$18bo4$17b2o3$16bo2bo$
17b2o2$18bo$13bo3bobo5bo23bo23bo$5bo4bo3bobo9bo23bo23bo21bo$6bo3bo3bo
3bo7bo23bo23bo22bo$13bo3bo3bo3bo19bo3bo23bo$24bo23bo$21bobo21bobo20bo$
15b2o42bo9bo$14bo2bo40bo3$15b2o4$16bo$15bo14$18bo$17bo$28bo19bo19bo19b
o$15bo13bo19bo19bo19bo6bo$14bo14bo19bo19bo19bo7bo$28bo19bo19bo19bo$25b
obo17bobo$67bo$21bo44bo$17b2o3bo$16bo2bo$15bo4bo$14bo6bo4$17b2o$6bo3bo
5bo2bo5bo3bo$5bo4bo6b2o6bo4bo$16bo2bo$17b2o$17b2o$16bo2bo3$17b2o4$17bo
$18bo9$12bo$13bo4$12b2o3$11bo2bo2bo3bobo$12b2o2bo3bobobo2bo$16bo3bobob
obo$17bo3bobo$11bo2bo$12b2o3$28bo35bo$15bo13bo35bo30bo$14bobo12bo35bo
31bo$15bo12bo35bo$11bo2bo$12b2o5bo$18bo2$7bo3bo3bo$4bo5bo3bo3bo4bo$5bo
4bo3bo3bo3bo$7bo3bo3bo2$14bo$15bo14$20bo$19bo2$19b2o$18bo2bo$16bo2b2o$
15bo2bo2bo$19b2o$8bo6b2o$9bo4bo$18bo2bo$19b2o$10bo$11bo3bo3bo$16bo3bo
3bo$25bo$15b2o$14bo2bo18bo19bo19bo$21bo15bo19bo19bo18bo$19b2o16bo19bo
19bo19bo$15b2o19bo19bo19bo$14bo2bo2bo$15b2o2bo$14bo2bo$15b2o2$16bo$15b
o12$22bo$23bo2$22b2o$21bo2bo$22b2o$21bo2bo$22b2o3$21bo2bo$22b2o$14bobo
3bo7bo23bo23bo$10bo2bobobo3bo7bo23bo23bo18bo$11bobobobo3bo7bo23bo23bo
19bo$14bobo3bo7bo23bo23bo2$26bo$25bo2$20b2o$19bo2bo$20b2o$19bo2bo$20b
2o2$21bo$20bo18$19bo$17bo2bo$16bo7bo17bo17bo17bo$25bo17bo17bo17bo16bo$
17bo7bo17bo17bo17bo17bo$16bo7bo17bo17bo17bo$19bo3bo15bobo15bobo15bobo$
81bo$15bo2bo2bo2bo57bo$16bo2b2o2bo2$16bo6bo$17bo4bo2$17bo4bo$18bo2bo!
