x = 49, y = 236, rule = B2ae/S1e3y5
o2bo$bo2bobo$7bo2$6bo$7bo$23bo$o2bo2bo15bo$bo2bo2bo2$o$bo2$o2bo2bo$bo
2bo2bo7$o5bo$bo5bo2$o5bo$bo5bo$22bo$o3bo16bobo$bobo2bo15bobo$7bo15bobo
$24bo$6bo$7bo2$6bo$7bo6$o2bo2bo$bo2bo2bo2$o$bo2$o3bo19bo$bobo3bo15bo$
6bo15bo$o20bo$bo5bo$6bo$o$bobo2bo$4bo2bo7$o2bo2bo$bo2bo2bo$23bo3bo$o5b
o15bobobobo$bo5bo13bobo3bo$4bo15bobo$3bo15bobo5bo$18bobo5bobo$4bo14bo
5bobo$3bo20bobo$o5bo12bo3bobo$bo5bo10bobobobo$19bo3bo$o2bo2bo$bo2bo2bo
5$bo6bo2bo22bo$o2bo5bo2bobo18bo$4bo10bo$8bo$3bo5bo4bo18b2o$4bo10bo17b
2o$8bo24b2o$3bo5bo4bo11bo3b3o2b3o2bo$4bo10bo11bo2b3o2b3o3bo$8bo24b2o$
3bo5bo4bo18b2o$4bo10bo17b2o$8bo$3bo5bobo2bo$4bo7bo2bo18bo$33bo5$bo6bo
2bo$o2bo5bo2bobo$4bo10bo2$3bo10bo$4bo10bo20bo$35bobo$3bo4bo2bo2bo19bob
o$4bo4bo2bo2bo17bobo$32bobo$3bo4bo22bobo$4bo4bo20bobo$29bobo$3bo4bo2bo
2bo15bo$4bo4bo2bo2bo6$bo6bo5bo$o2bo5bo5bo$4bo$8bo5bo$3bo5bo5bo$4bo27bo
3bo$8bo3bo18bobobo$3bo5bobo2bo17bo$4bo10bo19bo$32bobobo$3bo10bo16bo3bo
$4bo10bo2$3bo10bo$4bo10bo6$bo6bo2bo2bo$o2bo5bo2bo2bo$4bo30bobo$8bo22bo
2bo3bo2bo$3bo5bo18bo3bo7bo3bo$4bo24bo13bo$8bo3bo18b2ob2o$3bo5bobo3bo
15b2ob2o$4bo9bo14bo13bo$8bo19bo3bo7bo3bo$3bo5bo5bo15bo2bo3bo2bo$4bo9bo
20bobo$8bo$3bo5bobo2bo$4bo7bo2bo6$bo6bo2bo2bo$o2bo5bo2bo2bo$4bo$8bo5bo
18bo3bo$3bo5bo5bo15bo2bo3bo2bo$4bo7bo15bobo9bo3bo$11bo15bo8bobo4bo$3bo
31bo2bo$4bo7bo22bo2bo$11bo15bo8bobo4bo$3bo4bo5bo13bobo9bo3bo$4bo4bo5bo
15bo2bo3bo2bo$33bo3bo$3bo4bo2bo2bo$4bo4bo2bo2bo6$o2bo7bo2bo$bo2bobo5bo
2bobo$7bo10bo$11bo23bo3bo$6bo5bo4bo13bo4bobo4bo$7bo10bo9bo3bo9bo3bo$
11bo17bo8bobo4bo$o2bo2bo5bo4bo19bo2bo$bo2bo2bo10bo18bo2bo$11bo17bo8bob
o4bo$o11bo4bo10bo3bo9bo3bo$bo16bo12bo4bobo4bo$11bo23bo3bo$o2bo2bo5bobo
2bo$bo2bo2bo7bo2bo6$o2bo7bo2bo$bo2bobo5bo2bobo$7bo10bo$36bo3bo$6bo10bo
14bo2bo3bo4bo$7bo10bo10bobo11bo3bo$28bo17bo$o2bo2bo4bo2bo2bo14bo$bo2bo
2bo4bo2bo2bo13bo$28bo17bo$o10bo17bobo11bo3bo$bo10bo19bo2bo3bo4bo$36bo
3bo$o2bo2bo4bo2bo2bo$bo2bo2bo4bo2bo2bo6$o2bo7bo5bo$bo2bobo5bo5bo$7bo
27bo5bo$11bo5bo13bo4bo3bo4bo$6bo5bo5bo9bo3bo11bo3bo$7bo21bo17bo$11bo3b
o15b2ob2o$o2bo2bo5bobo2bo13b2ob2o$bo2bo2bo10bo10bo17bo$28bo3bo11bo3bo$
o16bo13bo4bo3bo4bo$bo16bo16bo5bo2$o2bo2bo10bo$bo2bo2bo10bo!
