x = 44, y = 110, rule = B2ae/S1e3y5
37bo$36bobo$35bobobo$34bobobobo$35bobobobo$36bo3bobo$43bo$43bo$42bo15$
5bo3bo11bo3bo$4bobobobo9bobobobo$3bobo3bobo7bobo3bobo$2bobo5bobo5bobo
5bobo$bobo7bobo3bobo7bobo$obo9bobobobo9bobo$bo11bo3bo11bobo$6bo3bo19bo
bo$bo5bobobobo3bo13bobo$o9bo3bobobo13bobo$17bobo13bobo$o3bo13bobo13bob
o$bobo5bo9bobo13bobo$20bobo13bobo$bo5bobo11bobo13bobo$obo3bobo13bobo3b
o3bo5bobo$bobobobo15bobobobobobo5bobo$2bo3bo17bo3bo3bo7bobo$43bo$43bo$
42bo16$29bo$28bobo$29bobo$30bobo$31bobo$32bobo$33bobo$34bobo$35bobo$
36bobo$39bo2bo$39bo3bo$36bobo4bo$37bo4bo21$41bo$42bo$42bo$27bo7bo3bobo
$26bobo5bobobobo$25bobobo3bobobobo$24bobobobobobobobo$23bobobobobobobo
bo$22bobobobobobobobo$21bobobobobobobobo$22bobobobobobobo$23bobobobobo
bo$24bobobobobo$25bobobobo$26bobobo$27bobo$28bo!
