x = 57, y = 144, rule = B2ae/S1e3y5
50bobo$53bo$50bo3bo$55bo$55bo$52bobo$53bo8$51bobo$54bo$55bo$55bo$50bo
3bo$49bo3bo$52bo$45bobobobo7$54bo$55bo$55bo$54bo5$54bo$55bo$55bo$52bob
o$53bo4$51bobo$54bo$55bo$55bo$54bo$51bobo4$52bo$51bobo$52bobo$55bo$55b
o$52bobo$51bobo$52bo7$54bo$55bo$55bo$40bobobo5bo3bo$39bo9bo3bo$38bo3bo
bo3bo3bo$37bobo7bo3bo$38bo3bo3bo3bo$39bo3bobo3bo$40bo7bo$41bobobobo7$
33bobobobobobobobo$48bo$41bobobo3bo$46bo3bo$41bobo3bo3bo$44bo3bo3bo$
41bo7bo3bo$42bobo5bo3bo$55bo$55bo$42bobo5bo3bo$41bo7bo3bo$44bo3bo3bo$
41bobo3bo3bo$46bo3bo$41bobobo3bo$48bo$33bobobobobobobobo9$36bo7bo$35bo
bo5bobo$34bobobo3bobobo$33bobobobobobobobo$34bobobo3bobobobo$35bobo5bo
bobobo$36bo7bobobobo$45bobobobo$46bobobobo$47bobobobo$48bo3bobo$55bo$
55bo$54bo4$7bo$6bobo$5bobobo$4bobobobo$3bobobobobo$2bo3bobobobo$bo5bob
obobo$o7bo3bobo$15bo39bo$12bo2bo40bo$14bo41bo$13bo3bo3bo3bo3bo3bo3bo3b
o3bo5bo3bo$12bo3bo3bo3bo3bo3bo3bo3bo3bo5bo3bo$49bo3bo$44bobobo3bo$51bo
$44bobobobo!
