x = 41, y = 300, rule = R5,C0,M1,S34..58,B34..45,NM
29b3o$28b6o$27b2o2b5o$26b2o4b5o$26bo6b4o$26b3o4b4o$26b3o3b5o$27b9o$27b
8o$28b6o$29b4o10$8bo$6b5o$5b2ob5o$4b2o4b4o$4bo5b5o$3b3o5b4o$4b3o3b5o$
4b4ob5o$5b8o$5b7o$6b5o$8b2o78$34b3o$32b7o$31b2o2b6o$31bo4b5o$30bo6b4o$
30b3o5b3o$30b4o3b4o$31b10o$31b8o$32b6o$32b6o10$12b2o$10b5o$9b2ob6o$9bo
3b6o$8bo5b5o$7b3o5b4o$8b3o4b4o$8b4o2b5o$9b8o$9b7o$9b6o$11b3o114$5b5o$
4b7o$3b8o$2b9o$b5o2b4o$4o5b3o$3o8b2o$3o9bo$3o9b2o$3o9b3o$5o8b4o$6o7b4o
$b5o6b6o$2b5o6b5o$3b5o5b5o$3b5o4b5o$5b4o3b5o$6b10o$7b8o$8b6o6$21b5o$
20b8o$19b9o$19b10o$18b11o$17b7ob5o$15b6obo3b5o$14b7o6b4o$12b9o6b4o$10b
12o5b4o$9b6o3b4o4b5o$9b5o5b3o2b6o$9b5o6b9o$9b6o6b7o$10b5o5b7o$11b5o4b
7o$13b13o$14b11o$15b8o$16b5o$18bo!
