x = 166, y = 50, rule = R5,C0,M1,S34..58,B34..45,NM
39b4o$38b6o$37b8o$37b9o$37b10o$37b4ob6o$36b4o4b5o$36b5o3b6o$40b2o3b6o$
41b3o2b5o$43b9o$44b8o$44b8o$44b8o$44b8o$28b6o10b7o87b2o$27b8o8b7o85b6o
$27b5o2b2o6b6o85b5o2b2o$28b4o3b12o85b5o4b2o$29b4o3b10o86b5o5b2o$30b4ob
10o87b5o5b2o$31b13o88b5o3b3o$31b12o90b5ob4o$32b11o91b8o$18b5o9b10o93b
7o$17b4obo11b7o95b5o$16b6ob2o10b5o97b3o$16b4o3b4o$15b3o6b3o$15b3o7bobo
$16b2o8b3o$16bo10b2o$3b5o8bo10b2o$2b7o7b2o9b2o$b9o6bo10b2o$6ob4o4b2o9b
3o129b3o$4o5bob5o10b3o127b4ob2o$3o7bo2bo11bobo126b6o2b2o$3o21bobo127b
5o4b2o$4o21bo128b4o6bo$b3o17bo2bo129b3o6b3o$2b3o15bob2o130b4o4b3o$3b3o
13bob2o131b5o2b4o$4b3o13b2o133b9o$5bobo11b2o135b8o$6bobo8bobo137b6o$7b
obo5b4o139b4o$8b2ob7o$9b7o$12bo!
