x = 118, y = 198, rule = R5,C0,M1,S34..58,B34..45,NM
40b5o29b4o$39b7o27b7o$38b9o26b8o$37b5o2b4o24b10o$37b4o5b3o23bo4b5o$37b
4o6b3o22bo4b5o$37b3o8bobo21b2o2b5o$37b4o8bobo21b2o2b4o$38b3o9bobo21b5o
$39b3o9b3o$40bobo10bo$41bo10b2o$41bo10b3o$41b2o9b2o$41bo10b2o$33b2o5b
2o9b3o$31b10o10b2o$30b6o2bo11b3o29b4o$29b4o18bo29b6o$29b4o14bob2o29b8o
$28b4o14bob2o28b5o2b3o$28b2obo13bob2o29b4o4b3o$29b2o15b2o30b4o5b2o$30b
3o13bo31b4o5b2o$30b2obo9bobo32b5o3b3o$21b2o8b4o7bobo34b5ob3o$21b3o7b3o
bo4b2obo37b6o$20b4o8b11o39b4o$20b4o10b8o$19b6o$19b6o$20b5o$5b3o5bo7b2o
bo85b5o$4b5o4bo95b7o$3b6o100b8o$2b7o99b9o$b6ob2o98b3o3b4o$5o3b2o98bobo
3b4o$4o5bo98b2o3b4o$4o4b2o99bo3b4o$b4o2b2o101b6o$2b6o103b3o$6bo30$41b
3o32b2o$40b5o29b6o$39b7o27b8o$38b8o27b9o$37b5o2b2o26b4o2b4o$36b5o4bo
26b2o4b4o$36b5o4b2o25b2o4b4o$36b4o4b2o27bo2b6o$37b5ob2o29b2ob4o$40b4o
31b4o4$36b2o5$33bo48b3o$31b4o46b5o$29b7o43b8o$28b9o41b5o2b3o$27b6ob3o
40b5o4b2o$27b10o40b4o6b2o$27b10o40b5o5bo$31b6o41b5o3b2o$26bo6b4o42b5ob
2o$25b2o54b5o$24b3o55b3o4$111b4o$3b4o103b6o$3b6o100b7o$2b7o100b8o$b9o
98b4o2b4o$4o2bob2o98b3o3b4o$4o4b2o98bobo3b4o$4o4b2o99bo3b5o$b3o3b2o
100b2o2b4o$b4ob2o102b6o$3b4o73$43b4o$42b2o2b2o$41b2o4b2o$40b3o4b3o$39b
4o4b4o$40b3o4b3o$40b4o2b4o$41b8o$41b8o$42b6o$43b4o!
