@RULE Cheops

# This rule is from Mirosław (Mirek) Wójtowicz's Mcell (Mirek's Cellebration)

# Quoting Mirek's comment:

# Improved variation of Strangers, 
# showing gliders with an angle of 53 degrees,
# same as the base angle of the Cheops pyramid.

# A rule by Alastair Couper.

# Converted to a Golly rule table by Yoel Matveyev in 2020

@COLORS

# Default colors from MCell

0 0 0 0
1 255 0 0
2 0 0 255
3 255 255 0
4 0 128 0
5 192 192 192
6 255 128 0
7 0 255 255
8 0 255 0
9 157 0 0

@TABLE

n_states:10
neighborhood:Moore
symmetries:permute

# In rules without the F flag all states besides 1 are treated as dead

var D1={0,2,3,4,5,6,7,8,9}
var D2=D1
var D3=D1
var D4=D1
var D5=D1
var D6=D1
var D7=D1
var D8=D1

var A={0,1,2,3,4,5,6,7,8,9}
var A1=A
var A2=A
var A3=A
var A4=A
var A5=A
var A6=A
var A7=A
var A8=A

0,1,D2,D3,D4,D5,D6,D7,D8,4
0,1,1,D3,D4,D5,D6,D7,D8,1
0,1,1,1,D4,D5,D6,D7,D8,9
0,1,1,1,1,D5,D6,D7,D8,8

1,D1,D2,D3,D4,D5,D6,D7,D8,5
1,1,1,D3,D4,D5,D6,D7,D8,9
1,1,1,1,D4,D5,D6,D7,D8,7
1,1,1,1,1,1,D6,D7,D8,6
1,1,1,1,1,1,1,1,D8,9
1,1,1,1,1,1,1,1,1,8

2,D1,D2,D3,D4,D5,D6,D7,D8,8

3,1,1,D3,D4,D5,D6,D7,D8,2
3,1,1,1,1,1,D6,D7,D8,6
3,1,1,1,1,1,1,1,1,4

4,D1,D2,D3,D4,D5,D6,D7,D8,3
4,1,1,1,1,D5,D6,D7,D8,3
4,1,1,1,1,1,1,D7,D8,1

5,D1,D2,D3,D4,D5,D6,D7,D8,4
5,1,1,D3,D4,D5,D6,D7,D8,3
5,1,1,1,1,D5,D6,D7,D8,9
5,1,1,1,1,1,1,D7,D8,6
5,1,1,1,1,1,1,1,D8,1

6,1,D2,D3,D4,D5,D6,D7,D8,5
6,1,1,1,1,1,1,D7,D8,4
6,1,1,1,1,1,1,1,D8,1

7,D1,D2,D3,D4,D5,D6,D7,D8,2
7,1,D2,D3,D4,D5,D6,D7,D8,7
7,1,1,1,D4,D5,D6,D7,D8,2
7,1,1,1,1,D5,D6,D7,D8,6
7,1,1,1,1,1,D6,D7,D8,3
7,1,1,1,1,1,1,D7,D8,8
7,1,1,1,1,1,1,1,D8,4
7,1,1,1,1,1,1,1,1,6

8,D1,D2,D3,D4,D5,D6,D7,D8,1

9,1,1,1,D4,D5,D6,D7,D8,6
9,1,1,1,1,D5,D6,D7,D8,7
9,1,1,1,1,1,1,D7,D8,8
9,1,1,1,1,1,1,1,D8,5
9,1,1,1,1,1,1,1,1,3

A,A1,A2,A3,A4,A5,A6,A7,A8,0
