#CXRLE Pos=0,0
x = 102, y = 77, rule = Crawlers
52.3N6.2NC2N5.2NC2N5.2NC2N5.2NC2N$51.NC.CN5.N3.N9.N$51.N3.N5.C3.C5.C
3.C5.C3.C5.C3.C$51.NC.CN5.N3.N5.N23.N$52.3N6.2NC2N5.2NC2N5.2NC2N5.2NC
2N11$39.NHN39.N.C.N$37.NHC.N9.2N32.N$37.N.H.C9.N.C2N23.2NCNH.C$37.NHC
.N9.C.H.N23.N.NB2.N$39.NHN9.N.C2N23.2NCNC.N$51.N.H29.N$81.3N14$.3N9.N
.N$13.CB$HCHCH8.CB$13.N.N$NHCHN5$99.N.N$97.N.C.N$95.N.C2.NH$93.N.CBH
2CN$91.N.C3.B.N.N$77.N3.N9.CBJK3.4N$79.C11.CB$78.C.C10.N.N$79.C$77.N
3.N$15.N.H10.N.N$15.H.C.N8.CB$15.C.H.N8.CB$15.H.C.N8.N.N$15.N.H9$14.
2NC2N10.N.N$14.N3.N10.CB$14.C3.C10.CB$14.N3.N10.N.N$14.2NC2N75.N.N$
80.N3.N9.CB$82.C11.CB$81.C.C10.N.N$82.C$80.N3.N!
