#CXRLE Pos=0,0
x = 111, y = 119, rule = Crawlers
83.N3.N$85.C$84.C.C$85.C$83.N3.N3$81.H$78.2NHBC$80.HB$78.NC2.C.N$78.B
H4.C.N$79.NHC.CJBC19.N3.N$79.BN.LN.BC21.C$80.NBC.N.N20.C.C$80.3N25.C$
106.N3.N4$68.N3.N$70.C$69.C.C$70.C$68.N3.N43$98.B$96.N2.2N$97.BH$96.C
2.CN$98.B$96.N.CN$94.2NC$94.NLHCN$94.NFB$12.N3.N76.N.JCN$14.C79.2B$
13.C.C77.N2CN$14.C$12.N3.N6$68.N.N$68.N.C.N$67.B.H.BC.N$69.B4.C.N$68.
N.C.NCHBC.N$73.NLFJBC$73.3N.BC$76.N.N6$N3.N$2.C8.N2CN$.C.C8.2B$2.C7.N
CJ.N$N3.N7.CN$8.C.C2.LCN$7.H2B2.C.BN$8.2H2.H3N$8.N.CHNB$8.N.NB6$20.N
3.N$22.C$21.C.C$22.C$20.N3.N!
