#CXRLE Pos=0,0
x = 115, y = 443, rule = Crawlers
35.3N$34.NC.CN$34.N3.N38.3N$34.NC.CN37.NC.CN$35.3N38.N3.N$76.NC.CN$
77.3N$33.N2CN$34.2B$32.NCJ.N41.N2CN$33.BFN43.2B$31.NCHLN42.N.JCN$33.C
2N43.NFB$30.NC.N45.NLHCN$31.B47.2NC$29.NC2.C47.N.CN$29.N.HBC49.B$29.
2NC2N47.C2.CN$81.CBH.N$81.2NC2N4$23.3N$22.NC.CN$22.N3.N62.3N$22.NC.CN
61.NC.CN$23.3N62.N3.N$88.NC.CN$89.3N9$43.3N$42.NC.CN$42.N3.N$42.NC.CN
$35.3N5.3N$34.NC.CN$34.N3.N38.3N$34.NC.CN37.NC.CN$35.3N38.N3.N$76.NC.
CN$77.3N$33.N2CN$34.2B$32.NCJ.N41.N2CN$33.BFN43.2B$31.NCHLN42.N.JCN$
33.C2N43.NFB$30.NC.N45.NLHCN$31.B47.2NC$29.NC2.C47.N.CN$29.N.HBC49.B$
29.2NC2N47.C2.CN$81.CBH.N$81.2NC2N$58.N2.N$59.2B$58.N2CN$23.3N$22.NC.
CN$22.N3.N62.3N$22.NC.CN38.B22.NC.CN$23.3N37.2N2.N20.N3.N$65.HB21.NC.
CN$63.NC2.C21.3N$65.B$64.NC.N$67.C2N$65.NCHLN$67.BFN$66.NCJ.N$68.2B$
67.N2CN$43.3N$42.NC.CN$42.N3.N22.3N$42.NC.CN21.NC.CN$43.3N22.N3.N$68.
NC.CN$69.3N10$13.3N$12.NC.CN$12.N3.N82.3N$12.NC.CN81.NC.CN$13.3N82.N
3.N$98.NC.CN$99.3N2$58.N2.N$59.2B$31.N.N24.N2CN$31.N.C.N$31.HN2.C.N
43.N.N$32.N2CHBC.N39.N.C.N$31.N.N.B3.C.N35.N.C2.NH$31.4N3.KJBC33.N.CB
H2CN$40.BC31.N.C3.B.N.N$39.N.N31.CBJK3.4N$23.2NKB46.CB$23.NLCN46.N.N$
23.NFB62.BK2N$22.N.JCN61.NCLN$23.2B64.BFN$.3N18.N2CN62.NCJ.N$NC.CN85.
2B$N3.N84.N2CN18.3N$NC.CN105.NC.CN$.3N106.N3.N$110.NC.CN$111.3N9$21.
3N$20.NC.CN$20.N3.N66.3N$20.NC.CN65.NC.CN$13.3N5.3N66.N3.N$12.NC.CN
73.NC.CN$12.N3.N74.3N5.3N$12.NC.CN81.NC.CN$13.3N82.N3.N$98.NC.CN$99.
3N2$58.N2.N$59.2B$31.N.N24.N2CN$31.N.C.N$31.HN2.C.N43.N.N$32.N2CHBC.N
39.N.C.N$31.N.N.B3.C.N35.N.C2.NH$31.4N3.KJBC33.N.CBH2CN$40.BC31.N.C3.
B.N.N$39.N.N31.CBJK3.4N$23.2NKB46.CB$23.NLCN46.N.N$23.NFB62.BK2N$22.N
.JCN61.NCLN$23.2B64.BFN$.3N18.N2CN62.NCJ.N$NC.CN85.2B$N3.N84.N2CN18.
3N$NC.CN105.NC.CN$.3N106.N3.N$58.N2.N48.NC.CN$59.2B50.3N$58.N2CN8$21.
3N$20.NC.CN$20.N3.N66.3N$20.NC.CN65.NC.CN$21.3N66.N3.N$90.NC.CN$91.3N
6$58.N2.N$59.2B$58.N2CN18$58.N2.N$59.2B$58.N2CN21$58.N2.N$59.2B$58.N
2CN17$58.N2.N$59.2B$58.N2CN21$58.N2.N$59.2B$58.N2CN17$58.N2.N$59.2B$
58.N2CN21$58.N2.N$59.2B$58.N2CN16$58.N2.N$59.2B$58.N2CN21$58.N2.N$59.
2B$58.N2CN17$58.N2.N$59.2B$58.N2CN21$58.N2.N$59.2B$58.N2CN17$58.N2.N$
59.2B$58.N2CN21$58.N2.N$59.2B$58.N2CN!
