#CXRLE Pos=0,0
x = 56, y = 139, rule = Crawlers
6.N.N$6.CB.3N$6.CBJFLN$6.N.CBHCN.2N$8.N.C2.H$10.N.C.JC$12.CBJ.N$10.N.
HB.2N.B$8.N.C.C$6.N.C2.NH$4.N.CBH2CN$2.N.C3.B.N.N$2.CBJK3.4N$2.CB$2.N
.N44$4.N.N$2.N.C2.2B$N.CBH2C2N4.3N$CBJ6.N3.N$CBJ6.N.5N$N.CBH3C.N2.HB$
2.N.C2.N.C$4.N.C.H4.B$6.N.H3.HC$8.N.N29$34.N.N15.N2CN$34.CB17.2B$34.C
BJK3.4N7.N2.N$34.N.C3.B.N.N$36.N.CBH2CN$38.N.C2.NH$40.N.C.N$42.N.N2$
39.N2CN$40.2B$38.NC2JCN$40.2K$37.NC.2N.CN$38.B.2N.B$36.NCHB2NBHCN$38.
C.2N.C$35.NC.C4NC.N$37.2N.2N.NB$35.2C2.5NB$37.N5.3N$27.N2CN5.HN5.N.N$
28.2B7.BJ2.CN.2N$26.NC2JCN7.HBLN$28.2K11.CN$25.NC.2N.CN$27.H2.H$24.NC
JCN.C.C$6.N.N15.N2.H2NCB$6.CB16.N2.H2NBCN$6.CBJK3.N16.2N$6.N.C3.B14.B
$8.N.CBHCN12.3N$10.N.HB.H2CN.B6.N$12.CB2C2.C8.3N$10.N.CH.C$8.N.C.NB.N
2.CN$6.N.CB.H5.2N$4.N.C4.B$2.N.CBHCN.C.N$2.CBJFLN$2.CB.3N$2.N.N!
