#CXRLE Pos=0,0
x = 223, y = 43, rule = Crawlers
12.N3.N37.N3.N$14.C41.C$13.C.C39.C.C$14.C41.C$12.N3.N37.N3.N6$44.N.N
39.N.N39.N.N39.N.N39.N.N$44.N.C.N37.N.C.N37.N.C.N37.N.C.N37.N.C.N$43.
B.H.BC.N34.B.H.BC.N34.B.H.BC.N34.B.H.BC.N34.B.H.BC.N$45.B4.C.N34.B4.C
.N34.B4.C.N34.B4.C.N34.B4.C.N$44.N.C.NCHBC.N31.N.C.NCHBC.N31.N.C.NCHB
C.N31.N.C.NCHBC.N31.N.C.NCHBC.N$49.NLFJBC36.NLFJBC36.NLFJBC36.NLFJBC
36.NLFJBC$49.3N.BC36.3N.BC36.3N.BC36.3N.BC36.3N.BC$52.N.N39.N.N39.N.N
39.N.N39.N.N6$N3.N37.N3.N$2.C23.3N15.C23.3N$.C.C20.N18.C.C20.N$2.C21.
CBJ.C15.C21.CBJ.C$N3.N19.CBCN14.N3.N19.CBCN$24.2NC.CN36.2NC.CN$24.N.C
39.N.C$25.BHCN38.BHCN$26.B41.B$26.CN40.CN$24.K41.K$22.N.JCN37.N.JCN$
23.2B40.2B$22.N2CN38.N2CN2$20.N3.N37.N3.N$22.C41.C$21.C.C39.C.C$22.C
41.C$20.N3.N37.N3.N!
