#CXRLE Pos=0,0
x = 275, y = 152, rule = Crawlers
106.3N37.3N$105.NC.CN35.NC.CN$105.N3.N35.N3.N$105.NC.CN35.NC.CN$106.
3N37.3N2$9.N.N81.N.N63.N.N81.N.N$9.CB82.CB65.BC82.BC$9.CB82.CB65.BC
82.BC$9.N.N81.N.N63.N.N81.N.N14$94.3N7.N2CN39.N2CN7.3N$93.NC.CN7.2B
41.2B7.NC.CN$93.N3.N5.NCJ.N39.N.JCN5.N3.N$93.NC.CN6.BFN41.NFB6.NC.CN$
94.3N3.2N2CHB.2N37.2N.BH2C2N3.3N$100.N.C.HC43.CH.C.N$100.H2.NC.C41.C.
CN2.H$101.BHNCH43.HCNHB$102.N.H45.H.N$102.N49.N6$114.3N21.3N$113.NC.C
N19.NC.CN$113.N3.N19.N3.N$113.NC.CN19.NC.CN$114.3N21.3N18$122.3N$121.
NC.CN$121.N3.N$121.NC.CN$122.3N11$142.3N$141.NC.CN$141.N3.N$134.H6.NC
.CN$135.2N5.3N$132.2NC.N$132.NLHCN$132.NFB$110.3N18.N.JCN$109.NC.CN
18.2B$109.N3.N17.N2CN$109.NC.CN$110.3N9$130.3N$129.NC.CN$129.N3.N$
129.NC.CN$130.3N4$N.N81.N.N101.N.N81.N.N$CB82.CB103.BC82.BC$CB82.CB
103.BC82.BC$N.N81.N.N101.N.N81.N.N4$142.3N$141.NC.CN$141.N3.N$141.NC.
CN$142.3N9$162.3N$161.NC.CN$140.N2CN17.N3.N$141.2B18.NC.CN$139.NCJ.N
18.3N$140.BFN$138.NCHLN$138.N.C2N$130.3N5.2N$129.NC.CN6.H$129.N3.N$
129.NC.CN$130.3N11$150.3N$149.NC.CN$149.N3.N$149.NC.CN$150.3N!
