#CXRLE Pos=0,0
x = 140, y = 94, rule = Crawlers
73.HB$71.2N2.N$73.B$63.N2CN$64.2B$62.NCJ.N$63.BFN$61.NCHLN$63.C2N$60.
NC.N$61.B$59.NC2.C$61.HB$59.2N2.N$61.B$51.N2CN$52.2B$50.NCJ.N$51.BFN$
49.NCHLN$51.C2N$48.NC.N$49.B$47.NC2.C$49.HB$47.2N2.N$49.B$39.N2CN$40.
2B$38.NCJ.N$39.BFN$37.NCHLN$39.C2N$36.NC.N37.N$37.B39.N2.BN.N21.N.N
21.N.N$35.NC2.C17.2NC.N15.2H.BN.C.N19.N.C.N19.N.C.N$37.HB20.C.C.N17.H
N2.C.N17.HN2.C.N17.HN2.C.N$35.NC2.C.N15.2N.CHBC.N10.N5.N2CHBC.N16.N2C
HBC.N16.N2CHBC.N$35.BH4.C.N17.B3.C.N8.N3.BN.N.B3.C.N13.N.N.B3.C.N13.N
.N.B3.C.N$27.N2CN5.NHC.CJBC16.N3.KJBC6.N.N.7N3.KJBC13.4N3.KJBC13.4N3.
KJBC$28.2B6.BN.LN.BC22.BC7.3NH11.BC22.BC22.BC$26.NCJ.N6.NBC.N.N21.N.N
7.NL2C2N8.N.N21.N.N21.N.N$27.BFN7.3N35.NFB$25.NCHLN44.N.JCN$27.C2N45.
2B12.N$25.C.C46.N2CN12.B$89.N.BN$25.N.N$89.N.N$89.NBCN2$15.N2CN70.N.H
B.K3.N$16.2B69.2NC3.C2.BLN$5.N.N7.C2JN68.NLHCN.N.C2.N$5.CB5.N2C2.N69.
NFB$5.CBJK4.2B2.N68.N.JCN$5.N.C.JK76.2B$N.N4.N5.CBN70.N2CN$CB7.C.HCB.
N$CBJK3.2NCH2C.N86.NC.CN$N.C3.B.N.C.N86.N2.B.B$2.N.CBH2CN.2N86.N5.N$
4.N.C2.NH88.4N$6.N.C.N90.N.CN$8.N.N88.2NC$99.NLHCN$99.NFB$98.N.JCN$
99.2B$98.N2CN$115.B$113.N2.2N$114.BH$113.C2.CN$115.B$113.N.CN$111.2NC
$111.NLHCN$111.NFB$110.N.JCN$111.2B$110.N2CN$127.B$125.N2.2N$126.BH$
125.C2.CN$127.B$125.N.CN$123.2NC$123.NLHCN$123.NFB$122.N.JCN$123.2B$
122.N2CN!
