#CXRLE Pos=0,0
x = 255, y = 207, rule = Crawlers
44.N.N.N.N$44.CB2.CB$44.CB2.CB$44.N.H.N.N$46.2B$44.NCJN2CN$45.BFN2B$
43.NCHNCJ.N$45.CNBFN$42.NC.NCHLN$43.B3.C2N$41.NC.NC.N$43.H2B$41.3NCN.
C$43.B.HB$33.N2CN6.2N2.N$34.2B9.B$32.NCJN2CN$33.BFN2B$31.NCHNCJ.N$33.
CNBFN35.C.N21.N.N$30.NC.NCHLN13.3N17.H.C.C.N19.N.C.N$31.B3.C2N15.C.N
14.HCN.N2.C.N17.HN2.C.N$29.NC.NC.N15.CHCBC.N11.C.CN.N2CHBC.N16.N2CHBC
.N$33.B.N15.BNB3.C.N10.CH.C.N.B3.C.N13.N.N.B3.C.N$29.2CNC.BC15.2N3.KJ
BC7.2N.BH2C3N3.KJBC13.4N3.KJBC$29.N.NKHBC22.BC9.NFB10.BC22.BC9.3N$29.
4NC2N21.N.N8.N.JCN8.N.N21.N.N7.N.C$69.2B42.N.CB.HC$23.N2CN41.N2CN39.N
.C4.BN$24.2B85.CBJK3.CN$22.NCJ.N58.C.N23.CB$23.BFN57.NC.BN23.N.N$21.N
CHLN57.N2.HN$23.C2N59.B$21.N.CN58.N.C2N.N$21.NC.CN55.2NC3.CB$22.LHBN
55.NLHCN.CBJK$21.NHC.N55.NFB3.N.C.JB5.B$5.N.N72.N.JCN4.N.HB5.B$5.CB
74.2B8.N.N$5.CBJK3.2CN65.N2CN$5.N.C.J.K.B83.B$N.N4.N2.K.H85.3N$CB7.C.
HN86.B$CBJK3.2N2CN83.N2.CB2.N$N.C3.B.N.NB89.BNB$2.N.CBH2CN85.C.C.NBC$
4.N.C2.NH82.2NC3.N$6.N.C.N82.NLHCN9.N2.2N$8.N.N82.NFB11.HN2.N$92.N.JC
N9.2NH2N$93.2B$92.N2CN10.N.N2$107.2NC2N$107.CBH.N$107.C2.CN$109.B$
107.N.CN$105.2NC$105.NLHCN3.N.N3.3N$105.NFB5.CB3.NCBN$104.N.JCN4.CBJK
5.N$105.2B6.N.C5.BH$104.N2CN7.N.H4.HCN$117.C2.2N2BN$117.N.C2.2HC$123.
B$119.N2.CB2.N$125.BNB$119.C.C.NBC$117.2NC3.N$117.NLHCN9.N2.2N$117.NF
B11.HN2.N$116.N.JCN9.2NH2N$117.2B$116.N2CN10.N.N2$131.2NC2N$131.CBH.N
$131.C2.CN$133.B$131.N.CN$129.2NC$129.NLHCN3.N.N3.3N$129.NFB5.CB3.NCB
N$128.N.JCN4.CBJK5.N$129.2B6.N.C5.BH$128.N2CN7.N.H4.HCN$141.C2.2N2BN$
141.N.C2.2HC$147.B$143.N2.CB2.N$149.BNB$143.C.C.NBC$141.2NC3.N$141.NL
HCN9.N2.2N$141.NFB11.HN2.N$140.N.JCN9.2NH2N$141.2B$140.N2CN10.N.N2$
155.2NC2N$155.CBH.N$155.C2.CN$157.B$155.N.CN$153.2NC$153.NLHCN3.N.N3.
3N32.N.C.N2.B$153.NFB5.CB3.NCBN30.N.C$152.N.JCN4.CBJK5.N27.N.CBH2C.N$
153.2B6.N.C5.BH27.CBJ$152.N2CN7.N.H4.HCN25.CBJ$165.C2.2N2BN25.N.CBHCN
$165.N.C2.2HC27.N2.2CN$171.B31.2B$167.N2.CB2.N$173.BNB$167.C.C.NBC$
165.2NC3.N$165.NLHCN9.N2.2N$165.NFB11.HN2.N$164.N.JCN9.2NH2N$165.2B
23.N2CN$164.N2CN10.N.N10.2B$190.N2.N$191.2C$190.N2BN3$177.3N$179.N$
175.2NCH.2N$175.N.KNCBN$169.N2CN2.NCJH2.N$170.2B5.B.CN$168.NCJ.N3.N2C
N$169.BFN$167.NCHLN21.N$169.C2N21.N$166.NC.N18.B2.3N$167.B20.3N.B$
165.NC2.C17.NCHNH.N$167.HB19.C2NH$165.2N2.N16.NC.2N.CN$167.B21.2K$
157.N2CN26.NC2JCN10.B$158.2B29.2B12.C$156.NCJ.N27.N2CN$157.BFN26.N.N
12.2NC2N$155.NCHLN24.N.CB2H.N23.B$157.C2N22.N.C5.BN9.N.N11.C$154.NC.N
22.N.CBHCN.C.C3.B8.N$155.B24.CBJFLN17.C9.2NC2N$153.NC2.C22.CB.3N15.K
25.B$155.HB23.N.N16.N.JCN23.C$153.2N2.N42.2B$155.B43.N2CN22.2NC2N$
145.N2CN90.B$146.2B91.C$144.NCJ.N$145.BFN65.2NC2N.N17.2NC2N$143.NCHLN
65.CBH.N3.N29.B$145.C2N68.CN.3N29.C$142.NC.N69.B$143.B71.CN32.2NC2N$
141.NC2.C67.K$143.HB66.N.JCN$141.2N2.N66.2B12.NHCHN$143.B67.N2CN11.N
3.N$133.N2CN32.2N2CHCN38.N2CN8.N3.N$134.2B36.B.B37.N.N13.2N$132.NCJ.N
32.NH.C2J2.C2N30.N.CB2H.N$133.BFN34.B.2BK2BC.N28.N.C5.BN9.C.C$131.NCH
LN12.N2.C.N13.N2.N3.N2.C2N26.N.CBHCN.C.C8.N.C$133.C2N12.NLB2.C.N11.CB
J.N5.B28.CBJFLN14.BHCN$130.NC.N14.N3.KJBC11.C7.B.B28.CB.3N15.B$131.B
22.BC11.NCBH35.N.N18.CN$130.NCBN19.N.N8.N.N2.N55.K$131.N.N28.N.CBCN
55.N.JCN$160.N.C3.B57.2B$130.NB.N26.CBJK3.N55.N2CN$121.N2CN7.B27.CB$
122.2B9.N26.N.N74.2N.H2N$120.NCJ.N112.N.2N$121.BFN113.2NC.CN$119.NCHL
N113.N.C$119.N.C2N114.BHCN$119.3C117.B$119.N.N117.CN$105.N.N11.N.N
115.K$105.CB128.N.JCN$105.CBJK127.2B$105.N.C.J3.B121.N2CN$100.N.N4.N
2.2K$100.CB7.C.HNB135.2N.H2N$100.CBJK3.2NCH.N2.N133.N.2N$100.N.C3.B.N
.C.2N135.2NC.CN$102.N.CBH2CN.5N133.N.C$104.N.C2.NH139.BHCN$106.N.C.N
140.B$108.N.N140.CN$249.K$247.N.JCN$248.2B$247.N2CN!
