#CXRLE Pos=0,0
x = 260, y = 439, rule = Crawlers
25.N3.N37.N3.N$27.C41.C$26.C.C39.C.C$27.C41.C$25.N3.N37.N3.N8$2.N3.N
37.N3.N$4.C41.C$3.C.C39.C.C$4.C41.C$2.N3.N37.N3.N3$202.3N39.3N$82.N3.
N114.NC.CN37.NC.CN$84.C116.N3.N37.N3.N$24.N.N39.N.N14.C.C115.NC.CN37.
NC.CN$25.BC40.BC15.C117.3N39.3N$19.N3.KJBC34.N3.KJBC13.N3.N$19.NLB2.C
.N34.NLB2.C.N$19.N2.C.N36.N2.C.N3$166.N.N39.N.N$164.N.C.N37.N.C.N$13.
2B40.2B36.N.N66.N.C2.NH35.N.C2.NH$9.N.C39.N.C40.BC64.N.CBH2CN34.N.CBH
2CN$9.N.C.N37.N.C.N38.BC62.N.C3.B.N.N31.N.C3.B.N.N$9.C.H.N37.C.H.N37.
N.N32.N2.N26.CBJK3.4N31.CBJK3.4N$9.N.NB38.N.NB74.2B27.CB40.CB$9.C41.C
76.N2CN26.N.N39.N.N$9.N.H2B37.N.H2B$9.NC.N38.NC.N2$10.2N40.2N2$214.3N
39.3N$213.NC.CN37.NC.CN$17.N2.C.N36.N2.C.N125.3N3.N.N14.N3.N14.3N3.N.
N14.N3.N$17.NLB2.C.N34.NLB2.C.N123.NBCN3.BC14.NC.CN14.NBCN3.BC14.NC.C
N$17.N3.KJBC13.N3.N16.N3.KJBC13.N3.N104.N5.KJBC15.3N14.N5.KJBC15.3N$
23.BC15.C24.BC15.C106.HB5.C.N32.HB5.C.N$22.N.N14.C.C22.N.N14.C.C103.N
CH4.H.N32.NCH4.H.N$40.C41.C104.N2B2N2.C34.N2B2N2.C$38.N3.N37.N3.N102.
N2H2.H.N34.N2H2.H.N$190.HB40.HB$188.NC2.C37.NC2.C$190.B41.B$N3.N37.N
3.N142.2N40.2N$2.C41.C$.C.C39.C.C$2.C41.C149.3N39.3N$N3.N37.N3.N146.N
C.CN37.NC.CN$193.N3.N37.N3.N$193.NC.CN37.NC.CN$194.3N39.3N5$23.N3.N
37.N3.N$25.C41.C$24.C.C39.C.C$25.C41.C$23.N3.N37.N3.N6$128.N2.N$129.
2B$128.N2CN12$25.N3.N37.N3.N$27.C41.C$26.C.C39.C.C$27.C41.C$25.N3.N
37.N3.N8$2.N3.N37.N3.N$4.C41.C$3.C.C39.C.C$4.C41.C$2.N3.N37.N3.N3$
202.3N39.3N$82.N3.N114.NC.CN37.NC.CN$84.C116.N3.N37.N3.N$24.N.N39.N.N
14.C.C115.NC.CN37.NC.CN$25.BC40.BC15.C117.3N39.3N$19.N3.KJBC34.N3.KJB
C13.N3.N$19.NLB2.C.N34.NLB2.C.N$19.N2.C.N36.N2.C.N2$128.N2.N$129.2B
35.N.N39.N.N$128.N2CN32.N.C.N37.N.C.N$13.2B40.2B36.N.N66.N.C2.NH35.N.
C2.NH$9.N.C39.N.C40.BC64.N.CBH2CN34.N.CBH2CN$9.N.C.N37.N.C.N38.BC62.N
.C3.B.N.N31.N.C3.B.N.N$9.C.H.N37.C.H.N37.N.N32.N2.N26.CBJK3.4N31.CBJK
3.4N$9.N.NB38.N.NB74.2B27.CB40.CB$9.C41.C76.N2CN26.N.N39.N.N$9.N.H2B
37.N.H2B$9.NC.N38.NC.N2$10.2N40.2N2$214.3N39.3N$213.NC.CN37.NC.CN$17.
N2.C.N36.N2.C.N125.3N3.N.N14.N3.N14.3N3.N.N14.N3.N$17.NLB2.C.N34.NLB
2.C.N123.NBCN3.BC14.NC.CN14.NBCN3.BC14.NC.CN$17.N3.KJBC13.N3.N16.N3.K
JBC13.N3.N104.N5.KJBC15.3N14.N5.KJBC15.3N$23.BC15.C24.BC15.C106.HB5.C
.N32.HB5.C.N$22.N.N14.C.C22.N.N14.C.C103.NCH4.H.N32.NCH4.H.N$40.C41.C
104.N2B2N2.C34.N2B2N2.C$38.N3.N37.N3.N102.N2H2.H.N34.N2H2.H.N$190.HB
40.HB$188.NC2.C37.NC2.C$190.B41.B$N3.N37.N3.N142.2N40.2N$2.C41.C$.C.C
39.C.C$2.C41.C149.3N39.3N$N3.N37.N3.N146.NC.CN37.NC.CN$193.N3.N37.N3.
N$193.NC.CN37.NC.CN$194.3N39.3N5$23.N3.N37.N3.N$25.C41.C$24.C.C39.C.C
$25.C41.C$23.N3.N37.N3.N58.N2.N$129.2B$128.N2CN4$128.N2.N$129.2B$128.
N2CN12$25.N3.N37.N3.N$27.C41.C$26.C.C39.C.C$27.C41.C$25.N3.N37.N3.N8$
2.N3.N37.N3.N$4.C41.C$3.C.C39.C.C$4.C41.C$2.N3.N37.N3.N3$202.3N39.3N$
82.N3.N114.NC.CN37.NC.CN$84.C116.N3.N37.N3.N$24.N.N39.N.N14.C.C42.N2.
N69.NC.CN37.NC.CN$25.BC40.BC15.C44.2B71.3N39.3N$19.N3.KJBC34.N3.KJBC
13.N3.N41.N2CN$19.NLB2.C.N34.NLB2.C.N$19.N2.C.N36.N2.C.N2$128.N2.N$
129.2B35.N.N39.N.N$128.N2CN32.N.C.N37.N.C.N$13.2B40.2B36.N.N66.N.C2.N
H35.N.C2.NH$9.N.C39.N.C40.BC64.N.CBH2CN34.N.CBH2CN$9.N.C.N37.N.C.N38.
BC62.N.C3.B.N.N31.N.C3.B.N.N$9.C.H.N37.C.H.N37.N.N32.N2.N26.CBJK3.4N
31.CBJK3.4N$9.N.NB38.N.NB74.2B27.CB40.CB$9.C41.C76.N2CN26.N.N39.N.N$
9.N.H2B37.N.H2B$9.NC.N38.NC.N2$10.2N40.2N2$214.3N39.3N$213.NC.CN37.NC
.CN$17.N2.C.N36.N2.C.N125.3N3.N.N14.N3.N14.3N3.N.N14.N3.N$17.NLB2.C.N
34.NLB2.C.N123.NBCN3.BC14.NC.CN14.NBCN3.BC14.NC.CN$17.N3.KJBC13.N3.N
16.N3.KJBC13.N3.N104.N5.KJBC15.3N14.N5.KJBC15.3N$23.BC15.C24.BC15.C
106.HB5.C.N32.HB5.C.N$22.N.N14.C.C22.N.N14.C.C103.NCH4.H.N32.NCH4.H.N
$40.C41.C104.N2B2N2.C34.N2B2N2.C$38.N3.N37.N3.N102.N2H2.H.N34.N2H2.H.
N$190.HB40.HB$188.NC2.C37.NC2.C$190.B41.B$N3.N37.N3.N142.2N40.2N$2.C
41.C$.C.C39.C.C$2.C41.C149.3N39.3N$N3.N37.N3.N146.NC.CN37.NC.CN$193.N
3.N37.N3.N$193.NC.CN37.NC.CN$194.3N39.3N3$128.N2.N$129.2B$23.N3.N37.N
3.N58.N2CN$25.C41.C$24.C.C39.C.C$25.C41.C$23.N3.N37.N3.N58.N2.N$129.
2B$128.N2CN4$128.N2.N$129.2B$128.N2CN12$25.N3.N37.N3.N$27.C41.C$26.C.
C39.C.C$27.C41.C$25.N3.N37.N3.N8$2.N3.N37.N3.N$4.C41.C$3.C.C39.C.C$4.
C41.C$2.N3.N37.N3.N79.N2.N$129.2B$128.N2CN$202.3N39.3N$82.N3.N114.NC.
CN37.NC.CN$84.C116.N3.N37.N3.N$24.N.N39.N.N14.C.C42.N2.N69.NC.CN37.NC
.CN$25.BC40.BC15.C44.2B71.3N39.3N$19.N3.KJBC34.N3.KJBC13.N3.N41.N2CN$
19.NLB2.C.N34.NLB2.C.N$19.N2.C.N36.N2.C.N2$128.N2.N$129.2B35.N.N39.N.
N$128.N2CN32.N.C.N37.N.C.N$13.2B40.2B36.N.N66.N.C2.NH35.N.C2.NH$9.N.C
39.N.C40.BC64.N.CBH2CN34.N.CBH2CN$9.N.C.N37.N.C.N38.BC62.N.C3.B.N.N
31.N.C3.B.N.N$9.C.H.N37.C.H.N37.N.N32.N2.N26.CBJK3.4N31.CBJK3.4N$9.N.
NB38.N.NB74.2B27.CB40.CB$9.C41.C76.N2CN26.N.N39.N.N$9.N.H2B37.N.H2B$
9.NC.N38.NC.N2$10.2N40.2N2$214.3N39.3N$213.NC.CN37.NC.CN$17.N2.C.N36.
N2.C.N125.3N3.N.N14.N3.N14.3N3.N.N14.N3.N$17.NLB2.C.N34.NLB2.C.N123.N
BCN3.BC14.NC.CN14.NBCN3.BC14.NC.CN$17.N3.KJBC13.N3.N16.N3.KJBC13.N3.N
104.N5.KJBC15.3N14.N5.KJBC15.3N$23.BC15.C24.BC15.C106.HB5.C.N32.HB5.C
.N$22.N.N14.C.C22.N.N14.C.C103.NCH4.H.N32.NCH4.H.N$40.C41.C104.N2B2N
2.C34.N2B2N2.C$38.N3.N37.N3.N102.N2H2.H.N34.N2H2.H.N$190.HB40.HB$188.
NC2.C37.NC2.C$190.B41.B$N3.N37.N3.N142.2N40.2N$2.C41.C$.C.C39.C.C$2.C
41.C149.3N39.3N$N3.N37.N3.N81.N2.N61.NC.CN37.NC.CN$129.2B62.N3.N37.N
3.N$128.N2CN61.NC.CN37.NC.CN$194.3N39.3N3$128.N2.N$129.2B$23.N3.N37.N
3.N58.N2CN$25.C41.C$24.C.C39.C.C$25.C41.C$23.N3.N37.N3.N58.N2.N$129.
2B$128.N2CN4$128.N2.N$129.2B$128.N2CN12$25.N3.N37.N3.N$27.C41.C$26.C.
C39.C.C$27.C41.C$25.N3.N37.N3.N6$128.N2.N$129.2B$2.N3.N37.N3.N79.N2CN
$4.C41.C$3.C.C39.C.C$4.C41.C$2.N3.N37.N3.N79.N2.N$129.2B$128.N2CN$
202.3N39.3N$82.N3.N114.NC.CN37.NC.CN$84.C116.N3.N37.N3.N$24.N.N39.N.N
14.C.C42.N2.N69.NC.CN37.NC.CN$25.BC40.BC15.C44.2B71.3N39.3N$19.N3.KJB
C34.N3.KJBC13.N3.N41.N2CN$19.NLB2.C.N34.NLB2.C.N$19.N2.C.N36.N2.C.N2$
128.N2.N$129.2B35.N.N39.N.N$128.N2CN32.N.C.N37.N.C.N$13.2B40.2B36.N.N
66.N.C2.NH35.N.C2.NH$9.N.C39.N.C40.BC64.N.CBH2CN34.N.CBH2CN$9.N.C.N
37.N.C.N38.BC62.N.C3.B.N.N31.N.C3.B.N.N$9.C.H.N37.C.H.N37.N.N32.N2.N
26.CBJK3.4N31.CBJK3.4N$9.N.NB38.N.NB74.2B27.CB40.CB$9.C41.C76.N2CN26.
N.N39.N.N$9.N.H2B37.N.H2B$9.NC.N38.NC.N2$10.2N40.2N2$214.3N39.3N$213.
NC.CN37.NC.CN$17.N2.C.N36.N2.C.N125.3N3.N.N14.N3.N14.3N3.N.N14.N3.N$
17.NLB2.C.N34.NLB2.C.N123.NBCN3.BC14.NC.CN14.NBCN3.BC14.NC.CN$17.N3.K
JBC13.N3.N16.N3.KJBC13.N3.N104.N5.KJBC15.3N14.N5.KJBC15.3N$23.BC15.C
24.BC15.C106.HB5.C.N32.HB5.C.N$22.N.N14.C.C22.N.N14.C.C103.NCH4.H.N
32.NCH4.H.N$40.C41.C104.N2B2N2.C34.N2B2N2.C$38.N3.N37.N3.N102.N2H2.H.
N34.N2H2.H.N$190.HB40.HB$128.N2.N56.NC2.C37.NC2.C$129.2B59.B41.B$N3.N
37.N3.N81.N2CN57.2N40.2N$2.C41.C$.C.C39.C.C$2.C41.C149.3N39.3N$N3.N
37.N3.N81.N2.N61.NC.CN37.NC.CN$129.2B62.N3.N37.N3.N$128.N2CN61.NC.CN
37.NC.CN$194.3N39.3N3$128.N2.N$129.2B$23.N3.N37.N3.N58.N2CN$25.C41.C$
24.C.C39.C.C$25.C41.C$23.N3.N37.N3.N58.N2.N$129.2B$128.N2CN4$128.N2.N
$129.2B$128.N2CN!
