#CXRLE Pos=0,0
x = 139, y = 155, rule = Crawlers
110.N2CN$111.2B$110.N2.N25$92.N.N$45.N.N44.N.C.N$43.N.C.N3.2B18.N.N
17.B.H.BC.N$41.N.CB.H.B20.N.C.C.N17.B4.C.N$39.N.C4.B15.N.N2.3N3.HBC.N
14.N.C.NCHBC.N$37.N.CBHCN.C.N12.N.CBCH2.2NH2NB3.C.N18.B3.C.N$37.CBJ
20.CBJ2.C.2N4.3NKJBC17.4NKJBC$37.CBJ20.CBJ2.C.2N4.3NKJBC17.4NKJBC$25.
3N9.N.CBHCN.C.N12.N.CBCH2.2NH2NB3.C.N18.B3.C.N$23.N3.C.N9.N.C4.B15.N.
N2.3N3.HBC.N14.N.C.NCHBC.N9.N.N$26.CHBC.N9.N.CB.H.B20.N.C.C.N17.B4.C.
N10.N.B3.B$25.2NLFJBC11.N.C.N3.2B18.N.N17.B.H.BC.N12.C3.N$20.N5.3N.BC
13.N.N44.N.C.N14.CB3.N17.N3.N$29.N.N60.N.N16.N.H4.N17.C$19.N2.N90.NH
2.B17.C.C$19.N.C2N91.B2.N17.C$19.NCHLN90.N2CN16.N3.N$21.BFN$20.NCJ.N$
22.2B$21.N2CN3$119.N2CN$120.2B$118.NC2JCN$16.N2CN100.2K$17.2B98.NC.2N
.CN$15.NC2JCN97.B.2N.B$16.B2.B96.NCHB2NBHCN$14.NCH2.HCN96.C.2N.C$16.C
2.C95.NC.N4.N.CN$13.NC.N2.N.CN93.B8.B$14.B6.B92.NC2.C4.C2.CN$12.NC2.C
2.C2.CN92.HB6.BH$14.HB4.BH92.2N2.N4.N2.2N$12.2N2.N2.N2.2N92.B8.B$14.B
6.B3$13.B8.B$13.B8.B7$119.N2CN$16.N2CN100.2B$17.2B99.NC2JCN$15.NC2JCN
99.2K$16.B2.B97.NC.2N.CN$15.NC2.CN97.B.2N.B$16.H2CH96.NCHB2NBHCN$119.
N2.N$15.N.2N.N95.NC.N2.N.CN$15.6N98.H2.H$14.3N2.3N95.3N2.3N$16.H2.H
98.6N$13.NC.N2.N.CN95.N.2N.N$16.N2.N$13.NCHB2NBHCN96.H2CH$15.B.2N.B
97.NC2.CN$14.NC.2N.CN97.B2.B$17.2K99.NC2JCN$15.NC2JCN99.2B$17.2B100.N
2CN$16.N2CN7$116.B8.B$116.B8.B3$117.B6.B$13.B8.B92.2N2.N2.N2.2N$11.2N
2.N4.N2.2N92.HB4.BH$13.HB6.BH92.NC2.C2.C2.CN$11.NC2.C4.C2.CN92.B6.B$
13.B8.B93.NC.N2.N.CN$12.NC.N4.N.CN95.C2.C$15.C.2N.C96.NCH2.HCN$13.NCH
B2NBHCN96.B2.B$15.B.2N.B97.NC2JCN$14.NC.2N.CN98.2B$17.2K100.N2CN$15.N
C2JCN$17.2B$16.N2CN3$114.N2CN$115.2B$114.N.JCN$115.NFB$N3.N16.N2CN90.
NLHCN$2.C17.N2.B91.2NC.N$.C.C17.B2.HN90.N2.N$2.C17.N4.H.N16.N.N60.N.N
$N3.N17.N3.BC14.N.C.N44.N.N13.CB.3N5.N$23.N3.C12.N.CB.H.B17.N.N18.2B
3.N.C.N11.CBJFL2N$21.B3.B.N10.N.C4.B17.N.C.C.N20.B.H.BC.N9.N.CBHC$24.
N.N9.N.CBHCN.C.N14.N.CBH3.3N2.N.N15.B4.C.N9.N.C3.N$34.N.C3.B18.N.C3.B
2NH2N2.HCBC.N12.N.C.NCHBC.N9.3N$34.CBJK4N17.CBJK3N4.2N.C2.JBC20.JBC$
34.CBJK4N17.CBJK3N4.2N.C2.JBC20.JBC$34.N.C3.B18.N.C3.B2NH2N2.HCBC.N
12.N.C.NCHBC.N$36.N.CBHCN.C.N14.N.CBH3.3N2.N.N15.B4.C.N$38.N.C4.B17.N
.C.C.N20.B.H.BC.N$40.N.CB.H.B17.N.N18.2B3.N.C.N$42.N.C.N44.N.N$44.N.N
7$26.N3.N$28.C$27.C.C$28.C$26.N3.N!
