#CXRLE Pos=0,0
x = 180, y = 260, rule = Crawlers
43.3N102.3N$42.NC.CN100.NC.CN$42.N3.N100.N3.N$42.NC.CN100.NC.CN$43.3N
102.3N3$32.N.C2N100.N.C2N$30.N.C.C.N98.N.C.C.N$28.N.CB3.CN96.N.CB3.CN
$26.N.C5.BK95.N.C5.BK$24.N.CBHCN.C2.JN92.N.CBHCN.C2.JN$20.3N.CBJFLN4.
2B89.3N.CBJFLN4.2B$19.NC.CNCB.3N3.N2CN87.NC.CNCB.3N3.N2CN$19.N3.2N.N
97.N3.2N.N$19.NC.CN100.NC.CN$20.3N102.3N4$58.3N102.3N$57.NC.CN100.NC.
CN$57.N3.N100.N3.N$57.NC.CN100.NC.CN$58.3N102.3N18$43.3N102.3N$42.NC.
CN100.NC.CN$42.N3.N100.N3.N$42.NC.CN100.NC.CN$43.3N102.3N3$32.N.C2N
100.N.C2N$30.N.C.C.N98.N.C.C.N$28.N.CB3.CN96.N.CB3.CN$26.N.C5.BK95.N.
C5.BK$24.N.CBHCN.C2.JN92.N.CBHCN.C2.JN$20.3N.CBJFLN4.2B89.3N.CBJFLN4.
2B$19.NC.CNCB.3N3.N2CN87.NC.CNCB.3N3.N2CN$19.N3.2N.N97.N3.2N.N$19.NC.
CN100.NC.CN$20.3N102.3N4$58.3N102.3N$57.NC.CN100.NC.CN$57.N3.N100.N3.
N$57.NC.CN100.NC.CN$58.3N102.3N21$29.2NH.2N99.2NH.2N$31.2N.N101.2N.N
32.N3.N$29.NC.C2N99.NC.C2N34.C$32.C.N102.C.N33.C.C$30.NCHB101.NCHB35.
C$32.B104.B34.N3.N$31.NC103.NC$34.K104.K$32.NCJ.N100.NCJ.N$34.2B103.
2B$33.N2CN101.N2CN31$31.2N39.N.N39.N.N19.2N18.N.N18.N.N$30.CBC40.BC
40.BC18.CBC19.BC19.BC$31.BC40.BC40.BC19.BC19.BC19.BC$30.3N39.N.N39.N.
N18.3N18.N.N18.N.N37$31.N2CN101.N2CN$32.2B103.2B$31.N2.N101.N2.N3$20.
N3.N100.N3.N$22.C104.C$21.C.C22.N3.N75.C.C22.N3.N$22.C25.C78.C25.C$
20.N3.N22.C.C75.N3.N22.C.C$48.C104.C$46.N3.N100.N3.N5$10.NHN102.NHN$
9.B.B.2N99.B.B.2N$7.B2N3.BN43.NHN51.B2N3.BN43.NHN$8.C4.CN41.2N.B.B51.
C4.CN41.2N.B.B$N3.N8.N42.NB3.2NB41.N3.N8.N42.NB3.2NB$2.C5.NCH45.NC4.C
44.C5.NCH45.NC4.C$.C.C8.K44.N8.N3.N35.C.C8.K44.N8.N3.N$2.C7.NCJ.N45.H
CN5.C38.C7.NCJ.N45.HCN5.C$N3.N7.2B44.K8.C.C35.N3.N7.2B44.K8.C.C$11.N
2CN41.N.JCN7.C47.N2CN41.N.JCN7.C$57.2B7.N3.N91.2B7.N3.N$22.N2CN30.N2C
N67.N2CN30.N2CN$23.2B103.2B$22.N.JCN100.N.JCN$24.K104.K$26.CN103.CN$
26.B104.B$25.BHCN101.BHCN$24.N.C102.N.C$24.2NC.CN99.2NC.CN$24.N.2N
101.N.2N$24.2N.H2N99.2N.H2N5$31.N2CN101.N2CN$12.N3.N15.2B83.N3.N15.2B
$14.C16.N2.N84.C16.N2.N$13.C.C38.N3.N59.C.C38.N3.N$14.C41.C62.C41.C$
12.N3.N38.C.C59.N3.N38.C.C$56.C104.C$46.N3.N3.N3.N92.N3.N3.N3.N$48.C
104.C$47.C.C102.C.C$48.C104.C$46.N3.N100.N3.N5$10.NHN102.NHN$9.B.B.2N
99.B.B.2N$7.B2N3.BN43.NHN51.B2N3.BN43.NHN$8.C4.CN41.2N.B.B51.C4.CN41.
2N.B.B$N3.N8.N42.NB3.2NB41.N3.N8.N42.NB3.2NB$2.C5.NCH45.NC4.C44.C5.NC
H45.NC4.C$.C.C8.K44.N8.N3.N35.C.C8.K44.N8.N3.N$2.C7.NCJ.N45.HCN5.C38.
C7.NCJ.N45.HCN5.C$N3.N7.2B44.K8.C.C35.N3.N7.2B44.K8.C.C$11.N2CN41.N.J
CN7.C47.N2CN41.N.JCN7.C$57.2B7.N3.N91.2B7.N3.N$56.N2CN101.N2CN16$12.N
3.N100.N3.N$14.C104.C$13.C.C38.N3.N59.C.C38.N3.N$14.C41.C62.C41.C$12.
N3.N38.C.C59.N3.N38.C.C$56.C104.C$54.N3.N100.N3.N!
