#CXRLE Pos=0,0
x = 299, y = 586, rule = Crawlers
20.N3.N37.N3.N$22.C41.C$21.C.C39.C.C$22.C41.C$20.N3.N37.N3.N4$19.N2CN
38.N2CN$20.2B40.2B$18.NCJ.N37.NCJ.N27.N.N39.N.N39.N.N39.N.N39.N.N$20.
K41.K29.N.C.N37.N.C.N37.N.C.N37.N.C.N37.N.C.N$17.NC40.NC30.B.H.BC.N
34.B.H.BC.N34.B.H.BC.N34.B.H.BC.N34.B.H.BC.N$18.B41.B32.B4.C.N34.B4.C
.N34.B4.C.N34.B4.C.N34.B4.C.N$16.NCHB38.NCHB30.N.C.NCHBC.N31.N.C.NCHB
C.N31.N.C.NCHBC.N31.N.C.NCHBC.N31.N.C.NCHBC.N$18.C.N39.C.N34.NLFJBC
36.NLFJBC36.NLFJBC36.NLFJBC36.NLFJBC$16.C.C39.C.C36.3N.BC36.3N.BC36.
3N.BC36.3N.BC36.3N.BC$100.N.N39.N.N39.N.N39.N.N39.N.N$16.N.N39.N.N5$
8.N3.N37.N3.N$10.C41.C$9.C.C39.C.C$10.C41.C$8.N3.N37.N3.N11$28.N3.N
37.N3.N$30.C41.C$29.C.C39.C.C$30.C41.C$28.N3.N37.N3.N54$26.3N39.3N$
25.NC.CN37.NC.CN$25.N3.N37.N3.N$25.NC.CN37.NC.CN$26.3N39.3N$30.2N40.
2N$30.B41.B$30.BH2N38.BH2N$29.N.C39.N.C$29.2NC.CN36.2NC.CN$29.N.2N38.
N.2N$27.N.C2NC2HN33.N.C2NC2HN$3.3N21.CB.N.H.BN9.3N21.CB.N.H.BN$2.NC.C
N20.CB.KL.H.N8.NC.CN20.CB.KL.H.N$2.N3.N20.N.N.C12.N3.N20.N.N.C$2.NC.C
N37.NC.CN$3.3N39.3N4$83.3N$82.NC.CN$59.N.N20.N3.N$56.3N.BC20.NC.CN$
56.NLFJBC21.3N$51.N.C.NCHBC.N$52.B4.C.N$50.B.H.BC.N$51.N.C.N$51.N.N2$
44.N.N39.N.N39.N.N39.N.N39.N.N39.N.N39.N.N$45.BC40.BC40.BC40.BC40.BC
40.BC40.BC$45.BC40.BC40.BC40.BC40.BC40.BC40.BC$44.N.N39.N.N39.N.N39.N
.N39.N.N39.N.N39.N.N12$39.3N39.3N$38.NC.CN37.NC.CN$38.N3.N37.N3.N$38.
NC.CN37.NC.CN$39.3N39.3N4$.3N39.3N$NC.CN37.NC.CN$N3.N20.N.N.C12.N3.N
20.N.N.C$NC.CN20.CB.KL.H.N8.NC.CN20.CB.KL.H.N$.3N21.CB.N.H.BN9.3N21.C
B.N.H.BN$25.N.C2NC2HN33.N.C2NC2HN$27.N.2N38.N.2N$27.2NC.CN36.2NC.CN$
27.N.C39.N.C$28.BH2N38.BH2N$28.B41.B$28.2N40.2N$24.3N39.3N$23.NC.CN
37.NC.CN$23.N3.N37.N3.N$23.NC.CN37.NC.CN$24.3N39.3N42$26.3N39.3N$25.N
C.CN37.NC.CN$25.N3.N37.N3.N$25.NC.CN37.NC.CN$26.3N39.3N$30.2N40.2N$
30.B41.B$30.BH2N38.BH2N$29.N.C39.N.C$29.2NC.CN36.2NC.CN$29.N.2N38.N.
2N$27.N.C2NC2HN33.N.C2NC2HN$3.3N21.CB.N.H.BN9.3N21.CB.N.H.BN$2.NC.CN
20.CB.KL.H.N8.NC.CN20.CB.KL.H.N$2.N3.N20.N.N.C12.N3.N20.N.N.C$2.NC.CN
37.NC.CN$3.3N39.3N3$201.N3.N37.N3.N$83.3N117.C41.C$82.NC.CN115.C.C39.
C.C$59.N.N20.N3.N116.C41.C$56.3N.BC20.NC.CN114.N3.N37.N3.N$56.NLFJBC
21.3N$51.N.C.NCHBC.N$52.B4.C.N$50.B.H.BC.N145.N2CN38.N2CN$51.N.C.N
148.2B40.2B$51.N.N77.N.N39.N.N27.N.JCN37.N.JCN$129.N.C.N37.N.C.N29.K
41.K$44.N.N39.N.N38.2NCB.H.B34.N.CB.H.B30.CN40.CN$45.BC40.BC38.N4.B
34.N.C4.B32.B41.B$45.BC40.BC39.HN.C.N31.N.CBHCN.C.N30.BHCN38.BHCN$44.
N.N39.N.N76.CBJFLN34.N.C39.N.C$165.CB.3N36.C.C39.C.C$165.N.N$207.N.N
39.N.N5$213.N3.N37.N3.N$215.C41.C$214.C.C39.C.C$215.C41.C$39.3N39.3N
129.N3.N37.N3.N$38.NC.CN37.NC.CN$38.N3.N37.N3.N$38.NC.CN37.NC.CN$39.
3N39.3N4$.3N39.3N$NC.CN37.NC.CN$N3.N20.N.N.C12.N3.N20.N.N.C$NC.CN20.C
B.KL.H.N8.NC.CN20.CB.KL.H.N117.N3.N37.N3.N$.3N21.CB.N.H.BN9.3N21.CB.N
.H.BN119.C41.C$25.N.C2NC2HN33.N.C2NC2HN118.C.C39.C.C$27.N.2N38.N.2N
122.C41.C$27.2NC.CN36.2NC.CN118.N3.N37.N3.N$27.N.C39.N.C$28.BH2N38.BH
2N$28.B41.B$28.2N40.2N$24.3N39.3N$23.NC.CN37.NC.CN$23.N3.N37.N3.N$23.
NC.CN37.NC.CN58.N2.N$24.3N39.3N60.2B$128.N2CN34$26.3N39.3N$25.NC.CN
37.NC.CN$25.N3.N37.N3.N$25.NC.CN37.NC.CN$26.3N39.3N$30.2N40.2N$30.B
41.B55.N2.N$30.BH2N38.BH2N53.2B$29.N.C39.N.C54.N2CN$29.2NC.CN36.2NC.C
N$29.N.2N38.N.2N$27.N.C2NC2HN33.N.C2NC2HN$3.3N21.CB.N.H.BN9.3N21.CB.N
.H.BN$2.NC.CN20.CB.KL.H.N8.NC.CN20.CB.KL.H.N$2.N3.N20.N.N.C12.N3.N20.
N.N.C$2.NC.CN37.NC.CN$3.3N39.3N3$201.N3.N37.N3.N$83.3N117.C41.C$82.NC
.CN115.C.C39.C.C$59.N.N20.N3.N116.C41.C$56.3N.BC20.NC.CN114.N3.N37.N
3.N$56.NLFJBC21.3N$51.N.C.NCHBC.N$52.B4.C.N$50.B.H.BC.N145.N2CN38.N2C
N$51.N.C.N148.2B40.2B$51.N.N77.N.N39.N.N27.N.JCN37.N.JCN$129.N.C.N37.
N.C.N29.K41.K$44.N.N39.N.N38.2NCB.H.B34.N.CB.H.B30.CN40.CN$45.BC40.BC
38.N4.B34.N.C4.B32.B41.B$45.BC40.BC39.HN.C.N31.N.CBHCN.C.N30.BHCN38.B
HCN$44.N.N39.N.N76.CBJFLN34.N.C39.N.C$165.CB.3N36.C.C39.C.C$165.N.N$
207.N.N39.N.N5$213.N3.N37.N3.N$215.C41.C$214.C.C39.C.C$215.C41.C$39.
3N39.3N129.N3.N37.N3.N$38.NC.CN37.NC.CN$38.N3.N37.N3.N43.N2.N$38.NC.C
N37.NC.CN44.2B$39.3N39.3N44.N2CN4$.3N39.3N$NC.CN37.NC.CN$N3.N20.N.N.C
12.N3.N20.N.N.C$NC.CN20.CB.KL.H.N8.NC.CN20.CB.KL.H.N117.N3.N37.N3.N$.
3N21.CB.N.H.BN9.3N21.CB.N.H.BN119.C41.C$25.N.C2NC2HN33.N.C2NC2HN118.C
.C39.C.C$27.N.2N38.N.2N122.C41.C$27.2NC.CN36.2NC.CN118.N3.N37.N3.N$
27.N.C39.N.C$28.BH2N38.BH2N$28.B41.B$28.2N40.2N$24.3N39.3N$23.NC.CN
37.NC.CN98.3N$23.N3.N37.N3.N97.NC.CN$23.NC.CN37.NC.CN58.N2.N35.N3.N$
24.3N39.3N60.2B36.NC.CN$128.N2CN36.3N7$108.N.N38.N.N39.N.N39.N.N39.N.
N$106.N.C.N38.N.C.N37.N.C.N37.N.C.N37.N.C.N$104.N.C2.NH38.HN2.C.N35.H
N2.C.N35.HN2.C.N35.HN2.C.N$102.N.CBH2CN40.N2CHBC.N34.N2CHBC.N34.N2CHB
C.N34.N2CHBC.N$100.N.C3.B.N.N38.N.N.B3.C.N31.N.N.B3.C.N31.N.N.B3.C.N
31.N.N.B3.C.N$92.N3.N3.CBJK7N38.7NKJBC31.7NKJBC31.7NKJBC31.7NKJBC$94.
C5.CBJK7N38.7NKJBC31.7NKJBC31.7NKJBC31.7NKJBC$93.C.C4.N.C3.B.N.N38.N.
N.B3.C.N31.N.N.B3.C.N31.N.N.B3.C.N31.N.N.B3.C.N$94.C7.N.CBH2CN40.N2CH
BC.N34.N2CHBC.N34.N2CHBC.N34.N2CHBC.N$92.N3.N7.N.C2.NH38.HN2.C.N35.HN
2.C.N35.HN2.C.N35.HN2.C.N$106.N.C.N38.N.C.N37.N.C.N37.N.C.N37.N.C.N$
108.N.N38.N.N39.N.N39.N.N39.N.N7$89.3N36.N2CN$88.NC.CN36.2B60.3N39.3N
$88.N3.N35.N2.N58.NC.CN37.NC.CN$88.NC.CN97.N3.N37.N3.N$89.3N98.NC.CN
37.NC.CN$191.3N39.3N$188.2N40.2N$189.B41.B$186.2NHB38.2NHB$188.C.N39.
C.N$20.N3.N37.N3.N118.NC.C2N36.NC.C2N$22.C41.C122.2N.N38.2N.N$21.C.C
39.C.C118.N2HC2NC.N33.N2HC2NC.N$22.C41.C119.NB.H.N.BC21.3N9.NB.H.N.BC
21.3N$20.N3.N37.N3.N117.N.H.LK.BC20.NC.CN8.N.H.LK.BC20.NC.CN$188.C.N.
N20.N3.N12.C.N.N20.N3.N$213.NC.CN37.NC.CN$214.3N39.3N4$128.N2CN44.3N
39.3N$129.2B44.NC.CN37.NC.CN$128.N2.N43.N3.N37.N3.N$175.NC.CN37.NC.CN
$N3.N37.N3.N129.3N39.3N$2.C41.C$.C.C39.C.C$2.C41.C$N3.N37.N3.N5$8.N.N
39.N.N$92.N.N$8.C.C39.C.C36.3N.BC$10.C.N39.C.N34.NLFJBC76.N.N39.N.N$
8.NCHB38.NCHB30.N.C.NCHBC.N31.N.C.NH39.CB40.CB$10.B41.B32.B4.C.N34.B
4.N38.CB40.CB$9.NC40.NC30.B.H.BC.N34.B.H.BC2N38.N.N39.N.N$12.K41.K29.
N.C.N37.N.C.N$10.NCJ.N37.NCJ.N27.N.N39.N.N77.N.N$12.2B40.2B148.N.C.N$
11.N2CN38.N2CN145.N.CB.H.B$200.N.C4.B$198.N.CBHCN.C.N$174.3N21.CBJFLN
$12.N3.N37.N3.N114.NC.CN20.CB.3N$14.C41.C116.N3.N20.N.N$13.C.C39.C.C
115.NC.CN$14.C41.C117.3N$12.N3.N37.N3.N3$212.3N39.3N$211.NC.CN37.NC.C
N$186.C.N.N20.N3.N12.C.N.N20.N3.N$182.N.H.LK.BC20.NC.CN8.N.H.LK.BC20.
NC.CN$182.NB.H.N.BC21.3N9.NB.H.N.BC21.3N$182.N2HC2NC.N33.N2HC2NC.N$
185.2N.N38.2N.N$183.NC.C2N36.NC.C2N$128.N2CN54.C.N39.C.N$129.2B53.2NH
B38.2NHB$128.N2.N55.B41.B$186.2N40.2N$189.3N39.3N$188.NC.CN37.NC.CN$
188.N3.N37.N3.N$188.NC.CN37.NC.CN$189.3N39.3N34$128.N2CN$129.2B60.3N
39.3N$128.N2.N58.NC.CN37.NC.CN$190.N3.N37.N3.N$190.NC.CN37.NC.CN$191.
3N39.3N$188.2N40.2N$189.B41.B$186.2NHB38.2NHB$188.C.N39.C.N$20.N3.N
37.N3.N118.NC.C2N36.NC.C2N$22.C41.C122.2N.N38.2N.N$21.C.C39.C.C118.N
2HC2NC.N33.N2HC2NC.N$22.C41.C119.NB.H.N.BC21.3N9.NB.H.N.BC21.3N$20.N
3.N37.N3.N117.N.H.LK.BC20.NC.CN8.N.H.LK.BC20.NC.CN$188.C.N.N20.N3.N
12.C.N.N20.N3.N$213.NC.CN37.NC.CN$214.3N39.3N4$176.3N39.3N$175.NC.CN
37.NC.CN$175.N3.N37.N3.N$175.NC.CN37.NC.CN$N3.N37.N3.N129.3N39.3N$2.C
41.C$.C.C39.C.C$2.C41.C$N3.N37.N3.N5$8.N.N39.N.N$92.N.N$8.C.C39.C.C
36.3N.BC$10.C.N39.C.N34.NLFJBC76.N.N39.N.N$8.NCHB38.NCHB30.N.C.NCHBC.
N31.N.C.NH39.CB40.CB$10.B41.B32.B4.C.N34.B4.N38.CB40.CB$9.NC40.NC30.B
.H.BC.N34.B.H.BC2N38.N.N39.N.N$12.K41.K29.N.C.N37.N.C.N$10.NCJ.N37.NC
J.N27.N.N39.N.N77.N.N$12.2B40.2B148.N.C.N$11.N2CN38.N2CN145.N.CB.H.B$
200.N.C4.B$198.N.CBHCN.C.N$174.3N21.CBJFLN$12.N3.N37.N3.N114.NC.CN20.
CB.3N$14.C41.C116.N3.N20.N.N$13.C.C39.C.C115.NC.CN$14.C41.C117.3N$12.
N3.N37.N3.N3$212.3N39.3N$211.NC.CN37.NC.CN$186.C.N.N20.N3.N12.C.N.N
20.N3.N$182.N.H.LK.BC20.NC.CN8.N.H.LK.BC20.NC.CN$182.NB.H.N.BC21.3N9.
NB.H.N.BC21.3N$182.N2HC2NC.N33.N2HC2NC.N$185.2N.N38.2N.N$183.NC.C2N
36.NC.C2N$186.C.N39.C.N$184.2NHB38.2NHB$187.B41.B$186.2N40.2N$189.3N
39.3N$188.NC.CN37.NC.CN$188.N3.N37.N3.N$188.NC.CN37.NC.CN$189.3N39.3N
!
