#CXRLE Pos=0,0
x = 134, y = 157, rule = Crawlers
76.3N$75.NC.CN$75.N3.N38.3N$75.NC.CN37.NC.CN$76.3N38.N3.N$117.NC.CN$
118.3N12$99.N2.N$100.2B$88.N10.N2CN$89.B$88.N.BN16.N$64.3N40.B$63.NC.
CN20.N.N14.NB.N$63.N3.N20.NBCN38.3N$63.NC.CN22.B15.N.N20.NC.CN$64.3N
21.N.CN13.NCBN20.N3.N$86.2NC17.B22.NC.CN$86.NLHCN14.NC.N21.3N$86.NFB
19.C2N$85.N.JCN16.NCHLN$86.2B20.BFN$85.N2CN18.NCJ.N$109.2B$108.N2CN3$
84.3N$83.NC.CN$83.N3.N22.3N$83.NC.CN21.NC.CN$84.3N22.N3.N$109.NC.CN$
76.3N31.3N$75.NC.CN$75.N3.N38.3N$75.NC.CN37.NC.CN$76.3N38.N3.N$117.NC
.CN$118.3N12$99.N2.N$100.2B$88.N10.N2CN$89.B$88.N.BN16.N$64.3N40.B$
63.NC.CN20.N.N14.NB.N$63.N3.N20.NBCN38.3N$63.NC.CN22.B15.N.N20.NC.CN$
64.3N21.N.CN13.NCBN20.N3.N$86.2NC17.B22.NC.CN$86.NLHCN14.NC.N21.3N$
86.NFB19.C2N$85.N.JCN16.NCHLN$86.2B20.BFN$85.N2CN18.NCJ.N$109.2B$108.
N2CN3$84.3N$83.NC.CN$83.N3.N22.3N$83.NC.CN21.NC.CN$84.3N22.N3.N$109.N
C.CN$110.3N14$99.N2.N$100.2B$99.N2CN$76.3N$75.NC.CN$75.N3.N38.3N$75.N
C.CN37.NC.CN$76.3N38.N3.N$117.NC.CN$118.3N12$99.N2.N$100.2B$88.N10.N
2CN$89.B$88.N.BN16.N$64.3N40.B$63.NC.CN20.N.N14.NB.N$63.N3.N20.NBCN
38.3N$63.NC.CN22.B15.N.N20.NC.CN$64.3N21.N.CN13.NCBN20.N3.N$86.2NC17.
B22.NC.CN$86.NLHCN14.NC.N21.3N$86.NFB19.C2N$85.N.JCN16.NCHLN$86.2B20.
BFN$85.N2CN18.NCJ.N$109.2B$108.N2CN3$84.3N$83.NC.CN$83.N3.N22.3N$83.N
C.CN11.N2.N6.NC.CN$84.3N13.2B7.N3.N$99.N2CN6.NC.CN$110.3N5$N2.N$.2B$N
2CN!
