#CXRLE Pos=0,0
x = 117, y = 85, rule = Crawlers
45.N2CN$46.2B$45.N2.N$42.N2.N2K$44.2N.N$42.C.C.C$44.NK.N$42.NC2JCN$
44.2B$43.N2CN3$58.B$57.2NC2N$55.HNCBH.N$53.NCBNC2.CN$54.B.2N.B$53.2C
4.2N$49.N.N.NBHCN$47.N.CB2H.H.LH$45.N.C5.BC.CN$43.N.CBHCN.C.C3.B$43.C
BJFLN$43.CB.3N$43.N.N20$110.N.2N$110.B.LC$109.H$107.2N4.HN$107.N2.K.H
B$107.NC3.HCN$109.B2.B$108.NC2JCN$110.2B$109.N2CN$3.N2CN$4.2B102.N.N.
2N$3.N2.N99.N.C2.H.2N.N$N2.N2K98.N.CBH3C.N2.N$2.2N.N58.C.N35.N.C3.B.N
.N.NHN$C.C.C58.N2.C35.CBJK3.4N$2.NK.N57.NJK.N34.CB$NC2JCN55.3NC.K.H2N
31.N.N$2.2B59.2N2.CN$.N2CN56.NC.C2.C.CN$64.C2.C$62.NCH2.HCN$64.B2.B$
63.NC2JCN$65.2B$64.N2CN2$7.N.N$5.N.C2.2B$3.N.CBH2CNC$.N.C3.B.N.C.N$.C
BJK3.3NC2N$.CB$.N.N$70.N.N$68.N.C2.2B$66.N.CBH2CNC$64.N.C3.B.N.C.N$
64.CBJK3.3NC2N$64.CB$64.N.N!
