#CXRLE Pos=0,0
x = 231, y = 83, rule = Crawlers
99.N3.N$101.C$100.C.C$101.C$99.N3.N7$106.N2.N.N$106.B.NCBC.N$105.B3.B
3.C.N$104.N.N.2N.NCHBC.N$112.NLFJBC.N3.N$112.3N.BC3.C$115.N.N2.C.C$
121.C$119.N3.N4$87.N3.N$63.3N23.C$62.NC.CN21.C.C$62.N3.N22.C$62.NC.CN
20.N3.N$63.3N7$22.3N$21.NC.CN81.N3.N$21.N3.N83.C$21.NC.CN82.C.C$21.B
3N36.N2CN18.3N23.C$13.3N46.2B18.NC.CN20.N3.N$12.NC.CN43.NCJ.N17.N3.N$
12.N3.N44.BFN18.NC.CN$12.NC.CN42.NCHLN19.3N$13.3N45.C2N$59.C.C$59.N$.
3N55.2N$NC.CN$N3.N18.N.N15.N.N$NC.CN18.CB10.N.N3.CB$.3N19.CB10.N.C.N.
CBJK3.4N69.N.N81.N.N$23.N.N9.HN2.C.C.C3.B.N.N69.N.C.N79.N.C.N$36.N2CH
BC.C.CBH2CN67.NH3N2.C.N74.NH3N2.C.N$35.N.N.B3.C.C.C2.NH9.N.N54.N.3N2C
HBC.N72.N.3N2CHBC.N$35.4N3.KJBC.N.C.N10.BC51.2N.HN7.JBC81.JBC13.3N$
44.BC3.N.N10.BC52.B.NBH6.JBC72.N8.JBC12.NC.CN$43.N.N15.N.N52.CB2.N.3C
HBC.N73.NC.3CHBC.N12.N3.N$117.2N2.HN2.C.N77.HN2.C.N14.NC.CN$26.2N93.N
.C.N79.N.C.N17.3N$27.N93.N.N81.N.N$25.C.C$23.2NC45.3N$.3N19.NLHCN42.N
C.CN$NC.CN18.NFB44.N3.N$N3.N17.N.JCN43.NC.CN$NC.CN18.2B46.3N$.3N18.N
2CN36.3NB$61.NC.CN$61.N3.N$61.NC.CN$62.3N7$21.3N$20.NC.CN$20.N3.N$20.
NC.CN$21.3N!
