#CXRLE Pos=0,0
x = 233, y = 108, rule = Crawlers
89.N.N$87.N.C.N$85.N.CB.H.B$83.N.C4.B$81.N.CBHCN.C.N$81.CBJFLN$81.CB.
3N$81.N.N6$70.N.N$68.N.C.N$66.N.CB.H.B$64.N.C4.B$62.N.CBHCN.C.N$62.CB
JFLN$62.CB.3N$62.N.N3$145.N.N35.N.N$145.CB.3N.3N28.CB$145.CBJFLN.N.N
28.CB4.N.N$145.N.CBH2CJHC28.N.N3.CB$147.N.C2.2BH34.CB$146.N.N.N.2CN
34.N.N$144.N.C.N$142.N.CB.H.B$140.N.C4.B$60.N2CN74.N.CBHCN.C.N10.N2BN
$61.2B75.CBJFLN16.2C$60.N.JCN73.CB.3N15.N2.N$61.NFB74.N.N19.2B$61.NLH
CN93.N2CN$61.2NC$63.N.CN$65.B$63.NBCN100.N2BN$22.N.N.2N35.N.N102.2C$
20.N.C2.H.H.3N15.N2CN116.N2.N$18.N.CBH3C.N.CBC16.2B13.N.BN101.2B$18.C
BJ4.B.BNH17.N.JCN12.B33.N.C.N64.N2CN$18.CBJ4.BHNCB.N17.K13.N34.N3.N$
18.N.CBH2CNH3.N16.BJN.CN45.C3.C$20.N.C2.NH.KC17.N.N.B46.N3.N$22.N.C.J
17.2NC.NC2.CN44.N.C2N31.N.C.N$24.N.C3.H15.C.NCBH82.N3.N$26.N2.B13.NC.
C3N2.CN80.C3.C$28.3N14.2N.NB2.HB80.N3.N$43.2NH.2N.NHN81.N.C2N$51.NB$
35.N2CN12.N$36.2B11.3N$34.NC2JCN$36.2K$33.NC.2N.CN$34.B.2N.B$32.NCHB
2NBHCN$34.C.2N.C$31.NC.C4NC.N142.N.N$33.2N.2N.CH143.CB5.N2.N$30.N2HC
3N2CJ.N12.N2.N126.CB6.2B$30.NB.HJ2.C.C2N13.2B127.N.N4.N2CN$23.N2CN3.N
.H2.K.J2N14.N2CN$24.2B$22.NC2JCN7.3N$24.2K$21.NC.2N.CN$4.N.N16.4C172.
N2.N$4.CB16.C.2L.N172.2B$4.CBJK3.N12.2HN172.N2CN$4.N.C3.B10.2NHB$6.N.
CBHCH.NC2N5.CBC$8.N.C.NKHC.N5.N$10.N.2C.C2N$8.N.CHC52.N.N$6.N.C.C.C.N
50.CB7.N.N130.N2.N$4.N.CB.H.N.B51.CB7.CB132.2B$2.N.C4.B55.N.N6.CB131.
N2CN$N.CBHCN.C.N63.N.N$CBJFLN$CB.3N$N.N19$229.N.NB$229.CB$229.CB$229.
N.N!
