#CXRLE Pos=0,0
x = 46, y = 105, rule = Crawlers
14.N.N$12.N.C.C.N4.N$10.N.CBH3.3N2.N$8.N.C3.B2NH2N.C.CN$8.CBJK3N4.2NH
CBC$8.CBJK3N4.2NHCBC$8.N.C3.B2NH2N.C.CN$4.N2CN2.N.CBH3.3N2.N$5.2B5.N.
C.C.N4.N$3.NC2JCN5.N.N$5.2K$2.NC.2N.CN$3.B.2N.B$.NCHB2NBHCN$4.N2.N$.N
C.N2.N.CN$4.H2.H26.N2CN$2.3N2.3N22.2NC2BC2N$3.6N26.2C$3.N.2N.N25.C2HC
$4.C2HC25.N.2N.N$5.2C26.6N$2.2NC2BC2N22.3N2.3N$4.N2CN26.H2.H$31.NC.N
2.N.CN$34.N2.N$31.NCHB2NBHCN$33.B.2N.B$32.NC.2N.CN$35.2K$25.N.N5.NC2J
CN$18.N4.N.C.C.N5.2B$18.N2.3N3.HBC.N2.N2CN$17.NC.C.2NH2NB3.C.N$17.CBC
H2N4.3NKJBC$17.CBCH2N4.3NKJBC$17.NC.C.2NH2NB3.C.N$18.N2.3N3.HBC.N$18.
N4.N.C.C.N$25.N.N20$43.H.N$29.N.N12.B$12.2N13.N.C.C.N9.B.H$11.N.N6.N.
N2.3N3.HBC.N6.N$12.N5.N.CBCH2.2NH2NB3.C.N$18.CBJ2.C.2N4.3NKJBC$15.B2.
CBJ2.C.2N4.3NKJBC$18.N.CBCH2.2NH2NB3.C.N$20.N.N2.3N3.HBC.N2.N2CN$27.N
.C.C.N5.2B$29.N.N5.NC2JCN$3.N35.2K$2.N.N31.NC.2N.CN$2.2N33.B.2N.B$35.
NCHB2NBHCN$6.B31.N2.N$35.NC.N2.N.CN$38.H2.H$4.N2CN28.3N2.3N$5.2B30.6N
$3.NC2JCN28.N.2N.N$4.B2.B$3.NC2.CN29.H2CH$4.H2CH29.NC2.CN$38.B2.B$3.N
.2N.N28.NC2JCN$3.6N30.2B$2.3N2.3N28.N2CN$4.H2.H$.NC.N2.N.CN$4.N2.N31.
B$.NCHB2NBHCN$3.B.2N.B33.2N$2.NC.2N.CN31.N.N$5.2K35.N$3.NC2JCN5.N.N$
5.2B5.N.C.C.N$4.N2CN2.N.CBH3.3N2.N.N$8.N.C3.B2NH2N2.HCBC.N$8.CBJK3N4.
2N.C2.JBC2.B$8.CBJK3N4.2N.C2.JBC$8.N.C3.B2NH2N2.HCBC.N5.N$3.N6.N.CBH
3.3N2.N.N6.N.N$H.B9.N.C.C.N13.2N$.B12.N.N$N.H!
