#CXRLE Pos=0,0
x = 273, y = 155, rule = Crawlers
48.N.N$48.CB$48.CB$48.N.N4$45.N2CN$46.2B$44.NCJ.N$45.BFN$43.NCHLN$45.
C2N$42.NC.N$43.B$41.NC2.C$43.HB$41.2N2.N$43.B$33.N2CN$34.2B35.N21.N.N
21.N.N$32.NCJ.N30.N.C.C.N19.N.C.N19.N.C.N$33.BFN31.N2.N2.C.N17.HN2.C.
N17.HN2.C.N$31.NCHLN12.N2.C.N13.N.J3CHBC.N16.N2CHBC.N16.N2CHBN$33.C2N
12.NLB2.C.N13.2BN.B3.C.N13.N.N.B3.C.N13.N.N.B.J.N$30.NC.N14.N3.KJBC
12.N2C2N3.KJBC13.4N3.KJBC13.4N2.2BN$31.B22.BC22.BC22.BC19.H.H$30.NCBN
19.N.N21.N.N21.N.N20.2B$31.N.N83.N.C.N3.CN$84.2N29.N.C$30.NB.N51.N29.
CBJK$21.N2CN7.B50.C.C29.CB$22.2B9.N47.2NC31.N.N$20.NCJ.N56.NLHCN$21.B
FN57.NFB$19.NCHLN56.N.JCN$19.N.C2N57.2B$19.3C58.N2CN$19.N.N$5.N.N11.N
.N75.C.N$5.CB88.NC.BN$5.CBJK86.N2.HN$5.N.C.J3.B83.B$N.N4.N2.2K83.N.CN
$CB7.C.HNB79.2NC$CBJK3.2NCH.N2.N77.NLHCN$N.C3.B.N.C.2N79.NFB$2.N.CBH
2CN.5N76.N.JCN$4.N.C2.NH82.2B$6.N.C.N81.N2CN9.N.N.3N$8.N.N94.CBJKC.N$
105.CB.B.2C$105.N$107.C2.CN$109.B$107.N.C2N.N$105.2NC3.CB$105.NLHCN.C
BJK$105.NFB3.N.C.JB5.B$104.N.JCN4.N.HB2.N2.B$105.2B8.N.HB$104.N2CN9.C
BC3.B$117.N40.N.N$119.NC.CN32.N.C.N$117.N2.B.B31.N.CB.H$117.N5.N28.N.
C4.B$117.4N29.N.CBHCN.C.C$119.N.CN27.CBJ7.B.KN$117.2NC30.CB.FL4.C4.N$
117.NLHCN28.N.C2.CHCNCF.HB$117.NFB32.N2.H3.N.NC2N$116.N.JCN31.N2.N3.N
$117.2B36.BCLC$116.N2CN9.N.N.3N20.CB$129.CBJKC.N20.3N$129.CB.B.2C$
129.N$131.C2.CN$133.B$131.NJ2.CN$129.2NCB2.B6.N2CN$129.NL5.N6.2B$129.
NF3.FN6.N2.N$128.N5.LN7.2C$129.B2.BC2N6.N2BN$128.NC2.JN$131.B$129.NC
2.C$131.HB$129.2N2.N$131.B7.N.C2N$121.N2CN15.N.B.N$122.2B15.B.NCB$
120.NCJ.N14.N.NC.C$121.BFN17.2K$119.NCHLN15.NC2JCN$121.C2N17.2B11.3N$
118.NC.N18.N2CN12.N$119.B33.N2.J$117.NC2.C31.NB.BN$119.HB32.NCHCN$
117.2N2.N$119.B22.N.N20.N.H.N$109.N2CN27.N.CB2H.N4.B12.NB.BN$110.2B
26.N.C5.BN3.N.C11.NCHCN$108.NCJ.N23.N.CBHCN.C.C5.2B$109.BFN24.CBJFLN
10.2CN12.3N7.N.H.N$107.NCHLN24.CB.3N24.NCBN7.NB.BN$109.C2N24.N.N28.BC
8.NCHCN$106.NC.N57.2NB$107.B59.N.N19.N.H.N$105.NC2.C55.N.C21.NB.BN$
107.HB57.BHCN19.NCHCN$105.2N2.N57.B$107.B59.CN32.N.H.N$97.N2CN64.K35.
NB.BN$98.2B63.N.JCN33.NCHCN$96.NCJ.N63.2B$97.BFN63.N2CN12.3N31.N.H.N$
95.NCHLN77.N35.NB.BN$97.C2N77.CBJ.C31.NCHCN$94.NC.N79.CBCN$95.B81.2NC
.CN42.N.H.N$93.NC2.C79.N.C45.NB.BN$95.HB81.BHCN43.NCHCN$92.N2H2.H.N
15.2N.BN.N57.B3.N.N3.N$92.N2B2N2.C15.NBCN2.C.N55.CN2.CB.3N48.N.H.N$
85.N2CN3.NCH4.H.N13.NCB2NCHBC.CN2CHCN45.K5.CBJFL4N45.NB.BN$86.2B6.HB
5.C.N12.N4.B3.C.CB.BN43.N.JCN3.N.CBCN4.H2N41.NCHCN$84.NCJ.N5.N5.KJBC
16.N2.K2.HJHJCN44.2B7.N.CHN3.H$85.BFN7.NBCN3.BC19.K2.HBN2.3N41.N2CN8.
N.CN5.N52.N.H.N$83.NCHLN7.3N3.N.N16.N.K.2H2.N4.N53.N.C.N.BH.N52.NB.BN
$85.C2N30.N.C.JC.3N5.N55.5N.2N52.NCHCN$82.NC.N30.N.C3.B69.N$84.4N28.C
BJK3.N65.2N3C2N65.N.H.N$83.C3.N28.CB71.CBH.N3.N13.N.N47.NB.BN$87.N28.
N.N73.CN.3N13.CB48.NCHCN$83.3N105.B19.CB57.3N$191.CN9.B8.N.N54.N.C.N$
73.N2CN112.K13.B62.N.CBHCN$74.2B111.N.JCN74.CBJFLN$72.NCJ.N111.2B76.C
B.3N$70.2N.BFN111.N2CN12.3N60.N.N$61.N.N9.J.N125.N$61.CB5.N.N.CB.N
125.CBJ.C$61.CBJK2.B4.N.N126.CBCN$61.N.C.JK134.3N.2N11.N.N$56.N.N4.N
2.K2.K148.N.N2B$56.CB7.C152.N.N$56.CBJK3.2N2C2NLHBN$56.N.C3.B.N.NBNHC
.N121.N.N$58.N.CBH2CN128.CB$60.N.C2.NH127.CB$62.N.C.N127.N.N$64.N.N!
