#CXRLE Pos=0,0
x = 356, y = 236, rule = Crawlers
160.N.N$157.3N.BC$157.NLFJBC$157.NCBC.N$155.B2.N.N2$155.B$155.B$162.N
2CN$163.2B131.N.N$162.N2.N131.BC$163.2C132.BC2.N.N$161.NC.BN130.N.N3.
BC$162.BH138.BC$160.NC.H137.N.N$161.BCH136.N2CN$159.NCJBH6.N2CN127.2B
$161.F.H7.2B127.N2.N$159.2N2.B6.N2.N127.2C$171.2C127.N2BN$169.NC.BN$
170.BH$169.N.H$171.B$178.N2CN$179.2B$178.N2.N$179.2C131.N2CN$177.NC.B
N131.2B$178.BH132.N2.N$176.NC.H133.2C$N.N174.BCH132.N2BN$.BC172.NCJBH
6.N2CN$.BC9.N.N162.F.H7.2B$N.N10.BC160.2N2.B6.N2.N$7.N3.KJBC172.2C$3.
N4.B3.C.N20.N.N147.NC.BN$2.NCB2NCHBC.N23.BC148.BH$2.NBCN.BHC17.3N6.BC
147.N.H$2.2N.BN22.C.N3.N.N149.B136.N2CN17.N.N$7.CBJK3.N12.CH.BC.N160.
N2CN127.2B18.N.C.N$7.N.C3.B13.NB4.N.2CN49.N.N105.2B127.N2.N17.HN2.C.N
$9.N.CBH2C.H9.NC3.K.H2B51.BC104.N2.N127.2KH15.2N.N2CHBC.N$11.N.C3.N
16.N.JCN49.BC105.2C128.NHN3.3N9.N.C.N.B3.C.N$13.N.C.N16.HF.B49.N.N
103.NC.BN128.N4.N3.N5.2N.NC3N3.KJBC$32.2NCL.HCN154.BH136.NC.CBC3.N2.B
N.N6.BC$34.C2.C57.N.N95.C.C14.N.N13.N.N105.BJFL3.C2.CHBC.N3.N.N$31.NC
.N2.N.CN43.N.N9.BC96.BC.B12.CB14.CB7.N.N95.CB.3N2.CB.B4.C.N$32.B6.B
44.N.C.N7.BC96.L7.N2CN4.CBJK3.CN7.CBC4.B.N.C.N93.N.N5.H3.C.NCHBC.N$
30.NC2.C2.C2.CN41.N.FJBC.N2CN.N.N95.N.N6.N2B5.N.C4.BN7.N.N.NHNHNCFHBC
.N100.B5.NLFJBC$32.HB4.BH43.HLFJBCN2.B109.NCJ.N5.N.CB.HC11.N.HN3.K2.B
C.N97.3N4.3N.BC$30.2N2.N2.N2.2N42.CBC.N.BH111.N2.N7.N.C13.N3CNHC.K4.C
.N105.N.N$32.B6.B44.N.N2.N.H110.N.C.N9.3N12.2HN2.NCHC2NKJBC$91.B105.N
4.N5.N.NB.2N16.3N2.NCHC2NKJBC$98.N2CN95.NB.K5.N.C2.NCBN16.B.2NHC.K4.C
.N$99.2B96.C2.C3.N.CBHC2NBCN5.N.C2N9.B2.K2.BC.N76.N2.N$98.N2.N95.N3.B
2.C3.B4.N4.N.C3.N7.NH.HFHBC.N79.2B$50.N2CN45.2C92.N.N.NC2.CHBJK3.N8.C
BJK2.N6.NC.2C.C.N80.N2CN$51.2B44.NC.BN14.N.N13.6N56.BC3.2C.CB14.CB11.
NB.HN.N$49.NC2JCN41.N2.HCH14.CB14.CB2CBH.N48.2NH3.BC2.N2.2N.N13.N.N
10.N$50.B2.B44.JKB3.J2.N8.CBJK3.N8.C.2JBH.C.N47.B.N.N.N3.2B10.N.N$48.
NCH2.HCN40.CB.2B5.B9.N.C3.B9.NCBHCHFHBC.N44.CJ.H6.N2CN6.3N.BC$50.C2.C
42.3N5.NBH2C.N7.N.CBCN9.2N2.N.K2.BC.N43.BCH16.NLFJBC$47.NC.N2.N.CN41.
B5.N.C13.N14.H2CH.K4.C.N40.NC.H11.N.C.NCHBC.N$48.B6.B50.N.C.N25.CLHCH
C2NKJBC42.BH12.B4.C.N$46.NC2.C2.C2.CN42.N.N.N9.N.C2N17.CLHCHC2NKJBC
41.NC.BN8.B.H.BC.N$48.HB4.BH42.2NJB.CB7.N.C.C13.N.N.C.CNH.K4.C.N43.2C
10.N.C.N$45.N2H2.H2.H2.2HN41.JB2CLC4.N.CBHC.2N7.3N.N.2N2BH2.K2.BC.N
44.N2.N9.N.N106.N.N$45.N2B2NB2.B2N2BN39.N.C.N2K3.N.C3.B9.N.C.N.N.N.CH
2CFHBC.N47.2B120.BC$45.NCH8.HCN35.B7.N2.N2.CBJK3.N8.CBJKN6.N.C.C.N48.
N2CN119.BC$47.HB.B2HB.BH46.2B3.CB14.CB9.N.C.N43.B128.N.N$47.N8.N45.N
2CN2.N.N13.N.N54.N.H$49.HL2.LH40.B86.BH$49.2H2.2H11.N2CN23.N.H85.NC.B
N$49.NC2.CN12.2B25.BH87.2C$50.B2.B11.NC2JCN22.NC.BN73.2N2.B6.N2.N$49.
6N11.B2.B25.2C76.F.H7.2B$64.NC4.CN11.2N2.B6.N2.N73.NCJBH6.N2CN$64.N.H
2KH.N13.F.H7.2B76.BCH$64.2NC2.C2N11.NCJBH6.N2CN74.NC.H$67.2B16.BCH86.
BH$84.NC.H85.NC.BN$66.B19.BH87.2C$85.NC.BN84.N2.N$87.2C86.2B$86.N2.N
84.N2CN$87.2B78.B$86.N2CN75.N.H$166.BH$82.N2CN79.NC.BN$83.2B82.2C$78.
N2B2N2.N69.2N2.B6.N2.N$79.2C2.2C72.F.H7.2B$78.N.J2H.BN69.NCJBH6.N2CN$
71.NHN5.B3.H73.BCH$71.NH5.NC2H.H72.N2.B$71.3N9.B$69.2N2.C.N14.N2CN65.
B2.N.N$70.N.C.BN15.2B68.NCBC.N$68.N2C4.N14.N2.N67.NLFJBC116.N.N$71.2F
B17.2C68.3N.BC116.N.C.N$69.NC2JCN14.NC.BN70.N.N115.B.H.BC.N$71.2B17.B
H192.B4.C.N$70.N2CN14.NC.H188.N2.C.C.NCHBC.N$89.BCH189.B6.NLFJBC$87.N
CJBH6.N2CN178.HC2.C3.3N.BC$89.F.H7.2B177.B.C.H2C.N4.N.N$50.3N.N2.N.3N
25.2N2.B6.N2.N177.H2LNKCBC.N$50.N.CKJ2KJKC.N37.2C177.BN2C2NLFJBC$50.
2C.B.2K.B.2C36.C.BN174.N.CN3.3N.BC$97.HB.J14.N.N13.N145.2B7.N.N$50.NC
2.C2.C2.CN35.N3.H13.CB.3N10.CBJ2B.BN.N135.N2CN$52.B6.B37.BKH2.N12.CBJ
FLN10.C5.HN.C.N$51.NC.N2.N.CN37.NL2.CN3.2CN5.N.CBH2C.N7.N.B.H.H2.J.C.
N122.B$54.C2.C40.C2H2.C4.BN7.N.C12.N2.CH.CLHC2.C.N120.2B$52.NCH2.HCN
37.N4.BC.NB.HC9.N.C2N15.H.3CHBC.N119.B$54.B2.B39.N.N.N.N.N.C.N5.3N17.
HK9.JBC117.N.N$53.NC2JCN43.2N3.3N3.N.HB16.2N11.JBC82.N.N33.BCN$55.2B
45.CBJ2N4.N.CB2.C15.N.HB2.H.3CHBC.N79.3N.BC34.B$54.N2CN44.HK.BN2.N.C
4.C8.N11.HCLHC2.C.N81.NLFJBC34.CN$102.C2.C2N.CBHCN.2N6.N.CBC5.N4.K.J.
C.N79.2N.NCHBC.N32.K$96.N.N4.2C2.CBJFLN10.CBJFL5.2N2.K2.C.N79.H2NB3.C
.N32.N.JCN$97.BC3.N2.N.CB.3N10.CB.3N7.CBH.N79.NJ2.CHBC2.N21.N.N.C8.2B
$94.HN.BC4.2B2.N.N13.N.N10.3N83.K.BC.NCB.3N.3N14.CB.KL.H.N3.N2CN$36.B
6.B48.NCL.N.N3.N2CN115.C2.C3.CBJFLN.N16.CB.N.H.BN$34.2N2.N2.N2.2N47.B
CH126.3N3.N.CBHC2N2.N13.N.C2NC2HN$36.HB4.BH48.NC.H134.N.C2.N2.N15.N.
2N$34.NC2.C2.C2.CN48.BH136.N.C.C2N15.2NC.CN$36.B6.B49.NC.BN136.N19.N.
C$35.NC.N2.N.CN50.2C117.NHN38.BHCN$38.C2.C52.N2.N117.B40.B$36.2NCL.HC
N51.2B117.H41.CN$17.N.C.N16.HF.B52.C.HN117.B38.K$15.N.C3.N16.N.JCN52.
BC.N.N75.N.N35.3N35.N.JCN$13.N.CBH2C.H9.NC3.K.H2B52.B2H.C.BC76.BC74.
2B$11.N.C3.B13.NB4.N.2CN48.B5H.C.BC70.N3.KJBC73.N2CN$12.BHC3.N12.CH.B
C.N54.BC.BC.N.N71.B3.C.N$9.N.HB2.H17.C.N3.N.N49.FJBC.N74.NCBC.N65.2N.
H2N$9.N2.H.N.N14.3N6.BC48.N.C.N79.N67.N.2N$9.N.J5.C.N20.BC48.N.N149.
2NC.CN$11.2BN5.C.N17.N.N146.N.N51.N.C$10.N2CN4.KJBC163.3N.BC52.BHCN$
20.BC163.NLFJBC53.B$19.N.N158.N2C.NCHBC.N53.CN$9.N.N168.NB4.C.N53.K$
10.BC158.B9.CH.BC2.N21.N.N21.N.N4.N.JCN$10.BC168.N.C.NCB22.CB22.CB2.N
.N.2B$9.N.N168.3N2.CB22.CB22.CB2.N.2N2CN$185.N.N21.N.N21.N.CN.HN$235.
CB.B$235.CBCB$235.NHN4.N2CN$243.2B$242.N.JCN$244.K$246.CN$246.B$245.B
HCN$244.N.C$244.2NC.CN$244.N.2N$244.2N.H2N2$254.N2CN$255.2B$216.3N35.
N.JCN$217.B38.K$216.H41.CN$217.B40.B$216.NHN38.BHCN$236.N19.N.C$234.N
.C.C2N15.2NC.CN$232.N.C2.N2.N15.N.2N$224.3N3.N.CBHC2N2.N13.N.C2NC2HN$
223.C2.C3.CBJFLN.N16.CB.N.H.BN$155.N.N66.K.BC.NCB.3N.3N14.CB.KL.H.N3.
N2CN$156.BC64.NJ2.CHBC2.N21.N.N.C8.2B$156.BC66.H2NB3.C.N32.N.JCN$155.
N.N68.2N.NCHBC.N32.K$152.2N76.NLFJBC34.CN$152.NHC2N73.3N.BC34.B$152.
2NC78.N.N33.BCN$154.N.CN110.N.N$156.B113.B$154.C2.CN110.2B$155.BH112.
B$154.N2.2N$156.B121.N2CN$163.N2CN112.2B7.N.N$164.2B112.N.CN3.3N.BC$
163.N.JCN112.BN2C2NLFJBC$164.NFB114.H2LNKCBC.N$164.NLHCN111.B.C.H2C.N
4.N.N$164.2NC115.HC2.C3.3N.BC$166.N.CN113.B6.NLFJBC$168.B113.N2.C.C.N
CHBC.N$166.C2.CN115.B4.C.N$167.BH115.B.H.BC.N$166.N2.2N114.N.C.N$168.
B116.N.N$138.3N34.N2CN$176.2B$136.2NC2N34.N.JCN$136.N.CHN35.NFB$136.
2NCHN35.NLHCN$138.H.N35.2NC$158.3N17.N.CN$156.N.C21.B$146.N.N5.N.CB.H
C17.C2.CN$148.N3.N.C4.BN15.N$142.2N.NC.N3.CBJK3.CN15.CB.B.2C$142.NB2C
HC.N2.CB22.CBJKC.N$142.N.BCH2.C.2N.N21.N.N.3N4.N2CN$143.2NH2.CHBC.N
34.2B$149.B3.C.N31.N.JCN$148.N3.KJBC32.NFB$154.BC32.NLHCN$153.N.N32.
2NC$190.N.N$189.2NH$189.N2H$190.H2$191.B$199.N2CN5.N.N$200.B2.N5.BC$
199.N.H5.KJBC$202.H2K.J.C.N$201.HB.F3.N4.N.N$201.2NH.KC7.BC$203.NCHC
2N3.KJBC$204.BN.N.B3.C.N$206.N2CHBC.N$205.HN2.C.N$205.N.C.N$205.N.N!
