# By Yoel Matveyev, 2020
x = 153, y = 116, rule = PositronicBrain
17.B6$12.BA37.A.BA$12.AB32.AB5.AB$46.BA$12.B4.2B9.BA$31.A12.B15.B15.B
A$15.B3.B11.A13.A16.B16.A$19.A9.A15.A16.B16.A64.A$13.AB.B43.B15.BA$
13.BA16.AB2.AB$18.B12.BA2.BA$47.A3.A$45.AB4.B$45.BA$49.2B$20.AB$20.BA
23.AB$45.BA$16.2B$20.AB$15.B4.BA$15.A3.A$34.AB2.AB8.B$34.BA2.BA12.AB$
50.B.BA$21.A15.A9.A$6.A14.A13.A2.B8.B3.B$22.B12.A2.2A$37.AB9.2B4.B$
19.AB$12.BA5.BA32.BA$12.AB.A37.AB4$49.B3$15.B29$11.B6$6.BA41.A.BA$6.A
B36.AB5.AB$44.BA$6.B11.BA16.BA8.2B.2B$21.A8.A8.A12.B17.B17.B$21.A6.A.
A.A6.A6.B7.B17.B17.B$19.A9.3A4.BA16.B17.B17.B61.A$7.AB20.A3.A13.2B3.B
17.B17.B$7.BA2.2A14.AB2.AB$9.B17.BA2.BA$12.A$43.AB$43.BA$12.AB$14.AB$
14.BA27.AB$43.BA$45.BA$14.AB$14.BA$46.A$30.AB2.AB13.B$30.BA2.BA10.2A
2.AB$6.B3.2B38.BA$4.B16.AB16.A$A3.B7.B6.A17.A$6.B12.A17.A$8.2B.2B8.AB
16.AB11.B$13.AB$6.BA5.BA36.BA$6.AB.A41.AB4$47.B3$9.B!
