x = 48, y = 48, rule = SymmetricBrain
.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A$C.CA.AC.CA.AC.CA.AC.C
A.AC.CA.AC.CA.AC.CA.AC.CA.A$.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A
2.C2.A$.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C$A.AC.CA.AC.CA.
AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.C$.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.
C2.A2.C2.A2.C$.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A$C.CA.AC
.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.A$.C2.A2.C2.A2.C2.A2.C2.A2.C
2.A2.C2.A2.C2.A2.C2.A$.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C
$A.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.C$.A2.C2.A2.C2.A2.C2.
A2.C2.A2.C2.A2.C2.A2.C2.A2.C$.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.
A2.C2.A$C.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.A$.C2.A2.C2.A
2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A$.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A
2.C2.A2.C2.A2.C$A.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.C$.A2.
C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C$.C2.A2.C2.A2.C2.A2.C2.A2.
C2.A2.C2.A2.C2.A2.C2.A$C.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA
.A$.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A$.A2.C2.A2.C2.A2.C
2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C$A.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.
AC.CA.AC.C$.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C$.C2.A2.C2.
A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A$C.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC
.CA.AC.CA.AC.CA.A$.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A$.A
2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C$A.AC.CA.AC.CA.AC.CA.AC.
CA.AC.CA.AC.CA.AC.CA.AC.C$.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.
A2.C$.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A$C.CA.AC.CA.AC.CA
.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.A$.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A
2.C2.A2.C2.A$.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C$A.AC.CA.
AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.C$.A2.C2.A2.C2.A2.C2.A2.C2.A2.
C2.A2.C2.A2.C2.A2.C$.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A$C
.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.A$.C2.A2.C2.A2.C2.A2.C
2.A2.C2.A2.C2.A2.C2.A2.C2.A$.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C
2.A2.C$A.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.C$.A2.C2.A2.C2.
A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C$.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.
A2.C2.A2.C2.A$C.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.A$.C2.A
2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A$.A2.C2.A2.C2.A2.C2.A2.C2.A
2.C2.A2.C2.A2.C2.A2.C$A.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.CA.AC.
C$.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C2.A2.C!
