x = 1079, y = 644, rule = SymmetricBrain
436.2A$436.2D3$439.BC2.DA$441.BC2.DA$443.D3.DA$444.ABD2.DA$441.ADB3.A
DA.DA$441.AD.2D.2A4.DA$443.A.B2.D3.A2.DA$447.2A2.D.C3.DA$448.D3.BC2BC
A.DA$437.2D16.C5.DA$437.2A11.D3.DA7.DA$451.ADA11.DA$467.DA$466.2A.DA$
466.AD3.DA$465.DA2.BD2.DA$463.D5.D.D3.DA$469.A2.B4.DA$469.ADB2.2B.A.D
A$469.AD.2D.C2.DA.DA$465.D5.3A6.2A.DA$464.DA15.D3.DA$464.A15.2A.BDA.D
A$465.DA14.D5.A.DA$465.A.D13.A6.DA.DA$466.DA14.D7.A2.DA$466.A15.ADA5.
ADC2.DA$467.D17.D3.D.A.B3.DA$460.B6.A31.DA$460.C7.D2.D21.DB.2BC2.DA$
461.2B5.A2.A17.B2.A2.3C.ADA.DA$454.DA5.2C6.2D20.AD.D2.A4.A2.DA$454.DA
13.2A15.D5.D9.D.DA.DA$413.2D37.DA4.2D32.B10.A2.A2.DA$413.2A43.2A25.DB
CA3.D3.B2.B7.DC2.DA$486.C.C8.D10.2AD2.DA$486.A.CA9.2C11.C2.DA$481.CBC
3.D.A7.A.C12.ACD2.DA$460.AD19.CBDC2.A.D6.2A.A15.C3.DA$446.DA12.AD22.B
3.D6.D2.D15.D2A2D2.DA$446.DA40.A.D4.A2.A18.A.D3.DA$444.DA43.DA5.2D22.
A2D2.DA$484.CB3.A6.2A22.A2.DA2.DA$442.DA41.A.2D32.DA3.2A.DA$442.DA36.
DA2.CB2.A32.A5.DA2.DA$440.DA38.A.DA2.D28.DA5.2D9.DA$440.A40.DA.D22.AD
A.DA2.DA5.2A7.BC2.DA$441.DA38.A2.DA17.A.ADA.AC2.DA17.D3A.DA$441.A.D
38.DA18.D.D4.A.DA16.D5.DA2.DA$442.DA38.A20.B2.D2.DA24.A2.2A.DA$442.A
29.D10.DA19.DA30.D2.DA2.DA$443.D28.AD9.A.D16.DA41.DA$436.B6.A29.A10.D
A59.A.DA$436.C7.D2.D26.D9.A61.DA.DA$437.2B5.A2.A26.A10.D18.DA43.A.DA$
430.DA5.2C6.2D25.2D6.2D22.DA10.D33.DA.DA$430.DA13.2A25.2A28.DA12.A7.A
D26.2A.DA$389.2D37.DA49.CB36.2D3.AD3.CB24.DA2.DA$389.2A83.B4.CB36.2A
3.AD3.CB30.DA$468.A5.C.D47.AD35.DA$468.DCA.2B2.A84.A.DA$443.AD23.A.D.
2C.D86.D2.DA$443.AD30.A66.2D18.A.C2.DA$422.DA50.D18.AD46.3A19.D2AD2.D
A$422.DA47.D2.A16.AD46.AD22.A2.A.D2.DA$420.DA49.ACD17.AD46.AD20.2D4.D
.DA2.DA$472.2A48.D25.D12.2A4.A2.A2.A.DA$418.DA30.BC69.DA45.D.DA2.DA.D
A$418.DA30.BC19.B2.B2.D43.A46.A.C2.A2.2A.DA$416.DA30.BC21.C2.C.DA42.D
48.D2AD3.D4.DA$415.2A55.2B2.A43.A48.2A2.A5.B3.DA$414.DA.DA53.2C.D9.2D
31.2D47.2D2.DAD5.DB4.DA$414.DA.A.D50.D4.A9.2A31.2A7.AD6.D31.2A4.A8.BD
A2.DA$412.DA4.DA50.AD2.D52.AD44.D8.D4.A.DA$418.A29.D11.D10.A2.A113.DA
.DA$419.D28.AD9.DA11.2D114.A4.DA$419.A29.A9.A12.2A82.DA23.DA6.D.BCA.D
A$420.D2.D26.D7.D97.DA22.2A.DA6.D5.DA$420.A2.A26.A7.A95.DA25.D.DA7.A
6.DA$421.2D25.2D6.2D34.D2.D69.2B15.A10.D7.DA$421.2A25.2A6.2A34.A2.A
69.2C25.D7.A2.DA$365.2D126.2D94.D11.DCA.DA$365.2A83.B42.2A43.D47.CBD
13.A.A2.DA$450.C.D13.BC69.DA23.D23.CB17.2D2.DA$448.2B2.A13.BC69.A23.D
A42.A.DA2.DA$448.2C.D86.D22.A40.B10.DA$446.D4.A86.A21.D54.DA$446.AD2.
D88.D20.A54.A.DA$447.A2.A88.A21.2D51.C.DA.DA$448.2D87.2D22.2A51.2B3.A
.DA$448.2A48.D38.2A28.D52.D2.DA$497.DA68.AD2.D49.ADA.DA$497.A42.DA26.
A2.A50.A2.A.DA$496.D43.DA3.D23.2D16.AD31.B2.2D2.A.DA$496.A41.DA5.A23.
2A15.D.A34.2A3.DA.DA$390.DA102.2D47.2D41.AD45.DA$390.DA3.D98.2A47.2A
42.A47.DA$388.DA4.DA192.2D47.DA$394.A29.D154.D8.2A49.DA$395.D28.AD
152.B.D57.A2.DA$395.A29.A79.DA25.DA46.A57.ACDA.DA$396.D2.D26.D78.DA
25.DA21.AD20.DAD23.AD34.D3.A.DA$396.A2.A26.A103.DA23.AD20.A.A23.AD34.
C4.DA.DA$382.DA13.2D25.2D42.D2.D69.2B35.D59.ADA6.A.DA$382.DA13.2A25.
2A42.A2.A69.2C35.A8.2D58.AC2.DA$341.2D37.DA87.2D35.DA71.2D6.2A59.CB.A
.DA$341.2A83.B42.2A37.DA4.D64.2A67.C2.AC2.DA$426.C.D79.DA3.DA23.D108.
ADA2.C2.A.DA$424.2B2.A77.DA5.A23.DA109.A3.DA2.DA.DA$424.2C.D86.D22.A
110.D.DA9.DA$427.A86.A21.D112.A13.DA$426.D88.D20.A128.DA$426.A88.A21.
2D128.DA$424.2D87.2D22.2A128.A.DA$424.2A87.2A28.D124.D2.DA$473.D69.AD
2.D50.D2.D68.DA.DA$423.B2.B46.A70.A2.A50.A2.A70.2A.DA$423.C2.C20.DA
23.D48.D23.2D16.AD34.2D72.D3.DA$424.2B21.DA23.A48.A23.2A15.D.A7.2A25.
2A74.B3.DA$424.2C11.2D31.2D47.2D41.AD8.2D101.CB4.DA$437.2A31.2A47.2A
42.A115.BD2.DA$564.2D107.ADA5.ADA.DA$400.D11.D79.DA61.D8.2A108.C10.A.
DA$400.AD9.DA79.DA60.B.D116.AD11.D2.DA$401.A9.A78.DA64.A130.ADA.DA$
402.D7.D142.DAD132.A4.DA$402.A7.A142.A.A133.2D.DA.DA$358.DA40.2D6.2D
34.D2.D69.2B35.D128.2D2A3.2A5.DA$358.DA40.2A6.2A34.A2.A69.2C35.A8.2D
118.3ADCD4.B.B.A.DA$317.2D37.DA87.2D35.DA71.2D6.2A56.AD46.AD17.A5.C3.
C2.DA$317.2A83.B42.2A37.DA4.D64.2A62.AD46.AD13.D2.D10.D2.C3.DA$402.C.
D79.DA3.DA23.D104.AD31.D14.AD13.A2.A12.CB.BCA.DA$400.2B2.A77.DA5.A23.
DA106.AD29.A16.AD12.2D4.CB6.ADB.C5.DA$400.2C.D86.D22.A134.D2.D5.D2.D
22.2A2.CB.C.D8.C4.2A.DA$398.D4.A86.A21.D135.A2.A5.A2.A24.CB2.CB10.DA
4.DA2.DA$350.DA46.AD2.D88.D20.A136.2D7.2D25.CB21.A.2A.DA$350.DA47.A2.
A88.A21.2D134.2A7.2A48.D.D4.DA$348.DA50.2D87.2D22.2A195.DA2.2A.DA$
400.2A87.2A223.ADA2.DA$449.D262.BD.A5.DA$449.A262.CDC8.DA$448.D48.D
41.AD171.A.A7.2A.DA$448.A48.A40.D.A177.D3.D4.DA$342.DA102.2D47.2D41.A
D169.D12.AD.BD2.DA$342.DA3.D98.2A47.2A42.A168.DA13.A.C.CD2.DA$340.DA
4.DA192.2D142.2D22.A15.D3A.DA2.DA$346.A121.DA61.D8.2A142.2A21.D16.A8.
A.DA$347.D120.DA60.B.D139.2D33.A14.2D10.D2.DA$347.A118.DA64.A139.2A
13.2D19.2D12.2A11.B.A.DA$348.D2.D177.DAD145.2D8.2A19.2A25.C.DA2.DA$
348.A2.A177.A.A145.2A56.2D6.DA$334.DA13.2D69.D2.D69.2B35.D203.AC2.B6.
DA$334.DA13.2A69.A2.A69.2C35.A8.2D193.A.B2.C7.DA$332.DA87.2D108.2D6.
2A194.D4.B.D.B.2A.DA$421.2A43.D64.2A210.B3.DA2.DA$380.D84.DA23.D137.D
110.D5.DA6.DA$380.A84.A23.DA137.A111.AD.DA7.2A.DA$379.D86.D22.A134.D
2.D5.D2.D94.2D9.A10.D3.DA$379.A86.A21.D135.A2.A5.A2.A94.2A22.B.A.DA$
378.D88.D20.A136.2D7.2D75.D43.2D2.A.DA$378.A88.A21.2D134.2A7.2A74.DA
43.2A3.DA.DA$376.2D87.2D22.2A219.A54.DA$376.2A74.DA11.2A28.D58.D153.
2D57.DA$425.D26.DA41.AD2.D50.D2.DA145.A7.2A40.2DA16.DA$375.B2.B46.A
24.DA44.A2.A50.A2.A145.D.D33.D2.D11.2A.D14.A2.DA$375.C2.C45.D48.D23.
2D16.AD34.2D128.DA52.A2.A13.AD15.2D2.DA$376.2B46.A48.A23.2A15.D.A34.
2A128.DA17.A35.2D31.A.DA2.DA$318.DA56.2C11.2D31.2D47.2D41.AD169.D13.D
AD34.2A36.2A.DA$318.DA3.D65.2A31.2A47.2A42.A168.DA13.A.A73.D2A.DA$
316.DA4.DA192.2D142.2D22.A15.D72.B4.DA.DA$322.A29.D11.D79.DA61.D8.2A
142.2A21.D16.A72.D4.A4.DA$323.D28.AD9.DA79.DA60.B.D139.2D33.A14.2D79.
D.B.A.DA$323.A29.A9.A78.DA64.A139.2A13.2D19.2D12.2A36.2D43.2D2.A.DA$
324.D2.D26.D7.D142.DAD145.2D8.2A19.2A50.2A43.2A3.DA.DA$324.A2.A26.A7.
A142.A.A145.2A46.2C88.DA$310.DA13.2D25.2D6.2D34.D2.D69.2B35.D194.2B
88.A.DA$310.DA13.2A25.2A6.2A34.A2.A69.2C35.A8.2D275.DA.DA$269.2D37.DA
87.2D35.DA71.2D6.2A238.AD34.A5.DA$269.2A83.B42.2A37.DA4.D64.2A245.D.A
35.DC.B3.DA$354.C.D79.DA3.DA23.D137.D149.AD36.A.CD5.DA$352.2B2.A77.DA
5.A23.DA137.A150.A38.2A3.B.A.DA$352.2C.D86.D22.A134.D2.D5.D2.D94.2D
24.D22.2D44.C2.DA$350.D4.A86.A21.D135.A2.A5.A2.A94.2A24.A22.2A41.DAD
2ADA.DA$302.DA46.AD2.D88.D20.A136.2D7.2D75.D43.2D66.A2.A3.2A.DA$302.D
A47.A2.A88.A21.2D134.2A7.2A74.DA43.2A65.D2.D4.D2.A.DA$300.DA50.2D87.
2D22.2A219.A111.A2.A8.C2.DA$352.2A48.D25.DA11.2A241.2D113.2D9.AD3.DA$
401.DA25.DA254.2A113.2A12.BC2.DA$401.A24.DA283.D2.D98.D.ADA.DA$400.D
48.D41.AD218.A2.A101.A4.DA$400.A48.A40.D.A219.2D103.D.BCA.DA$294.DA
102.2D47.2D41.AD169.D50.2A105.D5.DA$294.DA3.D98.2A47.2A42.A168.DA162.
2A.DA$292.DA4.DA192.2D142.2D22.A94.D14.2D49.B.D2.D2.DA$298.A29.D91.DA
61.D8.2A142.2A21.D93.ACB3.D10.2A28.2D18.D2.A2.2AD2.DA$299.D28.AD90.DA
60.B.D139.2D33.A14.2D75.AD2.D18.C24.3A22.2D3.B3.DA$299.A29.A88.DA64.A
139.2A13.2D19.2D12.2A73.AD5.AD15.D.D21.AD5.2D14.A3.2A3.DB4.DA$300.D2.
D26.D150.DAD145.2D8.2A19.2A85.AD24.A.A19.AD7.2A13.D2A10.B.A2.DA$300.A
2.A26.A150.A.A145.2A94.2C20.AD25.D20.AD24.D10.DC2.2A.DA$301.2D25.2D
45.D69.2B35.D242.2B47.A57.A.D2.D3.DA$301.2A25.2A45.A69.2C35.A8.2D282.
2D61.ADCA.DA$373.2D35.DA71.2D6.2A238.AD42.2A64.A.A.DA$330.B42.2A37.DA
4.D64.2A245.D.A45.B61.D3.DA.DA$330.C.D79.DA3.DA23.D137.D149.AD38.2D2.
B2.BC7.D59.A2.DA$328.2B2.A77.DA5.A23.DA137.A150.A38.2A2.C2.C7.DA60.DC
2.DA$328.2C.D86.D22.A134.D2.D5.D2.D94.2D24.D22.2D41.2B2.D5.A64.D2.DA$
331.A86.A21.D135.A2.A5.A2.A94.2A24.A22.2A41.2C.DA3.2D63.DA2.DA.DA$
330.D88.D20.A136.2D7.2D75.D43.2D69.A4.2A61.DA6.2A.DA$330.A88.A21.2D
134.2A7.2A74.DA43.2A65.D2.D77.DA2.DA$328.2D87.2D22.2A219.A111.A2.A42.
D4.D29.A5.DA$328.2A74.DA11.2A28.D58.D153.2D113.2D43.A3.DA30.D.B4.DA$
377.D26.DA41.AD2.D50.D2.DA153.2A113.2A41.2D4.A31.ADB.2B.A.DA$327.B2.B
2.D43.A24.DA44.A2.A50.A2.A181.D2.D127.2A2.2D37.CD2.A.DA$327.C2.C.DA
42.D48.D23.2D16.AD34.2D182.A2.A131.2A34.D.D.A3.DA.DA$328.2B2.A43.A48.
A23.2A15.D.A34.2A183.2D169.A8.2A.DA$328.2C.D9.2D31.2D47.2D41.AD169.D
50.2A178.AD3.DA$275.D50.D4.A9.2A31.2A47.2A42.A168.DA230.AD2BC2.DA$
274.DA50.AD2.D137.2D142.2D22.A109.2D54.D69.DA3.DA$274.A29.D11.D10.A2.
A65.DA61.D8.2A142.2A21.D110.2A54.A76.DA$275.D28.AD9.DA11.2D66.DA60.B.
D139.2D33.A14.2D148.2D79.DA$275.A29.A9.A12.2A64.DA64.A139.2A13.2D19.
2D12.2A128.2D18.2A81.DA$276.D2.D26.D7.D142.DAD145.2D8.2A19.2A133.2A7.
2A74.2D16.2D7.A.DA$276.A2.A26.A7.A142.A.A145.2A142.2C20.2D83.2A16.2A
8.DA.DA$262.DA13.2D25.2D6.2D34.D2.D69.2B35.D290.2B19.A2.A105.D3A6.DA$
262.DA13.2A25.2A6.2A34.A2.A69.2C35.A8.2D279.C21.D2.D65.B41.DCA3.BDA.D
A$221.2D37.DA87.2D35.DA71.2D6.2A279.B25.A64.C19.2D9.D10.A.D9.DA$221.
2A83.B42.2A37.DA4.D64.2A291.D21.D65.B18.2A9.A21.A2.DA$306.C.D79.DA3.D
A23.D137.D152.D42.A9.D74.D2.CB27.D23.DCA.DA$304.2B2.A77.DA5.A23.DA
137.A152.A41.D9.DA73.DA3.C27.A29.DA$304.2C.D86.D22.A134.D2.D5.D2.D94.
2D46.2D52.A74.A2.2B29.2D20.DB3.BDA.DA$302.D4.A86.A21.D135.A2.A5.A2.A
94.2A46.2A50.2D76.D.2C29.2A19.A.B2.B6.DA$302.AD2.D88.D20.A136.2D7.2D
75.D119.2A76.A54.D12.DA$303.A2.A88.A21.2D134.2A7.2A74.DA198.D2.D46.DA
.A9.D.2CA.DA$304.2D87.2D22.2A219.A199.A2.A7.2D39.D7.B3.D.A.2A.DA$304.
2A74.DA11.2A241.2D201.2D8.2A35.BD.B7.D2.2DCA3.DA2.DA$353.D26.DA254.2A
201.2A45.C2.CBDA7.A.A5.A.A2.DA$353.A24.DA283.D2.D112.A105.D.A3.DA15.D
AD.C2.DA$352.D48.D41.AD218.A2.A111.2D105.A.D3.3A15.A.2AD2A.DA$352.A
48.A40.D.A219.2D111.A.A106.DA4.D.D19.A.D2.DA$350.2D47.2D41.AD169.D50.
2A111.D108.A5.D.A.B17.DA.ADA.DA$251.D98.2A47.2A42.A168.DA225.2C46.D2.
D4.2D5.AD16.A2.DA$250.DA192.2D142.2D22.A144.D81.2B46.A2.DA3.2A5.AD16.
D.D2.DA$250.A29.D91.DA61.D8.2A142.2A21.D144.A2.A.A76.C49.DA31.A.AD2.D
A$251.D28.AD90.DA60.B.D139.2D33.A14.2D101.2A26.2DA2D76.B38.D10.A36.B
3.DA$251.A29.A88.DA64.A139.2A13.2D19.2D12.2A101.2D26.A3.A92.CB.C19.A
5.D5.DA34.DB4.DA$252.D2.D26.D150.DAD145.2D8.2A19.2A114.A30.D11.2A22.
2A22.2A11.2D16.2D.B2.2B2.B12.D2.D12.A.D36.B.CA.DA$252.A2.A26.A150.A.A
145.2A145.DA41.2D22.2D22.2D11.2A18.B.CB2.C14.A2.A6.A6.DA15.A20.DC5.DA
$238.DA13.2D25.2D42.D2.D69.2B35.D294.D40.A2.A20.A2.A50.D.B5.CB16.2D7.
2C5.A9.D6.2C19.2A5.A.DA$238.DA13.2A25.2A42.A2.A69.2C35.A8.2D325.D2.D
20.D2.D17.B15.2C15.D.B23.2A2.ADA.BC4.2D10.A5.AC24.A3.D2.DA$197.2D37.D
A87.2D35.DA71.2D6.2A329.A23.A32.2B2.2D6.D7.CB26.C8.2A11.2D28.2AD4.DA.
DA$197.2A83.B42.2A37.DA4.D64.2A337.D23.D31.C2.C.2A6.BD34.DA20.2A40.DA
$65.2A215.C.D79.DA3.DA23.D137.D149.D55.D81.D9.B2.B8.D23.C28.D47.A.DA$
53.2A10.2D213.2B2.A77.DA5.A23.DA137.A149.A54.DA125.CB.A26.DA48.D2.DA$
53.2D9.A215.2C.D86.D22.A134.D2.D5.D2.D94.2D24.D21.2D52.A77.2B14.2B28.
AD.CB.2A25.A51.D2.DA$64.D218.A86.A21.D135.A2.A5.A2.A94.2A24.A21.2A50.
2D78.2C13.2C29.AD3.3C24.D35.2D16.ADA.DA$63.A218.D88.D20.A136.2D7.2D
75.D43.2D74.2A90.BCB63.A35.2A19.2A.DA$63.D218.A88.A21.2D134.2A7.2A74.
DA43.2A233.2D54.D2.A.DA$280.2D87.2D22.2A219.A279.2A6.2D50.D2.DA$38.2A
240.2A74.DA11.2A28.D58.D153.2D288.2A32.D18.AD2.DA$38.2D289.D26.DA41.A
D2.D50.D2.DA153.2A322.A19.A.CA.DA$279.B2.B2.D43.A24.DA44.A2.A50.A2.A
181.D2.D292.D18.B2.DA4.DA$279.C2.C.DA42.D48.D23.2D16.AD34.2D182.A2.A
226.A65.A29.DA$280.2B2.A43.A48.A23.2A15.D.A34.2A183.2D226.D.D62.2D29.
A2.DA$280.2C.D9.2D31.2D47.2D41.AD169.D50.2A226.D.A62.2A30.2D2.DA$32.
2C40.2C151.D50.D4.A9.2A31.2A47.2A42.A168.DA273.D2.D4.2D94.2D2.DA$32.
2B40.2B150.DA50.AD2.D137.2D142.2D22.A274.A2.DA3.2A93.D.CB3.DA$226.A
29.D11.D10.A2.A128.D8.2A142.2A21.D276.DA83.CB15.A2.A.B3.DA$227.D28.AD
9.DA11.2D129.AD139.2D33.A14.2D149.2A109.A82.CB17.ADB2C.D.DA.DA$170.AD
A54.A29.A9.A12.2A124.AD144.2A13.2D19.2D12.2A149.2D98.D11.DA80.CB17.AD
3.AD.A.2A.DA$171.D56.D2.D26.D7.D139.AD149.2D8.2A19.2A162.A42.2A22.2A
22.2A4.D2.DA11.A.D50.2D55.D2.DA.DA$169.DA57.A2.A26.A7.A143.B146.2A
193.DA41.2D22.2D22.2D4.A2.A13.DA50.2A56.2A2.A2.DA$214.DA13.2D25.2D6.
2D34.D2.D69.2B35.D342.D40.A2.A20.A2.A20.A2.A4.2D14.A9.D54.D44.C4.DC2.
DA$81.2C90.D40.DA13.2A25.2A6.2A34.A2.A69.2C34.D.B7.2D373.D2.D20.D2.D
20.D2.D4.2A12.2D10.A30.2D22.A7.2D34.CDB3.2A.C2.DA$81.2B89.ADA37.DA87.
2D35.DA68.A2C.D6.2A377.A12.2D9.A23.A17.2A11.2D28.2A23.D6.2A34.BA7.AD
3.DA$80.C177.B42.2A37.DA67.3A291.DA93.D12.2A9.D23.D30.2A53.A42.2C5.2A
.A.BD2.DA$80.BC176.C.D79.DA28.D137.D152.D40.DA.DA7.D156.D61.2D46.D.2D
4.AD2.DA$81.B174.2B2.A77.DA29.DA137.A152.A45.DA4.DA155.DA61.2A46.B2.B
5.2AD2.DA$256.2C.D95.A13.A134.D2.D5.D2.D94.2D46.2D46.DA4.A77.2B13.2B
62.A110.DBA5.D4.C2.DA$254.D4.A94.2D12.D135.A2.A5.A2.A94.2A46.2A50.2D
78.2C13.2C35.B25.D35.2D52.D22.CD4.A5.AD3.DA$254.AD2.D94.A.A12.A136.2D
7.2D75.D119.2A129.D.D24.A35.2A46.D28.2A2.2D7.A.BDA.DA$255.A2.A94.D15.
2D134.2A7.2A74.DA251.A26.2D73.2D6.A.ADA28.2A8.D6.DA$256.2D111.2A219.A
279.2A6.2D51.AD12.2A4.2D3.C22.AD21.2A.DA$256.2A48.D25.DA254.2D288.2A
32.D18.AD18.2A2.AD22.AD22.D3.DA$305.DA25.DA254.2A322.A20.AD22.AD22.AD
21.ADCA.DA$305.A24.DA283.D2.D292.D91.2A3.A2.DA$304.D134.2A174.A2.A
226.A65.A90.DAD.BDA4.DA$304.A45.2A87.2D175.2D226.D.D62.2D93.A2.CA4.A.
DA$302.2D46.2D86.A2.A123.D50.2A226.D.A62.2A93.DAD7.DA.DA$203.D98.2A
134.D2.D122.DA273.D2.D4.2D123.D32.A13.DA$100.D101.DA336.2D22.A274.A2.
DA3.2A123.A3.D40.B3.DA$100.A101.A29.D91.DA214.2A21.D276.DA128.2D4.A
28.D11.D5.DA$100.D102.D28.AD90.DA202.2D33.A14.2D197.2A61.A129.2A2.2D
29.A15.B3.DA$98.B.B102.A29.A88.DA204.2A13.2D19.2D12.2A197.2D50.D11.DA
131.2A27.2D20.A.DA$99.D104.D2.D26.D298.2D8.2A19.2A210.A42.2A4.D2.DA
11.A.D126.2A31.2A17.D3.C2.DA$96.D107.A2.A26.A298.2A241.DA41.2D4.A2.A
13.DA126.2D54.A2CA.DA$23.2A180.2D25.2D42.D2.D497.D40.A2.A4.2D14.A9.D
54.D61.A2.A54.A5.DA$23.2D62.AD116.2A25.2A42.A2.A538.D2.D4.2A12.2D10.A
30.2D22.A7.2D52.D2.D58.B.A.DA$25.A61.AD188.2D508.2D33.A17.2A11.2D28.
2A23.D6.2A51.A63.D2.A.DA$25.D130.AD76.B17.AD23.2A43.D25.AD44.DA391.2A
33.D30.2A53.A59.D59.2C6.DA.DA$24.A.A86.2A41.AD76.C.D15.AD67.DA25.AD
44.DA88.D149.D274.2D117.2B11.DA$24.DAD86.2D117.2B2.A84.A162.A149.A
274.2A119.C12.DA$23.A3.A84.A119.2C.D86.D39.2A116.D2.D5.D2.D94.2D24.D
21.2D102.2A26.2B13.2B246.BC4.B5.2A.DA$23.D.B.D84.D122.A86.A39.2D116.A
2.A5.A2.A94.2A24.A21.2A102.2D26.2C13.2C35.B61.2D47.D62.D37.B7.B.D2.DA
.DA$24.D.D84.A122.D88.D157.2D7.2D75.D43.2D125.A2.A76.D.D60.2A46.DA62.
A28.D2.D4.C.C5.D5.A4.DA$25.A85.D122.A88.A157.2A7.2A74.DA43.2A125.D2.D
77.A101.2D6.A61.2D29.A2.A4.B.B10.D7.DA$60.AD170.2D87.2D243.A287.2D65.
2A4.2D53.2A7.2A30.2D6.A7.B2.B10.DA$58.AD.AD2.AD165.2A87.2A241.2D288.
2A32.D38.2A53.2D39.2A30.DA$56.AD5.AD2.AD.AD209.D282.2A322.A92.A2.A72.
DA$56.AD10.AD2.C158.B2.B2.D43.A309.D2.D292.D93.D2.D63.D10.DA$70.AD24.
2D133.C2.C.DA42.D48.D41.AD23.2A6.2A185.A2.A226.A65.A92.A67.A12.DA$84.
AD10.2A134.2B2.A43.A48.A40.D.A23.2D6.DCA185.2D131.AD93.D.D62.2D93.D.
2B18.AD36.2C7.2D10.A.DA$82.AD2.C5.2D138.2C.D9.2D31.2D47.2D41.AD34.CA
184.2A130.D.AC86.A5.D.A62.2A95.C.D15.AD22.AD14.2B2.BC3.4A9.D2.DA$80.A
D2.AD6.2A28.2C106.D4.A9.2A31.2A47.2A42.A28.D4.DA.DA13.C108.AD54.C47.C
47.C39.A3.CA2.C81.DC2.C4.2D175.AD22.AD14.2C4.BC4.2CBC8.DA.DA$80.AD40.
2B.3C.CB.2C.CB93.AD2.D87.C49.2D29.B6.DA10.B2C91.2D12.AD.A6.D3.D42.2CA
45.2CA45.2CA36.AD4.DA.2CA82.2DCA3.2A216.C4.BC5.CBC11.A.DA$39.DA82.D.
2BCB2.AB.B13.C2.B56.D11.D10.A2.A17.D2.D65.2CA48.2A19.DA7.D5.B.A.DA10.
B91.2A10.AD2.D9.C2ADA41.A47.A47.A37.D4.B.A2.A82.D165.D59.B.D.C12.D9.D
2.DA$8.AD31.DA15.DA65.D3.B2C2.B12.C3A58.C9.C12.2D17.A.2B.A64.A37.CBC
31.D7.2A4.A.D2.A.DA46.ADA61.AD2.DA3.DA6.A3.DA5.2D165.A.B3.AD72.2A12.A
28.AD27.CB46.CB22.CB22.CB10.A11.CB22.CB21.CB2.B23.2AD2.DA$7.AD33.DA
14.DA35.C8.2D18.AD.B13.AD3.CB2.C57.AD.D5.D.DA11.2A18.D2.D79.DA20.CB.C
.BC27.A2DA6.AD.BDA.C4.DA.DA42.AD.A.DA52.2D3.AD.AD4.CB.D4.D4.DA.DA3.2A
166.D3.B8.BC63.D.2DBC10.D28.D26.CB46.CB22.CB22.CB9.2D11.CB22.CB22.C.D
21.C.2D4.DA.DA$DA3.AD3.CB27.BC3.DA22.DA24.B.B7.2A33.AD3.CB11.AD46.AD
3.B7.B7.DB7.AD73.CB10.CB4.BC2.DA3.DA16.CB3.B3.BC11.DA.DA10.D9.CB3.BC
9.DA38.AD3.D3.DA39.A2DA7.2A.AD10.A5.B10.DA9.AD38.AD49.AD3.AD25.BC8.DA
26.C13.BC4.D2AD54.B2.A13.DA14.DA7.D8.CB7.BC2.BC3.CB15.AD6.AD10.AD9.CB
11.AD9.CB11.AD9.CB11.2A9.CB22.CB22.CB10.AD10.CB.B.A9.DA$DA3.AD3.CB27.
BC3.DA22.DA24.B.B7.2A33.AD3.CB11.AD46.AD3.B7.B7.DB7.AD73.CB10.CB4.BC
2.DA3.DA16.CB3.B3.BC11.DA.DA10.D9.CB3.BC9.DA38.AD3.D3.DA39.A2DA7.2A.A
D10.A5.B10.DA9.AD38.AD49.AD3.AD25.BC8.DA26.C13.BC4.D2AD54.B2.A13.DA
14.DA7.D8.CB7.BC2.BC3.CB15.AD6.AD10.AD9.CB11.AD9.CB11.AD9.CB11.2A9.CB
22.CB22.CB10.AD10.CB.B.A9.DA$7.AD33.DA14.DA35.C8.2D18.AD.B13.AD3.CB2.
C57.AD.D5.D.DA11.2A18.D2.D79.DA20.CB.C.BC27.A2DA6.AD.BDA.C4.DA.DA42.A
D.A.DA52.2D3.AD.AD4.CB.D4.D4.DA.DA3.2A166.D3.B8.BC63.D.2DBC10.D28.D
26.CB46.CB22.CB22.CB9.2D11.CB22.CB22.C.D21.C.2D4.DA.DA$8.AD31.DA15.DA
65.D3.B2C2.B12.C3A58.C9.C12.2D17.A.2B.A64.A37.CBC31.D7.2A4.A.D2.A.DA
46.ADA61.AD2.DA3.DA6.A3.DA5.2D165.A.B3.AD72.2A12.A28.AD27.CB46.CB22.C
B22.CB10.A11.CB22.CB21.CB2.B23.2AD2.DA$39.DA82.D.2BCB2.AB.B13.C2.B56.
D11.D10.A2.A17.D2.D65.2CA48.2A19.DA7.D5.B.A.DA10.B91.2A10.AD2.D9.C2AD
A41.A47.A47.A37.D4.B.A2.A82.D165.D59.B.D.C12.D9.D2.DA$80.AD40.2B.3C.C
B.2C.CB93.AD2.D87.C49.2D29.B6.DA10.B2C91.2D12.AD.A6.D3.D42.2CA45.2CA
45.2CA36.AD4.DA.2CA82.2DCA3.2A216.C4.BC5.CBC11.A.DA$80.AD2.AD6.2A28.
2C106.D4.A9.2A31.2A47.2A42.A28.D4.DA.DA13.C108.AD54.C47.C47.C39.A3.CA
2.C81.DC2.C4.2D175.AD22.AD14.2C4.BC4.2CBC8.DA.DA$82.AD2.C5.2D138.2C.D
9.2D31.2D47.2D41.AD34.CA184.2A130.D.AC86.A5.D.A62.2A95.C.D15.AD22.AD
14.2B2.BC3.4A9.D2.DA$84.AD10.2A134.2B2.A43.A48.A40.D.A23.2D6.DCA185.
2D131.AD93.D.D62.2D93.D.2B18.AD36.2C7.2D10.A.DA$70.AD24.2D133.C2.C.DA
42.D48.D41.AD23.2A6.2A185.A2.A226.A65.A92.A67.A12.DA$56.AD10.AD2.C
158.B2.B2.D43.A309.D2.D292.D93.D2.D63.D10.DA$56.AD5.AD2.AD.AD209.D
282.2A322.A92.A2.A72.DA$58.AD.AD2.AD165.2A87.2A241.2D288.2A32.D38.2A
53.2D39.2A30.DA$60.AD170.2D87.2D243.A287.2D65.2A4.2D53.2A7.2A30.2D6.A
7.B2.B10.DA$25.A85.D122.A88.A157.2A7.2A74.DA43.2A125.D2.D77.A101.2D6.
A61.2D29.A2.A4.B.B10.D7.DA$24.D.D84.A122.D88.D157.2D7.2D75.D43.2D125.
A2.A76.D.D60.2A46.DA62.A28.D2.D4.C.C5.D5.A4.DA$23.D.B.D84.D122.A86.A
39.2D116.A2.A5.A2.A94.2A24.A21.2A102.2D26.2C13.2C35.B61.2D47.D62.D37.
B7.B.D2.DA.DA$23.A3.A84.A119.2C.D86.D39.2A116.D2.D5.D2.D94.2D24.D21.
2D102.2A26.2B13.2B246.BC4.B5.2A.DA$24.DAD86.2D117.2B2.A84.A162.A149.A
274.2A119.C12.DA$24.A.A86.2A41.AD76.C.D15.AD67.DA25.AD44.DA88.D149.D
274.2D117.2B11.DA$25.D130.AD76.B17.AD23.2A43.D25.AD44.DA391.2A33.D30.
2A53.A59.D59.2C6.DA.DA$25.A61.AD188.2D508.2D33.A17.2A11.2D28.2A23.D6.
2A51.A63.D2.A.DA$23.2D62.AD116.2A25.2A42.A2.A538.D2.D4.2A12.2D10.A30.
2D22.A7.2D52.D2.D58.B.A.DA$23.2A180.2D25.2D42.D2.D497.D40.A2.A4.2D14.
A9.D54.D61.A2.A54.A5.DA$96.D107.A2.A26.A298.2A241.DA41.2D4.A2.A13.DA
126.2D54.A2CA.DA$99.D104.D2.D26.D298.2D8.2A19.2A210.A42.2A4.D2.DA11.A
.D126.2A31.2A17.D3.C2.DA$98.B.B102.A29.A88.DA204.2A13.2D19.2D12.2A
197.2D50.D11.DA131.2A27.2D20.A.DA$100.D102.D28.AD90.DA202.2D33.A14.2D
197.2A61.A129.2A2.2D29.A15.B3.DA$100.A101.A29.D91.DA214.2A21.D276.DA
128.2D4.A28.D11.D5.DA$100.D101.DA336.2D22.A274.A2.DA3.2A123.A3.D40.B
3.DA$203.D98.2A134.D2.D122.DA273.D2.D4.2D123.D32.A13.DA$302.2D46.2D
86.A2.A123.D50.2A226.D.A62.2A93.DAD7.DA.DA$304.A45.2A87.2D175.2D226.D
.D62.2D93.A2.CA4.A.DA$304.D134.2A174.A2.A226.A65.A90.DAD.BDA4.DA$305.
A24.DA283.D2.D292.D91.2A3.A2.DA$305.DA25.DA254.2A322.A20.AD22.AD22.AD
21.ADCA.DA$256.2A48.D25.DA254.2D288.2A32.D18.AD18.2A2.AD22.AD22.D3.DA
$256.2D111.2A219.A279.2A6.2D51.AD12.2A4.2D3.C22.AD21.2A.DA$255.A2.A
94.D15.2D134.2A7.2A74.DA251.A26.2D73.2D6.A.ADA28.2A8.D6.DA$254.AD2.D
94.A.A12.A136.2D7.2D75.D119.2A129.D.D24.A35.2A46.D28.2A2.2D7.A.BDA.DA
$254.D4.A94.2D12.D135.A2.A5.A2.A94.2A46.2A50.2D78.2C13.2C35.B25.D35.
2D52.D22.CD4.A5.AD3.DA$256.2C.D95.A13.A134.D2.D5.D2.D94.2D46.2D46.DA
4.A77.2B13.2B62.A110.DBA5.D4.C2.DA$81.B174.2B2.A77.DA29.DA137.A152.A
45.DA4.DA155.DA61.2A46.B2.B5.2AD2.DA$80.BC176.C.D79.DA28.D137.D152.D
40.DA.DA7.D156.D61.2D46.D.2D4.AD2.DA$80.C177.B42.2A37.DA67.3A291.DA
93.D12.2A9.D23.D30.2A53.A42.2C5.2A.A.BD2.DA$81.2B89.ADA37.DA87.2D35.D
A68.A2C.D6.2A377.A12.2D9.A23.A17.2A11.2D28.2A23.D6.2A34.BA7.AD3.DA$
81.2C90.D40.DA13.2A25.2A6.2A34.A2.A69.2C34.D.B7.2D373.D2.D20.D2.D20.D
2.D4.2A12.2D10.A30.2D22.A7.2D34.CDB3.2A.C2.DA$214.DA13.2D25.2D6.2D34.
D2.D69.2B35.D342.D40.A2.A20.A2.A20.A2.A4.2D14.A9.D54.D44.C4.DC2.DA$
169.DA57.A2.A26.A7.A143.B146.2A193.DA41.2D22.2D22.2D4.A2.A13.DA50.2A
56.2A2.A2.DA$171.D56.D2.D26.D7.D139.AD149.2D8.2A19.2A162.A42.2A22.2A
22.2A4.D2.DA11.A.D50.2D55.D2.DA.DA$170.ADA54.A29.A9.A12.2A124.AD144.
2A13.2D19.2D12.2A149.2D98.D11.DA80.CB17.AD3.AD.A.2A.DA$227.D28.AD9.DA
11.2D129.AD139.2D33.A14.2D149.2A109.A82.CB17.ADB2C.D.DA.DA$226.A29.D
11.D10.A2.A128.D8.2A142.2A21.D276.DA83.CB15.A2.A.B3.DA$32.2B40.2B150.
DA50.AD2.D137.2D142.2D22.A274.A2.DA3.2A93.D.CB3.DA$32.2C40.2C151.D50.
D4.A9.2A31.2A47.2A42.A168.DA273.D2.D4.2D94.2D2.DA$280.2C.D9.2D31.2D
47.2D41.AD169.D50.2A226.D.A62.2A30.2D2.DA$280.2B2.A43.A48.A23.2A15.D.
A34.2A183.2D226.D.D62.2D29.A2.DA$279.C2.C.DA42.D48.D23.2D16.AD34.2D
182.A2.A226.A65.A29.DA$279.B2.B2.D43.A24.DA44.A2.A50.A2.A181.D2.D292.
D18.B2.DA4.DA$38.2D289.D26.DA41.AD2.D50.D2.DA153.2A322.A19.A.CA.DA$
38.2A240.2A74.DA11.2A28.D58.D153.2D288.2A32.D18.AD2.DA$280.2D87.2D22.
2A219.A279.2A6.2D50.D2.DA$63.D218.A88.A21.2D134.2A7.2A74.DA43.2A233.
2D54.D2.A.DA$63.A218.D88.D20.A136.2D7.2D75.D43.2D74.2A90.BCB63.A35.2A
19.2A.DA$64.D218.A86.A21.D135.A2.A5.A2.A94.2A24.A21.2A50.2D78.2C13.2C
29.AD3.3C24.D35.2D16.ADA.DA$53.2D9.A215.2C.D86.D22.A134.D2.D5.D2.D94.
2D24.D21.2D52.A77.2B14.2B28.AD.CB.2A25.A51.D2.DA$53.2A10.2D213.2B2.A
77.DA5.A23.DA137.A149.A54.DA125.CB.A26.DA48.D2.DA$65.2A215.C.D79.DA3.
DA23.D137.D149.D55.D81.D9.B2.B8.D23.C28.D47.A.DA$197.2A83.B42.2A37.DA
4.D64.2A337.D23.D31.C2.C.2A6.BD34.DA20.2A40.DA$197.2D37.DA87.2D35.DA
71.2D6.2A329.A23.A32.2B2.2D6.D7.CB26.C8.2A11.2D28.2AD4.DA.DA$238.DA
13.2A25.2A42.A2.A69.2C35.A8.2D325.D2.D20.D2.D17.B15.2C15.D.B23.2A2.AD
A.BC4.2D10.A5.AC24.A3.D2.DA$238.DA13.2D25.2D42.D2.D69.2B35.D294.D40.A
2.A20.A2.A50.D.B5.CB16.2D7.2C5.A9.D6.2C19.2A5.A.DA$252.A2.A26.A150.A.
A145.2A145.DA41.2D22.2D22.2D11.2A18.B.CB2.C14.A2.A6.A6.DA15.A20.DC5.D
A$252.D2.D26.D150.DAD145.2D8.2A19.2A114.A30.D11.2A22.2A22.2A11.2D16.
2D.B2.2B2.B12.D2.D12.A.D36.B.CA.DA$251.A29.A88.DA64.A139.2A13.2D19.2D
12.2A101.2D26.A3.A92.CB.C19.A5.D5.DA34.DB4.DA$251.D28.AD90.DA60.B.D
139.2D33.A14.2D101.2A26.2DA2D76.B38.D10.A36.B3.DA$250.A29.D91.DA61.D
8.2A142.2A21.D144.A2.A.A76.C49.DA31.A.AD2.DA$250.DA192.2D142.2D22.A
144.D81.2B46.A2.DA3.2A5.AD16.D.D2.DA$251.D98.2A47.2A42.A168.DA225.2C
46.D2.D4.2D5.AD16.A2.DA$350.2D47.2D41.AD169.D50.2A111.D108.A5.D.A.B
17.DA.ADA.DA$352.A48.A40.D.A219.2D111.A.A106.DA4.D.D19.A.D2.DA$352.D
48.D41.AD218.A2.A111.2D105.A.D3.3A15.A.2AD2A.DA$353.A24.DA283.D2.D
112.A105.D.A3.DA15.DAD.C2.DA$353.D26.DA254.2A201.2A45.C2.CBDA7.A.A5.A
.A2.DA$304.2A74.DA11.2A241.2D201.2D8.2A35.BD.B7.D2.2DCA3.DA2.DA$304.
2D87.2D22.2A219.A199.A2.A7.2D39.D7.B3.D.A.2A.DA$303.A2.A88.A21.2D134.
2A7.2A74.DA198.D2.D46.DA.A9.D.2CA.DA$302.AD2.D88.D20.A136.2D7.2D75.D
119.2A76.A54.D12.DA$302.D4.A86.A21.D135.A2.A5.A2.A94.2A46.2A50.2D76.D
.2C29.2A19.A.B2.B6.DA$304.2C.D86.D22.A134.D2.D5.D2.D94.2D46.2D52.A74.
A2.2B29.2D20.DB3.BDA.DA$304.2B2.A77.DA5.A23.DA137.A152.A41.D9.DA73.DA
3.C27.A29.DA$306.C.D79.DA3.DA23.D137.D152.D42.A9.D74.D2.CB27.D23.DCA.
DA$221.2A83.B42.2A37.DA4.D64.2A291.D21.D65.B18.2A9.A21.A2.DA$221.2D
37.DA87.2D35.DA71.2D6.2A279.B25.A64.C19.2D9.D10.A.D9.DA$262.DA13.2A
25.2A6.2A34.A2.A69.2C35.A8.2D279.C21.D2.D65.B41.DCA3.BDA.DA$262.DA13.
2D25.2D6.2D34.D2.D69.2B35.D290.2B19.A2.A105.D3A6.DA$276.A2.A26.A7.A
142.A.A145.2A142.2C20.2D83.2A16.2A8.DA.DA$276.D2.D26.D7.D142.DAD145.
2D8.2A19.2A133.2A7.2A74.2D16.2D7.A.DA$275.A29.A9.A12.2A64.DA64.A139.
2A13.2D19.2D12.2A128.2D18.2A81.DA$275.D28.AD9.DA11.2D66.DA60.B.D139.
2D33.A14.2D148.2D79.DA$274.A29.D11.D10.A2.A65.DA61.D8.2A142.2A21.D
110.2A54.A76.DA$274.DA50.AD2.D137.2D142.2D22.A109.2D54.D69.DA3.DA$
275.D50.D4.A9.2A31.2A47.2A42.A168.DA230.AD2BC2.DA$328.2C.D9.2D31.2D
47.2D41.AD169.D50.2A178.AD3.DA$328.2B2.A43.A48.A23.2A15.D.A34.2A183.
2D169.A8.2A.DA$327.C2.C.DA42.D48.D23.2D16.AD34.2D182.A2.A131.2A34.D.D
.A3.DA.DA$327.B2.B2.D43.A24.DA44.A2.A50.A2.A181.D2.D127.2A2.2D37.CD2.
A.DA$377.D26.DA41.AD2.D50.D2.DA153.2A113.2A41.2D4.A31.ADB.2B.A.DA$
328.2A74.DA11.2A28.D58.D153.2D113.2D43.A3.DA30.D.B4.DA$328.2D87.2D22.
2A219.A111.A2.A42.D4.D29.A5.DA$330.A88.A21.2D134.2A7.2A74.DA43.2A65.D
2.D77.DA2.DA$330.D88.D20.A136.2D7.2D75.D43.2D69.A4.2A61.DA6.2A.DA$
331.A86.A21.D135.A2.A5.A2.A94.2A24.A22.2A41.2C.DA3.2D63.DA2.DA.DA$
328.2C.D86.D22.A134.D2.D5.D2.D94.2D24.D22.2D41.2B2.D5.A64.D2.DA$328.
2B2.A77.DA5.A23.DA137.A150.A38.2A2.C2.C7.DA60.DC2.DA$330.C.D79.DA3.DA
23.D137.D149.AD38.2D2.B2.BC7.D59.A2.DA$330.B42.2A37.DA4.D64.2A245.D.A
45.B61.D3.DA.DA$373.2D35.DA71.2D6.2A238.AD42.2A64.A.A.DA$301.2A25.2A
45.A69.2C35.A8.2D282.2D61.ADCA.DA$301.2D25.2D45.D69.2B35.D242.2B47.A
57.A.D2.D3.DA$300.A2.A26.A150.A.A145.2A94.2C20.AD25.D20.AD24.D10.DC2.
2A.DA$300.D2.D26.D150.DAD145.2D8.2A19.2A85.AD24.A.A19.AD7.2A13.D2A10.
B.A2.DA$299.A29.A88.DA64.A139.2A13.2D19.2D12.2A73.AD5.AD15.D.D21.AD5.
2D14.A3.2A3.DB4.DA$299.D28.AD90.DA60.B.D139.2D33.A14.2D75.AD2.D18.C
24.3A22.2D3.B3.DA$298.A29.D91.DA61.D8.2A142.2A21.D93.ACB3.D10.2A28.2D
18.D2.A2.2AD2.DA$292.DA4.DA192.2D142.2D22.A94.D14.2D49.B.D2.D2.DA$
294.DA3.D98.2A47.2A42.A168.DA162.2A.DA$294.DA102.2D47.2D41.AD169.D50.
2A105.D5.DA$400.A48.A40.D.A219.2D103.D.BCA.DA$400.D48.D41.AD218.A2.A
101.A4.DA$401.A24.DA283.D2.D98.D.ADA.DA$401.DA25.DA254.2A113.2A12.BC
2.DA$352.2A48.D25.DA11.2A241.2D113.2D9.AD3.DA$300.DA50.2D87.2D22.2A
219.A111.A2.A8.C2.DA$302.DA47.A2.A88.A21.2D134.2A7.2A74.DA43.2A65.D2.
D4.D2.A.DA$302.DA46.AD2.D88.D20.A136.2D7.2D75.D43.2D66.A2.A3.2A.DA$
350.D4.A86.A21.D135.A2.A5.A2.A94.2A24.A22.2A41.DAD2ADA.DA$352.2C.D86.
D22.A134.D2.D5.D2.D94.2D24.D22.2D44.C2.DA$352.2B2.A77.DA5.A23.DA137.A
150.A38.2A3.B.A.DA$354.C.D79.DA3.DA23.D137.D149.AD36.A.CD5.DA$269.2A
83.B42.2A37.DA4.D64.2A245.D.A35.DC.B3.DA$269.2D37.DA87.2D35.DA71.2D6.
2A238.AD34.A5.DA$310.DA13.2A25.2A6.2A34.A2.A69.2C35.A8.2D275.DA.DA$
310.DA13.2D25.2D6.2D34.D2.D69.2B35.D194.2B88.A.DA$324.A2.A26.A7.A142.
A.A145.2A46.2C88.DA$324.D2.D26.D7.D142.DAD145.2D8.2A19.2A50.2A43.2A3.
DA.DA$323.A29.A9.A78.DA64.A139.2A13.2D19.2D12.2A36.2D43.2D2.A.DA$323.
D28.AD9.DA79.DA60.B.D139.2D33.A14.2D79.D.B.A.DA$322.A29.D11.D79.DA61.
D8.2A142.2A21.D16.A72.D4.A4.DA$316.DA4.DA192.2D142.2D22.A15.D72.B4.DA
.DA$318.DA3.D65.2A31.2A47.2A42.A168.DA13.A.A73.D2A.DA$318.DA56.2C11.
2D31.2D47.2D41.AD169.D13.DAD34.2A36.2A.DA$376.2B46.A48.A23.2A15.D.A
34.2A128.DA17.A35.2D31.A.DA2.DA$375.C2.C45.D48.D23.2D16.AD34.2D128.DA
52.A2.A13.AD15.2D2.DA$375.B2.B46.A24.DA44.A2.A50.A2.A145.D.D33.D2.D
11.2A.D14.A2.DA$425.D26.DA41.AD2.D50.D2.DA145.A7.2A40.2DA16.DA$376.2A
74.DA11.2A28.D58.D153.2D57.DA$376.2D87.2D22.2A219.A54.DA$378.A88.A21.
2D134.2A7.2A74.DA43.2A3.DA.DA$378.D88.D20.A136.2D7.2D75.D43.2D2.A.DA$
379.A86.A21.D135.A2.A5.A2.A94.2A22.B.A.DA$379.D86.D22.A134.D2.D5.D2.D
94.2D9.A10.D3.DA$380.A84.A23.DA137.A111.AD.DA7.2A.DA$380.D84.DA23.D
137.D110.D5.DA6.DA$421.2A43.D64.2A210.B3.DA2.DA$332.DA87.2D108.2D6.2A
194.D4.B.D.B.2A.DA$334.DA13.2A69.A2.A69.2C35.A8.2D193.A.B2.C7.DA$334.
DA13.2D69.D2.D69.2B35.D203.AC2.B6.DA$348.A2.A177.A.A145.2A56.2D6.DA$
348.D2.D177.DAD145.2D8.2A19.2A25.C.DA2.DA$347.A118.DA64.A139.2A13.2D
19.2D12.2A11.B.A.DA$347.D120.DA60.B.D139.2D33.A14.2D10.D2.DA$346.A
121.DA61.D8.2A142.2A21.D16.A8.A.DA$340.DA4.DA192.2D142.2D22.A15.D3A.D
A2.DA$342.DA3.D98.2A47.2A42.A168.DA13.A.C.CD2.DA$342.DA102.2D47.2D41.
AD169.D12.AD.BD2.DA$448.A48.A40.D.A177.D3.D4.DA$448.D48.D41.AD171.A.A
7.2A.DA$449.A262.CDC8.DA$449.D262.BD.A5.DA$400.2A87.2A223.ADA2.DA$
348.DA50.2D87.2D22.2A195.DA2.2A.DA$350.DA47.A2.A88.A21.2D134.2A7.2A
48.D.D4.DA$350.DA46.AD2.D88.D20.A136.2D7.2D25.CB21.A.2A.DA$398.D4.A
86.A21.D135.A2.A5.A2.A24.CB2.CB10.DA4.DA2.DA$400.2C.D86.D22.A134.D2.D
5.D2.D22.2A2.CB.C.D8.C4.2A.DA$400.2B2.A77.DA5.A23.DA106.AD29.A16.AD
12.2D4.CB6.ADB.C5.DA$402.C.D79.DA3.DA23.D104.AD31.D14.AD13.A2.A12.CB.
BCA.DA$317.2A83.B42.2A37.DA4.D64.2A62.AD46.AD13.D2.D10.D2.C3.DA$317.
2D37.DA87.2D35.DA71.2D6.2A56.AD46.AD17.A5.C3.C2.DA$358.DA40.2A6.2A34.
A2.A69.2C35.A8.2D118.3ADCD4.B.B.A.DA$358.DA40.2D6.2D34.D2.D69.2B35.D
128.2D2A3.2A5.DA$402.A7.A142.A.A133.2D.DA.DA$402.D7.D142.DAD132.A4.DA
$401.A9.A78.DA64.A130.ADA.DA$400.AD9.DA79.DA60.B.D116.AD11.D2.DA$400.
D11.D79.DA61.D8.2A108.C10.A.DA$564.2D107.ADA5.ADA.DA$437.2A31.2A47.2A
42.A115.BD2.DA$424.2C11.2D31.2D47.2D41.AD8.2D101.CB4.DA$424.2B21.DA
23.A48.A23.2A15.D.A7.2A25.2A74.B3.DA$423.C2.C20.DA23.D48.D23.2D16.AD
34.2D72.D3.DA$423.B2.B46.A70.A2.A50.A2.A70.2A.DA$473.D69.AD2.D50.D2.D
68.DA.DA$424.2A87.2A28.D124.D2.DA$424.2D87.2D22.2A128.A.DA$426.A88.A
21.2D128.DA$426.D88.D20.A128.DA$427.A86.A21.D112.A13.DA$424.2C.D86.D
22.A110.D.DA9.DA$424.2B2.A77.DA5.A23.DA109.A3.DA2.DA.DA$426.C.D79.DA
3.DA23.D108.ADA2.C2.A.DA$341.2A83.B42.2A37.DA4.D64.2A67.C2.AC2.DA$
341.2D37.DA87.2D35.DA71.2D6.2A59.CB.A.DA$382.DA13.2A25.2A42.A2.A69.2C
35.A8.2D58.AC2.DA$382.DA13.2D25.2D42.D2.D69.2B35.D59.ADA6.A.DA$396.A
2.A26.A103.DA23.AD20.A.A23.AD34.C4.DA.DA$396.D2.D26.D78.DA25.DA21.AD
20.DAD23.AD34.D3.A.DA$395.A29.A79.DA25.DA46.A57.ACDA.DA$395.D28.AD
152.B.D57.A2.DA$394.A29.D154.D8.2A49.DA$388.DA4.DA192.2D47.DA$390.DA
3.D98.2A47.2A42.A47.DA$390.DA102.2D47.2D41.AD45.DA$496.A41.DA5.A23.2A
15.D.A34.2A3.DA.DA$496.D43.DA3.D23.2D16.AD31.B2.2D2.A.DA$497.A42.DA
26.A2.A50.A2.A.DA$497.DA68.AD2.D49.ADA.DA$448.2A48.D38.2A28.D52.D2.DA
$448.2D87.2D22.2A51.2B3.A.DA$447.A2.A88.A21.2D51.C.DA.DA$446.AD2.D88.
D20.A54.A.DA$446.D4.A86.A21.D54.DA$448.2C.D86.D22.A40.B10.DA$448.2B2.
A13.BC69.A23.DA42.A.DA2.DA$450.C.D13.BC69.DA23.D23.CB17.2D2.DA$365.2A
83.B42.2A43.D47.CBD13.A.A2.DA$365.2D126.2D94.D11.DCA.DA$421.2A25.2A6.
2A34.A2.A69.2C25.D7.A2.DA$421.2D25.2D6.2D34.D2.D69.2B15.A10.D7.DA$
420.A2.A26.A7.A95.DA25.D.DA7.A6.DA$420.D2.D26.D7.D97.DA22.2A.DA6.D5.D
A$419.A29.A9.A12.2A82.DA23.DA6.D.BCA.DA$419.D28.AD9.DA11.2D114.A4.DA$
418.A29.D11.D10.A2.A113.DA.DA$412.DA4.DA50.AD2.D52.AD44.D8.D4.A.DA$
414.DA.A.D50.D4.A9.2A31.2A7.AD6.D31.2A4.A8.BDA2.DA$414.DA.DA53.2C.D9.
2D31.2D47.2D2.DAD5.DB4.DA$415.2A55.2B2.A43.A48.2A2.A5.B3.DA$416.DA30.
BC21.C2.C.DA42.D48.D2AD3.D4.DA$418.DA30.BC19.B2.B2.D43.A46.A.C2.A2.2A
.DA$418.DA30.BC69.DA45.D.DA2.DA.DA$472.2A48.D25.D12.2A4.A2.A2.A.DA$
420.DA49.ACD17.AD46.AD20.2D4.D.DA2.DA$422.DA47.D2.A16.AD46.AD22.A2.A.
D2.DA$422.DA50.D18.AD46.3A19.D2AD2.DA$443.AD30.A66.2D18.A.C2.DA$443.A
D23.A.D.2C.D86.D2.DA$468.DCA.2B2.A84.A.DA$468.A5.C.D47.AD35.DA$389.2A
83.B4.CB36.2A3.AD3.CB30.DA$389.2D37.DA49.CB36.2D3.AD3.CB24.DA2.DA$
430.DA13.2A25.2A28.DA12.A7.AD26.2A.DA$430.DA5.2C6.2D25.2D6.2D22.DA10.
D33.DA.DA$437.2B5.A2.A26.A10.D18.DA43.A.DA$436.C7.D2.D26.D9.A61.DA.DA
$436.B6.A29.A10.DA59.A.DA$443.D28.AD9.A.D16.DA41.DA$442.A29.D10.DA19.
DA30.D2.DA2.DA$442.DA38.A20.B2.D2.DA24.A2.2A.DA$441.A.D38.DA18.D.D4.A
.DA16.D5.DA2.DA$441.DA38.A2.DA17.A.ADA.AC2.DA17.D3A.DA$440.A40.DA.D
22.ADA.DA2.DA5.2A7.BC2.DA$440.DA38.A.DA2.D28.DA5.2D9.DA$442.DA36.DA2.
CB2.A32.A5.DA2.DA$442.DA41.A.2D32.DA3.2A.DA$484.CB3.A6.2A22.A2.DA2.DA
$444.DA43.DA5.2D22.A2D2.DA$446.DA40.A.D4.A2.A18.A.D3.DA$446.DA12.AD
22.B3.D6.D2.D15.D2A2D2.DA$460.AD19.CBDC2.A.D6.2A.A15.C3.DA$481.CBC3.D
.A7.A.C12.ACD2.DA$486.A.CA9.2C11.C2.DA$486.C.C8.D10.2AD2.DA$413.2A43.
2A25.DBCA3.D3.B2.B7.DC2.DA$413.2D37.DA4.2D32.B10.A2.A2.DA$454.DA13.2A
15.D5.D9.D.DA.DA$454.DA5.2C6.2D20.AD.D2.A4.A2.DA$461.2B5.A2.A17.B2.A
2.3C.ADA.DA$460.C7.D2.D21.DB.2BC2.DA$460.B6.A31.DA$467.D17.D3.D.A.B3.
DA$466.A15.ADA5.ADC2.DA$466.DA14.D7.A2.DA$465.A.D13.A6.DA.DA$465.DA
14.D5.A.DA$464.A15.2A.BDA.DA$464.DA15.D3.DA$465.D5.3A6.2A.DA$469.AD.
2D.C2.DA.DA$469.ADB2.2B.A.DA$469.A2.B4.DA$463.D5.D.D3.DA$465.DA2.BD2.
DA$466.AD3.DA$466.2A.DA$467.DA$451.ADA11.DA$437.2A11.D3.DA7.DA$437.2D
16.C5.DA$448.D3.BC2BCA.DA$447.2A2.D.C3.DA$443.A.B2.D3.A2.DA$441.AD.2D
.2A4.DA$441.ADB3.ADA.DA$444.ABD2.DA$443.D3.DA$441.BC2.DA$439.BC2.DA3$
436.2D$436.2A!
