x = 981, y = 646, rule = SymmetricBrain
335.BC$337.BC$339.BC$339.C.BC$340.BC.BC$340.C.C2.BC$339.B3.BA2.BC$
335.BD.BC6.BC.BC$336.A.C4.CB6.BC$336.CB5.CBD7.BC$341.B.C.D2.D.2DBC.BC
$344.B5.B4.C.BC$344.CB10.B2.BC$358.BC.BC$321.B41.BC$321.CB29.B9.C2.BC
$322.C28.A10.CABC.BC$323.2B11.2B14.B10.B3.C.BC$323.2C11.2C24.CB4.AC.B
C$367.BC4.BC$373.C.BC$366.BAB5.B2.BC$306.BC57.C2.C7.BC.BC$306.BC58.B
3.B10.BC$383.BC$368.BD9.B.D.C.BC$369.B7.B6.A2.BC$363.CB5.CB9.B2.C2AC.
BC$364.AC16.C3.C4.BC$363.B.C15.CB10.BC$363.C.B15.A.C5.BD4.BC$364.B16.
CB14.BC$364.C.B32.BC$365.BC34.BC$365.C30.B6.BC$366.B26.D11.BC$356.BC.
D6.C35.D4.BC$356.BC.A7.B2.B28.2B2.A3.C.BC$297.B56.BC4.2D5.C2.C32.D4.B
2.BC$297.CB61.2A6.2B17.C10.2D3.2B3.C.AC.BC$298.C69.2C11.A3.CB.BC7.A2.
A2.2C4.BC4.BC$299.2B11.2B43.2B20.AD.D3.A3.BC6.2C9.C4.C2.BC$299.2C11.
2C42.C20.AD2.A4.A3.BC4.A.C8.2B6.2B2.BC$356.CB19.AD6.BC.B6.2A2.B7.2C6.
C.B3.BC$348.BC6.CB27.C2.BC5.2D2.C19.ABC.BC$348.BC36.BC7.2A.B20.A.C3.B
C$346.BC38.C11.C17.CB3.B.DB2.BC$342.B44.BC5.B2.B18.CAD2.A2.BA3.BC$
343.D45.B4.C2.C20.A.A2.B2.C2B2.BC$344.B50.2B21.CA.D2BA2.C.BC2.BC$343.
C51.2C22.C.A2.C10.BC$342.B40.B36.BC15.BC$340.BC37.BC.D11.D2.D2.B19.C
15.2C.BC$339.B.C37.C.B.DBC8.A2.A.BC20.2B14.B3.BC$339.C.B38.B3.BC9.2D
2.C21.2C13.D.C2B2.BC$340.B39.C.BC11.2A.B9.2B25.B3.C.2A2.BC$340.C.B38.
B.C9.B4.C9.2C31.2C.BC.BC$323.BC16.BC38.C.B9.CB2.B48.C2.BC$323.BC16.C
29.B10.B11.C2.C49.BAC.BC$342.B28.CB9.C.B10.2B51.C4.BC$332.BC.D6.C29.C
10.BC10.2C55.C2.BC$332.BC.A7.B2.B26.B9.C36.CB31.2B2.BC$273.B56.BC4.2D
5.C2.C26.C10.B33.CB3.AD28.C.B2C.BC$273.CB61.2A6.2B25.2B6.2B3.C30.B2.C
B3.AD33.BC.BC$274.C69.2C25.2C6.2C4.B29.C2.C.CB36.C4.BC$275.2B11.2B95.
C30.2B41.B.DA2.BC$275.2C11.2C83.D9.2B31.2C41.C.A.CB2.BC$373.A.B7.2C
54.B20.BC3.D3.BC$341.CB28.2D2.C13.CB46.CAD20.C6.C3.BC$339.CB30.2A.B
12.CB46.CB2.B21.B4.2A.D3.BC$339.CB28.B4.C12.CB46.CB3.CB19.C5.B3.D3.BC
$369.CB2.B88.B2.B.A3.C5.BC$352.DA16.C2.C88.C2.C.AC2.BDA5.BC$352.DA17.
2B87.2B4.BC6.DB.DBC.BC$350.DA19.2C48.B38.2C10.D7.2C.BC$420.BC52.B6.BC
2.BC$420.C60.C5.BC$419.B48.B13.B.2DBC.BC$419.C48.C15.B6.BC$417.2B23.B
C22.2B21.DB2.BC$318.B98.2C23.BC22.2C23.CB2.BC$317.BC121.BC16.BC23.BC
9.BC.BC$317.C29.B89.CB19.BC18.B2.D3.BC9.2C.BC$318.B28.CB89.A17.BC23.D
3.BC10.B3.BC$318.C29.C89.BC40.B2.BC12.C.DBC.BC$319.B2.B26.B83.B2.B61.
B3.C2.BC$249.B69.C2.C26.C83.C2.BC64.C2AC.BC$249.CB69.2B25.2B42.B2.B
39.BC28.2D16.AD18.B3.C2.BC$250.C69.2C25.2C19.DA21.C2.C39.C29.2A16.AD
17.C.D2A2.2C.BC$251.2B11.2B102.DA22.2B41.BC65.BA2.B2.B2C.BC$251.2C11.
2C83.D42.2C41.C.B64.2C8.B2.BC$349.A.B84.BC23.B52.BC.BC$300.BC45.2D2.C
84.C23.BC54.2C.BC$300.BC45.2A.B86.B22.C56.B3.BC$298.BC50.C86.C21.B59.
D3.BC$349.B88.B20.C58.2A3.C.BC$349.C88.C21.2B57.AC3.B2.BC$347.2B87.2B
4.BC16.2C60.2C2.B2.BC$347.2C87.2C4.BC22.B54.D2.D.2CB2.BC$396.B43.BC
24.CB2.B50.B3.B4.BC.BC$292.BC52.D2.D46.C70.C2.C15.B34.C2.C10.BC$292.B
C52.A2.A45.B48.B23.2B17.B34.2B10.2C.BC$290.BC55.2D46.C48.C23.2C15.B.C
34.2C10.CB3.BC$347.2A11.2B31.2B47.2B41.CB47.CBD.BC.BC$294.B65.2C31.2C
47.2C42.C47.C5.C2.BC$293.BC112.BC25.BC51.2B46.B5.BAC.BC$293.C29.B11.B
71.BC25.BC15.CB34.2C10.CB41.C4.BC$294.B28.CB9.BC96.BC17.CB25.CB19.CB
46.C.BC$294.C29.C9.C142.A.C68.B2.BC$295.B2.B26.B7.B142.B.B68.C.D.C.BC
$225.B69.C2.C26.C7.C142.C.C67.B4.CA2.BC$225.CB69.2B25.2B6.2B34.B2.B
69.2D35.B74.BD.C.BC$226.C69.2C25.2C6.2C34.C2.C69.2A35.C8.2B61.DBC.D.C
B2.BC$227.2B11.2B126.2B108.2B6.2C63.C2.BC2.BC.BC$227.2C11.2C83.D42.2C
43.B64.2C72.BC9.BC$325.A.B84.BC23.B112.BC11.C.BC$323.2D2.C84.C23.BC
126.BC.BC$323.2A.B86.B22.C132.BC$321.B4.C86.C21.B132.2C.BC$321.CB2.B
76.BC10.B20.C132.B4.BC$322.C2.C76.BC10.C21.2B134.2C.BC$323.2B75.BC10.
2B22.2C133.B2.BC.BC$323.2C24.BC22.B38.2C165.BC$349.BC21.BC123.B2.B77.
C2.BC$372.C89.B34.C2.C78.2B2.BC$371.B48.B42.B34.2B79.C.A.C.BC$371.C
48.C40.B.C34.2C80.CA.B3.BC$369.2B47.2B41.CB119.B2.D3.BC$270.B98.2C47.
2C42.C118.CB.2A5.BC$269.BC192.2B120.B3.D3.BC$269.C29.B163.2C119.B.D4.
D3.BC$270.B28.CB153.CB130.D2.BC3.C2.BC$270.C29.C152.A.C131.BA2.CBCB.B
C.BC$271.B2.B26.B150.B.B134.DCA.C.C2.2C.BC$201.B69.C2.C26.C82.BC66.C.
C28.BC32.CB46.CB16.B4.B.B8.B2C.BC$201.CB69.2B25.2B42.B2.B39.BC28.2D
35.B31.BC28.CB46.CB17.CBC4.C12.B2.BC$202.C69.2C25.2C42.C2.C39.BC28.2A
35.C8.2B21.BC28.CB46.CB38.D.C.BC$203.2B11.2B126.2B38.BC68.2B6.2C53.CB
46.CB19.D12.B3.B.BC2.BC$203.2C11.2C83.D42.2C43.B64.2C125.B5.C10.D4.CA
C5.BC$301.A.B84.BC23.B137.B34.D17.C8.BC$299.2D2.C84.C23.BC137.C53.B9.
BC$299.2A.B86.B22.C134.B2.B5.B2.B46.CB9.BC$302.C86.C21.B135.C2.C5.C2.
C56.2C.BC$301.B76.BC10.B20.C136.2B7.2B52.B5.B3.BC$301.C76.BC10.C21.2B
134.2C7.2C59.CBAC.BC$299.2B75.BC10.2B22.2C204.C2.C.C.BC$299.2C87.2C
28.B58.B141.2B3.BC.BC$348.B69.CB2.B50.B2.BC143.C4.2C.BC$298.D2.D46.C
70.C2.C15.B34.C2.C143.B6.BC2.BC$298.A2.A45.B48.B23.2B17.B34.2B144.C4.
D7.BC$299.2D46.C48.C23.2C15.B.C34.2C145.B5.2B.2D3.BC$299.2A11.2B31.2B
23.BC22.2B41.CB169.B12.CB4.2C.2B2.2C.BC$312.2C31.2C23.BC22.2C42.C168.
BC13.C7.2C2.B2.C.BC$368.BC69.2B142.2B22.C15.B14.A2.BC$275.B11.B151.2C
142.2C21.B16.C15.BC2.BC$275.CB9.BC142.CB139.2B33.C14.2B19.C2.BC$236.B
C38.C9.C142.A.C139.2C13.2B19.2B12.2C7.CB11.2B2.BC$236.BC39.B7.B142.B.
B145.2B8.2C19.2C21.CB10.C2.A3.BC$177.B56.BC41.C7.C142.C.C145.2C65.2B
2.BA2.BC$177.CB96.2B6.2B34.B2.B69.2D35.B212.C2.A4.AC.BC$178.C96.2C6.
2C34.C2.C69.2A35.C8.2B202.C2B2.BCA.C3.BC$179.2B11.2B126.2B108.2B6.2C
201.B3.BC.2CB3.C2.BC$179.2C11.2C83.D42.2C43.B64.2C209.C.BC9.B.A2.BC$
277.A.B84.BC23.B137.B113.BC11.CA2CB2.BC$228.BC45.2D2.C84.C23.BC137.C
130.2CB2.BC$228.BC45.2A.B86.B22.C134.B2.B5.B2.B94.2B25.B4.BC.BC$226.B
C45.B4.C86.C21.B135.C2.C5.C2.C94.2C24.C7.2C.BC$273.CB2.B76.BC10.B20.C
136.2B7.2B75.B43.2B9.BC2.BC$274.C2.C76.BC10.C21.2B134.2C7.2C74.BC43.
2C15.BC$275.2B75.BC10.2B22.2C219.C58.D4.BC$275.2C87.2C217.BC14.B7.2B
59.BA.DB2.BC$324.B258.BC22.2C59.C.B.2AC2.BC$324.C89.B219.B2.B41.BC$
323.B48.B42.B182.CBC33.C2.C34.B8.BC$323.C48.C40.B.C183.B35.2B42.D3.BC
$321.2B47.2B41.CB169.B13.B.B34.2C43.B.A2.BC$222.B98.2C47.2C42.C168.BC
95.CA2CB2.BC$221.BC192.2B142.2B22.C17.D82.2CBC.BC$221.C193.2C142.2C
21.B100.B4.C2.BC$222.B183.CB139.2B33.C14.2B83.C4.CB.A2.BC$212.BC8.C
182.A.C139.2C13.2B19.2B12.2C36.2B43.2B5.CB.C2A2.BC$212.BC9.B2.B177.B.
B145.2B8.2C19.2C50.2C43.2C12.BC.BC$153.B56.BC11.C2.C177.C.C145.2C137.
B5.C.BC$153.CB69.2B69.B2.B39.BC28.2D35.B292.B2.BC$154.C69.2C69.C2.C
39.BC28.2A35.C8.2B238.B42.C2.AC.BC$155.2B139.2B108.2B6.2C239.B42.BAC
4.BC$155.2C139.2C43.B64.2C245.B.C41.C2.C.D4.BC$255.B84.BC23.B137.B
149.CB38.2B3.B2.2A3.2C.BC$255.C84.C23.BC137.C150.C38.2C4.C.A3.B2.BC.B
C$254.B86.B22.C134.B2.B5.B2.B94.2B24.B22.2B41.2C3.B2C2.C4.BC$254.C73.
BC11.C21.B135.C2.C5.C2.C94.2C24.C22.2C41.2A.BC3.2B7.BC$253.B74.BC12.B
20.C136.2B7.2B75.B43.2B69.C4.2C9.BC$253.C72.BC14.C21.2B134.2C7.2C74.B
C43.2C65.B2.B18.BC$251.2B87.2B22.2C219.C111.C2.C16.DB2.BC$251.2C87.2C
28.B58.B153.2B113.2B19.CB2.BC$300.B69.CB2.B50.B2.BC153.2C113.2C21.D3.
BC$196.BC52.D2.D46.C70.C2.C15.B34.C2.C181.B2.B107.B5.BC$196.BC52.A2.A
45.B48.B23.2B17.B34.2B182.C2.C112.C2.BC$194.BC55.2D46.C20.BC26.C23.2C
15.B.C34.2C183.2B113.B.AC.BC$251.2A11.2B31.2B21.BC24.2B41.CB169.B50.
2C36.CB46.B28.CAC.2C.BC$198.B65.2C31.2C19.BC26.2C42.C168.BC63.2A21.CB
46.CAD33.B3.BC$197.BC192.2B142.2B22.C64.2D19.CB22.2B22.CB2.B21.A.CB2.
B5.C.DA2.BC$197.C29.B11.B151.2C142.2C21.B84.CB24.2C2.D17.CB5.CB18.C2A
2C2.C6.B.BC3.BC$198.B28.CB9.BC142.CB139.2B33.C14.2B68.CB46.CB27.C2.2B
10.C.D.C.BC$188.BC8.C29.C9.C142.A.C139.2C13.2B19.2B12.2C97.BCB28.2B
18.2C9.B3.B4.BC$188.BC9.B2.B26.B7.B72.BC68.B.B145.2B8.2C19.2C111.C.C
28.2C30.CBC7.BC$129.B56.BC11.C2.C26.C7.C74.BC66.C.C145.2C143.B73.BC$
129.CB69.2B25.2B6.2B34.B2.B37.BC30.2D35.B291.C75.BC$130.C69.2C25.2C6.
2C34.C2.C35.BC32.2A35.C8.2B238.B43.2B73.C.BC$131.2B11.2B126.2B108.2B
6.2C239.B42.2C74.BC.BC$131.2C11.2C83.D42.2C43.B64.2C245.B.C45.D77.BC$
229.A.B84.BC23.B137.B149.CB38.2B2.D2.DA7.B71.BC$180.BC45.2D2.C84.C23.
BC137.C150.C38.2C2.A2.A7.BC70.2C.BC$180.BC45.2A.B86.B22.C134.B2.B5.B
2.B94.2B24.B22.2B41.2D2.B5.C72.B2C.BC$178.BC45.B4.C73.BC11.C21.B135.C
2.C5.C2.C94.2C24.C22.2C41.2A.BC3.2B71.D4.B2.BC$225.CB2.B74.BC12.B20.C
136.2B7.2B75.B43.2B69.C4.2C71.B4.C.A2.BC$226.C2.C72.BC14.C21.2B134.2C
7.2C74.BC43.2C65.B2.B84.B2CBC.BC$227.2B87.2B22.2C219.C111.C2.C42.B4.B
36.C2.C2.C.BC$227.2C48.B38.2C241.2B113.2B43.C3.BC37.2B4.B2.BC$276.BC
281.2C113.2C41.2B4.C38.2C6.B2.BC$172.BC102.C89.B219.B2.B127.2C2.2B48.
CB2.BC$172.BC101.B48.B42.B218.C2.C131.2C51.BC.BC$170.BC103.C20.BC26.C
40.B.C219.2B190.BC$273.2B21.BC24.2B41.CB169.B50.2C81.2C107.C.BC$174.B
98.2C19.BC26.2C42.C168.BC111.2A20.2B108.B2.BC$173.BC192.2B142.2B22.C
68.2A39.2B.2D19.C2.C28.B77.C2.B2.BC$173.C29.B163.2C142.2C21.B69.2D39.
C23.B2.B28.C78.BA.2BC.BC$174.B28.CB153.CB139.2B33.C14.2B52.A9.BC32.D
25.C25.2B79.2C.B2.2C.BC$164.BC8.C29.C152.A.C139.2C13.2B19.2B12.2C52.D
9.BC58.B5.2B18.2C83.BCB4.BC$164.BC9.B2.B26.B80.BC68.B.B145.2B8.2C19.
2C142.2C74.2B16.2B5.D4.C3.D3.BC$105.B56.BC11.C2.C26.C82.BC66.C.C145.
2C249.2C16.2C14.BCDB2.BC$105.CB69.2B25.2B45.B37.BC30.2D35.B432.B2.CBC
.BC$106.C69.2C25.2C45.C35.BC32.2A35.C8.2B370.D57.2C.BC$107.2B139.2B
108.2B6.2C370.A19.2B9.B26.B2.C.BC$107.2C96.D42.2C43.B64.2C379.D18.2C
9.C30.BC.BC$205.A.B84.BC23.B137.B149.B55.B74.B2.AD27.B36.BC$156.BC45.
2D2.C84.C23.BC137.C149.C54.BC73.BC3.A27.C20.B17.BC$156.BC45.2A.B86.B
22.C134.B2.B5.B2.B94.2B24.B21.2B52.C74.C2.2D29.2B38.BC$154.BC50.C73.B
C11.C21.B135.C2.C5.C2.C94.2C24.C21.2C50.2B76.B.2A29.2C33.A4.C.BC$205.
B74.BC12.B20.C136.2B7.2B75.B43.2B74.2C76.C67.2D4.BC.BC$205.C72.BC14.C
21.2B134.2C7.2C74.BC43.2C153.B2.B63.2A9.BC$203.2B87.2B22.2C219.C199.C
2.C7.2B67.BC$203.2C87.2C28.B58.B153.2B141.B59.2B8.2C36.C21.CB5.D3.BC$
252.B69.CB2.B50.B2.BC153.2C141.2C58.2D45.BCB20.A.D3.A.C2.C.BC$148.BC
52.D2.D2.B43.C70.C2.C15.B34.C2.C181.B2.B110.B.B58.A46.BC.2C19.CB.B3.D
A3.BC.BC$148.BC52.A2.A.BC42.B48.B23.2B17.B34.2B182.C2.C62.2C47.C59.D
46.C.CBC9.CB10.C3.B10.BC$146.BC55.2D2.C43.C20.BC26.C23.2C15.B.C34.2C
183.2B63.2B27.CB126.B2.AC3.B4.CB15.CBAB.DA2DAC.BC$203.2A.B9.2B31.2B
21.BC24.2B41.CB169.B50.2C62.C28.B.2C10.2C22.2C22.2C65.C.AC.BC.C22.C.C
4.A5.BC$150.B50.B4.C9.2C31.2C19.BC26.2C42.C168.BC114.BC27.CA2CB9.2B
22.2B22.2B66.B.C.BC2.2B24.B.BC5.C.BC$149.BC50.CB2.B137.2B142.2B22.C
116.B29.A10.C2.C20.C2.C57.D.A29.C.BC4.2C25.C8.BC.BC$149.C29.B11.B10.C
2.C137.2C142.2C21.B146.CBC9.B2.B20.B2.B58.CD30.B.C42.2C.BC$150.B28.CB
9.BC11.2B129.CB139.2B33.C14.2B146.C23.C57.A27.B3.C.B17.B24.B.C2.BC$
140.BC8.C29.C9.C12.2C128.A.C139.2C13.2B19.2B12.2C146.B23.B79.B3.B2C4.
B16.B2C21.B2C.B2.2C.BC$140.BC9.B2.B26.B7.B72.BC68.B.B145.2B8.2C19.2C
259.B3.BC2.C.C5.C.B15.C21.D.CB4.B4.BC$81.B56.BC11.C2.C26.C7.C74.BC66.
C.C145.2C290.C2.C5.B7.BC36.B12.2C.BC$81.CB69.2B25.2B6.2B34.B2.B37.BC
30.2D35.B439.2B14.C9.B40.B2.C.BC$82.C69.2C25.2C6.2C34.C2.C35.BC32.2A
35.C8.2B418.AD2.A6.2C12.2B10.C30.2B12.A2.BC$83.2B11.2B126.2B108.2B6.
2C390.2B24.AD2.AD.D19.2C11.2B28.2C12.C2AC.BC$83.2C11.2C83.D42.2C43.B
64.2C392.D5.2C21.CB.AD2.A.A.A31.2C43.C5.BC$181.A.B84.BC23.B137.B152.B
52.B90.B28.CB3.AD4.D25.B55.C2.BC$132.BC45.2D2.C84.C23.BC137.C152.C51.
BC90.DB33.AD28.BC54.B5.BC$132.BC45.2A.B86.B22.C134.B2.B5.B2.B94.2B46.
2B52.C77.2D13.CD34.AD26.C53.B2C3.D3.BC$130.BC45.B4.C73.BC11.C21.B135.
C2.C5.C2.C94.2C46.2C50.2B78.2A13.2A61.B35.2B20.BABACDBC.BC$177.CB2.B
74.BC12.B20.C136.2B7.2B75.B119.2C156.C35.2C20.C2.A5.C.BC$178.C2.C72.B
C14.C21.2B134.2C7.2C74.BC278.2B65.A2.BC$179.2B87.2B22.2C219.C279.2C6.
2B57.CBC2.BC$179.2C87.2C241.2B288.2C32.B25.C2.2C.BC$229.B281.2C322.C
26.B2.BC2.BC$124.BC412.B2.B226.B65.B36.BC$124.BC150.B39.D221.C2.C110.
2C114.C65.C36.C.BC$122.BC152.C262.2B111.2B110.BC3.B62.2B38.B2.BC$274.
2B212.B50.2C110.C42.2C22.2C22.2C19.AC.BC.C62.2C11.AD27.BC.BC$126.B
147.2C211.BC162.BC41.2B22.2B22.2B18.B.C.BC2.2B71.AD18.B15.BC$125.BC
336.2B22.C164.B40.C2.C20.C2.C20.C2.C17.C.BC4.2C71.AD36.BC$125.C29.B
307.2C21.B206.B2.B20.B2.B20.B2.B18.B.C109.D7.BC$126.B28.CB156.BC136.
2B33.C14.2B194.C23.C23.C17.C.B112.D6.BC$116.BC8.C29.C156.BC136.2C13.
2B19.2B12.2C194.B23.B23.B6.B11.B112.B9.BC$116.BC9.B2.B26.B153.BC143.
2B8.2C19.2C259.B2.BC11.C.B50.2B67.2C.BC$57.B56.BC11.C2.C26.C298.2C
290.C2.C13.BC50.2C63.D4.B3.BC$57.CB69.2B25.2B42.B2.B402.BC142.2B14.C
9.B54.B42.D9.D2.2C.D.C.BC$58.C69.2C25.2C42.C2.C401.BC.BC140.2C12.2B
10.C30.2B22.C7.2B33.A13.B4.AC.BC$59.2B11.2B126.2B407.BC99.2B51.2C11.
2B28.2C23.B6.2C34.2D15.BC2.C.BC$59.2C11.2C83.D42.2C43.B363.BC5.B93.2C
64.2C53.C42.2A13.D.C4.BC.BC$157.A.B84.BC161.B149.B55.D156.B61.2B19.CB
33.BAB10.BC$155.2D2.C84.C162.C149.C55.A155.BC61.2C18.B30.B6.C8.D3.BC$
155.2A.B86.B157.B2.B5.B2.B94.2B24.B21.2B52.D77.2D13.2D62.C83.D29.C3.B
11.B5.BC$158.C73.BC11.C157.C2.C5.C2.C94.2C24.C21.2C130.2A13.2A61.B35.
2B21.CB24.B21.CB4.2B4.C11.CB2.D3.BC$157.B66.BC2.BC2.BC12.B24.2C131.2B
7.2B75.B43.2B232.C35.2C21.CB23.BC21.CB4.2C2.2B12.C9.BC$157.C68.BC2.BC
14.C24.2B131.2C7.2C74.BC43.2C233.2B58.CB13.2B6.C24.CB6.2C13.2B9.BC$
155.2B87.2B243.C279.2C6.2B65.2C4.2B50.C4.BD.B2.BC$155.2C87.2C87.B153.
2B288.2C32.B38.2C49.B3.BD5.B2.BC$329.B2.BC153.2C322.C101.CB2.BC$154.D
2.D2.B133.B34.C2.C181.B2.B226.B65.B105.BC.BC$154.A2.A.BC91.B42.B34.2B
182.C2.C158.2C66.C65.C110.BC$155.2D2.C64.BC26.C40.B.C34.2C183.2B159.
2B62.BC3.B62.2B94.B16.C.BC$155.2A.B9.2B54.BC24.2B41.CB169.B50.2C102.
2C54.C42.2C19.AC.BC.C62.2C62.C49.B2.BC$102.B50.B4.C9.2C52.BC26.2C42.C
168.BC154.2B54.BC41.2B18.B.C.BC2.2B123.2AC50.BC.BC$101.BC50.CB2.B137.
2B142.2B22.C212.B40.C2.C17.C.BC4.2C119.C2.C.BC.B50.C2.BC$101.C29.B11.
B10.C2.C137.2C142.2C21.B254.B2.B18.B.C125.2B2.A3.C28.B22.BAC.BC$102.B
28.CB9.BC11.2B270.2B33.C14.2B242.C17.C.B124.C5.2AB29.C22.2C.C2.BC$
101.C30.C9.C12.2C270.2C13.2B19.2B12.2C242.B6.B11.B126.B4.C.C27.2B23.
2A.B.A2.BC$101.CAB2CB26.B7.B290.2B8.2C19.2C259.B2.BC11.C.B159.2C23.2D
2.2C2A2.BC$33.B68.B.A28.C7.C290.2C290.C2.C13.BC186.A4.2CB2.BC$4.CB27.
CB65.CAD.BC25.2B6.2B34.B2.B17.CB50.2D42.CB2.BC427.2B14.C9.B54.B122.DA
7.A2.BC$4.CB28.C65.CB29.2C6.2C34.C2.C17.CB50.2A42.CB2.BC427.2C12.2B
10.C30.2B22.C7.2B114.D7.C2AC.BC$35.2B11.2B126.2B508.2B51.2C11.2B28.2C
23.B6.2C113.A.A9.C3.BC$35.2C11.2C83.D42.2C160.C347.2C64.2C53.C121.DAD
8.B6.BC$133.A.B109.B90.CB.B43.B152.B52.B218.2B71.2C62.DBC.BC$131.2D2.
C108.BC88.CB2.B44.C152.C51.BC218.2C71.2B47.B20.BC$131.2A.B109.C87.CB.
2CB.B39.B2.B5.B2.B94.2B46.2B52.C77.2D13.2D197.C2.C69.BC$4.CB123.B4.C
108.B86.CB2.B6C38.C2.C5.C2.C94.2C46.2C50.2B78.2A13.2A97.2B47.B50.B2.B
8.B62.BC$2.CB.CB122.CB2.B109.C84.CB2.B2.CB3.B21.2C16.2B7.2B75.B119.2C
192.2C46.BC49.C12.C28.B2.B32.BC$CB128.C2.C110.2B27.2C51.CB.CBC5.DCD
22.2B16.2C7.2C74.BC353.2B6.C50.B10.2B29.C2.C14.2A16.C.BC$CB129.2B111.
2C27.2B49.CB4.C6.A.A21.C2.C100.C287.2B65.2C4.2B62.2C30.2B15.2D17.BC.B
C$131.2C186.C.2CB.CBD.BC30.B2.B98.2B288.2C32.B38.2C94.2C14.A2.A21.BC$
319.BAB.2C3.DBC132.C323.C110.CB38.D2.DA6.D12.C2.BC$290.CB28.D.CB141.D
A23.B2.B226.B65.B109.CB22.CB17.A2.D4.B3.2A.DA6.B.A2.BC$288.CB8.C16.B
6.C6.AD6.ADA6.C115.ADB.D23.C2.C17.CB46.CB46.CB91.2C18.C65.C109.CB22.C
B17.D.B.A7.2C3.DA5.2CB3.BC$134.BC150.CB.C8.CDB21.B3.D2.D6.D3.D4.A2C
11.C102.AC2B25.2B17.2C46.2C46.2C55.C36.2B19.B62.2B152.2A2.D9.C3.DA6.C
2.D.C.BC$123.BC9.BC148.CB2.B9.BA28.A8.B.B7.A10.BCB.2C76.B23.CD25.2C
17.B47.B47.B54.CB.BC33.C21.C62.2C152.D2.A4.D7.DA9.BDBA2.C.BC$123.BC
143.BC6.A5.CB2.BC3.BC4.C.C2.DBC24.2D6.3D22.2A75.A21.A.3A193.CB.3C.BC
31.BC21.2B44.2AD46.AD22.AD22.AD13.C8.AD22.AD22.A.AD28.AB2.C.BC$268.BC
4.AD.D3.B.CB4.AD.B4.B7.BC13.ADA6.2A4.A5DA19.CA54.B19.B.BC19.ACD159.DA
33.CB.CB3.BC.BC31.B19.3C43.DAD46.AD22.AD22.AD13.B.B6.AD22.AD22.AD22.A
D3.C2B.2C3.BC.BC$14.BC3.BC32.CB36.CB8.CB67.AD8.CB48.DA7.BC30.B.D2.A
13.C5.D10.BC.BC6.AD3.DA11.D3.D16.CBC18.DA41.BC4.CB9.D3.BC7.CB2.BC2.AC
.A38.CB3.CB79.DA8.BC25.DA29.CB13.BC48.BC14.BC10.AD13.DA18.CB6.CB10.CB
9.AD11.CB9.AD11.CB9.AD11.CB3.D5.AD22.AD22.AD10.CB10.AD3.CB2.D11.BC$
14.BC3.BC32.CB36.CB8.CB67.AD8.CB48.DA7.BC30.B.D2.A13.C5.D10.BC.BC6.AD
3.DA11.D3.D16.CBC18.DA41.BC4.CB9.D3.BC7.CB2.BC2.AC.A38.CB3.CB79.DA8.B
C25.DA29.CB13.BC48.BC14.BC10.AD13.DA18.CB6.CB10.CB9.AD11.CB9.AD11.CB
9.AD11.CB3.D5.AD22.AD22.AD10.CB10.AD3.CB2.D11.BC$268.BC4.AD.D3.B.CB4.
AD.B4.B7.BC13.ADA6.2A4.A5DA19.CA54.B19.B.BC19.ACD159.DA33.CB.CB3.BC.B
C31.B19.3C43.DAD46.AD22.AD22.AD13.B.B6.AD22.AD22.AD22.AD3.C2B.2C3.BC.
BC$123.BC143.BC6.A5.CB2.BC3.BC4.C.C2.DBC24.2D6.3D22.2A75.A21.A.3A193.
CB.3C.BC31.BC21.2B44.2AD46.AD22.AD22.AD13.C8.AD22.AD22.A.AD28.AB2.C.B
C$123.BC9.BC148.CB2.B9.BA28.A8.B.B7.A10.BCB.2C76.B23.CD25.2C17.B47.B
47.B54.CB.BC33.C21.C62.2C152.D2.A4.D7.DA9.BDBA2.C.BC$134.BC150.CB.C8.
CDB21.B3.D2.D6.D3.D4.A2C11.C102.AC2B25.2B17.2C46.2C46.2C55.C36.2B19.B
62.2B152.2A2.D9.C3.DA6.C2.D.C.BC$288.CB8.C16.B6.C6.AD6.ADA6.C115.ADB.
D23.C2.C17.CB46.CB46.CB91.2C18.C65.C109.CB22.CB17.D.B.A7.2C3.DA5.2CB
3.BC$290.CB28.D.CB141.DA23.B2.B226.B65.B109.CB22.CB17.A2.D4.B3.2A.DA
6.B.A2.BC$319.BAB.2C3.DBC132.C323.C110.CB38.D2.DA6.D12.C2.BC$131.2C
186.C.2CB.CBD.BC30.B2.B98.2B288.2C32.B38.2C94.2C14.A2.A21.BC$CB129.2B
111.2C27.2B49.CB4.C6.A.A21.C2.C100.C287.2B65.2C4.2B62.2C30.2B15.2D17.
BC.BC$CB128.C2.C110.2B27.2C51.CB.CBC5.DCD22.2B16.2C7.2C74.BC353.2B6.C
50.B10.2B29.C2.C14.2A16.C.BC$2.CB.CB122.CB2.B109.C84.CB2.B2.CB3.B21.
2C16.2B7.2B75.B119.2C192.2C46.BC49.C12.C28.B2.B32.BC$4.CB123.B4.C108.
B86.CB2.B6C38.C2.C5.C2.C94.2C46.2C50.2B78.2A13.2A97.2B47.B50.B2.B8.B
62.BC$131.2A.B109.C87.CB.2CB.B39.B2.B5.B2.B94.2B46.2B52.C77.2D13.2D
197.C2.C69.BC$131.2D2.C108.BC88.CB2.B44.C152.C51.BC218.2C71.2B47.B20.
BC$133.A.B109.B90.CB.B43.B152.B52.B218.2B71.2C62.DBC.BC$35.2C11.2C83.
D42.2C160.C347.2C64.2C53.C121.DAD8.B6.BC$35.2B11.2B126.2B508.2B51.2C
11.2B28.2C23.B6.2C113.A.A9.C3.BC$4.CB28.C65.CB29.2C6.2C34.C2.C17.CB
50.2A42.CB2.BC427.2C12.2B10.C30.2B22.C7.2B114.D7.C2AC.BC$4.CB27.CB65.
CAD.BC25.2B6.2B34.B2.B17.CB50.2D42.CB2.BC427.2B14.C9.B54.B122.DA7.A2.
BC$33.B68.B.A28.C7.C290.2C290.C2.C13.BC186.A4.2CB2.BC$101.CAB2CB26.B
7.B290.2B8.2C19.2C259.B2.BC11.C.B159.2C23.2D2.2C2A2.BC$101.C30.C9.C
12.2C270.2C13.2B19.2B12.2C242.B6.B11.B126.B4.C.C27.2B23.2A.B.A2.BC$
102.B28.CB9.BC11.2B270.2B33.C14.2B242.C17.C.B124.C5.2AB29.C22.2C.C2.B
C$101.C29.B11.B10.C2.C137.2C142.2C21.B254.B2.B18.B.C125.2B2.A3.C28.B
22.BAC.BC$101.BC50.CB2.B137.2B142.2B22.C212.B40.C2.C17.C.BC4.2C119.C
2.C.BC.B50.C2.BC$102.B50.B4.C9.2C52.BC26.2C42.C168.BC154.2B54.BC41.2B
18.B.C.BC2.2B123.2AC50.BC.BC$155.2A.B9.2B54.BC24.2B41.CB169.B50.2C
102.2C54.C42.2C19.AC.BC.C62.2C62.C49.B2.BC$155.2D2.C64.BC26.C40.B.C
34.2C183.2B159.2B62.BC3.B62.2B94.B16.C.BC$154.A2.A.BC91.B42.B34.2B
182.C2.C158.2C66.C65.C110.BC$154.D2.D2.B133.B34.C2.C181.B2.B226.B65.B
105.BC.BC$329.B2.BC153.2C322.C101.CB2.BC$155.2C87.2C87.B153.2B288.2C
32.B38.2C49.B3.BD5.B2.BC$155.2B87.2B243.C279.2C6.2B65.2C4.2B50.C4.BD.
B2.BC$157.C68.BC2.BC14.C24.2B131.2C7.2C74.BC43.2C233.2B58.CB13.2B6.C
24.CB6.2C13.2B9.BC$157.B66.BC2.BC2.BC12.B24.2C131.2B7.2B75.B43.2B232.
C35.2C21.CB23.BC21.CB4.2C2.2B12.C9.BC$158.C73.BC11.C157.C2.C5.C2.C94.
2C24.C21.2C130.2A13.2A61.B35.2B21.CB24.B21.CB4.2B4.C11.CB2.D3.BC$155.
2A.B86.B157.B2.B5.B2.B94.2B24.B21.2B52.D77.2D13.2D62.C83.D29.C3.B11.B
5.BC$155.2D2.C84.C162.C149.C55.A155.BC61.2C18.B30.B6.C8.D3.BC$157.A.B
84.BC161.B149.B55.D156.B61.2B19.CB33.BAB10.BC$59.2C11.2C83.D42.2C43.B
363.BC5.B93.2C64.2C53.C42.2A13.D.C4.BC.BC$59.2B11.2B126.2B407.BC99.2B
51.2C11.2B28.2C23.B6.2C34.2D15.BC2.C.BC$58.C69.2C25.2C42.C2.C401.BC.B
C140.2C12.2B10.C30.2B22.C7.2B33.A13.B4.AC.BC$57.CB69.2B25.2B42.B2.B
402.BC142.2B14.C9.B54.B42.D9.D2.2C.D.C.BC$57.B56.BC11.C2.C26.C298.2C
290.C2.C13.BC50.2C63.D4.B3.BC$116.BC9.B2.B26.B153.BC143.2B8.2C19.2C
259.B2.BC11.C.B50.2B67.2C.BC$116.BC8.C29.C156.BC136.2C13.2B19.2B12.2C
194.B23.B23.B6.B11.B112.B9.BC$126.B28.CB156.BC136.2B33.C14.2B194.C23.
C23.C17.C.B112.D6.BC$125.C29.B307.2C21.B206.B2.B20.B2.B20.B2.B18.B.C
109.D7.BC$125.BC336.2B22.C164.B40.C2.C20.C2.C20.C2.C17.C.BC4.2C71.AD
36.BC$126.B147.2C211.BC162.BC41.2B22.2B22.2B18.B.C.BC2.2B71.AD18.B15.
BC$274.2B212.B50.2C110.C42.2C22.2C22.2C19.AC.BC.C62.2C11.AD27.BC.BC$
122.BC152.C262.2B111.2B110.BC3.B62.2B38.B2.BC$124.BC150.B39.D221.C2.C
110.2C114.C65.C36.C.BC$124.BC412.B2.B226.B65.B36.BC$229.B281.2C322.C
26.B2.BC2.BC$179.2C87.2C241.2B288.2C32.B25.C2.2C.BC$179.2B87.2B22.2C
219.C279.2C6.2B57.CBC2.BC$178.C2.C72.BC14.C21.2B134.2C7.2C74.BC278.2B
65.A2.BC$177.CB2.B74.BC12.B20.C136.2B7.2B75.B119.2C156.C35.2C20.C2.A
5.C.BC$130.BC45.B4.C73.BC11.C21.B135.C2.C5.C2.C94.2C46.2C50.2B78.2A
13.2A61.B35.2B20.BABACDBC.BC$132.BC45.2A.B86.B22.C134.B2.B5.B2.B94.2B
46.2B52.C77.2D13.CD34.AD26.C53.B2C3.D3.BC$132.BC45.2D2.C84.C23.BC137.
C152.C51.BC90.DB33.AD28.BC54.B5.BC$181.A.B84.BC23.B137.B152.B52.B90.B
28.CB3.AD4.D25.B55.C2.BC$83.2C11.2C83.D42.2C43.B64.2C392.D5.2C21.CB.A
D2.A.A.A31.2C43.C5.BC$83.2B11.2B126.2B108.2B6.2C390.2B24.AD2.AD.D19.
2C11.2B28.2C12.C2AC.BC$82.C69.2C25.2C6.2C34.C2.C35.BC32.2A35.C8.2B
418.AD2.A6.2C12.2B10.C30.2B12.A2.BC$81.CB69.2B25.2B6.2B34.B2.B37.BC
30.2D35.B439.2B14.C9.B40.B2.C.BC$81.B56.BC11.C2.C26.C7.C74.BC66.C.C
145.2C290.C2.C5.B7.BC36.B12.2C.BC$140.BC9.B2.B26.B7.B72.BC68.B.B145.
2B8.2C19.2C259.B3.BC2.C.C5.C.B15.C21.D.CB4.B4.BC$140.BC8.C29.C9.C12.
2C128.A.C139.2C13.2B19.2B12.2C146.B23.B79.B3.B2C4.B16.B2C21.B2C.B2.2C
.BC$150.B28.CB9.BC11.2B129.CB139.2B33.C14.2B146.C23.C57.A27.B3.C.B17.
B24.B.C2.BC$149.C29.B11.B10.C2.C137.2C142.2C21.B146.CBC9.B2.B20.B2.B
58.CD30.B.C42.2C.BC$149.BC50.CB2.B137.2B142.2B22.C116.B29.A10.C2.C20.
C2.C57.D.A29.C.BC4.2C25.C8.BC.BC$150.B50.B4.C9.2C31.2C19.BC26.2C42.C
168.BC114.BC27.CA2CB9.2B22.2B22.2B66.B.C.BC2.2B24.B.BC5.C.BC$203.2A.B
9.2B31.2B21.BC24.2B41.CB169.B50.2C62.C28.B.2C10.2C22.2C22.2C65.C.AC.B
C.C22.C.C4.A5.BC$146.BC55.2D2.C43.C20.BC26.C23.2C15.B.C34.2C183.2B63.
2B27.CB126.B2.AC3.B4.CB15.CBAB.DA2DAC.BC$148.BC52.A2.A.BC42.B48.B23.
2B17.B34.2B182.C2.C62.2C47.C59.D46.C.CBC9.CB10.C3.B10.BC$148.BC52.D2.
D2.B43.C70.C2.C15.B34.C2.C181.B2.B110.B.B58.A46.BC.2C19.CB.B3.DA3.BC.
BC$252.B69.CB2.B50.B2.BC153.2C141.2C58.2D45.BCB20.A.D3.A.C2.C.BC$203.
2C87.2C28.B58.B153.2B141.B59.2B8.2C36.C21.CB5.D3.BC$203.2B87.2B22.2C
219.C199.C2.C7.2B67.BC$205.C72.BC14.C21.2B134.2C7.2C74.BC43.2C153.B2.
B63.2A9.BC$205.B74.BC12.B20.C136.2B7.2B75.B43.2B74.2C76.C67.2D4.BC.BC
$154.BC50.C73.BC11.C21.B135.C2.C5.C2.C94.2C24.C21.2C50.2B76.B.2A29.2C
33.A4.C.BC$156.BC45.2A.B86.B22.C134.B2.B5.B2.B94.2B24.B21.2B52.C74.C
2.2D29.2B38.BC$156.BC45.2D2.C84.C23.BC137.C149.C54.BC73.BC3.A27.C20.B
17.BC$205.A.B84.BC23.B137.B149.B55.B74.B2.AD27.B36.BC$107.2C96.D42.2C
43.B64.2C379.D18.2C9.C30.BC.BC$107.2B139.2B108.2B6.2C370.A19.2B9.B26.
B2.C.BC$106.C69.2C25.2C45.C35.BC32.2A35.C8.2B370.D57.2C.BC$105.CB69.
2B25.2B45.B37.BC30.2D35.B432.B2.CBC.BC$105.B56.BC11.C2.C26.C82.BC66.C
.C145.2C249.2C16.2C14.BCDB2.BC$164.BC9.B2.B26.B80.BC68.B.B145.2B8.2C
19.2C142.2C74.2B16.2B5.D4.C3.D3.BC$164.BC8.C29.C152.A.C139.2C13.2B19.
2B12.2C52.D9.BC58.B5.2B18.2C83.BCB4.BC$174.B28.CB153.CB139.2B33.C14.
2B52.A9.BC32.D25.C25.2B79.2C.B2.2C.BC$173.C29.B163.2C142.2C21.B69.2D
39.C23.B2.B28.C78.BA.2BC.BC$173.BC192.2B142.2B22.C68.2A39.2B.2D19.C2.
C28.B77.C2.B2.BC$174.B98.2C19.BC26.2C42.C168.BC111.2A20.2B108.B2.BC$
273.2B21.BC24.2B41.CB169.B50.2C81.2C107.C.BC$170.BC103.C20.BC26.C40.B
.C219.2B190.BC$172.BC101.B48.B42.B218.C2.C131.2C51.BC.BC$172.BC102.C
89.B219.B2.B127.2C2.2B48.CB2.BC$276.BC281.2C113.2C41.2B4.C38.2C6.B2.B
C$227.2C48.B38.2C241.2B113.2B43.C3.BC37.2B4.B2.BC$227.2B87.2B22.2C
219.C111.C2.C42.B4.B36.C2.C2.C.BC$226.C2.C72.BC14.C21.2B134.2C7.2C74.
BC43.2C65.B2.B84.B2CBC.BC$225.CB2.B74.BC12.B20.C136.2B7.2B75.B43.2B
69.C4.2C71.B4.C.A2.BC$178.BC45.B4.C73.BC11.C21.B135.C2.C5.C2.C94.2C
24.C22.2C41.2A.BC3.2B71.D4.B2.BC$180.BC45.2A.B86.B22.C134.B2.B5.B2.B
94.2B24.B22.2B41.2D2.B5.C72.B2C.BC$180.BC45.2D2.C84.C23.BC137.C150.C
38.2C2.A2.A7.BC70.2C.BC$229.A.B84.BC23.B137.B149.CB38.2B2.D2.DA7.B71.
BC$131.2C11.2C83.D42.2C43.B64.2C245.B.C45.D77.BC$131.2B11.2B126.2B
108.2B6.2C239.B42.2C74.BC.BC$130.C69.2C25.2C6.2C34.C2.C35.BC32.2A35.C
8.2B238.B43.2B73.C.BC$129.CB69.2B25.2B6.2B34.B2.B37.BC30.2D35.B291.C
75.BC$129.B56.BC11.C2.C26.C7.C74.BC66.C.C145.2C143.B73.BC$188.BC9.B2.
B26.B7.B72.BC68.B.B145.2B8.2C19.2C111.C.C28.2C30.CBC7.BC$188.BC8.C29.
C9.C142.A.C139.2C13.2B19.2B12.2C97.BCB28.2B18.2C9.B3.B4.BC$198.B28.CB
9.BC142.CB139.2B33.C14.2B68.CB46.CB27.C2.2B10.C.D.C.BC$197.C29.B11.B
151.2C142.2C21.B84.CB24.2C2.D17.CB5.CB18.C2A2C2.C6.B.BC3.BC$197.BC
192.2B142.2B22.C64.2D19.CB22.2B22.CB2.B21.A.CB2.B5.C.DA2.BC$198.B65.
2C31.2C19.BC26.2C42.C168.BC63.2A21.CB46.CAD33.B3.BC$251.2A11.2B31.2B
21.BC24.2B41.CB169.B50.2C36.CB46.B28.CAC.2C.BC$194.BC55.2D46.C20.BC
26.C23.2C15.B.C34.2C183.2B113.B.AC.BC$196.BC52.A2.A45.B48.B23.2B17.B
34.2B182.C2.C112.C2.BC$196.BC52.D2.D46.C70.C2.C15.B34.C2.C181.B2.B
107.B5.BC$300.B69.CB2.B50.B2.BC153.2C113.2C21.D3.BC$251.2C87.2C28.B
58.B153.2B113.2B19.CB2.BC$251.2B87.2B22.2C219.C111.C2.C16.DB2.BC$253.
C72.BC14.C21.2B134.2C7.2C74.BC43.2C65.B2.B18.BC$253.B74.BC12.B20.C
136.2B7.2B75.B43.2B69.C4.2C9.BC$254.C73.BC11.C21.B135.C2.C5.C2.C94.2C
24.C22.2C41.2A.BC3.2B7.BC$254.B86.B22.C134.B2.B5.B2.B94.2B24.B22.2B
41.2C3.B2C2.C4.BC$255.C84.C23.BC137.C150.C38.2C4.C.A3.B2.BC.BC$255.B
84.BC23.B137.B149.CB38.2B3.B2.2A3.2C.BC$155.2C139.2C43.B64.2C245.B.C
41.C2.C.D4.BC$155.2B139.2B108.2B6.2C239.B42.BAC4.BC$154.C69.2C69.C2.C
39.BC28.2A35.C8.2B238.B42.C2.AC.BC$153.CB69.2B69.B2.B39.BC28.2D35.B
292.B2.BC$153.B56.BC11.C2.C177.C.C145.2C137.B5.C.BC$212.BC9.B2.B177.B
.B145.2B8.2C19.2C50.2C43.2C12.BC.BC$212.BC8.C182.A.C139.2C13.2B19.2B
12.2C36.2B43.2B5.CB.C2A2.BC$222.B183.CB139.2B33.C14.2B83.C4.CB.A2.BC$
221.C193.2C142.2C21.B100.B4.C2.BC$221.BC192.2B142.2B22.C17.D82.2CBC.B
C$222.B98.2C47.2C42.C168.BC95.CA2CB2.BC$321.2B47.2B41.CB169.B13.B.B
34.2C43.B.A2.BC$323.C48.C40.B.C183.B35.2B42.D3.BC$323.B48.B42.B182.CB
C33.C2.C34.B8.BC$324.C89.B219.B2.B41.BC$324.B258.BC22.2C59.C.B.2AC2.B
C$275.2C87.2C217.BC14.B7.2B59.BA.DB2.BC$275.2B75.BC10.2B22.2C219.C58.
D4.BC$274.C2.C76.BC10.C21.2B134.2C7.2C74.BC43.2C15.BC$273.CB2.B76.BC
10.B20.C136.2B7.2B75.B43.2B9.BC2.BC$226.BC45.B4.C86.C21.B135.C2.C5.C
2.C94.2C24.C7.2C.BC$228.BC45.2A.B86.B22.C134.B2.B5.B2.B94.2B25.B4.BC.
BC$228.BC45.2D2.C84.C23.BC137.C130.2CB2.BC$277.A.B84.BC23.B137.B113.B
C11.CA2CB2.BC$179.2C11.2C83.D42.2C43.B64.2C209.C.BC9.B.A2.BC$179.2B
11.2B126.2B108.2B6.2C201.B3.BC.2CB3.C2.BC$178.C96.2C6.2C34.C2.C69.2A
35.C8.2B202.C2B2.BCA.C3.BC$177.CB96.2B6.2B34.B2.B69.2D35.B212.C2.A4.A
C.BC$177.B56.BC41.C7.C142.C.C145.2C65.2B2.BA2.BC$236.BC39.B7.B142.B.B
145.2B8.2C19.2C21.CB10.C2.A3.BC$236.BC38.C9.C142.A.C139.2C13.2B19.2B
12.2C7.CB11.2B2.BC$275.CB9.BC142.CB139.2B33.C14.2B19.C2.BC$275.B11.B
151.2C142.2C21.B16.C15.BC2.BC$368.BC69.2B142.2B22.C15.B14.A2.BC$312.
2C31.2C23.BC22.2C42.C168.BC13.C7.2C2.B2.C.BC$299.2A11.2B31.2B23.BC22.
2B41.CB169.B12.CB4.2C.2B2.2C.BC$299.2D46.C48.C23.2C15.B.C34.2C145.B5.
2B.2D3.BC$298.A2.A45.B48.B23.2B17.B34.2B144.C4.D7.BC$298.D2.D46.C70.C
2.C15.B34.C2.C143.B6.BC2.BC$348.B69.CB2.B50.B2.BC143.C4.2C.BC$299.2C
87.2C28.B58.B141.2B3.BC.BC$299.2B75.BC10.2B22.2C204.C2.C.C.BC$301.C
76.BC10.C21.2B134.2C7.2C59.CBAC.BC$301.B76.BC10.B20.C136.2B7.2B52.B5.
B3.BC$302.C86.C21.B135.C2.C5.C2.C56.2C.BC$299.2A.B86.B22.C134.B2.B5.B
2.B46.CB9.BC$299.2D2.C84.C23.BC137.C53.B9.BC$301.A.B84.BC23.B137.B34.
D17.C8.BC$203.2C11.2C83.D42.2C43.B64.2C125.B5.C10.D4.CAC5.BC$203.2B
11.2B126.2B38.BC68.2B6.2C53.CB46.CB19.D12.B3.B.BC2.BC$202.C69.2C25.2C
42.C2.C39.BC28.2A35.C8.2B21.BC28.CB46.CB38.D.C.BC$201.CB69.2B25.2B42.
B2.B39.BC28.2D35.B31.BC28.CB46.CB17.CBC4.C12.B2.BC$201.B69.C2.C26.C
82.BC66.C.C28.BC32.CB46.CB16.B4.B.B8.B2C.BC$271.B2.B26.B150.B.B134.DC
A.C.C2.2C.BC$270.C29.C152.A.C131.BA2.CBCB.BC.BC$270.B28.CB153.CB130.D
2.BC3.C2.BC$269.C29.B163.2C119.B.D4.D3.BC$269.BC192.2B120.B3.D3.BC$
270.B98.2C47.2C42.C118.CB.2A5.BC$369.2B47.2B41.CB119.B2.D3.BC$371.C
48.C40.B.C34.2C80.CA.B3.BC$371.B48.B42.B34.2B79.C.A.C.BC$372.C89.B34.
C2.C78.2B2.BC$349.BC21.BC123.B2.B77.C2.BC$323.2C24.BC22.B38.2C165.BC$
323.2B75.BC10.2B22.2C133.B2.BC.BC$322.C2.C76.BC10.C21.2B134.2C.BC$
321.CB2.B76.BC10.B20.C132.B4.BC$321.B4.C86.C21.B132.2C.BC$323.2A.B86.
B22.C132.BC$323.2D2.C84.C23.BC126.BC.BC$325.A.B84.BC23.B112.BC11.C.BC
$227.2C11.2C83.D42.2C43.B64.2C72.BC9.BC$227.2B11.2B126.2B108.2B6.2C
63.C2.BC2.BC.BC$226.C69.2C25.2C6.2C34.C2.C69.2A35.C8.2B61.DBC.D.CB2.B
C$225.CB69.2B25.2B6.2B34.B2.B69.2D35.B74.BD.C.BC$225.B69.C2.C26.C7.C
142.C.C67.B4.CA2.BC$295.B2.B26.B7.B142.B.B68.C.D.C.BC$294.C29.C9.C
142.A.C68.B2.BC$294.B28.CB9.BC96.BC17.CB25.CB19.CB46.C.BC$293.C29.B
11.B71.BC25.BC15.CB34.2C10.CB41.C4.BC$293.BC112.BC25.BC51.2B46.B5.BAC
.BC$294.B65.2C31.2C47.2C42.C47.C5.C2.BC$347.2A11.2B31.2B47.2B41.CB47.
CBD.BC.BC$290.BC55.2D46.C48.C23.2C15.B.C34.2C10.CB3.BC$292.BC52.A2.A
45.B48.B23.2B17.B34.2B10.2C.BC$292.BC52.D2.D46.C70.C2.C15.B34.C2.C10.
BC$396.B43.BC24.CB2.B50.B3.B4.BC.BC$347.2C87.2C4.BC22.B54.D2.D.2CB2.B
C$347.2B87.2B4.BC16.2C60.2C2.B2.BC$349.C88.C21.2B57.AC3.B2.BC$349.B
88.B20.C58.2A3.C.BC$298.BC50.C86.C21.B59.D3.BC$300.BC45.2A.B86.B22.C
56.B3.BC$300.BC45.2D2.C84.C23.BC54.2C.BC$349.A.B84.BC23.B52.BC.BC$
251.2C11.2C83.D42.2C41.C.B64.2C8.B2.BC$251.2B11.2B102.DA22.2B41.BC65.
BA2.B2.B2C.BC$250.C69.2C25.2C19.DA21.C2.C39.C29.2A16.AD17.C.D2A2.2C.B
C$249.CB69.2B25.2B42.B2.B39.BC28.2D16.AD18.B3.C2.BC$249.B69.C2.C26.C
83.C2.BC64.C2AC.BC$319.B2.B26.B83.B2.B61.B3.C2.BC$318.C29.C89.BC40.B
2.BC12.C.DBC.BC$318.B28.CB89.A17.BC23.D3.BC10.B3.BC$317.C29.B89.CB19.
BC18.B2.D3.BC9.2C.BC$317.BC121.BC16.BC23.BC9.BC.BC$318.B98.2C23.BC22.
2C23.CB2.BC$417.2B23.BC22.2B21.DB2.BC$419.C48.C15.B6.BC$419.B48.B13.B
.2DBC.BC$420.C60.C5.BC$420.BC52.B6.BC2.BC$350.DA19.2C48.B38.2C10.D7.
2C.BC$352.DA17.2B87.2B4.BC6.DB.DBC.BC$352.DA16.C2.C88.C2.C.AC2.BDA5.B
C$369.CB2.B88.B2.B.A3.C5.BC$339.CB28.B4.C12.CB46.CB3.CB19.C5.B3.D3.BC
$339.CB30.2A.B12.CB46.CB2.B21.B4.2A.D3.BC$341.CB28.2D2.C13.CB46.CAD
20.C6.C3.BC$373.A.B7.2C54.B20.BC3.D3.BC$275.2C11.2C83.D9.2B31.2C41.C.
A.CB2.BC$275.2B11.2B95.C30.2B41.B.DA2.BC$274.C69.2C25.2C6.2C4.B29.C2.
C.CB36.C4.BC$273.CB61.2A6.2B25.2B6.2B3.C30.B2.CB3.AD33.BC.BC$273.B56.
BC4.2D5.C2.C26.C10.B33.CB3.AD28.C.B2C.BC$332.BC.A7.B2.B26.B9.C36.CB
31.2B2.BC$332.BC.D6.C29.C10.BC10.2C55.C2.BC$342.B28.CB9.C.B10.2B51.C
4.BC$323.BC16.C29.B10.B11.C2.C49.BAC.BC$323.BC16.BC38.C.B9.CB2.B48.C
2.BC$340.C.B38.B.C9.B4.C9.2C31.2C.BC.BC$340.B39.C.BC11.2A.B9.2B25.B3.
C.2A2.BC$339.C.B38.B3.BC9.2D2.C21.2C13.D.C2B2.BC$339.B.C37.C.B.DBC8.A
2.A.BC20.2B14.B3.BC$340.BC37.BC.D11.D2.D2.B19.C15.2C.BC$342.B40.B36.B
C15.BC$343.C51.2C22.C.A2.C10.BC$344.B50.2B21.CA.D2BA2.C.BC2.BC$343.D
45.B4.C2.C20.A.A2.B2.C2B2.BC$342.B44.BC5.B2.B18.CAD2.A2.BA3.BC$346.BC
38.C11.C17.CB3.B.DB2.BC$348.BC36.BC7.2A.B20.A.C3.BC$348.BC6.CB27.C2.B
C5.2D2.C19.ABC.BC$356.CB19.AD6.BC.B6.2A2.B7.2C6.C.B3.BC$299.2C11.2C
42.C20.AD2.A4.A3.BC4.A.C8.2B6.2B2.BC$299.2B11.2B43.2B20.AD.D3.A3.BC6.
2C9.C4.C2.BC$298.C69.2C11.A3.CB.BC7.A2.A2.2C4.BC4.BC$297.CB61.2A6.2B
17.C10.2D3.2B3.C.AC.BC$297.B56.BC4.2D5.C2.C32.D4.B2.BC$356.BC.A7.B2.B
28.2B2.A3.C.BC$356.BC.D6.C35.D4.BC$366.B26.D11.BC$365.C30.B6.BC$365.B
C34.BC$364.C.B32.BC$364.B16.CB14.BC$363.C.B15.A.C5.BD4.BC$363.B.C15.C
B10.BC$364.AC16.C3.C4.BC$363.CB5.CB9.B2.C2AC.BC$369.B7.B6.A2.BC$368.B
D9.B.D.C.BC$383.BC$306.BC58.B3.B10.BC$306.BC57.C2.C7.BC.BC$366.BAB5.B
2.BC$373.C.BC$367.BC4.BC$323.2C11.2C24.CB4.AC.BC$323.2B11.2B14.B10.B
3.C.BC$322.C28.A10.CABC.BC$321.CB29.B9.C2.BC$321.B41.BC$358.BC.BC$
344.CB10.B2.BC$344.B5.B4.C.BC$341.B.C.D2.D.2DBC.BC$336.CB5.CBD7.BC$
336.A.C4.CB6.BC$335.BD.BC6.BC.BC$339.B3.BA2.BC$340.C.C2.BC$340.BC.BC$
339.C.BC$339.BC$337.BC$335.BC!
