x = 149, y = 94, rule = SymmetricBrain
56.DA19.DA$56.DA19.DA2$77.2C$77.2B$76.C2.C$76.B2.B5$18.AD6.AD22.AD33.
2C7.BC$8.ADA5.AD6.AD6.ADA13.AD6.ADA22.CA2.2B4.BC.BC$.A.D4.AD2A4.AD6.A
D6.AD2A12.AD6.AD2A22.2A.D.2CB2.BC$D2A8.C6.AD6.AD7.C14.AD7.C22.C.D2.B
2.BC$.D3.D62.2C15.B2.BC$9.D2.D20.D2.D20.D2.D7.2B16.BC$9.A2.A20.A2.A
20.A2.A6.C2.C$10.2D22.2D22.2D7.B2.BC$10.2A22.2A22.2A11.B$70.C.C23.BC$
70.B.B23.BC$71.A2$9.D2.D20.D2.D$9.A2.A20.A2.A$10.2D22.2D$10.2A22.2A
44.2C$80.2B$79.C2.C$79.B2.BC$83.B$9.D2.D20.D2.D45.C.C$9.A2.A20.A2.A
45.B.B$10.2D22.2D47.A$10.2A22.2A4$92.2C$9.D2.D20.D2.D55.2B$9.A2.A20.A
2.A54.C2.C$10.2D22.2D55.B2.BC$10.2A22.2A59.B$94.C.C10.DA$94.B.B10.A.D
A$95.A12.D2.DA$109.ADA.DA$9.D2.D100.A.DA$9.A2.A101.DA.DA$10.2D107.DA$
10.2A92.2C13.A.DA$104.2B14.D2.DA$103.C2.C15.D2.DA$103.B2.BC15.AD2.DA$
107.B8.2C7.B3.DA$9.D3.DA91.C.C7.2B7.DABDA.DA$9.A2.BDA91.B.B6.C2.C7.D
4.A.DA$10.D.B21.AD22.AD22.AD22.A8.B2.B3.BC4.B3.D2.DA$10.AD22.AD22.AD
22.AD20.B.A9.2C6.BC2.2CA3.DA.DA$11.A94.BC9.C6.BC3.C7.A.DA$12.DBD86.BC
2BC16.BC14.D2.DA$13.C13.CB22.CB22.CB22.CAD.D.C16.2C14.2AD2.DA$13.A12.
CB22.CB22.CB22.CB2.A.B17.CB3.AD7.AD4.DA.DA$9.D2.D11.CB22.CB22.CB22.CB
10.AD10.CB3.AD5.AD2.C10.DA$9.A2.A11.CB22.CB22.CB22.CB10.AD10.CB3.AD5.
AD2.C10.DA$10.2D14.CB22.CB22.CB22.CB2.A.B17.CB3.AD7.AD4.DA.DA$10.2A
15.CB22.CB22.CB22.CAD.D.C16.2C14.2AD2.DA$101.BC2BC16.BC14.D2.DA$106.B
C9.C6.BC3.C7.A.DA$10.AD22.AD22.AD22.AD20.B.A9.2C6.BC2.2CA3.DA.DA$4.C
5.AD22.AD22.AD22.AD22.A8.B2.B3.BC4.B3.D2.DA$3.A2C100.B.B6.C2.C7.D4.A.
DA$4.A101.C.C7.2B7.DABDA.DA$107.B8.2C7.B3.DA$103.B2.BC15.AD2.DA$103.C
2.C15.D2.DA$104.2B14.D2.DA$104.2C13.A.DA$119.DA$114.DA.DA$113.A.DA$
109.ADA.DA$95.A12.D2.DA$94.B.B10.A.DA$94.C.C10.DA$95.B$91.B2.BC$91.C
2.C$92.2B2$93.DA$93.DA$91.DA!
