x = 64, y = 43, rule = SymmetricBrain
10.A$9.2A.A20.A$12.2A18.2A.A5.A$8.2A13.A11.2A3.2A.A9.A6.A.C$9.A.2A9.
2A.A.C3.2A10.2A7.2A.A3.2A.2C$11.A13.2A.B2C.A.2A3.2A14.2A$3.A17.2A7.B.
C.A5.A.2A7.2A6.2C.2A$2.2A.A16.A.2A.D.C.B3C7.A9.A.2A4.C.A$5.2A2CB14.A
4.BC2.BC19.A$.2A4.CB13.AD10.BC16.AD$2.A.2A2C15.C12.BC15.C$4.A2.B15.C
12.BC15.C$5.CB.C13.AD28.AD$5.C.CB15.A29.A.C$5.B17.2A.C26.2A.2C$4.C2.D
7.C10.2C$5.A8.2C.A4.2A29.2C.2A$4.2A.A9.2A4.A.2A27.C.A$7.2A4.2A10.A$3.
2A4.D2CD.A.2A$4.A.2A.A2.A3.A$6.A29.A$26.A3.A2.A.2A.A$25.2A.A.D2CD4.2A
$17.A10.2A4.2A$16.2A.A4.2A9.A.2A$19.2A4.A.2C8.A$15.2C10.C7.D2.C$16.C.
2A17.B$2.A15.A15.BC.C$.2A.A14.DA13.C.BC$4.2A13.C15.B2.A$2A17.C15.2C2A
.A$.A.2A3.B10.DA13.BC4.2A$3.A4.CB2.CB4.A14.B2C2A$8.3CB.C.D.2A.A16.A.
2A$8.A.C.B7.2A17.A$7.2A.A.2CB.2A13.A$10.2A3.C.A.2A9.2A.A$6.2A11.A13.
2A$7.A.2A18.2A$9.A20.A.2A$32.A!
