x = 74, y = 43, rule = Brain2
10.A$9.2A.A20.A$12.2A18.2A.A5.A$8.2A13.A11.2A3.2A.A27.A$9.A.2A9.2A.A
5.2A10.2A24.A.2A$11.A13.2A5.A.2A3.2A27.2A$3.A17.2A11.A5.A.2A28.2C$2.
2A.A16.A.2ADA14.A26.2A.C$5.2A17.A3.DA40.A$.2A26.DA$2.A.2A4.2A6.BC11.D
A15.BC15.DA$4.A5.2D6.BC11.DA15.BC15.DA$9.A$8.AD14.A45.A$8.D14.2A.C42.
2A.C$7.A7.C10.2C44.2C$5.A.D6.2C.A4.2A44.2A$4.2A.A9.2A4.A.2A42.A.2A$7.
2A4.2A10.A5.2B38.A$3.2A9.A.2A13.2C$4.A.2A8.A$6.A29.A$26.A8.2A.A$10.2C
13.2A.A9.2A$10.2B5.A10.2A4.2A$16.2A.A4.2A9.A.2A$19.2A4.A.2C6.D.A$15.
2C10.C7.A$16.C.2A14.D$2.A15.A14.DA$.2A.A28.A$4.2A4.AD11.CB6.2D5.A$2A
8.AD11.CB6.2A4.2A.A$.A.2A7.AD26.2A$3.A9.AD3.A17.2A$15.AD2A.A16.A.2A$
8.A11.2A17.A$7.2A.A5.2A13.A$10.2A5.A.2A9.2A.A$6.2A11.A13.2A$7.A.2A18.
2A$9.A20.A.2A$32.A!
