x = 68, y = 43, rule = Brain2
10.A$9.2A.A20.A$12.2A18.2A.A5.A$8.2A13.A11.2A3.2A.A7.A$9.A.2A9.2A.A5.
2A10.2A5.2A.A8.C.A$11.A13.2A5.A.2A3.2A12.2A6.2C.2A$3.A17.2A11.A5.A.2A
5.2A$2.2A.A16.A.2A16.A7.A.2A7.2A.2C$5.2A17.A.DA11.B12.A9.A.C$.2A24.DA
$2.A.2A10.BC11.DA$4.A11.BC11.DA$10.2A$10.2D12.A27.A.C$9.A13.2A.C24.2A
.2C$8.AD5.C10.2C36.A.C$5.A2.D5.2C.A4.2A7.2B18.2C.2A7.2A.2C$4.2A.A9.2A
4.A.2A4.2C19.C.A$7.2A4.2A10.A37.2C.2A$3.2A9.A.2A46.C.A$4.A.2A8.A$6.A
29.A$26.A8.2A.A$25.2A.A9.2A$17.A10.2A4.2A$10.2C4.2A.A4.2A9.A.2A$10.2B
7.2A4.A.2C5.D2.A$15.2C10.C5.DA$16.C.2A13.A$2.A15.A12.2D$.2A.A26.2A$4.
2A6.AD11.CB11.A$2A10.AD11.CB10.2A.A$.A.2A9.AD24.2A$3.A11.AD.A17.2A$
17.2A.A16.A.2A$8.A11.2A17.A$7.2A.A5.2A13.A$10.2A5.A.2A9.2A.A$6.2A11.A
13.2A$7.A.2A18.2A$9.A20.A.2A$32.A!
