x = 69, y = 43, rule = Brain2
10.A$9.2A.A20.A$12.2A18.2A.A5.A23.A$8.2A13.A11.2A3.2A.A9.A10.2A.A$9.A
.2A9.2A.A5.2A10.2A7.2A.A11.2A$11.A13.2A5.A.2A3.2A14.2A6.2A$3.A17.2A
11.A5.A.2A7.2A11.A.2A$2.2A.A16.A.2AC15.A9.A.2ADA5.C2.A$5.2A17.A2.BC
25.A.D2.D2.BC.C$.2A25.BC29.B.A2.BC$2.A.2A11.DA11.BC15.DA7.B.A.C.BC2.B
C$4.A5.2C5.DA11.BC15.DA8.DBC6.BC$10.2B44.A2.C$9.C14.A29.A.C.B$8.CB13.
2A.C26.2A.2C$8.B6.C10.2C34.A.C$5.A.C6.2C.A4.2A29.2C.2A3.2A.2C$4.2A.A
9.2A4.A.2A4.2D21.C.A$7.2A4.2A10.A5.2A28.2C.2A$3.2A9.A.2A44.C.A$4.A.2A
8.A$6.A29.A$26.A8.2A.A$25.2A.A9.2A$10.2A5.A10.2A4.2A$10.2D4.2A.A4.2A
9.A.2A$19.2A4.A.2C6.C.A$15.2C10.C6.B$16.C.2A13.BC$2.A15.A14.C$.2A.A
26.2B$4.2A5.CB11.AD5.2C5.A$2A9.CB11.AD11.2A.A$.A.2A8.CB25.2A$3.A10.CB
2.A17.2A$16.C2A.A16.A.2A$8.A11.2A17.A$7.2A.A5.2A13.A$10.2A5.A.2A9.2A.
A$6.2A11.A13.2A$7.A.2A18.2A$9.A20.A.2A$32.A!
