x = 74, y = 43, rule = Brain2
10.A$9.2A.A20.A$12.2A18.2A.A$8.2A13.A11.2A$9.A.2A9.2A.A5.2A$11.A13.2A
5.A.2A$3.A17.2A4.C6.A$2.2A.A16.A.2A.BC$5.2A17.A.C2.BC39.A$.2A7.2C18.B
C15.DA15.BC3.2A.A$2.A.2A4.2B7.DA11.BC15.DA15.B5.2A$4.A4.C9.DA11.BC15.
DA15.B.2A$8.CB57.C.A.2A$8.B15.A46.A$7.C15.2A.C$6.CB7.C10.2C$5.A2.C5.
2C.A4.2A$4.2A.A9.2A4.A.2A$7.2A4.2A10.A$3.2A9.A.2A13.2D$4.A.2A8.A14.2A
$6.A29.A$10.2A14.A8.2A.A$10.2D13.2A.A9.2A$17.A10.2A4.2A$16.2A.A4.2A9.
A.2A$19.2A4.A.2C5.C2.A$15.2C10.C7.BC$16.C.2A15.C$2.A15.A15.B$.2A.A28.
BC$4.2A3.CB11.AD9.C4.A$2A7.CB11.AD7.2B4.2A.A$.A.2A6.CB18.2C7.2A$3.A8.
CB2.C.A17.2A$14.CB.2A.A16.A.2A$8.A6.C4.2A17.A$7.2A.A5.2A13.A$10.2A5.A
.2A9.2A.A$6.2A11.A13.2A$7.A.2A18.2A$9.A20.A.2A$32.A!
