x = 25, y = 98, rule = Brain2
10.D$10.2A$11.A.C$10.C2.2C$11.B.2A$11.C$12.B2.B$12.C2.C$13.2B$13.2C$
2.DA.C$3.2A.BC5.2AD$8.B5.A3.BC$4.2CA5.A3.B3.BC$5.CA4.2D2.CB3.BC$8.B2.
A6.BC5$9.D$8.2A$9.A.C$9.C.2C$8.B.A2.A$8.C2.2D$9.B.2A$9.C$10.B2.B3.C$
17.2A$.A2.B6.2C3.C.AC$D2AC7.2A3.B$4.A5.D.AD$2.2C.DA4.D8.BC$3.C.DA13.B
C$4.A$16.B$16.C.AC$17.2A$17.C4$13.C$12.2A$10.C.A$9.2C2$8.D2.D$8.A2.A$
9.2D3.A$9.2A2.2AC$14.C$8.B$8.C$8.C2BC8.BC$8.C2BC8.BC$8.C$8.B$14.C4.AC
.CA$9.2A2.2AC2.2A3.2A$9.2D3.A3.C2.C$8.A2.A8.C.C$8.D2.D7.BC.CA$21.C$9.
2C$10.C.A$12.2A$13.C4$11.D$10.2A$8.C.A$7.2C$7.2B$7.2C$10.A$6.D2.2D.AC
$6.A4.2A$7.2D2.C2$5.B.B$6.D3.BC8.BC$6.D3.BC8.BC$5.B.B$19.C$7.2D2.C5.C
BCBC$6.A4.2A3.2C3.2C$6.D2.2D.AC5.A2.B$10.A6.CA.A$7.2C9.A.A$7.2B9.DAC$
7.2C$8.C.A$10.2A$11.D!
