x = 35, y = 655, rule = SymmetricBrain
22.A.C$15.D5.2A.2C$15.2A$16.AD3.2C.2A$22.C.A$13.DA$10.AC3.DA3.BC.CBC$
9.2AC3.DA3.BC.CBC$13.DA$7.D2A12.C.A$8.A7.AD3.2C.2A$15.2A$15.D5.2A.2C$
22.A.C19$19.D$19.2A$20.A.C$22.2C$22.2B$22.2C2$21.D2.D$21.A2.A$12.DA8.
2D$13.2A7.2A$19.DA$14.2CBC3.DA$15.CBC3.DA$19.DA9$19.C$19.2AC$20.A$20.
C$19.2C.DA$19.2A.DA3$18.CA$19.2A$20.C11$19.C$19.2AC$20.A$20.C$19.2C3.
DA$19.2B2.BDA$19.2C3$18.AC$19.2C$20.A9$24.AC$23.2A$22.C.C$21.2C$21.2B
$21.2C3$22.C$21.2CA$22.A9$22.A$21.A2C2.CBC$22.C3.CB2C$29.A2$27.B2.B$
27.C2.C$28.2B$28.3C3$18.BC$15.CA3.BC3.C2.B$14.2C4.BC2.BAC$14.2B2.BC4.
C.B$14.2C3$14.C$13.A2C$14.A12$14.C$13.A.A$12.2A.2A3.AD$11.C5.CAD4.AC.
A$12.2A.2A.AD.CB.A2C.DA$13.A.A5.CB7.DA$14.C8.CB2CBC.DA.BC$26.CBC4.BC$
31.BC11$21.DA$19.C3.DA$18.2C.CBDA$21.B$19.2C.D2.BC$20.C4.BC$23.BC10$
18.A$17.C2A2$19.2ADA$20.ADA8$25.C$25.2A$14.DA2.CA6.AC$15.2A.C2A$16.D
6.DA$20.2C3.DA$21.C3.DA$23.DA5$22.DA$20.C3.DA$19.2C3.DA$19.2A.DA4$18.
BC$19.2C$20.B7$20.AC$19.2A$18.C.C6.C$17.2C7.BCB$17.2B6.C3.C$17.2C5.2C
3.2C$27.A2.B$26.A.A$18.C6.DA.AC$17.2CA7.A$18.A10$19.AC$20.2C2$20.2AC$
21.A$18.C$15.C.2A$14.2C.A5.D$14.B7.2AD$16.2D5.A$15.A2.A2.AD$15.D2.D3.
D$16.2A6.DA$17.A6.DA$22.D$21.AD$23.A$22.2AD$23.D11$21.C$20.2AC$21.A$
20.C$19.BC$15.AD4.BC$14.2A5.BC$13.C5.BC$12.2CA5.C$12.B8.A$20.2AC$21.C
2$13.C$12.2CB$13.B8$20.C$19.A.A$18.2A.2A$23.C$18.2A.2A$19.A.A2$17.D2A
.A$18.A.CD$19.D.A4$20.2A$10.D6.D2.2D2.D$5.A.A2.2A8.2A3.DBC$4.2A.2A.A.
D6.A2.A4.BC$3.C7.C4.ADA4.ADA3.BC$4.2A.2A.ADA3.ADA4.ADA3.BC$5.A.A11.A
2.A4.BC$6.C13.2A3.DBC$17.D2.2D2.D$20.2A4$19.D.A$18.A.CD$17.D2A.A2$19.
A.A$18.2A.2A$23.C$18.2A.2A$19.A.A$20.C9$26.AD$25.A.A$24.DA.AD$26.A$3.
C19.2C$2.A.A19.C$.2A.2A6.CB9.2A$C5.C3.CB2.C3.BC4.A$.2A.2A.AD.CB.A2CB
3.BC.C$2.A.A2.AD4.A2.A5.BC$3.C5.AD2.A2CBC.DA.BC.DA$11.AD2.C3.DA4.DA$
17.DA4.DA16$23.D$22.2A$21.DA3$22.2A$20.C.A$19.2C.C$18.B2.B$18.C2.C$
19.2B2.D$19.2C3.AC$23.2A$23.C7$23.C$23.2A$19.2C3.AC$19.2B2.D$18.C2.C$
18.B2.B$19.2C.C$20.C.A$22.2A3$21.DA$22.2A$23.D16$22.C.A$21.2C.2A2$21.
2A.2C$9.DA.DA8.A.C$10.2A2.DA$16.DA$11.2CB4.D$12.C.C2.B.A$15.BD.CA$17.
DCA$15.A2.A$15.2C$13.A.C$12.2A$12.D12$25.C.A$24.2C.2A2$23.2A.2C$11.CA
11.A.C$12.2A2$13.2CBC$14.CBC3$19.B$18.2C$16.A.C$15.2A$15.C15$20.ADA$
19.2ADA2$18.2A$17.DA3$26.2A$26.2D$26.2A$27.A.A$29.2A$30.D21$20.AC$19.
2A2$19.C2A$20.A4.C$23.CB.A$23.CB.2A$25.C$27.2AC$28.A20$18.C.A$17.2C.
2AC$18.A.D2.BC$20.A.C2.BC$21.2C2.BC$23.BC$20.2AC$19.CA7.A.C$27.2A.2C$
27.D3.B4$28.A$27.2AD$28.D22$27.A.C$26.2A.2C2$26.2C.2A$18.C.A.DA.A.C.A
$17.2C.2A2.D3A$18.B7.DA$19.CB.CBC3.DA$21.2CBC3.DA$26.DA$20.2A2.D3A$
19.DA.DA.A.C.A$26.2C.2A2$26.2A.2C$27.A.C23$26.CA$25.2C2$25.A2C$21.A2.
2A.CB$20.C.C2.D$19.2C.2CA$18.B5.A$19.2C.2C$20.C.C$21.A20$25.C.A$24.2C
.2A2$24.2A.2C$15.C.A7.A.C$14.2C.2A$15.B4.A$16.CB.C.DA$18.2C.DA$20.A$
17.2A$16.DA7.A.C$24.2A.2C2$24.2C.2A$25.C.A!
