x = 146, y = 94, rule = SymmetricBrain
52.BC$47.B2.D3.BC$37.B10.C2.AB3.BC$38.C7.BA2CB3.D.C.BC$38.B7.C.A2.CB
4.AC.BC$38.C8.CBC6.BC2.C.BC$36.2B16.D.C4.BC.BC$36.2C15.BAB10.BC$55.C
8.D3.BC$49.B2.B11.B5.BC$40.CB7.C2.C11.CB2.D3.BC$40.CB8.2B12.C9.BC$42.
CB6.2C13.2B9.BC$67.C4.BD.B2.BC$66.B3.BD5.B2.BC$78.CB2.BC$81.BC.BC$86.
BC$69.B16.C.BC$34.C.C50.B2.BC$32.2CA2B52.BC.BC$7.BC6.BC14.BCB2.2BC.B
50.C2.BC$2.C6.BC3.C2.BC7.C8.C2B2.C28.B22.BAC.BC$.2C6.BC2.2C2.BC6.2C5.
AD3.3B29.C22.2C.C2.BC$B2.B3.BC6.BC7.B2.B4.D4.C.C27.2B23.2A.B.A2.BC$C
2.C20.C2.C5.B33.2C23.2D2.2C2A2.BC$.2B22.2B67.A4.2CB2.BC$.2C22.2C67.DA
7.A2.BC$12.B2.B79.D7.C2AC.BC$12.C2.C78.A.A9.C3.BC$13.2B79.DAD8.B6.BC$
13.2C31.2C62.DBC.BC$B2.B42.2B47.B20.BC$C2.C41.C2.C69.BC$.2B42.B2.B8.B
62.BC$.2C41.C12.C28.B2.B32.BC$12.B2.B28.B10.2B29.C2.C14.2A16.C.BC$12.
C2.C39.2C30.2B15.2D17.BC.BC$13.2B72.2C14.A2.A21.BC$13.2C48.CB38.D2.DA
6.D12.C2.BC$B2.B57.CB22.CB17.A2.D4.B3.2A.DA6.B.A2.BC$C2.C57.CB22.CB
17.D.B.A7.2C3.DA5.2CB3.BC$.2B100.2A2.D9.C3.DA6.C2.D.C.BC$.2C100.D2.A
4.D7.DA9.BDBA2.C.BC$7.D22.AD13.C8.AD22.AD22.A.AD28.AB2.C.BC$29.AD13.B
.B6.AD22.AD22.AD22.AD3.C2B.2C3.BC.BC$16.CB9.AD11.CB3.D5.AD22.AD22.AD
10.CB10.AD3.CB2.D11.BC$16.CB9.AD11.CB3.D5.AD22.AD22.AD10.CB10.AD3.CB
2.D11.BC$29.AD13.B.B6.AD22.AD22.AD22.AD3.C2B.2C3.BC.BC$7.D22.AD13.C8.
AD22.AD22.A.AD28.AB2.C.BC$.2C100.D2.A4.D7.DA9.BDBA2.C.BC$.2B100.2A2.D
9.C3.DA6.C2.D.C.BC$C2.C57.CB22.CB17.D.B.A7.2C3.DA5.2CB3.BC$B2.B57.CB
22.CB17.A2.D4.B3.2A.DA6.B.A2.BC$13.2C48.CB38.D2.DA6.D12.C2.BC$13.2B
72.2C14.A2.A21.BC$12.C2.C39.2C30.2B15.2D17.BC.BC$12.B2.B28.B10.2B29.C
2.C14.2A16.C.BC$.2C41.C12.C28.B2.B32.BC$.2B42.B2.B8.B62.BC$C2.C41.C2.
C69.BC$B2.B42.2B47.B20.BC$13.2C31.2C62.DBC.BC$13.2B79.DAD8.B6.BC$12.C
2.C78.A.A9.C3.BC$12.B2.B79.D7.C2AC.BC$.2C22.2C67.DA7.A2.BC$.2B22.2B
67.A4.2CB2.BC$C2.C20.C2.C5.B33.2C23.2D2.2C2A2.BC$B2.B3.BC6.BC7.B2.B4.
D4.C.C27.2B23.2A.B.A2.BC$.2C6.BC2.2C2.BC6.2C5.AD3.3B29.C22.2C.C2.BC$
2.C6.BC3.C2.BC7.C8.C2B2.C28.B22.BAC.BC$7.BC6.BC14.BCB2.2BC.B50.C2.BC$
32.2CA2B52.BC.BC$34.C.C50.B2.BC$69.B16.C.BC$86.BC$81.BC.BC$78.CB2.BC$
66.B3.BD5.B2.BC$67.C4.BD.B2.BC$42.CB6.2C13.2B9.BC$40.CB8.2B12.C9.BC$
40.CB7.C2.C11.CB2.D3.BC$49.B2.B11.B5.BC$55.C8.D3.BC$36.2C15.BAB10.BC$
36.2B16.D.C4.BC.BC$38.C8.CBC6.BC2.C.BC$38.B7.C.A2.CB4.AC.BC$38.C7.BA
2CB3.D.C.BC$37.B10.C2.AB3.BC$47.B2.D3.BC$52.BC!
