x = 41, y = 280, rule = Brain2
30.BC$25.B3.BC.BC$31.C.BC4.BC$29.D.BC2.BC2.BC$31.C2.2C.BC$29.D.BC2.BC
$31.C.BC$32.BC14$24.DA$23.C2.DA$23.AD3.DA$23.A2.B.A.DA$24.DBDC2.A.DA$
28.CD2.A.DA$19.CB3.A2D.2A3.DA.DA$17.CB3.AD2.B11.DA$17.CB3.AD2.B11.DA$
19.CB3.A2D.2A3.DA.DA$28.CD2.A.DA$24.DBDC2.A.DA$23.A2.B.A.DA$23.AD3.DA
$23.C2.DA$24.DA13$24.BC$23.C2.BC$23.B.A2.BC$23.CA2CB2.BC$27.2CB2.BC$
19.AD3.2CB4.BC.BC$17.AD3.CB.A10.BC$17.AD3.CB.A10.BC$19.AD3.2CB4.BC.BC
$27.2CB2.BC$23.CA2CB2.BC$23.B.A2.BC$23.C2.BC$24.BC11$24.BC$23.BC.BC$
23.C2.C.BC$24.2B2.C.BC$25.C3.BC.BC$22.CBC9.BC$22.CBC9.BC$25.C3.BC.BC$
24.2B2.C.BC$23.C2.C.BC$23.BC.BC$24.BC11$9.DA$8.DA.DA$10.A2.DA$11.DCA.
DA$12.A.A2.DA$14.A2CA.DA$13.AC.A4.DA$14.D8.DA$13.A2C9.DA$13.A2.A3.B6.
DA4.DA$14.2D8.B4.DA2.DA$13.A3.B6.2C2.2A.DA$14.2D8.B4.DA$16.A3.B6.DA$
15.D9.DA$23.DA$21.DA15$10.BC$9.BC.BC$14.BC$13.2C.BC$13.B4.BC$17.2C.BC
$16.CB4.BC$16.CB2.DB2.BC$16.2C.DB.2B2.BC$17.B4.A2.B2.BC4.BC$16.2C.D4.
B.A3.BC2.BC$17.B.A4.2B2.2B2.BC$16.2C.D4.B.A3.BC$17.B4.A2.B2.BC$16.2C.
DB.2B2.BC$17.B2.DB2.BC$22.BC$20.BC12$6.DA$5.DA.DA$5.A4.DA$3.2D7.DA$2.
3A9.DA$.DA11.A.DA$.DA12.D2.DA$8.D8.DA.DA$6.ACB.D11.DA$6.ADB13.A.DA$
23.D2.DA$22.A.B3.DA4.DA$7.D15.D.A4.DA2.DA$6.A.B13.A.A.C2.2A.DA$7.D15.
D.A4.DA$22.A.B3.DA$23.D2.DA$6.ADB13.A.DA$6.ACB.D11.DA$8.D8.DA.DA$15.D
2.DA$14.A.DA$3.2A9.DA$3.2D7.DA$5.A4.DA$5.DA.DA$6.DA16$.DA$DA.DA$5.DA$
3.B3.DA$3.DAB.A.DA$5.2D4.DA$5.2A6.DA$15.DA$17.DA$14.B2.A.DA$10.A7.DA.
DA$9.ACDA10.DA$9.AC.D12.DA$11.B13.A.DA$26.C2.DA$9.AD2B12.A.C3.DA$10.C
2.D12.C2.2D2.DA$9.AD2B12.A.C3.DA2.DA$26.C2.DA4.DA$11.B13.A.DA$9.AC.D
12.DA$9.ACDA10.DA$10.A7.DA.DA$14.B2.A.DA$17.DA$15.DA$5.2A6.DA$5.2D4.D
A$3.DAB.A.DA$3.B3.DA$5.DA$DA.DA$.DA28$11.DA$10.C2.DA$10.AD3.DA$13.BD
2.DA$13.D.C3.DA$13.A.C2BCA.DA$14.DB.D5.DA$13.A11.DA$13.AD2B10.DA$13.A
D2.D11.DA$13.2A11.C.A2.DA$14.D10.2B2.2D2.DA$13.2A11.C.A2.DA2.DA$13.AD
2.D11.DA4.DA$13.AD2B10.DA$13.A11.DA$14.DB.D5.DA$13.A.C2BCA.DA$13.D.C
3.DA$13.BD2.DA$10.AD3.DA$10.C2.DA$11.DA!
