x = 221, y = 321, rule = SymmetricBrain
80.B2.BC$79.C5.BC$80.B.D4.BC$80.CBD.2D3.BC$85.AB.A2.BC$82.B.B.3C2A2.B
C$83.C6.2CB2.BC$93.D3.BC$93.B5.BC$101.BC$99.D3.BC$89.DA5.B2AB3.C.BC$
87.A3.DA3.C7.B2.BC$85.AD.2DA.D5.D4.C.D3.BC$86.C11.2A4.B4.C.BC$86.ACA
10.A.B.C.C4.B2.BC$88.D11.C.CBCB2.2C2.B2.BC$104.C2.D2.D.2CB2.BC$110.2B
4.BC.BC$121.BC$107.DA2.DA8.BC$107.DA2.DA6.BC33$74.BC$74.BC2$74.2A$74.
2D$76.A$76.D$75.A.A$75.D.D$76.D.A$75.AD.DA$76.A2.D2.2A$77.D4.2D$76.B.
D5.A$75.D8.D$76.AD5.A.A$83.D.D$84.D.A$83.AD.DA$84.A2.D2.2A$85.D4.2D$
84.B.D5.A$83.D8.D$82.A.AD5.A.A$81.D9.D.D$81.A10.D.A$77.D3.DAD7.AD.DA$
76.C16.A.D2.2A$77.D5.2CA8.A3.2D$84.CA8.D5.A$83.A16.D18.BC$80.D.D10.A.
BDA.A.A19.BC$81.A11.2D.DA.D.D17.D.C.BC$93.3A.2A.D.A14.CB3.A2.BC$98.D.
D.DA9.DA2.CB.B.BD.C.BC4.BC$97.A2.2A.D2.2A3.D.D.2A2.C.C3.CA2.BC2.BC$
97.D.CA.A3.2D4.A.A2C9.AD.C.BC$96.A.DC2.D5.A7.CA2.BCB2.CB2.CA$95.AD.B
2.DA5.D2.B7.A.C8.BC$91.D2.D4.A.2A4.A.A2.C6.A9.D.C$95.AD.B2.DA5.D2.B7.
A.C8.BC$96.A.DC2.D5.A7.CA2.BCB2.CB2.CA$97.D.CA.A3.2D4.A.A2C9.AD.C.BC$
97.A2.2A.D2.2A3.D.D.2A2.C.C3.CA2.BC2.BC$98.D.D.DA9.DA2.CB.B.BD.C.BC4.
BC$93.3A.2A.D.A14.CB3.A2.BC$81.A11.2D.DA.D.D17.D.C.BC$80.D.D10.A.BDA.
A.A19.BC$83.A16.D18.BC$84.CA8.D5.A$77.D5.2CA8.A3.2D$76.C16.A.D2.2A$
77.D3.DAD7.AD.DA$81.A10.D.A$81.D9.D.D$82.A.AD5.A.A$83.D8.D$84.B.D5.A$
85.D4.2D$84.A2.D2.2A$83.AD.DA$84.D.A$83.D.D$76.AD5.A.A$75.D8.D$76.B.D
5.A$77.D4.2D$76.A2.D2.2A$75.AD.DA$76.D.A$75.D.D$75.A.A$76.D$76.A$74.
2D$74.2A2$74.BC$74.BC36$65.DA$63.B3.DA$63.D5.DA$71.DA$69.BDA.DA$68.B
4.A.DA$68.D5.DA.DA$64.D2.DA10.DA$64.A2.A9.B3.DA$65.2D10.DAB.A.DA$65.
2A12.2D4.DA$79.2A2.B3.DA$83.D5.DA$91.DA$60.D28.BDA.DA$56.D2.DA13.D13.
B4.A.DA$56.A2.A10.D2.DA13.D5.DA.DA$57.2D11.A2.A10.D2.DA10.DA$57.2A12.
2D11.A2.A9.B3.DA$71.2A12.2D10.DAB.A.DA$85.2A12.2D4.DA$99.2A2.B3.DA$
52.D50.D5.DA$48.D2.DA13.D44.DA$48.A2.A10.D2.DA13.D28.BDA.DA$49.2D11.A
2.A10.D2.DA13.D13.B4.A.DA$49.2A12.2D11.A2.A10.D2.DA13.D5.DA.DA$63.2A
12.2D11.A2.A10.D2.DA10.DA$77.2A12.2D11.A2.A9.B3.DA$91.2A12.2D10.DAB.A
.DA$44.D60.2A12.2D4.DA$40.D2.DA13.D60.2A2.B3.DA$40.A2.A10.D2.DA13.D
50.D5.DA$41.2D11.A2.A10.D2.DA13.D44.DA$41.2A12.2D11.A2.A10.D2.DA13.D
28.BDA.DA$55.2A12.2D11.A2.A10.D2.DA13.D13.B4.A.DA$69.2A12.2D11.A2.A
10.D2.DA13.D5.DA.DA$83.2A12.2D11.A2.A10.D2.DA10.DA$36.D60.2A12.2D11.A
2.A9.B3.DA$32.D2.DA13.D60.2A12.2D10.DAB.A.DA$32.A2.A10.D2.DA13.D60.2A
12.2D4.DA$33.2D11.A2.A10.D2.DA13.D60.2A2.B3.DA$33.2A12.2D11.A2.A10.D
2.DA13.D50.D5.DA$47.2A12.2D11.A2.A10.D2.DA13.D44.DA$61.2A12.2D11.A2.A
10.D2.DA13.D28.BDA.DA$75.2A12.2D11.A2.A10.D2.DA13.D13.B4.A.DA$28.D60.
2A12.2D11.A2.A10.D2.DA13.D5.DA.DA$24.D2.DA13.D60.2A12.2D11.A2.A10.D2.
DA10.DA$24.A2.A10.D2.DA13.D60.2A12.2D11.A2.A9.B3.DA$25.2D11.A2.A10.D
2.DA13.D60.2A12.2D10.DAB.A.DA$25.2A12.2D11.A2.A10.D2.DA13.D60.2A12.2D
4.DA$39.2A12.2D11.A2.A10.D2.DA13.D60.2A2.B3.DA$53.2A12.2D11.A2.A10.D
2.DA13.D50.D5.DA$67.2A12.2D11.A2.A10.D2.DA13.D44.DA$20.D60.2A12.2D11.
A2.A10.D2.DA13.D28.BDA.DA$16.D2.DA13.D60.2A12.2D11.A2.A10.D2.DA13.D
13.B4.A.DA$16.A2.A10.D2.DA13.D60.2A12.2D11.A2.A10.D2.DA13.D5.DA.DA$
17.2D11.A2.A10.D2.DA13.D60.2A12.2D11.A2.A10.D2.DA10.DA$17.2A12.2D11.A
2.A10.D2.DA13.D60.2A12.2D11.A2.A9.B3.DA$31.2A12.2D11.A2.A10.D2.DA13.D
60.2A12.2D10.DAB.A.DA$45.2A12.2D11.A2.A10.D2.DA13.D60.2A12.2D4.DA$59.
2A12.2D11.A2.A10.D2.DA13.D60.2A2.B3.DA$12.D60.2A12.2D11.A2.A10.D2.DA
13.D38.A.A9.D5.DA$8.D2.DA13.D60.2A12.2D11.A2.A10.D2.DA13.D24.DCD17.DA
$8.A2.A10.D2.DA13.D60.2A12.2D11.A2.A10.D2.DA13.D12.A15.BDA.DA$9.2D11.
A2.A10.D2.DA13.D60.2A12.2D11.A2.A10.D2.DA27.B4.A.DA$9.2A12.2D11.A2.A
10.D2.DA74.2A12.2D11.A2.A5.AD21.D5.DA.DA$23.2A12.2D11.A2.A28.D60.2A
12.2D6.AD17.D2.DA10.DA$37.2A12.2D25.D2.DA13.D60.2A25.A2.A10.2A.DA$51.
2A25.A2.A10.D2.DA13.D74.2D11.D4.DA$4.D74.2D11.A2.A10.D2.DA13.D6.B23.A
D30.A14.2A.DA$D2.DA4.A8.D60.2A12.2D11.A2.A10.D2.DA29.D30.AD14.AD4.DA$
A2.A4.D.D3.D2.DA13.DA2.AD55.2A12.2D5.A.A3.A31.D.D30.AD14.AD2.BD2.DA$.
2D5.AB4.A2.A10.D3.C2.D.A8.D42.A10.3AD3.2A5.2CD4.DCDADA4.D16.D2.D2A47.
2A.BD.2D2.DA$.3A.D.A7.2D11.A.B.D2.BC5.D2.DA22.D4.ADA9.2AD.D8.A2C9.A.C
2B5.A.A3.D.CB17.A2.A50.D4.C2.D2.DA4.DA$4.D2A8.2A12.D3.2AD5.2A2.2A21.A
2.A.ABC6.D2.DAD.B7.2A.D9.A2C11.C3.A.A18.2D50.2A.B4.D.C3.DA2.DA$4.A2.D
20.3A.A3.A5.D2.D22.D2.2D2.C5.A.2A2.A.A5.DA2D2.CAD6.C2.A.BD7.2B2.D.A.B
15.A2.A50.D.C4.2D2.2D2.DA$4.D2A8.2A12.D3.2AD5.2A2.2A21.A2.A.ABC6.D2.D
AD.B7.2A.D9.A2C11.C3.A.A18.2D50.2A.B4.D.C3.DA$.3A.D.A7.2D11.A.B.D2.BC
5.D2.DA22.D4.ADA9.2AD.D8.A2C9.A.C2B5.A.A3.D.CB17.A2.A50.D4.C2.D2.DA$.
2D5.AB4.A2.A10.D3.C2.D.A8.D42.A10.3AD3.2A5.2CD4.DCDADA4.D16.D2.D2A47.
2A.BD.2D2.DA$A2.A4.D.D3.D2.DA13.DA2.AD55.2A12.2D5.A.A3.A31.D.D30.AD
14.AD2.BD2.DA$D2.DA4.A8.D60.2A12.2D11.A2.A10.D2.DA29.D30.AD14.AD4.DA$
4.D74.2D11.A2.A10.D2.DA13.D6.B23.AD30.A14.2A.DA$51.2A25.A2.A10.D2.DA
13.D74.2D11.D4.DA$37.2A12.2D25.D2.DA13.D60.2A25.A2.A10.2A.DA$23.2A12.
2D11.A2.A28.D60.2A12.2D6.AD17.D2.DA10.DA$9.2A12.2D11.A2.A10.D2.DA74.
2A12.2D11.A2.A5.AD21.D5.DA.DA$9.2D11.A2.A10.D2.DA13.D60.2A12.2D11.A2.
A10.D2.DA27.B4.A.DA$8.A2.A10.D2.DA13.D60.2A12.2D11.A2.A10.D2.DA13.D
12.A15.BDA.DA$8.D2.DA13.D60.2A12.2D11.A2.A10.D2.DA13.D24.DCD17.DA$12.
D60.2A12.2D11.A2.A10.D2.DA13.D38.A.A9.D5.DA$59.2A12.2D11.A2.A10.D2.DA
13.D60.2A2.B3.DA$45.2A12.2D11.A2.A10.D2.DA13.D60.2A12.2D4.DA$31.2A12.
2D11.A2.A10.D2.DA13.D60.2A12.2D10.DAB.A.DA$17.2A12.2D11.A2.A10.D2.DA
13.D60.2A12.2D11.A2.A9.B3.DA$17.2D11.A2.A10.D2.DA13.D60.2A12.2D11.A2.
A10.D2.DA10.DA$16.A2.A10.D2.DA13.D60.2A12.2D11.A2.A10.D2.DA13.D5.DA.D
A$16.D2.DA13.D60.2A12.2D11.A2.A10.D2.DA13.D13.B4.A.DA$20.D60.2A12.2D
11.A2.A10.D2.DA13.D28.BDA.DA$67.2A12.2D11.A2.A10.D2.DA13.D44.DA$53.2A
12.2D11.A2.A10.D2.DA13.D50.D5.DA$39.2A12.2D11.A2.A10.D2.DA13.D60.2A2.
B3.DA$25.2A12.2D11.A2.A10.D2.DA13.D60.2A12.2D4.DA$25.2D11.A2.A10.D2.D
A13.D60.2A12.2D10.DAB.A.DA$24.A2.A10.D2.DA13.D60.2A12.2D11.A2.A9.B3.D
A$24.D2.DA13.D60.2A12.2D11.A2.A10.D2.DA10.DA$28.D60.2A12.2D11.A2.A10.
D2.DA13.D5.DA.DA$75.2A12.2D11.A2.A10.D2.DA13.D13.B4.A.DA$61.2A12.2D
11.A2.A10.D2.DA13.D28.BDA.DA$47.2A12.2D11.A2.A10.D2.DA13.D44.DA$33.2A
12.2D11.A2.A10.D2.DA13.D50.D5.DA$33.2D11.A2.A10.D2.DA13.D60.2A2.B3.DA
$32.A2.A10.D2.DA13.D60.2A12.2D4.DA$32.D2.DA13.D60.2A12.2D10.DAB.A.DA$
36.D60.2A12.2D11.A2.A9.B3.DA$83.2A12.2D11.A2.A10.D2.DA10.DA$69.2A12.
2D11.A2.A10.D2.DA13.D5.DA.DA$55.2A12.2D11.A2.A10.D2.DA13.D13.B4.A.DA$
41.2A12.2D11.A2.A10.D2.DA13.D28.BDA.DA$41.2D11.A2.A10.D2.DA13.D44.DA$
40.A2.A10.D2.DA13.D50.D5.DA$40.D2.DA13.D60.2A2.B3.DA$44.D60.2A12.2D4.
DA$91.2A12.2D10.DAB.A.DA$77.2A12.2D11.A2.A9.B3.DA$63.2A12.2D11.A2.A
10.D2.DA10.DA$49.2A12.2D11.A2.A10.D2.DA13.D5.DA.DA$49.2D11.A2.A10.D2.
DA13.D13.B4.A.DA$48.A2.A10.D2.DA13.D28.BDA.DA$48.D2.DA13.D44.DA$52.D
50.D5.DA$99.2A2.B3.DA$85.2A12.2D4.DA$71.2A12.2D10.DAB.A.DA$57.2A12.2D
11.A2.A9.B3.DA$57.2D11.A2.A10.D2.DA10.DA$56.A2.A10.D2.DA13.D5.DA.DA$
56.D2.DA13.D13.B4.A.DA$60.D28.BDA.DA$91.DA$83.D5.DA$79.2A2.B3.DA$65.
2A12.2D4.DA$65.2D10.DAB.A.DA$64.A2.A9.B3.DA$64.D2.DA10.DA$68.D5.DA.DA
$68.B4.A.DA$69.BDA.DA$71.DA$63.D5.DA$63.B3.DA$65.DA!
