x = 85, y = 41, rule = SymmetricBrain
38.D9.D8.AC13.A$40.CA3.AC9.2AC.AC9.2AC2.C$39.2C.A.A.2C11.A.2C7.D5.2C$
4.B10.B12.D10.A2.3C2.A8.A3C10.A.3C$2.B2C23.3A9.AC3.CA9.C3.C.2C7.C3.C.
2C$3.2CB7.CA.AC9.A3.AD8.C3.C8.C.C3.C.C6.C.C3.C.C$3.B9.A.B.A9.A3.A8.AC
3.CA6.2C.C3.C7.2C.C3.C$11.B2.B.B2.B6.DA3.A7.A2.3C2.A9.3CA11.3C.A$13.A
.B.A10.3A8.2C.A.A.2C6.2C.A11.2C5.D$13.CA.AC12.D9.CA3.AC8.CA.C2A9.C2.C
2A$38.D9.D9.CA14.A$15.B5$63.C.B.C10.D$4.C48.A.A6.B2C.2CB7.C.D.C$3.2CB
9.C10.ACA6.ACB5.BCB6.2A.2A7.A.A8.2C3.2C$15.2A9.C.C6.C.C5.C.C17.2A.2A
10.A2.B$4.2C10.AC9.CA6.BCA5.BCB6.2A.2A5.D5.D8.A.AD$3.BC48.A.A7.2A.2A
8.CA.A$64.A.A11.AD$65.D2$25.A$24.2A.A$7.C19.2A12.C39.D$3.B2.B.B2.B11.
2A15.2C.C21.C4AC10.2A$2.C.C5.C.C11.A.2A15.2C20.A4.A8.C.A$.2C.2CB.B2C.
2C12.A12.2C24.A4.A7.2C.C2.B$B5.A.A5.B25.C.2C.A19.A4.A6.B2.B$.2C.2CB.B
2C.2C11.C.C5.A8.C2.2A7.A10.A4.A6.C2.C$2.C.C5.C.C11.2C.2C2.A.2A18.2A.A
8.C4AC6.C2BC$3.B2.B.B2.B12.2A4.2A14.2ADA6.2A19.C2BC$7.C18.A2C5.2A11.A
DA2.2A23.C2.C$26.AC3.2A.A18.A.2A20.B2.B$32.A22.A22.2C.C2.B$79.C.A$81.
2A$81.D!
