x = 59, y = 66, rule = SymmetricBrain
8.C$8.2A$9.A.C$9.D.2C$9.A$10.D2.D$10.A2.A$11.2D$11.2A4.D$17.2A$CA9.D
6.AD$.2ADA4.B.2AC$5.DA5.A2.DA$2.2C3.D.B3.DA2.DA$3.C3.D.2C3.A2.DA$5.DA
3.B4.DA2$18.AD$17.2A$17.D6$11.C38.C$11.2A36.2A$12.A.C32.C.A$12.D.2C
30.2C.D$12.A36.A$13.D2.D28.D2.D$13.A2.A28.A2.A$14.2D30.2D$14.2A4.D20.
D4.2A$20.2A18.2A$3.CA9.D6.AD16.DA6.D9.AC$4.2ADA4.B.2AC28.C2A.B4.AD2A$
8.DA5.A2.DA22.AD2.A5.AD$5.2C3.D.B3.DA2.DA18.AD2.AD3.B.D3.2C$6.C3.D.2C
3.A2.DA18.AD2.A3.2C.D3.C$8.DA3.B4.DA22.AD4.B3.AD2$21.AD16.DA$20.2A18.
2A$20.D20.D2$27.D6.D$26.2A2.2A2.2A$25.DA3.2D3.AD$29.A2.A$29.D2.D$30.
2A$31.D.C4.AD$32.2A2.AD3.C$33.AD.AD3.2C$29.BC7.AD$30.CB.B6.AD2A$43.AC
$30.2D$29.A2.A$29.D2.D$33.A$30.2C.D$31.C.A$33.2A$34.C!
