x = 59, y = 68, rule = SymmetricBrain
9.C$8.2A$9.A.C$11.2C$10.A2.A$11.2D$11.2A2$7.D10.D$8.B8.2AD$.A7.D2.D5.
A$C2A8.2AD$4.A3.B2C.A.A$2.2C.DA3.B4.DA$3.C.DA3.BC3.DA$4.A3.BC3.DA2$
18.A$17.2AD$18.D6$12.C36.C$11.2A36.2A$12.A.C32.C.A$14.2C30.2C$13.A2.A
13.2A13.A2.A$14.2D14.2D14.2D$14.2A30.2A2$10.D10.D18.D10.D$11.B8.2AD
16.D2A8.B$4.A7.D2.D5.A18.A5.D2.D7.A$3.C2A8.2AD28.D2A8.2AC$7.A3.B2C.A.
A26.A.A.2CB3.A$5.2C.DA3.B4.DA22.AD4.B3.AD.2C$6.C.DA3.BC3.DA22.AD3.CB
3.AD.C$7.A3.BC3.DA26.AD3.CB3.A2$21.A18.A$20.2AD16.D2A$21.D18.D4$26.D
8.D$25.D2A6.2AD$26.A8.A$30.2A$30.2D$29.A2.A$29.D3.D6.A$32.2AD3.AD.C$
30.C2.A4.AD.2C$30.2BC7.A$29.C2.C.D7.2AC$29.B2.B2.B7.A$36.D$30.2A$30.
2D$29.A2.A$30.2C$31.C.A$33.2A$33.C!
