x = 149, y = 69, rule = SymmetricBrain
8.C$8.2A$9.A.C$9.D.2C$9.A$10.D2.D$10.A2.A$11.2D$11.2A4.D$17.2A$CA9.D
6.AD119.C.A$.2ADA4.B.2AC124.2C.2A$5.DA5.A2.DA120.A4.D$2.2C3.D.B3.DA2.
DA18.DA18.DA18.DA18.DA18.DA18.DA$3.C3.D.2C3.A2.DA18.DA18.DA18.DA18.DA
18.DA18.DA$5.DA3.B4.DA2$18.AD$17.2A$17.D7$137.B$137.C$138.2B$138.2C4$
85.A8.C.A24.CA5.C$17.D64.C.D2A6.2C.2A6.A4.D12.2A3.2AC$17.2A62.2A20.D
2A3.2A8.2C5.C.A$18.AD62.A.2ADA5.2A.2C2.D9.AD7.2A.2C2.B$84.A.D2.D4.A.C
4.2A.2C14.A.C2.2C$5.DA3.B4.DA72.B12.A.C.A11.AD6.B3.BC15.CB$3.C3.D.2C
3.A2.DA18.DA18.DA18.DA7.B.A15.A.D12.C10.BC14.2C$2.2C3.D.B3.DA2.DA18.D
A18.DA18.DA8.DBC14.D.BCA10.C26.B$5.DA5.A2.DA69.A2.C13.A3.DA9.AD$.2ADA
4.B.2AC70.A.C.B14.DADA13.A9.A.C$CA9.D6.AD63.2A.2C14.A9.A.C3.A.2A7.2A.
2C$17.2A63.C9.AC6.A.2A7.2A.2C.2A$11.2A4.D65.B.C2A3.2A6.2A16.C3.2A6.2C
.2A$11.2D73.A4.C8.D2.2A6.2C.2A4.DA8.C.A$10.A2.A88.CA8.C.A$10.D2.D$9.A
$9.D.2C$9.A.C121.CA$8.2A124.2A$8.C$133.A2C$134.C9$136.CB$135.2C2$135.
2AC$136.A!
