x = 67, y = 54, rule = Brain2
8.D$8.2A$9.A.C$11.2C2$10.D2.D$8.B.A2.A$11.2D$18.C18.B2.A$11.2B4.2AC
13.D2.2C2.2C$DA8.C2.C4.A14.2A.C4.CA$.2A8.2AC20.A.B$5.DA5.AC22.B$2.2C
3.DA13.BC14.BC18.BC$3.C3.DA13.BC14.BC18.BC$5.DA24.B4.BC18.BC$34.A.C
18.BC$18.A13.A.2A29.A$17.2AC11.2A10.C20.2AC$18.C13.D2.2A5.2CA20.C$34.
CA$42.2AD$43.A4$44.BC18.BC$44.BC18.BC4$43.A$42.2AD$34.CA$18.C13.D2.2A
5.2CA20.C$17.2AC11.2A10.C20.2AC$18.A13.A.2A29.A$34.A.C18.BC$5.DA24.B
4.BC18.BC$3.C3.DA13.BC14.BC18.BC$2.2C3.DA13.BC14.BC18.BC$5.DA5.AC22.B
$.2A8.2AC20.A.B$DA8.C2.C4.A14.2A.C4.CA$11.2B4.2AC13.D2.2C2.2C$18.C18.
B2.A$11.2D$8.B.A2.A$10.D2.D2$11.2C$9.A.C$8.2A$8.D!
