x = 2801, y = 66, rule = SymmetricBrain
8.D$8.2A$9.A.C$8.C2.2C$9.B.2A$9.C$10.B2.B$10.C2.C$11.2B5.C$11.2C4.2AC
$DA.C14.A120.C.A$.2A.BC5.2AD3.C120.2C.2A$6.B5.A3.BC119.B3.C$2.2CA5.A
3.B3.BC18.BC18.BC18.BC18.BC18.BC18.AC$3.CA4.2D2.CB3.BC18.BC18.BC18.BC
18.BC18.BC18.BC$6.B2.A6.BC$17.C$18.A$17.2AC$18.C6$153.AD$151.AD3.CBC$
151.AD3.CB2C$153.AD$155.AD2.2A$149.2A6.AD.AC$149.2D$148.A2.A$148.D2.D
$18.C133.A$17.2AC129.2C.D$18.A130.2B2.A$17.C131.2C2.D$6.B2.A6.BC132.C
.A$3.CA4.2D2.CB3.BC18.BC18.BC18.BC18.BC18.BC18.BC12.2A$2.2CA5.A3.B3.B
C18.BC18.BC18.BC18.BC18.BC18.AC13.C$6.B5.A3.BC119.B3.C$.2A.BC5.2AD3.C
120.2C.2A$DA.C14.A120.C.A$11.2C4.2AC$11.2B5.C$10.C2.C$10.B2.B$9.C$9.B
.2A$8.C2.2C$9.A.C$8.2A$8.D10$2517.BC118.BC158.BC$2519.BC118.BC158.BC$
2519.BC118.BC158.BC!
