x = 130, y = 43, rule = SymmetricBrain
11.A$11.2C$12.CA110.C.A$123.2C.2A$8.D114.A3.D$2.CA14.DA22.DA22.DA22.D
A22.DA$.2CA6.D7.DA22.DA22.DA22.DA22.DA$10.A$D2.D5.D2$11.2A$BC9.2D$.2C
7.A2.A4.CB2.A$2.B8.2C4.2C2.2CA$12.CB3.B4.C99.B$122.C$123.2B$123.2C4$
12.CB3.B4.C$2.B8.2C4.2C2.2CA$.2C7.A2.A4.CB2.A47.A8.C.A24.CA$BC9.2D54.
C.D2A6.2C.2A6.A4.D12.2A$11.2A53.2A20.D2A3.2A8.2C$67.A.2A7.2A.2C2.D9.A
D7.2A.2C$D2.D5.D59.A9.A.C4.2A.2C2.AD10.A.C2.C$10.A76.A.C4.D14.B.BC15.
CB$.2CA6.D7.DA22.DA22.DA24.DA2.DA13.BC14.2C$2.CA14.DA22.DA22.DA13.BC
13.DA29.B$8.D64.CB6.BC$69.A.C.A31.A9.A.C$12.CA54.2A.2CBC12.A9.A.C3.A.
2A7.2A.2C$11.2C54.C9.AC6.A.2A7.2A.2C.2A4.D$11.A56.B.C2A3.2A6.2A16.C3.
2A6.2C.2A$71.A4.C8.D2.2A6.2C.2A4.DA8.C.A$87.CA8.C.A$121.C$120.2CB2$
120.2A$121.AC!
