x = 88, y = 50, rule = SymmetricBrain
12.A$11.2CA$12.C57.C.A$69.2C.2A$3.A64.A4.D$2.C.DA14.DA22.DA22.DA$.2C.
DA14.DA22.DA22.DA$.B.A$11.2A$11.2D$10.A2.A60.A$.C8.D2.D59.2AC$B2C15.C
2.A35.B$.B9.2CA3.2CB.2C34.2C14.2C$12.CA4.B3.CA34.CB14.CB2$51.BC33.AC$
48.CA3.BC21.2C7.2A$47.2C4.BC21.2B7.C$47.2B2.BC3.B$47.2C$12.CA4.B3.CA$
.B9.2CA3.2CB.2C$B2C15.C2.A25.C$.C8.D2.D32.A2C10.BC3.C$10.A2.A33.A9.2C
2.B.2CA$11.2D45.C2.B2.A$11.2A46.BC$.B.A$.2C.DA14.DA22.DA22.DA$2.C.DA
14.DA22.DA22.DA14.A$3.A64.A4.D9.2CA$69.2C.2A10.C$12.C57.C.A$11.2CA70.
2B$12.A70.C2.C$73.B9.B2.B$72.2C10.2C$71.BC11.C$78.B2$76.2C$76.2B$75.C
2.C$75.B2.B2$76.A$76.2CBC3.C$77.CBC2.2CA$83.A!
