x = 90, y = 50, rule = SymmetricBrain
12.B$11.2CB$12.C59.C.A$71.2C.2A$7.BC63.B2.C$2.C6.BC22.BC22.BC$.2C6.BC
22.BC22.BC$B2.B3.BC$C2.C$.2B67.D$70.A5.A$AC9.2C58.2D2.2AD$.2C8.2B5.CA
.B35.A8.BC3.2A$2.A8.2C4.2C2.2C34.2C8.2C6.2CA$12.CA3.A4.CB34.CA8.B7.C
2$54.D33.AD$48.CA14.DA21.2A$47.2CA6.D7.DA21.D$56.A$46.D2.D5.D$12.CA3.
A4.CB44.B$2.A8.2C4.2C2.2C34.2A8.2C$.2C8.2B5.CA.B24.BC9.2D7.BC3.2A$AC
9.2C34.2C7.A2.A4.CB5.2D$48.B8.2C4.2C5.A$.2B55.CB3.B6.D$C2.C$B2.B3.BC
69.2A$.2C6.BC22.BC22.BC19.2D$2.C6.BC22.BC22.BC27.B$7.BC63.B2.C9.2CB$
71.2C.2A10.C$12.C59.C.A$11.2CB$12.B$74.A8.AD.2A$73.A2C5.AD3.2C$74.C6.
AD3.C$83.AD5$78.2A$78.2D$77.A2.A$78.2C5.C$79.CB3.2CB$85.B!
