x = 56, y = 43, rule = Brain2
10.A$9.2A.A20.A$12.2A18.2A.A5.A$8.2A13.A11.2A3.2A.A$9.A.2A9.2A.A5.2A
10.2A7.C.A$11.A13.2AC4.A.2A3.2A10.2C.2A$3.A17.2A5.BC4.A5.A.2A$2.2A.A
4.2C10.A.2A2C.BC11.A8.2A.2C$5.2A3.2B12.A2.BC2.BC19.A.C$.2A6.C22.BC$2.
A.2A2.CB11.DA11.BC$4.A3.B12.DA11.BC$7.C$6.CB16.A27.A.C$6.B.C14.2A.C
24.2A.2C$5.C.CB6.C10.2C$5.A.C6.2C.A4.2A27.2C.2A$4.2A.A9.2A4.A.2A25.C.
A$7.2A4.2A10.A$3.2A9.A.2A$4.A.2A2.2A4.A$6.A3.2D19.2D3.A$26.A4.2A2.2A.
A$25.2A.A9.2A$17.A10.2A4.2A$16.2A.A4.2A9.A.2A$19.2A4.A.2C6.C.A$15.2C
10.C6.BC.C$16.C.2A14.C.B$2.A15.A16.BC$.2A.A30.C$4.2A.CB11.AD12.B3.A$
2A5.CB11.AD11.BC2.2A.A$.A.2A4.CB22.C6.2A$3.A6.CB2.CB2.A12.2B3.2A$12.C
B.2C2A.A10.2C4.A.2A$8.A4.CB5.2A17.A$7.2A.A4.C2A13.A$10.2A5.A.2A9.2A.A
$6.2A11.A13.2A$7.A.2A18.2A$9.A20.A.2A$32.A!
