x = 178, y = 147, rule = SymmetricBrain
52.C$51.2C.C$54.2C$50.2C$51.C.2C$53.C30$52.2C$52.2B115.C$168.2C.C$
128.C42.2C$127.2C.C36.2C$130.2C36.C.2C$126.2C42.C$127.C.2C$129.C24$
52.2C$52.2B2$168.2A$168.2D$129.2A$123.C5.2D$122.2C.C$125.2C$121.2C$
39.B82.C.2CAD$38.2CB83.C.A$39.C2$38.2A7.C$38.2D6.2AC$37.A2.A6.A$38.2C
$39.C.D$40.2A9.BC30.BC30.BC$41.AD8.BC30.BC30.BC$130.B2.C$129.2C.2A$
47.A82.C.A$46.2AC$47.C6$105.C$52.2C50.2C.C$52.2B53.2C$103.2C$104.C.2C
60.2A$106.C61.2D13$174.C$173.2C.C$176.2C$172.2C$173.C.2C$175.C4$8.C$
8.2A$9.AC2$5.BC$3.A3.BC30.BC30.BC30.BC30.BC30.B$2.2A3.BC8.D21.BC11.2C
17.BC30.BC30.BC27.B3.C$.C.C.BC45.2B112.DA.B$2C15.C150.2C$.B7.AC4.CBCB
C145.2C.C$8.2A4.2C3.2C27.C8.C108.C$8.C8.A2.B26.C2A6.2AC$16.A.AD28.A8.
A$.CB12.CA.A$2C15.AD$B$52.D$52.2AD$53.A2.A4.B$54.2C.DA.2CB$55.C.DA2.C
$56.A!
