x = 153, y = 146, rule = SymmetricBrain
52.C$51.2C.C$54.2C$50.2C$51.C.2C$53.C$54.A$52.2D31$52.2A$52.2D31$52.
2A$52.2D6$38.A$38.2C$39.CA2$47.D$46.2AD$47.A88.C$38.2CB4.AD88.2C.C$
39.C6.D91.2C$40.2AC5.DA30.DA30.DA20.2C$41.A6.DA30.DA30.DA21.C.2C$46.D
90.C$45.AD$47.A$46.2AD$47.D10$52.2A$52.2D21$145.C$8.D135.2C.C$8.2A
137.2C$9.AD132.2C$144.C.2C$146.C$3.ADA30.DA30.DA30.DA30.DA$2.2ADA30.D
A30.DA30.DA30.DA$.C15.C131.A$2CA13.BCB125.C3.2C2.B$A8.AD4.C3.C32.2A
88.C.2C3.C.2C$8.2A4.2C3.2C27.D3.2D3.D83.2C8.C$8.D8.A2.B26.D2A6.2AD86.
2C$15.CA.A29.A.2D2.2D.A84.2C.C$.C14.A.AD30.A4.A87.C$2CA14.AD$.A$53.C$
52.2A$53.A.B4.A$54.2C4.2C$55.C5.CA!
