x = 156, y = 146, rule = SymmetricBrain
53.C$52.2C.C$55.2C$51.2C$52.C.2C$54.C23$53.2A$53.2D6$152.C$151.2C.C$
154.2C$129.C20.2C$128.2C.C19.C.2C$131.2C20.C$127.2C$128.C.2C$130.C2$
150.2C$150.2B14$53.2A$53.2D4$130.2C$130.2B7$124.C$123.2C.C$126.2C$
122.2C$40.A82.C.2C23.2C$39.2CA83.C24.2B$40.C2$47.D$47.2A$39.A8.AD$39.
2CA$40.C$41.2ADA14.DA30.DA30.DA$42.ADA14.DA30.DA30.DA$131.A.D$130.2C.
2A$48.AD81.C.A$47.2A$47.D5.2A$53.2D5$106.C$105.2C.C$108.2C$104.2C$
105.C.2C$107.C2$144.C$143.2C.C$146.2C$142.2C$143.C.2C3.2C$145.C4.2B$
149.C$149.B12$53.2A$10.D42.2D$9.2AD$10.A3$4.A10.DA30.DA30.DA30.DA30.D
A$3.2AC9.DA30.DA30.DA30.DA30.DA$2.C148.A.D$.2C15.D131.2C.2A$B2.B6.A5.
C.D.C130.C.A$C2.C5.2AD3.2C3.2C28.D6.D$.2B7.D7.A2.B27.2A6.2A$17.A.A28.
DA8.AD$2.CA12.DA.AC$.2C15.A$.A51.2A$53.2D$53.2A$54.A.A5.A$55.2C4.2CA$
56.CA4.C!
