x = 25, y = 289, rule = SymmetricBrain
23.BC$23.BC$19.B2.C$21.BC$20.CB$23.BC$23.BC11$18.BC$16.D.C.BC$18.BC2.
BC$15.CB5.BC$16.BC$15.D.C$16.BC$15.CB5.BC$18.BC2.BC$16.D.C.BC$18.BC
15$15.BC$11.CBD.C.BC4.BC$12.A2.CA2.BC2.BC$11.CBC2.AD.C.BC$11.C3.CB2.C
A$7.CA.AC8.BC$8.3B8.D.C$7.CA.AC8.BC$11.C3.CB2.CA$11.CBC2.AD.C.BC$12.A
2.CA2.BC2.BC$11.CBD.C.BC4.BC$15.BC12$17.BC4.BC$15.CA2.BC2.BC$12.B3.AD
.C.BC$15.CB2.CA$20.BC$19.D.C$20.BC$15.CB2.CA$12.B3.AD.C.BC$15.CA2.BC
2.BC$17.BC4.BC10$21.BC$23.BC$23.BC$21.BC$16.DA.BC$12.DA2.DA$11.C2.DA$
12.DA3$23.BC$23.BC$21.BC$20.BC$18.BC6$21.BC$23.BC$16.BC5.BC$3.D4.A3.A
DB3.BC.BC$7.2A2.2A.B2.2C.BC$8.D5.2C2.BC$12.BAC.BC$12.C.BC6$23.BC$17.C
.BC2.BC$14.B2.2B2.BC$17.C.BC9$22.BC$22.BC$20.BC5$22.BC$22.BC$20.BC$
19.BC10$22.BC$22.BC7$20.BC$22.BC$22.BC$20.BC11$16.BC$15.BC.BC$19.BC$
21.BC$21.BC$12.B2.BC2.BC$11.C2.2C.BC$12.B2.BC15$.BC$2C.BC$B4.BC$4.2C.
BC$3.CB4.BC$3.CB2.DB2.BC$3.2C.DB.2B2.BC$4.B4.A2.B2.BC4.BC$3.2C.D4.B.A
3.BC2.BC$4.B.A4.2B2.2B2.BC$4.C.D4.B.A3.BC$5.B.B.A2.B2.BC$6.C2.AB2.BC$
9.C.BC16$5.BC$4.BC.BC$7.C.BC$8.BC.BC$7.2C4.BC$8.B3.C2.BC4.BC$7.2C.CB
2.C2.BC2.BC$8.BCA.D2.2B2.BC$7.2C.CB2.C2.BC$8.B3.C2.BC$13.BC$11.BC14$
11.BC$13.BC$3.D4.B3.C2.BC4.BC$7.2C.CB2.C2.BC2.BC$.D3.D2.BCA.D2.2B2.BC
$7.2C.CB2.C2.BC$3.D4.B3.C2.BC$13.BC$11.BC9$7.BC$9.BC$9.C.BC$10.A2.BC
4.BC$9.C.A3.BC2.BC$10.A2.2B2.BC$9.C.A3.BC$10.A2.BC$9.C.BC$9.BC10$16.B
$17.C$14.BCB$15.C!
