x = 66, y = 43, rule = Brain2
10.A$9.2A.A20.A$12.2A14.A.A.2A.A5.A$8.2A13.A4.2DC4.2A3.2A.A7.A10.A.C$
9.A.2A9.2A.A4.C2A10.2A5.2A.A7.2A.2C$11.A13.2A.2A2.A.2A3.2A12.2A$3.A
17.2A4.D.D4.A5.A.2A5.2A10.2C.2A$2.2A.A16.A.2A2.A13.A7.A.2AD7.C.A$5.2A
17.A6.B20.A2.D$.2A18.B2.2CA4.2D4.DA12.C$2.A.2A3.DA14.D5.2A6.DA10.CBC$
4.A3.BDA14.D13.DA10.CBC$2.A2C19.2CA24.C3.D$3.D.AD17.A.A25.A2.A$2.AD.A
.A15.2A.C24.2A.C$6.D8.C10.2C26.2C$5.A3.A2.2A2C.A4.2A26.2A$4.2A.A.C2DC
4.2A4.A.2A24.A.2A$7.2AC2.C2A10.A27.A$3.2A9.A.2A$4.A.2A8.A$6.A2.B23.B
2.A$26.A8.2A.A$25.2A.A9.2A$17.A10.2AC2.C2A$16.2A.A4.2A4.C2DC.A.2A$19.
2A4.A.2C2A2.A3.A$15.2C10.C8.D$16.C.2A15.A.A.DA$2.A13.A.A17.DA.D$.2A.A
11.A2C19.2CA$4.2A11.D14.ADB3.A$2A8.2A5.D14.AD3.2A.A$.A.2A5.2D4.A2C2.B
18.2A$3.A7.B6.A17.2A$14.A2.2A.A16.A.2A$8.A4.D.D4.2A17.A$7.2A.A2.2A.2A
13.A$10.2AC4.A.2A9.2A.A$6.2A4.C2D4.A13.2A$7.A.2A.A.A14.2A$9.A20.A.2A$
32.A!
