x = 66, y = 43, rule = Brain2
10.A$9.2A.A20.A$12.2A18.2A.A5.A$8.2A13.A11.2A3.2A.A7.A10.A.C$9.A.2A9.
2A.A5.2A10.2A5.2A.A7.2A.2C$11.A13.2A5.A.2A3.2A12.2A$3.A17.2A11.A5.A.
2A5.2A4.C5.2C.2A$2.2A.A16.A.2AC15.A7.A.2A.BC5.C.A$5.2A17.A2.BC23.A.C
2.BC$.2A25.BC28.BC$2.A.2A11.DA11.BC15.DA11.BC$4.A5.2C5.DA11.BC15.DA
11.BC$10.2B$9.C14.A27.A$8.CB13.2A.C24.2A.C$8.B6.C10.2C26.2C$5.A.C6.2C
.A4.2A26.2A$4.2A.A9.2A4.A.2A4.2D18.A.2A$7.2A4.2A10.A5.2A20.A$3.2A9.A.
2A$4.A.2A8.A$6.A29.A$26.A8.2A.A$25.2A.A9.2A$10.2A5.A10.2A4.2A$10.2D4.
2A.A4.2A9.A.2A$19.2A4.A.2C6.C.A$15.2C10.C6.B$16.C.2A13.BC$2.A15.A14.C
$.2A.A26.2B$4.2A5.CB11.AD5.2C5.A$2A9.CB11.AD11.2A.A$.A.2A8.CB25.2A$3.
A10.CB2.A17.2A$16.C2A.A16.A.2A$8.A11.2A17.A$7.2A.A5.2A13.A$10.2A5.A.
2A9.2A.A$6.2A11.A13.2A$7.A.2A18.2A$9.A20.A.2A$32.A!
