x = 83, y = 43, rule = Brain2
10.A$9.2A.A20.A$12.2A18.2A.A5.A$8.2A13.A4.3C4.2A3.2A.A$9.A.2A9.2A.A2.
2BC2A10.2A25.C.A$11.A13.2A5.A.2A3.2A28.2C.2A$3.A17.2A4.CBC2.D.A5.A.2A
$2.2A.A2.B13.A.2A4.B.D.D7.A26.2A.2C$5.2A2D12.2D.A6.AB37.A.C7.A$.2A18.
A2.2C5.2C3.BC32.D.A5.C.2A$2.A.2A2DBC14.BC12.BC15.DA14.CA4.2C$4.A3.AC
14.BC12.BC15.DA14.D9.2A$3.2C2.B16.2C44.2CA5.2C.A$3.CB.C15.D.A45.A.A6.
C$3.CB.B16.2A.C42.2A.C$6.C8.C10.2C44.2C$5.A8.2C.A4.2A44.2A$4.2A.A.4C
4.2A4.A.2A42.A.2A$7.2AC2BC2A10.A45.A$3.2A9.A.2A$4.A.2AD4.D2.A$6.A.DA
23.AD.A$26.A2.D4.D2A.A$25.2A.A9.2A$17.A10.2AC2BC2A$16.2A.A4.2A4.4C.A.
2A$19.2A4.A.2C8.A$15.2C10.C8.C$16.C.2A16.B.BC$2.A15.A.D15.C.BC$.2A.A
12.2C16.B2.2C$4.2A11.CB14.CA3.A$2A15.CB14.CB2D2A.A$.A.2A5.2C5.2C2.A
18.2A$3.A3.BD.BA6.A.2D12.2D2A$8.D.D.B4.2A.A13.B2.A.2A$8.A.D2.CBC4.2A
17.A$7.2A.A5.2A13.A$10.2AC2B2.A.2A9.2A.A$6.2A4.3C4.A13.2A$7.A.2A18.2A
$9.A20.A.2A$32.A!
