x = 158, y = 146, rule = SymmetricBrain
53.C$52.2C.C$55.2C$51.2C$52.C.2C$54.C6$53.2C$53.2B31$53.2C$53.2B31$
53.2C$53.2B$40.B$39.2CB$40.C2$48.C$47.2AC$39.B8.A88.C$39.2CB94.2C.C$
40.C2.C95.2C$41.2A.BC30.BC30.BC25.2C$42.A.BC30.BC30.BC26.C.2C$43.C94.
C2$48.A$47.2AC$48.C15$53.2C$53.2B16$146.C$9.C135.2C.C$9.2A137.2C$10.A
C132.2C$145.C.2C6.C$147.C5.C.2C$4.A11.BC14.BC30.BC30.BC30.BC22.2C$3.
2AD10.BC14.BC30.BC30.BC30.BC26.2C$2.C150.2C.C$.2CA14.C128.C6.C$10.AC
4.CBCBC124.C.2C$D2.D5.2A4.2C3.2C27.C8.C85.2C$9.C5.B2.A2.A26.C2A6.2AC
88.2C$17.A.A29.A8.A86.2C.C$2.CB13.A.AD125.C$.2C14.CA34.2C$.B51.2B$52.
C2.C$53.2A$54.A.B5.B$55.2C4.2CB$56.CB4.C!
