x = 149, y = 146, rule = SymmetricBrain
52.C$51.2C.C$54.2C$50.2C$51.C.2C$53.C15$52.2A$52.2D31$52.2A$52.2D24$
39.A$38.2CA$39.C2$46.D$38.2C6.2A$38.2B5.D.AD87.C$38.2C12.2A81.2C.C$
39.C.C9.A2D84.2C$40.2A8.D15.DA30.DA30.DA2.2C$41.AC7.DA14.DA30.DA30.DA
3.C.2C$137.C2$45.D.AD$46.2A$46.D24$52.2A$52.2D7$145.C$9.D134.2C.C$8.
2AD136.2C$9.A133.2C$144.C.2C$4.DA140.C$3.A2.DA14.DA30.DA30.DA30.DA$2.
2A2.DA14.DA30.DA30.DA30.DA$.C2.DA46.A.A$2C15.C34.2D92.C$.A7.A5.CBCBC
124.C.2C$8.2AD3.2C3.2C28.D6.D86.2C$9.D4.B2.A2.A27.2A6.2A89.2C$15.DA.A
C27.DA8.AD85.2C.C$.CA13.A.A30.D6.D88.C$2C14.DAC$A$52.C$52.2AC$53.A7.A
$54.2CBC2.2CA$55.CBC3.C!
