x = 69, y = 205, rule = Brain2
67.BC$57.B3.C.BC2.BC$58.D.C2B2.BC$59.B3.BC$57.DA2.BC$54.CB3.BC$48.B5.
A2.BC$44.2C6.B2.BC$44.2B5.C.BC$43.C2.C4.BC$43.B2.BC.BC$44.2C.BC$45.BC
$40.BC.BC$37.CB2.BC$36.B2.BC$35.C.BC$24.2C9.BC$24.2B7.BC$23.C2.C4.BC$
23.B2.BC.BC$24.2C.BC$25.BC$20.BC.BC$17.CB2.BC$16.B2.BC$15.C.BC$4.2C9.
BC$4.2B7.BC$3.C2.C4.BC$3.B2.BC.BC$4.2C.BC$5.BC$BC.BC$.BC25$23.BC$25.B
C$21.D2.C.BC$20.2B2.BC2.BC$20.2C8.BC$30.BC19$15.2A$15.2D$17.A$18.D4.D
A$19.2AD2.DA$19.D2.DA2.DA$20.DA4.DA23$26.CB2.BC$26.B2.2C.BC$27.C2.BC
2.BC$24.D3.BC6.BC$20.B5.BC8.BC$10.2C8.D3.BC$10.2B10.BC$9.C2.C4.BC.BC$
9.B2.BC2.C.BC$13.AC.BC$10.BA2.BC$9.C2.BC$10.BC25$12.A8.DA$10.DCD10.DA
$14.A.DA5.DA$8.DCD2.2D3.DA.DA$8.A3.A2.A2D2.DA$13.D2.A.DA38$3.2C13.BC$
3.2B12.C2.BC$17.B.A2.BC$17.CA2CB2.BC$21.2CB2.BC$20.B4.BC.BC$12.B17.BC
$13.D16.BC$16.AD7.BC.BC$11.B3.D3.B2.CB2.BC$11.C6.2C.BC.BC$12.B6.BC$
17.BC!
