x = 197, y = 334, rule = GluonGuns
6.C4.C$5.2A4.2B13.B7.C7.C20.B$5.2B4.2C4.A7.2C14.BCB4.AB4.AB6.ABA4.BC$
11.2C4.2B6.2A5.BC.CB11.B.C3.B.C4.2B.2B3.C.A$4.2C5.2B5.A14.CBC6.A6.CB
4.C.B4.ABA5.A.B$4.2B6.C13.C29.BA5.B7.BA$4.A10$29.B$17.A10.C.C10.ACB5.
CAB.A$14.C5.C6.CBCBC10.C7.AB9.C$3.CAB10.A.A7.B.C.C.B7.A11.2B6.2A$4.AB
2.B7.A.A8.CBCBC6.A11.B.2A6.2B$14.C5.C7.C.C7.2C13.C$17.A11.B8.B$59.B2.
B14$106.BA$2.A6.CA6.AC4.AB14.C3.C7.B8.A14.A11.B19.B$2.2B6.C6.C5.B6.BC
9.B17.2B12.C2B8.B3.A9.C9.C.B$2.C2.B5.B6.BA5.B4.C8.A3.A5.AB.BA18.B2.C
7.AB.A2.B10.B5.A.C2.A$4.2A4.CBA4.CB5.2A6.BA6.3C8.A8.A.C8.C2.A12.A7.A
2.C2.A6.C.B$4.C20.C5.CB5.2B3.2B5.B.B6.B11.B.AC10.A14.B6.B$39.A3.A6.CB
C9.A.BA4.ABC14.2B9.C7.BA$59.A.B2.B11.A10.A9$92.B$3.A87.C.C$2.2B10.BAB
10.CA9.B4.B6.A27.C12.B.B12.AB2.B2.BA$15.AB9.BCA11.2B7.2B14.CBA10.2A9.
CA.A.AC10.B7.B9.C$2.3ACBA11.ACB8.BA29.CA2.CB22.A.B.B.A12.B3.B10.2A$6.
B12.AC7.A.B9.2C7.A11.A.B15.C7.CB.B3.B.BC25.B$41.B9.A10.BC13.C8.B2.A2.
A2.A2.B7.B3.A3.B8.2C$54.BA17.CA12.CB.B3.B.BC26.A$52.A.B19.A.C12.A.B.B
.A12.B3.B11.B$89.CA.A.AC10.B7.B9.B.CB$91.B.B12.AB2.B2.BA9.B.C$91.C.C$
92.B4$28.B2$26.B3.B$12.A2.A$2.A8.CA3.C7.B3.A3.B$3.A11.ACB$26.B3.B2$
28.B150.CA9.AC$178.B.C9.C.B$179.B5.C5.B$177.A.2C.B.A.A.B.2C.A$175.B
19.B$174.C.BC.BC2.BACAB2.CB.CB.C$174.AC.C.C11.C.C.CA$181.C7.C$177.B
15.B$15.C124.C38.B11.B$.ACB10.2A41.B25.A13.C16.C7.B39.A2.B.C9.A.A11.A
.A$2.C11.2B41.2C9.C2.C11.2B15.C13.2A9.2BAC6.C29.B.CB7.C2.C11.C2.C$2.A
10.4B14.B.C10.A2.C19.BC2.C.A49.B.2BA6.2A11.ABC.A.CBA21.A.A11.A.A$4.B
6.CA4.A8.AB2C3.CB6.C2A2.B.BA8.B.AB21.2A12.B2.BA8.C3.C23.2C8.BC3.CB7.
2B.AB12.B11.B$3.CBA6.A4.AC8.B2CB9.BC2A2.B.B7.C.C.B19.A16.B2.B8.BC.C
21.C3.2B25.B11.B15.B$.C11.4B16.B10.A2.C10.BC20.CA5.A7.C17.BA8.C14.A
12.C10.2C17.C7.C$CB12.2B45.A7.2A16.2C21.2A.B8.ACB13.CA23.B10.AC.C.C
11.C.C.CA$14.2A42.2C10.C17.B21.B63.C.BC.BC2.BACAB2.CB.CB.C$14.C43.A
116.B19.B$177.A.2C.B.A.A.B.2C.A$179.B5.C5.B$178.B.C9.C.B$179.CA9.AC7$
47.CA$46.BCA3.A2$32.C$18.C18.BA9.C2.A$2.AB13.CB4.B13.B$3.B4.C14.BA7.C
$46.BCA3.A$47.CA12$17.B76.A$16.2C19.B17.C12.B14.C9.AC2.B$14.B.A15.B
22.2A10.2C2.CB9.CB.A11.B.A$2.A10.AB3.CB11.2A22.B3.C11.CBA12.A$3.A14.C
8.C4.C4.AB3.C7.CA.C3.ACB6.AB15.A10.2B.AB$4.B24.A.B.A17.A.C2.BA7.CA.2B
14.A.BC9.B$5.B23.A.B.A34.2A16.C8.A$14.2A11.C4.C4.AB3.C25.C$15.C15.2A
2$32.C4.B6$105.B4.A4.B$109.B.B$103.B.ABA.B.B.ABA.B$3.AC39.A49.A10.B4.
A4.B$4.CB9.BC13.C12.2B49.2B9.A.C.B.B.C.A$16.C13.2B3.C7.C3.B12.A16.C
16.2C13.CBC$20.B.CB7.A3.CB10.BA14.A28.A11.2B.BC3.CB.2B$3.B2.ACB13.C8.
CA28.C2B27.AC10.A2.A.B.A.B.A2.A$2.A.A2.C9.A40.CA.C9.BCA3.B3.ACB20.2B.
BC3.CB.2B$2.2C42.2B8.ABC.B2.A8.CA7.AC5.ABC3.A14.CBC$3.B42.2A8.B20.A
11.BC14.A.C.B.B.C.A$47.C57.B4.A4.B$103.B.ABA.B.B.ABA.B$109.B.B$105.B
4.A4.B7$6.C17.B15.B20.BA14.C12.C5.C$23.2C31.A.A2.B10.B.B2.CB8.AB.2A.C
.2A.BA$22.A35.B15.C12.B11.B$22.C.ACB11.A2.A14.AB14.BC15.B3.A3.B$4.C4.
C13.A.C7.A4.C2.C4.A12.AB14.A10.CA11.AC$.B2.B4.B2.B8.A2.A10.B.C4.C.B
14.B27.A3.CACAC3.A$2C10.2C7.2B11.CB2.A2.A2.BC9.2B14.2C18.A3.A$.A10.A
24.B4.B12.A16.B14.C.A.C3.C.A.C$6.2B14.C16.2C50.A3.A$7.A31.A47.A3.CACA
C3.A$86.CA11.AC$89.B3.A3.B$87.B11.B$87.AB.2A.C.2A.BA$90.C5.C11$3.A$
37.BACAB$22.A.B13.A.A$.C.A32.B.B.B.B$3.B20.2B8.B4.A4.B$3.B6.B11.C.A9.
2AB2.B2.B2A$BC21.B.B8.C2.ABABA2.C$.C2.A17.2A10.2AB2.B2.B2A$3.B6.B11.C
11.B4.A4.B$36.B.B.B.B$38.A.A$5.B31.BACAB10$39.C43.A$54.A27.2B$.CB16.C
AB$2.BA16.A3.B54.C2.B$8.C.AC23.A2B.B2.A37.B.B$.BA6.BA11.A11.CA2B.B13.
BC.A2.A17.A.CB4.C$2.ACA.C14.2C26.A3.C2.A2.ACB19.A$4.A.C14.B39.BA12.C.
C.BC.B.B$53.2A.A19.2B.C$78.A5.C$5.B30.A36.B.2B2.B$53.2A17.AB$54.C24.B
.C$54.2B21.C$55.A7$6.C$5.BC.B$7.A.C$7.A$5.BC$6.CA10$2.BCA16.A10.A2.A$
3.C.B2.A11.2B2.B21.B2.B$6.B12.C13.2C12.A.BA$6.B9.B.A.A23.CAB$3.C.B2.A
7.2C16.C.C8.AB$2.BCA11.A15.2B2.CB9.A.BA$30.CA.C12.B2.B$31.AB$21.B10$
7.B$2.A3.2C$17.B$7.CB8.2C$7.C$17.2B3$.C.A2.A10.A3.C$21.CB9$4.A$3.2B
15.C.BA$8.BA9.2A.B$3.2A4.B9.B$6.AC12.A$5.C.A12.A$4.B.C13.A.BAC$4.AB2.
A.BA8.C2.A$8.A.B9.BC40$.A2$.A2$.A!
