# Yoel Matveyev, 2020
# Memory from a 32-bit serial ROM is copied to 2 32-bit serial RAM elements
x = 921, y = 80, rule = Fireworld
524.A$699.A2$517.A2.A.B.2A2.A.B$520.2B.B4.2B162.A2.A.B.2A2.A.B$519.B.
A.BA2.B.A2.A162.2B.B4.2B$694.B.A.BA2.B.A2.A3$524.2B$524.2A173.2B$699.
2A3$525.A$700.A5$521.A6.A$696.A6.A$521.A6.A$696.A6.A$389.A2.A2.A2.A2.
A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.
A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A6.A2.A2.A.A.A$
564.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
6.A2.A2.A.A.A$533.2B$389.A.A2.A.B.2A2.A.B127.B5.A169.2B$394.2B.B4.2B
129.BA29.A.A2.A.B.2A2.A.B127.B5.A$393.B.A.BA2.B.A2.A125.AB35.2B.B4.2B
129.BA$389.A144.B3.A29.B.A.BA2.B.A2.A125.AB$532.2B30.A144.B3.A$532.A.
A3.A168.2B$389.A8.2B134.A172.A.A3.A27.A.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A$398.2A164.A8.2B134.A$532.B40.2A166.A10.A$389.A12.A130.BA
3.A168.B212.A$532.AB30.A12.A130.BA3.A40.A$389.A144.B172.AB32.A$402.2A
134.A25.A144.B210.A$385.A.A.A13.2A127.A44.2A134.A27.A11.2A$422.A.A.A
5.A.A.A10.A.A.A5.A.A.A3.A.A.A.A.A8.A.A.A7.A.A5.A7.A17.2A8.A.A.A17.A.A
.A13.2A127.A44.2A$528.2B67.A.A.A5.A.A.A10.A.A.A5.A.A.A3.A.A.A.A.A8.A.
A.A7.A.A5.A7.A17.2A8.A.A.A19.A.A.A167.A10.A$398.2B.B2.A23.A9.A8.A5.A
5.A9.A12.A5.A3.A5.A3.A.A3.A.A192.2B$A397.2A.B5.A165.2B.B2.A23.A9.A8.A
5.A5.A9.A12.A5.A3.A5.A3.A.A3.A.A$428.A9.A8.A5.A5.A9.A12.A5.A3.A5.A3.A
3.A3.A14.A47.2A.B5.A167.AB.A5.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA58.BA8.BA
8.A10.A$603.A9.A8.A5.A5.A9.A12.A5.A3.A5.A3.A3.A3.A14.A49.AB7.BA8.BA8.
BA8.BA8.BA8.BA8.BA8.BA58.BA8.BA13.A$385.A.A.A12.2A20.A.A7.A.A10.A.A.A
7.A9.A12.A.A.A5.A.A.A.A3.A7.A398.2B3.2A$12.A9.A9.A9.A9.A9.A9.A9.A9.A
9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A
9.A70.2A133.A.A.A17.A.A.A12.2A20.A.A7.A.A10.A.A.A7.A9.A12.A.A.A5.A.A.
A.A3.A7.A223.2A4.A2.A.A$389.A38.A3.A14.A5.A5.A9.A12.A5.A3.A5.A3.A7.A
67.2A133.A.A.A19.A.A.A.A2.A$12.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A
9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A231.A38.A
3.A14.A5.A5.A9.A12.A5.A3.A5.A3.A7.A60.2A3.A$389.A14.A23.A3.A14.A5.A5.
A9.A12.A5.A3.A5.A3.A7.A17.2A8.A202.A5.A13.AB18.AB8.AB38.AB18.AB8.AB
38.AB7.BA.A6.A$12.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.
A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A195.2B34.A14.A23.A3.A
14.A5.A5.A9.A12.A5.A3.A5.A3.A7.A17.2A8.A47.AB18.AB8.AB38.AB18.AB8.AB
38.AB5.A.BA$398.2B22.A.A.A5.A.A.A.A8.A.A.A5.A.A.A7.A12.A5.A3.A5.A3.A
7.A192.2B36.A$12.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A
9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A56.A8.2A138.A34.2B22.A.A
.A5.A.A.A.A8.A.A.A5.A.A.A7.A12.A5.A3.A5.A3.A7.A234.A$395.A168.A8.2A
138.A27.A10.A$12.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A
9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A237.A337.2A$389.A3.B144.
A368.2A11.A$12.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.
A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A61.BA168.A3.B144.A27.A$
393.AB174.BA$12.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A
9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A56.A5.B142.A29.AB171.A
165.A12.A$528.2A34.A5.B142.A$12.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A
9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A60.A134.
2B173.2A36.A.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A.A.A2.A2.A2.A.A$389.A3.A.A142.
A29.A134.2B$12.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.
A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A61.2B168.A3.A.A142.A$393.B
175.2B$12.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A
9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A9.A56.A4.BA125.A2.A.B2.AB.A.B3.A
29.B$393.AB129.2B4.B.2B30.A4.BA125.A2.A.B2.AB.A.B3.A40.A.A.A5.A.A.A
10.A.A.A5.A.A.A3.A.A.A.A.A8.A.A.A7.A.A5.A7.A$395.B127.B.A2.2A.B.A2.A.
A29.AB129.2B4.B.2B$389.A180.B127.B.A2.2A.B.A2.A.A46.A9.A8.A5.A5.A9.A
12.A5.A3.A5.A3.A.A3.A.A$393.A144.A25.A$568.A144.A46.A9.A8.A5.A5.A9.A
12.A5.A3.A5.A3.A3.A3.A$389.A3.A.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A.A2.A2.A2.A2.A$564.A3.A.A2.A2.A2.A2.A2.A2.A2.
A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.
A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A.A2.A2.A2.A2.A42.A.A7.A.A10.A
.A.A7.A9.A12.A.A.A5.A5.A3.A7.A2$760.A3.A14.A5.A5.A9.A12.A5.A3.A5.A3.A
7.A2$760.A3.A14.A5.A5.A9.A12.A5.A3.A5.A3.A7.A2$754.A.A.A5.A.A.A.A8.A.
A.A5.A.A.A7.A12.A5.A5.A.A5.A7.A!
