# By Yoel Matveyev, Dec. 27, 2020
x = 293, y = 537, rule = Fireworld
86.A2$9.A75.2A$85.AB$11.A72.BA54.A$84.2A$10.2A128.2A$10.AB72.A55.BA$
9.BA130.AB10.A$9.2A75.A54.2A2$86.2B54.A15.A2.A$10.A20.BA18.BA18.BA64.
A19.2A$5.A25.BA18.BA18.BA17.AB62.A2.A$87.A2.4A$92.BA.A$A.AB142.A2.A$
2.4A2.A132.A$4.BA47.AB8.AB8.AB8.AB2.A5.BA8.BA8.BA30.A31.BA18.BA18.BA
18.BA8.BA8.BA8.BA19.A$53.AB8.AB8.AB8.AB8.BA8.BA8.BA35.A4.A21.BA18.BA
18.BA18.BA8.BA8.BA8.BA2$154.2B$9.A75.2A53.A15.B$85.AB67.AB$84.BA69.BA
$84.2A68.B2$84.A71.A3$84.A59.A$155.A$84.2A$84.BA52.A2.B.A3.A2.B.A$85.
AB51.B2AB4.AB2AB4.2A$9.A75.2A49.A.B2.A4.AB2.A5.2A3$53.AB8.AB8.AB8.AB
8.BA8.BA8.BA28.2B12.BA8.BA18.BA18.BA18.BA48.BA9.A$4.BA47.AB8.AB8.AB8.
AB2.A5.BA8.BA8.BA28.2A7.A2.A.BA8.BA18.BA18.BA18.BA48.BA$2.4A2.A$A.AB$
92.BA.A40.A2.BA3.BA8.BA$87.A2.4A42.B2ABA3.BA8.BA3.A$5.A25.BA18.BA18.B
A17.AB42.A.B2.A$10.A20.BA18.BA18.BA$86.2B63.BA2.A4.BA.A$149.4A5.4A$9.
2A75.A60.A.AB7.AB$9.BA144.2B$10.AB72.A$10.2A143.A$84.2A$11.A72.BA$85.
AB$9.A75.2A2$86.A42$215.A9$206.A2$204.A3.A2$204.A.A.A2$204.A3.A2$204.
A3.A$212.A6.A2$212.A6.A2$198.A.A.A3.A.A.A.A6.A2.A.A.A.A.A2$198.A3.2A
26.A$202.BA46.A.A.A.A.A$198.A4.AB25.A$203.2A$192.A37.A5.A8.A6.A.A$
204.A15.A2.A$190.A3.A3.A20.2A9.A3.A3.A4.A3.A4.A3.A$216.A2.A$190.A.A.A
3.A31.A3.A.A.A2.A7.A2.A.A2$190.A3.A3.A31.A3.A3.A2.A7.A2.A3.A$150.A$
190.A3.A3.A31.A3.A3.A2.A7.A2.A.A$150.2BA$151.A46.A31.A$151.A$75.A74.A
2B41.A.A.A22.A8.A.A.A$151.2A55.A2.A$203.A$151.A55.A84.A$68.A2.BA139.A
4.A$68.B2ABA.A$66.A.B2.A$156.A2.B.A32.A.A.A3.A27.A.A.A$153.A.AB2AB56.
A$71.A33.BA48.AB2.A30.A.A5.A19.A11.A$76.A28.BA$190.A3.A3.A31.A$75.2A
141.A$75.2BA74.A37.A.A5.A31.A$76.A$76.A73.A39.A3.A35.A$75.A2B120.A$
150.2BA37.A.A37.A$77.A73.A46.A$151.A78.A$75.A74.A2B41.A.A.A$151.2A72.
A2.B.A$222.A.AB2AB$151.A72.AB2.A$68.A2.BA219.A$68.B2ABA.A155.A$66.A.B
2.A$156.A2.B.A32.A.A.A31.A$153.A.AB2AB$71.A33.BA48.AB2.A38.A31.A$76.A
28.BA$198.A.A.A.A.A.A.A.A.A.A.A6.A2.A.A$75.2A$75.2BA74.A65.A6.A$76.A$
76.A141.A6.A$75.A2B133.A.A2$77.A133.A3.A2$75.A135.A.A2$211.A3.A2$211.
A.A5$221.A22$217.A10$208.A2$206.A3.A2$206.A.A.A2$187.A18.A3.A2$185.A
3.A16.A3.A3.A6.A2$185.A.A.A24.A6.A2$147.A37.A3.A3.A.A.A.A2.A.A.A.A.A.
A.A6.A2.A.A.A.A.A.A.A.A2.A2$149.B35.A3.A3.A47.A$147.AB49.BA.A5.BA.A$
148.BA46.4A5.4A32.A$72.A74.B41.A.A.A2.AB7.AB$148.2B91.A$201.2B15.A2.A
B$147.AB52.2A18.4A3.BA11.A$65.B.A.B77.AB.A72.BA3.BA2.A$66.2B.B.A169.A
5.A8.A6.A.A$63.A2.A.B163.2B$153.B.A2.A30.A.A.A4.A.B7.BA8.BA8.BA8.BA.A
3.A3.A4.A3.A4.A3.A$151.AB.2B44.B2.A4.BA8.BA8.BA6.4A$68.A82.AB.A.B28.A
.A5.A39.A2.AB7.A.A.A2.A7.A2.A.A$73.A75.A$185.A3.A3.A8.2A14.A22.A3.A3.
A2.A7.A2.A3.A$72.2B128.AB20.A$74.B74.A35.A.A5.A4.A2.BA38.A3.A3.A2.A7.
A2.A.A$72.AB127.2A19.A2B$73.BA72.A37.A3.A3.A29.A8.2B7.A$72.B124.2A24.
A8.2A$149.B35.A.A5.A2.2A3.A6.A13.2BA16.A.A.A$74.A72.AB73.2A$148.BA$
72.A74.B41.A.A.A24.A4.A$148.2B46.2B13.AB2.A60.A$196.2A11.A.AB2AB$147.
AB63.A2.B.A$65.B.A.B77.AB.A51.BA.A27.A7.A.A.A$66.2B.B.A128.4A$63.A2.A
.B128.A2.AB39.A$153.B.A2.A30.A.A.A$151.AB.2B66.A2.A.B13.A$68.A82.AB.A
.B36.A11.A19.2B$73.A75.A60.A13.B.A2.A11.A$193.A$72.2B167.A$74.B74.A
43.A16.A$72.AB134.A32.A$73.BA118.A$72.B$193.A.A.A.A.A.A.A2.A3.A.A.A.A
6.A2.A.A.A.A.A.A2.A$74.A$218.A6.A$72.A$210.A.A5.A6.A2$210.A3.A2$210.A
.A2$210.A3.A2$210.A.A10$221.A16$226.A15$217.A7.2A$225.2B$215.A3.A2$
215.A.A.A$184.A$215.A3.A$182.A3.A$215.A3.A2.A6.A$182.A.A.A$222.A6.A$
182.A3.A$140.A49.A.A.A.A.A.A.A.A.A.A2.A2.A.A.A.A.A6.A2.A.A.A.A.A2.A$
182.A3.A$243.A$140.2A48.A19.A2.A5.A2.A$141.2A100.A$65.A120.A.A.A15.A
2.A3.2B3.A$213.2A28.A$226.A.B.A.B$141.A86.B.2B11.A$60.A168.B.A2.A$59.
2A3.A178.A$56.A2.A$148.A2.A34.A.A.A19.A2.A4.BA8.BA10.A2.A$143.A3.2A
64.A.A2.BA8.BA$61.A31.BA52.A34.A.A5.A23.2B19.A3.A$66.A26.BA$182.A3.A
3.A34.A17.A$215.A$142.A39.A.A5.A22.A29.A$65.2A$66.2A72.A41.A3.A3.A52.
A2$182.A.A5.A22.A29.A$67.A72.2A76.A$141.2A100.A$65.A120.A.A.A25.B$
194.A3.A18.BA24.A$216.AB31.A4.A7.A2.A.A$141.A51.2B4.A2.A15.B15.2B7.A$
60.A155.2B16.2A11.A3.A2.A7.A2.A3.A$59.2A3.A178.A$56.A2.A152.A4.A6.BA
21.A.A.A2.A7.A2.A.A$148.A2.A34.A.A.A2.2A10.B.A.B14.BA12.A4.A$143.A3.
2A44.2B8.A.B.2B38.A3.A4.A3.A4.A3.A$61.A31.BA52.A42.A4.B10.B.A2.A31.A$
66.A26.BA98.AB31.A20.A3.A6.A6.A.A$190.A3.BA47.A$193.B$142.A47.A35.2A
6.2B7.A$65.2A128.A20.A2.A7.2A5.2A$66.2A122.A8.A31.A11.A.A.A$204.A15.A
2.A$190.A$67.A155.A5.BA$190.A12.2A21.A2.BA51.A$65.A136.2A$190.A$226.
2A15.A.A.A$190.A11.A24.2A$243.A2$190.A.A.A.A.A.A.A.A.A.A.A.A2.2B2.A2.
A.A3.A.A.A.A.A.A.A2.A$215.2A$212.A6.A2$205.A.A4.A6.A2$205.A3.A2$205.A
.A2$205.A3.A2$205.A.A13$216.A25$214.A2$213.2B6$205.A46.A6.A.A.A4.A.A
2$203.A3.A42.A3.A2.A3.A3.A2.A3.A2$203.A.A.A42.A.A.A2.A.A.A.A.A2.A.A2$
203.A3.A42.A3.A2.A3.A3.A2.A3.A2$203.A3.A2.A6.A32.A3.A4.A.A.A4.A.A2$
210.A6.A2$190.A.A.A.A.A.A.A.A.A.A.A6.A4.A.A.A.A.A.A.A.A.A.A.A2.A2$
190.A30.2A22.A$221.AB$190.A29.BA23.A.A.A$220.2A$190.A$217.A2.A3.BA58.
BA2.A$184.A5.A33.BA58.BA2$182.A3.A3.A36.2A$193.A27.2A4.2B16.A.A.A$
182.A.A.A3.A29.2A$195.B49.A$182.A3.A3.A2.AB$142.A51.BA24.A3.A20.A$
182.A3.A3.A2.B$142.2A101.A$142.BA46.A4.A22.A2.A$143.AB72.2A26.A$67.A
75.2A41.A.A25.A2.A9.2A$227.2B16.A$194.A.AB40.A$143.A52.4A45.A$62.BA
134.BA.A38.B$60.4A2.A77.2A92.AB5.A$58.A.AB82.2B93.BA$150.BA.A32.A.A.A
2.A44.B6.A$148.4A$63.A42.BA40.AB40.A14.A7.AB8.AB8.AB5.A2.A.A$68.A37.B
A36.A37.A.A25.A2.AB8.AB8.AB$190.A14.2BA30.2A5.A$182.A3.A19.A31.2BA$
67.2A75.A45.A15.A32.A5.A$67.BA113.A.A20.A2B31.A$68.AB72.A95.A2B4.A$
68.2A112.A3.A3.A16.A8.BA8.BA4.A$142.2A58.A2.A.A8.BA8.B9.A3.A4.A$69.A
72.BA38.A.A5.A14.2B20.2A2.A$143.AB62.B37.A$67.A75.2A41.A.A.A2.A11.AB
33.2A$206.BA19.A13.2A2.A$205.B$104.AB37.A32.BA20.BA.A$62.BA40.AB70.BA
18.4A7.A2.A2.AB8.AB8.AB7.BA.A$60.4A2.A77.2A48.A.AB15.AB8.AB8.AB5.A.BA
$58.A.AB82.2B$150.BA.A32.A.A56.A$148.4A66.A2.A18.A$63.A84.AB40.A4.A
21.2A23.A2.A$68.A75.A69.A2.A$190.A2.B51.A$194.BA46.A$67.2A75.A45.A2.A
B50.A$67.BA126.B$68.AB120.A2.2B50.A$68.2A$190.A2.A2.A.A.A.A.A.A.A.A6.
A2.A.A.A.A.A.A.A.A.A.A.A.A2.A$69.A$210.A6.A$67.A$210.A6.A$202.A.A2$
202.A3.A2$202.A.A2$202.A3.A2$202.A.A6$214.A!
