#CXRLE Pos=0,0
x = 130, y = 101, rule = Cars
102.NLJHFDB$98.N.JDF.B4O$101.NDJOF3O$102.DN.JO.NLJHFDB$103.NDHNFBO.4O
$38.DB.NLJHFDB55.N2.NFBO.4O$38.DBH7O60.NLJHFDB$34.LJ2.DBH7O$33.N2.BFH
O.NLJHFDB$29.4ND2.F7O$30.J2.D2.8O$30.J.ND3.NLJHFDB$29.NLJ5$75.DB.NLJH
FDB$75.DBH7O$75.DBH7O$66.JLD.B.NLJHF.NLJHFDB$62.N2.JF2DB8O$65.J.J.B8O
$62.N2.JF2DB.NLJHFDB45.NLJHFDB$68.D49.N2.NFBO.4O$118.N2.NFBO.4O$115.N
.JLFHB.NLJHFDB$12.NLJHFDB94.N2.NFBO.4O$7.N2.NFBO.4O94.N2.NFBO.4O$7.N
2.NFBO.4O99.NLJHFDB$10.B.NLJHFDB$6.N2.NFBO.4O$6.N2.NFBO.4O$11.NLJHFDB
3$84.D$44.3FD30.N2.JF2DB.NLJHFDB$43.LJ2OHO.NLJHFDB24.J.J.B8O$34.N7.NL
O.H.OH7O21.N2.JF2DB8O$34.NL.L4.N2O.F.OH7O25.J.D.B2N2JF.NLJHFDB$42.JLN
HBDF.NLJHFDB33.DBH7O$40.N.N.FHF5O38.DBH7O$40.N.2JF3B4O38.DB.NLJHFDB$
45.NLJHFDB10$108.NLJHFDB$70.NLJHFDB31.NDJO.2O$71.LBH3O31.NDJO.2O$25.N
LJHFDB30.N.J.F2B2.LBH3O31.D2.NLJHFDB$20.N2.NFBO.4O32.N.JBF.NLJHFDB38.
DBO$20.N2.NFBO.4O30.N.J.FOB3O43.DBO$22.DB.NLJHFDB34.LBH3O39.NLJHFDB$
18.N2.NFBO.4O35.NLJHFDB$18.N2.NFBO.4O$23.NLJHFDB5$86.NL$88.N2.BO.NLJH
FDB$85.N2.D.D2O6.2O$50.NLJHFDB31.HD2F7.2O$51.LBH3O31.LDLOD.NLJHFDB$
45.3D3.LBH3O31.N.J2.2O$42.N.NH.HB.NLJHFDB31.NBHO.2O$41.N.LHJFB2O38.NL
JHFDB$40.N.NH.HB3O$43.NLJHFDB6$11.NLJHFDB$4.2DN2.NFBO.4O$5.BNJHNFBO.
4O$2.N2.BF.H2.NLJHFDB$N.N.FLFJO.4O$2.N2.LF.B.4O$7.NLJHFDB4$49.DB.NLJH
FDB55.NLJHFDB$44.NL.NFDBF7O56.LBH3O$37.3N4.N2.NFOHF7O48.L.H2D3.LBH3O$
40.N4.F.2NOHF.NLJHFDB48.DN.JO.NLJHFDB$45.N2O.F.OH7O49.LOH3O$37.N7.NLO
.H.OH7O47.NDJ.F3O$40.N5.LJ2OHO.NLJHFDB48.NLJHFDB$47.3FD!
