x = 100, y = 63, rule = ReplicatorWar
B.B$C.C$2.C$2.B4$.B2CB2$.B2.C2$3.B2$2.3B$2.A$2.B12.C2B$15.2B2CA$16.2C
3.B$3.A12.CB$2.AB12.2B.C3.C$5.C11.C3.C.2B$3.B19.BC72.B.B$19.B3.2C65.C
6.C.C$21.A2C2B3.A57.C4.B2.B.CBC$23.2BC.A50.B5.C2.C3.AC.B4.C$22.C2.B.B
5.A42.2CB2.CBA2.C5.B6.B$22.A.2A3.2B.2A43.C.BC2.B2CB.C2B$24.BA.A3.CA
18.C2B21.B2.C9.CBC$20.A3.B5.2A19.2BC20.2A6.B$20.A3.A$72.BA2$72.BA$20.
A3.A$20.A3.B5.2A19.2BC20.2A6.B$24.BA.A3.CA18.C2B21.B2.C9.CBC$22.A.2A
3.2B.2A43.C.BC2.B2CB.C2B$22.C2.B.B5.A42.2CB2.CBA2.C5.B6.B$23.2BC.A50.
B5.C2.C3.AC.B4.C$21.A2C2B3.A57.C4.B2.B.CBC$19.B3.2C65.C6.C.C$3.B19.BC
72.B.B$5.C11.C3.C.2B$2.AB12.2B.C3.C$3.A12.CB$16.2C3.B$15.2B2CA$2.B12.
C2B$2.A$2.3B2$3.B2$.B2.C2$.B2CB4$2.B$2.C$C.C$B.B!
