#CXRLE Pos=92,3
x = 99, y = 150, rule = Salamanders6
89.B$89.C$91.CA$92.C$92.C$91.CA$89.C$89.B29$91.A$92.BC$93.B$93.B$92.B
C$91.A45$44.CBC$43.AC2$41.AB3.A$39.A2C.C.CA38.A$38.C3.AC3.C.C$85.B$
39.2A.B35.2A5.BA2.C.A$80.2CA10.CB$45.B15.CB21.CB2.A4.B2.C$44.A15.C5.A
12.AC3.A11.B$36.BCB5.BC14.B16.3A4.B3.B2.2A3.B$60.B5.C10.C.CB12.A.BC$
63.C16.B13.A$76.AB.C12.A2C$92.A$94.A.C$92.B3.B$93.B2.B$95.BC$94.A$92.
A2C$87.A4.A$84.C9.A.C$88.AC6.B$86.C9.B$88.2A2.B2.BC$92.C18$40.2C$39.B
A$39.C2.B$3.AB.B28.C3.CBA$4.C3.B28.C4B.CB.C4.C2.A$4.A33.B2A2B.B3.2CB
2.B3.A$B4.BC.B31.AB4.A6.C3.C$AC39.C.C10.B6.A14.2A.B$.B.2B2.A25.A8.2B
2.B4.2C.C6.A17.A$2.C2B5.C31.AB12.C14.A8.B$7.A.C34.2C.B2.A3.AC.A.A9.C
3.3C.2BAC$3.2B.3B32.B2.C.C.C.C3.A.A.B.A3.A.2C5.B5.3C2.A7.2AB$41.B.B2A
.CB.3A7.A4.C6.C.C2.C5.BCA4.BA2.CAB$47.AC13.B6.A.A5.2AB2.C.CB6.C2.CA$
78.AC10.CB3.B.AB$27.C.A44.A3.A4.ABC4.A5.ACA$25.B.AB30.B5.B6.C.B3.B.AB
3.B10.A.A$26.C2.CA41.A9.C.CB10.CAB$25.B.A68.2B!
