#CXRLE Pos=64,50
x = 114, y = 219, rule = Salamanders6
108.A.C$110.B$110.B$108.A.C21$106.B$102.A5.B.A$102.B7.C$110.C$105.BA
3.A$108.C24$99.A.A4.C$108.C.B$92.A3.C4.A8.A$92.A2.A4.CB8.A$99.A10.B$
92.AB4.A10.B$92.AC13.AB$106.B25$96.A$88.CB8.A2.A.B.B2.C$85.CB3.A.C3.B
A.A4.B5.A$92.2B.C7.C6.C$85.CB.BC2.CA16.C$93.C2B10.B2.CA2$94.2C11.A21$
51.A2$50.BC6.2C$50.2A5.CBA5.CA12.C2.B.B$57.CAB5.C.2CB7.AC.B.B.B13.2C
2.A2.B$65.CA.A13.A14.CAC7.C$66.A.3B5.B5.C19.B4.B$65.CB.A7.B5.A14.BAB
2.2B3.B$66.C3.AB6.C.C22.CB.BC$67.A19.B12.3A$68.C12.ACA$68.AC.C8.A2.A
2.A$82.B24.2BA$79.C29.C.A$80.B.CB22.BABCBC$81.A24.BABCBC$109.C.A$107.
2BA25$56.A$54.A$53.A5.B$52.B.A.A2.A$56.B$54.A3.BA37.C.C$52.B4.A2C34.B
CA3.B4.CB$54.C37.A3.2C.AC2.B.B2.B$73.B2A24.C.2B$49.B.B6.B13.B25.BA3.C
2.B3.AB$49.A.A19.B3.A13.2C10.C2.B6.A$71.B3.B3.B11.B.B.B8.C6.A$49.A.A
7.B12.A.A16.B3.B15.B$49.B.B37.A.B$91.A17.B$91.A17.B$90.AB12.C5.AB$
107.C3.A$111.A$105.A2.A2.B$104.CB$104.BA3.B$109.B$108.B.AB$108.A2.A$
104.C6.A$103.BA4.C.B$107.B15$2.2A$6.B$2.C2A$5.A27.2A$5.C$33.3A$62.AC$
33.B26.C.C.BA$34.BC24.B5.A.C$31.AB2.AC26.A26.A$32.CAB21.C2.2B3.B4.C
20.C$61.B6.A.A20.B2.B$B43.B5.C3A8.A2C.A.BCB.C13.A3.B2C13.2A$.A2.A38.B
19.BCB7.B3.CB6.A3.A3.B9.A2.B$2.CB39.B4.BA4.A5.B.A3.B7.C2A3.A3.C3.C15.
BA.A$2.A40.B4.AB.2C.CB4.A.C11.B4.2A3.BCA6.B.B6.B3.B3.C$48.2C9.CB8.A.A
.C2.A.A5.CBA2.BC3.B3.ACACA.A6.C$88.AC3.A.BA11.C3.CA$56.BA33.2C3.A10.C
3.CBC$57.BA33.B7.B.2C5.C2.BC$92.C.A.B16.A$96.B2.C11.B!
