#CXRLE Pos=-36,-7
x = 472, y = 75, rule = Salamanders6
35.B2C$35.A$6.A27.B$3.A.C54.BC$3.A.A32.C19.B$5.A29.A2C29.2A243.2A$B3.
C2.B29.BC19.B7.BC.C.A$2.C.B30.B.AC11.BA8.BC3.BA.A2C8.C.C.2C224.A2.2A$
.A2.B2.B26.BC29.ACA.B.AB2.C3.C.C.ABC219.A$7.A43.AB17.A2.C.B2.A4.B.B
217.2CAC39.CA.B$.C.C31.2C14.CB9.AB5.A4.B3.C5.AB217.BA25.C.BC12.C2.A$C
.2B.C2.C25.B11.A2.B.B7.A2B13.B2.C6.C215.B28.C.B13.AC2.C$B.AB.AB39.CA.
2C8.C8.B14.A216.A30.B15.A18.C6.C14.C.A$3.C.C.CB36.A2.C10.A.B243.2A26.
CAC12.C13.A11.B10.AC.ABC$.C.B3.A.A36.BCA10.C49.2B30.2A30.2C30.2B30.2A
30.2C29.B.B3.C5.2AB17.A16.A.BC4.2C6.B10.C14.C$110.B31.A31.C31.B31.A
31.C22.B5.B.B4.C4.A2C12.B2.AB.C3A16.B12.B8.2C8.C$293.C16.C2A.AB9.AC8.
C3.C.C9.A5.2C3.AB.AB.B$46.2C2.2A249.B4.B.C2.2C13.BA11.CA9.BC7.B.B3.C
4.C11.AC3.C3.B2CB$293.A2.A.C7.B2.C15.C.C11.C4.2B13.B.B.C9.A.C6.C3.C5.
A.A13.B$293.B3.B11.CA.C11.A.A6.A4.A.C3ACA14.A2.B7.A3.C.C7.2C5.B$294.B
5.B9.2B13.B.B2.B.BA5.2A2.AB15.A2.C8.B2.B8.C.C2.BA15.B2.A$259.C2.A31.C
24.A5.A4.2A9.2A.2A6.C7.A25.C2.C16.C$259.C2.A26.2AC6.CB18.A2.A6.BC.CB
2.AC13.C4.B6.CA.B.B37.2B$260.2B26.B.BC29.C6.BA.A22.A3.B2.B4.AB37.2C$
289.A5.BC25.A6.2C8.C18.B2A3.C3.AB23.AC27.A17.A.B$291.B4.A.A18.B.B14.B
.B17.A3.B.A3.C4.C22.A13.2C2.B9.BA.C4.B.B8.A.C$289.B.A.B23.C4.B13.B18.
A2C10.A.A20.C14.AB.B10.A18.2A$288.B2A.C23.B.CB40.B.C2.C2B38.BA4.B11.
2A2.C7.C$289.C.B.B27.C.B37.AB28.C2.B12.2B2A6.A3.A2.ACB.C9.A.A3.BABAB$
288.B.2B69.AB30.C13.A27.4A.AB3.A.A5.C2A$288.C102.A.A14.A8.C.B9.2B5.2C
4.A.A$286.A.C6.2B91.2B.2B.3A20.BA13.A24.A2.A.A4.C$288.A5.A.A25.C66.A
4.A40.AC15.A3.AB.A9.A.C$287.CAB3.A27.C.C64.B3.C.A42.B3.2A3.AB4.BA7.AB
8.B$289.A2.A.A.A25.C66.CA55.C4.ACB5.A.B6.B2.B$291.CA2.2B138.A5.2A3.2B
3.B.A16.BC$289.2CA145.AC12.AC16.A2$289.2CA145.AC12.AC16.A$291.CA2.2B
138.A5.2A3.2B3.B.A16.BC$289.A2.A.A.A25.C66.CA55.C4.ACB5.A.B6.B2.B$
287.CAB3.A27.C.C64.B3.C.A42.B3.2A3.AB4.BA7.AB8.B$288.A5.A.A25.C66.A4.
A40.AC15.A3.AB.A9.A.C$286.A.C6.2B91.2B.2B.3A20.BA13.A24.A2.A.A4.C$
288.C102.A.A14.A8.C.B9.2B5.2C4.A.A$288.B.2B69.AB30.C13.A27.4A.AB3.A.A
5.C2A$289.C.B.B27.C.B37.AB28.C2.B12.2B2A6.A3.A2.ACB.C9.A.A3.BABAB$
288.B2A.C23.B.CB40.B.C2.C2B38.BA4.B11.2A2.C7.C$289.B.A.B23.C4.B13.B
18.A2C10.A.A20.C14.AB.B10.A18.2A$291.B4.A.A18.B.B14.B.B17.A3.B.A3.C4.
C22.A13.2C2.B9.BA.C4.B.B8.A.C$289.A5.BC25.A6.2C8.C18.B2A3.C3.AB23.AC
27.A17.A.B$260.2B26.B.BC29.C6.BA.A22.A3.B2.B4.AB37.2C$259.C2.A26.2AC
6.CB18.A2.A6.BC.CB2.AC13.C4.B6.CA.B.B37.2B$259.C2.A31.C24.A5.A4.2A9.
2A.2A6.C7.A25.C2.C16.C$294.B5.B9.2B13.B.B2.B.BA5.2A2.AB15.A2.C8.B2.B
8.C.C2.BA15.B2.A$293.B3.B11.CA.C11.A.A6.A4.A.C3ACA14.A2.B7.A3.C.C7.2C
5.B$293.A2.A.C7.B2.C15.C.C11.C4.2B13.B.B.C9.A.C6.C3.C5.A.A13.B$46.2C
2.2A249.B4.B.C2.2C13.BA11.CA9.BC7.B.B3.C4.C11.AC3.C3.B2CB$293.C16.C2A
.AB9.AC8.C3.C.C9.A5.2C3.AB.AB.B$110.B31.A31.C31.B31.A31.C22.B5.B.B4.C
4.A2C12.B2.AB.C3A16.B12.B8.2C8.C$.C.B3.A.A36.BCA10.C49.2B30.2A30.2C
30.2B30.2A30.2C29.B.B3.C5.2AB17.A16.A.BC4.2C6.B10.C14.C$3.C.C.CB36.A
2.C10.A.B243.2A26.CAC12.C13.A11.B10.AC.ABC$B.AB.AB39.CA.2C8.C8.B14.A
216.A30.B15.A18.C6.C14.C.A$C.2B.C2.C25.B11.A2.B.B7.A2B13.B2.C6.C215.B
28.C.B13.AC2.C$.C.C31.2C14.CB9.AB5.A4.B3.C5.AB217.BA25.C.BC12.C2.A$7.
A43.AB17.A2.C.B2.A4.B.B217.2CAC39.CA.B$.A2.B2.B26.BC29.ACA.B.AB2.C3.C
.C.ABC219.A$2.C.B30.B.AC11.BA8.BC3.BA.A2C8.C.C.2C224.A2.2A$B3.C2.B29.
BC19.B7.BC.C.A$5.A29.A2C29.2A243.2A$3.A.A32.C19.B$3.A.C54.BC$6.A27.B$
35.A$35.B2C!
