# Yoel Matveyev, 2002
x = 32, y = 144, rule = Fireworld
19.BA$19.BA2$19.2A$21.BA$16.2B3.BA$16.A.A$18.BA$18.BA21$18.BA$11.BA5.
BA$11.BA3$14.A5.A.A2.BA$20.3B2.BA$19.A.B2.2A$17.A.2A3.B$25.BA$25.BA2$
25.BA$25.BA$17.A.2A3.B$19.A.B2.2A$20.3B2.BA$14.A5.A.A2.BA3$11.BA$11.B
A5.BA$18.BA21$23.BA$23.BA2$23.2A$25.BA$20.2B3.BA$20.2A$16.AB5.BA$14.A
.AB5.BA$21.2A2$21.BA$21.BA16$21.BA$21.BA$24.BA$20.2B2.BA4.BA$22.BA6.B
A$20.2B8.A$28.2B$A9.BA8.AB6.A.BA$10.BA5.2B.AB6.A.BA$13.AB13.2B$A12.AB
3.4A8.A$19.A2B8.BA$22.BA6.BA$20.2B2.BA$24.BA$21.BA$21.BA15$18.BA$11.B
A5.BA$11.BA3$14.A5.A.A2.BA$20.3B2.BA$19.A.B2.2A$17.A.2A3.B$25.BA$25.B
A$18.BA$18.BA!
