x = 42, y = 508, rule = GluonGuns
39.B$41.B$33.A7.B$31.B7.B$34.C2.AB$29.BCBC2.A$30.C.C9$32.AB2.B.AB$32.
B5.B2.B$41.B$35.C.C.B$35.C.C.B$41.B$32.B5.B2.B$32.AB2.B.AB10$38.AB$
41.B$41.B$39.B$36.B.2B$39.B$41.B$41.B$38.AB10$38.AB$41.B$41.B$36.A2.B
$35.CA2$38.B.B$40.B$38.B6$37.C$39.C$39.C2$39.B.B$41.B$38.AB9$39.B$41.
B$38.A2.B2$38.C.C$40.C$37.BC8$39.B$41.B$41.B$38.AB2$36.A.A$38.A$35.CA
7$38.AB$41.B$39.B.B2$39.A.A$41.A$38.CA6$39.C$41.C$25.A12.B2.C$26.B6.A
5.C$19.A.C5.A2.B2.A2.C$11.B2.B6.CB6.2C8.C$29.C.C5.C3.C$29.C.C5.C3.C$
11.B2.B6.CB6.2C8.C$19.A.C5.A2.B2.A2.C$26.B6.A5.C$25.A12.B2.C$41.C$39.
C12$36.AB$39.B$35.C2.AB$37.A$36.B.B2.C$36.BC3.C$36.B2C$39.C$37.A3.C$
41.C$37.ABC10$36.B.A$40.A$38.A.A$36.B$36.C$38.B.B$40.B$36.C.B12$37.AB
$40.B$38.B.B2$37.A.A$39.A$36.CA11$39.A$39.A$37.2A$38.A$40.A$40.A$37.C
A13$38.A$40.A$40.A2$38.C.C$40.C$37.BC11$37.CA$40.A$38.A.A2$37.C2$38.A
.A$40.A$37.CA12$35.A$37.A$37.A2$35.A2.B$40.B$40.B$38.B12$38.A$40.A$
40.A$36.B$39.C$39.C$37.C14$22.BC$25.C11.B$23.C.C13.B$15.BA2.CB15.A2.B
$16.AC.CBA$26.A3.B3.C3.A$40.A$40.A$37.CA13$34.CA$37.A$27.B.A.C.B.A.A$
29.B$19.A3.B4.BA7.C.C$26.B7.B.BC.C$20.C5.B7.B.B$22.C5.B9.A.A$40.A$37.
CA14$37.BC$40.C$38.C.C2$36.CAB$37.AB2$36.BC$39.C$39.C$37.C9$39.B$40.B
$33.B5.AB$31.BABA$29.B3.B3.B.B$28.A2.B5.B.B$26.A.C.B$30.A.C.B.A.A$38.
A$35.CA8$30.A$27.AB.A6.BC$25.B14.C$24.ABC.B.A.C.B.A.C.C2$24.CAB.A.C.B
.A.C.B.B$25.A14.B$27.CA.C6.AB$30.C13$39.C$40.C$38.ABC2$36.B2.C$39.C$
37.C6$35.BC$38.C$34.A.C.C2$38.B$40.B$40.B$37.AB7$29.A$31.A$28.C2.A$
29.A2$29.BC2.C.BC.B$29.C5.C4.B$32.CB4.B.B$30.C$30.C$32.CB4.B.B$29.C5.
C4.B$29.BC2.C.BC.B2$29.A$28.C2.A$31.A$29.A12$24.A2.A2.A2.A2.A.C$40.C$
38.C.C$26.C5.C$24.A3.C.A.CB$26.C5.C5.C.C$26.C5.C5.C.C$24.A3.C.A.CB$
26.C5.C$38.C.C$40.C$24.A2.A2.A2.A2.A.C12$4.BAB2.C$.A11.A5.A$2B4.B5.2B
4.3B9.A2.B$2C.C15.A3.C5.C8.B$10.BA.AB.B.AC3.C5.C2.A2.A4.B$.B6.A.BA2.A
11.B3.ABABCA4.B$28.AC4.CA.AB$21.B6.ACB10$39.C$40.C$37.C.BC$36.A$37.AB
$36.B.B6$36.B.B$37.AB$36.A$37.C.BC$40.C$39.C!
