# By Yoel Matveyev, 2002
x = 218, y = 219, rule = Ladders
5.FD.FE2.H25.FEDEDEF21.FEDEDEF25.H2.EF.DF$5.E5.E25.E7.E19.E7.E25.E5.E
$5.E5.E25.E7.E19.E7.E25.E5.E$5.FD.FE2.H25.FEDEDEF21.FEDEDEF25.H2.EF.D
F2$F2EF103.F2EF$D2.D103.D2.D2$F2.F103.F2.F$E2.E103.E2.E2$.2E105.2E$H
2.H103.H2.H25$.2E105.2E$F2.F103.F2.F$E2.E103.E2.E$D2.D103.D2.D$E2.E
103.E2.E$D2.D103.D2.D$E2.E103.E2.E$F2.F103.F2.F$.2E105.2E20$.2E105.2E
$F2.F103.F2.F$E2.E103.E2.E$D2.D103.D2.D$E2.E103.E2.E$D2.D103.D2.D$E2.
E103.E2.E$F2.F103.F2.F$.2E105.2E25$H2.H103.H2.H$.2E105.2E2$E2.E103.E
2.E$F2.F103.F2.F2$D2.D103.D2.D$F2EF103.F2EF2$5.FD.FE2.H25.FEDEDEF21.F
EDEDEF25.H2.EF.DF$5.E5.E25.E7.E19.E7.E25.E5.E6.FD.FE2.H25.FEDEDEF21.F
EDEDEF25.H2.EF.DF$5.E5.E25.E7.E19.E7.E25.E5.E6.E5.E25.E7.E19.E7.E25.E
5.E$5.FD.FE2.H25.FEDEDEF21.FEDEDEF25.H2.EF.DF6.E5.E25.E7.E19.E7.E25.E
5.E$112.FD.FE2.H25.FEDEDEF21.FEDEDEF25.H2.EF.DF2$107.F2EF103.F2EF$
107.D2.D103.D2.D2$107.F2.F103.F2.F$107.E2.E103.E2.E2$108.2E105.2E$
107.H2.H103.H2.H25$108.2E105.2E$107.F2.F103.F2.F$107.E2.E103.E2.E$
107.D2.D103.D2.D$107.E2.E103.E2.E$107.D2.D103.D2.D$107.E2.E103.E2.E$
107.F2.F103.F2.F$108.2E105.2E20$108.2E105.2E$107.F2.F103.F2.F$107.E2.
E103.E2.E$107.D2.D103.D2.D$107.E2.E103.E2.E$107.D2.D103.D2.D$107.E2.E
103.E2.E$107.F2.F103.F2.F$108.2E105.2E25$107.H2.H103.H2.H$108.2E105.
2E2$107.E2.E103.E2.E$107.F2.F103.F2.F2$107.D2.D103.D2.D$107.F2EF103.F
2EF2$112.FD.FE2.H25.FEDEDEF21.FEDEDEF25.H2.EF.DF$112.E5.E25.E7.E19.E
7.E25.E5.E$112.E5.E25.E7.E19.E7.E25.E5.E$112.FD.FE2.H25.FEDEDEF21.FED
EDEF25.H2.EF.DF!
