# By Yoel Matveyev, 2002
x = 113, y = 113, rule = Ladders
8.H3F.3F20.3H7.3H15.3H7.3H20.3F.3FH$6.F2.DH3.HD2.DF11.FD.2F13.2F.DF5.
FD.2F13.2F.DF11.FD2.DH3.HD2.F$7.H4F.3F.E.E11.E3.E3H7.3HE3.E5.E3.E3H7.
3HE3.E11.E.E.3F.4FH$4.H.D.4F.3F.E.E11.E3.E3H7.3HE3.E5.E3.E3H7.3HE3.E
11.E.E.3F.4F.D.H$3.H5.DH3.HD2.DF11.FD.2F13.2F.DF5.FD.2F13.2F.DF11.FD
2.DH3.HD5.H$5.H3.3F.3F20.3H7.3H15.3H7.3H20.3F.3F3.H$.F.D105.D.F$2.H
107.H$H.2F105.2F.H$FD2FDF101.FD2FDF$FH2FHF101.FH2FHF$F.2F.F101.F.2F.F
2$F.2F.F101.F.2F.F$FH2FHF101.FH2FHF$FD2FDF101.FD2FDF2$2.2E105.2E$.D2.
D103.D2.D$.F2EF103.F2EF12$.F2EF103.F2EF$.D2.D103.D2.D2$.F2.F103.F2.F$
.F2EF103.F2EF$H.2H.H101.H.2H.H$H.2H.H101.H.2H.H$H.2H.H101.H.2H.H8$H.
2H.H101.H.2H.H$H.2H.H101.H.2H.H$H.2H.H101.H.2H.H$.F2EF103.F2EF$.F2.F
103.F2.F2$.D2.D103.D2.D$.F2EF103.F2EF6$.F2EF103.F2EF$.D2.D103.D2.D2$.
F2.F103.F2.F$.F2EF103.F2EF$H.2H.H101.H.2H.H$H.2H.H101.H.2H.H$H.2H.H
101.H.2H.H8$H.2H.H101.H.2H.H$H.2H.H101.H.2H.H$H.2H.H101.H.2H.H$.F2EF
103.F2EF$.F2.F103.F2.F2$.D2.D103.D2.D$.F2EF103.F2EF12$.F2EF103.F2EF$.
D2.D103.D2.D$2.2E105.2E2$FD2FDF101.FD2FDF$FH2FHF101.FH2FHF$F.2F.F101.
F.2F.F2$F.2F.F101.F.2F.F$FH2FHF101.FH2FHF$FD2FDF101.FD2FDF$H.2F105.2F
.H$2.H107.H$.F.D105.D.F$5.H3.3F.3F20.3H7.3H15.3H7.3H20.3F.3F3.H$3.H5.
DH3.HD2.DF11.FD.2F13.2F.DF5.FD.2F13.2F.DF11.FD2.DH3.HD5.H$4.H.D.4F.3F
.E.E11.E3.E3H7.3HE3.E5.E3.E3H7.3HE3.E11.E.E.3F.4F.D.H$7.H4F.3F.E.E11.
E3.E3H7.3HE3.E5.E3.E3H7.3HE3.E11.E.E.3F.4FH$6.F2.DH3.HD2.DF11.FD.2F
13.2F.DF5.FD.2F13.2F.DF11.FD2.DH3.HD2.F$8.H3F.3F20.3H7.3H15.3H7.3H20.
3F.3FH!
