x = 46, y = 51, rule = 02i3-qy4-a56/2ak6/3
18.BA$18.BA2$18.2A$20.BA$15.2B3.BA$15.2A$6.B$7.BA2.A$7.A$.AB3.3A.BA.
2A.2A$2.9AB.2A.2B$2A.A.A2.A.A2.2A$.10A2.2A.2A.2A$.A.A.A2.A.A2.2A.2A.
2B$.10A2.5A$.A.A.A2.A.A2.2A.2A.2A.2A$.10A2.5A.2A.2B$.A.A.A2.A.A2.A.A.
A.2A$.10A2.8A.2A.2A$.A.A.A2.A.A2.A.A.A.BA.2A.2B$.10A2.11A$.A.A.A2.A.A
2.A.A.A2.A.2A.2A.2A$.10A2.10AB.2A.2B$.A.A.A2.A.A2.A.A.A2.A.A2.2A$.10A
2.10A2.2A.2A.2A$.A.A.A2.A.A2.A.A.A2.A.A2.2A.2A.2B$.10A2.10A2.5A$.A.A.
A2.A.A2.A.A.A2.A.A2.2A.2A.2A.2A$.10A2.10A2.5A.2A.2B$.A.A.A2.A.A2.A.A.
A2.A.A2.A.A.A.2A$.10A2.10A2.8A.2A.2A$BA.A.A2.A.A2.A.A.A2.A.A2.A.A.A.B
A.2A.2B$A.9A2.10A2.11A$2.A3.A.A.A2.A4.A.A.A2.2A2.2A.A.2A.2A.2A$4.B2.
2A.A.B.B4.2A.A2.A.AB.B4AB.2A.2B$4.BA2.3A9.3A2.B4.A.A.A2.2A3.BA$9.A11.
A.B9.2A2.2A.2A2.BA$21.A12.A.3A.2A2.BA$22.2B10.A7.BA$2.BA17.B11.ABA2.A
.2B$2.BA12.BA$16.BA16.A.A3.A2$42.B$29.BA12.2A$29.BA11.2BA$42.2A2$42.B
A$42.BA!
