x = 94, y = 51, rule = 02i3-qy4-a56/2ak6/3
66.BA$66.BA2$66.2A$68.BA$63.2B3.BA$63.2A$54.B$55.BA2.A$7.A11.A11.A11.
A11.A$B5.3A3.B5.3A3.B5.3A3.B5.3A4.AB3.3A.BA.2A.2A$.9A3.9A3.9A3.9A4.9A
B.2A.2B$2A.A.A2.A.4A.A.A2.A.4A.A.A2.A.4A.A.A2.A.A.2A.A.A2.A.A2.2A$.
10A2.10A2.10A2.10A2.10A2.2A.2A.2A$.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A
2.A.A.A2.A.A2.A.A.A2.A.A2.2A.2A.2B$.10A2.10A2.10A2.10A2.10A2.5A$.A.A.
A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.2A.2A.2A.2A$.
10A2.10A2.10A2.10A2.10A2.5A.2A.2B$.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A
2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A.2A$.10A2.10A2.10A2.10A2.10A2.8A.2A.2A
$.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A.B
A.2A.2B$.10A2.10A2.10A2.10A2.10A2.11A$.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A
2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.2A.2A.2A$.10A2.10A2.10A2.10A
2.10A2.10AB.2A.2B$.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.A.
A.A2.A.A2.A.A.A2.A.A2.2A$.10A2.10A2.10A2.10A2.10A2.10A2.2A.2A.2A$.A.A
.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.
2A.2A.2B$.10A2.10A2.10A2.10A2.10A2.10A2.5A$.A.A.A2.A.A2.A.A.A2.A.A2.A
.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.2A.2A.2A.2A$.10A2.10A
2.10A2.10A2.10A2.10A2.5A.2A.2B$.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.A
.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A.2A$.10A2.10A2.10A2.10A2.10A
2.10A2.8A.2A.2A$.A.A.A2.A.4A.A.A2.A.A.BA.A.A2.A.A.BA.A.A2.A.A.BA.A.A
2.A.A2.A.A.A2.A.A2.A.A.A.BA.2A.2B$2A.A.7A2.9A3.9A3.9A.A.9A2.10A2.11A$
.6A.A.A3.A.3A.A.A2.B2.3A.A.A2.B2.3A.A.A3.A3.A.A.A2.A4.A.A.A2.2A2.2A.A
.2A.2A.2A$2.A2.A.2A.A3.A2.A.2A.A.2A3.A.2A.A6.A.2A.A5.B2.2A.A.B.B4.2A.
A2.A.AB.B4AB.2A.2B$8.4A.A2BA3.3A.BA3.B2.3AB8.3AB4.BA2.3A9.3A2.B4.A.A.
A2.2A3.BA$7.B3.ABA.A6.4A.B2.BA.A.A9.A.A9.A11.A.B9.2A2.2A.2A2.BA$10.B.
A8.B.A3.BA5.A34.A12.A.3A.2A2.BA$32.A.A35.2B10.A7.BA$50.BA17.B11.ABA2.
A.2B$36.2A12.BA12.BA$23.BA11.2B3.BA21.BA16.A.A3.A$23.BA16.BA$39.2A49.
B$77.BA12.2A$39.BA36.BA11.2BA$39.BA49.2A2$90.BA$90.BA!
