x = 67, y = 52, rule = 02i3-qy4-a56/2ak6/3
15.BA$15.BA22.BA$39.BA$14.2BA$14.2A.BA20.BA$17.BA18.2B2.BA$11.2B24.2A
2.BA$11.2A$7.A.BA16.B6.2B$5.A3.BA10.B4.B3.3A$5.2B.A11.A3.B7.2A.2B$.AB
3.4A.B.A5.3A3.BAB4.2A$2.9A2.B9A3.8A.2A.2A$3A.A.A2.A.4A.A.A2.A.AB.A.A.
A.BA.2A.2B$2.10A2.10A2.11A$2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.2A.2A.
2A$2.10A2.10A2.10AB.2A.2B$2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.2A$2.
10A2.10A2.10A2.2A.2A.2A$2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.2A.2A.
2B$2.10A2.10A2.10A2.5A$2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.2A.2A.2A
.2A$2.10A2.10A2.10A2.5A.2A.2B$2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.A
.A.A.2A$2.10A2.10A2.10A2.8A.2A.2A$2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.
A2.A.A.A.BA.2A.2B$2.10A2.10A2.10A2.11A$2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.
A2.A.A2.A.A.A2.A.2A.2A.2A$2.10A2.10A2.10A2.10AB.2A.2B$2.A.A.A2.A.A2.A
.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.2A$2.10A2.10A2.10A2.10A2.2A.2A.2A$
2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.A.A.A2.A.A2.2A.2A.2B$2.10A2.10A
2.10A2.10A2.5A$.2A.A.A2.A.A.2A.A.A2.A.A.2A.A.A2.A.A2.A.A.A2.A.A2.2A.
2A.2A.2A$3.9A3.9A3.9A2.10A2.5A.2A.2B$2.AB.3A.A.A2.AB.3A.A.A2.AB3.A.A.
A2.A4.A.A.A2.A3.A.2A$6.A.2A.A6.A.2A.A8.2A.A.2BA4.2ABA2.2AB.4A.2A.2A$A
8.4A8.4A2.A5.3A2.A6.3AB.2A2.A2.A.2A.2BA$10.A11.A11.A.B9.A3.2B2.A2.4A.
2A.BA$37.2B6.B.A4.BAB2AB.2A.2A.BA$37.2A7.B.B2.B2.A4.AB.2BA$23.BA21.A.
A4.2A2.B.A2.2A$23.BA12.BA7.AB4.A2B3.3A$37.BA7.AB3.2A2.B.BA$57.A$63.B$
50.BA12.2A$50.BA11.2BA$63.2A2$63.BA$63.BA!
