x = 31, y = 133, rule = 02i3-qy4-a56/2ak6/3
8.A.A.B$7.5A.BA.BA.BA.BA.BA.B.A$8.A2.A.BA.BA.BA.BA.BA.B7$10.A3.BA3.BA
3.BA$9.2A3.BA3.BA3.BA4.A$6.A2.A4$9.A$8.3A$9.A$8.2A$9.A$8.A2B$9.2A$2.A
.A.A$.5ABA5.BA4.BA4.BA3.A$2.A3.BA5.BA4.BA4.BA2$9.2A$8.A2B$9.A$8.2A$9.
A$8.3A$9.A5$10.A$9.3A$10.A$10.2A$9.2A$11.B$9.2B2$5.A.B2.A4.BA7.BA$7.B
7.BA7.BA4.A3$8.2A$8.AB$7.2A$8.A$7.3A$8.A7$7.A$12.A$7.2B2.3A$3.A2.A5.A
$6.A2$21.BA7.A$6.A14.BA$5.3A$6.A$11.A6$7.A$6.3A$7.A$6.2A$7.2A$6.B$7.
2B$3.A3.2A3$6.B$.A5.BA$6.AB$8.B21.A3$6.2A3.A$6.2B$8.B$6.2A$7.2A$7.A$
6.3A$7.A7$10.A$2.A.A.B2.3A$.5A4.A$2.A2.A$17.BA11.A$17.BA3$8.A8$7.A3$
4.A3.ABA19.A$8.ABA2$4.A$3.2A2.B.A$A2.A4.3A$7.B.A!
