x = 72, y = 28, rule = 02i3-qy4-a56/2ak6/3
26.BA.BA$26.BA.BA$51.BA2.BA$46.A.B2.BA2.BA$.A23.A.B17.A2B$19.AB6.B18.
A2.A5.2A4.BA$19.AB25.ABA6.2B4.BA$45.B.A$.A9.A.A3.A4.AB.A.B7.B.A6.2A.A
.A11.2A4.BA$8.A2.B3A7.AB.2B5.A3.3A5.A2.B3A4.B.AB.ABA4.BA$12.A.2A.A6.B
.A8.2A.2A8.A.2A4.B2.B2.2A$6.A.A.A2.4ABA.A3.2A4.A.A.A2.2A3.A.A2.B.2A3.
A.AB.B3A2.A.2A$A4.5AB2.A3.BA6.B4.B3AB2.2A3.B3A.B.2A3.B3A.A.2A.2A.2BA$
6.2A.A3.A12.BA3.A.A3.2A4.A.A3.2A4.A.A3.5A.2A.BA$6.2A.A3.A12.BA3.A.A3.
2A4.A.A3.2A4.A.A3.5A.2A.BA$A4.5AB2.A3.BA6.B4.B3AB2.2A3.B3A.B.2A3.B3A.
A.2A.2A.2BA$6.A.A.A2.4ABA.A3.2A4.A.A.A2.2A3.A.A2.B.2A3.A.AB.B3A2.A.2A
$12.A.2A.A6.B.A8.2A.2A8.A.2A4.B2.B2.2A$8.A2.B3A7.AB.2B5.A3.3A5.A2.B3A
4.B.AB.ABA4.BA$.A9.A.A3.A4.AB.A.B7.B.A6.2A.A.A11.2A4.BA$45.B.A$19.AB
25.ABA6.2B4.BA$19.AB6.B18.A2.A5.2A4.BA$.A23.A.B17.A2B$46.A.B2.BA2.BA$
51.BA2.BA$26.BA.BA$26.BA.BA!
