x = 76, y = 278, rule = Salamanders5
67.2BA$69.C.A$66.BABCBC$69.CBC$67.3C.A2$60.B4.C2.C2.A$59.ACB3.C$53.2A
6.B3.C4.B2.CA$52.BCB3.C.A13.C$51.A7.A2B.C3.C6.C$52.BC8.C5.B5.A$51.2A.
AC6.3CA.B.B2.C$50.ACA.B9.AB$49.C7.C$48.B5.C.CA$48.A3.2B2$51.C25$64.B.
B4.A$73.A.C$57.B3.A4.B8.B$57.B2.B4.AC8.B$64.B10.C$57.BC4.B10.C$57.BA
13.BC$71.C29$72.C$50.B.B3.2CA14.AB$50.B.B5.A3.C.A6.A2.A$32.C14.B.A2B
3.AC7.CA8.A$12.A18.2C14.B.A3.C.C3.CA.C9.C.B$12.A2.C13.A22.C.C5.C2.C.C
4.B$13.B2A11.CB22.A.C$13.B.CB12.C21.A4.B2C$12.C3.B11.B$12.C28$64.B$
62.A$63.A7.B$72.CA$47.B2.A.A2.B7.B2.CA2.C2.C$65.B3.C3.C$47.BC5.CB7.B.
B3.CA.CA2$47.BC5.CB7.B.B3.CA.CA$65.B3.C3.C$47.B2.A.A2.B7.B2.CA2.C2.C$
72.CA$63.A7.B$62.A$64.B17$28.A8.2CA28.2A3C$26.C.A3.C6.C12.2B.2B14.ABC
$21.A.AC3.A5.B11.A5.AC.CA14.B.B$22.BAC.C7.3A.2B6.A5.A7.A.A3.B4.BAB$
34.A2.BC14.BABC4.B3.A5.B.C$23.C13.B2A6.AC7.A4.A.C.A6.C$46.C10.2B3.A.A
$46.C10.2B3.A.A$23.C13.B2A6.AC7.A4.A.C.A6.C$34.A2.BC14.BABC4.B3.A5.B.
C$22.BAC.C7.3A.2B6.A5.A7.A.A3.B4.BAB$21.A.AC3.A5.B11.A5.AC.CA14.B.B$
26.C.A3.C6.C12.2B.2B14.ABC$28.A8.2CA28.2A3C29$A.A$A.A17.A.C$20.2AB$2.
2A35.A.C14.2C$20.A.B15.A$20.B17.A.A.B16.C2.C.C4.B$2.2B34.B.A17.CA.C9.
C.B$40.A10.B.B2C7.CA8.A$51.B9.C.A6.A2.A$55.2A15.AB$48.A2.B19.C$51.B2$
51.B$48.A2.B19.C$55.2A15.AB$51.B9.C.A6.A2.A$40.A10.B.B2C7.CA8.A$2.2B
34.B.A17.CA.C9.C.B$20.B17.A.A.B16.C2.C.C4.B$20.A.B15.A$2.2A35.A.C14.
2C$20.2AB$A.A17.A.C$A.A40$4.B$4.B3$.CA$.CB15.B2.A23.B$17.A2.BA.A13.AC
8.B2.B.C.C2.A$17.B.2ACB11.AC3.B.A3.CB.B4.C5.B$17.B.A2.B18.2C.A7.A6.A$
19.BAC.A10.AC.CA2.AB16.A$42.A2C10.C2.AB2$43.2A11.B2$2.A.B$2.C17.BAC
19.3B2.2C$5.B34.C.BC.AB$20.AC.C17.CA3.B2C13.A$4.BCB13.A18.3C13.A2CB3.
A6.C$5.2A48.BCB5.A5.B.C$21.2A19.C8.3A.A.A6.B4.BAB$41.A8.A5.B12.B.B$
47.BC.A4.C13.ABC$47.BA.C2.B2.B9.2A3C$48.2C!
