# Copyright by Yoel Matveyev
# The GNU General Public License v3.0
# Constructed on Nov. 15, 2020
x = 560, y = 977, rule = /2/3
157.B$157.A.A.B$158.B.BA2.ABA$152.AB5.A.A3.B$151.B2.A7.BA.B$151.A3.B
4.2B2A2BA47.B$152.BA6.2A2.A39.A3.ABA3.2AB$153.B.A47.B.B3.B3.B2A$153.
2B.B3.2B43.3ABA2.3AB$153.3BA3.2A10.AB29.A2.B4.AB$151.B2A2.A5.A8.B31.
8B$154.ABA3.3B7.A.A30.A6.A$145.B9.BA3.A.A.AB.AB2.B46.B4.AB$145.2AB7.
2A5.A.AB.AB.2AB45.A3.B2.A$144.B3A5.A.BA3.3B5.AB42.ABA3.A3BA2.B$146.BA
5.3BA3.A.A5.2A43.B3.A.2B3.A$147.AB4.A2.A10.AB2.A41.2BA2B.B.A.B$148.A
7.B3.2B6.4B39.B8AB$145.A3.BA9.2A6.A2.A55.AB$145.2BA.B76.B$145.A.B.B
75.A.A$147.A.B12.AB22.AB22.AB.AB.AB.AB.AB2.B$147.A2B12.AB22.AB22.AB2.
B2.B.AB.AB.2AB$146.BA.B63.AB2ABA4.AB$145.A3.B73.2A$146.B.ABA64.2A5.AB
2.A$215.2B6.4B$223.A2.A$212.A2.2A$210.A2B2A2B$211.B.AB$211.B3.A.A$
210.ABA2.AB.B$215.B.A.A$219.B7$160.2B$160.2A109$148.B$148.A.A.B$149.B
.BA2.ABA$150.A.A3.B$153.BA.B$151.2B2A2BA$151.2A2.A$141.A2.A$141.4B6.
2B$141.A2.BA5.2A64.ABA.B$143.2A73.B3.A$143.BA4.AB2ABA63.B.AB$140.B2A.
BA.BA.B2.B2.BA22.BA22.BA12.2BA$141.B2.BA.BA.BA.BA.BA22.BA22.BA12.B.A$
140.A.A75.B.B.A$141.B76.B.A2B$139.BA55.A2.A6.2A9.AB3.A$147.B8AB39.4B
6.2B3.B7.A$144.B.A.B.2BA2B41.A2.BA10.A2.A4.BA$143.A3.2B.A3.B43.2A5.A.
A3.A3B5.AB$142.B2.A3BA3.ABA42.BA5.3B3.AB.A5.3AB$142.A2.B3.A45.B2A.BA.
BA.A5.2A7.B2A$143.BA4.B46.B2.BA.BA.A.A3.AB9.B$195.A.A7.3B3.ABA$196.B
8.A5.A2.2AB$139.B2.B51.BA10.2A3.A3B$138.A4.A62.2B3.B.2B$139.B2A.B68.A
.B$140.A2B22.ABA.B33.A2.2A6.AB$139.A2.B23.B3.A30.A2B2A2B4.B3.A$139.2B
A.BA.B2.A8.BA6.B.AB32.B.AB7.A2.B$138.A2.A.BA.B.2B5.BA.BA6.2BA33.B3.A.
A5.BA$138.BAB6.A.A6.BA8.B.A32.ABA2.AB.B$137.2A27.B.B.A35.B.A.A$138.B
12.2A13.B.A2B39.B$151.2B12.AB3.A$167.A$151.2A14.BA$151.2B15.AB$168.3A
B$151.2A15.B2A$151.2B2.BA13.B$153.2B2.B$151.2A.BA$150.B.B.2A$150.A.BA
.B.B$148.BABA4.A$149.A6$133.A$132.BABA4.A$134.A.BA.B.B$134.B.B.2A$
135.2A.BA40.B$137.2B2.B36.B2A$135.2B2.BA37.3AB$125.B2.B6.2A41.AB$124.
A4.A47.BA$125.B2A.B5.2B40.A$126.A2B6.2A38.AB3.A$125.A2.B47.B.A2B$125.
2BA.BA.BA.BA.BA22.BA12.B.B.A$124.A2.A.BA.BA.BA.BA22.BA12.B.A$124.BAB
49.2BA$123.2A51.B.AB$124.B7.A6.A3.B28.A3.B3.A$132.8B3.A.A.B17.A4.ABAB
.ABA.B$130.BA4.B2.A4.B.BA2.ABA11.B.B.AB.A$127.B3A2.AB3A7.A.A3.B14.2A.
B.B$127.2AB3.B3.B.B8.BA.B14.AB.2A$126.B2A3.ABA3.A7.2B2A2BA11.B2.2B$
128.B17.2A2.A14.AB2.2B$169.2A$146.2B$146.2A21.2B$145.A23.2A$144.A3B$
143.B.A.A21.2B$132.BA8.A26.2A12.B$134.B5.AB41.2A$133.A.A4.B15.BA23.BA
B$134.B2.BA.2A13.BA.BA8.AB.AB.AB.AB.A2.A$133.B2A.BA.B2.B14.BA8.AB.AB.
AB.AB.A2B$136.BA41.B2.A$136.2A41.2BA$134.A2.BA39.B.2AB$134.4B9.B8AB
21.A4.A$134.A2.A6.B.A.B.2BA2B24.B2.B$143.A3.2B.A3.B$142.B2.A3BA3.ABA
34.AB$142.A2.B3.A41.B.BA3.B$143.BA4.B30.B10.ABA.B2.A$178.B2A5.A9.2BA$
178.3AB2.A2B6.2BA.BA$178.AB5.3BA4.2A2.2A$138.B4AB33.BA6.A.B10.B$140.
2BA34.A8.AB7.B$140.B22.3ABA7.AB3.A5.2ABA5.A$139.B.A21.2B2.B8.B.A2B4.B
3A.B3.B11.A$138.A2.BA.BA.BA13.A4.2A2.BA3.B.B.A3.A2.B16.A2B$138.BA.BA.
BA.BA14.B4.BA.BA3.B.A6.B2.A15.B$139.B29.BA5.2BA8.BA6.AB.AB.AB.AB$137.
2BA36.B.AB7.B7.AB.AB.AB2.A$137.A38.B3.A6.BA13.A.B$175.ABA.B5.B3A14.B$
188.B.B10.A2B$189.A10.B4AB2$151.2A$151.2B$140.AB14.B23.A5.A$139.B2.A
8.2A2.2A18.B3.B.B2.A2B6.2B$139.A3.B7.2BA.BA18.A5.3A.2BA5.2A$140.BA12.
2BA18.A3B.B2A3B$141.B.A5.ABA.B2.A17.B2A.2A.AB2.A$141.2B.B4.B.BA3.B16.
A8.A$141.3BA3.AB24.B6.B8.A$139.B2A2.A33.B9.A2B$142.ABA43.B$143.BA13.A
B22.AB.AB.AB$143.2A13.AB22.AB.AB2.A$141.A.BA41.A.B$141.3BA32.BA8.B$
141.A2.A34.B5.A2B$144.B32.A.A4.B4AB$177.2B$173.B$142.BA4.B24.2A2.2A$
141.A2.B3.A24.AB.A2B$141.B2.A3BA3.ABA18.A2B$142.A3.2B.A3.B19.A2.B.ABA
$143.B.A.B.2BA2B19.B3.AB.B$146.B8AB24.BA$138.BA$140.B8.A.A$139.A.A7.
3B41.2B$140.B2.BA.BA.A43.2A$139.B2A.BA.BA.A.A$142.BA5.3B$142.2A5.A$
140.A2.BA5.2A19.A2.A$140.4B6.2B19.4B$140.A2.A26.AB2.A$150.2A2.A16.2A$
150.2B2A2BA14.AB$152.BA.B14.AB.2AB$149.A.A3.B10.B3.AB2.B$148.B.BA2.AB
A11.B4.A.A$147.A.A.B22.B$147.B17.B9.AB2$159.2A$159.2B2$156.A2.2A$154.
A2B2A2B$155.B.AB$155.B3.A.A$154.ABA2.AB.B$159.B.A.A29.2B$163.B29.2A6$
214.BA$207.B3.AB.B$207.A2.B.ABA$207.A2B9.A$207.AB.A2B6.2BA$207.2A2.2A
4.A3B$207.B10.B.A$211.2B5.BA$211.2A3.AB2A$199.A15.B.3AB35.A$199.2BA9.
2B5.B2.A27.A4.ABAB$201.B4.BA3.2A4.A2.B27.B.B.AB.A$200.BA.BA3.B8.AB31.
2A.B.B$200.A2.BA13.B31.AB.2A$201.B.A13.AB29.B2.2B$202.B14.3AB28.AB2.
2B$202.2BA10.B.B35.2A6.B2.B59.AB$193.2B5.B4AB10.A43.A4.A59.B.BA3.B$
193.2A58.2B5.B.2AB60.ABA.B2.A$261.2BA56.A9.2BA$251.B.2B.BA3.B2.A19.AB
32.A2B6.2BA.BA$247.AB.2A5.B.AB.A2B20.B.BA3.B26.3BA4.2A2.2A24.A$247.AB
2.B2.B.AB.AB.A2.A19.ABA.B2.A26.A.B10.B17.A4.ABAB$263.BAB24.2BA27.AB5.
2B20.B.B.AB.A$245.2A18.2A20.2BA.BA27.2ABA3.2A22.2A.B.B6.B$245.2B3.A6.
A7.B21.2A2.2A26.B3A.B15.A10.AB.2A5.B2A$250.8B34.B25.A2.B5.2B9.A2B8.B
2.2B7.3AB$250.A2.B4.AB27.2B30.B2.A4.2A3.AB4.B11.AB2.2B5.AB$173.B78.3A
BA2.3AB24.2A32.BA8.B3.AB.AB14.2A4.BA195.B$173.A76.B.B3.B3.B2A58.B13.A
B2.A20.A196.A$171.BABAB75.A3.ABA3.2AB23.2B32.BA13.A.B4.B10.2B2.AB3.A
191.BABAB$172.A.A86.B9.A15.2A25.BA3.B3A14.B4.2A15.B.A2B192.A.A$271.2B
A33.B3.AB.B7.B.B10.A2B5.BAB5.AB.2B.B.B.B.A$273.B13.2B18.A2.B.ABA8.A
10.B4AB3.A2.A.BA.B5.A.B.A$172.A.A36.2B14.B44.BA.BA.BA.BA4.2A18.A2B34.
2BA.BA.BA.B2.B.2BA194.A.A$171.BABAB35.2A4.A3.ABA3.2AB42.A2.BA.BA.BA
24.AB.A2B31.A2.B11.B.AB192.BABAB$173.A42.B.B3.B3.B2A44.B.A31.2A2.2A
32.A2B11.B3.A193.A$173.B44.3ABA2.3AB45.B32.B25.B2.B7.B2A.B9.ABA.B194.
B$216.A2.B4.AB48.2BA34.2B19.A4.A5.A4.A$216.8B48.B4AB33.2A5.B4AB9.B2A.
B6.B2.B$216.A6.A7.B87.A2B12.A2B$193.2B36.2A78.2B8.B11.A2.B$193.2A34.B
AB79.2A7.A.B10.2BA.BA.BA$219.AB.AB.AB.A2.A66.AB16.AB.AB2.A8.A2.A.BA.B
A$219.AB.AB.AB.A2B67.AB11.2B3.AB.AB.AB8.BAB$227.B2.A80.2A9.B8.2A$227.
2BA92.A2B7.B$189.B6.B29.B.2AB77.B6.B8.A$188.A8.A28.A4.A2.B4AB5.2A3.A
56.A8.A$189.B2A.2A.AB2.A18.2A6.B2.B5.2BA6.2B2.B.B56.B2A.2A.AB2.A$190.
A3B.B2A3B14.AB2.2B15.B14.3AB54.A3B.B2A3B7.2B$190.A5.3A.2BA11.B2.2B16.
B.A6.3A4.AB56.A5.3A.2BA5.2A$190.B3.B.B2.A2B14.AB.2A13.A2.BA.BA.B.2B5.
B51.A4.B3.B.B2.A2B24.2A$195.A5.A14.2A.B.B12.BA.BA.BA.B7.AB44.A4.ABAB
8.A5.A24.2B2.BA14.A5.A$214.B.B.AB.A13.B8.3A4.A2.B41.B.B.AB.A43.2B2.B
8.B3.B.B2.A2B$215.A4.ABAB9.2BA9.2B5.B2.A42.2A.B.B41.2A.BA10.A5.3A.2BA
$222.A10.A15.B.3AB43.AB.2A41.B.B.2A10.A3B.B2A3B$245.2A3.AB2A42.B2.2B
43.A.BA.B.B7.B2A.2A.AB2.A$245.2B5.BA43.AB2.2B39.BABA4.A7.A8.A$241.B
10.B.A88.A15.B6.B8.A$241.2A2.2A4.A3B47.B.B68.A2B$241.AB.A2B6.2BA45.AB
2.A67.B$241.A2B9.A51.B34.AB22.AB.AB.AB.AB$241.A2.B.ABA8.B59.B22.AB22.
AB.AB.AB2.A$241.B3.AB.B8.A.A.B44.ABA8.2A52.A.B$248.BA8.B.BA2.ABA39.B.
BA5.BAB54.B$259.A.A3.B39.2A2.B.AB.A2.A45.B6.A2B$262.BA.B40.B.AB.AB.A
2B47.A4.B4AB$260.2B2A2BA46.B2.A47.B$260.2A2.A48.2BA42.B$250.A2.A58.B.
2AB41.2A2.2A$250.4B5.BAB50.A4.A40.AB.A2B$250.A2.BA6.A51.B2.B15.ABA.B
21.A2B$252.2A6.B40.BA30.B3.A20.A2.B.ABA$252.BA46.2A.B29.B.AB21.B3.AB.
B$249.B2A.BA.BA22.BA19.B31.2BA29.BA$250.B2.BA.BA22.BA51.B.A$249.A.A
81.B.B.A$250.B82.B.A2B$248.BA24.A57.AB3.A$256.B8AB7.BABA4.A52.A$253.B
.A.B.2BA2B11.A.BA.B.B51.BA$252.A3.2B.A3.B11.B.B.2A54.AB$251.B2.A3BA3.
ABA11.2A.BA54.3AB$251.A2.B3.A19.2B2.B52.B2A$252.BA4.B17.2B2.BA55.B$
266.B2.B6.2A$265.A4.A$266.B2A.B5.2B$267.A2B6.2A$266.A2.B$266.2BA.BA.B
A.BA.BA22.B$265.A2.A.BA.BA.BA.BA21.B$265.BAB33.A$264.2A34.B.A$265.B7.
A6.A19.A2B$273.8B10.B4AB4.A5.A$271.BA4.B2.A12.2BA10.B.B$268.B3A2.AB3A
14.B14.3AB$268.2AB3.B3.B.B11.B.A13.AB$267.B2A3.ABA3.A11.A2.BA.BA.BA7.
B$269.B21.BA.BA.BA.BA6.AB$292.B15.A2.B$290.2BA16.B2.A$290.A11.B3.B.3A
B$301.A5.AB2A$301.B7.BA$298.B10.B.A$298.2A2.2A4.A3B$298.AB.A2B6.2BA$
298.A2B9.A$298.A2.B.ABA$298.B3.AB.B$305.BA2$299.B$299.A.A.B$300.B.BA
2.ABA$301.A.A3.B$304.BA.B38.BA$302.2B2A2BA36.A2.B$302.2A2.A37.B3.A$
292.A2.A50.AB$292.4B6.2B40.A.B$292.A2.BA5.2A39.B.2B$294.2A47.A3B$294.
BA4.AB2ABA37.A2.2AB$291.B2A.BA.BA.B2.B2.BA22.BA10.ABA$292.B2.BA.BA.BA
.BA.BA22.BA10.AB124.A5.A$291.A.A49.2A119.B3.B.B2.A2B$292.B50.AB.A117.
A5.3A.2BA$290.BA18.AB28.B2.A3B99.AB16.A3B.B2A3B$298.B8AB3.B.BA3.B17.B
.A.A2.A2.A100.B.BA3.B8.B2A.2A.AB2.A$295.B.A.B.2BA2B5.ABA.B2.A12.ABA2.
AB.B3.B103.ABA.B2.A7.A8.A$294.A3.2B.A3.B10.2BA13.B3.A.A103.A9.2BA8.B
6.B$293.B2.A3BA3.ABA6.2BA.BA13.B.AB104.A2B6.2BA.BA$293.A2.B3.A12.2A2.
2A12.A2B2A2B103.3BA4.2A2.2A$294.BA4.B17.B14.A2.2A103.A.B10.B$313.2B
127.AB5.2B$312.A.A21.2B104.2ABA3.2A$311.AB23.2A103.B3A.B15.A$311.B.AB
87.AB36.A2.B5.2B9.A2B$310.A2.2A21.2B65.B.BA3.B30.B2.A3.A2.A8.B$311.B.
B22.2A65.ABA.B2.A32.BA3.AB.AB.AB.AB.AB$299.A8.B4.BA35.AB56.2BA32.B4.A
B.AB.AB.AB2.A$299.2BA34.2B11.B55.2BA.BA32.BA13.A.B$301.B23.BA8.A2.A9.
A.A54.2A2.2A30.B3A14.B$300.BA.BA19.BA.BA4.AB.AB.AB.AB.AB2.B60.B33.B.B
10.A2B$300.A2.BA3.B18.BA4.AB.AB.AB.AB.AB.2AB54.2B38.A10.B4AB$301.B.A
42.AB46.B4AB5.2A$302.B43.2A48.2BA$302.2BA40.AB2.A46.B$300.B4AB40.4B
45.B.A$346.A2.A44.A2.BA.BA.BA.BA$394.BA.BA.BA.BA.BA$395.B$343.A49.2BA
$336.A4.ABAB48.A8.B6.B57.2A$173.B161.B.B.AB.A58.A8.A56.2B88.B$173.A
163.2A.B.B55.A2.BA.2A.2AB39.2B106.A$171.BABAB161.AB.2A56.3B2AB.3BA40.
2A104.BABAB$172.A.A160.B2.2B56.A2B.3A5.A147.A.A$336.AB2.2B55.2BA2.B.B
3.B5.2A$340.2A6.B2.B45.A5.A10.2B$172.A.A120.B17.A33.A4.A7.BA4.B65.BA
4.B117.A.A$171.BABAB117.B2A16.B.B25.2BA4.B.2AB7.A2.B3.A64.A2.B3.A116.
BABAB$173.A119.3AB12.B3A27.A.B5.2BA8.B2.A3BA3.ABA58.B2.A3BA3.ABA112.A
$173.B119.AB16.BA16.B2.B15.B2.A8.A3.2B.A3.B60.A3.2B.A3.B113.B$292.BA
17.B10.AB5.A2.A7.B.B.B.AB.A2B9.B.A.B.2BA2B61.B.A.B.2BA2B$292.A18.BA9.
AB6.2B10.B.B.AB.A2.A11.B8AB62.B8AB$290.AB3.A13.B2.A17.2A18.BAB3.BA70.
BA$291.B.A2B12.A2.B28.BAB9.2A4.B71.B$291.B.B.A13.B3A.B22.A6.A7.B4.A.A
69.A.A$291.B.A16.2ABA23.8B13.B2.BA.BA6.B3.BA52.B2.BA.BA$291.2BA16.AB
25.A2.B4.AB10.B2A.BA.A.B6.A2.BA51.B2A.BA.BA$291.B.AB14.A.B27.3ABA2.3A
B10.BA2.B7.B59.BA$291.B3.A13.3BA24.B.B3.B3.B2A10.2A16.2A52.2A6.B$290.
ABA.B13.A2B27.A3.ABA3.2AB7.A2.BA5.2A8.2B11.B38.A2.BA6.A$310.A16.B6.B
13.B9.4B6.2B17.B.A.A30.B2.B4.4B5.BAB$326.A8.A22.A2.A20.ABA2.AB.B30.A
4.A3.A2.A$303.A23.B2A.2A.AB2.A29.2A2.A10.B3.A.A17.B.ABA9.B.2AB14.2A2.
A$302.BABA4.A17.A3B.B2A3B29.2B2A2BA8.B.AB19.A3.B11.2BA15.2B2A2BA20.2A
$304.A.BA.B.B16.A5.3A.2BA29.BA.B8.A2B2A2B18.BA.B11.B2.A16.BA.B21.2B$
304.B.B.2A18.B3.B.B2.A2B27.A.A3.B10.A2.2A19.A2B7.B2.B.A2B13.A.A3.B$
305.2A.BA23.A5.A26.B.BA2.ABA33.A.B7.AB.B.A2.A11.B.BA2.ABA$307.2B2.B
53.A.A.B17.2B17.A.B.B9.A3.BAB10.A.A.B$305.2B2.BA54.B21.2A17.2BA.B3.2A
10.2A9.B$295.B2.B6.2A99.A3.BA2.2B10.B$294.A4.A87.2B20.A$295.B2A.B87.
2A19.AB4.2A$296.A2B102.AB4.BA5.2B2.BA$295.A2.B88.2B11.B4.B3A7.2B2.B$
295.2BA.BA.BA.BA22.BA22.BA22.BA7.A2.A9.A.A4.2AB5.2A.BA$294.A2.A.BA.BA
.BA22.BA22.BA22.BA5.AB.AB.AB.AB.AB2.B5.B6.B.B.2A$294.BAB87.AB.AB.AB.A
B.AB.2AB11.A.BA.B.B$293.2A102.AB12.BABA4.A$294.B7.A6.A24.B4.AB56.2A
13.A$302.8B24.A3.B2.A44.A2.A6.AB2.A$300.BA4.B2.A18.ABA3.A3BA2.B32.B
11.4B7.4B$297.B3A2.AB3A21.B3.A.2B3.A30.A2.A10.AB2.A7.A2.A$297.2AB3.B
3.B.B19.2BA2B.B.A.B31.3BA3.2A6.2A$296.B2A3.ABA3.A18.B8AB34.A.BA3.2B6.
AB$298.B44.AB28.2A7.AB.AB.2AB$342.B30.BA3.2A2.AB.AB2.B$341.A.A28.ABA
3.2B8.A.A$296.AB22.AB16.AB2.B26.B2A2.A14.B77.2A$296.AB22.AB9.2A5.AB.
2AB27.3BA3.2A10.AB75.2B$331.2B3.B2.AB30.2B.B3.2B$339.2A30.B.A$331.2A
5.AB2.A27.BA6.2A2.A$331.2B6.4B26.A3.B4.2B2A2BA$339.A2.A26.B2.A7.BA.B$
328.A2.2A37.AB5.A.A3.B$326.A2B2A2B43.B.BA2.ABA$327.B.AB44.A.A.B$327.B
3.A.A41.B$286.2A38.ABA2.AB.B$286.2B43.B.A.A$335.B10$294.A2.A$282.B11.
4B169.2A$279.A2.A10.AB2.A169.2B$279.3BA11.2A$279.A.BA11.AB$281.2A.AB.
AB.AB.AB.2AB$281.BA2.B2.B.AB.AB2.B$280.ABA.AB2ABA6.A.A$277.B2A2.A14.B
$279.3BA3.2A10.AB$279.2B.B3.2B$279.B.A$278.BA6.2A2.A207.AB$277.A3.B4.
2B2A2BA206.B.BA3.B$277.B2.A7.BA.B207.ABA.B2.A$278.AB5.A.A3.B212.2BA$
284.B.BA2.ABA208.2BA.BA$283.A.A.B213.2A2.2A$283.B222.B$501.2B$501.2A
2$501.2B$485.A14.A.A10.BA$485.2BA12.B5.B3.AB.B$467.2A18.B14.B3.A2.B.A
BA$467.2B17.BA.BA.BA.BA.B.B5.A2B$486.A2.BA.BA.BA.B.B5.AB.A2B$487.B.A
12.B3.2A2.2A$488.B11.BA4.B$488.2BA9.A9.2B$486.B4AB9.2B7.2A5.B4AB$501.
2A15.A2B$510.2B8.B$509.A2.A6.A.B$506.AB.AB.AB.AB.AB2.A$506.AB.AB.AB.A
B.AB.AB$521.B$521.A2B$507.B6.B8.A$481.A24.A8.A$480.BABA4.A18.B2A.2A.A
B2.A$482.A.BA.B.B18.A3B.B2A3B$482.B.B.2A20.A5.3A.2BA$483.2A.BA20.B3.B
.B2.A2B$485.2B2.B23.A5.A$483.2B2.BA$473.B2.B6.2A$472.A4.A39.A$467.2A
4.B2A.B5.2B31.B.B$467.2B5.A2B41.3AB$473.A2.B3.AB.2B.B31.AB$473.2BA.BA
.B5.2A.BA22.BA4.B$472.A2.A.BA.BA.B2.B2.BA22.BA3.AB$472.BAB43.A2.B$
471.2A46.B2.A$472.B7.A6.A24.A3.B.3AB$480.8B17.A4.ABAB3.AB2A$478.BA4.B
2.A16.B.B.AB.A7.BA$475.B3A2.AB3A20.2A.B.B7.B.A$475.2AB3.B3.B.B18.AB.
2A7.A3B$474.B2A3.ABA3.A17.B2.2B11.2BA$476.B28.AB2.2B9.A$509.2A2$457.B
2.B48.2B$456.A4.A47.2A$457.B2A.B9.ABA.B9.B$458.A2B11.B3.A5.A2.A23.2B$
457.A2.B11.B.AB6.3BA23.2A12.B$457.2BA.B2.B7.2BA7.A.BA37.2A$456.A2.A.B
.BA7.B.A9.2A18.AB6.A.A6.BAB$456.BAB3.A9.B.B.A7.BA16.AB.AB5.2B.B.AB.A
2.A$455.2A10.2A3.B.A2B6.ABA16.AB8.A2.B.AB.A2B$456.B10.2B2.AB3.A3.B2A
2.A33.B2.A$473.A8.3BA33.2BA$467.2A4.BA7.2B.B32.B.2AB$463.AB2.2B5.AB6.
B.A33.A4.A$462.B2.2B7.3AB3.BA36.B2.B$464.AB.2A5.B2A3.A3.B$464.2A.B.B
6.B3.B2.A$462.B.B.AB.A11.AB29.A5.A$463.A4.ABAB35.B3.B.B2.A2B$470.A26.
2A8.A5.3A.2BA$497.2B8.A3B.B2A3B$479.A2.A13.A2.A6.B2A.2A.AB2.A$479.4B
13.B2.B5.A8.A8.B4AB$479.A2.BA22.B6.B10.A2B$481.2A43.B$481.BA42.A.B$
478.B2A.BA.B2.B26.AB.AB.AB.AB2.A$479.B2.BA.2A28.AB.AB.AB.AB.AB$478.A.
A4.B41.B$479.B5.AB40.A2B$477.BA8.A41.A$488.B.A.A$489.A3B21.2A$490.A
23.2B$491.2A$491.2B21.2A$514.2B$491.2A2.A14.B17.B4.AB$491.2B2A2BA12.
2A2.2A12.A3.B2.A$493.BA.B13.AB.A2B6.ABA3.A3BA2.B$490.A.A3.B13.A2B10.B
3.A.2B3.A$485.B3.B.BA2.ABA12.A2.B.ABA5.2BA2B.B.A.B$482.A2.A2.A.A.B17.
B3.AB.B3.B8AB$482.3BA2.B28.BA18.AB$482.A.BA39.2A9.B$484.2A39.2B8.A.A$
484.BA.AB22.AB16.AB.AB2.B$483.ABA.AB22.AB12.2A2.AB.AB.2AB$480.B2A2.A
39.2B6.AB$482.3BA47.2A$482.2B.B39.2A5.AB2.A$482.B.A40.2B6.4B$481.BA
50.A2.A$480.A3.B37.A2.2A$480.B2.A36.A2B2A2B$481.AB38.B.AB$521.B3.A.A$
520.ABA2.AB.B$525.B.A.A$529.B6$513.B$509.B.A.A$504.ABA2.AB.B$505.B3.A
.A$505.B.AB$504.A2B2A2B$491.AB13.A2.2A$490.B2.A$490.A3.B16.B$491.BA$
492.B.A15.B$492.2B.B17.B$492.3BA$451.AB37.B2A2.A27.AB$452.B.BA3.B33.A
BA26.B$452.ABA.B2.A34.BA25.A.A$447.A9.2BA34.2A19.AB.AB2.B$445.A2B6.2B
A.BA32.A.BA19.AB.AB.2AB$446.3BA4.2A2.2A32.3BA23.AB$446.A.B10.B32.A2.A
23.2A$447.AB5.2B39.B22.AB2.A$447.2ABA3.2A63.4B$446.B3A.B15.A51.A2.A$
445.A2.B5.2B9.A2B$446.B2.A3.A2.A8.B$439.AB7.BA3.AB.AB.AB.AB.AB45.A5.A
$438.B2.A6.B4.AB.AB.AB.AB2.A40.B3.B.B2.A2B$438.A3.B5.BA13.A.B41.A5.3A
.2BA$439.BA5.B3A14.B42.A3B.B2A3B$440.B.A6.B.B10.A2B41.B2A.2A.AB2.A$
440.2B.B6.A10.B4AB38.A8.A$440.3BA62.B6.B8.A$438.B2A2.A76.A2B$441.ABA
3.AB60.3A8.B$442.BA.AB22.AB22.AB14.2B.B.AB.AB.AB$442.2A.AB22.AB22.AB
17.B.AB.AB2.A$440.A.BA65.3A6.A.B$440.3BA65.2B8.B$440.A2.A73.A2B$443.B
65.2A5.B4AB$509.2B$505.B$505.2A2.2A$505.AB.A2B$505.A2B$505.A2.B.ABA$
505.B3.AB.B$512.BA26$500.2A$500.2B90$442.AB$443.B.BA3.B$443.ABA.B2.A$
448.2BA$445.2BA.BA$445.2A2.2A$450.B$445.2B$434.B4AB5.2A65.B$436.2BA
73.A2.A$436.B8.2B65.A3B$435.B.A6.3A65.AB.A$434.A2.BA.BA.B17.BA22.BA
22.BA.2A$434.BA.BA.BA.B.2B14.BA22.BA22.BA.AB$435.B8.3A60.BA3.ABA$433.
2BA76.A2.2AB$433.A8.B6.B62.A3B$441.A8.A38.B4AB10.A6.B.2B$338.A99.A2.B
A.2A.2AB41.2BA10.B.B6.A.B$331.A4.ABAB98.3B2AB.3BA42.B14.3AB5.AB$330.B
.B.AB.A98.A2B.3A5.A41.B.A13.AB5.B3.A$332.2A.B.B6.B92.2BA2.B.B3.B40.A
2.BA.BA.BA.BA4.B6.A2.B$332.AB.2A5.B2A92.A5.A45.BA.BA.BA.BA.BA3.AB7.BA
$330.B2.2B7.3AB144.B8.A2.A3.A2.B$331.AB2.2B5.AB106.B8AB28.2BA9.2B5.B
2.A$335.2A4.BA104.B.A.B.2BA2B30.A15.B.3AB$341.A104.A3.2B.A3.B42.2A3.A
B2A$324.B10.2B2.AB3.A100.B2.A3BA3.ABA41.2B5.BA$323.2A15.B.A2B100.A2.B
3.A43.B10.B.A$324.BAB5.AB.2B.B.B.B.A101.BA4.B43.2A2.2A4.A3B$301.B22.A
2.A.BA.B5.A.B.A153.AB.A2B6.2BA$299.B2A3.ABA3.A13.2BA.BA.BA.B2.B.2BA
153.A2B9.A$300.2AB3.B3.B.B12.A2.B11.B.AB152.A2.B.ABA$300.B3A2.AB3A15.
A2B11.B3.A151.B3.AB.B$303.BA4.B2.A12.B2A.B9.ABA.B159.BA$305.8B11.A4.A
$297.B7.A6.A12.B2.B$296.2A49.A$297.BAB40.A4.ABAB$297.A2.A.BA4.2A10.BA
17.B.B.AB.A$298.2BA.BA4.2B10.BA19.2A.B.B$298.A2.B39.AB.2A$299.A2B6.2A
29.B2.2B$298.B2A.B5.2B30.AB2.2B$297.A4.A41.2A6.B2.B$298.B2.B6.2A41.A
4.A$308.2B2.BA14.B.ABA11.2B5.B.2AB$310.2B2.B12.A3.B20.2BA$308.2A.BA
15.BA.B10.B.2B.BA3.B2.A$307.B.B.2A16.A2B6.AB.2A5.B.AB.A2B$307.A.BA.B.
B14.A.B6.AB2.B2.B.AB.AB.A2.A$305.BABA4.A13.A.B.B22.BAB$31.BA273.A20.
2BA.B24.2A$24.B3.AB.B295.A3.BA8.A6.A7.B$24.A2.B.ABA298.A10.8B$24.A2B
9.A292.AB10.A2.B4.AB$24.AB.A2B6.2BA289.BA13.3ABA2.3AB$24.2A2.2A4.A3B
288.B3A11.B.B3.B3.B2A$24.B10.B.A289.2AB12.A3.ABA3.2AB$28.2B5.BA290.B
24.B$28.2A3.AB2A$16.A15.B.3AB$16.2BA9.2B5.B2.A$18.B8.A2.A3.A2.B$17.BA
.BA.BA.BA.BA3.AB$17.A2.BA.BA.BA.BA4.B$18.B.A13.AB$19.B14.3AB$19.2BA
10.B.B$17.B4AB10.A6$351.B4.AB$351.A3.B2.A$345.ABA3.A3BA2.B$346.B3.A.
2B3.A$346.2BA2B.B.A.B$28.2B314.B8AB$28.2A330.AB$359.B$358.A.A$31.AB
22.AB22.AB22.AB22.AB22.AB22.AB22.AB22.AB22.AB22.AB22.AB22.AB22.AB.AB.
AB.AB.AB2.B$31.AB22.AB22.AB22.AB22.AB22.AB22.AB22.AB22.AB22.AB22.AB
22.AB22.AB22.AB2.B2.B.AB.AB.2AB$346.AB2ABA4.AB$356.2A$348.2A5.AB2.A$
348.2B6.4B$356.A2.A$345.A2.2A$343.A2B2A2B$344.B.AB$344.B3.A.A$343.ABA
2.AB.B$348.B.A.A$352.B2$16.B$12.B.A.A$7.ABA2.AB.B$8.B3.A.A5.BA$8.B.AB
7.A2.B$7.A2B2A2B4.B3.A$9.A2.2A6.AB$18.A.B$12.2B3.B.2B$BA10.2A3.A3B$2.
B14.A2.2AB$.A.A8.2B3.ABA$2.B2.BA.BA2.2A3.AB$.B2A.BA.BA7.2A332.A5.A$4.
BA6.2B3.AB.A325.B3.B.B2.A2B$4.2A6.2A3.A3B325.A5.3A.2BA$2.A2.BA10.A2.A
325.A3B.B2A3B$2.4B11.B327.B2A.2A.AB2.A$2.A2.A338.A8.A$345.B6.B8.A$
359.A2B$348.3A8.B$20.AB22.AB22.AB22.AB22.AB22.AB22.AB22.AB22.AB22.AB
22.AB22.AB22.AB22.AB14.2B.B.AB.AB.AB$20.AB22.AB22.AB22.AB22.AB22.AB
22.AB22.AB22.AB22.AB22.AB22.AB22.AB22.AB17.B.AB.AB2.A$348.3A6.A.B$
348.2B8.B$9.A6.A339.A2B$9.8B331.2A5.B4AB$7.BA4.B2.A331.2B$4.B3A2.AB3A
329.B$4.2AB3.B3.B.B327.2A2.2A$3.B2A3.ABA3.A328.AB.A2B$5.B338.A2B$344.
A2.B.ABA$344.B3.AB.B$351.BA!
