x = 351, y = 106, rule = /2/3
18.AB$19.B.BA3.B$19.ABA.B2.A$14.A9.2BA$12.A2B6.2BA.BA$13.3BA4.2A2.2A
139.B4.AB$13.A.B10.B139.A3.B2.A$14.AB5.2B137.ABA3.A3BA2.B$14.2ABA3.2A
138.B3.A.2B3.A$13.B3A.B15.A126.2BA2B.B.A.B$12.A2.B5.2B9.A2B124.B8AB$
13.B2.A4.2A9.B$6.AB7.BA9.AB.AB.AB141.A5.A$5.B2.A6.B5.2B3.AB.AB2.A136.
B3.B.B2.A2B$5.A3.B5.BA4.2A7.A.B137.A5.3A.2BA$6.BA5.B3A14.B138.A3B.B2A
3B$7.B.A6.B.B10.A2B137.B2A.2A.AB2.A$7.2B.B6.A10.B4AB134.A8.A$7.3BA
158.B6.B8.A$5.B2A2.A172.A2B$8.ABA172.B$9.BA160.AB.AB.AB.AB.AB$9.2A
160.AB.AB.AB.AB2.A69.A$7.A.BA170.A.B69.BABA4.A$7.3BA171.B72.A.BA.B.B$
7.A2.A169.A2B72.B.B.2A$10.B161.2A5.B4AB71.2A.BA$172.2B84.2B2.B$168.B
87.2B2.BA$168.2A2.2A72.B2.B6.2A$168.AB.A2B71.A4.A93.ABA.B$168.A2B75.B
2A.B5.2B87.B3.A$168.A2.B.ABA71.A2B95.B.AB$168.B3.AB.B70.A2.B3.AB.2B.B
85.2BA$175.BA69.2BA.BA.B5.2A.BA22.BA22.BA22.BA9.B.A$245.A2.A.BA.BA.B
2.B2.BA22.BA22.BA22.BA9.B.B.A$245.BAB97.B.A2B$21.2B221.2A98.AB3.A$21.
2A222.B7.A6.A11.A73.A$253.8B10.BABA4.A66.BA$251.BA4.B2.A12.A.BA.B.B
66.AB$248.B3A2.AB3A7.B6.B.B.2A68.3AB$248.2AB3.B3.B.B5.2AB5.2A.BA68.B
2A$247.B2A3.ABA3.A5.B3A7.2B2.B68.B$233.B15.B17.BA5.2B2.BA$233.A.A.B
30.AB4.2A$234.B.BA2.ABA26.A$209.BA4.B19.A.A3.B5.BA4.B12.A3.BA2.2B10.B
$208.A2.B3.A22.BA.B4.A2.B3.A12.2BA.B3.2A10.2A$208.B2.A3BA3.ABA14.2B2A
2BA3.B2.A3BA3.ABA6.A.B.B13.BAB$209.A3.2B.A3.B15.2A2.A6.A3.2B.A3.B9.A.
B.B.AB.AB.AB.A2.A$163.2A45.B.A.B.2BA2B27.B.A.B.2BA2B9.A2B.B.AB.AB.AB.
A2B$163.2B48.B8AB13.2B13.B8AB6.BA.B11.B2.A17.BA$236.2A28.A3.B11.2BA
11.B3.AB.B$267.B.ABA9.B.2AB10.A2.B.ABA$9.AB209.BA14.2B43.A4.A9.A2B$
10.B.BA3.B204.B13.2A44.B2.B10.AB.A2B$10.ABA.B2.A167.B4.AB29.A.A72.2A
2.2A$15.2BA167.A3.B2.A29.B2.BA.BA66.B$12.2BA.BA161.ABA3.A3BA2.B28.B2A
.BA.BA70.2B$12.2A2.2A162.B3.A.2B3.A32.BA28.2A44.A.A$17.B3.2B157.2BA2B
.B.A.B33.2A28.2B46.BA$12.2B7.2A155.B8AB34.A2.BA29.A43.BA.B$.B4AB5.2A
208.4B29.AB43.2A2.A$3.2BA216.A2.A29.B45.B.B$3.B270.2B24.AB4.B8.A$2.B.
A269.2A37.A2B$.A2.BA.BA.BA.BA190.BA106.B$.BA.BA.BA.BA.BA190.BA86.AB
15.AB.AB$2.B213.2A75.B12.B3.AB2.A$2BA213.2B74.ABA16.A.B$A8.B6.B176.A
2.A69.B2.B42.B$8.A8.A134.B4AB10.A24.4B44.A23.A4.A39.A2B$5.A2.BA.2A.2A
B137.2BA10.B.B11.2A9.AB2.A43.B.B22.B.2AB17.A10.B4AB5.B4AB$5.3B2AB.3BA
138.B14.3AB8.2B10.2A44.A2.3AB20.2BA17.B.B10.A2B$3.A2B.3A5.A137.B.A7.
2A4.AB12.A9.AB43.B3.AB15.B6.B2.A13.B3A14.B$4.2BA2.B.B3.B136.A2.BA.BA
3.2B5.B10.2A.B.AB.AB.AB.2AB45.B18.B2.B.A2B15.BA13.A.B$4.A5.A141.BA.BA
.BA9.AB10.2B.B.AB.AB.AB2.B24.B4AB15.AB18.AB.B.A2.A14.B4.AB.AB.AB.AB2.
A$153.B9.2A4.A2.B10.A11.A.A25.2BA12.B3.A2.B14.B.A5.BAB14.BA3.AB.AB.AB
.AB.AB$17.B8AB124.2BA9.2B5.B2.A7.2A13.B26.B15.A3.B2.A13.2A.B6.2A11.B
2.A15.B$14.B.A.B.2BA2B126.A15.B.3AB8.2B14.AB23.B.A15.B.3AB15.BA7.B11.
A2.B16.A2B$13.A3.2B.A3.B138.2A3.AB2A49.A2.BA.BA.BA.BA6.AB2A38.B3A.B
15.A$12.B2.A3BA3.ABA137.2B5.BA9.2A38.BA.BA.BA.BA.BA8.BA39.2ABA3.2A$
12.A2.B3.A139.B10.B.A8.2B39.B11.A.A6.B.A25.B6.B5.AB5.2B$13.BA4.B139.
2A2.2A4.A3B47.2BA12.B.B4.A3B8.2A14.A8.A3.A.B10.B$159.AB.A2B6.2BA4.A2.
2A37.A13.2A8.2BA3.AB2.2B11.A2.BA.2A.2AB4.3BA4.2A2.2A$159.A2B9.A4.A2B
2A2B52.B8.A4.B2.2B13.3B2AB.3BA4.A2B6.2BA.BA$159.A2.B.ABA10.B.AB25.A2.
A41.AB.2A9.A2B.3A5.A6.A9.2BA$159.B3.AB.B10.B3.A.A22.4B11.B14.2A13.2A.
B.B9.2BA2.B.B3.B11.ABA.B2.A$166.BA8.ABA2.AB.B21.A2.BA10.A2.A11.2B11.B
.B.AB.A9.A5.A16.B.BA3.B$181.B.A.A22.2A11.A3B16.B8.A4.ABAB29.AB$185.B
22.BA11.AB.A11.2A2.2A15.A$205.B2A.BA10.2A13.2BA.BA$206.B2.BA5.2A3.AB
16.2BA$205.A.A4.B3.2B3.ABA10.ABA.B2.A$206.B14.A2.2AB7.B.BA3.B$204.BA
10.2A3.A3B8.AB$216.2B3.B.2B$222.A.B$213.A2.2A6.AB$211.A2B2A2B4.B3.A$
212.B.AB7.A2.B$212.B3.A.A5.BA$211.ABA2.AB.B$216.B.A.A$220.B!
