x = 329, y = 82, rule = /2/3
18.AB$19.B.BA3.B$19.ABA.B2.A$14.A9.2BA$12.A2B6.2BA.BA$13.3BA4.2A2.2A
67.B4.AB$13.A.B10.B67.A3.B2.A$14.AB5.2B65.ABA3.A3BA2.B$14.2ABA3.2A66.
B3.A.2B3.A$13.B3A.B15.A54.2BA2B.B.A.B$12.A2.B5.2B9.A2B52.B8AB$13.B2.A
3.A2.A8.B$6.AB7.BA3.AB.AB.AB.AB.AB57.2A10.A5.A$5.B2.A6.B4.AB.AB.AB.AB
2.A57.2B5.B3.B.B2.A2B$5.A3.B5.BA13.A.B60.A4.A5.3A.2BA$6.BA5.B3A14.B
61.B4.A3B.B2A3B$7.B.A6.B.B10.A2B65.B2A.2A.AB2.A$7.2B.B6.A10.B4AB62.A
8.A$7.3BA86.B6.B8.A122.A$5.B2A2.A100.A2B115.A4.ABAB$8.ABA89.3A8.B97.B
18.B.B.AB.A$9.BA49.AB38.2B.B.AB.AB.AB96.A.A.B16.2A.B.B6.B$9.2A49.AB
41.B.AB.AB2.A97.B.BA2.ABA11.AB.2A5.B2A$7.A.BA89.3A6.A.B73.BA4.B19.A.A
3.B10.B2.2B7.3AB$7.3BA89.2B8.B73.A2.B3.A22.BA.B11.AB2.2B5.AB$7.A2.A
97.A2B73.B2.A3BA3.ABA14.2B2A2BA14.2A4.BA$10.B89.2A5.B4AB72.A3.2B.A3.B
15.2A2.A22.A$100.2B84.B.A.B.2BA2B25.B10.2B2.AB3.A$21.2B73.B92.B8AB11.
ABAB7.2A10.2A3.B.A2B$21.2A73.2A2.2A108.B.A9.BAB13.B.B.A$96.AB.A2B90.
2A15.A12.A2.A.BA.BA.2B3.B.A$9.AB85.A2B93.2B2.BA10.B4.B9.2BA.BA.BA.2A
3.2BA6.A$10.B.BA3.B78.A2.B.ABA94.B8.A15.A2.B11.B.AB5.2BA$10.ABA.B2.A
78.B3.AB.B37.B55.A.A6.ABA15.A2B6.2B3.B3.A2.A3B$15.2BA85.BA26.A3.ABA3.
2AB54.B2.BA.BA.B15.B2A.B5.2A2.ABA.B4.B.A$12.2BA.BA112.B.B3.B3.B2A54.B
2A.BA.BA.BA13.A4.A18.BA$12.2A2.2A73.2A39.3ABA2.3AB57.BA21.B2.B17.AB2A
$17.B73.2B37.A2.B4.AB60.2A41.B.3AB$12.2B116.8B60.A2.BA43.B2.A$.B4AB5.
2A116.A6.A60.4B15.BA26.A2.B$3.2BA192.A2.A17.BA24.AB$3.B8.2B205.BA25.B
$2.B.A6.3A203.BA26.AB$.A2.BA.BA.B41.BA94.BA95.3AB$.BA.BA.BA.B.2B38.BA
94.BA93.B.B$2.B8.3A230.A$2BA$A8.B6.B127.B2.B$8.A8.A62.B4AB10.A46.A4.A
$5.A2.BA.2A.2AB65.2BA10.B.B45.B.2AB$5.3B2AB.3BA4.B61.B14.3AB43.2BA$3.
A2B.3A5.A4.A60.B.A13.AB45.B2.A105.BA22.BA22.BA22.BA$4.2BA2.B.B3.B5.2B
57.A2.BA.BA.BA.BA4.B43.AB.A2B107.BA22.BA22.BA22.BA$4.A5.A10.2A57.BA.B
A.BA.BA.BA3.AB43.AB.A2.A48.B4AB52.BA22.BA22.BA22.BA$81.B8.A2.A3.A2.B
45.BAB43.2A5.2BA51.BA22.BA22.BA22.BA$17.B8AB52.2BA9.2B5.B2.A46.2A42.
2B5.B$14.B.A.B.2BA2B54.A15.B.3AB47.B49.B.A$13.A3.2B.A3.B66.2A3.AB2A
32.2A63.A2.BA.BA.BA22.B6.B$12.B2.A3BA3.ABA65.2B5.BA32.2B63.BA.BA.BA.B
A4.2A15.A8.A$12.A2.B3.A67.B10.B.A97.B13.2B16.B2A.2A.AB2.A$13.BA4.B67.
2A2.2A4.A3B31.2A62.2BA32.A3B.B2A3B$87.AB.A2B6.2BA26.AB2.2B62.A15.2A
17.A5.3A.2BA$87.A2B9.A27.B2.2B80.2B17.B3.B.B2.A2B$87.A2.B.ABA34.AB.2A
48.A2.A50.A5.A$87.B3.AB.B34.2A.B.B47.4B11.B14.2A$94.BA31.B.B.AB.A47.A
2.BA10.A2.A11.2B$128.A4.ABAB47.2A11.A3B16.B$135.A48.BA11.AB.A11.2A2.
2A$181.B2A.BA.BA.BA.BA.2A13.2BA.BA$182.B2.BA.BA.BA.BA.AB16.2BA$181.A.
A13.ABA10.ABA.B2.A$182.B14.A2.2AB7.B.BA3.B$180.BA10.2A3.A3B8.AB$192.
2B3.B.2B$198.A.B$189.A2.2A6.AB$187.A2B2A2B4.B3.A$188.B.AB7.A2.B$188.B
3.A.A5.BA$187.ABA2.AB.B$192.B.A.A$196.B!
