x = 217, y = 63, rule = /2/3
56.B$56.A.A.B$57.B.BA2.ABA$42.A2.A5.AB5.A.A3.B$26.A15.4B4.B2.A7.BA.B$
25.B.B13.AB2.A4.A3.B4.2B2A2BA$22.B3A16.2A7.BA6.2A2.A$24.BA16.AB8.B.A$
24.B13.AB.AB.2AB5.2B.B3.2B$24.BA12.AB.AB2.B6.3BA3.2A10.AB$10.A11.B2.A
18.A.A3.B2A2.A14.B$9.BABA4.A3.A2.B20.B7.ABA3.2B3.B4.A.A$11.A.BA.B.B3.
B3A.B18.AB6.BA3.2A5.AB2.B$11.B.B.2A6.2ABA27.2A10.AB.2AB$12.2A.BA6.AB
27.A.BA11.AB$14.2B2.B3.A.B9.2A16.3BA11.2A$12.2B2.BA4.3BA8.2B16.A2.A
10.AB2.A$2.B2.B6.2A7.A2B31.B11.4B$.A4.A16.A43.A2.A140.B$2.B2A.B5.2B
197.A2.A$3.A2B6.2A197.A3B$2.A2.B205.AB.A$2.2BA.BA4.2B10.BA22.BA62.BA
97.2A$.A2.A.BA4.2A10.BA22.BA62.BA97.AB$.BAB207.ABA$2A209.A2.2AB$.B7.A
6.A194.A3B$9.8B194.B.2B$7.BA4.B2.A195.A.B$4.B3A2.AB3A40.B8AB149.AB$4.
2AB3.B3.B.B17.2A16.B.A.B.2BA2B149.B3.A$3.B2A3.ABA3.A18.2B15.A3.2B.A3.
B150.A2.B$5.B44.B2.A3BA3.ABA150.BA$23.A26.A2.B3.A$16.A4.ABAB26.BA4.B$
11.BA2.B.B.AB.A$4.B3.AB.B5.2A.B.B$4.A2.B.ABA5.AB.2A$4.A2B8.B2.2B$4.AB
.A2B6.AB2.2B$4.2A2.2A10.2A$4.B$8.2B16.BA$8.2A17.BA$28.BA$8.2B18.BA4.
2A$8.2A24.2B2$34.2A$34.2B$39.B$22.2A10.2A2.2A$9.2A11.2B2.BA6.2BA.BA$
9.2B13.2B2.B8.2BA$22.2A.BA5.ABA.B2.A$9.2A10.B.B.2A5.B.BA3.B$9.2B2.BA
6.A.BA.B.B2.AB$11.2B2.B3.BABA4.A$9.2A.BA6.A$8.B.B.2A$8.A.BA.B.B$6.BAB
A4.A$7.A!
