x = 32, y = 163, rule = /2/3
10.B2.B$9.A4.A$10.B2A.B$11.A2B$10.A2.B$10.2BA.BA$9.A2.A.BA$9.BAB$8.2A
$9.B3$8.A2.A$8.4B$8.A2.BA$10.2A7.2A$10.BA7.2BA8.AB$7.B2A.BA.BA5.BA6.B
$8.B2.BA.A.BA2.B2.B4.A.A$7.A.A4.B2.B2.AB.A.AB2.B$8.B6.AB5.AB.AB.2AB$
6.BA8.A2B7.AB$17.2A7.2A$25.AB2.A$18.2A6.4B$4.A2.A10.2BA5.A2.A$4.4B12.
B$4.A2.BA12.A$6.2A13.B6.B$6.BA20.2A$3.B2A.BA17.BAB$4.B2.BA13.AB.A2.A$
3.A.A16.AB.A2B$4.B19.B2.A$2.BA20.2BA$23.B.2AB$23.A4.A$24.B2.B16$9.AB$
10.B.BA3.B$10.ABA.B2.A$15.2BA$12.2BA.BA$12.2A2.2A$17.B13$6.B$6.2A2.2A
$6.AB.A2B$6.A2B$6.A2.B.ABA$6.B3.AB.B$13.BA16$4.A$3.BABA4.A$5.A.BA.B.B
6.A$5.B.B.2A7.BABA4.A$6.2A.BA9.A.BA.B.B$8.2B2.B7.B.B.2A$6.2B2.BA9.2A.
BA$6.2A15.2B2.B$21.2B2.BA$6.2B13.2A$6.2A$20.A2B$6.2B12.B.A$6.2A11.A$
5.2A12.AB.B$5.2B12.B.BA$22.A$5.2A12.A.B$5.2B12.2BA2$5.2A12.2A$.AB2.2B
8.AB2.2B$B2.2B9.B2.2B$2.AB.2A9.AB.2A$2.2A.B.B8.2A.B.B$B.B.AB.A6.B.B.A
B.A$.A4.ABAB5.A4.ABAB$8.A13.A12$3.B$3.A.A.B$4.B.BA2.ABA$5.A.A3.B$8.BA
.B4.B$6.2B2A2BA3.A.A.B$6.2A2.A6.B.BA2.ABA$18.A.A3.B$6.2B13.BA.B$6.2A
11.2B2A2BA$19.2A2.A$6.2B$6.2A11.2B$19.2A$5.2A11.A$5.2B11.3B$18.A.A$5.
2A10.A.A$5.2B10.3B$19.A$5.2A10.2A$.AB2.2B10.2B$B2.2B$2.AB.2A7.A2.2A$
2.2A.B.B4.A2B2A2B$B.B.AB.A5.B.AB$.A4.ABAB3.B3.A.A$8.A3.ABA2.AB.B$17.B
.A.A$21.B!
