x = 232, y = 92, rule = /2/3
212.A$205.A4.ABAB$204.B.B.AB.A$206.2A.B.B6.B$206.AB.2A5.B2A$59.A5.A
138.B2.2B7.3AB$59.2BA2.B.B3.B134.AB2.2B5.AB$58.A2B.3A5.A137.A6.BA$60.
3B2AB.3BA138.B5.A$60.A2.BA.2A.2AB126.B10.AB2.AB3.A$63.A8.A124.2A15.B.
A2B$64.B6.B126.BAB13.B.B.A$51.B146.A2.A.BA.BA6.B.A7.A$49.B2A3.ABA3.A
137.2BA.BA.BA6.2BA7.2BA$50.2AB3.B3.B.B136.A2.B11.B.AB4.A3B$50.B3A2.AB
3A139.A2B11.B3.A4.B.A$53.BA4.B2.A136.B2A.B9.ABA.B5.BA$55.8B135.A4.A5.
B11.AB2A$47.B7.A6.A136.B2.B17.B.3AB$46.2A19.2A154.B2.A$47.BAB17.2B
153.A2.B$47.A2.A.B2.B10.A142.2B11.AB$48.2BA.B.BA7.B2.B142.2A12.B$48.A
2.B.A168.AB$49.A2B6.2A162.3AB$48.B2A.B5.2B160.B.B$47.A4.A168.A$48.B2.
B6.2A$58.2B2.BA$60.2B2.B$58.2A.BA$57.B.B.2A$57.A.BA.B.B$55.BABA4.A$
56.A9$67.2A$67.2B$209.2B$209.2A9$221.A$214.A4.ABAB$17.BA4.B189.B.B.AB
.A$16.A2.B3.A191.2A.B.B$16.B2.A3BA3.ABA185.AB.2A$17.A3.2B.A3.B184.B2.
2B$18.B.A.B.2BA2B185.AB2.2B$21.B8AB187.2A6.B2.B$5.A219.A4.A$4.B.B19.
2A190.2B5.B.2AB$.B3A21.2B190.2A6.2BA$3.BA20.A198.A.B2.A$3.B21.BA40.2A
68.AB72.B2.B7.AB.B.A2B$3.BA21.B40.2B68.AB72.A10.B2.B.A2.A$.B2.A204.2B
17.BAB$A2.B205.2A19.2A$.B3A.B5.A2.A59.B2.B136.A6.A7.B$2.2ABA6.4B52.B
5.A4.A135.8B$2.AB8.A2.BA43.B.ABA9.B.2AB136.A2.B4.AB$.A.B10.2A43.A3.B
11.2BA139.3ABA2.3AB$.3BA9.BA44.BA.B11.B2.A136.B.B3.B3.B2A$A2B8.B2A.BA
.BA.BA38.A2B6.AB.AB.A2B137.A3.ABA3.2AB$2.A9.B2.BA.BA.B39.A.B6.AB.AB.A
2.A146.B$11.A.A6.ABA36.A.B.B13.BAB126.B6.B$12.B8.A37.2BA.B15.2A124.A
8.A$10.BA10.B4.B31.A3.BA2.BA10.B126.B2A.2A.AB2.A$23.A38.A5.B138.A3B.B
2A3B$24.B.A34.AB6.A137.A5.3A.2BA$24.ABAB32.BA5.2B2.BA134.B3.B.B2.A2B$
58.B3A7.2B2.B138.A5.A$26.2A2.A28.2AB5.2A.BA$26.2B2A2BA26.B6.B.B.2A$
28.BA.B34.A.BA.B.B$25.A.A3.B32.BABA4.A$24.B.BA2.ABA32.A$23.A.A.B$23.B
!
