x = 267, y = 82, rule = /2/3
18.AB$19.B.BA3.B$19.ABA.B2.A$14.A9.2BA$12.A2B6.2BA.BA$13.3BA4.2A2.2A
67.B4.AB$13.A.B10.B67.A3.B2.A$14.AB5.2B65.ABA3.A3BA2.B$14.2ABA3.2A66.
B3.A.2B3.A$13.B3A.B15.A54.2BA2B.B.A.B$12.A2.B16.A2B52.B8AB$13.B2.A15.
B$6.AB7.BA3.AB.AB.AB.AB.AB69.A5.A$5.B2.A6.B4.AB.AB.AB.AB2.A64.B3.B.B
2.A2B$5.A3.B5.BA13.A.B65.A5.3A.2BA137.A$6.BA5.B3A14.B59.2A5.A3B.B2A3B
138.BABA4.A$7.B.A6.B.B10.A2B59.2B4.B2A.2A.AB2.A140.A.BA.B.B$7.2B.B6.A
10.B4AB59.A2.A8.A136.B6.B.B.2A$7.3BA82.B3.B6.B8.A128.2AB5.2A.BA$5.B2A
2.A100.A2B127.B3A7.2B2.B$8.ABA89.2A9.B97.B33.BA5.2B2.BA$9.BA28.AB59.
2B3.AB.AB.AB96.A.A.B30.AB4.2A$9.2A28.AB64.AB.AB2.A97.B.BA2.ABA26.A$7.
A.BA89.2A7.A.B73.BA4.B19.A.A3.B5.BA4.B12.A3.BA2.2B10.B$7.3BA89.2B8.B
73.A2.B3.A22.BA.B4.A2.B3.A12.2BA.B3.2A10.2A$7.A2.A10.2B85.A2B73.B2.A
3BA3.ABA14.2B2A2BA3.B2.A3BA3.ABA6.A.B.B13.BAB$10.B10.2A77.2A5.B4AB72.
A3.2B.A3.B15.2A2.A6.A3.2B.A3.B9.A.B3.2B.AB.AB.A2.A$100.2B84.B.A.B.2BA
2B27.B.A.B.2BA2B9.A2B3.2A.AB.AB.A2B$96.B92.B8AB13.2B13.B8AB6.BA.B11.B
2.A$96.2A2.2A110.2A28.A3.B3.2B6.2BA$96.AB.A2B108.A32.B.ABA2.2A5.B.2AB
$9.AB85.A2B97.BA12.2B45.A4.A$10.B.BA3.B78.A2.B.ABA94.B10.A2.A45.B2.B$
10.ABA.B2.A78.B3.AB.B37.B50.2A3.A.A9.AB.B17.B$15.2BA85.BA26.A3.ABA3.
2AB48.2B4.B2.BA.BA.BA.B$12.2BA.BA112.B.B3.B3.B2A54.B2A.BA.BA.BA.BA$
12.2A2.2A114.3ABA2.3AB57.BA$17.B112.A2.B4.AB60.2A$12.2B116.8B60.A2.BA
$.B4AB5.2A77.2A37.A6.A60.4B12.BA$3.2BA85.2B105.A2.A14.BA$3.B8.2B202.B
A$2.B.A7.2A200.BA47.BA$.A2.BA.BA64.BA94.BA91.BA.BA$.BA.BA.BA3.2B59.BA
94.BA94.BA$2.B9.2A$2BA$A8.B6.B3.B123.B2.B94.B2.B$8.A8.A2.A59.B4AB10.A
46.A4.A68.A12.2A9.A4.A$5.A2.BA.2A.2AB4.2B59.2BA10.B.B45.B.2AB68.B.B
11.2B9.B.2AB$5.3B2AB.3BA5.2A59.B14.3AB43.2BA71.3AB10.A9.2BA$3.A2B.3A
5.A65.B.A13.AB38.B6.B2.A70.AB10.A.B9.B2.A$4.2BA2.B.B3.B64.A2.BA.BA.BA
.BA4.B41.B2.B.A2B71.B10.2BA.AB.AB.AB.A2B$4.A5.A69.BA.BA.BA.BA.BA3.AB
41.AB.B.A2.A48.B4AB15.AB12.A.AB.AB.AB.A2.A$81.B15.A2.B37.B.A5.BAB50.
2BA16.A2.B8.A.B11.BAB$17.B8AB52.2BA16.B2.A36.2A.B6.2A49.B19.B2.A7.2BA
13.2A$14.B.A.B.2BA2B54.A15.B.3AB38.BA7.B49.B.A15.B.3AB24.B$13.A3.2B.A
3.B66.2A3.AB2A92.2A3.A2.BA.BA12.AB2A9.2A$12.B2.A3BA3.ABA65.2B5.BA92.
2B3.BA.BA.BA14.BA9.2B$12.A2.B3.A67.B10.B.A97.B20.B.A25.B6.B$13.BA4.B
67.2A2.2A4.A3B31.2A62.2BA19.A3B8.2A14.A8.A$87.AB.A2B6.2BA26.AB2.2B62.
A15.2A6.2BA3.AB2.2B11.A2.BA.2A.2AB$87.A2B9.A27.B2.2B80.2B6.A4.B2.2B
13.3B2AB.3BA$87.A2.B.ABA34.AB.2A48.A2.A41.AB.2A9.A2B.3A5.A$87.B3.AB.B
34.2A.B.B47.4B11.B14.2A13.2A.B.B9.2BA2.B.B3.B$94.BA31.B.B.AB.A47.A2.B
A10.A2.A11.2B11.B.B.AB.A9.A5.A$128.A4.ABAB47.2A11.A3B16.B8.A4.ABAB$
135.A48.BA11.AB.A11.2A2.2A15.A$181.B2A.BA.BA.BA4.2A13.2BA.BA$182.B2.B
A.BA.BA4.AB16.2BA$181.A.A13.ABA10.ABA.B2.A$182.B14.A2.2AB7.B.BA3.B$
180.BA15.A3B8.AB$191.B5.B.2B$198.A.B$189.A2.2A6.AB$187.A2B2A2B4.B3.A$
188.B.AB7.A2.B$188.B3.A.A5.BA$187.ABA2.AB.B$192.B.A.A$196.B!
