x = 62, y = 51, rule = /2/3
37.2A$37.2B11$49.BA$42.B3.AB.B$42.A2.B.ABA$42.A2B$42.AB.A2B$42.2A2.2A
$4.BA4.B31.B$3.A2.B3.A35.2B$3.B2.A3BA3.ABA29.A.A$4.A3.2B.A3.B32.BA$5.
B.A.B.2BA2B30.BA.B$8.B8AB28.2A2.A$BA35.2A8.B.B$2.B34.2B7.AB4.B8.A$.A.
A55.A2B$2.B2.BA16.BA34.B$.B2A.BA5.2A9.BA31.AB.AB$4.BA2.B3.2B38.B3.AB
2.A$4.2A51.A.B$2.A2.BA5.2A44.B$2.4B6.2B42.A2B$2.A2.A27.A10.B4AB5.B4AB
$12.2A2.A15.B.B10.A2B$12.2B2A2BA10.B3A14.B$14.BA.B13.BA13.A.B$11.A.A
3.B13.B4.AB.AB.AB.AB2.A$10.B.BA2.ABA12.BA3.AB.AB.AB.AB.AB$9.A.A.B15.B
2.A15.B$9.B18.A2.B16.A2B$29.B3A.B15.A$30.2ABA3.2A$30.AB5.2B$29.A.B10.
B$29.3BA4.2A2.2A$28.A2B6.2BA.BA$30.A9.2BA$35.ABA.B2.A$35.B.BA3.B$34.A
B!
