x = 178, y = 87, rule = /2/3
120.2A$120.2B15$133.B$129.B.A.A$124.ABA2.AB.B$125.B3.A.A$125.B.AB$
124.A2B2A2B$88.B37.A2.2A$86.B2A3.ABA3.A$87.2AB3.B3.B.B20.2A9.B$87.B3A
2.AB3A22.2B$90.BA4.B2.A30.B$92.8B33.B$84.B7.A6.A$83.2A10.2B46.AB$84.B
AB55.B$84.A2.A.BA.BA.2A13.BA29.A.A$85.2BA.BA.BA.2B13.BA23.AB.AB2.B$.A
17.B4AB60.A2.B46.AB.AB.2AB$.2BA16.A2B63.A2B6.2A42.AB$3.B18.B62.B2A.B
5.2B42.2A$2.BA.BA.BA.BA8.A.B60.A4.A48.AB2.A$2.A2.BA.BA.BA.AB.AB.AB2.A
60.B2.B6.2A42.4B$3.B.A8.AB.AB.AB.AB70.2B2.BA38.A2.A$4.B7.3A8.B73.2B2.
B$4.2BA5.2B9.A2B69.2A.BA$2.B4AB17.A68.B.B.2A$94.A.BA.B.B$12.A79.BABA
4.A$BA9.B.B79.A$2.B$.A.A$2.B2.BA.BA22.BA22.BA22.BA22.BA22.BA22.BA22.B
A$.B2A.BA.BA22.BA22.BA22.BA22.BA14.2A6.BA22.BA22.BA$4.BA48.BA22.BA22.
B17.2B4.BA22.BA22.BA$4.2A6.B90.A2B$2.A2.BA6.A14.BA$2.4B5.BAB7.B3.AB.B
6.2A75.A2.A$2.A2.A15.A2.B.ABA6.2B63.B4.A6.4B$12.2A2.A4.A2B73.A2.A3.B.
B4.AB2.A$12.2B2A2BA2.AB.A2B70.3BA11.2A$14.BA.B3.2A2.2A70.A.BA11.AB$
11.A.A3.B3.B77.2A7.AB.AB.2AB$10.B.BA2.ABA6.2B16.A2.A52.BA7.AB.AB2.B$
9.A.A.B11.2A16.4B51.ABA13.A.A$9.B32.AB2.A48.B2A2.A4.B9.B$25.2B16.2A
52.3BA3.A11.AB$25.2A16.AB52.2B.B3.BAB$36.AB.AB.AB.2AB49.B.A$24.2A10.A
B.AB.AB2.B49.BA6.2A2.A$24.2B19.A.A47.A3.B4.2B2A2BA$46.B48.B2.A7.BA.B$
24.2A21.AB47.AB5.A.A3.B$24.2B11.B64.B.BA2.ABA$29.B71.A.A.B10.A10.B4AB
$24.2A2.2A5.2A2.A61.B13.B.B10.A2B$24.2BA.BA5.2B2A2BA70.B3A14.B$27.2BA
7.BA.B73.BA4.2A7.A.B$22.ABA.B2.A4.A.A3.B73.B5.2B3.AB.AB2.A$22.B.BA3.B
3.B.BA2.ABA72.BA9.AB.AB.AB$21.AB9.A.A.B75.B2.A4.2A9.B$32.B78.A2.B5.2B
9.A2B$112.B3A.B15.A$113.2ABA3.2A$113.AB5.2B$112.A.B10.B$112.3BA4.2A2.
2A$111.A2B6.2BA.BA$113.A9.2BA$118.ABA.B2.A$118.B.BA3.B$117.AB!
