# By Yoel Matveyev, 2020

x = 92, y = 62, rule = Morse
10$78.2C$48.2A30.2C$77.CB4.B.B$26.B.A19.2A26.A.ACBCB.A2.A$10.C9.C.C2A
C18.C3.2A18.C11.C2A.B2.C$11.B.2C3.C.A3.A5.C6.B4.C.A21.C.A7.ACB4.C3.C$
18.B4.2B3C3.A3.A6.B5.2A16.B3.B9.CA5.A$12.C2B3.C.B3.A.C3.C4.A6.C.B.B3.
2BC.B11.C.BCACA10.B2.B$3.A3.C16.A21.B5.C30.A.C$3.A3.C.A2.3B7.C2.A4.C
15.B3.2BC30.A$4.B3.B4.2B2.A7.C$4.A.A2.C3.B.AB8.C2.CAB6.B$13.BCA2.B10.
A7.A2.B$25.CABA8.C$12.BC11.C.A2.C7.CB$16.A6.BA2.A2B7.B.2CA$16.B9.A$
38.A2CA3$28.C$24.A4.BC$18.2C$19.C9.BC$17.BA5.C3.C$17.B.B5.C$15.BA.C7.
CB$13.C.C2.AB5.B.2CA$13.C.CAB.C$13.C3B.B7.A2CA$16.AB.C.C$15.C.A11.C.C
$29.B.B3.A.A$28.C3.C2.C.C$34.BC.C$34.C2.A$33.C.B$29.A2.C!

