# By Yoel Matveyev, 2020

x = 101, y = 37, rule = Morse
89.A2.B$89.A2.B3.B$33.AB57.B3.C.A$A.A29.C3.B18.C3.2A18.C6.3A6.C4.C$A.
A19.2A10.B.B2.B15.A3.2A18.C15.C4.B$2.A4.2C12.A.A3.B.2B2.C2.B2.BCA4.A.
A2.C.2B3.BC.3C11.C.B.C6.2A.B.C8.B$4.ABA15.A10.B3.2C3.A3.A.A2.B8.C4.C
9.B12.C4.A.A.C2.C$6.3AC17.B4.2A2B5.C9.C10.C2.C9.C3.C.B.C4.C.B.B3.AC.A
$4.CB17.C5.C.C6.C14.C.B2.2C17.C15.BCBC.B$2.AC3.BC6.B2.C.2CA39.2B17.B.
A10.A.B$3.AB8.A2.B2.BC8.B8.A$13.A2.B3.C6.A10.C2.2C19.2B$.ABAB10.A.A2B
9.B10.C5.2AB$4.C.A28.B10.C.2A.A$4.C17.B2C.AB14.C3.C2.A.A$2.AB.B19.A
11.A2C9.A$25.A9.C.A$38.2C8.A.2BC2$40.2C7.C2BC$39.C$40.BC2$30.AB8.BC$
36.AC$25.A15.A$26.A11.2A$37.A$30.B$31.C4.A.C$40.A$37.C4.B.A$38.C.B.B
5.C.C$39.C5.A2.B.B$45.A2.B.B$43.C2.A3.C$43.A4.A!
