# By Yoel Matveyev, 2020

x = 102, y = 264, rule = Morse
39.2B15.2B$40.B15.B$40.B3.C3.C3.C.C.B$40.B3.A3.A3.A.A.B$40.B3.A3.A3.A
.A.B$40.B3.C3.C3.C.C.B$40.B15.B$39.2B15.2B10$40.2B14.2B$41.B14.B$41.B
2.B.B9.B$41.B2.C.C9.B$41.B2.C.C9.B$41.B2.B.B9.B$41.B14.B$40.2B14.2B8$
22.2B51.2B$23.B51.B$23.B2.A.A3.A3.A.A3.A13.A.A5.A5.A.A2.B$23.B2.B.B3.
B3.B.B3.B13.B.B5.B5.B.B2.B$23.B2.B.B3.B3.B.B3.B13.B.B5.B5.B.B2.B$23.B
2.A.A3.A3.A.A3.A13.A.A5.A5.A.A2.B$23.B51.B$22.2B51.2B12$85.2B$85.B$
13.2B70.B$14.B44.B.B.B.B5.B.B.B.B7.B$14.B44.C.C.C.C5.C.C.C.C7.B$14.B
7.B.B.B.B5.B.B.B.B18.B.B.B.B5.B.B.B.B7.B$14.B7.C.C.C.C5.C.C.C.C44.B$
14.B7.B.B.B.B5.B.B.B.B44.B$14.B70.2B$14.B$13.2B11$5.2B$6.B$6.B93.2B$
6.B12.A3.A3.A3.A19.A48.B$6.B12.C3.C3.C3.C19.C48.B$6.B12.A3.A3.A3.A19.
A3.A19.A3.A3.A3.A12.B$6.B48.C19.C3.C3.C3.C12.B$6.B48.A19.A3.A3.A3.A
12.B$5.2B93.B$100.B$100.2B9$7.2B$8.B$8.B89.2B$8.B.B.B.B.B5.B.B13.B.B.
B.B.B.B49.B$8.B.C.C.C.C5.C.C13.C.C.C.C.C.C49.B$8.B.B.B.B.B5.B.B13.B.B
.B.B.B.B9.B.B.B.B.B.B13.B.B5.B.B.B.B.B$8.B49.C.C.C.C.C.C13.C.C5.C.C.C
.C.B$8.B49.B.B.B.B.B.B13.B.B5.B.B.B.B.B$7.2B89.B$98.B$98.2B9$23.2B54.
2B$24.B54.B$24.B2.A.A.A.A.A.A5.A.A7.A3.A7.A.A.A.A7.B$24.B2.B.B.B.B.B.
B5.B.B7.B3.B7.B.B.B.B7.B$24.B2.B.B.B.B.B.B5.B.B7.B3.B7.B.B.B.B7.B$24.
B2.A.A.A.A.A.A5.A.A7.A3.A7.A.A.A.A7.B$24.B54.B$23.2B54.2B91$89.2B$2B
87.B$.B87.B$.B71.B.B.B.B.B.B.B.B.B$.B.B.B.B.B.B.B.B.B55.C.C.C.C.C.C.C
.C.B$.B.C.C.C.C.C.C.C.C55.B.B.B.B.B.B.B.B.B$.B.B.B.B.B.B.B.B.B71.B$.B
87.B$.B87.2B$2B3$2B$.B87.2B$.B87.B$.B.B.B.B.B.B.B.B.B71.B$.B.C.C.C.C.
C.C.C.C55.B.B.B.B.B.B.B.B.B$.B.B.B.B.B.B.B.B.B55.C.C.C.C.C.C.C.C.B$.B
71.B.B.B.B.B.B.B.B.B$.B87.B$2B87.B$89.2B24$90.2B$90.B$5.2B83.B$6.B41.
B.B5.B.B9.B.B5.B.B.B.B7.B$6.B43.C5.C.C9.C.C5.C.C.C.C7.B$6.B7.B.B.B.B
5.B.B9.B.B5.B3.B5.B.B9.B.B5.B.B.B.B7.B$6.B7.C.C.C.C5.C.C9.C.C5.C43.B$
6.B7.B.B.B.B5.B.B9.B.B5.B.B41.B$6.B83.2B$6.B$5.2B!
