# By Yoel Matveyev, 2020

x = 190, y = 280, rule = Morse
.4B$.B3.B$5.B$5.B11.C10.C3.C.C3.C9.C$2.4B10.A11.2C2.A.A2.2C8.A8.C3.C
2.A$.B16.B13.C.C13.C7.2C2.B.2A$.B58.C$.B$.B3.B$2.4B6$.B3.2B$.2B3.B$2.
B3.B$2.B3.B9.A$3.3B12.B$6.B9.C$6.B$6.B$6.B$5.2B5$3.4B$2.B3.B$2.B57.6B
7.8B7.9B$2.B57.B4.B7.B6.B7.B7.B$3.3B37.C2.C2.C10.B2.A.B7.B2.A.A.B7.B
2.A.A2.B$2.B3.B8.2A10.BABA11.B7.A9.B2.B.B7.B2.B.B.B7.B2.B.B2.B$2.B3.B
7.C2.C10.AB12.C7.C9.B2.B.B7.B2.B.B.B7.B2.B.B2.B$2.B3.B20.B2.A12.B2.C
2.A10.B2.A.B7.B2.A.A.B7.B2.A.A2.B$2.B3.B53.B4.B7.B6.B7.B7.B$3.3B54.6B
7.8B7.9B6$24.C.C5.C.C$24.B.B5.B.B$24.C.C5.C.C5$17.CBC19.CBC2$17.CBC
19.CBC13.25B$2.3B50.B23.B$.B3.B49.B14.A8.B$.B3.B49.B14.C8.B$.B3.B49.B
8.A5.A8.B$2.3B50.B8.C14.B$.B3.B11.CBC19.CBC13.B8.A14.B$.B3.B49.B23.B$
.B3.B11.CBC19.CBC13.25B$.B3.B$2.3B3$24.C.C5.C.C$24.B.B5.B.B$24.C.C5.C
.C6$2.B4.3B45.2B11.23B$.2B3.B3.B8.2B34.B12.B21.B$2.B3.B3.B9.B34.B12.B
15.A3.A.B$2.B3.B3.B9.B19.A3.A.A8.B12.B15.C3.C.B$2.B3.B3.B9.B8.A.A3.A
4.C3.C.C8.B12.B.A3.A9.A3.A.B$2.B3.B3.B9.B8.C.C3.C4.A3.A.A8.B12.B.C3.C
15.B$2.B3.B3.B9.B8.A.A3.A19.B12.B.A3.A15.B$2.B3.B3.B9.B34.B12.B21.B$
2.B3.B3.B9.B34.2B11.23B$.2B4.3B9.2B7$2.B3.4B$.2B3.B3.B$2.B7.B36.13B
13.15B$2.B7.B36.B11.B13.B13.B$2.B4.4B8.C5.C.C.C3.C13.B4.A6.B13.B.C.C
5.C.C.B$2.B3.B12.2C4.A.A.A2.2C13.B4.B6.B13.B.A.A5.A.A.B$2.B3.B18.C.C.
C17.B4.B6.B13.B.A.A5.A.A.B$2.B3.B40.B4.A6.B13.B.C.C5.C.C.B$2.B3.B3.B
36.B11.B13.B13.B$.2B4.4B36.13B13.15B6$2.B2.B3.2B$.2B2.2B3.B$2.B3.B3.B
$2.B3.B3.B7.C5.C.C2.B$2.B4.3B8.2C4.A.A.2B$2.B7.B13.C.C$2.B7.B$2.B7.B$
2.B7.B$.2B6.2B6$2.B4.4B63.2B$.2B3.B3.B63.B$2.B3.B16.2B49.B$2.B3.B17.B
31.B.B15.B$2.B4.3B14.B31.C.C15.B$2.B3.B3.B13.B15.B.B13.B.B15.B$2.B3.B
3.B13.B15.C.C31.B40.B.B5.B.B$2.B3.B3.B13.B15.B.B31.B40.C.C5.C.C$2.B3.
B3.B13.B49.2B36.B2.C.C5.C.C2.B$.2B4.3B14.B86.B3.B.B5.B.B3.B$23.2B85.B
19.B17.C.C$109.B21.B16.A.A$148.C.C$145.CAC$107.B2CB19.B2CB$.4B3.B3.2B
131.CAC$.B3.B2.2B3.B66.16B11.B2CB19.B2CB41.15B$5.B3.B3.B66.B14.B79.B
13.B$5.B3.B3.B66.B4.C.2C.C4.B79.B5.C5.C.B$2.4B4.3B14.A16.A8.C.C5.C.C
4.A11.B4.A.2A.A4.B79.B5.A5.A.B$.B11.B12.C17.2A7.B.B5.B.B3.2A11.B4.A.
2A.A4.B79.B5.A5.A.B$.B11.B12.2B25.C.C5.C.C16.B4.C.2C.C4.B79.B5.C5.C.B
$.B11.B66.B14.B11.B2CB19.B2CB41.B13.B$.B3.B7.B66.16B79.15B$2.4B6.2B
93.B2CB19.B2CB$163.CAC2$109.B21.B31.CAC$110.B19.B29.C.C$111.B3.B.B5.B
.B3.B30.A.A$.4B5.3B99.B2.C.C5.C.C2.B31.C.C$.B3.B3.B3.B101.C.C5.C.C$5.
B3.B3.B101.B.B5.B.B$5.B3.B3.B11.C4.B5.B.B5.B2.C$2.4B4.3B12.2C3.A5.A.A
5.A.2C$.B7.B3.B16.B5.B.B5.B$.B7.B3.B$.B7.B3.B$.B3.B3.B3.B$2.4B4.3B6$.
4B4.4B10.2B$.B3.B3.B3.B10.B87.2B$5.B7.B10.B87.B$4.B8.B10.B32.A54.B$3.
B6.4B10.B32.C21.A32.B$4.B4.B14.B32.A21.C32.B$5.B3.B14.B54.A32.B$5.B3.
B14.B87.B$.B3.B3.B3.B9.2B87.B$.4B5.4B98.2B6$B3.2B3.4B$2B3.B3.B3.B9.
10B6.16B6.17B$.B3.B7.B9.B8.B6.B14.B6.B15.B$.B3.B7.B9.B3.B4.B6.B4.C.2C
.C4.B6.B4.C.C.C.C4.B$2.3B5.4B9.B3.C4.B6.B4.A.2A.A4.B6.B4.A.A.A.A4.B$
5.B3.B13.B3.C4.B6.B4.A.2A.A4.B6.B4.A.A.A.A4.B$5.B3.B13.B3.B4.B6.B4.C.
2C.C4.B6.B4.C.C.C.C4.B$5.B3.B13.B8.B6.B14.B6.B15.B$5.B3.B3.B9.10B6.
16B6.17B$4.2B4.4B5$22.2B$B3.2B4.3B10.B$2B3.B3.B3.B9.B$.B3.B3.B3.B9.B
13.B.B.B.B17.B.B.B.B.B.B.B.B.B.B.B.B61.2B$.B3.B3.B3.B9.B13.C.C.C.C17.
C.C.C.C.C.C.C.C.C.C.C.C61.B$2.3B5.3B10.B13.B.B.B.B17.B.B.B.B.B.B.B.B.
B.B.B.B61.B$5.B3.B3.B9.B61.B.B.B.B.B.B.B.B.B.B.B.B17.B.B.B.B13.B$5.B
3.B3.B9.B61.C.C.C.C.C.C.C.C.C.C.C.C17.C.C.C.C13.B$5.B3.B3.B8.2B61.B.B
.B.B.B.B.B.B.B.B.B.B17.B.B.B.B13.B$5.B3.B3.B131.B$4.2B4.3B132.B$145.
2B4$73.2B$2.4B3.4B60.B$.B3.B3.B3.B6.2B51.B$.B11.B7.B37.B.B.B.B.B.B3.B
$.B11.B7.B37.C.C.C.C.C.C3.B$.4B5.4B7.B3.B.B.B.B.B.B23.B.B.B.B.B.B3.B$
5.B3.B11.B3.C.C.C.C.C.C37.B$5.B3.B11.B3.B.B.B.B.B.B37.B$5.B3.B11.B51.
2B$.B3.B3.B3.B7.B$.4B5.4B6.2B6$2.4B4.4B$.B3.B3.B3.B7.2B56.2B$.B7.B12.
B56.B$.B7.B12.B56.B$.4B5.3B9.B5.B.B.B.B9.B.B.B.2B.B.B.B9.B.B.B.B5.B$
5.B3.B3.B8.B5.C.C.C.C9.C.C.C.2C.C.C.C9.C.C.C.C5.B$5.B3.B3.B8.B5.B.B.B
.B9.B.B.B.2B.B.B.B9.B.B.B.B5.B$5.B3.B3.B8.B56.B$.B3.B3.B3.B8.B56.B$.
4B5.3B8.2B56.2B6$2.4B4.3B$.B3.B3.B3.B8.2B60.2B$.B7.B3.B9.B60.B$.B7.B
3.B9.B60.B$2.3B4.B3.B9.B.B15.B.B9.2B9.B.B15.B.B$.B3.B3.B3.B9.B.C15.C.
C9.2C9.C.C15.C.B$.B3.B3.B3.B9.B.B15.B.B9.2B9.B.B15.B.B$.B3.B3.B3.B9.B
60.B$.B3.B3.B3.B9.B60.B$2.3B5.3B9.2B60.2B5$2.4B3.4B$.B3.B3.B3.B7.2B
62.2B$.B11.B8.B62.B$.B11.B8.B62.B$2.3B5.4B8.B2.A.A.A.A.A.A.A.A5.A.A5.
2A5.A.A5.A.A.A.A.A.A.A.A2.B$.B3.B3.B12.B2.C.C.C.C.C.C.C.C5.C.C5.2C5.C
.C5.C.C.C.C.C.C.C.C2.B$.B3.B3.B12.B2.A.A.A.A.A.A.A.A5.A.A5.2A5.A.A5.A
.A.A.A.A.A.A.A2.B$.B3.B3.B12.B62.B$.B3.B3.B3.B8.B62.B$2.3B5.4B7.2B62.
2B6$2.4B2.B3.2B59.2B$.B3.B2.2B3.B59.B$.B7.B3.B10.2B47.B$.B7.B3.B11.B
30.A3.A.A.A.A.A.A2.B$2.3B5.3B12.B30.C3.C.C.C.C.C.C2.B$.B3.B7.B11.B2.A
.A.A.A.A.A3.A13.A3.A.A.A.A.A.A2.B$.B3.B7.B11.B2.C.C.C.C.C.C3.C30.B$.B
3.B7.B11.B2.A.A.A.A.A.A3.A30.B$.B3.B7.B11.B47.2B$2.3B7.2B11.B$24.2B!
