# By Yoel Matveyev, 2020

x = 105, y = 192, rule = Morse
47.B.A$48.C$51.C2B4.BCBC$51.A2.A2.A$50.A2.C3.A3.A2.A$52.2CA.CA8.A$63.
B2.B$47.ABA.C2.CBCBA7.A$60.B3.A$50.A10.A$48.C.2CA.AC5.C$49.CB.CB.B3.C
$45.B5.C12.B.C$46.C2.BC8.C.C2.B.B$47.2C8.B.2C3.C.C$56.B.C$56.B.B24$
54.B.BA$58.C$54.A3B3.A.C$48.2C8.B.C.B2.A$47.B10.B4.B.B$47.A.AC4.AC.2B
C2.B.B$41.A8.B4.C.B.A2.C2.A$41.2A7.C2.BA4.A4.C$52.A5.C3.C$55.C24$30.C
6.C9.2C41.2BA6.A$30.AC4.C8.CB45.A7.A.C$25.A2.AC2.2A2.2AB9.C43.BA7.A2.
B$23.A2.A.A.A3.2AC8.A25.A17.CA2.BA6.CA.A$7.A13.A3.B3.BA.C7.ABA2.C2.A
20.A6.2B4.C6.B6.C3.2CA.A$7.2A12.B2.C3.AB2.B2.C10.B.C2B18.B2.C2A2.C5.B
5.2BC5.A.C.B2.B$21.A.C.B5.A8.A3.B2.C2.B18.A.C6.2B5.2C4.C2.C2.C5.C$23.
A2.C6.AB6.B5.B6.A16.A.A.C4.B13.B.C3.C.A$.C42.B2.C2.C3.A20.B.C2B2.A13.
B3.B$B40.C5.A.AC$B40.C5.A.AC$.C42.B2.C2.C3.A20.B.C2B2.A13.B3.B$23.A2.
C6.AB6.B5.B6.A16.A.A.C4.B13.B.C3.C.A$21.A.C.B5.A8.A3.B2.C2.B18.A.C6.
2B5.2C4.C2.C2.C5.C$7.2A12.B2.C3.AB2.B2.C10.B.C2B18.B2.C2A2.C5.B5.2BC
5.A.C.B2.B$7.A13.A3.B3.BA.C7.ABA2.C2.A20.A6.2B4.C6.B6.C3.2CA.A$23.A2.
A.A.A3.2AC8.A25.A17.CA2.BA6.CA.A$25.A2.AC2.2A2.2AB9.C43.BA7.A2.B$30.A
C4.C8.CB45.A7.A.C$30.C6.C9.2C41.2BA6.A36$31.BA2$31.BA.A.B$34.A.A$31.B
A.A.B2$31.A$32.3A2$30.A.A.A.A$30.B.B.B.B13$50.BAB2$50.3A$50.B.B$47.C.
AB.3B$50.3C$47.2C4.3C$53.C.C$53.B.B$53.C$50.C2.B$51.C$46.CB15.2B$50.A
4.C6.C2.A.A$46.C7.B11.C2.C$49.B4.B.B9.A2.B$47.A7.AB12.B$48.C6.B5.C.A
2.A2.C$55.B12.A14$47.C.A$50.B$47.C.A2.C$42.A4.A.2A.A$42.C6.2A.A$43.B
5.A2.C$41.A6.A.B$47.A$45.BA!
