# By Yoel Matveyev, 2020

x = 48, y = 270, rule = Morse
45.B$47.B$38.AB7.C$37.C9.B$39.A3.B$40.B3.B.B$41.B2.B.C$45.A.B$45.C.C$
45.B.B13$44.C.C$36.C.C5.B.B$36.C2.B4.C.C$36.BA2.C.2A2C$37.ACB3.B.B$
36.B10.A$47.B$43.C3.A12$38.A4C$40.A2.B.B$38.2A.2A.A2.A$39.2B.A.B2.C$
38.C2.B5.C$38.C3.B.B2.A$40.B.CBC.B$41.B3.A$41.B3.A$40.B.CBC.B$38.C3.B
.B2.A$38.C2.B5.C$39.2B.A.B2.C$38.2A.2A.A2.A$40.A2.B.B$38.A4C11$45.B$
45.A$46.B$46.A$42.B3.B13$41.B$45.B$40.A4.A$45.B$43.B13$23.B15.C.B$19.
A15.C.C4.B.C$19.A4.C10.B7.B2.A$31.C2.A8.CB.B$22.2B4.C2.C3.C5.B2.B.B$
28.C4.C.B2.C5.A.A$27.A$27.C9$37.C$39.2ABA.A$40.C2.B2.C$36.3C5.B.B$36.
3C5.B.B$40.C2.B2.C$39.2ABA.A$37.C13$41.B2C$45.C$45.B$45.C$41.B2C9$40.
C$40.C$32.A.B8.B$32.A7.B2A2.B$33.2A7.A2.A$38.B6.B$43.B2$39.2B12$40.B
3.B$40.C3.A$44.B$42.B$42.B$44.B$40.C3.A$40.B3.B7$42.B$44.B$40.C3.A$
40.B3.B2$40.B3.B$40.C3.A$44.B$42.B7$41.B$43.B$32.C2.ABCA4.A$16.B13.C
12.B$16.B22.B$17.B10.A5.A5.B3.B$28.C.A.BA2.AB2.C3.A$26.3B15.B$42.B5$
39.B$31.2A8.B$41.A$30.B.A3.B.A2.B2$40.A3.B$40.C3.A$44.B$42.B9$2AB$22.
A.A$22.B.A10.2A3.B.B.A$A14.C7.A14.B.B.B.B$A.CA17.3A3.B5.A.2A.A.B.A.A$
21.C.A2.B7.A$2.C.B11.A.CA12.A5.A2.A.A$2.C2.A12.A2C6.B5.A7.B.B$.C.B22.
A7.A2.C3.B.A$19.B7.A$20.CB5.B$22.B.2A6$40.B.B.A$38.B.B.B.B$33.2C3.B.B
.A.A$32.A.B3.B$40.A.A$40.B.B$40.B.A10$40.B.B.A$42.B.B$34.B7.C.A2$31.A
3.B.A2.A.B$35.A.A.A.B.C$31.CA.B2.C.C.B.B$37.B.B.C.C!
