# By Yoel Matveyev, 2020

x = 83, y = 136, rule = Morse
64.A5.BAB$64.B10.A.A3.A$67.B2.A.CA2.AC3.B$65.C7.CA.AB3.A$65.3C5.C.2C.
BC$70.2B6.B$70.2AC4.A.A$68.B.A4.C.A3.C$70.2A2C3.A3.B$74.2B5.C$79.C39$
65.BAB2$65.3A3$39.C$46.A$42.B2CBA6.C12.C.A$44.A.C6.C2.B2.A4.C3.A10.C.
C$39.B6.C7.C.A3.B4.B9.3B.B.B$38.B2.A4.A12.2C9.B8.C.C$41.A12.C.A9.A4.A
$43.3A13.C6.2C8.3A$52.C6.C3.C3.B2.C5.A.A$52.C2.B3.C.C.AC3.B8.2A.B.A$
52.C4.C5.A.B3.A4.A3.C3.B$60.A4.B5.C3.2C3.C.A$58.2B3C14.BC.A$69.B$69.B
55$3.CBC$19.2C$6.C$23.C$3.CA20.C$19.2C4.B$21.2A2.C$20.BA.B$10.A.BC5.B
2.B$BA9.B7.3B8.A.A$11.C2.B.B13.B.B$B13.B.B13.A.A$.BAC2B!
