#CXRLE Pos=-1,18
x = 96, y = 71, rule = Seeds2
21.B$7.B3.B5.B2.B$6.B5.B3.B$13.A$B9.A4.A$.B13.A$13.A9.B$7.B4.B5.B5.B$
.B6.B2.B5.B$2.B$4.2A15.A$17.B6.B$3.A2.A11.B4.B$2.B4.B11.A2.A$.B6.B$4.
A15.2A33.B$23.B30.B$8.B5.B2.B6.B$.B5.B5.B4.B$2.B9.A13.A17.A$10.A17.A
17.A48.B$10.A4.A12.A17.A47.B$12.A13.A17.A$9.B3.B5.B$5.B2.B5.B3.B30.B
4.2A$4.B45.B$53.A2.A16$54.2A2$53.A2.A2$58.B5.B3.B$59.B3.B5.B$62.A$60.
A4.A9.B$60.A13.B$52.B9.A$51.B5.B5.B4.B$58.B5.B2.B6.B$73.B$54.A15.2A$
51.B6.B$52.B4.B11.A2.A$53.A2.A11.B4.B$67.B6.B$54.2A15.A$52.B$51.B6.B
2.B5.B$57.B4.B5.B5.B$63.A9.B$51.B13.A$50.B9.A4.A$63.A$56.B5.B3.B$57.B
3.B5.B2.B$71.B!
