#CXRLE Pos=-19,-3
x = 147, y = 109, rule = X1
A.A.A2.C4.2A20.C$C6.C28.B$C.2CAB.B.C.C2.B19.B.B14.B$A2.BCA11.AC.C3.C
8.B$.B.C.C.2A15.C10.A14.A2C.CA51.B2AB$3.C6.B2.C2.A2C.CB2A8.B3.B2A.B9.
2B55.A$12.B8.A10.B4.2C.B7.C.CA55.A3.C$11.B9.AC9.B3.C2AB8.C.C2B.BC16.B
36.C.A.C10.B5.CA$34.C.A16.2A52.B3.ACBC7.A.A.B3.C7.B3.B.B.B$20.A28.AC
4.CB50.B2.A2.A4.C4.C7.C5.C.CB.A.A.A$52.A.AC14.A2.A40.3B4.B6.B11.A.A.A
.A$52.2B14.A42.A2.BC4.B7.CA3.B6.B.B.B.B$49.C3.C16.A3.C54.BA$48.A19.AB
.C.AC$48.BACB21.B2.A$48.C2.A2.C.2A7.CBAB3.C$47.C.A2.C.C3.A5.B3.A2.C4.
A$44.CB2.C2.B.B2C7.C4.A$44.CA.A7.2BC2.C6.C$45.B.B11.C3.C3.A$52.A2.B4.
A2.B.B$51.AB4.C.C3.C$51.AB2.B$51.AB5$41.BA$41.BC$42.A.A15$55.A$54.B.B
2$51.A2.C3.B$53.B3.CA$50.C.A.C2.AB$50.B.C$50.A.A.A4.A.A$50.AB5.A.A.A$
49.B.A5.C3.C$49.CA5.A$57.A.B7$61.2A$58.B$56.B2.A.2C.C$61.AB.B$58.CA3.
A$59.C3.BC$62.C2$61.A$61.A2$59.C$59.A.B$57.B2.A$57.B2.2C$56.B2A$56.A$
55.CB$54.CA$55.A2CB$54.A4.A$54.C$52.ACB4.C$53.B.2C2.2A$52.ACB2.2C.A$
57.BA$53.B2A.A2.B$57.AB$54.B2AC2.C.B$57.B$61.CAB2$58.B.B.B$58.C.B$57.
CB4.A$56.AC.CBAB$56.B3.A2.B$60.A$57.C3.2C$59.B2.A2$62.A$59.C.BC$61.C$
59.B$60.A2CA!
