#CXRLE Pos=-15,0 Gen=4594
x = 175, y = 175, rule = Firework
5.2BC33.A.A29.A.A23.A.A29.A.A33.C2B$41.B.B29.B.B23.B.B29.B.B$5.C2.A
28.A3.B.B3.A21.A3.B.B3.A15.A3.B.B3.A21.A3.B.B3.A28.A2.C$5.B.A29.B.B5.
B.B21.B.B5.B.B15.B.B5.B.B21.B.B5.B.B29.A.B$37.B.B5.B.B21.B.B5.B.B15.B
.B5.B.B21.B.B5.B.B$B.CB3.2C28.A3.B.B3.A21.A3.B.B3.A15.A3.B.B3.A21.A3.
B.B3.A28.2C3.BC.B$B40.B.B29.B.B23.B.B29.B.B40.B$C2.A.C35.A.A29.A.A23.
A.A29.A.A35.C.A2.C$2.A2.C163.C2.A29$2.A2BA163.A2BA2$3.2B165.2B2$A2B2.
2BA159.A2B2.2BA2$A2B2.2BA159.A2B2.2BA2$3.2B165.2B2$2.A2BA163.A2BA22$
2.A2BA163.A2BA2$3.2B165.2B2$A2B2.2BA159.A2B2.2BA2$A2B2.2BA159.A2B2.2B
A2$3.2B165.2B2$2.A2BA163.A2BA16$2.A2BA163.A2BA2$3.2B165.2B2$A2B2.2BA
159.A2B2.2BA2$A2B2.2BA159.A2B2.2BA2$3.2B165.2B2$2.A2BA163.A2BA22$2.A
2BA163.A2BA2$3.2B165.2B2$A2B2.2BA159.A2B2.2BA2$A2B2.2BA159.A2B2.2BA2$
3.2B165.2B2$2.A2BA163.A2BA29$2.A2.C163.C2.A$C2.A.C35.A.A29.A.A23.A.A
29.A.A35.C.A2.C$B40.B.B29.B.B23.B.B29.B.B40.B$B.CB3.2C28.A3.B.B3.A21.
A3.B.B3.A15.A3.B.B3.A21.A3.B.B3.A28.2C3.BC.B$37.B.B5.B.B21.B.B5.B.B
15.B.B5.B.B21.B.B5.B.B$5.B.A29.B.B5.B.B21.B.B5.B.B15.B.B5.B.B21.B.B5.
B.B29.A.B$5.C2.A28.A3.B.B3.A21.A3.B.B3.A15.A3.B.B3.A21.A3.B.B3.A28.A
2.C$41.B.B29.B.B23.B.B29.B.B$5.2BC33.A.A29.A.A23.A.A29.A.A33.C2B!
