# By Yoel Matveyev, 2020

x = 1299, y = 72, rule = Morse
80.B5.B$80.7B15$56.B9.B$56.11B2$61.BA.A34.B6.B$58.3C2.B.A33.8B$60.C2B
AB$2B47.A8.BC$.B34.A3.A5.A2.C$.B28.C3.C.C3.C10.C7.BA21.CBC$.B28.A4.A.
A.A5.B12.B2.C$.B28.A4.C8.A5.C.B5.B2.2C$.B28.C4.C7.C6.A8.B$.B30.B.CB7.
C.C.2CA12.B$.B32.A$.B80.CBC1212.2B$.B1295.B$.B79.2B1214.B$.B1295.B$.B
78.C3.B2C1210.B$.B81.2A1212.B$.B78.2A1215.2B$.B76.2CB3.C$.B$.B80.2B$
2B133.2B$80.CBC52.B$130.A4.B$102.B12.A2C.C.C7.BC.B2.B$105.B8.A6.C7.C
5.B$102.2C2.B5.B.C5.A8.C5.B$103.C2.B12.B5.A.A.A5.B$80.CBC21.AB7.C10.C
3.C.C4.B$115.C2.A5.A3.A6.B$105.CB8.A19.2B$100.BA2BC$58.8B33.A.B2.3C$
58.B6.B34.A.AB2$98.11B$98.B9.B15$78.7B$78.B5.B!
