x = 357, y = 45, rule = Fireworld2
10.C$11.11C.2C$19.C19.C$28.A6.AB$12.2C.C20.B2.C$21.C.2C11.B2.C$29.2C
2.C.C.C.C$27.12C$C26.BA2.C.C2.BA$.C22.2C5.C.C$.C22.3CB3.2C$.C18.C5.CA
8.C$BC8.BA4.A3.C15.C6.BA8.BA8.BA8.BA8.BA8.BA48.BA8.BA8.BA191.C$2A8.BA
14.C6.BA8.BA8.BA8.BA8.BA8.BA8.BA48.BA8.BA8.BA$.C15.C2.C7.C2.6C$16.C2.
C9.C3.BA14$10.C$11.11C.2C$19.C19.C$31.A.A.AB$12.2C.C20.B2.C$21.C.2C
11.B2.C$29.C.C.C.C.C.C$27.12C$C26.BA2.C.C2.BA$.C22.2C5.C.C$.C22.3CB3.
2C$.C18.C5.CA8.C$BC8.BA4.A3.C15.C6.BA8.BA8.BA8.BA48.BA8.BA8.BA8.BA8.B
A8.BA8.BA8.BA8.BA151.C$2A8.BA14.C6.BA8.BA8.BA8.BA8.BA48.BA8.BA8.BA8.B
A8.BA8.BA8.BA8.BA8.BA$.C15.C2.C7.C2.6C$16.C2.C9.C3.BA!
