#CXRLE Pos=2732,-142
x = 34, y = 316, rule = Nightclub
6.B$5.C$3.2BA12.A8.A$.A.B23.B$18.A.2B5.A$4.CB17.A$C2.AB.C11.CA3.2C.B$
2.B.C.C13.C2.C2.C.C$18.2C2.3B.B.B$26.C.C25$20.B4.B$23.B3.A$20.A.A2.C.
C$22.C2.C.C$24.B2.A$26.B$22.B2.A$22.B2.A$26.B$24.B2.A$22.C2.C.C$20.A.
A2.C.C$23.B3.A$20.B4.B17$27.A.A$27.A.C$28.B.A$28.C.C$28.A.A10$20.A$
22.2BCB.B$23.A2.C2.A$19.3A5.C.C$19.3A5.C.C$23.A2.C2.A$22.2BCB.B$20.A
14$26.2A2$26.2AB.A$28.B.B$28.A.A19$17.A.A$17.A.B10.B$17.2B2.B6.BA2.C$
21.B.B2.C.C3.A$8.C8.2B.B2.B4.A3.A$8.C6.A2.2B6.B.C3.C$15.A$17.C16$21.B
7.B$19.C2.2C7.B$20.A4.A.C3.A$20.A6.B3.B$6.CA2CA8.B.C3AB$5.C2.A$7.CA$
6.C$6.A16$28.A.B$28.B3.B$29.C2.C$28.B3.B$28.A.B14$28.C$26.C3.C$26.A3.
A$31.C$27.A3.A$31.C$30.A$30.C10$28.C$26.C3.C$26.C3.A$31.C$31.A$27.C3.
C12$23.B.C$26.2C$22.A.A4.C$23.2A4.A$22.A.A4.C$26.2C$23.B.C14$27.C.B$
27.B.C$28.A.B$28.C.C$28.C.B14$27.B$27.C$28.B$24.C3.C$28.B$27.C$27.B$
21.B3.B14$22.2CB2$22.2CB2$21.BACB.BCB2$21.BACBCA.ACB2$29.2BC.B$31.C.C
$31.B.B18$28.B.A$28.B.B$30.A$29.C$29.C$30.A$28.B.B$28.B.A!
