#CXRLE Pos=88,-206
x = 141, y = 358, rule = Salamanders6x
131.C.C$131.BAB$92.B30.A3.A.B.B.B$95.B27.BC2.B.A.ABC$95.B8.B2.A9.B4.C
5.2C.2C$92.BA12.2C$89.A.A2.2B11.C.C$89.A.A11.2A.AC$93.BC11.B2.C3.A19.
AC.CA$90.3C13.BA2.C2.C19.C3.C$109.AB2.C19.C3.C$90.2C17.AC.CA19.AC.CA
47$106.BC2$129.AC.CA$105.AC8.A.A9.C.C3.C$104.A10.CBC3.A3.C7.C$102.A.C
4.A5.C4.CB3.CB6.A$102.A.A11.C.2C6.A.C$106.B9.A.C2.A$105.2C12.CBC$103.
B.B$97.B6.C$93.A3.B5.B2AB$91.BA.BA8.B$91.B2.A3.A13.A7.A7.A7.A$93.A18.
C7.C7.C7.C$59.2B34.CA.A13.C7.C7.C7.C$60.CA35.2B13.A7.A7.A7.A$57.B3.A$
57.BC$58.2A40$98.A18.2C$98.AC.B27.A$95.A.A3.AC17.A9.A$94.C.B.2AB12.A
13.B6.AC.CA$B9.C83.BA.A9.A4.A.A3.BA6.AC.C3.2C3.C$B6.AC2.B85.A2.B4.B.C
5.2A5.B8.C8.C$7.B8.2AC.A11.2AC2.2C13.2C14.2A14.2B14.C4.A32.A$5.B4.B.A
2.A2.A.C12.2B17.C15.A15.B13.A.A30.C$A8.B7.A.2A12.C$C2B5.2B20.A$.A2.B
25.B9.CB2A$C2B29.3B5.A2.A5.2C.2C$41.B.B2C2.B.A.ABC$48.A.B.B.B$52.BAB$
43.B8.C.C37$130.AC.CA$128.C.C3.C$122.CA2.C7.C$124.C.CB6.A$107.C.A14.A
2.A.C$108.B6.2B$97.CB3.BC3.C.A6.C$96.CB4.B2A10.C$96.B$113.C$86.C26.C
3.B.2A$78.C7.BA11.A2C12.B.CB.A3.2B$76.C23.C13.B2A8.A10.AC.CA$75.2B11.
C10.C13.A2.C8.B2.B5.C.C3.C$73.A2.B28.CB.B4.A9.B5.A2.C7.C$77.A20.B6.A
7.A6.C3.B2.B.BC.CB6.A$70.2CA3.CB5.A14.B6.CB.B.B.CA5.B5.C.B3A2.A.C$69.
CA2BC2.A5.A3.A22.C2.BA6.B2.C.CA$69.CBA2BABAC3.B5.A3.2B28.A$70.C.B.A.C
.AB.B2.A2.A.A2.B11.C.C4.C12.C$71.B.BA4.BCB2A.2C3.C13.CB5.C$71.B.B2.A.
ABA4.BA4.B.BA10.A$78.ABA5.C3.CB.CA14.C$92.2B48$73.B2.A26.B$72.CA.BC
23.B$72.CB3.C21.C3.AC$72.2A19.A6.B4.B7.2C$68.C.C19.B.B2C10.B7.BAB2.3B
$68.CA25.A8.CA9.A2.B$69.B24.B2.CB19.B3.BA12.A.A$86.A3.AC.B4.B2.A11.AB
A4.2BA.C11.CBC$83.C2.AC3.A8.B4.BAB5.2C9.B.A.B3.B.C.C.C$36.C44.2C3.AC
6.B9.B.BC20.CA2.C.B.BCA$35.2B34.B13.C2.2C4.A2.C2.C4.C.C2.2A5.2CB4.AB
7.2A.2A$33.B2.B.C2.CBCB28.C11.B9.A7.C5.B.C10.A.A.A$32.A3.2B2.BAB29.C
12.A8.B2.B17.C4.BAC$33.B6.B.BCB24.A3.2B19.A2.B10.2B.C3.C5.2B$69.B2.CA
20.A$33.A5.CAB2.B24.B22.C12.A$29.C3.A5.2B29.C.C34.3A$33.A62.A$29.CA.C
58.2B3.B$30.2BC$30.A2.B$33.B28$136.CB.BC$134.B.B3.B$128.C3.B7.B$125.B
2.A3.BA6.C$119.A4.A8.C.B$118.CBA3.AB2.C$117.BCA5.C.A$117.CA24$134.A$
138.A$138.C$138.C$134.AC.CA24$117.AB$118.AB.C$98.B.B14.B2.AB2.A.2B$
98.CACA11.2ABA8.C$99.B10.CB2.AB.C.C3.A6.C.B$110.B5.C4.B3.A3.BA6.C$
118.ABC4.C3.B7.B$111.B9.C9.B.B3.B$113.B.A17.CB.BC$103.C!
