# By Yoel Matveyev, 2001
x = 178, y = 25, rule = 34568/2678/6
77.A$76.3A15.A2.A$75.A.A15.6A$75.B.A16.A2.A76.A.E$75.C3A15.A2.A75.B.A
.D$75.D.A15.6A74.C3AC$75.E.A16.A2.A75.E2A.B$76.4A14.A2.A.E73.D.A.A$
77.A.B13.6AD75.2A$77.A.C14.A2.A.C10.A2.A2.A2.A2.A13.EDCBA34.A.E$DECB
72.3AD14.A2.A.B9.15A12.EDCBA34.A.D$3A.A72.A.E13.7A10.A2.A2.A2.A2.A52.
2AC$E3A.EDCBA.EDCBA.EDCBA7.EDCBA7.EDCBA7.EDCBA19.A16.A2.A12.A2.A2.A2.
A2.A32.E19.A.B$D.A2.EDCBA.EDCBA.EDCBA7.EDCBA7.EDCBA7.EDCBA5.A12.3A15.
A2.A10.16A30.D.A16.E.A.A$.CBA58.3A10.A.A15.6A5.EDCB2.A2.A2.A2.A2.A31.
C3A16.3A$48.BCD12.A11.B.A14.E.A2.A6.EDCBA45.B.A16.A.A.E$21.A15.A9.A.A
.E11.A11.C3A14.DCBA58.A18.BCD$20.3A13.3A9.3A11.3A10.D.A$19.A.A.E13.3A
9.3A11.A11.E.A$20.BCD15.A11.A12.A12.4A$62.3A12.A.B$63.A13.A.C$63.A12.
3AD$62.3A12.A.E$63.A!
