# By Yoel Matveyev, 2001
x = 164, y = 308, rule = 34568/2678/6
152.A.E$6.ED143.3AD$6.A.C143.A.C$5.3AB143.AB$6.A.A2$152.A$151.3A$6.A
145.A$5.3A$6.A2$152.A.E$6.ED143.3AD$6.A.C143.A.C$5.3AB143.AB$6.A.A2$
152.A$151.3A$6.A145.A$5.3A$6.A2$152.A.E$6.ED143.3AD$6.A.C143.A.C$5.3A
B143.AB$6.A.A2$152.A$151.3A$6.A145.A$5.3A$6.A2$152.A$6.ED143.3A$6.A.C
143.A$5.3AB$6.A.A4$6.A$5.3A$6.A$149.A.A$149.B3A$6.ED141.C.3A$6.A.C
141.D.A$5.3AB142.E$6.A.A4$6.A$5.3A$6.A143.BA$149.C.A$149.D3A$6.ED141.
E.3A$6.A.C143.A$5.3AB$6.A.A4$6.A$5.3A$6.A143.DCB$149.E.A.A$150.3A$6.E
D143.3A$6.A.C143.A$5.3AB$6.A.A4$6.A$5.3A$6.A144.ED$151.A.C$150.3A.B$
6.ED143.4A$6.A.C143.A$5.3AB$6.A.A4$6.A$5.3A$6.A$151.A.E$150.3A.D$6.ED
143.3AC$6.A.C143.A.B$5.3AB144.A$6.A.A4$6.A$5.3A$6.A$151.A$150.3A$6.ED
143.3AE$6.A.C143.A.D$5.3AB142.ABC$6.A.A4$6.A$5.3A$6.A$151.A$150.3A$6.
ED141.A.3A$6.A.C141.B.A$5.3AB142.CDE$6.A.A4$6.A$5.3A137.D$6.A137.C2E$
145.D3.A.A$149.B3A$6.ED141.C.3A$6.A.C141.D.A$5.3AB142.E$6.A.A$151.BA$
150.C.A$150.D3A$6.A144.AB.A$5.3A141.E.2AB$6.A144.AED2$152.A.E$6.ED
143.3AD$6.A.C143.A.C$5.3AB143.AB$6.A.A2$152.A$151.3A$6.A145.A$5.3A$6.
A2$152.A.E$6.ED133.EDCBA5.3AD$6.A.C132.EDCBA6.A.C$5.3AB130.EDCBA8.AB$
6.A.A128.EDCBA$136.EDCBA$152.A$151.3A$6.A145.A$5.3A$6.A2$152.A.E$6.ED
121.EDCBA17.3AD$6.A.C120.EDCBA18.A.C$5.3AB118.EDCBA20.AB$6.A.A116.EDC
BA$124.EDCBA$152.A$151.3A$6.A145.A$5.3A$6.A2$152.A.E$6.ED109.EDCBA29.
3AD$6.A.C108.EDCBA30.A.C$5.3AB106.EDCBA32.AB$6.A.A104.EDCBA$112.EDCBA
$152.A$151.3A$6.A145.A$5.3A$6.A2$152.A.E$6.ED97.EDCBA41.3AD$6.A.C96.E
DCBA42.A.C$5.3AB94.EDCBA44.AB$6.A.A92.EDCBA$100.EDCBA$152.A$151.3A$6.
A145.A$5.3A$6.A2$152.A.E$6.ED85.EDCBA53.3AD$6.A.C84.EDCBA54.A.C$5.3AB
82.EDCBA56.AB$6.A.A80.EDCBA$88.EDCBA$152.A$151.3A$6.A145.A$5.3A$6.A2$
152.A.E$6.ED73.EDCBA65.3AD$6.A.C72.EDCBA66.A.C$5.3AB70.EDCBA68.AB$6.A
.A68.EDCBA$76.EDCBA$152.A$151.3A$6.A145.A$5.3A$6.A2$152.A.E$6.ED61.ED
CBA77.3AD$6.A.C60.EDCBA78.A.C$5.3AB58.EDCBA80.AB$6.A.A56.EDCBA$64.EDC
BA$152.A$151.3A$6.A145.A$5.3A$6.A2$152.A.E$6.ED49.EDCBA89.3AD$6.A.C
48.EDCBA90.A.C$5.3AB46.EDCBA92.AB$6.A.A44.EDCBA$52.EDCBA$152.A$151.3A
$6.A145.A$5.3A$6.A2$152.A.E$6.ED37.EDCBA101.3AD$6.A.C36.EDCBA102.A.C$
5.3AB34.EDCBA104.AB$6.A.A32.EDCBA$40.EDCBA110.E$152.A$142.E7.E3A6.E$
6.A135.DEC7.A6.D$5.3A132.2E.DCDED3.E6.ECEC$6.A133.2DCABCE5.E5.D.2D$
140.2CB.BDE4.BEA5.2CA2E$140.2B2A.CDE2.C.A.BA.E.3B2D$6.ED25.EDCBA102.
2A4.BC2D.3ACBD2.A2.2C$6.A.C24.EDCBA108.ABCEABABAE6.2B$5.3AB22.EDCBA
112.A.2A2BAC6.2A$6.A.A20.EDCBA114.ABC.2A.B$28.EDCBA116.BD.A2.A$148.AB
CEA.BA$150.4ACB2.EDCB$6.A143.AE2BAE2.EDCA$5.3A142.5AC.EDCB$6.A143.2A.
A.B5.2E$150.2A.E7.2D$149.E3A.D6.2C$6.ED13.EDCBA124.AE2ACBA4.2B$6.A.C
12.EDCBA123.C3AB3A4.2A$5.3AB10.EDCBA126.AC3A$6.A.A8.EDCBA127.5A$16.ED
CBA130.3A$3.E146.3A$2.D2.E.ED142.2A$3.E2.A2.E$4.C3A$4.D.A.E$4.EC2.E$.
CE3.CD$B2D3.C2.EDCBA$.CE.A.A2.EDCBA$2.2BE4A.BA4.EDC$2.AC2A2.AC6.EDB$
4.6A5.EDC$4.AD2A$4.BDA11.2E$4.ACA11.2D$4.5A.EDCBA3.2C$4.ACA.ACEDCBA3.
2B$4.6ADCBA4.2A$3.E2AEA$4.A2ECD$3.C3A.B$4.AC3A$3.4A.A$5.3A$4.3A$5.2A!
