# By Yoel Matveyev, 2001
x = 163, y = 136, rule = 34568/2678/6
147.A$146.3A$.A145.A$3A$.A2$147.A$139.EDCBA.4A$.A137.EDCBA.B.A$3AE
133.EDCBA4.CDE$.A.D131.EDCBA$ABC131.EDCBA$147.A$146.3A$.A145.A$3A$.A
2$147.A$127.EDCBA13.4A$.A125.EDCBA13.B.A$3AE121.EDCBA4.EDCBA7.CDE$.A.
D119.EDCBA6.EDCBA$ABC119.EDCBA6.EDCBA$147.A$146.3A$.A145.A$3A125.EDCB
A$.A126.EDCBA$127.EDCBA$147.A$115.EDCBA25.4A$.A113.EDCBA25.B.A$3AE
109.EDCBA28.CDE$.A.D107.EDCBA$ABC107.EDCBA$147.A$146.3A$.A145.A$3A$.A
2$147.A$103.EDCBA37.4A$.A101.EDCBA37.B.A$3AE97.EDCBA40.CDE$.A.D95.EDC
BA$ABC95.EDCBA$147.A$146.3A$.A145.A$3A$.A2$147.A$91.EDCBA49.4A$.A89.E
DCBA49.B.A$3AE85.EDCBA52.CDE$.A.D83.EDCBA$ABC83.EDCBA$147.A$146.3A$.A
145.A$3A$.A2$147.A$79.EDCBA61.4A$.A77.EDCBA61.B.A$3AE73.EDCBA4.EDCBA
55.CDE$.A.D71.EDCBA6.EDCBA.ABCDE$ABC71.EDCBA6.EDCBA2.ABCDE$93.ABCDE
49.A$95.ABCDE46.3A$.A94.ABCDE46.A$3A77.EDCBA$.A78.EDCBA$79.EDCBA$147.
A$67.EDCBA73.4A$.A65.EDCBA73.B.A$3AE61.EDCBA4.EDCBA67.CDE$.A.D59.EDCB
A6.EDCBA25.ABCDE$ABC59.EDCBA6.EDCBA26.ABCDE$105.ABCDE37.A$107.ABCDE
34.3A$.A106.ABCDE34.A$3A65.EDCBA$.A66.EDCBA$67.EDCBA$147.A$55.EDCBA
85.4A$.A53.EDCBA85.B.A$3AE49.EDCBA4.EDCBA79.CDE$.A.D47.EDCBA6.EDCBA$A
BC47.EDCBA6.EDCBA$147.A$146.3A$.A145.A$3A53.EDCBA$.A54.EDCBA$55.EDCBA
$147.A$43.EDCBA97.4A$.A41.EDCBA97.B.A$3AE37.EDCBA4.EDCBA91.CDE$.A.D
35.EDCBA6.EDCBA$ABC35.EDCBA6.EDCBA$147.A$146.3A10.D$.A145.A9.EC2E$3A
41.EDCBA87.E19.EDBDB$.A42.EDCBA87.ED19.C.2C2E$43.EDCBA86.2EDC8.E.DC8.
2B.2D$134.2DCB9.A.ED7.3A2C$31.EDCBA98.2CBA3.E2.AC3A.E10.2B$.A29.EDCBA
98.2BA4.DE.BAEAED11.2A$3AE25.EDCBA4.EDCBA91.2A7.DADA2ED$.A.D23.EDCBA
6.EDCBA97.ABCDE2.BC.E$ABC23.EDCBA6.EDCBA98.AB2CE2.B2.DCBA$141.ABDE2.A
.EDCBA$143.2AD3A.EA4.EDCBA$.A142.B2A2EAB5.EDCB$3A29.EDCBA108.5A5.EDCB
A2E$.A30.EDCBA108.AC2A.E9.2D$31.EDCBA109.ACA12.2C$145.ABA12.2B$19.EDC
BA121.4A.EDCBA5.2A$.A17.EDCBA121.ABAEABDCBA$3AE13.EDCBA4.EDCBA114.A.
3A.CBA$.A.D11.EDCBA6.EDCBA113.D2ADA$ABC11.EDCBA6.EDCBA115.A2DBC$144.B
3A.A$145.AB2A$.A143.3A$3A17.EDCBA121.3A!
