# By Yoel Matveyev, 2001
x = 137, y = 80, rule = 34568/2678/6
.DCB9.A.ED8.DCB9.A.ED8.DCB9.A.ED8.DCB9.A.ED8.DCB9.A.ED8.DCB9.A.ED$E.A
.A.EDCBA.B.A.E7.E.A.A.EDCBA.B.A.E7.E.A.A.EDCBA.B.A.E7.E.A.A.EDCBA.B.A
.E7.E.A.A.EDCBA.B.A.E7.E.A.A.EDCBA.B.A.E$.4A.EDCBAEC3A9.4A.EDCBAEC3A
9.4A.EDCBAEC3A9.4A.EDCBAEC3A9.4A.EDCBAEC3A9.4A.EDCBAEC3A$C2A.B7.3A.A
7.C2A.B7.3A.A7.C2A.B7.3A.A7.C2A.B7.3A.A7.C2A.B7.3A.A7.C2A.B7.3A.A$E.D
C8.DECB8.E.DC8.DECB8.E.DC8.DECB8.E.DC8.DECB8.E.DC8.DECB8.E.DC8.DECB
17$31.2A$31.2B$31.2C$31.2D$31.2E2$36.E$35.D.A$34.C.3A$34.B3A$34.A.A2$
31.2A$31.2B$31.2C$31.2D$31.2E2$36.E$35.D.A$34.C.3A$34.B3A$34.A.A2$31.
2A$31.2B$31.2C$31.2D$31.2E8$31.2A3.A.E$31.2B2.3AD$31.2C3.A.C$31.2D3.A
B$31.2E2$31.2A$31.2B$31.2C$31.2D$31.2E2$31.2A$31.2B$31.2C$31.2D$31.2E
2$30.B2A$29.C.A.B$29.D3AC$30.2A.D$29.EB.E!
