# By Yoel Matveyev, 2001
x = 127, y = 77, rule = 34568/2678/6
BCA$E2A.E$C3ADCBA.EDCBA.EDCBA7.EDCBA7.EDCBA7.EDCBA$B.A.DCBA.EDCBA.EDC
BA7.EDCBA7.EDCBA7.EDCBA29.A2.A2.A2.A$.A.E80.12A$83.2A10.2A$21.A.E13.A
.A9.A.A30.2A12.2A.E$20.3AD12.3A.B7.3A.B28.2A14.2A.D$21.A.C13.3AC8.3AC
27.2A16.2A.C$21.AB15.A.D9.A.D26.2A18.2A.B$39.E11.E26.2A20.2A.A$77.2A
22.2A$66.DE8.2A24.2A$65.CE8.2A26.2A$64.BD.E6.2A28.2A$64.CAE6.2A30.2A$
62.A2B2D5.2A32.2A$63.ACE5.2A34.2A$63.ACDE3.2A36.2A$62.A2BD3.2A38.2A$
63.CDE2.2A40.2A$61.A2BDE.2A42.2A$62.ACD.2A44.2A$62.BC.2A46.2A$61.AB.
2A48.2A$61.A.2A50.2A$62.2A52.2A$61.2A54.2A$60.2A56.2A$59.2A58.2A$58.
2A60.2A$57.2A62.2A$56.2A64.2A$55.2A66.2A$54.2A68.2A$53.2A70.2A$54.A
70.A$54.A70.A$53.2A70.2A$54.A70.A$54.A70.A$53.2A70.2A$54.A70.A$54.A
70.A$53.2A70.2A$54.2A68.2A$55.2A66.2A$56.2A64.2A$57.2A62.2A$58.2A60.
2A$59.2A58.2A$60.2A56.2A$61.2A54.2A$62.2A52.2A$63.2A50.2A.E$64.2A48.
2A.D$65.2A46.2A.C$66.2A44.2A.B$67.2A42.2A.A$68.2A40.2A$69.2A38.2A$70.
2A36.2A$71.2A34.2A$72.2A32.2A$73.2A30.2A$74.2A28.2A$75.2A26.2A$76.2A
24.2A$77.2A22.2A$78.2A20.2A$79.2A18.2A$80.2A16.2A$81.2A14.2A$82.2A12.
2A$83.2A10.2A$84.12A$85.A2.A2.A2.A!
