# By Yoel Matveyev, 2001
x = 127, y = 79, rule = 34568/2678/6
.AED$C2A.C$4ABA.EDCBA.EDCBA.ED4.EDCBA$2.A.BA.EDCBA.EDCBA.E5.EDCBA$.ED
C14.DE$21.ED14.AB10.AB34.A2.A2.A2.A$21.A.C13.A.C9.A.C32.12A$20.3AB12.
3A.D7.3A.D30.2A10.2A$21.A.A13.3AE8.3AE29.2A12.2A$38.A11.A30.2A14.2A$
80.2A16.2A$79.2A18.2A$78.2A20.2A$77.2A22.2A$76.2A24.2A$75.2A26.2A$74.
2A28.2A$73.2A30.2A$72.2A32.2A$71.2A34.2A$70.2A36.2A$69.2A38.2A$68.2A
40.2A$67.2A42.2A$66.2A44.2A$65.2A46.2A$64.2A48.2A$63.2A50.2A$62.2A52.
2A$61.2A54.2A$60.2A56.2A$59.2A58.2A$58.2A60.2A$57.2A62.2A$56.2A64.2A$
55.2A66.2A$54.2A68.2A$53.2A70.2A$52.A.A70.A$52.B.A70.A$52.C2A70.2A$
52.D.A70.A$52.E.A70.A$53.2A70.2A$54.A70.A$54.A70.A$53.2A70.2A$54.2A
68.2A$55.2A66.2A$56.2A64.2A$57.2A62.2A$58.2A60.2A$59.2A58.2A$60.2A56.
2A$61.2A54.2A$62.2A52.2A$63.2A50.2A$64.2A48.2A$65.2A46.2A$66.2A44.2A$
67.2A42.2A$68.2A40.2A$69.2A38.2A$70.2A36.2A$71.2A34.2A$72.2A32.2A$73.
2A30.2A$74.2A28.2A$75.2A26.2A$76.2A24.2A$77.2A22.2A$78.2A20.2A$79.2A
18.2A$80.2A16.2A$81.2A14.2A$82.2A12.2A$83.2A10.2A$84.12A$85.A2.A2.A2.
A!
