# By Yoel Matveyev, 2001
x = 127, y = 76, rule = 34568/2678/6
BCA$E2A.E$C3ADCBA.EDCBA.EDCBA7.EDCBA7.EDCBA7.EDCBA29.A2.A2.A2.A$B.A.D
CBA.EDCBA.EDCBA7.EDCBA7.EDCBA7.EDCBA28.12A$.A.E79.2A10.2A$82.2A12.2A.
E$21.A.E13.A.A9.A.A29.2A14.2A.D$20.3AD12.3A.B7.3A.B27.2A16.2A.C$21.A.
C13.3AC8.3AC26.2A18.2A.B$21.AB15.A.D9.A.D25.2A20.2A.A$39.E11.E25.2A
22.2A$76.2A24.2A$65.E9.2A26.2A$64.D9.2A28.2A$63.CE8.2A30.2A$63.DB7.2A
32.2A$61.B2C2E5.2A34.2A$62.BD6.2A36.2A$62.BDE4.2A38.2A$61.B2CE3.2A40.
2A$60.2ADE3.2A42.2A$60.B2CE2.2A44.2A$60.ABDE.2A46.2A$60.ACD.2A48.2A$
59.ABC.2A50.2A$59.AB.2A52.2A$59.A.2A54.2A$60.2A56.2A$59.2A58.2A$58.2A
60.2A$57.2A62.2A$56.2A64.2A$55.2A66.2A$54.2A68.2A$53.2A70.2A$54.A70.A
$54.A70.A$53.2A70.2A$54.A70.A$54.A70.A$53.2A70.2A$54.A70.A$54.A70.A$
53.2A70.2A$54.2A68.2A$55.2A66.2A$56.2A64.2A$57.2A62.2A$58.2A60.2A$59.
2A58.2A$60.2A56.2A$61.2A54.2A$62.2A52.2A$63.2A50.2A.E$64.2A48.2A.D$
65.2A46.2A.C$66.2A44.2A.B$67.2A42.2A.A$68.2A40.2A$69.2A38.2A$70.2A36.
2A$71.2A34.2A$72.2A32.2A$73.2A30.2A$74.2A28.2A$75.2A26.2A$76.2A24.2A$
77.2A22.2A$78.2A20.2A$79.2A18.2A$80.2A16.2A$81.2A14.2A$82.2A12.2A$83.
2A10.2A$84.12A$85.A2.A2.A2.A!
