# By Yoel Matveyev, 2001
x = 135, y = 124, rule = 34568/2678/6
118.C3.EDCBA$117.DEDE.3A.A$118.E2.BA2C4A$116.E3.ACEBC3A.A$120.BD.BDAB
4A$118.DE.C.A.ADABA.A$98.B18.E2.DAB.A.ADAB3A$97.CDC17.E2.DAB.A.ADAB3A
$97.EDE18.DE.C.A.ADABA.A$96.D3.D10.A3.D2.D.AD.BDAB4A$75.A.BD3.DE2.B3.
BC3.B.E.ABEA7.A.BAE.E.AB.AEAC3A.A$73.E.3AE2.C.3AC2.A.4ACA2.4AD4.3ABA
2.D.DCB9A$73.C4A3.5A4.4ADBAE5AEA.A2.AB2AECAC.2E2D3A.A$74.A2.A4.A2.A4.
A2.ACB2.A2.A.E6ADACB.2A2ECDC.A.A$74.A2.A4.A2.A4.A2.ACB2.A2.A.E6ADACB.
2A2ECDC.A.A$73.C4A3.5A4.4ADBAE5AEA.A2.AB2AECAC.2E2D3A.A$73.E.3AE2.C.
3AC2.A.4ACA2.4AD4.3ABA2.D.DCB9A$75.A.BD3.DE2.B3.BC3.B.E.ABEA7.A.BAE.E
.AB.AEAC3A.A$96.D3.D10.A3.D2.D.AD.BDAB4A$97.EDE18.DE.C.A.ADABA.A$97.C
DC17.E2.DAB.A.ADAB3A$98.B18.E2.DAB.A.ADAB3A$118.DE.C.A.ADABA.A$120.BD
.BDAB4A$116.E3.ACEBC3A.A$118.E2.BA2C4A$117.DEDE.3A.A$118.C3.EDCBA21$
51.EDCBA$52.EDCBA$52.EDCBA3$52.EDCBA$54.EDCBA$56.EDCBA$58.EDCBA$60.ED
CBA$62.EDCBA$64.EDCBA$66.EDCBA$68.EDCBA$70.EDCBA$72.EDCBA$74.EDCBA$
76.EDCBA$78.EDCBA5.EDCBA$80.EDCBA4.EDCBA$82.EDCBA2.EDCBA$84.EDCBA$84.
EDCBA$6.EDCBA71.EDCBA$6.EDCBA69.EDCBA34.D4.EDCBA$4.EDCBA69.EDCBA35.E.
E.ABAB.A.A$3.EDCBA68.EDCBA41.CB2D5A$74.EDCBA42.BD.CDAB3A$E71.EDCBA44.
CE.CEAC5A$10.2A58.EDCBA44.E2.DAB.AEAC3A$10.2B56.EDCBA26.C21.EBC.A.AEA
C4A$10.2C54.EDCBA27.DED20.EBC.A.AEAC4A$10.2D53.DCB31.E19.E.ADAB.AEAC
3A$10.2E47.D2.E.E.2BA28.E3.E9.ABA2.E2.EABE.CEAC5A$58.CE2D.C.A.CD.EA3.
AB.CE3.E2.AC3.CD2.AC2.ABC.BA4.A.A.CB4.BC.A.ADAB3A$58.DA2EBD2.B.3AB4.
3A3.D.3AD2.B.3ABDB2.4AE.A.AB2ACA.AE.EDCB9A$58.BCB2A4.4A3.D4A3.B4A4.4A
ECB.5A.B.A.2AC2A.DBD3.2E5A.A$14.ED2.2A7.ABCDE11.ABCDE11.A2.A4.A2.A4.A
2.A4.A2.A4.A2.ADC2.A2.A2.AB4AEADC.2A2.DED.3A$15.E2.2B7.ABCDE11.ABCDE
11.A2.A4.A2.A4.A2.A4.A2.A4.A2.ADC2.A2.A2.AB4AEADC.2A2.DED.3A$18.2C38.
BCB2A4.4A3.D4A3.B4A4.4AECB.5A.B.A.2AC2A.DBD3.2E5A.A$18.2D38.DA2EBD2.B
.3AB4.3A3.D.3AD2.B.3ABDB2.4AE.A.AB2ACA.AE.EDCB9A$18.2E2.2A34.CE2D.C.A
.CD.EA3.AB.CE3.E2.AC3.CD2.AC2.ABC.BA4.A.A.CB4.BC.A.ADAB3A$22.2B35.D2.
E.E.2BA28.E3.E9.ABA2.E2.EABE.CEAC5A$22.2C41.DCB31.E19.E.ADAB.AEAC3A$
22.2D42.EDCBA27.DED20.EBC.A.AEAC4A$22.2E2.2A40.EDCBA26.C21.EBC.A.AEAC
4A$26.2B42.EDCBA44.E2.DAB.AEAC3A$26.2C44.EDCBA44.CE.CEAC5A$26.2D46.ED
CBA42.BD.CDAB3A$26.2E.B2A20.E.C.A19.EDCBA41.CB2D5A$28.D2CB25A.A19.EDC
BA35.E.E.ABAB.A.A$24.EC.BAE2D5AEA.3A2D6A.AEAC4A20.EDCBA34.D4.EDCBA$
22.E.2DA.2ACDA.A.CEDB.2AD.A2.B3.DEBC4A22.EDCBA$24.EC.BAE2D5AEA.3A2D6A
.AEAC2A26.EDCBA$28.D2CB27A25.EDCBA$26.2E.B2A23.EDCBA22.EDCBA2.EDCBA$
26.2D27.EDCBA20.EDCBA4.EDCBA$26.2C50.EDCBA5.EDCBA$26.2B48.EDCBA$22.2E
2.2A46.EDCBA$22.2D48.EDCBA$22.2C46.EDCBA$22.2B44.EDCBA$18.2E2.2A42.ED
CBA$18.2D44.EDCBA$18.2C42.EDCBA$18.2B40.EDCBA$14.2E2.2A38.EDCBA$14.2D
40.EDCBA$14.2C38.EDCBA$8.CD4.2B36.EDCBA$8.DEDE.3A$9.D.CBA$10.EDCBA37.
EDCBA$12.EDCBA35.EDCBA$12.EDCBA34.EDCBA!
