# By Yoel Matveyev, 2001
x = 108, y = 120, rule = 34568/2678/6
4.A$3.B.B$2.C.A.C33.BCA$.BD3ADB32.E2A.E$ACEDADECA31.C3A.D$.BD3ADB32.B
.3A.C$EAC.A.CAE32.A.3A.B$D.B.A.B.D35.3A.A$CE5AEC34.E.3A$BD2.A2.D.B34.
D.3A.E$ACE.A.E2C2AE33.C.3A.D$.BD3A.D.BD35.B.3A.C$2.C.3A.C2A2E34.A.3A.
B$3.B.3A.BD2.DB35.3A.A$4.A.3A.A2E2CA33.E.3A$7.3A2.BD.B34.D.3A.E$6.E.
3A.E2C2A34.C.3A.D$7.D.3A.D.B2.D33.B.3A.C$8.C.3A.C2A2EC33.A.3A.B$9.B.
3A.BD.BD36.3A.A$10.A.3A.A2E2C34.E.3A$13.3A2.BD.B34.D.3A.E$12.E.3A.E2C
2AE33.C.3A.D$13.D.3A.D.BD35.B.3A.C$14.C.3A.C2A2E34.A.3A.B$15.B.3A.BD
2.DB35.3A.A$16.A.3A.A2E2CA33.E.3A$19.3A2.BD.B34.D.3A.E$18.E.3A.E2C2A
34.C.3A.D$19.D.3A.D.B2.D33.B.3A.C$20.C.3A.C2A2EC33.A.3A.B$21.B.3A.BD.
BD36.3A.A$22.A.3A.A2E2C34.E.3A$25.3A2.BD.B34.D.3A.E$24.E.3A.E2C2AE33.
C.3AD$25.D.3A.D.BD35.B.A.C$26.C.3A.C2A2E34.2AB$27.B.3A.BD2.D$28.A.3A.
A2E34.2E$31.3A37.2D$30.E.3AE35.2C$31.D.A.D35.2B$32.CAC36.2A$33.B$71.
2E$71.2D$71.2C$71.2B$71.2A2$71.2E$71.2D$71.2C$71.2B$71.2A2$71.2E$71.
2D$71.2C$71.2B$71.2A2$71.2E$71.2D$71.2C$71.2B$71.2A2$71.2E$71.D.BCA$
73.E2A.E$73.C3A.D$73.B.3A.C$74.A.3A.B$77.3A.A$76.E.3A$77.D.3A.E$78.C.
3A.D$79.B.3A.C$80.A.3A.B$83.3A.A$82.E.3A$83.D.3A.E$84.C.3A.D$70.BCA
12.B.3A.C$70.E2A.E11.A.3A.B$70.C3A.D13.3A.A$70.B.3A.C11.E.3A$71.A.3A.
B11.D.3A.E$74.3A.A11.C.3A.D$73.E.3A13.B.3A.C$74.D.3A.E11.A.3A.B$75.C.
3A.D13.3A.A$76.B.3A.C11.E.3A$77.A.3A.B11.D.3A.E$80.3A.A11.C.3A.D$79.E
.3A13.B.3A.C$80.D.3A.E11.A.3A.B$81.C.3A.D13.3A.A$82.B.3A.C11.E.3A$83.
A.3A.B11.D.3A.E$86.3A.A11.C.3AD$85.E.3A13.B.A.C$86.D.3A.E11.2AB$87.C.
3A.D$88.B.3A.C9.2E$89.A.3A.B8.2D$92.3A.A7.2C$91.E.3A8.2B$92.D.3A.E5.
2A$93.C.3A.D$94.B.3A.C3.2E$95.A.3A.B2.2D$98.3A.A.2C$97.E.3A2.2B$98.D.
3A.EA$99.C.3A.D$100.B.4AC$101.A.2AD$103.CA!
