# By Yoel Matveyev, 2001
x = 76, y = 79, rule = 34568/2678/6
25.ABCD2.A.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA$23.E.A2.4A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A.E$23.D45A3.A$23.C.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.7A$24.2BCDE.ABCDE.ABCDE.ABCDE.ABCDE.ABCDE.ABCDE.A.2A
.2A$24.2A41.BC.A.A$71.2A.E$24.2E44.C3A$24.2D44.B.4A$24.2C45.A.A.B$24.
2B47.A.C$24.2A45.E3AD$71.D.A.E$24.2E45.C.A$24.2D45.5A$24.2C46.2A.B$
24.2B46.2A.C$24.2A46.3AD$72.2A.E$24.2E46.2A$24.2D46.4A$6.BA.EDCBA.EDC
BA4.2C46.2A.B$5.CDCBA.EDCBA.EDCB3.2B46.2A.C$4.DE.EDCBA.EDCBA.EDC2.2AD
44.E3AD$3.C.A.A.EDCBA.EDCBA.ED2.E.ECBA.E38.D.A.E$2.B4ABA.EDCBA.EDCBA.
ECBA.2DCBA39.C.A$E2AC.A.CBA.EDCBA.EDCBA.DCBA.EDCBA38.B4A$2.BD.A.DCBA.
EDCBA.EDCBAEDCBA.EDCB38.A.A.B$.ACE3AEDCBA.EDCBA.EDCB.EDCBA.EDC40.A.C$
.BD2.A2.EDCBA.EDCBA.EDCA.EDCBA.ED38.E3AD$.CEA.A.A.EDCBA.EDCBA.EDBA.ED
CBA.E38.D.A.E$.D.B3ABA.EDCBA.EDCBA.ECBA.EDCBA39.C.A$.EAC.A.CBA.EDCBA.
EDCBA.DCBA.EDCBA38.B4A$2.BD.A.DCBA.EDCBA.EDCBAEDCBA.EDCB38.A.A.B$.ACE
3AEDCBA.EDCBA.EDCB.EDCBA.EDC40.A.C$.BD2.A2.EDCBA.EDCBA.EDCBA.EDCBA.ED
37.E3AD$.CEA.A.A.EDCBA.EDCBA.EDCBA.EDCBA.ECB35.D.A.E$.D.B3ABA.EDCBA.E
DCBA.EDCBA.EDCBA.DC35.C.A$.EAC.A.CBA.EDCBA.EDCBA.EDCBA.EDCBAED35.B4A$
2.BD.A.DCBA.EDCBA.EDCBA.EDCBA.EDCB.E35.A.A.B$.ACE3AEDCBA.EDCBA.EDCBA.
EDCBA.EDCA38.A.C$.BD2.A2.EDCBA.EDCBA.EDCBA.EDCBA.EDBA35.E3AD$.CEA.A.A
.EDCBA.EDCBA.EDCBA.EDCBA.ECB35.D.A.E$.D.B3ABA.EDCBA.EDCBA.EDCBA.EDCBA
.DC35.C.A$.EAC.A.CBA.EDCBA.EDCBA.EDCBA.EDCBAED35.B4A$2.BD.A.DCBA.EDCB
A.EDCBA.EDCBA.EDCB.E35.A.2A$.ACE3AEDCBA.EDCBA.EDCBA.EDCBA.EDCA38.2A$.
BD2.A2.EDCBA.EDCBA.EDCBA.EDCBA.EDBA35.E3AD$.CEA.A.A.EDCBA.EDCBA.EDCBA
.EDCBA.ECB35.D.A.C$.D.B3ABA.EDCBA.EDCBA.EDCBA.EDCBA.DC35.C.A.B$.EAC.A
.CBA.EDCBA.EDCBA.EDCBA.EDCBAED10.ABCDE.ABCDE.ABCDE.ABCDE.AB4A$2.BD.A.
DCBA.EDCBA.EDCBA.EDCBA.EDCBA.E9.ABCDE.ABCDE.ABCDE.ABCDE.AB.A$.ACE3AED
CBA.EDCBA.EDCBA.EDCBA.EDCBA.DCBA.E29.CDE$.BD2.A2.EDCBA.EDCBA.EDCBA.ED
CBA.EDCBAEDCBA.ED$.CEA.A.A.EDCBA.EDCBA.EDCBA.EDCBA.EDCB.EDCBA.E$.D.B
3ABA.EDCBA.EDCBA.EDCBA.EDCBA.EDCA.EDCBA$.EAC.A.CBA.EDCBA.EDCBA.EDCBA.
EDCBA.EDBA.EDCBA$2.BD.A.DCBA.EDCBA.EDCBA.EDCBA.EDCBA.ECBA.EDCB$.ACE3A
EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.DCBA.EDC$.BD2.A2.EDCBA.EDCBA.EDCBA.EDCB
A.EDCBAEDCBA.ED$.CEA.A.A.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.E$.D.B3A
BA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.D$.EAC.A.CBA.EDCBA.EDCBA.EDCBA
.EDCBA.EDCBA.EDCBAEC$2.BD.A.DCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCB.D
B$.ACE3AEDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCAEC$.BD2.A2.EDCBA.EDCB
A.EDCBA.EDCBA.EDCBA.EDCBA.EDB.D$.CEA.A.A.EDCBA.EDCBA.EDCBA.EDCBA.EDCB
A.EDCBA.ECAE$.D.B3ABA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.DB$.EAC.A.C
BA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBAECA$2.BD.A.DCBA.EDCBA.EDCBA.EDC
BA.EDCBA.EDCBA.EDCB.DB$.ACE3AEDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCA
EC$.BD2.A2.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDB.D$2.CEABC.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A.CAE$3.D.AB39AB$4.E.A.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A.A$5.DE.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.D$6.
CDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDE$7.BA.EDCBA.EDCBA.EDCBA.EDCBA.
EDCBA.ED.DC$42.CB!
