# By Yoel Matveyev, 2001
x = 119, y = 66, rule = 34568/2678/6
11.ED68.EDC$9.A.A.CBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA
.EDCBA.EDCBA.EDC2.A$8.B.3ACBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDC
BA.EDCBA.EDCBA.EDCBA.EDC4AC$7.C.3A.D2.DCBA.EDCBA.EDCBA.EDCBA.EDCBA.ED
CBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBAB.A.D$EB4.D.3A.E4.3EDCBA.EDCBA.EDCBA
.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBAEADA.E$.6A2.A9.DCBA.EDCBA.E
DCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA2.D.ED$B6AEDCA6.2A22.ED
CBA7.EDCBA7.EDCBA8.2EC$AD4.BDCB7.2B18.B.EDCBA7.EDCBA7.EDCBA7.E2.2DB$
17.2C18.3CBA7.EDCBA7.EDCBA7.ED3.2CA21.EDCBA$17.2D18.2DBA7.EDCBA7.EDCB
A7.EDC3.2B24.EDCBA$17.2E18.2E65.EDCBA$77.2B37.E$17.2A18.2A38.2C36.D.A
$17.2B18.2B38.2D23.BCEA9.C3A$17.2C18.2C38.2E22.A.2AB9.B.A$17.2D18.2D
63.3AD10.A$17.2E18.2E38.2A20.E.3A.C$77.2B20.D3A.B$17.2A18.2A38.2C20.C
.A.A$17.2B18.2B38.2D21.BA$17.2C18.2C38.2E$17.2D18.2D$17.2E18.2E38.2A$
77.2B$17.2A18.2A38.2C$17.2B18.2B38.2D$17.2C18.2C38.2E$17.2D18.2D$17.
2E18.2E38.2A$77.2B$17.2A18.2A38.2C$17.2B18.2B38.2D$17.2C18.2C38.2E$
17.2D18.2D$17.2E18.2E38.2A$77.2B$17.2A18.2A38.2C$17.2B18.2B38.2D$17.
2C18.2C38.2E$17.2D18.2D$17.2E18.2E38.2A$77.2B$17.2A18.2A38.2C$17.2B
18.2B38.2D$17.2C18.2C38.2E$17.2D18.2D$17.2E18.2E38.2A$77.2B$17.2A18.
2A38.2C$17.2B18.2B38.2D$17.2C18.2C38.2E$17.2D18.2D$17.2E18.2E38.2A$
77.2B$17.2A18.2A38.2C$17.2B18.2B38.2D$17.2C18.2C38.2E$17.2D18.2D$17.
2E18.2E38.2A$77.2B$17.2A18.2A38.2C$16.C2B17.C2B38.2DE$15.D.A.C15.D.A.
C36.E.A$15.E3AD15.E3AD37.4A$15.3A.E15.3A.E36.A.2AC$16.CA18.CA39.BCA!
