# By Yoel Matveyev, 2001
x = 119, y = 70, rule = 34568/2678/6
117.A$116.3A$117.A2$10.CBA68.BA$9.D.A2.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.
EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.C.A$8.E.3A.EDCBA.EDCBA.EDCBA.EDCB
A.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.D3A33.A$9.3A.A2.A.EDCBA.E
DCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDE.A.A31.3A$BE
4.AC3A.B4.3BA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.E
DBD.DCBA32.A$C6A2.A.C5.2CA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.
EDCBA.EDCBA.ED2CA.B.BA$E6ABA.D6.2D25.EDCBA7.EDCBA7.EDCBA4.2B2.DC2A$DA
4.EA.E7.2E18.E4.EDCBA7.EDCBA7.EDCBA5.A2.A2EDBA$40.EDCBA7.EDCBA7.EDCBA
8.2B2.E.CBA31.A$17.2A18.2AEDCBA7.EDCBA7.EDCBA9.2C4.EDCBA28.3A$17.2B
18.2B38.2D4.EDCBA29.A$17.2C18.2C38.2E$17.2D18.2D$17.2E18.2E38.2A$77.
2B38.A$17.2A18.2A38.2C37.3A$17.2B18.2B38.2D38.A$17.2C18.2C38.2E$17.2D
18.2D$17.2E18.2E38.2A$77.2B$17.2A18.2A38.2C$17.2B18.2B38.2D$17.2C18.
2C38.2E$17.2D18.2D$17.2E18.2E38.2A$77.2B$17.2A18.2A38.2C$17.2B18.2B
38.2D$17.2C18.2C38.2E$17.2D18.2D$17.2E18.2E38.2A$77.2B$17.2A18.2A38.
2C$17.2B18.2B38.2D$17.2C18.2C38.2E$17.2D18.2D$17.2E18.2E38.2A$77.2B$
17.2A18.2A38.2C$17.2B18.2B38.2D$17.2C18.2C38.2E$17.2D18.2D$17.2E18.2E
38.2A$77.2B$17.2A18.2A38.2C$17.2B18.2B38.2D$17.2C18.2C38.2E$17.2D18.
2D$17.2E18.2E38.2A$77.2B$17.2A18.2A38.2C$17.2B18.2B38.2D$17.2C18.2C
38.2E$17.2D18.2D$17.2E18.2E38.2A$77.2B$17.2A18.2A38.2C$17.2B18.2B38.
2D$17.2C18.2C38.2E$17.2D18.2D$17.2E18.2E38.2AB$15.A.A17.A.A38.B.A.C$
15.B4A15.B4A36.C3AD$15.D2A.B15.D2A.B36.D.2A$15.C.DC16.C.DC38.E.DC!
