# By Yoel Matveyev, 2001
x = 33, y = 132, rule = 34568/2678/6
4.BA$3.C.A4.A$2.D.7A.E$.CE3A2.AD2A4.E$BD2.A.DE.2A.4A.D$ACEAB2CD.2A2.
4A.CBA.EDCBA.EDCBA$.BD.A2B.E.2A3.3ACBA.EDCBA.EDCBA$EACE.2A2.D.2A2.2A.
D$D.BDE5.B4A2.E$CEACD2E3.A.2A.ED$BD.BC2D5.2A$ACEAB2C5.2A$.BD.A2B5.2A$
EACE.2A5.2A$D.BDE7.2A$CEACD2E5.2A$BD.BC2D5.2A$ACEAB2C5.2A$.BD.A2B5.2A
E$EACE.2A5.A.D$D.BDE7.A.C$CEACD2E5.2A.B$BD.BC2D5.2A.C$ACEAB2C4.E.2AD$
.BD.A2B6.2A$EACE.2A6.2AB$D.BDE5.DE.A$9.C.2A.B$9.B3ACA$9.A.A.B$12.A$
10.2E$10.2D$10.2C$10.2B$10.2A2$10.2E$10.2D$10.2C$10.2B$10.2A2$10.2E$
10.2D$10.2C$10.2B$10.2A2$10.2E$10.2D$10.2C$10.2B$10.2A2$10.2E$10.2D$
10.2C$10.2B$10.2A2$10.2E$10.2D$10.2C$10.2B$10.2A2$10.2E$10.2D$10.2C$
10.2B$10.2A2$10.2E$10.2D$10.2C$10.2B$10.2A2$10.2E$10.2D$10.2C$10.2B$
10.2A2$10.2E$10.2D$10.2C$10.2B$10.2A2$10.2E$10.2D$10.2C$10.2B$9.E2A2$
6.A4.E$5.3A$4.A.A.E$5.BCD3$10.2E$10.2D$10.2C$10.2B$10.2A8$10.2E$10.2D
$10.2C$10.2B$10.2A8$10.2E$10.2D$10.2C$10.2B$10.2A!
