# By Yoel Matveyev, 2001
x = 149, y = 32, rule = 34568/2678/6
47.A.A5.EDCBA7.EDCB$47.B3A4.EDCBA6.A2.A.A$47.C.A15.6A$47.D.A16.A2.A$
47.E3A15.A2.A$49.A.A12.E6A$49.A.B12.D.A2.A$48.3AC12.C.A2.A49.A.E25.A$
49.A.D12.B6A15.EDCBA27.3AD24.3A$49.A.E12.A.A2.A.E10.A2.A2.A2.A2.A3.ED
CBA7.EDCBA4.A.C25.A$BCA45.3A15.A2.A.D9.15A2.EDCBA7.EDCBA4.AB9.ED15.A$
E2A.E44.A15.6AC8.A.A2.A2.A2.A2.A35.A.C14.2A$C3ADCBA.EDCBA.EDCBA7.EDCB
A15.A.A16.A2.A.B8.B.A2.A2.A2.A2.A34.3AB14.A$B.A.DCBA.EDCBA.EDCBA7.EDC
BA3.A11.B3A15.A2.A.A8.C15A34.A.A14.A$.A.E30.3A10.C.A15.6A7.EDA.A2.A2.
A2.A2.A52.2A$35.A.E9.D.A16.A2.A8.EDCBA7.EDCBA52.A$21.A.E11.A.D9.E3A
15.EDCBA76.A$20.3AD10.3AC11.A.A94.3A$21.A.C11.A.B11.A.B95.A$21.AB12.A
.A10.3AC$33.E3A12.A.D$33.D.A13.A.E$33.C.A12.3A$33.B3A4.EDCBA3.A$33.A.
A5.EDCBA2$116.DE$115.C.A$115.B3A13.A$115.A.A12.E3A$130.D.A$131.CBA!
