# By Yoel Matveyev, 2001
x = 78, y = 119, rule = 34568/2678/6
38.2A$38.2B$35.A2.2C2.A$34.A3B2D3BA$33.AB2CA2EA2CBA$32.BCD.2D2.2D.DCB
$31.CDE.ECE2.ECE.EDC$30.DE.ABA.D2.D.ABA.ED$29.E.ABC.A.E2.E.A.CBA.E$5.
E.ABCDE.ABCDE.ABCDE.ABCD.ABCD3A4.3ADCBA.DCBA.EDCBA.EDCBA.EDCBA.E$6.AB
CDE.ABCDE.ABCDE.ABCDEABCDE.A6.A.EDCBAEDCBA.EDCBA.EDCBA.EDCBA$5.ABCDE.
ABCDE.ABCDE.ABCDE.BCDE2.A6.A2.EDCB.EDCBA.EDCBA.EDCBA.EDCBA$4.ABCDE.AB
CDE.ABCDE.ABCDE.ACDE.5A2.5A.EDCA.EDCBA.EDCBA.EDCBA.EDCBA$3.ABCDE.ABCD
E.ABCDE.ABCDE.ABDE.AB.A.B2.B.A.BA.EDBA.EDCBA.EDCBA.EDCBA.EDCBA$3.BCDE
.ABCDE.ABCDE.ABCDE.ABCE.ABC.A.C2.C.A.CBA.ECBA.EDCBA.EDCBA.EDCBA.EDCB$
3.CDE.ABCDE.ABCDE.ABCDE.ABCD.ABCD3AD2.D3ADCBA.DCBA.EDCBA.EDCBA.EDCBA.
EDC$3.DE.ABCDE.ABCDE.ABCDE.ABCDEABCDE.A.E2.E.A.EDCBAEDCBA.EDCBA.EDCBA
.EDCBA.ED$3.E.ABCDE.ABCDE.ABCDE.ABCDE.BCDE2.A6.A2.EDCB.EDCBA.EDCBA.ED
CBA.EDCBA.E$5.BCDE.ABCDE.ABCDE.ABCDE.ACDE.5A2.5A.EDCA.EDCBA.EDCBA.EDC
BA.EDCB$5.CDE.ABCDE.ABCDE.ABCDE.ABDE.AB.A.B2.B.A.BA.EDBA.EDCBA.EDCBA.
EDCBA.EDC$5.DE.ABCDE.ABCDE.ABCDE.ABCE.ABC.A.C2.C.A.CBA.ECBA.EDCBA.EDC
BA.EDCBA.ED$5.E.ABCDE.ABCDE.ABCDE.ABCD.ABCD3AD2.D3ADCBA.DCBA.EDCBA.ED
CBA.EDCBA.E$6.ABCDE.ABCDE.ABCDE.ABCDEABCDE.A.E2.E.A.EDCBAEDCBA.EDCBA.
EDCBA.EDCBA$5.ABCDE.ABCDE.ABCDE.ABCDE.BCDE2.A6.A2.EDCB.EDCBA.EDCBA.ED
CBA.EDCBA$4.ABCDE.ABCDE.ABCDE.ABCDE.ACDE.5A2.5A.EDCA.EDCBA.EDCBA.EDCB
A.EDCBA$3.ABCDE.ABCDE.ABCDE.ABCDE.ABDE.AB.A.B2.B.A.BA.EDBA.EDCBA.EDCB
A.EDCBA.EDCBA$3.BCDE.ABCDE.ABCDE.ABCDE.ABCE.ABC.A.C2.C.A.CBA.ECBA.EDC
BA.EDCBA.EDCBA.EDCB$3.CDE.ABCDE.ABCDE.ABCDE.ABCD.ABCD3AD2.D3ADCBA.DCB
A.EDCBA.EDCBA.EDCBA.EDC$3.DE.ABCDE.ABCDE.ABCDE.ABCDEABCDE.A.E2.E.A.ED
CBAEDCBA.EDCBA.EDCBA.EDCBA.ED$3.E.ABCDE.ABCDE.ABCDE.ABCDE.BCDE2.A6.A
2.EDCB.EDCBA.EDCBA.EDCBA.EDCBA.E$5.BCDE.ABCDE.ABCDE.ABCDE.ACDE.5A2.5A
.EDCA.EDCBA.EDCBA.EDCBA.EDCB$5.CDE.ABCDE.ABCDE.ABCDE.ABDE.AB.A.B2.B.A
.BA.EDBA.EDCBA.EDCBA.EDCBA.EDC$5.DE.ABCDE.ABCDE.ABCDE.ABCE.ABC.A.C2.C
.A.CBA.ECBA.EDCBA.EDCBA.EDCBA.ED$5.E.ABCDE.ABCDE.ABCDE.ABCD.ABCD3AD2.
D3ADCBA.DCBA.EDCBA.EDCBA.EDCBA.E$6.ABCDE.ABCDE.ABCDE.ABCDEABCDE.A.E2.
E.A.EDCBAEDCBA.EDCBA.EDCBA.EDCBA$5.ABCDE.ABCDE.ABCDE.ABCDE.BCDE2.A6.A
2.EDCB.EDCBA.EDCBA.EDCBA.EDCBA$4.ABCDE.ABCDE.ABCDE.ABCDE.ACDE.5A2.5A.
EDCA.EDCBA.EDCBA.EDCBA.EDCBA$3.ABCDE.ABCDE.ABCDE.ABCDE.ABDE.AB.A.B2.B
.A.BA.EDBA.EDCBA.EDCBA.EDCBA.EDCBA$3.BCDE.ABCDE.ABCDE.ABCDE.ABCE.ABC.
A.C2.C.A.CBA.ECBA.EDCBA.EDCBA.EDCBA.EDCB$3.CDE.ABCDE.ABCDE.ABCDE.ABCD
.ABCD3AD2.D3ADCBA.DCBA.EDCBA.EDCBA.EDCBA.EDC$3.DE.ABCDE.ABCDE.ABCDE.A
BCDEABCDE.A.E2.E.A.EDCBAEDCBA.EDCBA.EDCBA.EDCBA.ED$3.E.ABCDE.ABCDE.AB
CDE.ABCDE.BCDE2.A6.A2.EDCB.EDCBA.EDCBA.EDCBA.EDCBA.E$5.BCDE.ABCDE.ABC
DE.ABCDE.ACDE.5A2.5A.EDCA.EDCBA.EDCBA.EDCBA.EDCB$5.CDE.ABCDE.ABCDE.AB
CDE.ABDE.AB.A.B2.B.A.BA.EDBA.EDCBA.EDCBA.EDCBA.EDC$5.DE.ABCDE.ABCDE.A
BCDE.ABCE.ABC.A.C2.C.A.CBA.ECBA.EDCBA.EDCBA.EDCBA.ED$5.E.ABCDE.ABCDE.
ABCDE.ABCD.ABCD3AD2.D3ADCBA.DCBA.EDCBA.EDCBA.EDCBA.E$6.ABCDE.ABCDE.AB
CDE.ABCDEABCDE.A.E2.E.A.EDCBAEDCBA.EDCBA.EDCBA.EDCBA$5.ABCDE.ABCDE.AB
CDE.ABCDE.BCDE2.A6.A2.EDCB.EDCBA.EDCBA.EDCBA.EDCBA$4.ABCDE.ABCDE.ABCD
E.ABCDE.ACDE.5A2.5A.EDCA.EDCBA.EDCBA.EDCBA.EDCBA$3.ABCDE.ABCDE.ABCDE.
ABCDE.ABDE.AB.A.B2.B.A.BA.EDBA.EDCBA.EDCBA.EDCBA.EDCBA$3.BCDE.ABCDE.A
BCDE.ABCDE.ABCE.ABC.A.C2.C.A.CBA.ECBA.EDCBA.EDCBA.EDCBA.EDCB$3.CDE.AB
CDE.ABCDE.ABCDE.ABCD.ABCD3AD2.D3ADCBA.DCBA.EDCBA.EDCBA.EDCBA.EDC$3.DE
.ABCDE.ABCDE.ABCDE.ABCDEABCDE.A.E2.E.A.EDCBAEDCBA.EDCBA.EDCBA.EDCBA.E
D$3.E.ABCDE.ABCDE.ABCDE.ABCDE.BCDE2.A6.A2.EDCB.EDCBA.EDCBA.EDCBA.EDCB
A.E$5.BCDE.ABCDE.ABCDE.ABCDE.ACDE.5A2.5A.EDCA.EDCBA.EDCBA.EDCBA.EDCB$
5.CDE.ABCDE.ABCDE.ABCDE.ABDE.AB.A.B2.B.A.BA.EDBA.EDCBA.EDCBA.EDCBA.ED
C$3.B.A2.A2.A2.A2.A2.A2.A2.A2.A2.A.EDC4.CDE.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A.B$2.C.30ACB6.BC30A.C$.BD2A.2A2.2A14.3A2.2A.B8.B.2A2.3A14.2A2.2A.
2ADB$AC.A3.A2.2A14.3A2.2A.2AE4.E2A.2A2.3A14.2A2.A3.A.CA$.BD2A.2A2.2A
14.3A2.2A.B8.B.2A2.3A14.2A2.2A.2ADB$2.C.30ACB6.BC30A.C$3.B.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A.EDC4.CDE.A2.A2.A2.A2.A2.A2.A2.A2.A2.A.B$5.CDE.ABCD
E.ABCDE.ABCDE.ABDE.AB.A.B2.B.A.BA.EDBA.EDCBA.EDCBA.EDCBA.EDC$5.BCDE.A
BCDE.ABCDE.ABCDE.ACDE.5A2.5A.EDCA.EDCBA.EDCBA.EDCBA.EDCB$3.E.ABCDE.AB
CDE.ABCDE.ABCDE.BCDE2.A6.A2.EDCB.EDCBA.EDCBA.EDCBA.EDCBA.E$3.DE.ABCDE
.ABCDE.ABCDE.ABCDEABCDE.A.E2.E.A.EDCBAEDCBA.EDCBA.EDCBA.EDCBA.ED$3.CD
E.ABCDE.ABCDE.ABCDE.ABCD.ABCD3AD2.D3ADCBA.DCBA.EDCBA.EDCBA.EDCBA.EDC$
3.BCDE.ABCDE.ABCDE.ABCDE.ABCE.ABC.A.C2.C.A.CBA.ECBA.EDCBA.EDCBA.EDCBA
.EDCB$3.ABCDE.ABCDE.ABCDE.ABCDE.ABDE.AB.A.B2.B.A.BA.EDBA.EDCBA.EDCBA.
EDCBA.EDCBA$4.ABCDE.ABCDE.ABCDE.ABCDE.ACDE.5A2.5A.EDCA.EDCBA.EDCBA.ED
CBA.EDCBA$5.ABCDE.ABCDE.ABCDE.ABCDE.BCDE2.A6.A2.EDCB.EDCBA.EDCBA.EDCB
A.EDCBA$6.ABCDE.ABCDE.ABCDE.ABCDEABCDE.A.E2.E.A.EDCBAEDCBA.EDCBA.EDCB
A.EDCBA$5.E.ABCDE.ABCDE.ABCDE.ABCD.ABCD3AD2.D3ADCBA.DCBA.EDCBA.EDCBA.
EDCBA.E$5.DE.ABCDE.ABCDE.ABCDE.ABCE.ABC.A.C2.C.A.CBA.ECBA.EDCBA.EDCBA
.EDCBA.ED$5.CDE.ABCDE.ABCDE.ABCDE.ABDE.AB.A.B2.B.A.BA.EDBA.EDCBA.EDCB
A.EDCBA.EDC$5.BCDE.ABCDE.ABCDE.ABCDE.ACDE.5A2.5A.EDCA.EDCBA.EDCBA.EDC
BA.EDCB$3.E.ABCDE.ABCDE.ABCDE.ABCDE.BCDE2.A6.A2.EDCB.EDCBA.EDCBA.EDCB
A.EDCBA.E$3.DE.ABCDE.ABCDE.ABCDE.ABCDEABCDE.A.E2.E.A.EDCBAEDCBA.EDCBA
.EDCBA.EDCBA.ED$3.CDE.ABCDE.ABCDE.ABCDE.ABCD.ABCD3AD2.D3ADCBA.DCBA.ED
CBA.EDCBA.EDCBA.EDC$3.BCDE.ABCDE.ABCDE.ABCDE.ABCE.ABC.A.C2.C.A.CBA.EC
BA.EDCBA.EDCBA.EDCBA.EDCB$3.ABCDE.ABCDE.ABCDE.ABCDE.ABDE.AB.A.B2.B.A.
BA.EDBA.EDCBA.EDCBA.EDCBA.EDCBA$4.ABCDE.ABCDE.ABCDE.ABCDE.ACDE.5A2.5A
.EDCA.EDCBA.EDCBA.EDCBA.EDCBA$5.ABCDE.ABCDE.ABCDE.ABCDE.BCDE2.A6.A2.E
DCB.EDCBA.EDCBA.EDCBA.EDCBA$6.ABCDE.ABCDE.ABCDE.ABCDEABCDE.A.E2.E.A.E
DCBAEDCBA.EDCBA.EDCBA.EDCBA$5.E.ABCDE.ABCDE.ABCDE.ABCD.ABCD3AD2.D3ADC
BA.DCBA.EDCBA.EDCBA.EDCBA.E$5.DE.ABCDE.ABCDE.ABCDE.ABCE.ABC.A.C2.C.A.
CBA.ECBA.EDCBA.EDCBA.EDCBA.ED$5.CDE.ABCDE.ABCDE.ABCDE.ABDE.AB.A.B2.B.
A.BA.EDBA.EDCBA.EDCBA.EDCBA.EDC$5.BCDE.ABCDE.ABCDE.ABCDE.ACDE.5A2.5A.
EDCA.EDCBA.EDCBA.EDCBA.EDCB$3.E.ABCDE.ABCDE.ABCDE.ABCDE.BCDE2.A6.A2.E
DCB.EDCBA.EDCBA.EDCBA.EDCBA.E$3.DE.ABCDE.ABCDE.ABCDE.ABCDEABCDE.A.E2.
E.A.EDCBAEDCBA.EDCBA.EDCBA.EDCBA.ED$3.CDE.ABCDE.ABCDE.ABCDE.ABCD.ABCD
3AD2.D3ADCBA.DCBA.EDCBA.EDCBA.EDCBA.EDC$3.BCDE.ABCDE.ABCDE.ABCDE.ABCE
.ABC.A.C2.C.A.CBA.ECBA.EDCBA.EDCBA.EDCBA.EDCB$3.ABCDE.ABCDE.ABCDE.ABC
DE.ABDE.AB.A.B2.B.A.BA.EDBA.EDCBA.EDCBA.EDCBA.EDCBA$4.ABCDE.ABCDE.ABC
DE.ABCDE.ACDE.5A2.5A.EDCA.EDCBA.EDCBA.EDCBA.EDCBA$5.ABCDE.ABCDE.ABCDE
.ABCDE.BCDE2.A6.A2.EDCB.EDCBA.EDCBA.EDCBA.EDCBA$6.ABCDE.ABCDE.ABCDE.A
BCDEABCDE.A.E2.E.A.EDCBAEDCBA.EDCBA.EDCBA.EDCBA$5.E.ABCDE.ABCDE.ABCDE
.ABCD.ABCD3AD2.D3ADCBA.DCBA.EDCBA.EDCBA.EDCBA.E$5.DE.ABCDE.ABCDE.ABCD
E.ABCE.ABC.A.C2.C.A.CBA.ECBA.EDCBA.EDCBA.EDCBA.ED$5.CDE.ABCDE.ABCDE.A
BCDE.ABDE.AB.A.B2.B.A.BA.EDBA.EDCBA.EDCBA.EDCBA.EDC$5.BCDE.ABCDE.ABCD
E.ABCDE.ACDE.5A2.5A.EDCA.EDCBA.EDCBA.EDCBA.EDCB$3.E.ABCDE.ABCDE.ABCDE
.ABCDE.BCDE2.A6.A2.EDCB.EDCBA.EDCBA.EDCBA.EDCBA.E$3.DE.ABCDE.ABCDE.AB
CDE.ABCDEABCDE.A.E2.E.A.EDCBAEDCBA.EDCBA.EDCBA.EDCBA.ED$3.CDE.ABCDE.A
BCDE.ABCDE.ABCD.ABCD3AD2.D3ADCBA.DCBA.EDCBA.EDCBA.EDCBA.EDC$3.BCDE.AB
CDE.ABCDE.ABCDE.ABCE.ABC.A.C2.C.A.CBA.ECBA.EDCBA.EDCBA.EDCBA.EDCB$3.A
BCDE.ABCDE.ABCDE.ABCDE.ABDE.AB.A.B2.B.A.BA.EDBA.EDCBA.EDCBA.EDCBA.EDC
BA$4.ABCDE.ABCDE.ABCDE.ABCDE.ACDE.5A2.5A.EDCA.EDCBA.EDCBA.EDCBA.EDCBA
$5.ABCDE.ABCDE.ABCDE.ABCDE.BCDE2.A6.A2.EDCB.EDCBA.EDCBA.EDCBA.EDCBA$
6.ABCDE.ABCDE.ABCDE.ABCDEABCDE.A6.A.EDCBAEDCBA.EDCBA.EDCBA.EDCBA$5.E.
ABCDE.ABCDE.ABCDE.ABCD.ABCD3A4.3ADCBA.DCBA.EDCBA.EDCBA.EDCBA.E$29.E.A
BC.A.E2.E.A.CBA.E$30.DE.ABA.D2.D.ABA.ED$31.CDE.ECE2.ECE.EDC$32.BCD.2D
2.2D.DCB$33.AB2CA2EA2CBA$34.A3B2D3BA$35.A2.2C2.A$38.2B$38.2A!
