# By Yoel Matveyev, 2001
x = 159, y = 159, rule = 34568/2678/6
AB.E$D2A.D$B3ACBA.EDCBA.EDCBA.EDCBA.EDCBA.EDC$A.A.CBA.EDCBA.EDCBA.EDC
BA.EDCBA.EDC$2.ED7$AB.E$D2A.D$B3ACBA.EDCBA.EDCBA.E5.EDCBA$A.A.CBA.EDC
BA.EDCBA7.EDCBA$2.ED14.E$22.E$21.A.D$20.3AC$21.A.B$22.A11$38.DCB$37.E
.EDC$37.ADA.ED$35.AB.A.BA.E$34.BC.3ACBA.D$33.CD.3A.D.A.EC$28.A5.2A2.A
2.3ADB$27.D6ADA2.A.D.A.C$27.B11AE2C.B$27.AD8.A.D2BAE$36.ABC.2A.D$42.E
C$40.2EDB$40.2DCA$40.2CB$40.2BAE$40.2A$27.CB$26.DEDC16.EDCBA7.EDCBA7.
EDCBA3.A.A$25.E2.A.BEDCBA.ED7.EDCBA7.EDCBA7.EDCBA2.AB3A$24.D.4A.A.EDC
BA.E37.BC.A$23.CEAB.A.CBA.EDCBA.EDCBA7.EDCBA7.EDCBA7.EDC2A$22.BD.BCD.
DCBA.EDCBA.EDCBA7.EDCBA7.EDCBA7.EDCB$22.CEA.A3.ED$22.D.D6A.C$23.EA.2A
2.2AB$25.B.A2.A.A$25.AC.3A$26.BDADA$27.C.2A$29.2A$29.2A$29.2A$29.2A$
28.3AD$29.DBA27$84.BA69.A.E$83.C.A.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCB
A.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EB.A$82.D.3AEDCBA.EDCBA.EDCBA.EDCBA.E
DCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EC3AE$81.E.3A5.EDCBA.EDCBA.E
DCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCD.A$74.AD5.B3A.A4.
3A.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCAC.CBA$
74.B6A2.A.B5.2B.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA
.EDC2BABA$74.D7A.EC6.2C19.CBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCB2AEA$
74.C5.D.ED7.2D20.3DCBA.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA4.D$91.2E20.2ECBA
.EDCBA.EDCBA.EDCBA.EDCBA.EDCBA4.E2$91.2A20.2A$91.2B20.2B$91.2C20.2C$
91.2D20.2D$91.2E20.2E2$91.2A20.2A$91.2B20.2B$91.2C20.2C$91.2D20.2D$
91.2E20.2E2$91.2A20.2A$91.2B20.2B$91.2C20.2C$91.2D20.2D$91.2E20.2E2$
91.2A20.2A$91.2B20.2B$91.2C20.2C$91.2D20.2D$91.2E20.2E2$91.2A20.2A$
91.2B20.2B$91.2C20.2C$91.2D20.2D$91.2E20.2E2$91.2A20.2A$91.2B20.2B$
91.2C20.2C$91.2D20.2D$91.2E20.2E2$91.2A20.2A$91.2B20.2B$91.2C20.2C$
91.2D20.2D$91.2E20.2E2$91.2A20.2A$91.2B20.2B$91.2C20.2C$91.2D20.2D$
91.2E20.2E2$91.2A20.2A$91.2B20.2B$91.2C20.2C$90.E2D19.E2D$91.A.E19.A.
E$89.4A18.4A$89.C2A.A17.C2A.A$89.BECB18.BECB!
