# By Yoel Matveyev, 2001
x = 195, y = 50, rule = 34568/2678/6
113.A$112.3A15.A2.A$113.A15.6A$113.A16.A2.A$112.3A15.A2.A$113.A15.6A$
111.A.A16.A2.A$111.B3A15.A2.A$111.C.A15.6A$111.D.A16.A2.A12.A2.A2.A2.
A2.A21.EDCBA$.AED107.E3A15.A2.A11.15A20.EDCBA$C2A.C108.A.A13.6A11.A2.
A2.A2.A2.A32.ABDA$4ABA.EDCBA.EDCBA.ED4.EDCBA7.EDCBA43.EDCBA23.A.B14.A
2.A12.A2.A2.A2.A2.A33.2AB$2.A.BA.EDCBA.EDCBA.E5.EDCBA7.EDCBA43.EDCBA
9.A12.3AC14.A2.A11.15A30.E3A$.EDC14.DE78.3A12.A.D13.6A.EDCBA5.A2.A2.A
2.A2.A31.D.A.E$21.ED76.A13.A.E14.A2.A2.EDCBA50.2CD$21.A.C13.A.A9.A.A
47.A12.3A76.2B$20.3AB12.3A.B7.3A.B45.3A12.A77.2A$21.A.A13.3AC8.3AC46.
A13.A$38.A.D9.A.D46.A12.3A76.2E$39.E11.E46.3A12.A77.2D$99.A13.A77.2C$
99.A12.3A76.2B$98.3A12.A77.2A$99.A$191.2E$191.2D$191.2C$191.2B$191.2A
2$191.2E$191.2D$191.2C$191.2B$191.2A2$191.2E$172.A18.2D$171.3A17.2C$
170.3A18.2B$169.3A19.2A$168.3A$167.3A21.2E$168.A22.BCD$190.CDE$189.B.
A$189.5A$191.A.B$190.EDC!
