# By Yoel Matveyev, 2001
x = 51, y = 69, rule = 34568/2678/6
16.EDCBA$16.EDCBA$14.EDCBA$13.EDCA$15.ABAB$16.A2C16.D4.EDCBA$17.2D15.
E.E.ABAB.A.A$17.2E19.CB2D5A$37.BD.CDAB3A$37.CE.CEAC5A$37.CD.B.AEAC3A$
36.DE.C.A.AEAC4A$21.E14.BC.C.A.AEAC4A$20.E6.A.E.ED.A.A.DBA.AEAC3A$.AB
9.DE11.ABAB.D.CDB2A.E.D2AC5A$.A.C.E.A.A.C.A5.A5.A.CD3A.E.ACAD2.EAC2A.
A$3ABDC4AB4A3.3A3.3A2.4A2.4A.D5A$.A.C.E.A.A.C.A5.A5.A.CD3A.E.ACAD2.EA
C2A.A$.AB9.DE11.ABAB.D.CDB2A.E.D2AC5A$20.E6.A.E.ED.A.A.DBA.AEAC3A$21.
E14.BC.C.A.AEAC4A$36.DE.C.A.AEAC4A$37.CD.B.AEAC3A$37.CE.CEAC5A$37.BD.
CDAB3A$17.2E19.CB2D5A$17.2D15.E.E.ABAB.A.A$16.A2C16.D4.EDCBA$15.ABAB$
13.EDCA$14.EDCBA$16.EDCBA$16.EDCBA20$24.EDCBA$24.EDCBA$23.CBCA$23.2DA
BA10.EDCBA$23.2EC.A4.E5.EDCBA$25.DBA9.2A$15.EDCBA5.ECB2.A6.2BA$15.EDC
BA4.B.DC3B6.2CB$13.E9.A2C.ED2CDAED2.DA$13.E9.BDEBC2.DE2A3.E2A.B$13.A
5.A3.C.A2DB2.AD2A2.AD3A.A$12.3A3.3A3.3AD4AD7A2C4A$13.A5.A3.D.ADA3.3A
2B3AEAC4A$24.EBACE.EC11A.A$26.A.3D.A5.E.C.A$26.E.CBC$28.ABA!
