# By Yoel Matveyev, 2001
x = 166, y = 46, rule = 34568/2678/6
145.EDCBA$145.EDCBA6.EDCBA$143.3CB4.DC3.EDCBA$143.2DABA3.2ED$143.2EC
2A5.E$145.DBA9.2A$145.ECB2.A6.2BA$144.B.DC3B6.2CB$143.A2C.ED2CDAED2.D
A$7.ED57.BA10.DCB10.ED9.A11.A11.A11.A4.BDEBC2.DE2A3.E2A.B$7.A.C9.A.E
9.A11.A9.A.A9.C.A9.E.A.A2.E6.A.C3.A3.B.A5.A3.B.A5.A3.B.A5.A3.B.A3.C.A
2DB2.AD2A2.AD3A.A$6.3AB8.3AD8.3A9.3A7.B.3A7.D.3A9.3A4.DC3.3AB2.5AC3A
3.3A2.C3A3.3A2.C3A3.3A2.C3A3.3AD4AD7A2C4A$5.3A.A7.3A.C7.3A.E6.4A8.C3A
8.E3A9.3A4.CDE2.3A.A3.3ACD.A5.A3.D.A5.A3.D.A5.A3.D.A3.C.ADA3.3A2B3AEA
C4A$4.A.A11.A.B9.A.D7.B.A9.D.A11.A11.A5.E5.A8.2BDE11.E11.E11.E.E.EDEA
BCE.EC11A.A$EDCB2A13.A9.ABC9.CDE9.E31.DEDE.D8.ACDED38.CDC3.3D.A5.E.C.
A$.EDCBA81.2DECE9.BC37.E2.B2.E2CBC$2.EDCBA80.3CD14.E39.ED.2BA$2.EDCBA
80.BAB16.DC37.DC3A$88.A17.ED32.CD2.ECB$107.E32.DEDEDB$141.D.BCBA$142.
EDC2A$115.2A26.EDCBA$115.2B26.EDCBA$115.2CA$85.EDCBA25.2DB$85.EDCBA
25.2ECA$83.EDCBA29.DBA12.EDCBA$82.EDCBA30.ECB9.BA.EDCBA$86.3A29.DC9.
2CB$79.E7.2B20.EDCBA4.ED2.C6.2DC$87.2C7.ABA10.EDCBA2.D2.E3DB5.2ED$87.
2D2.E.D.BC.A.A14.C2E3.2E.CA4.CA$87.2E2.CDE2.BC2AB14.D2.DE3.3A3.3A.DB
2A$91.AB2.ABCAB.A3.A5.A3.E.A2.D2.A.2A2.A.2AC.A.A$85.E6.2A.E.C3A3.3A3.
3A3.3A.2C2A.7A2E6A$91.AB2.ABCAB.A3.A5.A5.A.B3.3A2DCAC2AEAC4A$87.2E2.C
DE2.BC2AB15.ADAEA.AE3AB9A.A$87.2D2.E.D.BC.A.A16.BCB3.BC7.E.C.A$87.2C
7.ABA20.BEDEBA$79.E7.2B31.CDC$86.3A32.B$82.EDCBA$83.EDCBA$85.EDCBA$
85.EDCBA!
