# By Yoel Matveyev, 2001
x = 59, y = 119, rule = 34568/2678/6
7.2A.CD.2A4.2A10.2A3.A.C16.4A$6.4A2.2AB6A10.AC5AD16.4A$8.4A.AB3AEA.DC
B7.AC5A17.4A$7.EC.A2.2A3.2A2.A8.2A2.2ABE16.4A$9.B.BE2A2.AB.11A.A2.A.D
17.4A$10.A.C.A.EDA2.10A2.2A.DC17.4A$13.D.2A2.2A9.BE3AECB17.4A$10.2E2C
E5A.E9.D.A.D19.4A$10.2D.BDB3.A12.CAC20.4A$10.2CA.A18.B21.4A$10.2B43.
4A$3.DE5.2A43.4A$2.C.A50.4A$.B.3A49.4A$A.3A38.A11.4A$.3A38.4A9.4A$3A
10.E29.A.B9.4A$.A10.ED28.EDC10.4A$12.DC41.4A$10.2ECB41.4A$10.2DBA41.
4A$10.2CA42.4A$10.2B43.4A$10.2A43.4A$55.4A$55.4A$55.4A$55.4A$13.E41.
4A$12.ED41.4A$12.DC41.4A$10.2ECB41.4A$10.2DBA41.4A$10.2CA42.4A$10.2B
43.4A$10.2A43.4A$55.4A$55.4A$55.4A$55.4A$13.E41.4A$12.ED41.4A$12.DC
41.4A$10.2ECB41.4A$10.2DBA41.4A$10.2CA42.4A$10.2B43.4A$10.2A43.4A$55.
4A$55.4A$55.4A$55.4A$13.E41.4A$12.ED41.4A$12.DC41.4A$10.2ECB41.4A$10.
2DBA41.4A$10.2CA42.4A$10.2B43.4A$10.2A43.4A$55.4A$55.4A$55.4A$55.4A$
13.E41.4A$12.ED41.4A$12.DC41.4A$10.2ECB41.4A$10.2DBA41.4A$10.2CA42.4A
$10.2B43.4A$10.2A43.4A$55.4A$55.4A$55.4A$55.4A$13.E41.4A$12.ED41.4A$
12.DC41.4A$10.2ECB41.4A$10.2DBA41.4A$10.2CA42.4A$10.2B43.4A$10.2A43.
4A$55.4A$55.4A$55.4A$55.4A$13.E41.4A$12.ED41.4A$12.DC41.4A$10.2ECB41.
4A$10.2DBA41.4A$10.2CA42.4A$10.2B43.4A$10.2A43.4A$55.4A$55.4A$55.4A$
14.EDCBA7.EDCBA7.EDCBA7.ED3.4A$14.EDCBA7.EDCBA7.EDCBA7.DC3.4A$5.EB.E
4.EDCBA7.EDCBA7.EDCBA7.2E4.4A$6.2AC2.BC39.E2.4A$5.C2A3.E40AC2.4A$5.B.
CB3.40A3.4A$12.40A3.4A$11.D40A3.4A$11.CA38.CE2.4A$55.4A$E.A52.4A$.A.B
51.4A$3ACA50.4A$ABA.B50.4A$4A4.ED45.4A$2AC7A45.4A$2A.6A46.4A$.AD.A3.A
46.4A$4.A3.A46.4A$4.5A46.4A!
