# By Yoel Matveyev, 2001
x = 107, y = 140, rule = 34568/2678/6
5.EDCBA$5.EDCBA$3.EDCBA$.E.DCA$E.E.ABAB$DE3.A2C$6.2D$6.2E2.2A$10.2B$
10.2C$10.2D$10.2E2.2A$14.2B$14.2C$14.2D$14.2E2.2A$18.2B$18.2C$18.2D$
18.2E2.2A66.E3.A.EDCBA$22.2B69.BCBC.3A$22.2C69.DC2E6A$22.2D68.CE.DEAC
3A.A$22.2E2.2A64.D2.D.BDAB4A$26.2B40.C3.EDCBA16.EBC.A.ADABA.A$26.2C
39.DEDE.3A.A16.CD.B.A.ADAB3A$25.E2D.A22.D.B13.E2.BA2C4A12.E2.DAB.A.AD
AB3A$27.EC2B26A9.E3.ACEBC3A.A12.DE.C.A.ADABA.A$23.EDB.2AD2CA.3ADA2.2A
2C2A.A.A.ADAB3A11.BD.BDAB4A14.D.BDAB4A$22.D.2C2.2ABC2.AEBDCA.2ACEA2.A
.E.CDAB3A9.DE.C.A.ADABA.A13.DEBC3A.A$23.EDB.2AD2CA.3ADA2.2A2C2A.A.A.A
DABA10.E2.DAB.A.ADAB3A10.E.CEAC4A$27.EC2B27A9.E2.DAB.A.ADAB3A11.DEBC
3A$25.E2D.A24.EDCBA9.DE.C.A.ADABA.A12.DEBC3A$26.2C26.EDCBA11.BD.BDAB
4A12.E.CEAC4A$26.2B38.E3.ACEBC3A.A15.DEBC3A.A$22.2E2.2A40.E2.BA2C4A
16.D.BDAB4A$22.2D43.DEDE.3A.A15.DE.C.A.ADABA.A$22.2C44.C3.EDCBA14.E2.
DAB.A.ADAB3A$22.2B69.CD.B.A.ADAB3A$18.2E2.2A69.EBC.A.ADABA.A$18.2D72.
D2.D.BDAB4A$18.2C72.CE.DEAC3A.A$18.2B73.DC2E6A$14.2E2.2A73.BCBC.3A$
14.2D74.E3.A.EDCBA$14.2C$14.2B$8.BC2E2.2A$8.CDCD$8.EC.BA$9.EDCBA$11.E
DCBA$11.EDCBA33$17.DE3.A2.D.B$18.CB2C8A$18.B.2DAB.ADAB3A$18.CB2C10A$
17.DE3.A$26.EDCBA$26.EDCBA9$28.EDCBA$17.BC9.EDCBA$14.ED2E12A$14.D3.AD
2B.ADAB3A$14.ED2E10A$17.BC4.D.B10$17.CD4.E.C.A$15.E2.BA2B6A.A$14.E3.A
E2C2AEAC4A$15.E2.BA2B9A$17.CD10.EDCBA$30.EDCBA$30.EDCBA11$26.EDCBA$
28.EDCBA$29.EDCBA$18.BC10.EDCBA$15.ED2E12A.EDCBA$15.D3.AD2B.ADAB3A.ED
CBA$15.ED2E10A$18.BC4.EDCBA!
