# By Yoel Matveyev, 2001
x = 81, y = 85, rule = 34568/2678/6
39.A$38.3A$39.A2$.A$3A$.3A$2.3A$3.3A$4.3A$5.3A$6.3A$7.3A$8.3A$9.3A$
10.3A$11.3A$12.3A$13.3A$14.3A$15.3A$16.3A$17.3A$18.3A$19.3A$20.3A$21.
3A$22.3A$23.3A$24.3A$25.3A$26.3A$27.3A$28.3A$29.3A$30.3A$31.3A$32.3A$
33.3A$34.3A$35.3A$36.3A$37.3A$38.3A$39.3A$40.3A$41.3A$42.3A$43.3A$44.
3A$45.3A$46.3A$47.3A$48.3A$49.3A$50.3A$51.3A$52.3A$53.3A$54.3A$55.3A$
56.3A$57.3A$58.3A$59.3A$60.3A$61.3A$62.3A$63.3A$64.3A$65.3A$66.3A$67.
3A$68.3A$69.3A$70.3A$71.3A$72.3A$73.3A$74.3A$75.3A$76.3A$77.3A$78.3A$
79.A!
