# By Yoel Matveyev, 2001
x = 170, y = 135, rule = 34568/2678/6
23.B13.D.B$21.A.C18A$6.A12.ECAB.12A.ADAB3A$4.EC30A.ADAB3A$4.B.36A$5.C
D30.D.B8$98.EDCBA$99.EDCBA$99.EDCBA$97.EDCBA$96.EC.BA$96.CDCD$96.BC2E
2.2A$102.2B$102.2C$102.2D$102.2E2.2A$106.2B$106.2C$106.2D$106.2E2.2A$
110.2B$110.2C$110.2D$110.2E2.2A$114.2B$114.2C$114.2D$114.2E2.2A$118.
2B$118.2C$118.2D$118.2E2.2A$122.2B$122.2C$122.2D$122.2E2.2A$126.2B$
126.2C$126.2D$126.2E2.2A$130.2B$87.EDCBA38.2C$88.EDCBA37.2D$88.EDCBA
37.2E2.2A$86.EDCBA43.2B$84.ED.BA45.2C$86.C2D45.2D$87.2E2.2A41.2E2.2A$
91.2B45.2B21.EDCBA$91.2C45.2C22.EDCBA$91.2D45.2D10.EDCBA7.EDCBA$91.2E
2.2A41.2E2.2A6.EDCBA$94.C2B6.E.C.A34.2B$93.E2DC11A.A32.2C11.E3.A$92.C
D.2EAD3A.ADAB4A31.2D14.BCB2.EDCBA$2ECA.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.
A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3E4A.AD.BDAB2A31.2E2.2A6.CE3.ADE
.3A.A$2.DB99AE.CDABA35.C2BCE3.A2DB.2A2.2A2C4A$.E2A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A.2EAB3A.ADAB41A2.
2A2.2A2C3AEAC4A$2.DCB90.E2DC68A.A$96.C2B63.E.C.A$93.2E2.2A$93.2D$93.
2C$93.2B$89.2E2.2A$89.2D$89.2C$89.2B$85.2E2.2A$85.2D$85.2C$85.2B$81.
2E2.2A$81.2D$81.2C$81.2B$77.2E2.2A$77.2D$76.B2C$73.EDC.A$75.EDCBA$76.
EDCBA$76.EDCBA$74.EDCBA19$102.E$103.D$104.ECA9.EDCBA$105.DB2AB10A.A$
105.D.A3C3A.AEAC4A$104.E.EC.2B.C2.DEBC4A$105.D2.B.C2.BE.CEAC5A$50.B
62.C.CD.BEAC3A$50.C67A.2EAC4A$50.E68A2E6A$50.DA2.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.ABC.3A$53.C.A.ED4.A.CB4.A.A5.A.ED4.A.CB
4.A.A5.A.ED4.ABCDE3.ADAB$51.EB4A.D4.2A.B4.2A6.2A.D4.2A.B4.2A6.2A.D4.
2AC2.D2.3C2A$53.C.A.ED4.A.CB4.A.A5.A.ED4.A.CB4.A.A5.A.ED4.ABCDE3.ADAB
$50.DA2.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.ABC.3A$50.E
68A2E6A$50.C67A.2EAC4A$50.B62.C.CD.BEAC3A$105.D2.B.C2.BE.CEAC5A$104.E
.EC.2B.C2.DEBC4A$105.D.A3C3A.AEAC4A$105.DB2AB10A.A$104.ECA9.EDCBA$
103.D$102.E!
