# By Yoel Matveyev, 2001
x = 192, y = 76, rule = 34568/2678/6
CDBA184.ABDC$.2A186.2A$D3AEDCBA.EDCBA.EDCBA7.EDCBA43.EDCBA4.A2.A2.A2.
A16.ABCDE43.ABCDE7.ABCDE.ABCDE.ABCDE3AD$C.A.EDCBA.EDCBA.EDCBA7.EDCBA
43.EDCBA3.12A15.ABCDE43.ABCDE7.ABCDE.ABCDE.ABCDE.A.C$.BA80.2A10.2A92.
AB$36.CDE9.CDE31.2A12.2A43.EDC9.EDC$21.A13.B.A9.B.A31.2A14.2A43.A.B9.
A.B13.A$20.3AE11.4A8.4A29.2A16.2A41.4A8.4A11.E3A$21.A.D13.3A9.3A27.2A
18.2A39.3A9.3A13.D.A$20.ABC15.A11.A27.2A20.2A39.A11.A15.CBA$77.2A22.
2A$76.2A24.2A$75.2A26.2A$74.2A28.2A$73.2A30.2A$72.2A32.2A$71.2A34.2A$
70.2A36.2A$69.2A38.2A$68.2A40.2A$67.2A42.2A$66.2A44.2A$65.2A46.2A$64.
2A48.2A$63.2A50.2A$62.2A52.2A$61.2A54.2A$60.2A56.2A$59.2A58.2A$58.2A
60.2A$57.2A62.2A$56.2A64.2A$55.2A66.2A$54.2A68.2A$53.2A70.2A$54.A70.A
$54.A70.A$53.2A70.2A$54.A70.A$54.A70.A$53.2A70.2A$54.A70.A$54.A70.A$
53.2A70.2A$54.2A68.2A$55.2A66.2A$56.2A64.2A$57.2A62.2A$58.2A60.2A$59.
2A58.2A$60.2A56.2A$61.2A54.2A$62.2A52.2A$63.2A50.2A$64.2A48.2A$65.2A
46.2A$66.2A44.2A$67.2A42.2A$68.2A40.2A$69.2A38.2A$70.2A36.2A$71.2A34.
2A$72.2A32.2A$73.2A30.2A$74.2A28.2A$75.2A26.2A$76.2A24.2A$77.2A22.2A$
78.2A20.2A$79.2A18.2A$80.2A16.2A$81.2A14.2A$82.2A12.2A$83.2A10.2A$84.
12A$85.A2.A2.A2.A!
