# By Yoel Matveyev, 2001
x = 195, y = 50, rule = 34568/2678/6
113.A70.A$112.3A15.A2.A49.3A$113.A15.6A49.A$113.A16.A2.A$111.4A15.A2.
A$111.B.A15.6A$111.C.A16.A2.A$111.D3A15.A2.A$111.E.A15.6A$113.A.A14.A
2.A12.A2.A2.A2.A2.A23.EDCBA$BCA109.3AB14.A2.A11.15A22.EDCBA$E2A.E108.
A.C13.6A11.A2.A2.A2.A2.A32.CD.C$C3ADCBA.EDCBA.EDCBA7.EDCBA7.EDCBA43.E
DCBA21.A.D14.A2.A12.A2.A2.A2.A2.A31.B.2AD$B.A.DCBA.EDCBA.EDCBA7.EDCBA
7.EDCBA43.EDCBA7.A12.3AE14.A2.A11.15A30.4AB$.A.E94.3A12.A15.6A3.EDCBA
3.A2.A2.A2.A2.A33.A.A$37.AB10.AB48.A13.A16.A2.A4.EDCBA48.2E$21.A.E13.
A.C9.A.C47.A12.3A76.2D$20.3AD12.3A.D7.3A.D45.3A12.A77.2C$21.A.C13.3AE
8.3AE46.A13.A77.2B$21.AB15.A11.A48.A12.3A76.2A$98.3A12.A$99.A13.A77.
2E$99.A12.3A76.2D$98.3A12.A77.2C$99.A91.2B$191.2A2$191.2E$191.2D$191.
2C$191.2B$191.2A2$191.2E$191.2D$35.A2.A2.A149.2C$34.9A148.2B$35.A2.A
2.A149.2A2$191.2E$191.2D$191.2C$191.2B$172.A18.2A$171.3A17.DE$170.3A
17.E.A$169.3A17.D.A.B$168.3A18.C3AC$167.3A19.B.A.D$168.A21.A.E!
