# By Yoel Matveyev, 2001
x = 86, y = 46, rule = 34568/2678/6
65.EDCBA$65.EDCBA6.EDCBA$62.DEBC6.CB2.EDCBA$63.EDC6.2DC$61.ED.DCB5.2E
D$63.E10.E$78.2A$66.E3.2A6.2BA$65.BC.DC2BC.DC2.CA$12.AB4.ED10.ED10.ED
10.ED8.ACD2B2.CD2A2.ED2A.A$6.A3.A.A.CE2.A.C3.A5.A.C3.A5.A.C3.A5.A.C3.
A3.B.A2CA2.AC2A2.AC3A.A$5.3A2.B2ACA.4AB2.3A3.3AB2.3A3.3AB2.3A3.3AB2.
3A3.3AC4AC2A.4A2B3A$4.3A3.C.3ABA.A.A3.A5.A.A3.A5.A.A3.A5.A.A3.A3.C.AC
A3.A.4A.ADAB3A$3.A.A.E3.DE2.A49.D2ABDEDB11A$4.BCD59.E2.3C7.D.B$66.ED
2BAB$62.E3.DC.2A$30.2A33.ECB$2.E.E25.2B30.EDED$3.D26.2CA28.2D2C$30.2D
B29.EB.BA$30.2ECA27.E.DCB$32.DBA28.EDCBA$32.ECB28.EDCBA$33.DC$5.EDCBA
23.ED$5.EDCBA24.E$3.EDCBA44.EDCBA$.E.DCBA43.A.EDCBA$E.E39.2A6.2BA$DE
6.2A2.E16.EDCBA8.2B6.2CB$8.2B8.A10.EDCBA8.2CA5.2DC$8.2C2.DEC.AB.A11.
2A4.DE2.E2DEB.E2.EB$8.2D2.BCD.EAB3A9.BA3.CE.2D2.E.2A4.2A.CA$8.2E3.A3.
AB2A5.A3.C.A3.D.A2EC2.AE2A2.AE2AB.A.A$5.EDE3.E.2AEDEB3A3.3A2.D3A3.3AE
2B2AE7A2D5A$8.2E3.A3.AB2A5.A3.E.A3.D.AEB3.3A2CBAB.ADAB3A$8.2D2.BCD.EA
B3A14.E.BCD3.D13A$8.2C2.DEC.AB.A15.DED3.3EAB7.D.B$8.2B8.A17.C4.DCDA$D
E6.2A2.E28.BCB$E.E39.A$.E.DCBA$3.EDCBA$5.EDCBA$5.EDCBA!
