#CXRLE Pos=0,0
x = 85, y = 125, rule = Crawlers
53.3N$29.2N2.N2.3N14.CB3.3N16.N2.3N$25.N3.H.C.C.C2.H.N4.N.N5.H.C.N2.H
.N4.N.N5.N.C.C2.H.N$24.BC3.NH.HJB4.KC5.BC6.H2.C3.KC5.BC2.B.B.HJB4.KC$
24.BC3.NH.HJB4.KC5.BC6.H2.C3.KC5.BC2.B.B.HJB4.KC$25.N3.H.C.C.C2.H.N4.
N.N5.H.C.N2.H.N4.N.N5.N.C.C2.H.N$29.2N2.N2.3N14.CB3.3N16.N2.3N$53.3N
17$16.N.N12.N.N$17.BC12.N.C.N13.N.N$17.BC13.N.BC.N.N10.BC.N.N9.N.N$
15.HC.N13.B2H.C.BC8.B2H.C.BC10.BC$15.CBC14.B2H.C.BC8.B2H.C.BC10.BC$
14.NJBC14.N.BC.N.N10.BC.N.N9.N.N$13.N.C.N13.N.C.N13.N.N$13.N.N15.N.N
9$33.N.C.N$33.N.C.C.N18.3N$28.N.N.CH2CFHBC.N16.CB3.3N$28.NB2C2BH2.K2.
BC.N14.H.C.N2.H.N$28.CJ.2H.CNH.K4.C.N13.H2.C3.KC$34.CLHCHC2NKJBC13.H
2.C3.KC$34.CLHCHC2NKJBC12.H.C.N2.H.N$28.CJ.2H.CNH.K4.C.N12.CB3.3N$28.
NB2C2BH2.K2.BC.N14.3N$28.N.N.CH2CFHBC.N$33.N.C.C.N$9.N.N.N.N.N15.N.C.
N$6.3N.BC.BC.BC$6.NLFJBC.BC.BC$.N.C.NCHBC.N.N.N.N$2.B4.C.N$B.H.BC.N$.
N.C.N$.N.N28.N.N$32.N.C.N$29.NH3N2.C.N26.N.N$29.N.3N2CHBC.N25.BC$38.J
BC16.4N3.KJBC$29.N8.JBC16.N.N.B3.C.N$30.NC.3CHBC.N17.N2CHBC.N$32.HN2.
C.N18.HN2.C.N$32.N.C.N20.N.C.N$32.N.N22.N.N9$33.N.N$33.N.C.N19.N.N$
32.B.H.BC.N17.N.C.N$34.B4.C.N14.B.H.BC.N$33.N.C.NCHBC.N14.B4.C.N$39.B
3.C.N11.N.C.NCHBC.N$38.4NKJBC19.JBC$38.4NKJBC19.JBC$39.B3.C.N11.N.C.N
CHBC.N$33.N.C.NCHBC.N14.B4.C.N$34.B4.C.N14.B.H.BC.N$32.B.H.BC.N17.N.C
.N$33.N.C.N19.N.N$33.N.N9$42.N.N17.N.N$39.3N.BC17.N.C.N$39.NLFJBC18.F
.BC$36.N.2CHBC.N17.NB2.C$40.C.N19.N2.H.N$36.H.C.N22.2NJBC$35.2B26.2NJ
BC$36.H.C.N21.N2.H.N$40.C.N19.NB2.C$36.N.2CHBC.N18.F.BC$39.NLFJBC17.N
.C.N$39.3N.BC17.N.N$42.N.N10$75.N$75.N$72.BC.C$75.N$75.N!
