#CXRLE Pos=0,0
x = 50, y = 50, rule = Crawlers
.C11.D2.MIB.2C.K7.A3.A2.D5.H4.J$F.F4.M3.N.B4.L.B2.ILJG6.J.KA8.C2.AC$.
M2.LGD.F4.EH4.B3.H.K.J2.FG3.B9.F2.J$.LG3.AC2.MI2.L2.L4.E2.B4.H2.AM2.I
2.LIEK.JK$9.FBD2.G2.BH4.IC.JL18.N.A$E3.B5.F.LHE2.A.K7.G.K.C3.E.G.K3.K
$6.CL3.JH4.K.CG.D5.H2.I6.G3.B3.M2.G$3.J2.G7.J2.K4.I6.L2.IC4.L.H5.C$8.
F4.2C4.H.F5.J15.C4.A$6.E5.2H.MJ2.L4.J3.EFCED2.J4.A2.N.M.2D$.CM5.BK.I
2.D.N9.F.A2.A5.LB6.CL.JG$.L.I.HBCKF2.N.N.J7.H2.E12.JM$JN2.MIAG2.D.B.E
.LK3.LG.DJ3.M.J3.E2.G$.G2.JD.DI3.M.L4.DCJ.F7.F2.L2.F5.G3.E.M$15.KM4.E
2.I.N.KN2.BE7.L2.K4.I$6.F.G.GM.H2.N14.L3.N.HB.D3.H2.H$3.J10.M4.J.G5.
2DK3.GAB6.NE.EBL$EMK.IJ.F14.F8.J4.FG6.L$MD2.E2.N.N2.C2.E3.KJ2.N.GN.H
2.EMD6.M3.JA.MK$F.BE.AI2.G.K.AB2.N.I.H.N8.LH.MA9.D.B$F3.NIA2.CE3.M.H
2.AI4.BL11.C5.DK3.J$2.E5.K2.JG2.HM3.H.DF6.I2.DJL.H2.IK3.B2.LJ$3.E2.LH
2.L.GA5.N2.KD5.C2.C.E.B4.EABN3.K$5.E8.B.IEB2.K7.D5.E.M5.K5.B$K6.A6.L
3.H3.L2.L2.HM.CL.I3.N.2L6.FM$5.J2.E.M2HK.M.JK6.F2.D5.K4.H.D.FA3.K$8.H
J3.K.E.H2.DA.KN6.K2.ENK2.AD.L2.LE2.E$5.N.G.J.A.J7.G.G.KM.H4.C5.GI.DIA
2.CK$.BMB4.M2.K2.BF2.M2.IF3.GEF.K2.2B3.A2.C$B3.J.BF.F.N2.C13.B4.J2.2M
4.KI.D.F.H$2.KL.I9.M3.IENL2.MJ2.2IL3.H.DI3.I3.A2.G$5.M2.M7.JNA.K9.MF
2.I3.L.KA.H.NF$2.A.K7.HIF2.E5.2K.F.FN3.N.E$2.J.A3.B5.FD2L2.J.J2.J2.I
9.KC.L.D.K$.MLB.F6.A3.2J9.F11.L4.K3.AK$ANKM4.F6.F4.J.MDNAHCI.IHDK8.EM
4.DG$3.AE.A.HB4.2H.FH2.E3.I.D4.B5.CLM6.NH$4.2D.CH2.G3.DJ5.AC3.AE5.J2.
BD4.F.A3.L$2.H.M.B8.L4.IN2.F4.D2.GKF2.I4.GAD$6.DHLK3.ND.C2.F2.CH11.C
4.B.F2.NG$3.D2.JC5.E6.LJI.I.BM5.GL9.E$3.FD.NEB.N2.K4.NH5.A2.E3.FNDA4.
F6.K$2.JC4.L5.KNL5.D5.HK5.B5.E4.M$.KBF3.H6.D2.BMHCMK.F4.G17.2L$10.D2.
2H2.C.DH2.G.I7.K2.E.J3.H6.A$3.A5.D6.CE.J.ANG2.FC.D4.K.I.KM6.JA.B$6.J.
J4.CN4.L2.MC6.CAM.H2.AE4.J2.I2.K$.MB3.M4.D.I4.E2F.A.MD3.FMI7.NFCG2.I$
C3.N9.L.C2.NF5.FH4.F4.C.I.C.A.M2.D$L.E2.K2.B4.N.ALA2.G2.KC.BDA.HNA2.I
2.D2.JB4.N!
