# Yoel Matveyev, 2002
# Using a 5-bit counter to slow down a p32 gun
x = 148, y = 48, rule = Fireworld
24.A$5.A$23.2A$5.2A16.2B$5.2B11.A.B2.2A2.B.A$A.B2.2A2.B.A8.B2.2A2.B$
2.B2.2A2.B4.A8.2B$5.2B16.2A23.A18.A18.A18.A18.A$5.2A$17.AB29.2A17.2A
17.2A17.2A17.2A$11.BA4.AB10.A18.2B17.2B17.2B17.2B17.2B$A10.BA.A28.A.B
2.2A2.B.A7.A.B2.2A2.B.A7.A.B2.2A2.B.A7.A.B2.2A2.B.A7.A.B2.2A2.B.A$23.
2A20.B2.2A2.B11.B2.2A2.B11.B2.2A2.B11.B2.2A2.B11.B2.2A2.B$5.2A16.2B
23.2B17.2B17.2B17.2B17.2B$5.2B13.B2.2A2.B20.2A17.2A17.2A17.2A17.2A$2.
B2.2A2.B8.A.B2.2A2.B.A$A.B2.2A2.B.A11.2B$5.2B16.2A17.A5.2B11.A5.2B11.
A5.2B11.A5.2B11.A5.2B$5.2A41.2A17.2A17.2A17.2A17.2A$23.A17.2B17.2B17.
2B17.2B17.2B$6.A$48.2B17.2B17.2B17.2B17.2B$48.2A17.2A17.2A17.2A17.2A$
12.AB19.BA$10.A.AB2.A16.BA14.A18.A78.A$86.2B17.2B17.2B$41.2A17.2A17.
2A17.2A17.2A$7.A33.2B6.A10.2B6.A10.2B6.A10.2B6.A10.2B6.A$24.A$6.2A$6.
2B16.2A$.A.B2.2A2.B.A11.2B$3.B2.2A2.B8.A.B2.2A2.B.A$6.2B13.B2.2A2.B$
6.2A16.2B15.2A17.2A17.2A17.2A17.2A$24.2A10.A4.2B4.A7.A4.2B4.A7.A4.2B
4.A7.A4.2B4.A7.A4.2B4.A$.A10.BA.A$12.BA4.AB10.A5.2B8.2B7.2B8.2B7.2B8.
2B7.2B8.2B7.2B8.2B$18.AB$6.2A$6.2B16.2A8.AB2ABA4.AB2ABA3.AB2ABA4.AB2A
BA3.AB2ABA4.AB2ABA3.AB2ABA4.AB2ABA3.AB2ABA4.AB2ABA.A$3.B2.2A2.B4.A8.
2B6.A.AB2ABA4.AB2ABA.A.AB2ABA4.AB2ABA.A.AB2ABA4.AB2ABA3.AB2ABA4.AB2AB
A.A.AB2ABA4.AB2ABA$.A.B2.2A2.B.A8.B2.2A2.B$6.2B11.A.B2.2A2.B.A$6.2A
16.2B10.2B8.2B7.2B8.2B7.2B8.2B7.2B8.2B7.2B8.2B$24.2A$6.A29.A5.A4.A7.A
5.A4.A7.A5.A4.A7.A5.A4.A7.A5.A4.A$25.A!
