# Yoel Matveyev, 2002
# Slow guns
x = 182, y = 272, rule = Fireworld
11.A.A.A7.A.A.A.A8.A.A.A.A21.A.A.A.A.A8.A.A.A.A.A6.A.A.A.A27.A.A.A7.A
.A.A.A6.A.A.A.A.A5.A.A5.A.A2$9.A.A.A.A5.A.A.A.A.A.A4.A.A.A.A.A.A19.A.
A.A.A.A.A4.A.A.A.A.A.A4.A.A.A.A.A.A23.A.A.A.A5.A.A.A.A.A.A4.A.A.A.A.A
.A3.A.A5.A.A2$13.A.A5.A.A5.A.A4.A.A5.A.A27.A.A4.A.A12.A.A5.A.A27.A.A
5.A.A5.A.A12.A.A3.A.A5.A.A2$13.A.A5.A.A12.A.A5.A.A27.A.A4.A.A12.A.A5.
A.A27.A.A5.A.A5.A.A12.A.A3.A.A5.A.A2$13.A.A5.A.A12.A.A5.A.A21.A.A.A.A
.A4.A.A12.A.A5.A.A27.A.A5.A.A5.A.A6.A.A.A.A.A3.A.A.A.A.A.A2$13.A.A5.A
.A.A.A.A6.A.A5.A.A19.A.A.A.A.A6.A.A.A.A.A6.A.A5.A.A27.A.A5.A.A5.A.A4.
A.A.A.A.A7.A.A.A.A.A2$13.A.A5.A.A.A.A.A.A4.A.A5.A.A19.A.A12.A.A.A.A.A
.A4.A.A5.A.A27.A.A5.A.A5.A.A4.A.A19.A.A2$13.A.A5.A.A5.A.A4.A.A5.A.A
19.A.A20.A.A4.A.A5.A.A27.A.A5.A.A5.A.A4.A.A19.A.A2$13.A.A5.A.A5.A.A4.
A.A5.A.A19.A.A20.A.A4.A.A5.A.A27.A.A5.A.A5.A.A4.A.A19.A.A2$13.A.A5.A.
A.A.A.A.A4.A.A.A.A.A.A19.A.A.A.A.A.A4.A.A.A.A.A.A4.A.A.A.A.A.A27.A.A
5.A.A.A.A.A.A4.A.A.A.A.A.A11.A.A2$11.A.A.A.A5.A.A.A.A8.A.A.A.A21.A.A.
A.A.A.A4.A.A.A.A.A8.A.A.A.A27.A.A.A.A5.A.A.A.A6.A.A.A.A.A.A11.A.A13$
26.A132.A4.A5.A$17.A21.A93.A5.A4.A$4.A21.2BA55.A4.A69.2A8.2A$15.A2B9.
A9.A2B93.2A8.2A14.2B8.2B$4.2BA9.A10.A10.A94.2B8.2B13.4B2.2A2.4B$5.A
10.A9.A2B3.A5.A45.A4.A42.4B2.2A2.4B12.A2.A2.2A2.A2.A2.A$5.A5.A3.2BA9.
2A8.2BA89.A2.A2.A2.2A2.A2.A9.A2.A2.A2.2A2.A2.A$4.A2B8.2A20.2A93.A2.A
2.2A2.A2.A2.A9.4B2.2A2.4B$5.2A17.A2.A4.2A98.4B2.2A2.4B13.2B8.2B$10.2A
4.A2.A14.B3.A2.A91.2B8.2B14.2A8.2A$2.A2.A3.B23.AB98.2A8.2A6.A$9.BA
148.A10.A$28.2A103.A10.A$14.2A11.2A7.2A$6.2A7.2A20.2A116.AB7.A.BA.A$
5.2A127.A.AB.A7.BA6.AB9.BA$22.A4.A108.AB9.BA2.A$16.A21.A$5.A154.A10.A
$32.A.BA96.A10.A$8.AB.A22.BA2.A121.2A8.2A$5.A2.AB11.A110.2A8.2A16.2B
8.2B$132.2B8.2B15.4B2.2A2.4B$28.A102.4B2.2A2.4B11.A2.A2.A2.2A2.A2.A$
15.A115.A2.A2.2A2.A2.A2.A11.A2.A2.2A2.A2.A2.A$38.2A88.A2.A2.A2.2A2.A
2.A14.4B2.2A2.4B$4.2A22.2A7.2A92.4B2.2A2.4B15.2B8.2B$5.2A7.2A13.2A
101.2B8.2B16.2A8.2A$13.2A117.2A8.2A$34.AB124.A4.A5.A$8.BA25.B3.A2.A
89.A5.A4.A$.A2.A3.B16.A2.A4.2A$9.2A4.A2.A19.2A94.A$4.2A22.2A8.2BA$3.A
2B8.2A11.A2B3.A5.A$4.A5.A3.2BA11.A10.A93.B2AB$4.A10.A12.A9.A2B88.A.A
2B2.2BA.A$3.2BA9.A11.2BA101.A2B2.2BA$14.A2B23.A92.B2AB$3.A23.A18.A4.A
$16.A$133.4A6.BA$22.A27.2A77.A3.4A6.BA13.A$17.A30.B.2A.B.A108.A$46.A.
B.2A.B97.2B$15.A34.2A81.B2AB14.2A10.2A$2.A23.A104.A2B2.2BA24.2B$13.A
2B23.A89.A.A2B2.2BA.A21.4B$2.2BA9.A11.2BA22.A81.B2AB17.AB2.AB2.A2.A2.
A$3.A10.A12.A9.A2B108.A2.A2.AB2.AB2.A2.A$3.A5.A3.2BA11.A10.A123.4B$2.
A2B8.2A11.A2B3.A5.A95.A28.2B$3.2A22.2A8.2BA123.2A$8.2A4.A2.A19.2A$A2.
A3.B16.A2.A4.2A99.B2AB27.A$7.BA25.B3.A2.A87.A.A2B2.2BA.A$33.AB96.A2B
2.2BA$12.2A119.B2AB$4.2A7.2A13.2A$3.2A22.2A7.2A$37.2A94.4A6.BA6.BA$
14.A114.A3.4A6.BA6.BA5.A$27.A136.A2$4.A2.AB11.A78.A33.B2AB26.2A$7.AB.
A22.BA2.A93.A2B2.2BA24.2B$31.A.BA42.A21.2B28.A.A2B2.2BA.A21.4B$4.A86.
A.AB7.AB29.B2AB17.AB2.AB2.A2.A2.A$15.A21.A38.2A15.4A5.4A42.A2.A2.AB2.
AB2.A2.A$21.A4.A49.AB17.BA2.A4.BA.A54.4B$4.2A69.BA57.A28.2B$5.2A7.2A
20.2A37.2A86.2A$13.2A11.2A7.2A$27.2A45.B9.BA8.BA8.A28.B2AB27.A$8.BA
62.A.B2.A6.BA8.BA33.A.A2B2.2BA.A$.A2.A3.B23.AB97.A2B2.2BA$9.2A4.A2.A
14.B3.A2.A92.B2AB$4.2A17.A2.A4.2A43.2A$3.A2B8.2A20.2A38.AB$4.A5.A3.2B
A9.2A8.2BA36.BA56.4A6.BA6.BA$4.A10.A9.A2B3.A5.A37.2A52.A3.4A6.BA6.BA
5.A$3.2BA9.A10.A10.A126.A$14.A2B9.A9.A2B36.A$3.A21.2BA105.B2AB26.2A$
16.A21.A92.A2B2.2BA24.2B$25.A103.A.A2B2.2BA.A21.4B$133.B2AB13.AB2.AB
2.AB2.A2.A2.A$148.A.AB2.AB2.AB2.A2.A$162.4B$163.2B$163.2A2$133.B2AB
27.A$129.A.A2B2.2BA.A$131.A2B2.2BA$133.B2AB$86.2B$86.2A$133.4A6.BA6.B
A$129.A3.4A6.BA6.BA5.A$164.A2$133.B2AB26.2A$131.A2B2.2BA24.2B$129.A.A
2B2.2BA.A21.4B$133.B2AB13.AB2.AB2.AB2.A2.A2.A$148.A.AB2.AB2.AB2.A2.A$
162.4B$134.A28.2B$163.2A2$133.B2AB27.A$129.A.A2B2.2BA.A$131.A2B2.2BA$
133.B2AB3$133.4A6.BA6.BA$129.A3.4A6.BA6.BA5.A$164.A2$133.B2AB26.2A$
131.A2B2.2BA24.2B$129.A.A2B2.2BA.A21.4B$133.B2AB13.AB2.AB2.AB2.A2.A2.
A$148.A.AB2.AB2.AB2.A2.A$162.4B$135.A27.2B$163.2A$84.A4.A$45.2B117.A$
45.2A$84.A4.A15$151.2B$151.2A68$99.2B$99.2A21$45.A54.A50.A!
