# Yoel Matveyev, 2009
x = 291, y = 118, rule = Fireworld
2.A3.A12.A.A.A12.A.A.A15.A3.A.A.A18.A3.A.A.A20.A3.A.A.A22.A3.A.A.A21.
A.A.A3.A.A.A21.A.A.A3.A.A.A42.A.A.A3.A.A.A2$2.A3.A12.A16.A3.A15.A3.A
3.A18.A7.A20.A3.A26.A3.A29.A3.A3.A25.A3.A3.A46.A3.A3.A2$2.A.A.A12.A.A
.A12.A.A.A15.A3.A3.A18.A3.A.A.A20.A3.A.A.A22.A3.A.A.A21.A.A.A3.A3.A
21.A.A.A3.A.A.A44.A5.A3.A2$6.A16.A12.A3.A15.A3.A3.A18.A3.A24.A7.A22.A
3.A3.A21.A7.A3.A21.A7.A3.A42.A7.A3.A2$6.A12.A.A.A12.A.A.A15.A3.A.A.A
18.A3.A.A.A20.A3.A.A.A22.A3.A.A.A21.A.A.A3.A.A.A21.A.A.A3.A.A.A42.A7.
A.A.A10$117.A$4.A28.A4.A5.A17.A31.A46.A32.A60.A37.A4.A$23.A57.A4.A30.
2BA36.A25.A$4.2B112.A21.2B30.B$21.A2B9.2A8.2A11.A2.BA3.A2.B.A18.B4.2A
23.A37.2B15.BA9.B48.A2.A36.A4.A$A2.4A2.A12.A8.B.2A.BA2.AB.2A.B9.B2ABA
3.B2AB13.2A4.A2B.B.2A.B16.A3.A2B16.A2.4A2.A26.AB4.A3.AB46.A.2A2B2A.A$
3.4A15.A6.A.B.2A.BA2.AB.2A.B.A5.A.B2.A2.A.B2.A9.A.B.2A.B.A2.A.B.2A.B.
A19.2A19.4A9.A2.4A2.A12.B8.BA47.2A2B2A$21.2BA9.2A8.2A34.B.2A.B.2BA4.
2A54.A5.4A13.2B8.B50.A2.A$4.2B15.2A58.2A4.B28.AB22.2B30.A.A8.2B$4.2A
82.2B16.A2.BA5.AB2.A2.A16.2A14.2B11.A4.A7.A.A13.A6.A28.2B$33.A10.A43.
2A4.A11.B2ABA.A34.BA7.2A20.A3.A4.A46.2A$81.A22.A.B2.A26.A10.B25.2B23.
2A$4.2B15.2B15.2B100.2A6.2A11.A10.B9.2B13.4A5.A24.AB6.A$4.2A15.2A15.
2A100.2B14.2A15.BA9.B9.A3.2B2.BA27.AB3.A26.A$61.2B93.2B14.AB8.AB14.2B
2.BA$61.2A76.4A31.B8.BA12.4A84.A$4.2B130.A2.4A2.A9.4A23.B15.2A5.2B50.
A2.BA4.A2.B.A$4.2A15.2B129.A2.4A2.A10.A32.2A50.B2ABA3.AB2AB15.2BA$21.
2A100.A2.B.A11.2B42.A13.A56.A.B2.A2.A.AB2.A16.A$120.A.AB2AB29.2B128.A
$4.2B32.2B69.A2.A2.BA5.AB2.A14.A143.A2B$4.2A32.2A48.2B25.BA39.A129.2A
$21.2B65.2A168.A7.AB8.AB$21.2A90.2A151.AB8.AB7.A4.A$4.2B55.2B50.2BA$
4.2A55.2A51.A170.2A$114.A62.2B106.2BA$21.2B90.A2B32.2B27.2A107.A$4.2B
15.2A15.2B79.2B27.2A136.A$4.2A32.2A75.A3.2A164.A2B$275.2A$275.2B10.A$
4.2B15.2B$4.2A15.2A65.2B$61.2B25.2A$61.2A$4.2B32.2B$4.2A15.2B15.2A
203.A$21.2A212.2A36.A4.A$235.2B5.2A$4.2B235.4A$4.2A232.AB2.2B29.A4.A$
21.2B182.A3.BA27.AB2.2B3.A$21.2A96.2B27.2B52.A6.BA24.A5.4A$4.2B32.2B
21.2B56.2A27.2A92.2A$4.2A32.2A21.2A25.2B116.2A$88.2A87.2B27.2B35.A$
21.2B154.2A$4.2B15.2A182.A2.A$4.2A198.2A2B2A$202.A.2A2B2A.A$205.A2.A$
4.2B15.2B15.2B$4.2A15.2A15.2A$61.2B143.A$61.2A$4.2B$4.2A15.2B65.2B$
21.2A65.2A29.2B$119.2A27.2B$4.2B32.2B108.2A$4.2A32.2A$21.2B$21.2A$4.
2B55.2B$4.2A55.2A$177.2B83.2B$21.2B154.2A83.2A$4.2B15.2A15.2B195.2B$
4.2A32.2A48.2B145.2A$88.2A2$4.2B15.2B$4.2A15.2A96.2B$61.2B56.2A$61.2A
85.2B$4.2B32.2B108.2A$4.2A15.2B15.2A$21.2A2$4.2B$4.2A82.2B$21.2B65.2A
$21.2A$4.2B32.2B21.2B$4.2A32.2A21.2A$177.2B$21.2B154.2A$4.2B15.2A96.
2B$4.2A113.2A2$148.2B$4.2B15.2B15.2B108.2A$4.2A15.2A15.2A48.2B$61.2B
25.2A$61.2A$4.2B229.2B$4.2A15.2B212.2A2$4.A16.A16.A22.A26.A30.A28.A
28.A57.A26.A!
