x = 314, y = 43, rule = GluonGuns
16.BAC28.A.BA18.BCA.BA$4.B12.A31.B20.C2.B$.BA$.A2.2B6.BC6.B14.B28.AB
26.B$2.C4.B7.C3.A2.B14.B12.B.B14.B$2.C4.B7.C2.2B2.B14.B14.B14.B$.A2.
2B6.BC5.AB13.AB14.B14.B26.B$.BA$4.B66.A3.B$70.CAB.ABC22$174.AC.BA19.C
B16.CB16.CB16.CB$15.BAC5.BCA.BA16.BCA60.BCA25.A.BA31.AB.A2.B11.BCA3.A
B.C2.CB10.AB.C2.CB10.AB.C2.CB10.AB.C2.CB$3.B12.A7.C2.B18.C62.C28.B33.
B17.C5.B3.AC12.B3.AC12.B3.AC12.B3.AC$BA213.CA$A7.C6.CA5.BC14.C28.BC
28.BC29.C28.BC29.C28.B95.B$.C2A6.C5.AC7.C14.C29.C29.C29.C29.C29.C25.C
3.C$.C2A6.C5.A7.B15.C29.C24.B4.C29.C29.C29.C29.C$A7.C6.C7.C.C3.A8.C
29.C29.C28.BC29.C29.C11.C17.C17.C17.C58.B$BA24.B.C$3.B21.A3.B43.C2.A
121.CA16.CA16.CA16.CA29.C2.A$24.CAB.ABC37.A.BA.CB.AC119.BC16.BC16.BC
16.BC25.A.BA.CB.AC$67.CA2.A205.CA2.A!
