x = 196, y = 121, rule = GluonGuns
38.AC$15.BAC5.BCA.BA6.BC.A11.BCA.BA$3.B12.A7.C2.B8.C14.C2.B$BA$A2.A2.
A6.AB5.CA43.CA58.CA58.CA8.A$.C2.C3.A7.B6.A2.A2.A38.A59.A59.A$.C2.C3.A
7.B6.A2.B2.B38.A59.A59.A$A2.A2.A6.AB3.CB.A43.CA58.CA58.CA8.A$BA24.2B
27.C$3.B21.A3.B9.A4.C7.A3.B$24.CAB.ABC4.A3.CA2.BCA5.CAB.ABC$34.CAB43$
111.2B2$110.B2.B$110.A2.A6$116.C$115.2B$107.A5.2C.A$107.2B$114.B.B$
107.A5.C.2A$107.2C7.C$107.B5$116.A$115.2C$116.B3$116.A$106.C8.AC$106.
2A2$107.2C8.B$107.B5.A2.2A$113.B3.C$111.A$110.C2$116.C$115.2B$107.A2.
C.C3.A$107.2B.C.C$116.B$107.A7.2A$107.2C7.C$107.B2$111.2B2$110.B2.B$
111.ABA$107.C4.B$107.2A$107.B$111.2C2$110.C2.C$110.B2.B5$111.2B2$110.
B2.B$108.B.B2.B.B2$109.A.2C.A$109.BA2.AB!
