x = 196, y = 124, rule = GluonGuns
38.AC$15.BAC5.BCA.BA6.BC.A11.BCA.BA$3.B12.A7.C2.B8.C14.C2.B$BA$A5.AB
7.C6.B44.B127.A$.C2.C4.B7.C6.B44.B$.C2.C4.B14.B44.B$A5.AB7.C5.AB2.C2.
C38.B127.A$BA24.B.C$3.B21.A3.B9.A4.C7.A3.B$24.CAB.ABC4.A3.CA2.BCA5.CA
B.ABC$34.CAB45$111.2C2$110.C2.C8$116.C$113.A.2B$107.A6.C.A$107.2B$
114.B.B$107.A7.2A$107.2C7.C$107.B5$116.A$115.2C$116.B3$116.A$106.C8.A
C$106.2A2$107.2C8.B$107.B8.2A$117.C4$116.C$111.A3.2B$107.A5.A2.A$107.
2B4.A$111.A4.B$107.A7.2A$107.2C7.C$107.B$111.2C2$110.C2.C$113.B$112.B
$107.C$107.2A$107.B3.2A2$110.A2.A6$111.2C2$110.C2.C$111.2C$108.B2.2C
2.B2$109.A.2C.A$109.BA2.AB!
