x = 60, y = 332, rule = R2,C0,M1,S10..25,B4..4,NM
39b3o$38b5o$38b5o$39b3o2$39bobo4$40bo$40bo$39bobo$39bobo$40bo6$35b2o7b
2o$35b2o7b2o$38b2ob2o$32bo15bo$31b4o4bobo4b4o$30b5o2b3ob3o2b5o$29b2ob
2o2b2ob3ob2o2b2ob2o$28b4o2b3o2bobo2b3o2b4o$29b3obob3ob3ob3obob3o$29b2o
bob3ob2ob2ob3obob2o$25b2o5b6obobob6o5b2o$25b2o4b19o4b2o$30b2obob11obob
2o$7b2o18bo2bo3bob3o3b3obo3bo2bo$6b4obo5b2o8bob9o5b9obo$6b4o5b2o2bo11b
obo2b2o2bo2b2o2bobo$6b4obo5b2o8bob9o5b9obo$7b2o18bo2bo3bob3o3b3obo3bo
2bo$30b2obob11obob2o$25b2o4b19o4b2o$25b2o5b6obobob6o5b2o$29b2obob3ob2o
b2ob3obob2o$29b3obob3ob3ob3obob3o$28b4o2b3o2bobo2b3o2b4o$29b2ob2o2b2ob
3ob2o2b2ob2o$30b5o2b3ob3o2b5o$31b4o4bobo4b4o$32bo15bo$38b2ob2o$35b2o7b
2o$35b2o7b2o6$40bo$39bobo$39bobo$40bo$40bo4$39bobo2$39b3o$38b5o$38b5o$
39b3o12$29b2o17b2o$28b4o15b4o$28b4o15b4o$29b2obo4bo3bo4bob2o2bo$31bob
2o3bobo3b2obo3bo$28bo3b4o2bobo2b4o2b2o2bo$32b5o5b5o$33b3o7b3o7bo$34bob
2obob2obo$36bob3obo$32bobo2b2ob2o2bo$36b2obob2o3bo$32bobo2b2ob2o2bo$
36bob3obo$34bob2obob2obo$33b3o7b3o7bo$32b5o5b5o$28bo3b4o2bobo2b4o2b2o
2bo$31bob2o3bobo3b2obo3bo$29b2obo4bo3bo4bob2o2bo$28b4o15b4o$28b4o15b4o
$29b2o17b2o18$38b3o$37b5o$37b5o$38b3o2$38bobo3$39bo$39bo$38bobo$38bobo
$39bo8$35b2o5b2o$34bo2bobobo2bo$38bobo$29bo8bobo8bo$26bo11bobo11bo$29b
4o13b4o$24bo3b3obo13bob3o3bo$27bob6o2b5o2b6obo$26bobob2o3b3o3b3o3b2obo
bo$23bob3obobo2b5ob5o2bobob3obo$25b4o2b2o4bo3bo4b2o2b4o$25bob6o3bo5bo
3b6obo$25b3o2b2o3b2o5b2o3b2o2b3o$27bo5b3obobobob3o5bo$21bo5bobo3b2ob7o
b2o3bobo5bo$20bo7b2o2b2obo2b3o2bob2o2b2o7bo$20bo7b2ob2obobo2bo2bobob2o
b2o7bo$b2o18bo5b4o2b2o3b3o3b2o2b4o5bo$4obo4b2o10b3o2bobo4b2ob2ob2ob2o
4bobo2b3o$4o4b2o2bo8bo5bo5b5obob5o5bo5bo$4obo4b2o10b3o2bobo4b2ob2ob2ob
2o4bobo2b3o$b2o18bo5b4o2b2o3b3o3b2o2b4o5bo$20bo7b2ob2obobo2bo2bobob2ob
2o7bo$20bo7b2o2b2obo2b3o2bob2o2b2o7bo$21bo5bobo3b2ob7ob2o3bobo5bo$27bo
5b3obobobob3o5bo$25b3o2b2o3b2o5b2o3b2o2b3o$25bob6o3bo5bo3b6obo$25b4o2b
2o4bo3bo4b2o2b4o$23bob3obobo2b5ob5o2bobob3obo$26bobob2o3b3o3b3o3b2obob
o$27bob6o2b5o2b6obo$24bo3b3obo13bob3o3bo$29b4o13b4o$26bo11bobo11bo$29b
o8bobo8bo$38bobo$34bo2bobobo2bo$35b2o5b2o8$39bo$38bobo$38bobo$39bo$39b
o3$38bobo2$38b3o$37b5o$37b5o$38b3o16$34bo7bo5bo$30b2o5b3o5b2o$29b5o9b
5o$29b5o9b5o3bo$27b2o3b3o7b3o3b2o$26b3obob4o5b4obob3o$26b3o2bob2o7b2ob
o2b3o$27b4ob5o3b5ob4o$27b6o5bo5b6o$25bo3b4obob5obob4o$30bobo2bobobobo
2bobo$32bobob5obobo4bo$26bo7b9o5bo$26bo6b2ob5ob2o4b2o$26bo7b9o5bo$32bo
bob5obobo4bo$30bobo2bobobobo2bobo$25bo3b4obob5obob4o$27b6o5bo5b6o$27b
4ob5o3b5ob4o$26b3o2bob2o7b2obo2b3o$26b3obob4o5b4obob3o$27b2o3b3o7b3o3b
2o$25bo3b5o9b5o3bo$29b5o9b5o$30b2o5b3o5b2o$28bo5bo7bo5bo17$37b3o$36b5o
$36b5o$37b3o$35bo5bo$37bobo11$33b2o7b2o$33b2o7b2o2$34b2o2bo2b2o$37b3o
2$33bo4bo4bo$35b3ob3o$34b9o$33b2obobobob2o$33b2ob5ob2o$33b3ob3ob3o$35b
o2bo2bo$30bobob3obob3obobo$33b4o3b4o$30bob3ob2ob2ob3obo$17b2o4bo2b3o2b
2o5bo5b2o2b3o2bo4b2o$17b2obo4b4ob3o2b7o2b3ob4o4bob2o$5bo14bo3b2o2b4o2b
o2bobo2bo2b4o2b2o3bo$2b2o20b4o2b3obo2bobo2bob3o2b4o$b4obo14bo2b2ob2o3b
ob3o3b3obo3b2ob2o2bo$b4o15b2obob6o2b2o7b2o2b6obob2o$b4obo14bo2b2ob2o3b
ob3o3b3obo3b2ob2o2bo$2b2o20b4o2b3obo2bobo2bob3o2b4o$5bo14bo3b2o2b4o2bo
2bobo2bo2b4o2b2o3bo$17b2obo4b4ob3o2b7o2b3ob4o4bob2o$17b2o4bo2b3o2b2o5b
o5b2o2b3o2bo4b2o$30bob3ob2ob2ob3obo$33b4o3b4o$30bobob3obob3obobo$35bo
2bo2bo$33b3ob3ob3o$33b2ob5ob2o$33b2obobobob2o$34b9o$35b3ob3o$33bo4bo4b
o2$37b3o$34b2o2bo2b2o2$33b2o7b2o$33b2o7b2o11$37bobo$35bo5bo$37b3o$36b
5o$36b5o$37b3o!
