x = 114, y = 1637, rule = R2,C0,M1,S10..25,B4..4,NM
29bo3bo$28bo6bo$31b3o$30b5obo$29bo2b3o$28b2ob2obo$25bob3o3b2o$25bob3o
2b3o$25bobob6o$25bo2b3ob2o$30b3o3bo$35bo$30bo$32b3o$31bo3$30bo2bo$29bo
4bo3$31b2o38$34b2o$32bo2$26bo7bo$27b2o8bo$21bo4bob2o$24b7o4bo$23b3o2b
2o$23bob2o2b2o$18bo4b4ob3o$24b3obob2o$24b2o2b3o$25b2obob2o$26b5o$27b4o
$28bo$26bo4bo$30bo52$105bo$98bo$100bob3o$96bobob2ob3obo$96bob8o$97b5ob
obo$99bo2b2obo$97b3obobo3bob2o$97b4o2b3obo2bo$98b2ob4o2b2o$99bob4o3bo$
96bo4b2o5bo4bo$108bobo$97b2o9bo2bo32$87b2o$86b4o$86b4o$87b2o8$95bo$92b
o2bo$92bo2$94bo$98bo$98bo$95bo$93bo2bo$98bo$91bo3bo2bo$90bo3b4o$89bo3b
5obo$92bob4o$85bo5bobo$85bo4b4obo$85bo4b5ob2o$90b4o2bo$88bo3bo2bo$90bo
2b2o62$88bo4bo$87bo7bo$90b4o2bo$89bo2b3o$85bo2b5ob2o$87b6o2b2o$85bob2o
4b4o$85bob3ob2ob2o2bo$86bo2b3ob2o$89b4o$87bo7bo$88bo44$89bo$87bo5bo$
86bo2b2o$88b2obo$87b6o$88b2o3bo2bo$87b4ob3o$88bo2bob2o2bob2o$89b6o6bo$
90bob2o$91b2o$89bo6b2o9$97bo$95bo$96bo2bo$95bo$97bo36$80b3o$79bo$79bo
4b2o$79bo$80bo2$87b2o$86b4o$86b4obo$87b2o$81bo4bobo$83bo2b3obo$80bobo
3b5o$79bo4bobob3o$78bo8b3o2bo$83bo$78bo3bo2bo4bo$79bo2bo$81bo5$85bo2bo
$85b2obo47$89bo3bo2$88bob3o$90b3o$89b5o$91b3obo$89b3o3bo$86bo2b3obobo$
88bob3o2bo$82b3o3b5o$82bo2bo2b4o$89b3o3bo$80bo$92bo$81bo$80b2o2b2o5bo$
83bo2bobo$83bo$83bo46$93bo$95b2o$88bo$90b3o$90b3o$89b5o$91b4o$90b2o$
92b4o$89bob5o$92b4obo$90bo2bo$91b2o43$6bo2$4b2o3bo$2b2ob2o3bo$b8o$b3o
2b3o$2b2ob4o$2b2obo$o2b3obo2bo$2b5o$2b3obo$3b3o2bo$bo$4bo54$84b3o$80b
2o4bo2bo4bo$95bo$79bo10b4o$88b2ob3o$79bo3b2o2b2ob5obo$81bo4b4ob4o$84bo
2b3o2bo$84bobob5o2bo$87b2obo3bo$88b3o2bo$85bo$86bo4b2o$88bo99$83bo$78b
o5bo$77bo2b3o$79b4o$72bo2bobo2b4o$74b5o4b2obo$73b5obo3b2o$73b3ob4ob3o$
71bo2b2o3bobobo$74b10o$73b4obob2o$74b3o2b3o2bo$74b3o2$73bo3bo46$78b2ob
2o2$79bob2o2bo$77bob5o$73bo2b2ob5o$69bo5b5o2b2o6bo$69b3o2b3ob2o2bo$69b
o4b3ob4o$72bo3b3obobo4bo$72b2o2b4o2bo$84bo6bo$90bo$88bo$77bo8bo$73bo
11bo$75b2o2$76bo5bo$76bo$78bo2bo$76bo4bo$77b4o$78b2o56$71bo4bo$74bo2bo
$72b5obo$68bo2b3ob2o3bo$68bo2b7o$68bo2bob2obobo2b3o$73b2o2b2obo$69bo3b
6o$74bob2o$75b2o$72bo$74b2obo155$86bo3bo$85bo$87b3o$83bo2b4obo$82bo3b
5o$84b3obo$82bob6o$84b3obo2bo$82bo2b3o3bo$90bo$89bo153$82bob2o$77bo$
80b2obo3bo$79b6o$78bob6o$78b3o2bob2o$78bobobobobo$76bobob7o$79b3obobo$
80b6o2bo$82b2o3bo47$80bobo$88bo$77bo3b2ob2o$77bob3ob2obo$77bob3ob5obo$
77bob3o4b2obo$80bobob4o$81b6o$79bo3b4obo$80bo2b3o$81bo$82bo2bo49$86bob
2o$85bobo2bo$86bo4bo$80b2o5bo4bo$90bobo$89b2o$84bo4b2o2$79b3ob3o$78b4o
2b3o$78b4ob4obo$79b4ob3o$79bob4o2bo$81b2o$79bo45$84bo$83bo5bo$85b3o$
82bo2b4o$84b5obo$84bob2o$84bo2b2o$84b3o$81bobo2bobo$83b6obo$81bob6o$
81bo2b4o3bo$85bo6bo2$87bo4bo$89bobo37$92b2o$91bob2o$90b6o$90b3o2b2o$
91b3ob4o$92b3ob3o$94b5o$92bo2b3o$93bo54$94bo$89bo$91b3o2bo$90b5o$90b3o
bo2bo$88bob3obobobo$94b3o$92bob3o$90bo2b2ob2o$90bo3b2o$95b3o$94b5o$95b
4o$93bo2b2o41$88b3o$86b4obo$83bob8obo$85b2o2bob2o$84b4o2b2obo$85b2obob
3o$83bo2b7o$88b4o2bo2$89bobo54$87bo$89b2o$88b4o$88b4o$88b2obobo$85bo3b
o$87bob2o$87b3o$87b4o$87bo2bo2b2o$87b3o4bo$86b4o4bo$86b4o3bo$87b2o3bo!
