x = 30, y = 278, rule = R2,C0,M1,S10..25,B4..4,NM
12bo5bo$18bo$20b2o$12bo9bo$19b2o$14bo3b4o$14bo2b5o$16b4obo$16b6o5bo$
16bob3o6bo$17b3o7bo$14bo8bo3bo$20bo7$b2o$4o$4o$b2o41$17b4o$22bo$15bo2b
3o5bo$17b4obo4bo$17b2obob3o$17b4ob2obo$15bo3b3ob3obo$19bo2b4o$20b5o$
18bo2b3o$25bo$22bo47$17b3o$18bo$18bo2$14bo8bo$13bob3ob3o$15b8o$14b8o$
14bo3bob3o$15b7o$15b6o$16b5o$17b3o$22bo$19bo49$23bobo$12b4o3bo$16bo11b
o$16bo3bo4bo3bo$19bobo3bo3bo$26b2o$13b4o5bo$10bo2b4o$11bob5o3bo4b2o$
11b3obobo3b2o$11b3ob2obo$12b4o$10bo2b2o25$17b2o2bo2$17b3o$12b2o2b4o$9b
o6b5obo$8bo7bobo4bo$6bo9b2obob2o3bo$6bo10b2obobobo$6bo4bo4bobobob5o$8b
o3bo3b4ob2ob4o$17b3obo2b4obo$18b3ob5o2bo$24b2o2bo34$18bo3b2o2$20b3o4bo
$18b3ob3o3bo$18b9o$18b3ob5o$16bo3bobob3obo$22b4o3$22bo!
