x = 239, y = 176, rule = R2,C0,M1,S10..25,B4..4,NM
165b3o$164b5o$164b5o$165b3o7$166bo$166bo$165bobo$165bobo$166bo20$166bo
$166bo$165bobo$165bobo$166bo8$78b2o$74b2ob4o3bo$73b4ob4o$73b4o2b4o$74b
4ob2obo$76b3ob3o$76bob2obo2bo$78b3o$82bo$79b2o$157b2o$156b4o$53b2o101b
4o6bo$49b2ob4o3bo97b2o7bo$48b4ob4o108bobo$48b4o2b4o2bo22b2o22b2o22b2o
32bobo$49b4ob2obo24bo2b2o19bo2b2o19bo2b2o31bo$51b3ob3o25b2o22b2o22b2o$
51bob2obo2bo$53b3o2bo$56bo3$83b2o$82b4o58bob2o$82b4o$5b2o76b2o59bo$b2o
b4o3bo132bo$4ob4o$4o2b4o2bo$b4ob2obo$3b3ob3o$3bob2obo2bo$5b3o2bo$8bo2$
139bo5bo8bo11bo8bo5bo$138bo2b3o10bo11bo10b3o2bo$140b2ob2o8bobo9bobo8b
2ob2o14b2o37b2o$139b5obobo5bobo9bobo5bobob5o12b4o3bo27bo3b4o$59b2o2b2o
73b5ob2o8bo11bo8b2ob5o11b4o3bo27bo3b4o$11b2o22b2o21b8o72b3o2b3obo25bob
3o2b3o12b5o31b5o$10bo2b2o19bo2b2o19b8o73bo2b2o33b2o2bo12bo2b2o7bo17bo
7b2o2bo$11b2o22b2o21b8o74b5o31b5o12b3o2b3o6bo15bo6b3o2b3o$59b2o2b2o74b
4o35b4o11b5ob2o7bo13bo7b2ob5o$139b4o35b4o12b5obo7bo13bo7bob5o$140b2o
37b2o11bo2b2ob2o31b2ob2o2bo$196b3o33b3o$205bo19bo$194bo4b2o3bo21bo3b2o
4bo$195b2o7bo21bo7b2o2$203bo23bo$202bo25bo$200bo3bo21bo3bo$199bo6bo17b
o6bo$199bo5bo19bo5bo$200bo29bo$83b2o116bo2bo21bo2bo$82b4o116b2o23b2o$
82b4o$83b2o124bo11bo$208bobo9bobo$208bobo9bobo$56bo152bo11bo$53b3o2bo
147bo2bo11bo$51bob2obo2bo$51b3ob3o25b2o22b2o22b2o22b2o22b2o22b2o$49b4o
b2obo24bo2b2o19bo2b2o19bo2b2o19bo2b2o19bo2b2o19bo2b2o$48b4o2b4o2bo22b
2o22b2o22b2o22b2o22b2o22b2o$48b4ob4o$49b2ob4o3bo152b2o$53b2o156b4o$
211b4o$212b2o$79b2o$82bo$78b3o$76bob2obo2bo$76b3ob3o$74b4ob2obo$73b4o
2b4o$73b4ob4o$74b2ob4o3bo$78b2o$221bo$220bobo$220bobo$221bo$221bo20$
221bo$220bobo$220bobo$221bo$221bo13$220b3o$219b5o$219b5o$220b3o!
