x = 144, y = 91, rule = Fireworld2
2C.81C$3CB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.A
B.AB.AB.AB.AB.AB.A.2C$.CA78.B.C$C4.AB4.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.
AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.C2.C$CB.B76CA.AC$CA.A2C.BA.BA.
BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.B2.
BC$C3.C77.C$CB.BCA.CA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA
.BA.BA.BA.BA.BA.BA.BA.BA3C$CA.ACB.B73C.2C$C3.C4.AB.AB.AB.AB.AB.AB.AB.
AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB2.2C$CB.B.CA74.A.C$
CA.A3CB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.A
B.AB.AB.ABC.BC$C3.2C.73C3.C$CB.B2C2A.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA
.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA2.AC$CA.AC.B74.BC$C3.C2.C.BA.B
A.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.
3C$CB.BCA.A73C.2C$CA.ACB2.B.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB
.AB.AB.AB.AB.AB.AB.AB.AB.AB.A2B2C$C4.C77.C$CB.B3CAB.AB.AB.AB.AB.AB.AB
.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AC.AC$CA.A2C.73CB
.BC$C3.2C2.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.B
A.BA.BA.BA.BA4.C$CB.BC.A74.AC$CA.ACB.CBA.BA.BA.BA.BA.BA.BA.BA.BA.BA.B
A.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.B3C$C3.C3.73C.2C$CB.BCA2.AB.
AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.
2A2C$CA.A.CB74.B.C$C3.3C.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB
.AB.AB.AB.AB.AB.AB.AB.AB.AB.C2.C$CB.B2C.73CA.AC$CA.A2C2BA.BA.BA.BA.BA
.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.B2.BC$C3.C
77.C$CB.BCA.CA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.
BA.BA.BA.BA.BA.BA3C$CA.ACB.B73C.2C$C3.C4.AB.AB.AB.AB.AB.AB.AB.AB.AB.A
B.AB.AB.AB.AB.AB.AB.AB.AB.AB17.2C$CB.B.CA76.C$CA.A3CB.AB.AB.AB.AB.AB.
AB.AB.AB.AB.AB.AB.AB.AB.AB4.AB.AB.AB.AB.AB4.AB.AB.ABC2.C$C3.2C.73C3.C
$CB.B2C2A.BA.BA.BA10.BA22.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA3.C$CA.AC.B75.
C$C3.C2.C13.BA.BA.BA.BA.BA.BA.BA40.3C$CB.BCA2.73C.2C$CA.ACB4.AB.AB.AB
.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.A2B2C$C
4.C77.C$CB.B3CAB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.A
B.AB.AB.AB.AB.AB.AC.AC$CA.A2C.73CB.BC$C3.2C2.BA.BA.BA.BA.BA.BA.BA.BA.
BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA4.C$CB.BC.A74.AC$CA.AC
B.CBA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.
BA.BA.B3C$C3.C3.73C.2C$CB.BCA2.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB
.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.2A2C$CA.A.CB74.B.C$C3.3C.AB.AB.AB.A
B.AB.AB.AB.AB.AB.AB.AB.AB4.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.C2.C$CB.B
2C.73CA.AC$CA.A2C2BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.
BA.BA.BA.BA.BA.BA.BA.B2.BC$C3.C77.C$CB.BCA.CA.BA.BA.BA.BA.BA.BA.BA.BA
.BA.BA4.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA3C$CA.ACB.B73C.2C$C3.C
4.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.A
B.AB2.2C$CB.B.CA74.A.C$CA.A3CB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB
.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.ABC.BC$C3.2C.73C3.C$CB.B2C2A.BA.BA.BA.
BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA2.AC$CA
.AC.B74.BC$C3.C2.C.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA
.BA.BA.BA.BA.BA.BA.BA.3C$CB.BCA.A73C.2C$CA.ACB2.B.AB.AB.AB.AB.AB.AB.A
B.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB3C$C4.C76.C$CB.B
3CAB.AB.AB.AB.AB.AB4.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.
AB.A2.AC$CA.A2C.73CB.BC$C4.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.
BA.BA.3C15.BA.BA2.2C3.C$.CB51.C14.C9.CA.AC$3CA10.BA.BA.BA.BA.BA.BA.BA
.BA.BA.BA.BA.BA.BC.BCB5.C.3C4.ACA5.ACB.BC$.C.C.46CA.AC6.2CB2.BA.BACBA
4.BC3.C$2.3C.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB4.CA4.2C2.AC
BA.BA.BA.CA2.CA.AC9.C$2.C.B47.BC.B3.2CA3.C5.C3.BC.ACB.BC10.C.BC$2.CA
11.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.A3C.C3.B3.ACBA7.CA.BC3.C10.C2B
C$2.C12.37C.2CA.BA.BA.B2.BA.C.C6.BAC.AC10.C3A$2.CB4.CA4.CBA.BA.BA.BA.
BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.9C5.C4.2C3.B.C10.C2.C6.2C$3.CA2.ACBA44.
3C2.BA.B2.BA.C.C6.BA2.2C10.C6.A3.2C$2.3C.B2.BA.CA.BA.BA.BA.BA.BA.BA.B
A.BA.BA.BA.BA.BA.BA.BA.BA.B3.ACBA7.CA2.5C9.C6.CBC3.2C2.C11.C$2.2C.4C
3.B42C4.2CA3.C5.C3.BC2.A2.C23.3C.C11.C$12.CA.BA.BA.BA.BA.C32.2C2.ACBA
.BA.BA.CA.BA.BC.BA.BA.BA.BA.BA.BA6.C6.C11.CA4.BA9.C$8.C15.BA.B33.2CB
2.BA.BACBA4.2C.2A.BA.BA.BA.BA.BA.BA6.C.2C4.8C3.B9C$8.C14.CA2C34.C.3C
4.ACA9.C23.3C5.C.C3.B5.CA4.BA$26.B42.C23.C6.CBC3.2C2.C10.AC$24.2B68.C
8.A.2C3.C6.2C3.C$24.2A67.BC2.C4.B.2C10.CABC$93.AC6.B$94.C2.C4.B$25.C
68.C2.C$93.C!
