x = 55, y = 46, rule = Fireworld2
.CA31.C$2.CB22.C.3C4.ACA$.BC23.2CB2.BA.BACBA$.ACA21.2C2.ACBA.BA.BA.C$
2.CB10.BC8.2CA3.C5.C4.C$.BC.BA.BA.BA2.C10.B3.ACBA7.C$.2A.BA.BA.BA.BA.
BA.BA.BA.BA.B2.BA.CAC6.BA4.BA$2.C11.17C3.B.C5.13C$13.2A4.BA4.BA4.BA.C
AC6.BA.BA.BA.BA$2.C9.ABC10.B4.CBA7.CA$.2A4.BA4.BC.C7.2CA3.C5.C3.BC$.B
C4.BA16.2C3.CBA4.BA.CA$2.C23.2C3.BA3.CBA$2.C23.C.3C5.CA$2.C31.C$2.CB$
.CA13$C25.C.7C2.CA$BCA23.2C.BA.BA2.ACBA$ACB22.2CA7.B2.BA.CA$.C22.2CB
8.3C3.BC$BCA10.AC8.2C4.ACB6.BA.CA$ACBA.BA.BA.B.CB8.BA4.BC.B4.CBA$2.BA
.BA.BA.BA2.A.BA.BA.BA.BA2.A.B.C.2CA3.C3.BA4.BA$.C11.18C2.A.C2.C2.C.
12C$17.BA4.BA5.A3.C.2CA2.BCBA.BA.BA.BA$.C10.AC9.BA4.BC6.CBA$5.BA4.BAC
.C7.2C4.AC7.BA.CA$AC3.BA4.B12.2C9.3C3.BC$BC23.2C8.B5.CA$.C24.2C.BA5.A
C$.CB23.C.7C2.C$.CA$C!
