x = 100, y = 69, rule = Fireworld2
2C.57C$3CAB.AB4.AB.AB.AB4.AB.AB.AB4.AB.AB.AB4.AB.AB.AB2.2C$.C57.C$CB
2.B.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.ABC2.C$CA.A52C3.C
$C3.2C.A.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA2.AC$C2.BC.B
50.BC$C2.AC2.C.BA4.BA.BA.BA4.BA.BA.BA4.BA.BA.BA4.BA.BA.3C$C3.CA.A49C.
2C$CB.BCB2.B.AB4.AB.AB.AB4.AB.AB.AB4.AB.AB.AB4.AB.A2B2C$CA.A.C53.C$C
3.3CAB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AC.AC$CB.B2C.49CB
.BC$CA.A2C2.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA4.C$C3.C
53.C$CB.BC2.C3.BA.BA.BA4.BA.BA.BA4.BA.BA.BA4.BA.BA.BA2.3C$CA.AC3.49C.
2C$C3.C53.2C$C2.B.C53.C$C2.A3C49.C2.C$C3.2C.49C3.C$CB.B2C2.BA.BA.BA
43.C$CA.AC53.C$C3.C2.CBA.BA.BA41.3C$CB.BC3.49C.2C$CA.ACA2.AB.AB.AB.AB
.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.2A2C$C4.CB50.B.C$CB.B3C.AB.AB4.A
B.AB.AB4.AB.AB.AB4.AB.AB.AB4.AB.C2.C$CA.A2C.49CA.AC$C3.2C2BA.BA4.BA.B
A.BA4.BA.BA.BA4.BA.BA.BA4.BA.B2.BC$C2.BC53.C$C2.ACA.CA.BA.BA.BA.BA.BA
.BA.BA4.BA.BA.BA.BA.BA.BA.BA.BA3C$C3.CB.B49C.2C$CB.BC4.AB.AB44.2C$CA.
A.C53.C$C3.3C2.AB.AB.AB4.AB.AB.AB4.AB.AB.AB4.AB.AB.AB3.C2.C$CB.B2C.
49C3.C$CA.A2C2A4.BA.BA.BA4.BA.BA.BA4.BA.BA.BA4.BA.BA.BA3.C$C3.C.B51.C
$CB.BC2.C.BA.BA.BA.BA.BA.BA31.3C$CA.ACA.A49C.2C$C3.CB2.B.AB.AB.AB.AB.
AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.A2B2C$C2.B.C53.C$C2.A3CAB4.AB.AB.AB
4.AB.AB.AB4.AB.AB.AB4.AB.AB.AC.AC$C3.2C.49CB.BC$CB.B2C2.BA.BA.BA4.BA.
BA.BA4.BA.BA.BA4.BA.BA.BA7.C$CA.AC52.AC$C3.C2.CBA.BA.BA.BA.BA.BA.BA.B
A.BA.BA.BA.BA.BA.BA.BA.BA.B3C$CB.BC3.49C.2C$CA.ACA2.AB.AB.AB.AB.AB.AB
.AB.AB.AB.AB.AB.AB.AB.AB.AB.AB.A3C$C4.CB50.BC$CB.B3C.AB.AB4.AB.AB.AB
4.AB.AB.AB4.AB.AB.AB4.AB4.C$CA.A2C.49CA.AC$C4.BA.BA.BA.BA.BA.BA.BA.BA
.3C15.A.BA.B.2CB.BC$.C28.C14.CB8.C3.C$3C2.BA.BA.BA4.BA.BA.BA2.C.BCA5.
C.3C5.C7.CA.AC$2C.24C2.ACB5.2CA.BA.BA.CA6.CB.BC$3C3.AB.AB.AB4.AB.AB.A
B4.C5.2CB2.CA.BA.BA2.C3.C3.C$.C26.BC.A3.2C4.C5.C2.BAC2.C2.AC$CB2.B.AB
.AB.AB.AB.AB.AB.AB.A3CBC2.BA4.CA8.C2.AC2.BC$CA.A24C.2C.BA.BA.BA.BA2.C
.C3.3BA.C2.C$C2.C.BA.BA.BA.BA.BA.BA.BA.BA.BA2.9C2.BA.C4.2C3.A.C$C.B
28.3C.BA.BA.BA2.C.C3.3BA.B.2C$2C.A.BA4.BA.BA.BA4.BA.BA.BA4.BA4.CA8.C
3.5C$31C4.2C4.C5.C2.BAC3.B.C$36.2CB2.CA4.BA2.C.BA2.ACBA.BA.BA.BA.BA.B
A.BA.BA.BA.BA.BA.BA.BA$37.2CA.BA4.CA5.2C3.BA.BA.BA.BA.BA.BA.BA.BA.BA.
BA.BA.BA.BA2.C$37.C.3C5.C10.C$45.CB!
