# Some of these oscillators were discovered by the users FWKnightship and Layz Boi from LifeWiki Forums.
x = 72, y = 122, rule = Gluons
46.A$47.A2$65.A.A$64.CB.BC$14.A2.C$14.BCAB$12.A6.A$14.C$14.C$12.A6.A$
14.BCAB26.A$14.A2.C27.3A$48.A2$67.C$66.B.B$65.AC.CA5$12.A7.A$14.CBA$
14.CBA$12.A7.A6$65.BC.CB$66.A.A$12.B7.B46.B$14.C.AB27.C$13.AC.AB$47.B
A$44.C3.C$44.AB7$63.BA2.A2.AB$10.BA.BAC3.AB42.C7.C$10.C2.BAC4.C46.B$
66.A.A$65.CB.BC$45.A$44.B.CB19.A$44.C2.A$44.AB$43.A2.C2.CB$43.BC5.A$
11.B8.B27.BA$10.CA4.CBC.AC24.A2.C$16.CBC27.BC.B$48.A10$8.BA.B.C.A.CA
4.AB$9.C.B.C.A.CA4.C21.A$44.CB2$47.BA$47.C9$C25.C$7.BA.BC33.A.A$7.BA.
BC32.CB.BC$45.A.A10$44.CA.AC$45.B.B5$18.C$18.AB2$17.2C$17.2B$17.2C$7.
B$6.CA.CBC$9.CBC3$20.CBC$20.CBC.AC$24.B$13.2C$13.2B$13.2C2$12.BA$13.C
!
