#CXRLE Pos=-32,10
x = 71, y = 266, rule = Gluons
AB7.BA$.C7.C$.A.CBA3.A$.B.CBA3.B$.C7.C$BA7.AB5$AB11.BA$.C11.C$.A5.BAC
3.A$.B5.BAC3.B$.C11.C$BA11.AB5$AB13.BA$.C13.C$.A7.CAB3.A$.B7.CAB3.B$.
C13.C$BA13.AB5$AB15.BA$.C15.C$.A.ACB.CAB.ACB3.A$.B.ACB.CAB.ACB3.B$.C
15.C$BA15.AB5$AB19.BA$.C19.C$.A.ACB.CAB.ACB.ABC3.A$.B.ACB.CAB.ACB.ABC
3.B$.C19.C$BA19.AB5$AB21.BA$.C21.C$.A7.ACB5.CAB3.A$.B7.ACB5.CAB3.B$.C
21.C$BA21.AB5$AB23.BA$.C23.C$.A.CBA.CAB.CBA.BCA.CBA3.A$.B.CBA.CAB.CBA
.BCA.CBA3.B$.C23.C$BA23.AB5$AB25.BA$.C25.C$.A11.BAC5.BCA3.A$.B11.BAC
5.BCA3.B$.C25.C$BA25.AB5$AB27.BA$.C27.C$.A.ACB.ABC.BAC5.BCA7.A$.B.ACB
.ABC.BAC5.BCA7.B$.C27.C$BA27.AB5$AB29.BA$.C29.C$.A11.CBA5.CAB7.A$.B
11.CBA5.CAB7.B$.C29.C$BA29.AB5$AB31.BA$.C31.C$.A13.CBA15.A$.B13.CBA
15.B$.C31.C$BA31.AB5$AB35.BA$.C35.C$.A.BAC.ABC.BAC.BCA19.A$.B.BAC.ABC
.BAC.BCA19.B$.C35.C$BA35.AB5$AB37.BA$.C37.C$.A19.ACB15.A$.B19.ACB15.B
$.C37.C$BA37.AB5$AB39.BA$.C39.C$.A3.BCA5.CBA.CAB.CBA.BCA13.A$.B3.BCA
5.CBA.CAB.CBA.BCA13.B$.C39.C$BA39.AB5$AB41.BA$.C41.C$.A23.BAC15.A$.B
23.BAC15.B$.C41.C$BA41.AB5$AB43.BA$.C43.C$.A.ACB.ABC.BAC.ABC.BAC.BCA
5.CBA5.CAB3.A$.B.ACB.ABC.BAC.ABC.BAC.BCA5.CBA5.CAB3.B$.C43.C$BA43.AB
5$AB45.BA$.C45.C$.A5.CBA.CAB9.CBA.BCA9.CBA.CAB.A$.B5.CBA.CAB9.CBA.BCA
9.CBA.CAB.B$.C45.C$BA45.AB5$AB47.BA$.C47.C$.A.CBA9.CAB5.CBA13.CAB7.A$
.B.CBA9.CAB5.CBA13.CAB7.B$.C47.C$BA47.AB5$AB49.BA$.C49.C$.A21.ACB.CAB
9.ACB.ABC5.A$.B21.ACB.CAB9.ACB.ABC5.B$.C49.C$BA49.AB5$AB51.BA$.C51.C$
.A5.BAC.BCA.CBA5.BCA.BAC.ABC13.ACB3.A$.B5.BAC.BCA.CBA5.BCA.BAC.ABC13.
ACB3.B$.C51.C$BA51.AB5$AB53.BA$.C53.C$.A7.CAB5.CBA5.CAB27.A$.B7.CAB5.
CBA5.CAB27.B$.C53.C$BA53.AB5$AB55.BA$.C55.C$.A29.ACB.CAB.CBA.CAB.ACB
7.A$.B29.ACB.CAB.CBA.CAB.ACB7.B$.C55.C$BA55.AB5$AB57.BA$.C57.C$.A3.CB
A5.BCA5.BAC5.BCA5.CBA5.BCA11.A$.B3.CBA5.BCA5.BAC5.BCA5.CBA5.BCA11.B$.
C57.C$BA57.AB5$AB59.BA$.C59.C$.A.CBA.CAB.ACB.CAB13.ACB9.CAB5.ACB7.A$.
B.CBA.CAB.ACB.CAB13.ACB9.CAB5.ACB7.B$.C59.C$BA59.AB5$AB61.BA$.C61.C$.
A51.ACB7.A$.B51.ACB7.B$.C61.C$BA61.AB5$AB63.BA$.C63.C$.A17.ACB5.CAB5.
CBA5.CAB19.A$.B17.ACB5.CAB5.CBA5.CAB19.B$.C63.C$BA63.AB5$AB67.BA$.C
67.C$.A9.ACB.CAB.ACB.ABC43.A$.B9.ACB.CAB.ACB.ABC43.B$.C67.C$BA67.AB!
