# By Yoel Matveyev, 2001
x = 83, y = 22, rule = 34568/2678/6
61.EDCBA$4.EDCBA52.EDCBA$4.EDCBA51.CBCA$2.EDCBA53.2DABA10.EDCBA$.D.CB
A54.2EC.A4.E5.EDCBA$DEDE58.DBA9.2A$CD10.D39.EDCBA5.ECB2.A6.2BA$8.2A.E
.E38.EDCBA4.B.DC3B6.2CB$8.2B2.CDBE.A.A30.E9.A2C.ED2CDAED2.DA$8.2C2.AB
C.D4A17.ED10.E9.BDEBC2.DE2A3.E2A.B$6.E.2DE2.A2.E4A5.A5.A5.A.C.A.A5.A
5.A3.C.A2DB2.AD2A2.AD3A.A$5.DCDE2.D.2ADCD4A3.3A3.3A3.4AB4A3.3A3.3A3.
3AD4AD7A2C4A$6.E.2DE2.A2.E4A5.A5.A5.A.C.A.A5.A5.A3.D.ADA3.3A2B3AEAC4A
$8.2C2.ABC.D4A17.ED21.EBACE.EC11A.A$8.2B2.CDBE.A.A43.A.3D.A5.E.C.A$8.
2A.E.E49.E.CBC$CD10.D52.ABA$DEDE$.D.CBA$2.EDCBA$4.EDCBA$4.EDCBA!
