# By Yoel Matveyev, 2002
x = 226, y = 113, rule = Ladders
32.3F15.3F7.3F15.3F64.3F15.3F7.3F15.3F$15.H2.EF.DF5.FD2.DHEF13.FEHD2.
DED2.DHEF13.FEHD2.DF5.FD.FE2.H30.H2.EF.DF5.FD2.DHEF13.FEHD2.DED2.DHEF
13.FEHD2.DF5.FD.FE2.H$16.E5.E5.E.E.2F2.E11.E2.2F.E3.E.2F2.E11.E2.2F.E
.E5.E5.E32.E5.E5.E.E.2F2.E11.E2.2F.E3.E.2F2.E11.E2.2F.E.E5.E5.E$16.E
5.E5.E.E.2F2.E11.E2.2F.E3.E.2F2.E11.E2.2F.E.E5.E5.E32.E5.E5.E.E.2F2.E
11.E2.2F.E3.E.2F2.E11.E2.2F.E.E5.E5.E$15.H2.EF.DF5.FD2.DHEF13.FEHD2.D
ED2.DHEF13.FEHD2.DF5.FD.FE2.H30.H2.EF.DF5.FD2.DHEF13.FEHD2.DED2.DHEF
13.FEHD2.DF5.FD.FE2.H$32.3F15.3F7.3F15.3F64.3F15.3F7.3F15.3F10$.H2.H
103.H2.H2.H2.H103.H2.H$2.2E105.2E4.2E105.2E2$.E2.E103.E2.E2.E2.E103.E
2.E$.F2.F103.F2.F2.F2.F103.F2.F2$.D2.D103.D2.D2.D2.D103.D2.D$.F2EF
103.F2EF2.F2EF103.F2EF6$.F2EF103.F2EF2.F2EF103.F2EF$.D2.D103.D2.D2.D
2.D103.D2.D$2.2E105.2E4.2E105.2E2$FD2FDF101.FD2FD2FD2FDF101.FD2FDF$FH
2FHF101.FH2FH2FH2FHF101.FH2FHF$FE2.EF101.FE2.E2FE2.EF101.FE2.EF$.F2.F
103.F2.F2.F2.F103.F2.F$2.2E105.2E4.2E105.2E12$2.2E105.2E4.2E105.2E$.F
2.F103.F2.F2.F2.F103.F2.F$FE2.EF101.FE2.E2FE2.EF101.FE2.EF$FH2FHF101.
FH2FH2FH2FHF101.FH2FHF$FD2FDF101.FD2FD2FD2FDF101.FD2FDF2$2.2E105.2E4.
2E105.2E$.D2.D103.D2.D2.D2.D103.D2.D$.E2.E103.E2.E2.E2.E103.E2.E$.D2.
D103.D2.D2.D2.D103.D2.D$2.2E105.2E4.2E105.2E2$FD2FDF101.FD2FD2FD2FDF
101.FD2FDF$FH2FHF101.FH2FH2FH2FHF101.FH2FHF$FE2.EF101.FE2.E2FE2.EF
101.FE2.EF$.F2.F103.F2.F2.F2.F103.F2.F$2.2E105.2E4.2E105.2E12$2.2E
105.2E4.2E105.2E$.F2.F103.F2.F2.F2.F103.F2.F$FE2.EF101.FE2.E2FE2.EF
101.FE2.EF$FH2FHF101.FH2FH2FH2FHF101.FH2FHF$FD2FDF101.FD2FD2FD2FDF
101.FD2FDF2$2.2E105.2E4.2E105.2E$.D2.D103.D2.D2.D2.D103.D2.D$.F2EF
103.F2EF2.F2EF103.F2EF6$.F2EF103.F2EF2.F2EF103.F2EF$.D2.D103.D2.D2.D
2.D103.D2.D2$.F2.F103.F2.F2.F2.F103.F2.F$.E2.E103.E2.E2.E2.E103.E2.E
2$2.2E105.2E4.2E105.2E$.H2.H103.H2.H2.H2.H103.H2.H10$32.3F15.3F7.3F
15.3F64.3F15.3F7.3F15.3F$15.H2.EF.DF5.FD2.DHEF13.FEHD2.DED2.DHEF13.FE
HD2.DF5.FD.FE2.H30.H2.EF.DF5.FD2.DHEF13.FEHD2.DED2.DHEF13.FEHD2.DF5.F
D.FE2.H$16.E5.E5.E.E.2F2.E11.E2.2F.E3.E.2F2.E11.E2.2F.E.E5.E5.E32.E5.
E5.E.E.2F2.E11.E2.2F.E3.E.2F2.E11.E2.2F.E.E5.E5.E$16.E5.E5.E.E.2F2.E
11.E2.2F.E3.E.2F2.E11.E2.2F.E.E5.E5.E32.E5.E5.E.E.2F2.E11.E2.2F.E3.E.
2F2.E11.E2.2F.E.E5.E5.E$15.H2.EF.DF5.FD2.DHEF13.FEHD2.DED2.DHEF13.FEH
D2.DF5.FD.FE2.H30.H2.EF.DF5.FD2.DHEF13.FEHD2.DED2.DHEF13.FEHD2.DF5.FD
.FE2.H$32.3F15.3F7.3F15.3F64.3F15.3F7.3F15.3F!
