#CXRLE Pos=0,0
x = 98, y = 79, rule = Cheops
76.CD.D$78.EA.D$76.CD.I.A10.CD.D$77.C3.A12.EA.D$78.B.A.D9.CD.I.A$76.C
2.2A.A9.CD.I.A$78.E.I.A11.EA.D$79.EA.D9.CD.D$77.CD.D8$74.CD.D14.CD.D$
72.3D.EA.D10.C2.CEA.D$68.D3.DE.D.I.A10.C.EI.H.A$61.C2.C4.E.C.D3.A.A
11.D.AEI.A$62.D6.2A2CD3.D.D13.D.A.D$62.E5.DE2.H.A2.D.D13.D.A.D$61.D.
2DE2.2D2.C2.D.A.A11.D.AEI.A$63.C3D3.C2.DEA.I.A10.C.EI.H.A$73.2DCEA.D
10.C2.CEA.D$74.CD.D14.CD.D8$92.CD.D$90.C2.CEA.D$90.2C.I.I.A$88.2D3.A.
A.A$87.C3.2D2.D.D$87.C.I2.2B$87.C3.2D2.D.D$88.2D3.A.A.A$90.2C.I.I.A$
90.C2.CEA.D$92.CD.D10$92.CD.D$90.C3.EA.D$89.D.A.I.H.A$89.DEAEAEI.A$
65.CD.D20.D.A.I.A.D$38.CD.D22.D.CEA.D17.C2.DA2.A.D$7.CD.D25.C3.EA.D
20.C.I.I.A15.C3.DE2A.I.A$9.EA.D21.2C2.AD.I.A20.A.A.A.A16.D3.A.A.I.A$
7.CD.I.A17.C2.DACD4.I.A20.D.D.D.D16.C.2C.ED.D.D$7.D4.A20.D5.A.I.D16.D
.C4.AD.D19.CD.D.D.D$.3D7.A.D19.D.C3.A.I.D20.CAB.A.A20.2DA.I.A$C3.C.A.
2I2A.A17.C2.DC2.AD.I.A16.DAC.D3.I.A20.DEAEI.A$2C.2CD.C2I.A.A16.CD.ED
4.D.I.A18.BC.EAEA.D19.C2.B.A.D$.3DCA2.2ICD.D16.2C3D3.CA.I.D21.AH2A21.
C2.B.A.D$.3DCA2.2ICD.D16.2C3D3.CA.I.D18.BC.EAEA.D20.DEAEI.A$2C.2CD.C
2I.A.A16.CD.ED4.D.I.A16.DAC.D3.I.A20.2DA.I.A$C3.C.A.2I2A.A17.C2.DC2.A
D.I.A20.CAB.A.A19.CD.D.D.D$.3D7.A.D19.D.C3.A.I.D16.D.C4.AD.D16.C.2C.E
D.D.D$7.D4.A20.D5.A.I.D20.D.D.D.D16.D3.A.A.I.A$7.CD.I.A17.C2.DACD4.I.
A20.A.A.A.A15.C3.DE2A.I.A$9.EA.D21.2C2.AD.I.A20.C.I.I.A17.C2.DA2.A.D$
7.CD.D25.C3.EA.D20.D.CEA.D18.D.A.I.A.D$38.CD.D23.CD.D20.DEAEAEI.A$89.
D.A.I.H.A$90.C3.EA.D$92.CD.D!
