#CXRLE Pos=0,0
x = 40, y = 40, rule = Cheops
13.D2AD.D2AD.D2AD2$12.DA12IAD$13.E2.IGI2.IGI2.E$11.DA.2A3.2H3.2A.AD$
12.EBED2.G2IG2.DEBE$11.2A.3D.I2.I.3D.2A$16.2DA2.A2D$12.A.D2.C.2A.C2.D
.A$13.D.C.6C.C.D$18.D2AD$4.D.A6.C3.DA2IAD3.C6.A.D$2.D.AEA.A7.D.I2FI.D
7.A.AEA.D$D.AE.B3.D.C4.AIF2EFIA4.C.D3.B.EA.D$A.I.AED.D7.A6.A7.D.DEA.I
.A$A.I.A2D2.C6.D.A2.A.D6.C2.2DA.I.A$D.2I2.2D4.D2AD8.D2AD4.2D2.2I.D$2.
IG3.D2C.D.I4.D2AD4.I.D.2CD3.GI$D.2I.GIA.CDAIF.A.D4.D.A.FIADC.AIG.2I.D
$A.I.HI2.ACAIFE3.A4.A3.EFIACA2.IH.I.A$A.I.HI2.ACAIFE3.A4.A3.EFIACA2.I
H.I.A$D.2I.GIA.CDAIF.A.D4.D.A.FIADC.AIG.2I.D$2.IG3.D2C.D.I4.D2AD4.I.D
.2CD3.GI$D.2I2.2D4.D2AD8.D2AD4.2D2.2I.D$A.I.A2D2.C6.D.A2.A.D6.C2.2DA.
I.A$A.I.AED.D7.A6.A7.D.DEA.I.A$D.AE.B3.D.C4.AIF2EFIA4.C.D3.B.EA.D$2.D
.AEA.A7.D.I2FI.D7.A.AEA.D$4.D.A6.C3.DA2IAD3.C6.A.D$18.D2AD$13.D.C.6C.
C.D$12.A.D2.C.2A.C2.D.A$16.2DA2.A2D$11.2A.3D.I2.I.3D.2A$12.EBED2.G2IG
2.DEBE$11.DA.2A3.2H3.2A.AD$13.E2.IGI2.IGI2.E$12.DA12IAD2$13.D2AD.D2AD
.D2AD!
