#CXRLE Pos=0,0
x = 170, y = 42, rule = Cheops
147.D2AD2$146.DA2IAD$147.E2.E$146.D.2DCAD$146.C.2C.E$60.D.DC86.DCAD$
58.D.AE82.D2AD2.C.E$58.A.I.DC87.DCAD$58.A.I.DC79.DA2IAD2.C.E$58.D.AEC
.DC78.E2.E4.DCAD$60.D.AE79.D.2DCAD2.C.E$62.D.DC77.C.2C.E4.DCAD$58.D2A
D85.DCAD2.C3.D$147.C.E4.DC.A.D$9.D.A.DC.C40.DA2IAD85.DCAD2.CD.CEA.D$
2.D.DC8.CD42.E2.E86.C.EA.D2.CD.CEA.D$D.AE2.2C2.C.C.C.C40.D.2D.D86.D.C
EA.D2.CD.CEA.D$A.I.D2.H2.CD5.3D7.2DAD2.C11.3C2.3C6.2C.C5.CD.D6.CD.D4.
CD.D6.CD.D4.CD.D6.CD.D4.CD.D6.CD.D10.D.D.CD.CEA.D2.CD.CEA.D$A.A6.G.C
2.A.2D2.A.I.A2.AEAE4.D.C4.D.D.D.2DCD3.D6.C2.D4.EA.D6.EA.D4.EA.D6.EA.D
4.EA.D6.EA.D4.EA.D6.EA.D9.EA.D.CD.CEA.D2.CD.CEA.D$D.D5.A.BH2.H.AD2IHG
FGH2GI.A5.A.2H.A.A.A5.B2.A.A6.HA.A2.CD.I.A4.CD.I.A2.CD.I.A4.CD.I.A2.C
D.I.A4.CD.I.A2.CD.I.A4.CD.I.A2.A.A.HCD.I.A3.CD.I.A4.CD.I.A$D.D5.A.BH
2.H.AD2IHGFGH2GI.A5.A.2H.A.A.A5.B2.A.A6.HA.A2.CD.I.A4.CD.I.A2.CD.I.A
4.CD.I.A2.CD.I.A4.CD.I.A2.CD.I.A4.CD.I.A2.A.A.HCD.I.A3.CD.I.A4.CD.I.A
$A.A6.G.C2.A.2D2.A.I.A2.AEAE4.D.C4.D.D.D.2DCD3.D6.C2.D4.EA.D6.EA.D4.E
A.D6.EA.D4.EA.D6.EA.D4.EA.D6.EA.D9.EA.D.CD.CEA.D2.CD.CEA.D$A.I.D2.H2.
CD5.3D7.2DAD2.C11.3C2.3C6.2C.C5.CD.D6.CD.D4.CD.D6.CD.D4.CD.D6.CD.D4.C
D.D6.CD.D10.D.D.CD.CEA.D2.CD.CEA.D$D.AE2.2C2.C.C44.D.2D.D86.D.CEA.D2.
CD.CEA.D$2.D.DC52.E2.E86.C.EA.D2.CD.CEA.D$57.DA2IAD85.DCAD2.CD.CEA.D$
147.C.E4.DC.A.D$58.D2AD85.DCAD2.C3.D$62.D.DC77.C.2C.E4.DCAD$60.D.AE
79.D.2DCAD2.C.E$58.D.AEC.DC78.E2.E4.DCAD$58.A.I.DC79.DA2IAD2.C.E$58.A
.I.DC87.DCAD$58.D.AE82.D2AD2.C.E$60.D.DC86.DCAD$146.C.2C.E$146.D.2DCA
D$147.E2.E$146.DA2IAD2$147.D2AD!
