#CXRLE Pos=0,0
x = 50, y = 50, rule = Cheops
18.D2AD.D2AD.D2AD2$17.DA12IAD$18.E2.IGI2.IGI2.E$16.DA.2A2.I2AI2.2A.AD
$17.EBED8.DEBE$16.2A.2D2.D2GD2.2D.2A$24.2B$17.A.D4.2A4.D.A$18.D.C2.C
2.C2.C.D$23.C2HC$18.C12.C$23.C2.C4$4.D.A36.A.D$2.D.AEA.A32.A.AEA.D$D.
AE.B3.D.C26.C.D3.B.EA.D$A.I.AED.D32.D.DEA.I.A$A.I.A2D2.C30.C2.2DA.I.A
$D.2I42.2I.D$2.IG42.GI$D.3I.D2.2C.C24.C.2C2.D.3I.D$A.I.A.GBA.H28.H.AB
G.A.I.A$A.I.A.GBA.H28.H.ABG.A.I.A$D.3I.D2.2C.C24.C.2C2.D.3I.D$2.IG42.
GI$D.2I42.2I.D$A.I.A2D2.C30.C2.2DA.I.A$A.I.AED.D32.D.DEA.I.A$D.AE.B3.
D.C26.C.D3.B.EA.D$2.D.AEA.A32.A.AEA.D$4.D.A36.A.D4$23.C2.C$18.C12.C$
23.C2HC$18.D.C2.C2.C2.C.D$17.A.D4.2A4.D.A$24.2B$16.2A.2D2.D2GD2.2D.2A
$17.EBED8.DEBE$16.DA.2A2.I2AI2.2A.AD$18.E2.IGI2.IGI2.E$17.DA12IAD2$
18.D2AD.D2AD.D2AD!
