#CXRLE Pos=0,0
x = 175, y = 143, rule = Cheops
27.3C$17.C4.D.A.A.D.A.A.D4.C$18.DC2.A.H2G3.2GH.A2.CD$18.2C2.A.H2G3.2G
H.A2.2C$22.D.A.A.D.A.A.D$27.3C$17.D2AD15.D2AD2$17.A2HA15.A2HA$18.2G
17.2G$17.A2GA15.A2GA$16.C4.C13.C4.C$16.CD2.DC13.CD2.DC$16.C4.C13.C4.C
$17.A2GA15.A2GA$18.2G17.2G$17.A2HA15.A2HA2$17.D2AD15.D2AD$174.D$28.3C
17.CD.D14.CD.D14.CD.D14.CD.D14.CD.D14.CD.D14.CD.D12.A$17.C5.D.A.A.D.A
.A.D14.EA.D14.EA.D14.EA.D14.EA.D14.EA.D14.EA.D14.EA.D11.A$18.2D3.A.H
2G3.2GH.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.
I.A$18.ED3.A.H2G3.2GH.A.C10.CD.I.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.I.
A12.CD.I.A12.CD.I.A$17.D2.C2.D.A.A.D.A.A.D14.EA.D14.EA.D14.EA.D14.EA.
D14.EA.D14.EA.D14.EA.D11.A$28.3C17.CD.D14.CD.D14.CD.D14.CD.D14.CD.D
14.CD.D14.CD.D12.A$174.D21$59.3C$49.C4.D.A.A.D.A.A.D4.C76.D.DC11.CD.D
$50.DC2.A.H2G3.2GH.A2.CD75.D.I.C13.C.I.D$50.2C2.A.H2G3.2GH.A2.2C77.HG
I4.A3.A4.IGH$54.D.A.A.D.A.A.D78.DIHGB.D3.A3.A3.D.BGHID$59.3C25.CD.D5.
CD.D5.CD.D5.CD.D5.CD.D5.CD.D5.CD.D2.GBID13.DIBG$49.D2AD15.D2AD3.D3.A
3.D5.EA.D5.EA.D5.EA.D5.EA.D5.EA.D5.EA.D5.E2DCI.D15.D.ICD$75.A.H.H.H.A
3.CD.I.A3.CD.I.A3.CD.I.A3.CD.I.A3.CD.I.A3.CD.I.A3.CD.D3.D17.D2.C$49.A
2HA15.A2HA3.A.H.H.H.A3.CD.I.A3.CD.I.A3.CD.I.A3.CD.I.A3.CD.I.A3.CD.I.A
3.CD.D$50.2G17.2G4.D3.A3.D5.EA.D5.EA.D5.EA.D5.EA.D5.EA.D5.EA.D5.E.C$
49.A2GA15.A2GA15.CD.D5.CD.D5.CD.D5.CD.D5.CD.D5.CD.D5.CD.D$48.C4.C13.C
4.C74.2A17.2A$48.CD2.DC13.CD2.DC$48.C4.C13.C4.C$49.A2GA15.A2GA$50.2G
17.2G76.2A17.2A$49.A2HA15.A2HA2$49.D2AD15.D2AD$59.3C83.C2.D17.D2.C$
54.D.A.A.D.A.A.D78.DCI.D15.D.ICD$29.3C18.2C2.A.H2G3.2GH.A2.2C76.GBID
13.DIBG$19.C4.D.A.A.D.A.A.D4.C8.DC2.A.H2G3.2GH.A2.CD74.DIHGB.D3.A3.A
3.D.BGHID$20.DC2.A.H2G3.2GH.A2.CD8.C4.D.A.A.D.A.A.D4.C76.HGI4.A3.A4.I
GH$20.2C2.A.H2G3.2GH.A2.2C18.3C84.D.I.C13.C.I.D$24.D.A.A.D.A.A.D111.D
.DC11.CD.D$29.3C$19.D2AD15.D2AD2$19.A2HA15.A2HA$20.2G17.2G$19.A2GA15.
A2GA$18.C4.C13.C4.C$18.CD2.DC13.CD2.DC$18.C4.C13.C4.C$19.A2GA15.A2GA$
20.2G17.2G$19.A2HA15.A2HA2$19.D2AD15.D2AD2$30.3C17.CD.D14.CD.D14.CD.D
14.3D$19.C5.D.A.A.D.A.A.D14.EA.D14.EA.D14.EA.D12.D.AD$20.2D3.A.H2G3.
2GH.A12.CD.I.A12.CD.I.A12.CD.I.A12.DA.D$20.ED3.A.H2G3.2GH.A.C10.CD.I.
A12.CD.I.A12.CD.I.A13.3D$19.D2.C2.D.A.A.D.A.A.D14.EA.D14.EA.D14.EA.D$
30.3C17.CD.D14.CD.D14.CD.D8$9.3C3.3C$6.D.D9.D.D$4.D.AEC2D5.2DCEA.D$4.
A.I.I2.B3.B2.I.I.A$2.DA.GH.I2.B3.B2.I.HG.AD$4.G2IEC2D5.2DCE2IG$.DAIH
2I.D9.D.2IHIAD$2.E2.E3.3C3.3C3.E2.E$.DC2ICD13.DC2ICD$C.D2.D.C11.C.D2.
D.C$C.D2.D.C11.C.D2.D.C$C2.2B2.C11.C2.2B2.C4$C2.2B2.C11.C2.2B2.C$C.D
2.D.C11.C.D2.D.C$C.D2.D.C11.C.D2.D.C61.D.DC11.CD.D$.DC2ICD13.DC2ICD
60.D.I.C13.C.I.D$2.E2.E15.E2.E63.HGI4.A3.A4.IGH$.DA2IAD3.3C3.3C.DA2IA
D59.DIHGB.D3.A3.A3.D.BGHID$7.D.D9.D16.CD.D14.CD.D14.CD.D11.GBID13.DIB
G$2.D3A.AEC2D5.2DCEI.ID13.EA.D14.EA.D14.EA.D7.DCI.D15.D.ICD$5.A.I.I2.
B3.B2.I.I.A12.CD.I.A12.CD.I.A12.CD.I.A7.C2.D17.D2.C$5.A.I.I2.B3.B2.I.
I.A12.CD.I.A12.CD.I.A12.CD.I.A$5.D.AEC2D5.2DCEA.D14.EA.D14.EA.D14.EA.
D$7.D.D9.D.D14.CD.D14.CD.D14.CD.D$10.3C3.3C68.2A17.2A4$87.2A17.2A4$
85.C2.D17.D2.C$85.DCI.D15.D.ICD$87.GBID13.DIBG$85.DIHGB.D3.A3.A3.D.BG
HID$88.HGI4.A3.A4.IGH$86.D.I.C13.C.I.D$88.D.DC11.CD.D!
