#CXRLE Pos=0,0
x = 111, y = 43, rule = Cheops
9.3D3.3D$7.D11.D$5.D.AE2.2C.2C2.EA.D$5.A.I.ADGC.CGDA.I.A$5.A.I.ADGC.C
GDA.I.A$2.D3A.AE2.2C.2C2.EA.3AD$7.D11.D$.DA2IAD2.3D3.3D2.DA2IAD$2.E2.
E15.E2.E$D2.2A2.D11.D2.2A2.D$D2.2D2.D11.D2.2D2.D$D.C2GC.D11.D.C2GC.D$
2.4C15.4C2$2.4C15.4C$D.C2GC.D11.D.C2GC.D$D2.2D2.D11.D2.2D2.D$D2.2A2.D
11.D2.2A2.D$2.E2.E15.E2.E65.D.DC9.CD.D$.DA2IAD13.DA2IAD62.D.AE2.2C5.
2C2.EA.D$10.3D3.3D68.DA.A.D3.H3.H3.D.A.AD$2.D2AD2.D11.2D2AD10.CD.D14.
CD.D14.CD.D14.AGA4.H3.H4.AGA$6.D.AE2.2C.2C2.EA.D14.EA.D14.EA.D14.EA.D
9.D2AG2.D.2C5.2C.D2.G2AD$6.A.I.ADGC.CGDA.I.A12.CD.I.A12.CD.I.A12.CD.I
.A10.E.A3.C9.C3.A.E$3.C2.A.I.ADGC.CGDA.I.A12.CD.I.A12.CD.I.A12.CD.I.A
9.D.D.D15.D.D.D$6.D.AE2.2C.2C2.EA.D14.EA.D14.EA.D14.EA.D9.C4.C13.C4.C
$8.D11.D14.CD.D14.CD.D14.CD.D12.C2.C15.C2.C$10.3D3.3D68.C2.C15.C2.C$
88.2H17.2H4$88.2H17.2H$87.C2.C15.C2.C$87.C2.C15.C2.C$86.C4.C13.C4.C$
86.D.D.D15.D.D.D$87.E.A3.C9.C3.A.E$86.D2AG2.D.2C5.2C.D2.G2AD$89.AGA4.
H3.H4.AGA$87.DA.A.D3.H3.H3.D.A.AD$88.D.AE2.2C5.2C2.EA.D$90.D.DC9.CD.D
!
