#CXRLE Pos=0,0
x = 300, y = 94, rule = Cheops
206.D.DC9.CD.D$172.D.DC9.CD.D15.D.AE2.2C5.2C2.EA.D$138.D.DC9.CD.D15.D
.AE2.2C5.2C2.EA.D13.A.I.D3.H3.H3.D.A.AD$104.D.DC9.CD.D15.D.AE2.2C5.2C
2.EA.D13.A.I.D3.H3.H3.D.A.AD10.DA.GH.D3.H3.H4.AGA$37.D.DC9.CD.D16.D.D
C9.CD.D15.D.AE2.2C5.2C2.EA.D13.A.I.D3.H3.H3.D.A.AD10.DA.GH.D3.H3.H4.A
GA14.G2IE2.2C5.2C.D2.G2AD$35.D.AE2.2C5.2C2.EA.D12.D.AE2.2C5.2C2.EA.D
13.A.I.D3.H3.H3.D.A.AD10.DA.GH.D3.H3.H4.AGA14.G2IE2.2C5.2C.D2.G2AD8.D
AIH2I.DC9.C3.A.E$35.A.I.D3.H3.H3.D.A.AD11.A.I.D3.H3.H3.D.A.AD10.DA.GH
.D3.H3.H4.AGA14.G2IE2.2C5.2C.D2.G2AD8.DAIH2I.DC9.C3.A.E10.E2.E16.D.D.
D$33.DA.GH.D3.H3.H4.AGA11.DA.GH.D3.H3.H4.AGA14.G2IE2.2C5.2C.D2.G2AD8.
DAIH2I.DC9.C3.A.E10.E2.E16.D.D.D8.D.2D.D14.C4.C$35.G2IE2.2C5.2C.D2.G
2AD10.G2IE2.2C5.2C.D2.G2AD8.DAIH2I.DC9.C3.A.E10.E2.E16.D.D.D8.D.2D.D
14.C4.C8.C4.C15.C2.C$32.DAIH2I.DC9.C3.A.E8.DAIH2I.DC9.C3.A.E10.E2.E
16.D.D.D8.D.2D.D14.C4.C8.C4.C15.C2.C10.C2.C16.C2.C$33.E2.E16.D.D.D8.E
2.E16.D.D.D8.D.2D.D14.C4.C8.C4.C15.C2.C10.C2.C16.C2.C10.C2.C17.2H$32.
D.2D.D14.C4.C7.D.2D.D14.C4.C8.C4.C15.C2.C10.C2.C16.C2.C10.C2.C17.2H
12.2H$32.C4.C15.C2.C8.C4.C15.C2.C10.C2.C16.C2.C10.C2.C17.2H12.2H$33.C
2.C16.C2.C9.C2.C16.C2.C10.C2.C17.2H12.2H$33.C2.C17.2H10.C2.C17.2H12.
2H120.2H$34.2H31.2H120.2H12.2H17.C2.C$155.2H12.2H17.C2.C10.C2.C16.C2.
C$121.2H12.2H17.C2.C10.C2.C16.C2.C10.C2.C15.C4.C$54.2H31.2H12.2H17.C
2.C10.C2.C16.C2.C10.C2.C15.C4.C8.C4.C15.D.D.D$34.2H17.C2.C10.2H17.C2.
C10.C2.C16.C2.C10.C2.C15.C4.C8.C4.C15.D.D.D8.D.D.2D.DC9.C3.A.E$33.C2.
C16.C2.C9.C2.C16.C2.C10.C2.C15.C4.C8.C4.C15.D.D.D8.D.D.2D.DC9.C3.A.E
10.E3.DE2.2C5.2C.D2.G2AD$33.C2.C15.C4.C8.C2.C15.C4.C8.C4.C15.D.D.D8.D
.D.2D.DC9.C3.A.E10.E3.DE2.2C5.2C.D2.G2AD8.DAIA2D.D3.H3.H4.AGA$32.C4.C
15.D.D.D7.C4.C15.D.D.D8.D.D.2D.DC9.C3.A.E10.E3.DE2.2C5.2C.D2.G2AD8.DA
IA2D.D3.H3.H4.AGA16.D.D3.H3.H3.D.A.AD$32.D.D.2D.DC9.C3.A.E8.D.D.2D.DC
9.C3.A.E10.E3.DE2.2C5.2C.D2.G2AD8.DAIA2D.D3.H3.H4.AGA16.D.D3.H3.H3.D.
A.AD10.D2AD.E2.2C5.2C2.EA.D$4.D.DC9.CD.D12.E3.DE2.2C5.2C.D2.G2AD8.E3.
DE2.2C5.2C.D2.G2AD8.DAIA2D.D3.H3.H4.AGA16.D.D3.H3.H3.D.A.AD10.D2AD.E
2.2C5.2C2.EA.D12.2D.D.DC9.CD.D$2.D.AE2.2C5.2C2.EA.D9.DAIA2D.D3.H3.H4.
AGA10.DAIA2D.D3.H3.H4.AGA16.D.D3.H3.H3.D.A.AD10.D2AD.E2.2C5.2C2.EA.D
12.2D.D.DC9.CD.D13.C.E$.DA.A.D3.H3.H3.D.A.AD13.D.D3.H3.H3.D.A.AD13.D.
D3.H3.H3.D.A.AD10.D2AD.E2.2C5.2C2.EA.D12.2D.D.DC9.CD.D13.C.E32.2D$3.A
GA4.H3.H4.AGA11.D2AD.E2.2C5.2C2.EA.D10.D2AD.E2.2C5.2C2.EA.D12.2D.D.DC
9.CD.D13.C.E32.2D30.C4.C$D2AG2.D.2C5.2C.D2.G2AD9.2D.D.DC9.CD.D13.2D.D
.DC9.CD.D13.C.E32.2D30.C4.C28.D.2D.D$.E.A3.C9.C3.A.E9.C.E30.C.E32.2D
30.C4.C28.D.2D.D29.E2.E$D.D.D15.D.D.D9.2D31.2D30.C4.C28.D.2D.D29.E2.E
29.DA2IAD$C4.C13.C4.C7.C4.C27.C4.C28.D.2D.D29.E2.E29.DA2IAD$.C2.C15.C
2.C8.D.2D.D27.D.2D.D29.E2.E29.DA2IAD63.D2AD$.C2.C15.C2.C9.E2.E29.E2.E
29.DA2IAD63.D2AD$2.2H17.2H9.DA2IAD27.DA2IAD63.D2AD$100.D2AD$33.D2AD
29.D2AD2$2.2H17.2H190.CD.D14.CD.D14.CD.D14.CD.D14.CD.D$.C2.C15.C2.C
155.CD.D14.CD.D14.EA.D14.EA.D14.EA.D14.EA.D14.EA.D$.C2.C15.C2.C121.CD
.D14.CD.D14.EA.D14.EA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D
10.CD.CEA.D$C4.C13.C4.C86.CD.D14.CD.D14.EA.D14.EA.D10.CD.CEA.D10.CD.C
EA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D$D.2D.D13.
D.2D.D52.CD.D14.CD.D14.EA.D14.EA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D
10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D$.E
2.E15.E2.E19.CD.D14.CD.D14.EA.D14.EA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA
.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D
10.CD.CEA.D10.CD.CEA.D$DAIH2I.DC9.C4D.D2.CD.D14.EA.D14.EA.D10.CD.CEA.
D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D
10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEDC$3.G
2IE2.2C5.2C.D.D.D5.EA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D
10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.
CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD2.C$.DA.GH.D3.H3.H5.A.A
DED.D.I.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.
I.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.I.A12.
C.C$3.A.I.D3.H3.H3.D.I.AD.D.D.I.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.I.A
12.CD.I.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.
I.A12.CD.I.A12.CD.I.A12.C.C$3.D.AE2.2C5.2C2.EA.D.C3.EA.D10.CD.CEA.D
10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.
CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.
CEA.D10.CD2.C$5.D.DC9.CD.D5.CD.D14.EA.D14.EA.D10.CD.CEA.D10.CD.CEA.D
10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.
CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEDC$43.CD.D14.CD.D14.
EA.D14.EA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.
CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D$77.CD
.D14.CD.D14.EA.D14.EA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D
10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D$111.CD.D14.CD
.D14.EA.D14.EA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA
.D10.CD.CEA.D10.CD.CEA.D$145.CD.D14.CD.D14.EA.D14.EA.D10.CD.CEA.D10.C
D.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D$179.CD.D14.CD.D14.EA.D14.EA.
D14.EA.D14.EA.D14.EA.D$213.CD.D14.CD.D14.CD.D14.CD.D14.CD.D2$33.D2AD
29.D2AD$100.D2AD$32.DA2IAD27.DA2IAD63.D2AD$33.E2.E29.E2.E29.DA2IAD63.
D2AD$32.D.2D.D27.D.2D.D29.E2.E29.DA2IAD63.D2AD$32.C4.C27.C4.C28.D.2D.
D29.E2.E29.DA2IAD$34.2D31.2D30.C4.C28.D.2D.D29.E2.E29.DA2IAD$34.E.C
30.E.C31.2D30.C4.C28.D.2D.D29.E2.E$16.D.DC9.CD.D.2D13.D.DC9.CD.D.2D
32.E.C31.2D30.C4.C28.D.2D.D$14.D.AE2.2C5.2C2.E.D2AD10.D.AE2.2C5.2C2.E
.D2AD13.D.DC9.CD.D.2D32.E.C31.2D30.C4.C$13.DA.A.D3.H3.H3.D.D13.DA.A.D
3.H3.H3.D.D15.D.AE2.2C5.2C2.E.D2AD13.D.DC9.CD.D.2D32.E.C31.2D$15.AGA
4.H3.H3.D.2DAIAD10.AGA4.H3.H3.D.2DAIAD9.DA.A.D3.H3.H3.D.D15.D.AE2.2C
5.2C2.E.D2AD13.D.DC9.CD.D.2D32.E.C$12.D2AG2.D.2C5.2C2.ED3.E8.D2AG2.D.
2C5.2C2.ED3.E12.AGA4.H3.H3.D.2DAIAD9.DA.A.D3.H3.H3.D.D15.D.AE2.2C5.2C
2.E.D2AD13.D.DC9.CD.D.2D$13.E.A3.C9.CD.2D.D.D8.E.A3.C9.CD.2D.D.D8.D2A
G2.D.2C5.2C2.ED3.E12.AGA4.H3.H3.D.2DAIAD9.DA.A.D3.H3.H3.D.D15.D.AE2.
2C5.2C2.E.D2AD$12.D.D.D15.C4.C7.D.D.D15.C4.C9.E.A3.C9.CD.2D.D.D8.D2AG
2.D.2C5.2C2.ED3.E12.AGA4.H3.H3.D.2DAIAD9.DA.A.D3.H3.H3.D.D$12.C4.C15.
C2.C8.C4.C15.C2.C9.D.D.D15.C4.C9.E.A3.C9.CD.2D.D.D8.D2AG2.D.2C5.2C2.E
D3.E12.AGA4.H3.H3.D.2DAIAD$13.C2.C16.C2.C9.C2.C16.C2.C9.C4.C15.C2.C9.
D.D.D15.C4.C9.E.A3.C9.CD.2D.D.D8.D2AG2.D.2C5.2C2.ED3.E$13.C2.C17.2H
10.C2.C17.2H11.C2.C16.C2.C9.C4.C15.C2.C9.D.D.D15.C4.C9.E.A3.C9.CD.2D.
D.D$14.2H31.2H31.C2.C17.2H11.C2.C16.C2.C9.C4.C15.C2.C9.D.D.D15.C4.C$
81.2H31.C2.C17.2H11.C2.C16.C2.C9.C4.C15.C2.C$115.2H31.C2.C17.2H11.C2.
C16.C2.C$34.2H31.2H80.2H31.C2.C17.2H$14.2H17.C2.C10.2H17.C2.C31.2H80.
2H$13.C2.C16.C2.C9.C2.C16.C2.C11.2H17.C2.C31.2H$13.C2.C15.C4.C8.C2.C
15.C4.C9.C2.C16.C2.C11.2H17.C2.C31.2H$12.C4.C14.D.2D.D7.C4.C14.D.2D.D
9.C2.C15.C4.C9.C2.C16.C2.C11.2H17.C2.C31.2H$12.D.D.D16.E2.E8.D.D.D16.
E2.E9.C4.C14.D.2D.D9.C2.C15.C4.C9.C2.C16.C2.C11.2H17.C2.C$13.E.A3.C9.
CD.2IHIAD8.E.A3.C9.CD.2IHIAD8.D.D.D16.E2.E9.C4.C14.D.2D.D9.C2.C15.C4.
C9.C2.C16.C2.C$12.D2AG2.D.2C5.2C2.E2IG10.D2AG2.D.2C5.2C2.E2IG12.E.A3.
C9.CD.2IHIAD8.D.D.D16.E2.E9.C4.C14.D.2D.D9.C2.C15.C4.C$15.AGA4.H3.H3.
D.HG.AD11.AGA4.H3.H3.D.HG.AD9.D2AG2.D.2C5.2C2.E2IG12.E.A3.C9.CD.2IHIA
D8.D.D.D16.E2.E9.C4.C14.D.2D.D$13.DA.A.D3.H3.H3.D.I.A11.DA.A.D3.H3.H
3.D.I.A14.AGA4.H3.H3.D.HG.AD9.D2AG2.D.2C5.2C2.E2IG12.E.A3.C9.CD.2IHIA
D8.D.D.D16.E2.E$14.D.AE2.2C5.2C2.EA.D12.D.AE2.2C5.2C2.EA.D12.DA.A.D3.
H3.H3.D.I.A14.AGA4.H3.H3.D.HG.AD9.D2AG2.D.2C5.2C2.E2IG12.E.A3.C9.CD.
2IHIAD$16.D.DC9.CD.D16.D.DC9.CD.D15.D.AE2.2C5.2C2.EA.D12.DA.A.D3.H3.H
3.D.I.A14.AGA4.H3.H3.D.HG.AD9.D2AG2.D.2C5.2C2.E2IG$83.D.DC9.CD.D15.D.
AE2.2C5.2C2.EA.D12.DA.A.D3.H3.H3.D.I.A14.AGA4.H3.H3.D.HG.AD$117.D.DC
9.CD.D15.D.AE2.2C5.2C2.EA.D12.DA.A.D3.H3.H3.D.I.A$151.D.DC9.CD.D15.D.
AE2.2C5.2C2.EA.D$185.D.DC9.CD.D!
