#CXRLE Pos=0,0
x = 107, y = 152, rule = Cheops
97.D2A2DA2IAD$102.E2.E$96.DA2I2A.2D.D$97.E2.E2.2C.C$96.D.ACA$96.C2.E$
99.2D$97.C.C9$102.D2AD2$97.D2A2DA2IAD$102.E2.E$96.DAIA2D.2D.D$97.E5.
2C.C$96.DCAD2.C$96.C.E3.C$100.DC$97.2C.2C9$102.D2AD2$97.D2A2DA2IAD$
102.E2.E$96.DA2I2A.2D.D$97.E2.E2.2C.C$96.D.ACA$96.C2.E$99.2D$97.C.C4$
44.3D30.3D$34.3D3.D.D.DED.D.D2.C2.D10.3D3.D.D.DED.D.D2.C2.D$33.DA5.A.
2AD.D2A.A3.DE10.DA5.A.2AD.D2A.A3.DE$33.D6.A.2AD.D2A.A3.2D10.D6.A.2AD.
D2A.A3.2D$33.D6.D.D.DED.D.D5.C9.D6.D.D.DED.D.D5.C$44.3D30.3D22.D2AD2$
53.D2AD29.D2AD7.D2A2DA2IAD$33.D2AD29.D2AD32.E2.E$53.D2AD29.D2AD6.DAIA
2D.2D.D$33.D2AD17.2A10.D2AD17.2A8.E5.2C.C$34.2A16.6D9.2A16.6D5.DCAD2.
C$32.6D14.DE2.ED7.6D14.DE2.ED5.C.E3.C$32.DE2.ED14.6D7.DE2.ED14.6D9.DC
$32.6D16.2A9.6D16.2A8.2C.2C$34.2A17.D2AD10.2A17.D2AD$33.D2AD29.D2AD$
53.D2AD29.D2AD$33.D2AD29.D2AD$44.3D30.3D$11.3D21.C4.D.D.DED.D.D5.C11.
C4.D.D.DED.D.D5.C$.D2.C2.D.D.DED.D.D2.C2.D9.D.D4.A.2AD.D2A.A3.2D10.D.
D4.A.2AD.D2A.A3.2D$2.ED3.A.2AD.D2A.A3.DE9.C.E.C3.A.2AD.D2A.A3.DE9.C.E
.C3.A.2AD.D2A.A3.DE$2.2D3.A.2AD.D2A.A3.2D9.DCIAD3.D.D.DED.D.D2.C2.D8.
DCIAD3.D.D.DED.D.D2.C2.D12.D2AD$.C5.D.D.DED.D.D5.C9.E.E8.3D19.E.E8.3D
$11.3D18.DAHIA28.DAHIA27.D2A2DA2IAD$102.E2.E$.D2AD15.D2AD9.D2AD29.D2A
D26.DA2I2A.2D.D$97.E2.E2.2C.C$.D2AD15.D2AD72.D.ACA$2.2A17.2A73.C2.E$
6D13.6D74.2D$DE2.ED13.DE2.ED74.C$6D13.6D$2.2A17.2A$.D2AD15.D2AD43.C3.
C$34.D3.D28.CD.D.D$.D2AD15.D2AD10.DEI.B28.C2.DED$34.D.I.A31.2D.D.D14.
CD.D$39.D.D14.CD.D14.EA.D14.EA.D$12.3D23.C.EA.D14.EA.D11.D.CEA.D10.CD
.CEA.D$.D6.D.D.DED.D.D3.CD.A.D10.C2.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.
CEA.D2.D2AD$.D6.A.2AD.D2A.A.CD.AEI.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.
I.A$.DA5.A.2AD.D2A.A3.EI.H.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.I.A.DA2I
AD$2.3D3.D.D.DED.D.D2.D.CEA.D10.C2.CEA.D10.CD.CEA.D10.CD.CEA.D10.CD.C
EA.D2.E2.E$12.3D7.CD.D12.C.EA.D14.EA.D11.D.CEA.D10.CD.CEA.D3.D.2D.D$
39.D.D14.CD.D14.EA.D14.EA.D5.C.2C.C$34.D.I.A31.2D.D.D14.CD.D$34.DEI.B
28.C2.DED$34.D3.D28.CD.D.D$67.C3.C8$33.D2AD29.D2AD$102.D2AD$33.AIHAD
27.DA2IAD$23.3D8.E.E29.E2.E31.DA2IAD$13.D2.C2.D.D.DED.D.D3.DAICD27.D.
2D.D31.E2.E$14.ED3.A.2AD.D2A.A3.C.E.C27.C.2C.C30.D.2D.D$14.2D3.A.2AD.
D2A.A4.D.D64.C.2C.C$13.C5.D.D.DED.D.D4.C$23.3D$33.D2AD$13.D2AD$33.D2A
D$13.D2AD17.2A$14.2A16.6D$12.6D14.DE2.ED$12.DE2.ED14.6D$12.6D16.2A$
14.2A17.D2AD$13.D2AD49.D2AD$33.D2AD65.D2AD$13.D2AD49.AIHAD$56.3D8.E.E
32.AIHAD$23.3D20.D2.C2.D.D.DED.D.D3.DAICD21.3D8.E.E$13.C5.D.D.DED.D.D
6.D10.ED3.A.2AD.D2A.A3.C.E.C11.D2.C2.D.D.DED.D.D3.DAICD$14.2D3.A.2AD.
D2A.A6.D10.2D3.A.2AD.D2A.A4.D.D13.ED3.A.2AD.D2A.A3.C.E.C$14.ED3.A.2AD
.D2A.A5.AD9.C5.D.D.DED.D.D4.C15.2D3.A.2AD.D2A.A4.D.D$13.D2.C2.D.D.DED
.D.D3.3D20.3D23.C5.D.D.DED.D.D4.C$23.3D40.D2AD22.3D$46.D2AD52.D2AD$
66.D2AD12.D2AD$46.D2AD17.2A33.D2AD$47.2A16.6D11.D2AD17.2A$45.6D14.DE
2.ED12.2A16.6D$45.DE2.ED14.6D10.6D14.DE2.ED$45.6D16.2A12.DE2.ED14.6D$
47.2A17.D2AD11.6D16.2A$46.D2AD33.2A17.D2AD$66.D2AD12.D2AD$46.D2AD52.D
2AD$82.D2AD$56.3D$46.C5.D.D.DED.D.D6.D22.3D$47.2D3.A.2AD.D2A.A6.D12.C
5.D.D.DED.D.D6.D$47.ED3.A.2AD.D2A.A5.AD13.2D3.A.2AD.D2A.A6.D$46.D2.C
2.D.D.DED.D.D3.3D14.ED3.A.2AD.D2A.A5.AD$56.3D23.D2.C2.D.D.DED.D.D3.3D
$92.3D!
