#CXRLE Pos=0,0
x = 42, y = 60, rule = Cheops
3.C.C13.C.C$.C7.3D.3D7.C$3.AB4.A.A.A.A4.BA$C.ABH.C2.A.A.A.A2.C.HBA.C$
2.BH.C3.3D.3D3.C.HB3D$C3.C15.C2.DED10.CD.D$3.C17.C.D.D8.2C2.EA.D$25.
2D2.H3.H3.D.I.A$24.DED2.H3.H3.D.I.A$.D2AD15.D2AD3.D6.2C2.EA.D$.D2.D
15.D2.D2.EDC7.CD.D$.D2AD15.D2ADC2D$26.3C$.D2AD15.D2AD$.D2.D15.D2.D$.D
2AD15.D2AD3$3.C17.C$C3.C15.C3.C$2.BH.C3.3D.3D3.C.HB$C.ABH.C2.A.A.A.A
2.C.HBA.C$3.AB4.A.A.A.A4.BA$.C7.3D.3D7.C$3.C.C13.C.C10$8.2DAD3.DA2D$
6.D.AEAEDCDEAEA.D$3.C2.A.I2.GD.DG2.I.A2.C$6.A.I2.GD.DG2.I.A$6.D.AEAED
CDEAEA.D$2.D2AD2.2DAD3.DA2D2.D2AD2$.DA2IAD13.DA2IAD$.DE2.ED13.DE2.ED$
.2A2.2A13.2A2.2A$.DE2GED13.DE2GED$2.4D15.4D$2.C2.C15.C2.C$2.4D15.4D$.
DE2GED13.DE2GED$.2A2.2A13.2A2.2A$.DE2.ED13.DE2.ED$.DA2IAD13.DA2IAD2$
2.D2AD15.D2AD$9.2DAD3.DA2D$7.D.AEAEDCDEAEA.D$3.2C2.A.I2.GD.DG2.I.A$3.
DC2.A.I2.GD.DG2.I.A$2.C4.D.AEAEDCDEAEA.D$9.2DAD3.DA2D!
