#CXRLE Pos=0,0
x = 216, y = 149, rule = Cheops
103.D2AD2.D2AD2$98.D2A2DA2IA2DA2IA2D2AD$103.E2.E2.E2.E$97.DAIA2D.2D.
2D.2D.2DAIAD$98.E5.2C.2C.2C5.E$97.DCAD2.C8.C2.DACD$97.C.E3.C8.C3.E.C$
101.DC10.CD$98.2C.2C10.2C.2C9$103.D2AD2.D2AD2$98.D2A2DA2IA2DA2IA2D2AD
$103.E2.E2.E2.E$97.DA2I2A.2D.2D.2D.2A2IAD$98.E2.E2.2C.2C.2C2.E2.E$97.
D.ACA12.ACA.D$97.C2.E14.E2.C$100.2D12.2D$98.C.C14.C.C9$103.D2AD2.D2AD
2$98.D2A2DA2IA2DA2IA2D2AD$103.E2.E2.E2.E$97.DAIA2D.2D.2D.2D.2DAIAD$
98.E5.2C.2C.2C5.E$42.3D3.3D24.3D3.3D13.DCAD2.C8.C2.DACD13.3D3.3D24.3D
3.3D$40.D11.D20.D11.D11.C.E3.C8.C3.E.C11.D11.D20.D11.D$38.D.AE2.2C.2C
2.EA.D16.D.AE2.2C.2C2.EA.D13.DC10.CD13.D.AE2.2C.2C2.EA.D16.D.AE2.2C.
2C2.EA.D$35.C2.A.I.ADGC.CGDA.I.A13.C2.A.I.ADGC.CGDA.I.A10.2C.2C10.2C.
2C10.A.I.ADGC.CGDA.I.A2.C13.A.I.ADGC.CGDA.I.A2.C$38.A.I.ADGC.CGDA.I.A
16.A.I.ADGC.CGDA.I.A40.A.I.ADGC.CGDA.I.A16.A.I.ADGC.CGDA.I.A$38.D.AE
2.2C.2C2.EA.3AD13.D.AE2.2C.2C2.EA.3AD34.D3A.AE2.2C.2C2.EA.D13.D3A.AE
2.2C.2C2.EA.D$34.D2AD2.D11.D14.D2AD2.D11.D44.D11.D2.D2AD14.D11.D2.D2A
D$42.3D3.3D2.DA2IAD16.3D3.3D2.DA2IAD32.DA2IAD2.3D3.3D16.DA2IAD2.3D3.
3D$33.DA2IAD15.E2.E8.DA2IAD15.E2.E34.E2.E15.DA2IAD8.E2.E15.DA2IAD$34.
E2.E14.D2.2A2.D7.E2.E14.D2.2A2.D30.D2.2A2.D14.E2.E7.D2.2A2.D14.E2.E$
32.D2.2A2.D12.D2.2D2.D5.D2.2A2.D12.D2.2D2.D30.D2.2D2.D12.D2.2A2.D5.D
2.2D2.D12.D2.2A2.D$32.D2.2D2.D12.D.C2GC.D5.D2.2D2.D12.D.C2GC.D30.D.C
2GC.D12.D2.2D2.D5.D.C2GC.D12.D2.2D2.D$32.D.C2GC.D14.4C7.D.C2GC.D14.4C
12.D2AD2.D2AD12.4C14.D.C2GC.D7.4C14.D.C2GC.D$34.4C29.4C74.4C29.4C$54.
4C29.4C7.D2A2DA2IA2DA2IA2D2AD7.4C29.4C$34.4C14.D.C2GC.D7.4C14.D.C2GC.
D10.E2.E2.E2.E10.D.C2GC.D14.4C7.D.C2GC.D14.4C$32.D.C2GC.D12.D2.2D2.D
5.D.C2GC.D12.D2.2D2.D4.DA2I2A.2D.2D.2D.2A2IAD4.D2.2D2.D12.D.C2GC.D5.D
2.2D2.D12.D.C2GC.D$32.D2.2D2.D12.D2.2A2.D5.D2.2D2.D12.D2.2A2.D5.E2.E
2.2C.2C.2C2.E2.E5.D2.2A2.D12.D2.2D2.D5.D2.2A2.D12.D2.2D2.D$32.D2.2A2.
D14.E2.E7.D2.2A2.D14.E2.E6.D.ACA12.ACA.D6.E2.E14.D2.2A2.D7.E2.E14.D2.
2A2.D$34.E2.E4.3D3.3D2.DA2IAD8.E2.E4.3D3.3D2.DA2IAD5.C2.E14.E2.C5.DA
2IAD2.3D3.3D4.E2.E8.DA2IAD2.3D3.3D4.E2.E$9.3D3.3D15.DA2IAD.D11.D13.DA
2IAD.D11.D14.2D12.2D14.D11.D.DA2IAD13.D11.D.DA2IAD15.3D3.3D$7.D11.D
18.D.AE2.2C.2C2.EA.3AD13.D.AE2.2C.2C2.EA.3AD7.C.C14.C.C7.D3A.AE2.2C.
2C2.EA.D13.D3A.AE2.2C.2C2.EA.D18.D11.D$5.D.AE2.2C.2C2.EA.D12.D2ADA.I.
ADGC.CGDA.I.A12.D2ADA.I.ADGC.CGDA.I.A40.A.I.ADGC.CGDA.I.AD2AD12.A.I.A
DGC.CGDA.I.AD2AD12.D.AE2.2C.2C2.EA.D$5.A.I.ADGC.CGDA.I.A16.A.I.ADGC.C
GDA.I.A16.A.I.ADGC.CGDA.I.A40.A.I.ADGC.CGDA.I.A16.A.I.ADGC.CGDA.I.A
16.A.I.ADGC.CGDA.I.A$5.A.I.ADGC.CGDA.I.A16.D.AE2.2C.2C2.EA.D16.D.AE2.
2C.2C2.EA.D40.D.AE2.2C.2C2.EA.D16.D.AE2.2C.2C2.EA.D16.A.I.ADGC.CGDA.I
.A$2.D3A.AE2.2C.2C2.EA.3AD15.D11.D20.D11.D44.D11.D20.D11.D15.D3A.AE2.
2C.2C2.EA.3AD$7.D11.D22.3D3.3D24.3D3.3D48.3D3.3D24.3D3.3D22.D11.D$.DA
2IAD2.3D3.3D2.DA2IAD164.DA2IAD2.3D3.3D2.DA2IAD$2.E2.E15.E2.E166.E2.E
15.E2.E$D2.2A2.D11.D2.2A2.D162.D2.2A2.D11.D2.2A2.D$D2.2D2.D11.D2.2D2.
D76.D2AD2.D2AD76.D2.2D2.D11.D2.2D2.D$D.C2GC.D11.D.C2GC.D162.D.C2GC.D
11.D.C2GC.D$2.4C15.4C73.D2A2DA2IA2DA2IA2D2AD73.4C15.4C$103.E2.E2.E2.E
$2.4C15.4C72.DAIA2D.2D.2D.2D.2DAIAD72.4C15.4C$D.C2GC.D11.D.C2GC.D6.C.
2C.C27.C.2C.C25.DE.A3.2C.2C.2C3.A.ED25.C.2C.C27.C.2C.C6.D.C2GC.D11.D.
C2GC.D$D2.2D2.D11.D2.2D2.D6.D.2D.D27.D.2D.D25.2DC2D.C8.C.2DC2D25.D.2D
.D27.D.2D.D6.D2.2D2.D11.D2.2D2.D$D2.2A2.D11.D2.2A2.D7.E2.E29.E2.E29.E
2.C8.C2.E29.E2.E29.E2.E7.D2.2A2.D11.D2.2A2.D$2.E2.E15.E2.E8.DA2IAD27.
DA2IAD27.2D14.2D27.DA2IAD27.DA2IAD8.E2.E15.E2.E$.DA2IAD13.DA2IAD59.CD
.D38.D.DC59.DA2IAD13.DA2IAD$10.3D3.3D15.D2AD13.CD.D12.DB.A.D14.EA.D
34.D.AE14.D.A.BD12.D.DC13.D2AD15.3D3.3D$2.D2AD2.D11.2D2AD10.CD.D14.EA
.D14.EA.D10.CD.CEA.D30.D.AEC.DC10.D.AE14.D.AE14.D.DC10.D2A2D11.D2.D2A
D$6.D.AE2.2C.2C2.EA.D14.EA.D10.CD.CEA.D10.CD.CEA.D10.CD.CEA.D7.C10.C
7.D.AEC.DC10.D.AEC.DC10.D.AEC.DC10.D.AE14.D.AE2.2C.2C2.EA.D$6.A.I.ADG
C.CGDA.I.A12.CD.I.A12.CD.I.A12.CD.I.A12.CD.I.A26.A.I.DC12.A.I.DC12.A.
I.DC12.A.I.DC12.A.I.ADGC.CGDA.I.A$3.C2.A.I.ADGC.CGDA.I.A12.CD.I.A12.C
D.I.A12.CD.I.A12.CD.I.A26.A.I.DC12.A.I.DC12.A.I.DC12.A.I.DC12.A.I.ADG
C.CGDA.I.A2.C$6.D.AE2.2C.2C2.EA.D14.EA.D10.CD.CEA.D10.CD.CEA.D10.CD.C
EA.D26.D.AEC.DC10.D.AEC.DC10.D.AEC.DC10.D.AE14.D.AE2.2C.2C2.EA.D$8.D
11.D14.CD.D14.EA.D14.EA.D10.CD.CEA.D30.D.AEC.DC10.D.AE14.D.AE14.D.DC
14.D11.D$10.3D3.3D15.D2AD13.CD.D12.DB.A.D14.EA.D34.D.AE14.D.A.BD12.D.
DC13.D2AD15.3D3.3D$85.CD.D14.D2AD2.D2AD14.D.DC$33.DA2IAD27.DA2IAD72.D
A2IAD27.DA2IAD$34.E2.E29.E2.E31.DA2IA2DA2IAD31.E2.E29.E2.E$33.D.2D.D
27.D.2D.D31.E2.E2.E2.E31.D.2D.D27.D.2D.D$33.C.2C.C27.C.2C.C30.D.2D.2D
.2D.D30.C.2C.C27.C.2C.C$102.C.2C.2C.2C.C8$21.3D3.3D156.3D3.3D$19.D11.
D152.D11.D$17.D.AE2.2C.2C2.EA.D148.D.AE2.2C.2C2.EA.D$17.A.I.ADGC.CGDA
.I.A148.A.I.ADGC.CGDA.I.A$17.A.I.ADGC.CGDA.I.AD2AD29.D2AD74.D2AD29.D
2ADA.I.ADGC.CGDA.I.A$14.D3A.AE2.2C.2C2.EA.D69.D2AD2.D2AD69.D.AE2.2C.
2C2.EA.3AD$19.D11.D.DA2IAD27.DA2IAD72.DA2IAD27.DA2IAD.D11.D$13.DA2IAD
2.3D3.3D4.E2.E29.E2.E31.DA2IA2DA2IAD31.E2.E29.E2.E4.3D3.3D2.DA2IAD$
14.E2.E14.D2.2A2.D26.D.2D.D31.E2.E2.E2.E31.D.2D.D26.D2.2A2.D14.E2.E$
12.D2.2A2.D12.D2.2D2.D26.C.2C.C30.D.2D.2D.2D.D30.C.2C.C26.D2.2D2.D12.
D2.2A2.D$12.D2.2D2.D12.D.C2GC.D62.C.2C.2C.2C.C62.D.C2GC.D12.D2.2D2.D$
12.D.C2GC.D14.4C140.4C14.D.C2GC.D$14.4C180.4C$34.4C140.4C$14.4C14.D.C
2GC.D136.D.C2GC.D14.4C$12.D.C2GC.D12.D2.2D2.D136.D2.2D2.D12.D.C2GC.D$
12.D2.2D2.D12.D2.2A2.D136.D2.2A2.D12.D2.2D2.D$12.D2.2A2.D14.E2.E140.E
2.E14.D2.2A2.D$14.E2.E15.DA2IAD15.3D3.3D90.3D3.3D15.DA2IAD15.E2.E$13.
DA2IAD2.3D3.3D22.D11.D25.3D3.3D18.3D3.3D25.D11.D22.3D3.3D2.DA2IAD$19.
D11.D2.D2AD12.D.AE2.2C.2C2.EA.D21.D11.D14.D11.D21.D.AE2.2C.2C2.EA.D
12.D2AD2.D11.D$14.D3A.AE2.2C.2C2.EA.D16.A.I.ADGC.CGDA.I.A19.D.AE2.2C.
2C2.EA.D10.D.AE2.2C.2C2.EA.D19.A.I.ADGC.CGDA.I.A16.D.AE2.2C.2C2.EA.3A
D$17.A.I.ADGC.CGDA.I.A16.A.I.ADGC.CGDA.I.AD2AD15.A.I.ADGC.CGDA.I.A10.
A.I.ADGC.CGDA.I.A15.D2ADA.I.ADGC.CGDA.I.A16.A.I.ADGC.CGDA.I.A$17.A.I.
ADGC.CGDA.I.A2.C10.D3A.AE2.2C.2C2.EA.D19.A.I.ADGC.CGDA.I.AD2AD2.D2ADA
.I.ADGC.CGDA.I.A19.D.AE2.2C.2C2.EA.3AD10.C2.A.I.ADGC.CGDA.I.A$17.D.AE
2.2C.2C2.EA.D18.D11.D.DA2IAD11.D3A.AE2.2C.2C2.EA.D10.D.AE2.2C.2C2.EA.
3AD11.DA2IAD.D11.D18.D.AE2.2C.2C2.EA.D$19.D11.D14.DA2IAD2.3D3.3D4.E2.
E17.D11.D.DA2IA2DA2IAD.D11.D17.E2.E4.3D3.3D2.DA2IAD14.D11.D$21.3D3.3D
17.E2.E14.D2.2A2.D9.DA2IAD2.3D3.3D4.E2.E2.E2.E4.3D3.3D2.DA2IAD9.D2.2A
2.D14.E2.E17.3D3.3D$45.D2.2A2.D12.D2.2D2.D10.E2.E14.D2.2A.2C.2A2.D14.
E2.E10.D2.2D2.D12.D2.2A2.D$45.D2.2D2.D12.D.C2GC.D8.D2.2A2.D12.D2.2D.
2I.2D2.D12.D2.2A2.D8.D.C2GC.D12.D2.2D2.D$45.D.C2GC.D14.4C10.D2.2D2.D
12.D.C2GC2.C2GC.D12.D2.2D2.D10.4C14.D.C2GC.D$47.4C30.D.C2GC.D14.4C2.
4C14.D.C2GC.D30.4C$67.4C12.4C42.4C12.4C$47.4C14.D.C2GC.D30.4C2.4C30.D
.C2GC.D14.4C$45.D.C2GC.D12.D2.2D2.D10.4C14.D.C2GC2.C2GC.D14.4C10.D2.
2D2.D12.D.C2GC.D$45.D2.2D2.D12.D2.2A2.D8.D.C2GC.D12.D2.2D.2I.2D2.D12.
D.C2GC.D8.D2.2A2.D12.D2.2D2.D$45.D2.2A2.D14.E2.E10.D2.2D2.D12.D2.2A.
2C.2A2.D12.D2.2D2.D10.E2.E14.D2.2A2.D$47.E2.E15.DA2IAD9.D2.2A2.D14.E
2.E2.E2.E14.D2.2A2.D9.DA2IAD15.E2.E$46.DA2IAD2.3D3.3D20.E2.E15.DA2IA
2DA2IAD15.E2.E20.3D3.3D2.DA2IAD$52.D11.D2.D2AD11.DA2IAD2.3D3.3D18.3D
3.3D2.DA2IAD11.D2AD2.D11.D$47.D3A.AE2.2C.2C2.EA.D21.D11.D2.D2AD2.D2AD
2.D11.D21.D.AE2.2C.2C2.EA.3AD$50.A.I.ADGC.CGDA.I.A16.D3A.AE2.2C.2C2.E
A.D10.D.AE2.2C.2C2.EA.3AD16.A.I.ADGC.CGDA.I.A$50.A.I.ADGC.CGDA.I.A2.C
16.A.I.ADGC.CGDA.I.A10.A.I.ADGC.CGDA.I.A16.C2.A.I.ADGC.CGDA.I.A$50.D.
AE2.2C.2C2.EA.D19.A.I.ADGC.CGDA.I.A2.C4.C2.A.I.ADGC.CGDA.I.A19.D.AE2.
2C.2C2.EA.D$52.D11.D21.D.AE2.2C.2C2.EA.D10.D.AE2.2C.2C2.EA.D21.D11.D$
54.3D3.3D25.D11.D14.D11.D25.3D3.3D$90.3D3.3D18.3D3.3D!
