#CXRLE Pos=0,0
x = 27, y = 54, rule = Cheops
9.3D3.3D$7.D11.D$5.D.AE2.2C.2C2.EA.D$5.A.I.ADGC.CGDA.I.A$5.A.I.ADGC.C
GDA.I.A$2.D3A.AE2.2C.2C2.EA.3AD$7.D11.D$.DA2IAD2.3D3.3D2.DA2IAD$2.E2.
E15.E2.E$D2.2A2.D11.D2.2A2.D$D2.2D2.D11.D2.2D2.D$D.C2GC.D11.D.C2GC.D$
2.4C15.4C2$2.4C15.4C$D.C2GC.D11.D.C2GC.D$D2.2D2.D11.D2.2D2.D$D2.2A2.D
11.D2.2A2.D$2.E2.E15.E2.E$.DA2IAD13.DA2IAD$10.3D3.3D$2.D2AD2.D11.2D2A
D$6.D.AE2.2C.2C2.EA.D$6.A.I.ADGC.CGDA.I.A$3.C2.A.I.ADGC.CGDA.I.A$6.D.
AE2.2C.2C2.EA.D$8.D.CI5.IC.D$8.D.CI5.IC.D$6.D.AE2.2C.2C2.EA.D$3.C2.A.
I.ADGC.CGDA.I.A$6.A.I.ADGC.CGDA.I.A$6.D.AE2.2C.2C2.EA.D$2.D2AD2.D11.
2D2AD$10.3D3.3D$.DA2IAD13.DA2IAD$2.E2.E15.E2.E$D2.2A2.D11.D2.2A2.D$D
2.2D2.D11.D2.2D2.D$D.C2GC.D11.D.C2GC.D$2.4C15.4C2$2.4C15.4C$D.C2GC.D
11.D.C2GC.D$D2.2D2.D11.D2.2D2.D$D2.2A2.D11.D2.2A2.D$2.E2.E15.E2.E$.DA
2IAD2.3D3.3D2.DA2IAD$7.D11.D$2.D3A.AE2.2C.2C2.EA.3AD$5.A.I.ADGC.CGDA.
I.A$5.A.I.ADGC.CGDA.I.A$5.D.AE2.2C.2C2.EA.D$7.D11.D$9.3D3.3D!
