#CXRLE Pos=0,0
x = 359, y = 94, rule = Cheops
284.3D3.D3.A3.D3.3D$283.DA5.A.H.H.H.A5.AD$283.D6.A.H.H.H.A6.D$283.D6.
D3.A3.D6.D4$283.D2AD15.D2AD2$284.2H17.2H2$283.A2HA15.A2HA2$284.2H17.
2H2$283.D2AD15.D2AD4$283.D6.D3.A3.D6.D$283.D6.A.H.H.H.A6.D$283.DA5.A.
H.H.H.A5.AD$284.3D3.D3.A3.D.2C.2D$298.C2.DC$295.C2.D4C$295.CD.2C$296.
2C$9.3D3.3D$7.D11.D278.2A$5.D.AE2.2C.2C2.EA.D$5.A.I.ADGC.CGDA.I.A$5.A
.I.ADGC.CGDA.I.A$2.D3A.AE2.2C.2C2.EA.3AD273.2A$7.D11.D$.DA2IAD2.3D3.
3D2.DA2IAD$2.E2.E15.E2.E$D2.2A2.D11.D2.2A2.D269.C.2C.C$D2.2D2.D11.D2.
2D2.D269.D.2D.D$D.C2GC.D11.D.C2GC.D270.E2.E$2.4C15.4C271.DA2IAD2$2.4C
15.4C272.D2AD44.3C$D.C2GC.D11.D.C2GC.D308.C4.D.A.A.D.A.A.D4.C$D2.2D2.
D11.D2.2D2.D269.C39.DC2.A.H2G3.2GH.A2.CD$D2.2A2.D11.D2.2A2.D21.D.DC
59.D.DC59.D.DC59.D.DC55.CDCH36.2C2.A.H2G3.2GH.A2.2C$2.E2.E15.E2.E21.D
.AE59.D.AE59.D.AE59.D.AE59.G3.D37.D.A.A.D.A.A.D$.DA2IAD2.3D3.3D2.DA2I
AD20.A.I.DC57.A.I.DC57.A.I.DC57.A.I.DC57.A.H.A42.3C$7.D11.D26.A.I.DC
57.A.I.DC57.A.I.DC57.A.I.DC57.A.H.A32.D2AD15.D2AD$2.D3A.AE2.2C.2C2.EA
.3AD21.D.AEC.DC55.D.AEC.DC55.D.AEC.DC55.D.AEC.DC55.D3.G$5.A.I.ADGC.CG
DA.I.A26.D.AEC.DC55.D.AEC.DC55.D.AEC.DC55.D.AEC.DC56.HCDC30.A2HA15.A
2HA$5.A.I.ADGC.CGDA.I.A28.D.AE59.D.AE59.D.AE59.D.AE61.C31.2G17.2G$5.D
.AE2.2C.2C2.EA.D30.D.DC59.D.DC59.D.DC59.D.DC90.A2GA15.A2GA$7.D11.D
280.D2AD30.C4.C13.C4.C$9.3D3.3D316.CD2.DC13.CD2.DC$299.DA2IAD29.C4.C
13.C4.C$300.E2.E31.A2GA15.A2GA$299.D.2D.D31.2G17.2G$299.C.2C.C30.A2HA
15.A2HA2$335.D2AD15.D2AD$345.3C$301.2A37.D.A.A.D.A.A.D$336.2C2.A.H2G
3.2GH.A2.2C$336.DC2.A.H2G3.2GH.A2.CD$335.C4.D.A.A.D.A.A.D4.C$301.2A
42.3C2$303.2C$301.2C.DC$298.4CD2.C$298.CD2.C$296.2D.2C.D3.A3.D3.3D$
295.DA5.A.H.H.H.A5.AD$295.D6.A.H.H.H.A6.D$295.D6.D3.A3.D6.D4$295.D2AD
15.D2AD2$296.2H17.2H2$295.A2HA15.A2HA2$296.2H17.2H2$295.D2AD15.D2AD4$
295.D6.D3.A3.D6.D$295.D6.A.H.H.H.A6.D$295.DA5.A.H.H.H.A5.AD$296.3D3.D
3.A3.D3.3D!
