#CXRLE Pos=0,0
x = 36, y = 44, rule = Cheops
30.CD.D$25.2D.C2DCEA.D$26.ED.DEA.I.A$25.BA4.D.A.A$26.E.AD.D.D.D$25.D.
D2.ED.D.D$29.DGA.I.A$27.D3.A.I.A$21.C2H2.3C4.A.D$22.2AD2.D3.I.A.D$27.
DEAEAEI.A$21.D2AD2.D.A.I.H.A$28.C3.EA.D$30.CD.D$12.C.2C.C$12.D.2D.D$
13.E2.E$12.DA2IAD2$2.C.C8.D2AD$.D2.4D$.EAE.A.A$2D3.A.A$2.C2.3D$12.D2A
D2$11.DA2IAD$12.E2.E$11.D.2D.D$11.C.2C.C$29.CD.D$27.C3.EA.D$20.D2AD2.
D.A.I.H.A$26.DEAEAEI.A$21.2AD2.D3.I.A.D$20.C2H2.3C4.A.D$26.D3.A.I.A$
28.DGA.I.A$24.D.D2.ED.D.D$25.E.AD.D.D.D$24.BA4.D.A.A$25.ED.DEA.I.A$
24.2D.C2DCEA.D$29.CD.D!
