#CXRLE Pos=0,0
x = 106, y = 41, rule = Cheops
2.3D3.D3.A3.D3.3D$.DA5.A.H.H.H.A5.AD$.D6.A.H.H.H.A6.D$.D6.D3.A3.D6.D
4$.D2AD15.D2AD2$2.2H17.2H2$.A2HA15.A2HA2$2.2H17.2H2$.D2AD15.D2AD$63.D
.DC14.D.DC15.C.C$61.D.AE14.D.AEC2.C.D3.A3.D7.C$3.C57.A.I.DC12.A.I.AE
3.A.H.H.H.A4.BA$C3.C34.CD.D18.A.I.DC12.A.A.D.DC.A.H.H.H.A2.C.HBA.C$2.
BH.C3.D3.A3.D3.CD.D.D14.EA.D16.D.AE14.D.D.DC3.D3.A3.D3.C.HB$C.ABH.C2.
A.H.H.H.A.CD.D.A.A12.CD.I.A18.D.DC34.C3.C$3.AB4.A.H.H.H.A3.EA.I.A12.C
D.I.A57.C$.C7.D3.A3.D.C2.CEA.D14.EA.D$3.C.C15.CD.D14.CD.D$82.D2AD15.D
2AD2$83.2H17.2H2$82.A2HA15.A2HA2$83.2H17.2H2$82.D2AD15.D2AD4$82.D6.D
3.A3.D6.D$82.D6.A.H.H.H.A6.D$82.DA5.A.H.H.H.A5.AD$83.3D3.D3.A3.D3.3D!
