#CXRLE Pos=0,0
x = 148, y = 47, rule = Cheops
7.2DAD3.DA2D$5.D.AEAEDCDEAEA.D$2.C2.A.I2.GD.DG2.I.A2.C$5.A.I2.GD.DG2.
I.A$5.D.AEAEDCDEAEA.D$.D2AD2.2DAD3.DA2D2.D2AD2$DA2IAD13.DA2IAD$DE2.ED
13.DE2.ED$2A2.2A13.2A2.2A$DE2GED13.DE2GED$.4D15.4D$.C2.C15.C2.C$.4D
15.4D$DE2GED13.DE2GED$2A2.2A13.2A2.2A$DE2.ED13.DE2.ED$DA2IAD13.DA2IAD
2$.D2AD15.D2AD$8.2DAD3.DA2D$6.D.AEAEDCDEAEA.D108.2DAD3.DA2D$2.2C2.A.I
2.GD.DG2.I.A106.D.AEAEDCDEAEA.D4.C$2.DC2.A.I2.GD.DG2.I.A106.A.I2.GD.D
G2.I.A2.CD$.C4.D.AEAEDCDEAEA.D106.A.I2.GD.DG2.I.A2.2C$8.2DAD3.DA2D
108.D.AEAEDCDEAEA.D$129.2DAD3.DA2D$124.D2AD15.D2AD2$123.DA2IAD13.DA2I
AD$123.DE2.ED13.DE2.ED$123.2A2.2A13.2A2.2A$123.DE2GED13.DE2GED$124.4D
15.4D$124.C2.C15.C2.C$124.4D15.4D$123.DE2GED13.DE2GED$123.2A2.2A13.2A
2.2A$123.DE2.ED13.DE2.ED$123.DA2IAD13.DA2IAD2$124.D2AD2.2DAD3.DA2D2.D
2AD$128.D.AEAEDCDEAEA.D$128.A.I2.GD.DG2.I.A$125.C2.A.I2.GD.DG2.I.A2.C
$128.D.AEAEDCDEAEA.D$130.2DAD3.DA2D!
