#CXRLE Pos=0,0
x = 105, y = 100, rule = Cheops
29.2DC$27.CA.2C$27.2C.AC$27.C2D13$10.C.2D$11.A.D20.2D2.2D$12.AD21.A3.
A$12.DC20.A.D.A$36.D3$75.D.DC9.CD.D$73.D.AE2.2C5.2C2.EA.D$72.DA.A.D3.
H3.H3.D.A.AD$74.AGA4.H3.H4.AGA$71.D2AG2.D.2C5.2C.D2.G2AD$72.E.A3.C9.C
3.A.E$71.D.D.D15.D.D.D$71.C4.C13.C4.C$72.C2.C15.C2.C$21.C26.D23.C2.C
15.C2.C$21.DA.D20.DA.D24.2H17.2H$21.D.A.C19.D.AD$22.2D.DA.D16.3D$3DC
21.D.AD$.EA.D21.2DC44.2H17.2H$2.AE68.C2.C15.C2.C$.CG.D67.C2.C15.C2.C$
71.C4.C13.C4.C$71.D.D.D15.D.D.D$72.E.A3.C9.C3.A.E$71.D2AG2.D.2C5.2C.D
2.G2AD$74.AGA4.H3.H4.AGA$72.DA.A.D3.H3.H3.D.A.AD$73.D.AE2.2C5.2C2.EA.
D$10.D.D62.D.DC9.CD.D$11.EA.D$10.D.AED$12.D.D3$30.2D$31.A$30.A$34.2D$
35.A$34.A$74.D.DC13.CD.D$66.3D3.D.AE5.3D.3D5.EA.D3.3D$65.DA5.A.I.DC3.
A.A.A.A3.CD.I.A5.AD$65.D6.A.I.DC3.A.A.A.A3.CD.I.A6.D$65.D6.D.AE5.3D.
3D5.EA.D6.D$9.C64.D.DC13.CD.D$10.A$11.A$9.D2.C52.D2AD31.D2AD2$64.DA2I
AD29.DA2IAD$65.E2.E31.E2.E$64.D.2D.D29.D.2D.D$64.C.2C.C29.C.2C.C4$65.
D2AD31.D2AD$65.D2.D31.D2.D$65.D2AD31.D2AD2$65.D2AD31.D2AD$65.D2.D31.D
2.D$65.D2AD31.D2AD4$64.C.2C.C29.C.2C.C$64.D.2D.D29.D.2D.D$65.E2.E31.E
2.E$64.DA2IAD29.DA2IAD2$65.D2AD31.D2AD3$74.D.DC13.CD.D$65.D6.D.AE5.3D
.3D5.EA.D6.D$65.D6.A.I.DC3.A.A.A.A3.CD.I.A6.D$65.DA5.A.I.DC3.A.A.A.A
3.CD.I.A5.AD$66.3D3.D.AE5.3D.3D5.EA.D3.3D$74.D.DC13.CD.D!
