#CXRLE Pos=0,0
x = 306, y = 177, rule = Cheops
300.CD.D$302.EA.D$300.CD.I.A$195.CD.D101.CD.I.A$40.2C6.2D.C4.2D.C4.2D
.C4.2D.C4.2D.C4.2D.C4.2D.C4.2D.C4.2D.C4.2D.C4.2D.C4.2D.C4.2D.C4.2D.C
4.2D.C4.2D.C4.2D.C4.2D.C6.2DCEA.D97.CD.CEA.D$39.C.3D5.EA6.EA6.EA6.EA
6.EA6.EA6.EA6.EA6.EA6.EA6.EA6.EA6.EA6.EA6.EA6.EA6.EA6.EA4.2CHDEA.I.A
77.CD.D14.CD.CEA.D$41.DEA.D4.AE6.AE6.AE6.AE6.AE6.AE6.AE6.AE6.AE6.AE6.
AE6.AE6.AE6.AE6.AE6.AE6.AE6.AE4.D.D.A.I.A68.3C4.2D.DEA.D10.CD.CEA.D$
40.C2.CEA.D.C.2D4.C.2D4.C.2D4.C.2D4.C.2D4.C.2D4.C.2D4.C.2D4.C.2D4.C.
2D4.C.2D4.C.2D4.C.2D4.C.2D4.C.2D4.C.2D4.C.2D4.C.D.D.D5.EA.D68.CDC2.B.
DEG.A.EA.D6.CD.CEA.D$42.CAB.EA.D135.D.D.DE2DED.D.D2.D.DC12.D.DC12.D.D
C12.D.DC12.3D.3C2.CD3.A.A.I.A4.CD.CEA.D$42.CA.I.I.A129.2D.C2.AE5.D.DC
3.D.AE12.D.AE12.D.AE12.D.AE12.D.AEDC5.C3.BG.CEFIA2.CD.CEA.D$43.C.I.I.
A130.EA3.I.A.D.D7.A.I.DC10.A.I.DC10.A.I.DC10.A.I.DC10.A.I3.2C.C3.DA.
3I.IA.CD.CEA.D$43.D.CEA.D131.AE2.I.AEDH2C6.A.I.DC10.A.I.DC10.A.I.DC
10.A.I.DC10.A.I3.D6.EA.I.I.A.D.CEA.D$44.CD.D132.C.DA.AEC2D9.D.AE12.D.
AE12.D.AE12.D.AE12.D.AEAE5.C2.D.D.A.D2.EA.D$185.D.DC12.D.DC12.D.DC12.
D.DC12.D.DC12.2DA2D2C2.C.C7.CD.D$185.D.DC12.D.DC12.D.DC12.D.DC12.D.DC
12.2DA2D2C2.C.C7.CD.D$44.CD.D132.C.DA.AEC2D9.D.AE12.D.AE12.D.AE12.D.A
E12.D.AEAE5.C2.D.D.A.D2.EA.D$43.D.CEA.D131.AE2.I.AEDH2C6.A.I.DC10.A.I
.DC10.A.I.DC10.A.I.DC10.A.I3.D6.EA.I.I.A.D.CEA.D$43.C.I.I.A130.EA3.I.
A.D.D7.A.I.DC10.A.I.DC10.A.I.DC10.A.I.DC10.A.I3.2C.C3.DA.3I.IA.CD.CEA
.D$42.CA.I.I.A129.2D.C2.AE5.D.DC3.D.AE12.D.AE12.D.AE12.D.AE12.D.AEDC
5.C3.BG.CEFIA2.CD.CEA.D$42.CAB.EA.D135.D.D.DE2DED.D.D2.D.DC12.D.DC12.
D.DC12.D.DC12.3D.3C2.CD3.A.A.I.A4.CD.CEA.D$40.C2.CEA.D.C.2D4.C.2D4.C.
2D4.C.2D4.C.2D4.C.2D4.C.2D4.C.2D4.C.2D4.C.2D4.C.2D4.C.2D4.C.2D4.C.2D
4.C.2D4.C.2D4.C.2D4.C.D.D.D5.EA.D68.CDC2.B.DEG.A.EA.D6.CD.CEA.D$41.DE
A.D4.AE6.AE6.AE6.AE6.AE6.AE6.AE6.AE6.AE6.AE6.AE6.AE6.AE6.AE6.AE6.AE6.
AE6.AE4.D.D.A.I.A68.3C4.2D.DEA.D10.CD.CEA.D$39.C.3D5.EA6.EA6.EA6.EA6.
EA6.EA6.EA6.EA6.EA6.EA6.EA6.EA6.EA6.EA6.EA6.EA6.EA6.EA4.2CHDEA.I.A77.
CD.D14.CD.CEA.D$40.2C6.2D.C4.2D.C4.2D.C4.2D.C4.2D.C4.2D.C4.2D.C4.2D.C
4.2D.C4.2D.C4.2D.C4.2D.C4.2D.C4.2D.C4.2D.C4.2D.C4.2D.C4.2D.C6.2DCEA.D
97.CD.CEA.D$195.CD.D101.CD.I.A$300.CD.I.A$302.EA.D$300.CD.D39$235.CD.
D$237.EA.D$108.CD.D123.CD.I.A$107.2DCEA.D121.CD.I.A$107.B.I.I.A123.EA
.D$107.3I2A.A121.CD.D$107.B.A.D.D89.CD.D24.6C$107.3DC4.C2.D4.C3D5.D9.
2D.C7.2D4.C.D6.2D.C7.2DC5.C2.D5.3D6.EA.D23.D2.D$114.D.AED5.C.A6.EA6.C
A.2C4.D.AED5.C.A6.EA6.CA.2C4.D.AED5.B.A4.CD.I.A22.C.2C.C$107.C6.DEA.D
5.A.C7.AE5.2C.AC4.DEA.D5.A.C7.AE5.2C.AC4.DEA.D5.A.B4.CD.I.A82.CD.D$
114.D2.C6.3DC8.D4.C.2D5.2D9.D.C5.C.2D4.C2D6.D2.C6.3D3.DA2.A.D41.3D32.
3C.C2.CEA.D$201.DA2IAD2.D.DC6.D.DC4.D2.C6.D2.C7.D4.C3.3D17.C4.3DC2.D
2.EA.I.A$200.CA2IAD.D.AE6.D.AE4.D.AE6.D.AE2.D2AD.2DAE2I5.DEA.D2.2D3.C
3.C3.CD4.EG.A.ACABA.A.A$196.C3.2C2I3.A.I.DC4.A.I.DC2.A.I.DC4.A.I.D.A
2GA.A.I.H2I.B2.G.I.A2.A.A2H.H.H4.C.CB.I2DA3I.B.A.D.D$197.H2.CD2IA2.A.
I.DC4.A.I.DC2.A.I.DC4.A.I.D.A2GA.A.I.H2I.B2.G.I.A2.A.A2H.H.H4.C.CB.I
2DA3I.B.A.D.D$202.A4.A.AE6.D.AE4.D.AE6.D.AE2.D2AD.2DAE2I5.DEA.D2.2D3.
C3.C3.CD4.EG.A.ACABA.A.A$197.A2.2DI2AD2.2D.DC6.D.DC4.D2.C6.D2.C7.D4.C
3.3D17.C4.3DC2.D2.EA.I.A$195.C5.EAED.FIA41.3D32.3C.C2.CEA.D$200.D.A.A
.I.A82.CD.D$201.C3.EA.D22.C.2C.C$203.CD.D24.D.2D.D$232.E2.E$226.3D2.
3D3A$226.DED5.A.A$226.3D5.C.I.D$233.CD.I.A$233.CD.I.A$235.EA.D$233.CD
.D39$183.CD.D52.CD.D$185.EA.D44.2C2.C2.CEA.D$183.CD.I.A44.D3.C.EI.H.A
$183.CD.I.A45.EA3D.AEI.A$181.C2.CEA.D44.D.AE2.CD.A.D$182.3I.D46.C2.2D
2.DCD.D$178.2C2.GIA52.C2.A.A.A$179.2DA2IA50.C2.A.I.I.A$178.C.2C.E48.D
5.2DI.I.D$182.DCAD43.D5.C2DA.I.I.D$CD.D178.C.E44.A2HA2.2C2.EC.I.A$2.E
A.D177.DCAD48.CA.I.A.I.A$CD.I.A177.C.E43.D2AD4.2D2.EA.D$CD.I.A178.DCA
D51.CD.D$2.EA.D136.CD.D26.CD.D8.C.E$CD.D10.C3D28.C3D28.C3D28.C3D30.EA
.D26.EA.D7.3DC31.C.2C.C$15.C.A29.C.A29.C.A29.C.A28.CD.I.A24.CD.I.A7.C
2.C31.D.2D.D$15.A.C29.A.C29.A.C29.A.C26.D2.D.I.A24.CD.I.A8.C34.E2.E$
15.3DC28.3DC28.3DC28.3DC24.D2.2A.A.D23.2DCEA.D42.DA2IAD$138.D.I2FI.D
25.A.I.D16.4D2AD$73.C3.C.2D24.C3D27.D.A.2A2.D25.2C.I.D14.D2.E.D.I.D
10.2D4.D4.D2AD$74.DC2.D.AD24.C.A27.A.I.D2.D24.C2.D.I.A14.A.I.D2.FIA
10.E.A.H.A$75.C.D.F26.A.C27.A.I.DC24.CDC.CD.I.A14.A.I.D2.FIA8.C.2DA.H
.A$78.EFA25.3DC26.D.AE27.2C3.EA.D14.D2.E.D.I.D12.D3.D3.D2AD$77.2DBE
57.D.DC28.CD.D18.4D2AD$79.D.D137.DA2IAD$186.C33.E2.E$185.C2.C30.D.2D.
D$185.3DC30.C.2C.C$184.C.E$184.DCAD50.CD.D$183.C.E42.D2AD4.2D2.EA.D$
183.DCAD47.CA.I.A.I.A$182.C.E43.A2HA2.2C2.EC.I.A$182.DCAD42.D5.C2DA.I
.I.D$178.C.2C.E47.D5.2DI.I.D$179.2DA2IA49.C2.A.I.I.A$178.2C2.GIA51.C
2.A.A.A$182.3I.D45.C2.2D2.DCD.D$181.C2.CEA.D43.D.AE2.CD.A.D$183.CD.I.
A44.EA3D.AEI.A$183.CD.I.A43.D3.C.EI.H.A$185.EA.D43.2C2.C2.CEA.D$183.C
D.D51.CD.D!
