#CXRLE Pos=0,0
x = 297, y = 368, rule = Cheops
233.CD.D$235.EA.D$233.CD.I.A$233.CD.I.A$231.CD.CEA.D$175.CD.D51.2DCEA
.D$177.EA.D50.EA$40.CD.D131.CD.I.A49.3A3D$42.EA.D129.CD.I.A50.E2.E$
40.CD.I.A131.EA.D49.D.2D.D$40.CD.I.A2.CD.D23.CD.D96.CD.D51.C4.4C$42.E
A.D4.EA.D23.EA.D103.D.DC12.D.DC12.D.D15.C2.D$40.CD.D.2DB.A.I.A21.CA.H
.A102.CA4.C8.D.AEC2D9.D.AE2.2C6.3D.A2.2D.C15.D.CD.D$46.EI.I.I.A22.DEI
.A101.D2.IH.C2D.C2.D2.A.I.AED9.A.H.I.D.D7.A4.DED.D2A.2C9.EA.CEA.D$42.
D.D.DH2IEA.D22.D.A.D101.DE2AI2AEA2D.E3.A.A.D2.C8.A.IEAEDADED2.2C.A2.A
D.B3.I.2DC3D5.2DCEA.CEA.D$40.D.I.A2.A.I.D52.D.DC28.D.DC28.D.DC2.2C6.D
3.3D.CEA.A3.D.D4.C8.D.A.A2.A2.D3.3D.C.A.B.BIF3.B2.A2.A.2B2A.BCD.CEA.D
$17.C9.2DC8.D.AE2IHD.D.D20.D.A.D27.D.AE28.D.AE28.D.AE5.D.D5.2C4.C.DAE
.C2.D.D4.C8.D.A.A2.A2.D3.3D.C.A.B.BIF3.B2.A2.A.2B2A.A2.CD.CEA.D$16.CA
D6.CA.2C8.A.I.I.IE24.A.IED27.A.I.DC26.A.I.DC26.A.I.D5.E9.A4.C3D3.A.A.
D2.C8.A.IEAEDADED2.2C.A2.AD.B3.I.2DC3D5.E.I.A4.CD.CEA.D$15.D2.D6.2C.A
C8.A.I.A.B2D23.A.H.AC26.A.I.DC26.A.I.DC26.A.I.D.D3.2D14.D5.A.A.DED9.A
.H.I.D.D7.A4.DED.D2A.2C9.EA.D6.CD.CEA.D$14.C.C.D6.C2D10.D.AE28.D.AEC.
DC24.D.AEC.DC24.D.AEC.DC24.D.AECD3.D.C13.3C4.D.D.D.D9.D.AE2.2C6.3D.A
2.2D.C13.CD.D10.CD.CEA.D$17.C22.D.DC28.D.AE28.D.AE28.D.AE28.D.AECD3.
2D.CD.D32.D.D15.C2.D30.CD.CEA.D$71.CD.A.DC28.D.DC28.D.DC28.D.DC3.E3DC
EA.D18.D.D23.C4.4C31.CD.CEA.D$73.EA.D100.D.A.I.I.A15.C2.A.A23.D.2D.D
36.CD.I.A$71.CD.I.A100.A2C.I.I.A15.CD.I.A24.E2.E37.CD.I.A$71.CD.I.A
101.C2.CEA.D17.EA.D23.3A3D38.EA.D$69.CD.CEA.D103.CD.D17.CD.D26.EA39.C
D.D$71.EA.D155.2DCEA.D$69.CD.D158.CD.CEA.D$233.CD.I.A$233.CD.I.A$235.
EA.D$233.CD.D23$163.CD.D52.CD.D$165.EA.D44.2C2.C2.CEA.D$163.CD.I.A44.
D3.C.EI.H.A$163.CD.I.A45.EA3D.AEI.A$161.C2.CEA.D44.D.AE2.CD.A.D$162.
3I.D46.C2.2D2.DCD.D$158.2C2.GIA52.C2.A.A.A$159.2DA2IA50.C2.A.I.I.A$
158.C.2C.E48.D5.2DI.I.D$162.DCAD43.D5.C2DA.I.I.D$162.C.E44.A2HA2.2C2.
EC.I.A$104.CD.D55.DCAD48.CA.I.A.I.A$106.EA.D53.C.E43.D2AD4.2D2.EA.D$
104.CD.I.A54.DCAD51.CD.D$104.CD.I.A2.CD.D36.CD.D8.C.E$106.EA.D4.EA.D
36.EA.D7.3DC31.C.2C.C$104.CD.D4.CD.I.A34.CD.I.A7.C2.C31.D.2D.D$112.CD
.I.A34.CD.I.A8.C34.E2.E$114.EA.D33.2DCEA.D42.DA2IAD$54.D.DC54.CD.D2.D
.DC29.A.I.D16.4D2AD$48.2D.C2.AE24.2D.C32.D.AE30.2C.I.D14.D2.E.D.I.D
10.2D4.D4.D2AD$49.EA3.I.DC23.EA33.A.I.DC26.C2.D.I.A14.A.I.D2.FIA10.E.
A.H.A$50.AE2.I.DC24.AE32.A.I.DC24.CDC.CD.I.A14.A.I.D2.FIA8.C.2DA.H.A$
49.C.DA.AE25.C.2D31.D.AE27.2C3.EA.D14.D2.E.D.I.D12.D3.D3.D2AD$54.D.DC
60.D.DC28.CD.D18.4D2AD$199.DA2IAD$166.C33.E2.E$165.C2.C30.D.2D.D$165.
3DC30.C.2C.C$164.C.E$164.DCAD50.CD.D$163.C.E42.D2AD4.2D2.EA.D$163.DCA
D47.CA.I.A.I.A$162.C.E43.A2HA2.2C2.EC.I.A$162.DCAD42.D5.C2DA.I.I.D$
158.C.2C.E47.D5.2DI.I.D$159.2DA2IA49.C2.A.I.I.A$158.2C2.GIA51.C2.A.A.
A$162.3I.D45.C2.2D2.DCD.D$161.C2.CEA.D43.D.AE2.CD.A.D$163.CD.I.A44.EA
3D.AEI.A$163.CD.I.A43.D3.C.EI.H.A$165.EA.D43.2C2.C2.CEA.D$163.CD.D51.
CD.D16$63.CD.D209.CD.D$65.EA.D209.EA.D$63.CD.I.A207.CD.I.A$63.C2.A.A
2.CD.D201.CD.I.A$66.A.D4.EA.D197.CD.CEA.D$63.C.E.H.C.CD.I.A177.CD.D
14.CD.CEA.D$64.2D.HDC.CD.I.A174.2C2.C.A.D10.CD.CEA.D$67.C5.EA.D168.C
3.H.CDGAGI.EA.D6.CD.CEA.D$72.2A13.D.DC12.D.DC12.D.DC12.D.DC12.D.DC12.
D.DC12.D.DC12.D.DC12.D.DC12.D.DC15.C2.D.I.A.I.A4.CD.CEA.D$53.2D3.C3.C
6.D.AE12.D.AE12.D.AE12.D.AE12.D.AE12.D.AE12.D.AE12.D.AE12.D.AE12.D.AE
12.D.AE5.C6.D2.2D5.A2.EFIA2.CD.CEA.D$52.CA2.EA.DCDHC5.A.I.DC10.A.H.AC
10.A.I.DC10.A.I.DC10.A.I.DC10.A.I.DC10.A.I.DC10.A.I.DC10.A.I.DC10.A.I
.DC10.A.I.DC.CD7.A.IED3.2D2.D.IA.CD.CEA.D$52.2C2.DAEDC.HDC4.A.I.DC10.
A.H.A11.A.I.DC10.A.I.DC10.A.I.DC10.A.I.DC10.A.I.DC10.A.I.DC10.A.I.DC
10.A.I.DC10.A.I.DC.C.C6.A.H.A3.DEA.A.A.D.CEA.D$52.C.2D2.2A3.2C4.D.AE
10.C.D.I.A.D9.D.AE12.D.AE12.D.AE12.D.AE12.D.AE12.D.AE12.D.AE12.D.AE
12.D.AE12.D2.E2.A3.AEA.D2.EA.D$57.DE12.D.DC12.D4.A10.D.DC12.D.DC12.D.
DC12.D.DC12.D.DC12.D.DC12.D.DC12.D.DC12.D.DC12.D2.C4.3D2.CD.D$56.C2.D
28.2CA2IDC8.D.DC12.D.DC12.D.DC12.D.DC12.D.DC12.D.DC12.D.DC12.D.DC12.D
.DC12.D2.C4.3D2.CD.D$93.DC3D3.D.AE12.D.AE12.D.AE12.D.AE12.D.AE12.D.AE
12.D.AE12.D.AE12.D.AE12.D2.E2.A3.AEA.D2.EA.D$88.C.D2.D.A.B3.A.I.DC10.
A.I.DC10.A.I.DC10.A.I.DC10.A.I.DC10.A.I.DC10.A.I.DC10.A.I.DC10.A.I.DC
.C.C6.A.H.A3.DEA.A.A.D.CEA.D$87.DC2.DE2.B.A3.A.I.D2.D8.A.I.DC10.A.I.D
C10.A.I.DC10.A.I.DC10.A.I.DC10.A.I.DC10.A.I.DC10.A.I.DC.CD7.A.IED3.2D
2.D.IA.CD.CEA.D$86.C3.C.2D.3D3.D.A.2A2.D7.D.AE12.D.AE12.D.AE12.D.AE
12.D.AE12.D.AE12.D.AE12.D.AE5.C6.D2.2D5.A2.EFIA2.CD.CEA.D$103.D.I2FI.
D8.D.DC12.D.DC12.D.DC12.D.DC12.D.DC12.D.DC12.D.DC12.D.DC15.C2.D.I.A.I
.A4.CD.CEA.D$100.3D.D2.2A.A.D132.C3.H.CDGAGI.EA.D6.CD.CEA.D$100.A.B2.
D2.D.I.A138.2C2.C.A.D10.CD.CEA.D$91.C.2C5.B.A4.CD.I.A141.CD.D14.CD.CE
A.D$92.CDC2.D.4D6.EA.D161.CD.CEA.D$92.2C2.DCEA.D5.CD.D165.CD.I.A$94.C
A.I.I.A174.CD.I.A$95.C.I.I.A176.EA.D$95.D.CEA.D174.CD.D$96.CD.D13$
161.CD.D$163.EA.D$158.C2.CD.I.A$161.CD.I.A$163.EA.D$156.A5.I.A2$86.CD
.D70.DA2IAD$85.D.CEA.D69.E2.E$85.C.I.I.A68.D.2D.D$84.CA.A.A.A68.C.2C.
C53.CD.D$87.D.D.D100.3C19.3D.2DCEA.D$81.C13.D.DC4.D.DC6.D.DC4.D.DC6.D
.DC4.D.DC6.D.DC4.3D7.3D8.2DA2D13.4C.2C3.D2.C4.DED2.EA.I.A$80.CD2C9.D.
AE4.D.AE6.D.AE4.D.AE6.D.AE4.D.AE6.D.AE4.D.AE6.D.AE9.AEAE2.2I.A.D5.D2C
DC.CDC2.DE.C2DAG2.A.D.C.I.A$81.2C5.C4.A.I.DC2.A.I.DC4.A.I.DC2.A.I.DC
4.A.I.DC2.A.I.DC4.A.I.DC2.A.I.D5.A.I.I.2A3.A.I.A.IG2FGH.A4.A.2B.B.B4.
D.DCA3.H.A2.CA.I.D$85.D.DC4.A.I.DC2.A.I.DC4.A.I.DC2.A.I.DC4.A.I.DC2.A
.I.DC4.A.I.DC2.A.I.D5.A.I.I.2A3.A.I.A.IG2FGH.A4.A.2B.B.B4.D.DCA3.H.A
2.CA.I.D$80.C3.CDE6.D.AE4.D.AE6.D.AE4.D.AE6.D.AE4.D.AE6.D.AE4.D.AE6.D
.AE9.AEAE2.2I.A.D5.D2CDC.CDC2.DE.C2DAG2.A.D.C.I.A$85.D.DC6.D.DC4.D.DC
6.D.DC4.D.DC6.D.DC4.D.DC6.D.DC4.3D7.3D8.2DA2D13.4C.2C3.D2.C4.DED2.EA.
I.A$79.CD.D109.3C19.3D.2DCEA.D$81.EA.D75.C.2C.C53.CD.D$79.CD.I.A75.D.
2D.D$79.CD.I.A76.E2.E$81.EA.D75.DA2IAD$79.CD.D$156.A5.I.A$163.EA.D$
161.CD.I.A$158.C2.CD.I.A$163.EA.D$161.CD.D12$217.CD.D$219.EA.D$217.CD
.I.A$217.CD.I.A$215.CD.CEA.D$217.EA.D$215.CA.ID2$215.DA2IAD$208.C7.E
2.E$215.DC2IC4D$122.D.DC12.D.DC12.D.DC12.D.DC12.D.DC12.D2.C13.D2.E$
120.D.AEC2.C8.D.AE12.D.AEC2D9.D.AEC2.C8.D.AE12.D.AEC2D3.C5.CH.I2.2D
14.D.CD.D$114.3D3.A.H.IE.C8.A.I.A11.A.I.AED9.A.H.IE.C8.A.I.A11.A.I.I
3.DB3.DA.3I2.A5.3D8.EA.CEA.D$115.E4.A.IEA.AD8.A.I.CEDC8.A.A.D2.C8.A.I
EA.D9.A.I.CEDC8.A.A.A.H.A3.DEA.I.H.BCDCD2A.ED3.C6.EA.CEA.D$113.C.A.AD
.D.A.2DEDA7.D.I.I.D9.D.D4.C8.D.A.D11.D.I.I.D9.D.D.2DHIB8.D2.A3CA2GI.G
BA3.H.2GH.BCD.CEA.D$114.C5.D.A.3D3.3D3.D.I.I.D9.D.D4.C8.D.A.D11.D.I.I
.D9.D.D.2DHIB8.D2.A3CA2GI.GBA3.H.2GH.A2.CD.CEA.D$116.CA2.A.IED2.C3.ED
3.A.I.CEDC8.A.A.D2.C8.A.IEA.D9.A.I.CEDC8.A.A.A.H.A3.DEA.I.H.BCDCD2A.E
D3.C3.IFH.A4.CD.CEA.D$115.3C2.A.H.AC.D2.DABD2.A.I.I.A9.A.I.AED9.A.H.I
E.C8.A.I.A11.A.I.I3.DB3.DA.3I2.A5.3D8.EA.D6.CD.CEA.D$120.D.AE2.2C.C.D
ED2.D.AECEAD.ABD4.D.AEC2D9.D.AEC2.C8.D.AE12.D.AEC2D3.C5.CH.I2.2D12.CD
.D10.CD.CEA.D$122.D.DC5.D.D4.D.A.AE.3I.D4.D.DC12.D.DC12.D.DC12.D2.C
13.D2.E29.CD.CEA.D$136.C2D3.D.I.GIEA.D63.DC2IC4D30.CD.CEA.D$136.2C.AC
3.EI.I.I.A56.C7.E2.E36.CD.I.A$136.CA.2C2.2DB.A.I.A63.DA2IAD35.CD.I.A$
138.2DC7.EA.D106.EA.D$146.CD.D65.CA.ID36.CD.D$217.EA.D$215.CD.CEA.D$
217.CD.I.A$217.CD.I.A$219.EA.D$217.CD.D12$114.CD.D$112.2C2.EA.D$112.H
2.IFH.A$111.D3.I.I.A2.CD.D$111.DEA.I.A.D4.EA.D$111.D2.D.C5.CD.I.A$
114.CD3.CDA.A.I.A$114.3C.C.D2.AEA.D55.3C$116.D.A4.A.D6.D.DC12.D.DC12.
D.DC12.D.D14.C2.D2.CD.D$106.2C.C2.D.D.AEA2.D.C6.D.AE12.D.AE12.D.AE12.
D.AEC2D8.CD2.2C.I.D2.EA.D$101.C3.CD.D.AED.A.I.A.ADC7.A.I.DC10.A.I.DC
10.A.I.DC10.A.I.AE.C8.A.ACA.I.A.D.CEA.D$104.C2.CDEA.D.A.I.DC10.A.I.DC
10.A.I.DC10.A.I.DC10.A.I.A.D9.A.IDA.A.IA.CD.CEA.D$105.D.CD2.C2.D.AE
12.D.AE12.D.AE12.D.AE12.D.AE11.C.D.EAD.EFIA2.CD.CEA.D$104.2CHD8.D.DC
12.D.DC12.D.DC12.D.DC12.D.D13.A.AEA.I.A4.CD.CEA.D$106.C.C82.A2.CGEG.A
.EA.D6.CD.CEA.D$195.2D.DEA.D10.CD.CEA.D$197.CD.D14.CD.CEA.D$217.CD.CE
A.D$219.CD.I.A$219.CD.I.A$221.EA.D$219.CD.D18$189.CD.D$191.EA.D$189.C
D.I.A$189.CD.I.A$191.EA.D$189.CD.D$185.6C$98.CD.D84.D2.D$97.2DCEA.D
81.C.2C.C$97.B.I.I.A108.CD.D$97.3I2A.A2.CD.D99.D3.CEA.D$97.A.A.D.D4.E
A.D97.DECEI.H.A$97.2D.2D4.CD.I.A83.D2AD11.BI.AEI.A$99.DE5.CD.I.A99.E
2D.A.D$83.3C5.C7.3D3.DA2.A.D71.C5.C4.DAIAD6.D2.C.DA.A.A.D$83.D.D4.CAD
11.DA2IAD12.D.DC14.D.DC14.D.DC14.D3.D4.A4.2DC.DE2.C6.DED3.A.H.H.A$85.
A.CDAI.D.3D5.D.A2.AD11.D.AE14.D.AE14.D.AE14.D.AECEA.D.A3.2DE3.2D6.C2.
D4.2A.H.H.A$85.IC.A2IAD.B.A5.A.I.DC12.A.I.DC12.A.I.DC12.A.I.DC12.A.I.
A.I.A6.G.DC.A.C7.H5.AD.A.A.D$83.C2.A.C.A3.A.B5.A.I.DC12.A.I.DC12.A.I.
DC12.A.I.DC12.A.I.A.I.A6.G.DC.A.C7.H5.AD.A.A.D$84.3DC2D4.3D5.D.AE14.D
.AE14.D.AE14.D.AE14.D.AECEA.D.A3.2DE3.2D6.C2.D4.2A.H.H.A$104.D.DC14.D
.DC14.D.DC14.D.DC14.D3.D4.A4.2DC.DE2.C6.DED3.A.H.H.A$183.C5.C4.DAIAD
6.D2.C.DA.A.A.D$206.D.D.DE2D.A.D$195.D2AD7.DED.DA.AEI.A$206.D.D.C.EI.
H.A$210.C2.CEA.D$212.CD.D$185.C.2C.C$186.D2.D$185.6C$189.CD.D$191.EA.
D$189.CD.I.A$189.CD.I.A$191.EA.D$189.CD.D12$110.CD.D$112.EA.D117.CD.D
$110.CD.I.A119.EA.D$110.CD.I.A117.CD.I.A$112.EA.D117.CD.I.A$111.D.D
121.EA.D$107.6D120.CD.D$108.E2.E$107.D.2D.D116.C2.C$107.C4.C28.CD.D$
109.2D14.C3D14.EA.D$16.CD.D88.DE.C14.C.A6.CA4.CD.I.A$18.EA.D85.C.2D
15.A.C7.AC3.CD.I.A91.D2AD42.3D4.CD.D$10.C5.CD.I.A86.DC5.CD.2A2D2.CD.A
DC13.EA.D136.C.E.C.3D.EA.D$16.CD.I.A2.CD.D88.AI2.E.C2.DE15.2A15.D.DC
14.D.DC14.D.DC14.D.DC14.D.DC2.DA2IA.C12.CD.D5.2DA2D12.C.D4.A2.D.I.A$
18.EA.DC2.CEA.D77.C8.IH3I.2D2.2A11.D.AE14.D.AE14.D.AE14.D.AE14.D.AE3.
C10.D.AE3.CDE2DE.C.2C2.4D5.E2D.ABD.E.E2.D4.3D2.BD3.DBAHGHD.A.A$16.CD
3.A2C.I.I.A78.H.C.C2.A5.AE2.AE3.CA7.A.I.DC12.A.I.DC12.A.I.DC12.A.I.DC
12.A.I.D.D.D5.2C2.A.I.DC.H6DC3.A.2A.A.A.CD.G.2GH.I.A.I.A4.A.A2.C2.C.A
2G3.A.D.D$20.C.CA.I.I.A85.DA3I2A.CEA5.AC6.A.I.DC12.A.I.DC12.A.I.DC12.
A.I.DC12.A.I.D.DED9.A.A2.C.H6DC3.A.2A.A.A.CD.G.2GH.I.A.I.A4.A.A2.C2.C
.A2G3.A.D.D$17.C.C3.2DCEA.D80.A8.D3.D2.C12.D.AE14.D.AE14.D.AE14.D.AE
14.D.AE2.D.D11.D.D2.CDE2DE.C.2C2.4D5.E2D.ABD.E.E2.D4.3D2.BD3.DBAHGHD.
A.A$6.2C4.D.DC.CD2CDC.CD.D2.D.DC14.D.DC14.D.DC14.D.DC14.D3.D5.C3.D2A
2D.DC14.D.D.D13.D.D.D13.D.D.D13.D.D.D13.D.D.D3.C5.3C.6DC2.DA2IA.C12.C
D.D5.2DA2D12.C.D4.A2.D.I.A$2.2CD4.DA.AEC2D3.C.C5.D.AE14.D.AEC.DC10.D.
AE14.D.AE14.D.AECE.C10.D.AE14.D.AE14.D.AE14.D.AE14.D.AE14.D.AE14.D.AE
2DEA.D47.C.E.C.3D.EA.D$2.C.A.ADAEI.I.I.AC.C8.A.I.DC12.A.H.IE12.A.I.DC
12.A.I.DC12.A.I.IB2C10.A.I.DC12.A.I.DC12.A.I.DC12.A.I.DC12.A.I.DC12.A
.I.DC12.A.I4DI.A2.D2AD42.3D4.CD.D$2D3.CAEA.I.I.I.2CA9.A.I.DC12.A.IEA.
D11.A.I.DC12.A.I.DC12.A.I.AED11.A.I.DC12.A.I.DC12.A.I.DC12.A.I.DC12.A
.I.DC12.A.I.DC12.A.I4DI.A2.D2AD42.3D4.CD.D$DED.2D.D4.AEC2.C10.D.AE14.
D.A6.3D6.D.AE14.D.AE14.D.AEC2D11.D.AE14.D.AE14.D.AE14.D.AE14.D.AE14.D
.AE14.D.AE2DEA.D47.C.E.C.3D.EA.D$3D9.D.DC14.D.DC20.CDEDC7.D.D.D13.D.D
.D13.D.D.D13.D.D.D13.D.D.D13.D.D.D13.D.D.D13.D.D.D13.D.D.D3.C5.3C.6DC
2.DA2IA.C12.CD.D5.2DA2D12.C.D4.A2.D.I.A$50.C.C.B.2D5.2D.2D.DE5.2D7.D.
AE14.D.AE14.D.AE14.D.AE14.D.AE14.D.AE14.D.AE14.D.AE2.D.D11.D.D2.CDE2D
E.C.2C2.4D5.E2D.ABD.E.E2.D4.3D2.BD3.DBAHGHD.A.A$51.DC2.D4.D2AI.I.A.D.
D.D.BED7.A.I.DC12.A.I.DC12.A.I.DC12.A.I.DC12.A.I.DC12.A.I.DC12.A.I.DC
12.A.I.D.DED9.A.A2.C.H6DC3.A.2A.A.A.CD.G.2GH.I.A.I.A4.A.A2.C2.C.A2G3.
A.D.D$50.3CH.DED7.H3.A.D.DEBD8.A.I.DC12.A.I.DC12.A.I.DC12.A.I.DC12.A.
I.DC12.A.I.DC12.A.I.DC12.A.I.D.D.D5.2C2.A.I.DC.H6DC3.A.2A.A.A.CD.G.2G
H.I.A.I.A4.A.A2.C2.C.A2G3.A.D.D$52.2A4D3.ABADAD.EAE4.D9.D.AE14.D.AE
14.D.AE14.D.AE14.D.AE14.D.AE14.D.AE14.D.AE3.C10.D.AE3.CDE2DE.C.2C2.4D
5.E2D.ABD.E.E2.D4.3D2.BD3.DBAHGHD.A.A$51.D2.D3.C.A6.2DA.DC3.C2.C3.CD.
2D.DC14.D.DC14.D.DC14.D.DC14.D.DC14.D.DC14.D.DC14.D.DC14.D.DC2.DA2IA.
C12.CD.D5.2DA2D12.C.D4.A2.D.I.A$51.DA.DC4.D8.C.2D7.D4.EA.D194.C.E.C.
3D.EA.D$53.D5.2C8.2C.AC5.DBED.D.I.A149.D2AD42.3D4.CD.D$51.2C.E.C12.CA
.2C4.DEB.D.D.I.A$53.2ACD13.2D.C4.2D5.EA.D$52.E2.E27.CD.D$51.DA2IAD
172.C2.C2$52.D2AD177.CD.D$52.CD.D179.EA.D$54.EA.D175.CD.I.A$52.CD.I.A
175.CD.I.A$52.CD.I.A177.EA.D$54.EA.D175.CD.D$52.CD.D!
