#CXRLE Pos=0,0
x = 316, y = 32, rule = Cheops
271.CD.D$273.EA.D$271.CD.I.A$271.CD.I.A$269.CD.CEA.D$213.CD.D54.EA.D$
215.EA.D50.CA.ID$213.CD.I.A$209.C3.CD.I.A50.DA2IAD$215.EA.D43.C7.E2.E
$213.CD.D52.DC2IC4D$224.D.DC12.D.DC12.D2.C13.D2.E$CD.D218.D.AEC2D9.D.
AE12.D.AEC2D3.C5.CH.I2.2D14.D.CD.D$2.EA.D216.DEA.AE3.3D4.A.I.A11.A.I.
I3.DB3.DA.3I2.A5.3D8.EA.CEA.D$CD.I.A216.A2.A2.A3.IAD3.A.I.CEDC8.A.A.A
.H.A3.DEA.I.H.BCDCD2A.ED3.C6.EA.CEA.D$CD.I.A10.D.DC28.D.DC28.D.DC28.D
.DC28.D.DC28.D.DC28.D.DC.2D7.DED3.DEA.I.D3.D.I.I.D9.D.D.2DHIB8.D2.A3C
A2GI.GBA3.H.2GH.BCD.CEA.D$2.EA.D8.D.AE28.D.AE28.D.AE28.D.AE28.D.AE28.
D.AE28.D.AEC4.C6.2D4.2D2.A2D3.D.I.I.D9.D.D.2DHIB8.D2.A3CA2GI.GBA3.H.
2GH.A2.CD.CEA.D$CD.D10.A.I.DC26.A.I.DC26.A.I.DC26.A.I.DC26.A.I.DC26.A
.I.DC26.A.I.I.3IAD8.H4.D7.A.I.CEDC8.A.A.A.H.A3.DEA.I.H.BCDCD2A.ED3.C
3.IFH.A4.CD.CEA.D$14.A.I.DC26.A.I.DC26.A.I.DC26.A.I.DC26.A.I.DC26.A.I
.DC26.A.I.I.IAI11.C4.E6.A.I.A11.A.I.I3.DB3.DA.3I2.A5.3D8.EA.D6.CD.CEA
.D$14.D.AEC.DC24.D.AEC.DC24.D.AEC.DC24.D.AEC.DC24.D.AEC.DC24.D.AEC.DC
24.D.AE.BAD.CD.C9.C.3D5.D.I.C11.D.AEC2D3.C5.CH.I2.2D12.CD.D10.CD.CEA.
D$16.D.AE28.D.AE28.D.AE28.D.AE28.D.AE28.D.AE28.D.AE.3C3.D.D17.C3IC12.
D2.C13.D2.E29.CD.CEA.D$18.D.DC28.D.DC28.D.DC28.D.DC28.D.DC28.D.DC28.D
.DC.CA3.EA.D16.C.I.D24.DC2IC4D30.CD.CEA.D$215.D.D.A.I.A11.C3.CD.I.A
17.C7.E2.E36.CD.I.A$214.2CHDEA.I.A15.CD.I.A24.DA2IAD35.CD.I.A$217.2DC
EA.D17.EA.D67.EA.D$218.CD.D17.CD.D26.CA.ID36.CD.D$271.EA.D$269.CD.CEA
.D$271.CD.I.A$271.CD.I.A$273.EA.D$271.CD.D!
