#CXRLE Pos=0,0
x = 185, y = 156, rule = Cheops
163.CD.D$25.CD.D129.DAB.D.CEA.D$26.C.A.D114.2C.C2.A5.DAI3.EA.CEA.D$
30.A.CD.D110.DC2.EAEDC2.AIF2.A.BCD.CEA.D$20.D2.C3.D.A.A.CEA.D107.3C3.
I.A3.A2.B2A.A2.CD.CEA.D$13.3C2.D.AE.C2.C2.2DCEA.CEA.D111.DE4.2D.E.I.A
4.CD.CEA.D$13.D4.B.HFI3.A.2B2A.BCD.CEA.D69.D.CD.D34.D2.C6.EA.D6.CD.CE
A.D$14.ED2.A.I2.D2.A.2B2A.A2.CD.CEA.D17.CD.D46.EA.CEA.D40.CD.D10.CD.C
EA.D$13.D4.D.A.AD5.E.I.A4.CD.CEA.D16.C.A.D42.CD.I.A.CEA.D54.CD.CEA.D$
13.C.C14.EA.D6.CD.CEA.D13.D2I.EA.D41.CD.A.CD.CEA.D54.CD.CEA.D$28.CD.D
10.CD.CEA.D12.C.A.CEA.D39.CD.D3.CD.CEA.D54.CD.I.A$44.CD.CEA.D11.D.CD.
CEA.D46.CD.CEA.D52.CD.I.A$46.CD.CEA.D13.CD.CEA.D46.CD.CEA.D52.EA.D$
48.CD.I.A15.CD.CEA.D46.CD.CEA.D48.CD.D$48.CD.I.A17.CD.CEA.D46.CD.CEA.
D$50.EA.D19.CD.CEA.D46.CD.CEA.D$48.CD.D23.CD.CEA.D46.CD.I.A$77.CD.CEA
.D44.CD.I.A$79.CD.CEA.D44.EA.D$61.CD.D16.CD.CEA.D40.CD.D$63.EA.D16.CD
.CEA.D$61.CD.CEA.D16.CD.CEA.D$63.CD.CEA.D16.CD.CEA.D$65.CD.CEA.D16.CD
.CEA.D16.CD.D$67.CD.CEA.D16.CD.CEA.D15.DEA.D$69.CD.CEA.D16.CD.CEA.D
11.C2.A.EA.D$71.CD.CEA.D16.CD.I.A15.A.CEA.D$21.CD.D48.CD.CEA.D14.CD.I
.A9.2C.I.A.CD.CEA.D$23.EA.D48.CD.CEA.D14.EA.D10.A.I.D3.CD.CEA.D$21.CD
.CEA.D48.CD.CEA.D10.CD.D12.3D7.CD.CEA.D$15.C2.2D.D.CD.CEA.D48.CD.CEA.
D36.CD.CEA.D$17.DAEI.A2.CD.CEA.D48.CD.CEA.D36.CD.CEA.D$16.DEI.H.A4.CD
.CEA.D26.CD.D18.CD.CEA.D36.CD.CEA.D$16.2DCEA.D6.CD.CEA.D22.CD.CEA.D
18.CD.CEA.D36.CD.I.A$17.CD.D10.CD.CEA.D22.EA.CEA.D18.CD.CEA.D34.CD.I.
A$33.CD.CEA.D20.D.CD.CEA.D18.CD.CEA.D34.EA.D$35.CD.CEA.D22.CD.CEA.D
18.CD.CEA.D30.CD.D$37.CD.I.A24.CD.CEA.D18.CD.I.A$37.CD.I.A26.CD.CEA.D
16.CD.I.A$39.EA.D28.CD.CEA.D16.EA.D$37.CD.D32.CD.CEA.D12.CD.D$75.CD.C
EA.D$77.CD.CEA.D$79.CD.CEA.D$81.CD.CEA.D$83.CD.CEA.D$85.CD.CEA.D$87.C
D.CEA.D$58.CD.D27.CD.CEA.D56.CD.D$60.EA.D27.CD.CEA.D56.EA.D$58.CD.CEA
.D27.CD.I.A54.CD.I.A10.CD.D$14.CD.D42.CD.CEA.D25.CD.I.A56.D2IA12.EA.D
$15.C.A.D42.CD.CEA.D25.EA.D56.IGH.D9.CD.I.A$14.D2I.EA.D42.CD.CEA.D21.
CD.D57.D2IH.A9.CD.I.A$15.C.A.I.A44.CD.CEA.D81.IFH.A11.EA.D$15.4D2IA
46.CD.CEA.D80.EA.D9.CD.D$18.D.I.D47.CD.CEA.D76.CD.D$18.2DCEA.D47.CD.C
EA.D$19.CD.CEA.D47.CD.CEA.D$14.D4.D.CD.CEA.D47.CD.CEA.D36.CD.D$15.E2.
A.A2.CD.CEA.D47.CD.CEA.D32.C3.EA.D$13.C2.A.I.A4.CD.CEA.D47.CD.CEA.D
33.A.I.A$13.2C2.EA.D6.CD.CEA.D47.CD.CEA.D27.DCDEC.I.A$15.CD.D10.CD.CE
A.D47.CD.CEA.D22.CDE2.D.AEA.D$31.CD.CEA.D47.CD.CEA.D23.A.A.3A27.CD.D
14.CD.D$33.CD.CEA.D47.CD.CEA.D18.CDE2.D.AEA.D22.3C2.EA.D14.EA.D$35.CD
.I.A49.CD.CEA.D19.DCDEC.I.A18.C3.CD.CA.H.A13.A.I.A$35.CD.I.A51.CD.CEA
.D21.A.I.A18.DCA2.C2.DEI.A10.CDEC.I.A$37.EA.D53.CD.I.A18.C3.EA.D12.C
5.D5.3D.A.D11.D.I.I.D$35.CD.D55.CD.I.A20.CD.D14.D6.CADADE2D.A.D11.D.I
.I.D$92.CD.CEA.D37.C.2CD2.2C3.DA.AEI.A10.CDEC.I.A$90.CD.CEA.D42.3C6.C
.EI.H.A13.A.I.A$88.CD.CEA.D53.C2.CEA.D14.EA.D$86.CD.CEA.D57.CD.D14.CD
.D$84.CD.CEA.D$82.CD.CEA.D$80.CD.CEA.D$78.CD.CEA.D$76.CD.CEA.D$74.CD.
CEA.D$72.CD.CEA.D$70.CD.CEA.D40.CD.D47.CD.D$68.CD.CEA.D44.EA.D15.2D.C
D.D22.2DCEA.D$66.CD.CEA.D36.C3.HD.A.A.I.A14.C4.CEA.D19.CDEA.I.A$64.CD
.CEA.D40.AHBDE4.I.A14.C.I2.I.I.A20.2DA.I.A$16.CD.D42.CD.CEA.D41.C3.CA
2.IEA.D17.C.A.A.A17.2DAD2.2I.D$17.C.A.D38.CD.CEA.D43.CDC.ED.AH2A19.AD
2.D.D17.DEAE.2GI$13.AD.IGI.EA.D34.CD.CEA.D45.C3.CA2.IEA.D15.CD.2B21.
2DAD2.2I.D$11.C.DA.I2.A.I.A36.EA.D48.AHBDE4.I.A15.2C2D2.D.D20.2DA.I.A
$13.E3IA3D2IA34.CD.D48.C3.HD.A.A.I.A16.C2.A.A.A19.CDEA.I.A$11.C3.E4.D
.I.D95.EA.D16.2C.I.I.A20.2DCEA.D$14.3D3.2DCEA.D91.CD.D18.C2.CEA.D21.C
D.D$21.CD.CEA.D113.CD.D$16.D4.D.CD.CEA.D$17.E2.A.A2.CD.CEA.D$15.C2.A.
I.A4.CD.CEA.D$15.2C2.EA.D6.CD.CEA.D$17.CD.D10.CD.CEA.D$33.CD.CEA.D$
35.CD.CEA.D$37.CD.I.A$37.CD.I.A126.CD.D$39.EA.D120.2C2.C2.CEA.D$37.CD
.D122.D3.C.EI.H.A$164.EA3D.AEI.A$142.CD.D17.D.AED2.D.A.D$115.CD.D18.
2D.C2DCEA.D15.C3.4DCD.D$84.CD.D25.C2.CEA.D17.ED.DEA.I.A17.2DGA.A.A.A$
86.EA.D18.3D4.EA.I.A16.BA4.D.A.A17.DEDC3.I.A$84.CD.I.A18.DED2.CABA.A.
A17.E2.D3.D.D18.D.D.I.I.D$4.2DA2D2.CD.D71.D2IA18.2D5.ED.D.D16.3D3.D.D
.D19.CD.I.I.D$2.D2.EAEA.D2.EA.D68.HAIH.D18.C4.A.A.D.D17.C3.2I.I.A19.
2C3.I.A$3.EA.A.A.A.D.CEA.D59.2DA2D.2HA.H.A18.C2.BD2.A.A.A14.C2.C2.D.I
.I.A19.C2.A.A.A$2DAB.D2.D.IA.CD.CEA.D57.DEAED.2DA.I.A19.A.H2.2I.A.A
18.H2.DA.A.D20.3DCD.D$DED.EGD2.EFIA2.CD.CEA.D59.D.A.A.D.D20.I.I.2I.D.
D21.H25.3DCD.D$6D.EA.I.A4.CD.CEA.D57.D.A.A.D.D20.I.I.2I.D.D18.H2.DA.A
.D19.C2.A.A.A$4.C2.A.EA.D6.CD.CEA.D35.CD.D12.DEAED.2DA.I.A19.A.H2.2I.
A.A14.C2.C2.D.I.I.A19.2C3.I.A$6.DEA.D10.CD.CEA.D35.EA.D10.2DA2D.2HA.H
.A18.C2.BD2.A.A.A17.C3.2I.I.A19.CD.I.I.D$5.CD.D14.CD.CEA.D31.CD.I.A
17.HAIH.D18.C4.A.A.D.D16.3D3.D.D.D18.D.D.I.I.D$25.CD.CEA.D29.CD.I.A
18.D2IA18.2D5.ED.D.D17.E2.D3.D.D17.DEDC3.I.A$27.CD.I.A27.CD.CEA.D16.C
D.I.A18.DED2.CABA.A.A16.BA4.D.A.A17.2DGA.A.A.A$27.CD.I.A25.CD.CEA.D
20.EA.D18.3D4.EA.I.A17.ED.DEA.I.A15.C3.4DCD.D$29.EA.D23.CD.CEA.D20.CD
.D25.C2.CEA.D16.2D.C2DCEA.D15.D.AED2.D.A.D$27.CD.D23.CD.CEA.D53.CD.D
23.CD.D18.EA3D.AEI.A$52.CD.CEA.D103.D3.C.EI.H.A$50.CD.CEA.D105.2C2.C
2.CEA.D$48.2C2.EA.D113.CD.D$48.C2.A.D$50.DEA.D$49.CD.CEA.D$51.CD.CEA.
D$53.CD.CEA.D$55.CD.CEA.D$42.CD.D11.CD.I.A$44.EA.D9.CD.I.A$44.DCEA.D
5.CD.CEA.D$42.C2.A.I.A3.CD.CEA.D$44.E2.A.A.CD.CEA.D$43.D4.D.D.CEA.D
114.CD.D$51.EA.D115.2DCEA.D$49.CD.D117.AEA.I.A$46.CD.D114.C4.EC.D.A.A
$48.EA.D118.DA2.D.D$46.CD.CEA.D108.D3.3D3.D.D.D$48.CD.CEA.D106.DED2.E
D.A.A.A.A$50.CD.CEA.D93.C10.2BA.A.A.A.A.A.A$52.CD.CEA.D87.C3.C2.C.D3.
D2.EADCE2.D.D.D.D$54.CD.I.A90.HBA.H5.A.I.AEA.D.D.D.D.D$54.CD.I.A87.2C
D.BA.H.C3.A.AH2DC.A.I.A.A.A$56.EA.D88.DC.C2.CD4.2D4.DEI.H.A.A.A$54.CD
.D89.3C.C3.C7.A2.2D4.D.D.D$168.AB2A2.D.D$164.D2.DA.C.D.A.A$164.C4.BAE
A.I.A$167.5DCEA.D$171.CD.D!
