#CXRLE Pos=240,0 Gen=242
x = 331, y = 230, rule = Cheops
57.CD.D$59.EA.D$57.CD.I.A$57.C2.A.A$49.3C4.D.A.A.D$49.CDC4.AI.IA$49.
3C2.2C.I.IA$55.2DA.AD$54.C.2C.C4$64.D2AD2$63.DA2IAD$64.E2.E$63.D.2D.D
$63.C.2C.C4$73.D2AD2$72.DA2IAD$73.E2.E100.CD.D$72.D.2D.D101.EA.D$72.C
.2C.C99.CD.I.A$177.CD.I.A$179.EA.D$178.D.D$82.D2AD88.6D$8.CD.D163.E2.
E$10.EA.D67.DA2IAD87.D.2D.D$8.CD.I.A68.E2.E88.C.2C.C$8.CD.I.A67.D.2D.
D$6.CD.CEA.D67.C.2C.C$8.EA.D171.D2AD$C.C3.CD.D$C2.C178.DA2IAD$.D2.D
86.D2AD88.E2.E$.EAED5.D2AD168.D.2D.D$D3.D85.DA2IAD86.C.2C.C$9.DA2IAD
76.E2.E$10.E2.E76.D.2D.D$9.D.2D.D75.C.2C.C95.D2AD$9.C.2C.C$190.DA2IAD
$191.E2.E$18.D2AD78.D2AD86.D.2D.D$190.C.2C.C$17.DA2IAD76.DA2IAD$18.E
2.E78.E2.E$17.D.2D.D76.D.2D.D94.D2AD$17.C.2C.C76.C.2C.C$198.DA2IAD$
199.E2.E$26.D2AD168.D.2D.D$109.D2AD85.C.2C.C$25.DA2IAD$26.E2.E78.DA2I
AD$25.D.2D.D78.E2.E94.D2AD$25.C.2C.C77.D.2D.D$108.C.2C.C92.DA2IAD$
207.E2.E$34.D2AD168.D.2D.D$206.C.2C.C$33.DA2IAD79.D2AD$34.E2.E$33.D.
2D.D78.DA2IAD92.D2AD$33.C.2C.C79.E2.E$117.D.2D.D91.DA2IAD$117.C.2C.C
92.E2.E$42.D2AD168.D.2D.D$214.C.2C.C$41.DA2IAD$42.E2.E81.D2AD$41.D.2D
.D176.D2AD$41.C.2C.C79.DA2IAD$127.E2.E91.DA2IAD$126.D.2D.D91.E2.E$50.
D2AD72.C.2C.C90.D.2D.D10.CD.D$108.CD.D110.C.2C.C8.C2.CEA.D$49.DA2IAD
48.2D.C2DCEA.D122.C.EA.I.A$50.E2.E50.ED.DEA.I.A121.2D2.A.I.A$49.D.2D.
D48.2D2.2DA.I.A22.D2AD42.3D4.CD.D39.2ADC.C3.I.D$49.C.2C.C50.D.A.CEA.D
67.C.E.C.3D.EA.D37.2CD5.GH.D$104.C.E.E2.A.DC4.D.DC6.D.DC2.DA2IA.C12.C
D.D5.2DA2D12.C.D4.A2.D.I.A38.D.DBAI.G2.A$105.2DADA.AE4.D.AE6.D.AE3.CD
E2DE.C.2C2.4D5.E2D.ABD.E.E2.D4.3D2.BD3.DBAHGHD.A.A37.2C2.DEIHGH.A$58.
D2AD47.A.I.DC2.A.I.DC4.A.I.DC.H6DC3.A.2A.A.A.CD.G.2GH.I.A.I.A4.A.A2.C
2.C.A2G3.A.D.D39.C2.DA2.A.D$109.A.I.DC2.A.I.DC4.A.I.DC.H6DC3.A.2A.A.A
.CD.G.2GH.I.A.I.A4.A.A2.C2.C.A2G3.A.D.D40.D.A.I.A.D$57.DA2IAD46.D.AE
4.D.AE6.D.AE3.CDE2DE.C.2C2.4D5.E2D.ABD.E.E2.D4.3D2.BD3.DBAHGHD.A.A40.
DEAEAEI.A$58.E2.E49.D.DC4.D.DC6.D.DC2.DA2IA.C12.CD.D5.2DA2D12.C.D4.A
2.D.I.A40.D.A.I.H.A$57.D.2D.D38.CD.D76.C.E.C.3D.EA.D41.C3.EA.D$57.C.
2C.C40.EA.D29.D2AD42.3D4.CD.D45.CD.D$101.CD.I.A22.3D$101.CD.I.A22.A.A
C$66.D2AD33.EA.D21.D3ID.D$101.CD.D22.DEI3.ED$65.DA2IAD57.CI.G2.D$66.E
2.E57.CDE.A.AD.D$65.D.2D.D57.2D2.D2A.A$65.C.2C.C60.EA.I.A$130.2DCEA.D
$131.CD.D$74.D2AD2$73.DA2IAD$74.E2.E$73.D.2D.D$73.C.2C.C3$82.D2AD2$
81.DA2IAD$82.E2.E$81.D.2D.D$68.CD.D9.C.2C.C$70.EA.D$68.CD.I.A$71.A.A
16.D2AD$32.D.DC12.D.DC12.C5.CD.D6.D.D$30.D.AE.3D8.D.AE3.3D6.D.D.C11.
2D.ED2.C4.D2AD14.D.CD.D$22.C.3D3.A.I.D.ED8.A.HFI3.ED6.A.FED11.A.I.EG
2AD3.C6.3D8.EA.CEA.D$24.DE.C2.A.A3.D2.C6.A.3IA.2D7.A.IED11.A.I.2D2.D.
2D.CDCD2A.ED3.C6.EA.CEA.D$23.DI2AC2.D.D3.DC8.D.A.IA3.C6.D.A.D11.2D2.A
.2AD.A.A3CA2GI.GBA3.H.2GH.BCD.CEA.D$22.DE.E4.D.D2.A.H8.D.A.I3.D7.D.A.
D11.2D2.A.2AD.A.A3CA2GI.GBA3.H.2GH.A2.CD.CEA.D$23.DAD4.A.A.D2.C8.A.IE
AEAED7.A.IEA2.C8.A.I.2D2.D.2D.CDCD2A.ED3.C3.IFH.A4.CD.CEA.D$30.A.I.AE
D9.A.H.I.A.D7.A.H.IE.C8.A.I.EG2AD3.C6.3D8.EA.D6.CD.CEA.D$30.D.AEC2D9.
D.AE3.C8.D.AEC2.C8.2D.ED2.C4.D2AD12.CD.D10.CD.CEA.D$32.D.DC12.D.DC12.
D.DC12.D.D39.CD.CEA.D$81.3D6.D2AD30.CD.CEA.D$80.CA.A42.CD.I.A$80.D.IC
42.CD.I.A$80.D2.DC43.EA.D$80.D.D3.D.D37.CD.D$80.C.C4.EA.D$85.CD.CEA.D
$87.CD.I.A$87.CD.I.A$89.EA.D$87.CD.D5$228.CD.D$230.EA.D$228.CD.I.A$
228.CD.I.A$230.EA.D$228.CD.D6$233.D2AD2$232.DA2IAD$233.E2.E$232.D.2DC
AD$232.C.2C.E$236.DCAD$236.C.E$237.DCAD$237.C.E$238.DCAD$238.C.E$239.
D.D$239.C.C3$249.D2AD2$248.DA2IAD$249.E2.E$248.D.2DCAD$248.C.2C.E$
252.DCAD$252.C.E$253.DCAD$253.C.E$254.DCAD$254.C.E$255.D.D$255.C.C67.
CD.D$319.2C2.C2.CEA.D$319.D3.C.EI.H.A$265.D2AD51.EA3D.AEI.A$319.D.AE
2.CD.A.D$264.DA2IAD49.C2.2D2.DCD.D$265.E2.E54.C2.A.A.A$264.D.2DCAD50.
C2.A.I.I.A$264.C.2C.E48.D5.2DI.I.D$268.DCAD43.D5.C2DA.I.I.D$268.C.E
44.A2HA2.2C2.EC.I.A$220.CD.D45.DCAD48.CA.I.A.I.A$222.EA.D43.C.E43.D2A
D4.2D2.EA.D$220.CD.I.A44.DCAD51.CD.D$220.CD.I.A2.CD.D26.CD.D8.C.E$
222.EA.D4.EA.D26.EA.D7.3DC31.C.2C.C$220.CD.D4.CD.I.A24.CD.I.A7.C2.C
31.D.2D.D$226.D2.D.I.A24.CD.I.A8.C34.E2.E$225.D2.2A.A.D23.2DCEA.D42.D
A2IAD$224.D.I2FI.D25.A.I.D16.4D2AD$159.C3.C.2D24.C3D27.D.A.2A2.D25.2C
.I.D14.D2.E.D.I.D10.2D4.D4.D2AD$160.DC2.D.AD24.C.A27.A.I.D2.D24.C2.D.
I.A14.A.I.D2.FIA10.E.A.H.A$161.C.D.F26.A.C27.A.I.DC24.CDC.CD.I.A14.A.
I.D2.FIA8.C.2DA.H.A$164.EFA25.3DC26.D.AE27.2C3.EA.D14.D2.E.D.I.D12.D
3.D3.D2AD$163.2DBE57.D.DC28.CD.D18.4D2AD$165.D.D137.DA2IAD$272.C33.E
2.E$271.C2.C30.D.2D.D$271.3DC30.C.2C.C$270.C.E$270.DCAD50.CD.D$269.C.
E42.D2AD4.2D2.EA.D$269.DCAD47.CA.I.A.I.A$268.C.E43.A2HA2.2C2.EC.I.A$
268.DCAD42.D5.C2DA.I.I.D$264.C.2C.E47.D5.2DI.I.D$265.2DA2IA49.C2.A.I.
I.A$264.2C2.GIA51.C2.A.A.A$268.3I.D45.C2.2D2.DCD.D$267.C2.CEA.D43.D.A
E2.CD.A.D$269.CD.I.A44.EA3D.AEI.A$269.CD.I.A43.D3.C.EI.H.A$271.EA.D
43.2C2.C2.CEA.D$269.CD.D51.CD.D!
