#CXRLE Pos=0,0
x = 146, y = 118, rule = Cars
105.BDFHJLN$105.2O.OJDN$105.2O.OJDN$105.BDFHJLN21$80.B2OB$80.D2OD$80.
F2.F$80.H2OH$80.4J$80.L2DL$80.4N3$142.4N$142.L2DL$142.4J$142.H2OH$
142.F2.F$142.D2OD$142.B2OB21$114.NLJHFDB$114.NDJO.2O$114.NDJO.2O$114.
NLJHFDB11$34.B2OB$34.D2OD$34.F2.F$34.H2OH$34.4J$2.3D29.L2DL$2.HBH9.NL
10.3B5.N2L$D2HO9.NON6.L2.BDOF.NL.L2.N$DBOJH8.N2ON5.L.NO2.2BJ.L$DH.H
10.NON5.L.NO2.2BJ.2LN$14.LN6.L2.BDOF.N2L$26.3B6$42.N$2.2N41.NLJH7.3D$
LN2ON17.2N22.JOJLN5.HBH$N2ONL15.LN2ON21.J2OJ6.NO2HD$.2N17.N2ONL20.NLJ
OJ6.HJOBD$21.2N19.N4.HJLN6.HNHD3$34.N2.N$34.L2JL$33.HJ2OJ$L.L8.NL20.J
2OJH18.N2.N$.DNL6.NON8.L.L9.L2JL19.L2JL$2LD7.N2ON6.LND10.N2.N18.HJ2OJ
$.L.L7.NON7.D2L31.J2OJH$11.LN7.L.L32.L2JL$55.N2.N5$33.DLD8.NLJH$33.2O
FD8.JOJLN6.HNHD$34.2OL8.J2OJ6.HJOBD$33.N.OD7.NLJOJ6.NO2HD$46.HJLN5.HB
H$55.3D!
