#CXRLE Pos=0,0
x = 218, y = 118, rule = Cars
35.BDFHJLN52.BDFHJLN51.BDFHJLN52.BDFHJLN$35.2O.OJDN52.2O.OJDN51.2O.OJ
DN52.3OHBL$35.2O.OJDN52.2O.OJDN51.2O.OJDN52.3OHBL$NLJHFDB28.BDFHJLN
20.NLJHFDB25.BDFHJLN18.NLJHFDB26.BDFHJLN20.NLJHFDB25.BDFHJLN$NDJO.2O
55.NDJO.2O51.LBH3O53.NDJO.2O$NDJO.2O55.NDJO.2O51.LBH3O53.NDJO.2O$NLJH
FDB55.NLJHFDB50.NLJHFDB53.NLJHFDB9$35.BDFHJLN52.BDFHJLN51.BDFHJLN52.B
DFHJLN$35.2O.OJDN52.2O.OJDN51.2O.OJDN52.3OHBL$NLJHFDB28.2O.OJDN20.NLJ
HFDB25.2O.OJDN18.NLJHFDB26.2O.OJDN20.NLJHFDB25.3OHBL$NDJO.2O28.BDFHJL
N20.NDJO.2O25.BDFHJLN19.LBH3O26.BDFHJLN20.NDJO.2O25.BDFHJLN$NDJO.2O
55.NDJO.2O51.LBH3O53.NDJO.2O$NLJHFDB55.NLJHFDB50.NLJHFDB53.NLJHFDB11$
35.BDFHJLN52.BDFHJLN51.BDFHJLN52.BDFHJLN$NLJHFDB28.2O.OJDN20.NLJHFDB
25.2O.OJDN18.NLJHFDB26.2O.OJDN20.NLJHFDB25.3OHBL$NDJO.2O28.2O.OJDN20.
NDJO.2O25.2O.OJDN19.LBH3O26.2O.OJDN20.NDJO.2O25.3OHBL$NDJO.2O28.BDFHJ
LN20.NDJO.2O25.BDFHJLN19.LBH3O26.BDFHJLN20.NDJO.2O25.BDFHJLN$NLJHFDB
55.NLJHFDB50.NLJHFDB53.NLJHFDB12$NLJHFDB28.BDFHJLN20.NLJHFDB25.BDFHJL
N18.NLJHFDB26.BDFHJLN20.NLJHFDB25.BDFHJLN$NDJO.2O28.2O.OJDN20.NDJO.2O
25.2O.OJDN19.LBH3O26.2O.OJDN20.NDJO.2O25.3OHBL$NDJO.2O28.2O.OJDN20.ND
JO.2O25.2O.OJDN19.LBH3O26.2O.OJDN20.NDJO.2O25.3OHBL$NLJHFDB28.BDFHJLN
20.NLJHFDB25.BDFHJLN18.NLJHFDB26.BDFHJLN20.NLJHFDB25.BDFHJLN17$35.BDF
HJLN52.BDFHJLN51.BDFHJLN52.BDFHJLN$35.2O.OJDN52.2O.OJDN51.2O.OJDN52.
3OHBL$35.2O.OJDN52.2O.OJDN51.2O.OJDN52.3OHBL$.NLJHFDB27.BDFHJLN19.NLJ
HFDB26.BDFHJLN19.NLJHFDB25.BDFHJLN19.NLJHFDB26.BDFHJLN$.NDJO.2O53.NDJ
O.2O53.LBH3O51.NDJO.2O$.NDJO.2O53.NDJO.2O53.LBH3O51.NDJO.2O$.NLJHFDB
53.NLJHFDB52.NLJHFDB51.NLJHFDB9$35.BDFHJLN52.BDFHJLN51.BDFHJLN52.BDFH
JLN$35.2O.OJDN52.2O.OJDN51.2O.OJDN52.3OHBL$.NLJHFDB27.2O.OJDN19.NLJHF
DB26.2O.OJDN19.NLJHFDB25.2O.OJDN19.NLJHFDB26.3OHBL$.NDJO.2O27.BDFHJLN
19.NDJO.2O26.BDFHJLN20.LBH3O25.BDFHJLN19.NDJO.2O26.BDFHJLN$.NDJO.2O
53.NDJO.2O53.LBH3O51.NDJO.2O$.NLJHFDB53.NLJHFDB52.NLJHFDB51.NLJHFDB
11$35.BDFHJLN52.BDFHJLN51.BDFHJLN52.BDFHJLN$.NLJHFDB27.2O.OJDN19.NLJH
FDB26.2O.OJDN19.NLJHFDB25.2O.OJDN19.NLJHFDB26.3OHBL$.NDJO.2O27.2O.OJD
N19.NDJO.2O26.2O.OJDN20.LBH3O25.2O.OJDN19.NDJO.2O26.3OHBL$.NDJO.2O27.
BDFHJLN19.NDJO.2O26.BDFHJLN20.LBH3O25.BDFHJLN19.NDJO.2O26.BDFHJLN$.NL
JHFDB53.NLJHFDB52.NLJHFDB51.NLJHFDB12$.NLJHFDB27.BDFHJLN19.NLJHFDB26.
BDFHJLN19.NLJHFDB25.BDFHJLN19.NLJHFDB26.BDFHJLN$.NDJO.2O27.2O.OJDN19.
NDJO.2O26.2O.OJDN20.LBH3O25.2O.OJDN19.NDJO.2O26.3OHBL$.NDJO.2O27.2O.O
JDN19.NDJO.2O26.2O.OJDN20.LBH3O25.2O.OJDN19.NDJO.2O26.3OHBL$.NLJHFDB
27.BDFHJLN19.NLJHFDB26.BDFHJLN19.NLJHFDB25.BDFHJLN19.NLJHFDB26.BDFHJL
N!
