#CXRLE Pos=0,0
x = 649, y = 569, rule = Cars
293.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB$293.NDJO.2O28.NDJO.2O28.NDJ
O.2O28.NDJO.2O$293.NDJO.2O28.NDJO.2O28.NDJO.2O28.NDJO.2O$293.NLJHFDB
28.NLJHFDB28.NLJHFDB28.NLJHFDB5$418.B2OB$348.B2OB32.B2OB30.D2OD$314.B
2OB30.D2OD32.D2OD30.F2OF$314.D2OD30.F2.F32.F2OF30.4H$314.F2.F30.H2OH
32.4H30.J2BJ$185.NLJHFDB122.H2OH30.4J32.J2BJ30.4L$.NLJHFDB178.LBH3O
122.4J30.L2DL32.4L30.N2.N$.NDJO.2O178.LBH3O122.L2DL30.4N32.N2.N$.NDJO
.2O177.NLJHFDB122.4N$.NLJHFDB107.NLJHFDB$115.NDJO.2O62.B2OB$115.NDJO.
2O62.D2OD$115.NLJHFDB62.F2.F$184.H2OH$184.4J329.NLJHFDB28.NLJHFDB28.N
LJHFDB28.NLJHFDB$184.L2DL329.NDJO.2O28.NDJO.2O28.NDJO.2O28.NDJO.2O$
14.B2OB166.4N329.NDJO.2O28.NDJO.2O28.NDJO.2O28.NDJO.2O$14.D2OD117.B2O
B378.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB$14.F2.F117.D2OD$14.H2OH
117.F2OF$14.4J117.4H$14.L2DL117.J2BJ$14.4N117.4L504.B2OB$135.N2.N154.
NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB168.B2OB32.B2OB30.D2OD$293.NDJO.
2O28.NDJO.2O28.NDJO.2O28.NDJO.2O134.B2OB30.D2OD32.D2OD30.F2OF$293.NDJ
O.2O28.NDJO.2O28.NDJO.2O28.NDJO.2O134.D2OD30.F2.F32.F2OF30.4H$293.NLJ
HFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB134.F2.F30.H2OH32.4H30.J2BJ$539.H2O
H30.4J32.J2BJ30.4L$539.4J30.L2DL32.4L30.N2.N$539.L2DL30.4N32.N2.N$
539.4N$417.B2OB$347.B2OB32.B2OB30.D2OD$313.B2OB30.D2OD32.D2OD30.F2OF$
313.D2OD30.F2.F32.F2OF30.4H$313.F2.F30.H2OH32.4H30.J2BJ$313.H2OH30.4J
32.J2BJ30.4L$183.NLJHFDB123.4J30.L2DL32.4L30.N2.N$184.LBH3O123.L2DL
30.4N32.N2.N$184.LBH3O123.4N$183.NLJHFDB3$183.B2OB$4.NLJHFDB172.D2OD$
4.NDJO.2O172.F2OF$4.NDJO.2O172.4H$4.NLJHFDB172.J2BJ$183.4L$117.NLJHFD
B59.N2.N$117.NDJO.2O$117.NDJO.2O$117.NLJHFDB$17.B2OB496.NLJHFDB28.NLJ
HFDB28.NLJHFDB28.NLJHFDB$17.D2OD272.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJ
HFDB112.NDJO.2O28.NDJO.2O28.NDJO.2O28.NDJO.2O$17.F2OF272.NDJO.2O28.ND
JO.2O28.NDJO.2O28.NDJO.2O112.NDJO.2O28.NDJO.2O28.NDJO.2O28.NDJO.2O$
17.4H272.NDJO.2O28.NDJO.2O28.NDJO.2O28.NDJO.2O112.NLJHFDB28.NLJHFDB
28.NLJHFDB28.NLJHFDB$17.J2BJ272.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB
$17.4L$17.N2.N115.B2OB$136.D2OD$136.F2.F504.B2OB$136.H2OH276.B2OB154.
B2OB32.B2OB30.D2OD$136.4J206.B2OB32.B2OB30.D2OD120.B2OB30.D2OD32.D2OD
30.F2OF$136.L2DL172.B2OB30.D2OD32.D2OD30.F2OF120.D2OD30.F2.F32.F2OF
30.4H$136.4N172.D2OD30.F2.F32.F2OF30.4H120.F2.F30.H2OH32.4H30.J2BJ$
312.F2.F30.H2OH32.4H30.J2BJ120.H2OH30.4J32.J2BJ30.4L$312.H2OH30.4J32.
J2BJ30.4L120.4J30.L2DL32.4L30.N2.N$312.4J30.L2DL32.4L30.N2.N120.L2DL
30.4N32.N2.N$312.L2DL30.4N32.N2.N154.4N$3.NLJHFDB302.4N$3.NDJO.2O$3.N
DJO.2O$3.NLJHFDB171.NLJHFDB$181.NDJO.2O$181.NDJO.2O$181.NLJHFDB2$15.B
2OB$15.D2OD$15.F2OF$15.4H$15.J2BJ$15.4L184.B2OB$15.N2.N184.D2OD$203.F
2.F86.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB$203.H2OH86.NDJO.2O28.NDJO
.2O28.NDJO.2O28.NDJO.2O$203.4J86.NDJO.2O28.NDJO.2O28.NDJO.2O28.NDJO.
2O$203.L2DL86.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB$203.4N$118.NLJHFD
B$118.NDJO.2O$118.NDJO.2O$118.NLJHFDB290.B2OB98.NLJHFDB28.NLJHFDB28.N
LJHFDB28.NLJHFDB$345.B2OB32.B2OB30.D2OD98.NDJO.2O28.NDJO.2O28.NDJO.2O
28.NDJO.2O$311.B2OB30.D2OD32.D2OD30.F2OF98.NDJO.2O28.NDJO.2O28.NDJO.
2O28.NDJO.2O$311.D2OD30.F2.F32.F2OF30.4H98.NLJHFDB28.NLJHFDB28.NLJHFD
B28.NLJHFDB$311.F2.F30.H2OH32.4H30.J2BJ$311.H2OH30.4J32.J2BJ30.4L$
135.B2OB172.4J30.L2DL32.4L30.N2.N$135.D2OD172.L2DL30.4N32.N2.N$135.F
2.F172.4N330.B2OB$135.H2OH436.B2OB32.B2OB30.D2OD$135.4J402.B2OB30.D2O
D32.D2OD30.F2OF$135.L2DL402.D2OD30.F2.F32.F2OF30.4H$135.4N402.F2.F30.
H2OH32.4H30.J2BJ$541.H2OH30.4J32.J2BJ30.4L$541.4J30.L2DL32.4L30.N2.N$
3.NLJHFDB531.L2DL30.4N32.N2.N$4.LBH3O531.4N$4.LBH3O$3.NLJHFDB5$13.B2O
B$13.D2OD$13.F2OF$13.4H$13.J2BJ276.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJH
FDB$13.4L276.NDJO.2O28.NDJO.2O28.NDJO.2O28.NDJO.2O$13.N2.N276.NDJO.2O
28.NDJO.2O28.NDJO.2O28.NDJO.2O$293.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJH
FDB4$117.NLJHFDB$117.NDJO.2O290.B2OB$117.NDJO.2O220.B2OB32.B2OB30.D2O
D$117.NLJHFDB186.B2OB30.D2OD32.D2OD30.F2OF$310.D2OD30.F2.F32.F2OF30.
4H$310.F2.F30.H2OH32.4H30.J2BJ$310.H2OH30.4J32.J2BJ30.4L$310.4J30.L2D
L32.4L30.N2.N$134.B2OB172.L2DL30.4N32.N2.N$134.D2OD172.4N$134.F2OF$
134.4H$134.J2BJ$134.4L$134.N2.N3$3.NLJHFDB$4.LBH3O$4.LBH3O$3.NLJHFDB
6$13.B2OB$13.D2OD$13.F2OF$13.4H276.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJH
FDB$13.J2BJ276.NDJO.2O28.NDJO.2O28.NDJO.2O28.NDJO.2O$13.4L276.NDJO.2O
28.NDJO.2O28.NDJO.2O28.NDJO.2O$13.N2.N276.NLJHFDB28.NLJHFDB28.NLJHFDB
28.NLJHFDB5$118.NLJHFDB288.B2OB$118.NDJO.2O218.B2OB32.B2OB30.D2OD$
118.NDJO.2O184.B2OB30.D2OD32.D2OD30.F2OF$118.NLJHFDB184.D2OD30.F2.F
32.F2OF30.4H$309.F2.F30.H2OH32.4H30.J2BJ$309.H2OH30.4J32.J2BJ30.4L$
309.4J30.L2DL32.4L30.N2.N$309.L2DL30.4N32.N2.N$309.4N2$135.B2OB$135.D
2OD$135.F2.F$135.H2OH$135.4J$135.L2DL$135.4N4$.NLJHFDB$2.LBH3O$2.LBH
3O$.NLJHFDB3$293.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB$293.NDJO.2O28.
NDJO.2O28.NDJO.2O28.NDJO.2O$11.B2OB278.NDJO.2O28.NDJO.2O28.NDJO.2O28.
NDJO.2O$11.D2OD278.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB$11.F2.F$11.H
2OH$11.4J$11.L2DL$11.4N397.B2OB$342.B2OB32.B2OB30.D2OD$308.B2OB30.D2O
D32.D2OD30.F2OF$308.D2OD30.F2.F32.F2OF30.4H$308.F2.F30.H2OH32.4H30.J
2BJ$308.H2OH30.4J32.J2BJ30.4L$308.4J30.L2DL32.4L30.N2.N$308.L2DL30.4N
32.N2.N$308.4N$119.NLJHFDB$119.NDJO.2O$119.NDJO.2O$119.NLJHFDB6$136.B
2OB$136.D2OD$136.F2OF$136.4H$2.NLJHFDB127.J2BJ$3.LBH3O127.4L$3.LBH3O
127.N2.N$2.NLJHFDB284.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB$293.NDJO.
2O28.NDJO.2O28.NDJO.2O28.NDJO.2O$293.NDJO.2O28.NDJO.2O28.NDJO.2O28.ND
JO.2O$293.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB$11.B2OB$11.D2OD$11.F
2.F$11.H2OH$11.4J396.B2OB$11.L2DL326.B2OB32.B2OB30.D2OD$11.4N292.B2OB
30.D2OD32.D2OD30.F2OF$307.D2OD30.F2.F32.F2OF30.4H$307.F2.F30.H2OH32.
4H30.J2BJ$307.H2OH30.4J32.J2BJ30.4L$307.4J30.L2DL32.4L30.N2.N$307.L2D
L30.4N32.N2.N$307.4N10$118.NLJHFDB$118.NDJO.2O$118.NDJO.2O$118.NLJHFD
B6$133.B2OB$133.D2OD156.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB$133.F2.
F156.NDJO.2O28.NDJO.2O28.NDJO.2O28.NDJO.2O$133.H2OH156.NDJO.2O28.NDJO
.2O28.NDJO.2O28.NDJO.2O$3.NLJHFDB123.4J156.NLJHFDB28.NLJHFDB28.NLJHFD
B28.NLJHFDB$3.NDJO.2O123.L2DL$3.NDJO.2O123.4N$3.NLJHFDB2$410.B2OB$
340.B2OB32.B2OB30.D2OD$306.B2OB30.D2OD32.D2OD30.F2OF$11.B2OB291.D2OD
30.F2.F32.F2OF30.4H$11.D2OD291.F2.F30.H2OH32.4H30.J2BJ$11.F2.F291.H2O
H30.4J32.J2BJ30.4L$11.H2OH291.4J30.L2DL32.4L30.N2.N$11.4J291.L2DL30.
4N32.N2.N$11.L2DL291.4N$11.4N12$296.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJ
HFDB$297.LBH3O29.LBH3O29.LBH3O29.LBH3O$297.LBH3O29.LBH3O29.LBH3O29.LB
H3O$296.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB4$411.B2OB$3.NLJHFDB331.
B2OB32.B2OB30.D2OD$3.NDJO.2O106.NLJHFDB184.B2OB30.D2OD32.D2OD30.F2.F$
3.NDJO.2O106.NDJO.2O184.D2OD30.F2OF32.F2.F30.H2OH$3.NLJHFDB106.NDJO.
2O184.F2OF30.4H32.H2OH30.4J$116.NLJHFDB184.4H30.J2BJ32.4J30.L2DL$307.
J2BJ30.4L32.L2DL30.4N$307.4L30.N2.N32.4N$307.N2.N$10.B2OB117.B2OB$10.
D2OD117.D2OD$10.F2.F117.F2.F$10.H2OH117.H2OH$10.4J117.4J$10.L2DL117.L
2DL$10.4N117.4N15$296.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB$297.LBH3O
29.LBH3O29.LBH3O29.LBH3O$297.LBH3O29.LBH3O29.LBH3O29.LBH3O$296.NLJHFD
B28.NLJHFDB28.NLJHFDB28.NLJHFDB$NLJHFDB$NDJO.2O$NDJO.2O$NLJHFDB403.B
2OB$340.B2OB32.B2OB30.D2OD$306.B2OB30.D2OD32.D2OD30.F2.F$306.D2OD30.F
2OF32.F2.F30.H2OH$8.B2OB106.NLJHFDB181.F2OF30.4H32.H2OH30.4J$8.D2OD
107.LBH3O181.4H30.J2BJ32.4J30.L2DL$8.F2OF107.LBH3O181.J2BJ30.4L32.L2D
L30.4N$8.4H106.NLJHFDB181.4L30.N2.N32.4N$8.J2BJ294.N2.N$8.4L$8.N2.N3$
132.B2OB$132.D2OD$132.F2OF$132.4H$132.J2BJ$132.4N9$300.NLJHFDB28.NLJH
FDB28.NLJHFDB28.NLJHFDB$301.LBH3O29.LBH3O29.LBH3O29.LBH3O$301.LBH3O
29.LBH3O29.LBH3O29.LBH3O$300.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB$.N
LJHFDB$2.LBH3O403.B2OB$2.LBH3O333.B2OB32.B2OB30.D2OD$.NLJHFDB299.B2OB
30.D2OD32.D2OD30.F2.F$307.D2OD30.F2OF32.F2.F30.H2OH$307.F2OF30.4H32.H
2OH30.4J$7.B2OB296.4H30.J2BJ32.4J30.L2DL$7.D2OD296.J2BJ30.4L32.L2DL
30.4N$7.F2.F108.NLJHFDB181.4L30.N2.N32.4N$7.H2OH109.LBH3O181.N2.N$7.
4J109.LBH3O$7.L2DL108.NLJHFDB$7.4N2$131.B2OB$131.D2OD$131.F2.F$131.H
2OH$131.4J$131.L2DL$131.4N10$300.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFD
B$301.LBH3O29.LBH3O29.LBH3O29.LBH3O$301.LBH3O29.LBH3O29.LBH3O29.LBH3O
$300.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB2$NLJHFDB403.B2OB$.LBH3O
333.B2OB32.B2OB30.D2OD$.LBH3O299.B2OB30.D2OD32.D2OD30.F2.F$NLJHFDB
299.D2OD30.F2OF32.F2.F30.H2OH$306.F2OF30.4H32.H2OH30.4J$306.4H30.J2BJ
32.4J30.L2DL$306.J2BJ30.4L32.L2DL30.4N$5.B2OB297.4L30.N2.N32.4N$5.D2O
D297.N2.N$5.F2OF$5.4H$5.J2BJ$5.4L109.NLJHFDB$5.N2.N110.LBH3O$119.LBH
3O$118.NLJHFDB4$129.B2OB$129.D2OD$129.F2OF$129.4H$129.J2BJ$129.4L$
129.N2.N7$NLJHFDB$.LBH3O296.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB$.LB
H3O297.LBH3O29.LBH3O29.LBH3O29.LBH3O$NLJHFDB297.LBH3O29.LBH3O29.LBH3O
29.LBH3O$303.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB2$412.B2OB$4.B2OB
334.B2OB32.B2OB30.D2OD$4.D2OD300.B2OB30.D2OD32.D2OD30.F2.F$4.F2OF300.
D2OD30.F2OF32.F2.F30.H2OH$4.4H300.F2OF30.4H32.H2OH30.4J$4.J2BJ300.4H
30.J2BJ32.4J30.L2DL$4.4L300.J2BJ30.4L32.L2DL30.4N$4.N2.N300.4L30.N2.N
32.4N$308.N2.N12$118.NLJHFDB$119.LBH3O$119.LBH3O$118.NLJHFDB2$128.B2O
B$128.D2OD$128.F2.F171.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB$.NLJHFDB
120.H2OH172.LBH3O29.LBH3O29.LBH3O29.LBH3O$2.LBH3O120.4J172.LBH3O29.LB
H3O29.LBH3O29.LBH3O$2.LBH3O120.L2DL171.NLJHFDB28.NLJHFDB28.NLJHFDB28.
NLJHFDB$.NLJHFDB120.4N$411.B2OB$341.B2OB32.B2OB30.D2OD$6.B2OB297.B2OB
30.D2OD32.D2OD30.F2.F$6.D2OD297.D2OD30.F2OF32.F2.F30.H2OH$6.F2.F297.F
2OF30.4H32.H2OH30.4J$6.H2OH297.4H30.J2BJ32.4J30.L2DL$6.4J297.J2BJ30.
4L32.L2DL30.4N$6.L2DL297.4L30.N2.N32.4N$6.4N297.N2.N7$514.NLJHFDB28.N
LJHFDB28.NLJHFDB28.NLJHFDB$515.LBH3O29.LBH3O29.LBH3O29.LBH3O$515.LBH
3O29.LBH3O29.LBH3O29.LBH3O$514.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB
2$619.B2OB$549.B2OB32.B2OB30.D2OD$515.B2OB30.D2OD32.D2OD30.F2.F$515.D
2OD30.F2OF32.F2.F30.H2OH$515.F2OF30.4H32.H2OH30.4J$515.4H30.J2BJ32.4J
30.L2DL$515.J2BJ30.4L32.L2DL30.4N$303.NLJHFDB28.NLJHFDB28.NLJHFDB28.N
LJHFDB100.4L30.N2.N32.4N$.NLJHFDB296.LBH3O29.LBH3O29.LBH3O29.LBH3O
100.N2.N$2.LBH3O296.LBH3O29.LBH3O29.LBH3O29.LBH3O$2.LBH3O295.NLJHFDB
28.NLJHFDB28.NLJHFDB28.NLJHFDB$.NLJHFDB$410.B2OB$340.B2OB32.B2OB30.D
2OD$5.B2OB297.B2OB30.D2OD32.D2OD30.F2.F$5.D2OD297.D2OD30.F2OF32.F2.F
30.H2OH$5.F2.F297.F2OF30.4H32.H2OH30.4J$5.H2OH297.4H30.J2BJ32.4J30.L
2DL$5.4J297.J2BJ30.4L32.L2DL30.4N$5.L2DL297.4L30.N2.N32.4N$5.4N297.N
2.N7$514.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB$515.LBH3O29.LBH3O29.LB
H3O29.LBH3O$515.LBH3O29.LBH3O29.LBH3O29.LBH3O$514.NLJHFDB28.NLJHFDB
28.NLJHFDB28.NLJHFDB2$618.B2OB$548.B2OB32.B2OB30.D2OD$514.B2OB30.D2OD
32.D2OD30.F2.F$514.D2OD30.F2OF32.F2.F30.H2OH$514.F2OF30.4H32.H2OH30.
4J$514.4H30.J2BJ32.4J30.L2DL$514.J2BJ30.4L32.L2DL30.4N$303.NLJHFDB28.
NLJHFDB28.NLJHFDB28.NLJHFDB99.4L30.N2.N32.4N$.NLJHFDB296.LBH3O29.LBH
3O29.LBH3O29.LBH3O99.N2.N$2.LBH3O296.LBH3O29.LBH3O29.LBH3O29.LBH3O$2.
LBH3O295.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB$.NLJHFDB$409.B2OB$339.
B2OB32.B2OB30.D2OD$4.B2OB297.B2OB30.D2OD32.D2OD30.F2.F$4.D2OD297.D2OD
30.F2OF32.F2.F30.H2OH$4.F2.F297.F2OF30.4H32.H2OH30.4J$4.H2OH297.4H30.
J2BJ32.4J30.L2DL$4.4J297.J2BJ30.4L32.L2DL30.4N$4.L2DL297.4L30.N2.N32.
4N$4.4N297.N2.N7$514.NLJHFDB28.NLJHFDB28.NLJHFDB28.NLJHFDB$515.LBH3O
29.LBH3O29.LBH3O29.LBH3O$515.LBH3O29.LBH3O29.LBH3O29.LBH3O$514.NLJHFD
B28.NLJHFDB28.NLJHFDB28.NLJHFDB2$617.B2OB$547.B2OB32.B2OB30.D2OD$513.
B2OB30.D2OD32.D2OD30.F2.F$513.D2OD30.F2OF32.F2.F30.H2OH$513.F2OF30.4H
32.H2OH30.4J$513.4H30.J2BJ32.4J30.L2DL$513.J2BJ30.4L32.L2DL30.4N$513.
4L30.N2.N32.4N$513.N2.N!
