#CXRLE Pos=0,0
x = 216, y = 150, rule = Cars
31.N55.N53.N67.N$30.3O53.3O51.3O65.3O$29.NOJON51.NOJON49.NOJON63.NOJO
N$9.NLJHFDB14.3O26.NLJHFDB20.3O18.NLJHFDB26.3O26.NLJHFDB32.3O$10.LBH
3O15.N28.LBH3O21.N20.LBH3O27.N28.LBH3O33.N$10.LBH3O44.LBH3O42.LBH3O
56.LBH3O$9.NLJHFDB43.NLJHFDB41.NLJHFDB55.NLJHFDB25$30.N55.N53.N67.N$
29.3O53.3O51.3O65.3O$28.NOJON51.NOJON49.NOJON63.NOJON$7.NLJHFDB15.3O
25.NLJHFDB21.3O17.NLJHFDB27.3O25.NLJHFDB33.3O$8.LBH3O16.N27.LBH3O22.N
19.LBH3O28.N27.LBH3O34.N$8.LBH3O44.LBH3O42.LBH3O56.LBH3O$7.NLJHFDB43.
NLJHFDB41.NLJHFDB55.NLJHFDB21$32.N55.N53.N67.N$31.3O53.3O51.3O65.3O$
30.NOJON51.NOJON49.NOJON63.NOJON$8.NLJHFDB16.3O24.NLJHFDB22.3O16.NLJH
FDB28.3O24.NLJHFDB34.3O$9.LBH3O17.N26.LBH3O23.N18.LBH3O29.N26.LBH3O
35.N$9.LBH3O44.LBH3O42.LBH3O56.LBH3O$8.NLJHFDB43.NLJHFDB41.NLJHFDB55.
NLJHFDB21$35.N55.N53.N67.N$34.3O53.3O51.3O65.3O$33.NOJON51.NOJON49.NO
JON63.NOJON$10.NLJHFDB17.3O23.NLJHFDB23.3O15.NLJHFDB29.3O23.NLJHFDB
35.3O$11.LBH3O18.N25.LBH3O24.N17.LBH3O30.N25.LBH3O36.N$11.LBH3O44.LBH
3O42.LBH3O56.LBH3O$10.NLJHFDB43.NLJHFDB41.NLJHFDB55.NLJHFDB22$30.N55.
N53.N67.N$29.3O53.3O51.3O65.3O$28.NOJON21.NLJHFDB23.NOJON49.NOJON63.N
OJON$4.NLJHFDB18.3O23.LBH3O24.3O14.NLJHFDB30.3O22.NLJHFDB36.3O$5.LBH
3O19.N24.LBH3O25.N16.LBH3O31.N24.LBH3O37.N$5.LBH3O43.NLJHFDB42.LBH3O
56.LBH3O$4.NLJHFDB91.NLJHFDB55.NLJHFDB24$27.N55.N53.N67.N$26.3O53.3O
51.3O65.3O$25.NOJON51.NOJON49.NOJON63.NOJON$NLJHFDB19.3O21.NLJHFDB25.
3O13.NLJHFDB31.3O21.NLJHFDB37.3O$.LBH3O20.N23.LBH3O26.N15.LBH3O32.N
23.LBH3O38.N$.LBH3O44.LBH3O42.LBH3O56.LBH3O$NLJHFDB43.NLJHFDB41.NLJHF
DB55.NLJHFDB!
