#CXRLE Pos=0,0
x = 280, y = 201, rule = Cars
192.N$191.3O$127.N41.NLJHFDB14.NOJON$93.NLJHFDB26.3O41.LBH3O15.3O$94.
LBH3O25.NOJON40.LBH3O16.N$94.LBH3O26.3O40.NLJHFDB$93.NLJHFDB27.N15$
42.N$41.3O83.N$NLJHFDB33.NOJON46.NLJHFDB28.3O$.LBH3O34.3O48.LBH3O27.N
OJON$.LBH3O35.N49.LBH3O28.3O$NLJHFDB84.NLJHFDB29.N3$245.NLJHFDB25.N$
246.LBH3O24.3O$246.LBH3O23.NOJON$245.NLJHFDB24.3O$277.N12$129.N$91.NL
JHFDB30.3O$92.LBH3O29.NOJON$92.LBH3O30.3O$91.NLJHFDB31.N19$191.N$163.
NLJHFDB20.3O$164.LBH3O19.NOJON$130.N33.LBH3O20.3O$90.NLJHFDB32.3O31.N
LJHFDB21.N$91.LBH3O31.NOJON$91.LBH3O32.3O$90.NLJHFDB33.N3$274.N$244.N
LJHFDB22.3O$245.LBH3O21.NOJON$245.LBH3O22.3O$244.NLJHFDB23.N19$132.N$
90.NLJHFDB34.3O$91.LBH3O33.NOJON$91.LBH3O34.3O$90.NLJHFDB35.N22$186.N
$157.NLJHFDB21.3O$158.LBH3O20.NOJON$158.LBH3O21.3O$157.NLJHFDB22.N6$
61.N$60.3O$33.NLJHFDB19.NOJON17.NLJHFDB$34.LBH3O20.3O19.LBH3O$34.LBH
3O21.N20.LBH3O$33.NLJHFDB41.NLJHFDB9$265.N$239.NLJHFDB18.3O$240.LBH3O
17.NOJON$240.LBH3O18.3O$239.NLJHFDB19.N13$60.N$59.3O$31.NLJHFDB20.NOJ
ON16.NLJHFDB$32.LBH3O21.3O18.LBH3O$32.LBH3O22.N19.LBH3O$31.NLJHFDB41.
NLJHFDB22$62.N$61.3O$32.NLJHFDB21.NOJON15.NLJHFDB$33.LBH3O22.3O17.LBH
3O$33.LBH3O23.N18.LBH3O$32.NLJHFDB41.NLJHFDB!
