#CXRLE Pos=0,0
x = 164, y = 170, rule = Cars
99.NH4.HN$99.LOL2FLOL$98.B3O2N3OB$98.BN6LNB$99.D6OD$100.JO2LOJ$100.L.
2L.L9$40.LFN4.NFL$39.NJOJD2.DJOJN50.B2OB$40.3OL2.L3O51.D2BD$40.L8JL
51.F2DF$40.B3O2L3OB51.H2.H$40.NHO4JOHN51.J2.J$41.JNJ2.JNJ52.L2.L$BDFH
JLN94.N2.N$OBD$OBD$BDFHJLN4$43.B2OB$43.D2BD$43.F2DF$43.H2.H$43.J2.J$
43.L2.L$43.N2.N30$23.LFN4.NFL$22.NFOFD2.DFOFN$23.3OL2.L3O$23.H2JF2JF
2JH$23.B3O2L3OB$23.N.O.2J.O.N$24.JNJ2OJNJ$26.N2ON11$70.LFN4.NFL$24.HL
D2.DLH37.NJOJD2.DJOJN$23.LFO.2D.OFL37.3OL2.L3O$24.3O2J3O38.L8JL$22.NJ
8HJN36.B3O2L3OB$22.N3OJ2.J3ON36.NHO4JOHN$22.LHOHB2.BHOHL37.JNJ2.JNJ$
23.JDL4.LDJ$124.2DL$105.B2OB14.2FOHF$105.D2OD13.L4.LD$105.F2OF12.F.OJ
F.OD$105.4H12.F.JHJ.FD$105.J2BJ12.FBOJO.F$105.4L13.HJ2.L$105.N2.N14.
3F10$147.2DL$146.2FOHF$145.L4.LD$144.F.OJF.OD$144.F.JHJ.FD$144.FBOJO.
F$145.HJ2.L$146.3F25$111.HBJ47.HN$110.JFOF45.FLOL$110.L3OH21.NLJHFDB
16.N3OB$110.LH3FJ21.LBH3O15.4LNB$111.N3OL21.LBH3O15.N3OD$111.J.OFB20.
NLJHFDB15.2LOJ$112.FJF44.L.L17$111.HBJ47.HN$110.JFOF45.FLOL$110.L3OH
15.NLJHFDB22.N3OB$110.LH3FJ15.LBH3O21.4LNB$111.N3OL15.LBH3O21.N3OD$
111.J.OFB14.NLJHFDB21.2LOJ$112.FJF44.L.L!
