#CXRLE Pos=0,0
x = 110, y = 112, rule = Cars
48.3F$46.2BNOFD$45.BLON2OD$45.D2OHOHD$45.DJO2FL$47.JF26.BLOJB$75.L.D.
J$75.OD.DO$75.J.D.L$75.BJOLB14$21.DNLND$21.N.O.N$21.LOHOL$21.N.O.N$
21.DNLND10$15.B2OB$15.D2BD$15.F2DF$15.H2.H$15.J2.J$15.L2.L$15.N2.N9$
83.3D4.3D$82.F.ONF2.FNO.F$81.D2.H.N2DN.H2.D$81.DOHLHO2DOHLHOD$81.DN.H
2.2D2.H.ND$82.FNO.F2.F.ONF$83.3D4.3D21$38.F.H3.H.F$37.2HOHN.NHO2H$37.
J3OF.F3OJ$37.2J2D3H2D2J$38.L7OL$38.HFO3HOFH$39.DHD.DHD$.F.H2.H.F$2HOH
2NHO2H$J3O2F3OJ$2J2D2H2D2J$.L6OL$.HFO2HOFH$2.DH2DHD13$99.F.H4.H.F$98.
2HOHN2.NHO2H$98.J3OF2.F3OJ$98.2J2DH2DH2D2J$99.L3O2F3OL$99.HFOH2DHOFH$
100.DHD2.DHD!
