#CXRLE Pos=0,0
x = 106, y = 102, rule = Cars
46.BDFHJLN2.J$45.B6O6.J2.NLJHFDB$45.DODFH2O10.6OB$45.FOF.HJLN2.J6.2OH
FDOD$45.HO2HD8.J2.NLJH.FOF$45.J2OJ15.D2HOH$45.L2OL16.J2OJ$45.N2.N16.L
2OL$65.N2.N2$N2.N41.J2.J$L2.L61.J2.J$J2.J$H2.H40.J2.J$F2DF60.J2.J$D2B
D$B2OB40.N2.N$44.L2OL16.N2.N$44.J2OJ16.L2OL$44.HO2HD15.J2OJ$44.FOF.HJ
LN2.J8.D2HOH$44.DODFH2O6.J2.NLJH.FOF$44.B6O10.2OHFDOD$5.BDFHJLN2.J30.
BDFHJLN2.J6.6OB$4.B6O6.J2.NLJHFDB30.J2.NLJHFDB$4.DODFH2O10.6OB$4.FOF.
HJLN2.J6.2OHFDOD$4.HO2HD8.J2.NLJH.FOF$4.J2OJ15.D2HOH$4.L2OL16.J2OJ$4.
N2.N16.L2OL26.B2OB$24.N2.N26.D2BD$54.F2DF$4.J2.J46.H2.H$24.J2.J26.J2.
J$54.L2.L$3.J2.J47.N2.N$23.J2.J2$3.N2.N$3.L2OL16.N2.N$3.J2OJ16.L2OL$
3.HO2HD15.J2OJ$3.FOF.HJLN2.J8.D2HOH$3.DODFH2O6.J2.NLJH.FOF$3.B6O10.2O
HFDOD$4.BDFHJLN2.J6.6OB$16.J2.NLJHFDB15$83.BDFHJLN2.J$82.B6O6.J2.NLJH
FDB$82.DODFH2O10.6OB$82.FOF.HJLN2.J6.2OHFDOD$82.HO2HD8.J2.NLJH.FOF$
82.J2OJ15.D2HOH$82.L2OL16.J2OJ$82.N2.N16.L2OL$102.N2.N2$82.J2.J$102.J
2.J2$81.J2.J$101.J2.J2$81.N2.N$81.L2OL16.N2.N$81.J2OJ16.L2OL$81.HO2HD
15.J2OJ$81.FOF.HJLN2.J8.D2HOH$81.DODFH2O6.J2.NLJH.FOF$81.B6O10.2OHFDO
D$82.BDFHJLN2.J6.6OB$94.J2.NLJHFDB9$78.B2OB$78.D2BD$78.F2DF$78.H2.H$
78.J2.J$78.L2.L$78.N2.N!
