#CXRLE Pos=0,0
x = 133, y = 186, rule = Cars
96.N.BO.NLJHFD2.DFHJLN.OB.N$83.DFHJLN.OB.N4.3OFB3OF2.F3OBF3O4.N.BO.NL
JHFD$83.F3OBF3O6.3OFLJHOH2.HOHJLF3O6.3OFB3OF$83.HOHJLF3O4.N.BO.NL.JOJ
2.JOJ.LN.OB.N4.3OFLJHOH$83.JOJ.LN.OB.N9.2LBL2.LB2L9.N.BO.NL.JOJ$83.LB
2L16.N2FN2.N2FN16.2LBL$83.N2FN17.2O4.2O17.N2FN$84.2O17.4O2.4O17.2O$
83.4O16.B2OB2.B2OB16.4O$83.B2OB42.B2OB$103.N2.N2.N2.N$83.N2.N42.N2.N
2$104.N2.2N2.N$84.N2.N40.N2.N$104.B2O2B2OB$84.B2OB16.8O16.B2OB$84.4O
17.2O2.2O17.4O$85.2O17.N2F2N2FN17.2O$84.N2FN16.2LB2LB2L16.N2FN$84.LB
2L9.N.BO.NL.JO2JOJ.LN.OB.N9.2LBL$84.JOJ.LN.OB.N4.3OFLJHO2HOHJLF3O4.N.
BO.NL.JOJ$84.HOHJLF3O6.3OFB3O2F3OBF3O6.3OFLJHOH$84.F3OBF3O4.N.BO.NLJH
F2DFHJLN.OB.N4.3OFB3OF$84.DFHJLN.OB.N26.N.BO.NLJHFD3$106.N2.N$106.L2.
L$106.J2.J$106.H2.H$106.F2DF$106.D2BD$106.B2OB3$106.B2OB$106.D2BD$
106.F2DF$106.H2.H$106.J2.J$106.L2.L$106.N2.N6$105.L.2N.L$93.BDFHJLN
16.NLJHFDB$93.OBD9.N.2L.N9.DBO$93.OBD9.N.2L.N9.DBO$93.BDFHJLN16.NLJHF
DB$105.L.2N.L6$106.N2.N$106.L2.L$106.J2.J$106.H2.H$106.F2DF$106.D2BD$
106.B2OB3$106.B2OB$106.D2BD$106.F2DF$106.H2.H$106.J2.J$106.L2.L$106.N
2.N3$84.DFHJLN.OB.N26.N.BO.NLJHFD$84.F3OBF3O4.N.BO.NLJHF2DFHJLN.OB.N
4.3OFB3OF$84.HOHJLF3O6.3OFB3O2F3OBF3O6.3OFLJHOH$84.JOJ.LN.OB.N4.3OFLJ
HO2HOHJLF3O4.N.BO.NL.JOJ$84.LB2L9.N.BO.NL.JO2JOJ.LN.OB.N9.2LBL$84.N2F
N16.2LB2LB2L16.N2FN$85.2O17.N2F2N2FN17.2O$84.4O17.2O2.2O17.4O$84.B2OB
16.8O16.B2OB$104.B2O2B2OB$84.N2.N40.N2.N$104.N2.2N2.N2$83.N2.N42.N2.N
$103.N2.N2.N2.N$83.B2OB42.B2OB$83.4O16.B2OB2.B2OB16.4O$84.2O17.4O2.4O
17.2O$83.N2FN17.2O4.2O17.N2FN$83.LB2L16.N2FN2.N2FN16.2LBL$83.JOJ.LN.O
B.N9.2LBL2.LB2L9.N.BO.NL.JOJ$83.HOHJLF3O4.N.BO.NL.JOJ2.JOJ.LN.OB.N4.
3OFLJHOH$83.F3OBF3O6.3OFLJHOH2.HOHJLF3O6.3OFB3OF$83.DFHJLN.OB.N4.3OFB
3OF2.F3OBF3O4.N.BO.NLJHFD$96.N.BO.NLJHFD2.DFHJLN.OB.N$11.DFHJL.N2.DO.
N2.N.OD2.N.LJHFD$N.OD2.N.LJHFOF.L4.J2O4.2OJ4.L.FOFHJL.N2.DO.N$.2OJ4.L
.F2OF.L4.DF2O2.2OFD4.L.F2OF.L4.J2O$2OFD4.L.FOFHJL.N3.DJD2.DJD3.N.LJHF
OF.L4.DF2O$DJD3.N.LJHFD24.DFHJL.N3.DJD2$20.N2.N2.N2.N$N2.N42.N2.N$20.
4L2.4L$4L16.J2.J2.J2.J16.4L$J2.J16.H2FH2.H2FH16.J2.J$H2FH16.F2OF2DF2O
F16.H2FH$F2OFD15.DF2O2F2OFD15.DF2OF$DF2OF16.H2F2H2FH16.F2OFD$.H2FH16.
J2.2J2.J16.H2FH$.J2.J16.2L.2L.2L16.J2.J$.4L40.4L$21.N6.N$.N2.N40.N2.N
2$12.DFHJL.N3.DJ2DJD3.N.LJHFD$.DJD3.N.LJHFOF.L4.DF4OFD4.L.FOFHJL.N3.D
JD$.2OFD4.L.F2OF.L4.J2O2.2OJ4.L.F2OF.L4.DF2O$2.2OJ4.L.FOFHJL.N2.DO.2N
.OD2.N.LJHFOF.L4.J2O$.N.OD2.N.LJHFD22.DFHJL.N2.DO.N10$70.DFHJL.N2.DO.
N$59.N.OD2.N.LJHFOF.L4.J2O$60.2OJ4.L.F2OF.L4.DF2O$59.2OFD4.L.FOFHJL.N
3.DJD$59.DJD3.N.LJHFD2$79.N2.N$59.N2.N$79.4L$59.4L16.J2.J$59.J2.J16.H
2FH$59.H2FH16.F2OFD$59.F2OFD15.DF2OF$59.DF2OF16.H2FH$60.H2FH16.J2.J$
60.J2.J16.4L$60.4L$80.N2.N$60.N2.N2$71.DFHJL.N3.DJD$60.DJD3.N.LJHFOF.
L4.DF2O$60.2OFD4.L.F2OF.L4.J2O$61.2OJ6.FOFHJL.N2.DO.N$60.N.OD4.LJHFD$
60.N.OD4.LJHFD$61.2OJ6.FOFHJL.N2.DO.N$60.2OFD4.L.F2OF.L4.J2O$60.DJD3.
N.LJHFOF.L4.DF2O$71.DFHJL.N3.DJD2$60.N2.N$80.N2.N$60.4L$60.J2.J16.4L$
60.H2FH16.J2.J$59.DF2OF16.H2FH$59.F2OFD15.DF2OF$59.H2FH16.F2OFD$59.J
2.J16.H2FH$59.4L16.J2.J$79.4L$59.N2.N$79.N2.N2$59.DJD3.N.LJHFD$59.2OF
D4.L.FOFHJL.N3.DJD$60.2OJ4.L.F2OF.L4.DF2O$59.N.OD2.N.LJHFOF.L4.J2O$
70.DFHJL.N2.DO.N!
