#CXRLE Pos=0,0
x = 107, y = 115, rule = Cars
66.LN.LJHFDB10.BDFHJL.NL$59.BDFHJL.B8O10.8OB.LJHFDB$59.16O10.16O$59.
8OB.LJHFDB10.BDFHJL.B8O$59.BDFHJL.NL7.B2OB2.B2OB7.LN.LJHFDB$55.B2OB
16.D2OD2.D2OD16.B2OB$55.D2OD16.F2OF2.F2OF16.D2OD$55.F2OF16.H2OH2.H2OH
16.F2OF$55.H2OH16.J2OJ2.J2OJ16.H2OH$55.J2OJ16.L2OL2.L2OL16.J2OJ$55.L
2OL17.2O4.2O17.L2OL$56.2O17.N2OB2LB2ON17.2O$55.N2OBL15.LB2O2N2OBL15.L
B2ON$55.LB2ON17.2O2.2O17.N2OBL$57.2O17.L2O2L2OL17.2O$56.L2OL16.J2O2J
2OJ16.L2OL$56.J2OJ16.H2O2H2OH16.J2OJ$56.H2OH16.F2O2F2OF16.H2OH$56.F2O
F16.D2O2D2OD16.F2OF$56.D2OD16.B2O2B2OB16.D2OD$56.B2OB7.LN.LJHFDB8.BDF
HJL.NL7.B2OB$60.BDFHJL.B8O8.8OB.LJHFDB$60.16O8.16O$60.8OB.LJHFDB2.L2.
L2.BDFHJL.B8O$60.BDFHJL.NL9.J2.J9.LN.LJHFDB$78.H2.H$78.F2DF$78.D2BD
19.3D$78.B2OB3D7.HJLN5.HBH$82.HBH5.NLJOJ6.NO2HD$80.D2HON6.J2OJ6.HJOBD
$80.DBOJH6.JOJLN6.HNHD$80.DHNH6.NLJH2$30.BDFHJLN15.BDFHJLN15.BDFHJLN$
30.2O.OJDN15.2O.OJDN15.2O.OJDL.L$30.2O.OJDN15.2O.OJDN15.2O.OJDL.L$30.
BDFHJLN15.BDFHJLN15.BDFHJLN20.N2.N$81.N2.N16.L2JL$81.L2JL16.J2OJH$81.
F2OJH15.HJ2OJ$81.DJ2OJ16.L2JL$23.B2OB55.L2JL16.N2.N$23.D2BD52.2N.N2.N
$23.F2DF51.NL$23.H2.H54.N$23.J2.J$23.L2.L$23.N2.N66.HJLN6.HNHD$81.DHN
H6.NLJOJ6.HJOBD$81.DBOJH6.J2OJ6.NO2HD$81.D2HON6.JOJLN5.HBH$83.HBH5.NL
JH7.3D$83.3D11$23.B2OB$23.D2BD$23.F2DF$23.H2.H$23.J2.J$23.L2.L$23.N2.
N16$23.B2OB$23.D2BD$23.F2DF$23.H2.H$5.BDFHJL.NL9.J2.J9.LN.LJHFDB$5.8O
B.LJHFDB2.L2.L2.BDFHJL.B8O$5.16O8.16O$5.BDFHJL.B8O8.8OB.LJHFDB$.B2OB
7.LN.LJHFDB8.BDFHJL.NL7.B2OB$.D2OD16.B2O2B2OB16.D2OD$.F2OF16.D2O2D2OD
16.F2OF$.H2OH16.F2O2F2OF16.H2OH$.J2OJ16.H2O2H2OH16.J2OJ$.L2OL16.J2O2J
2OJ16.L2OL$2.2O17.L2O2L2OL17.2O$LB2ON17.2O2.2O17.N2OBL$N2OBL15.LB2O2N
2OBL15.LB2ON$.2O17.N2OB2LB2ON17.2O$L2OL17.2O4.2O17.L2OL$J2OJ16.L2OL2.
L2OL16.J2OJ$H2OH16.J2OJ2.J2OJ16.H2OH$F2OF16.H2OH2.H2OH16.F2OF$D2OD16.
F2OF2.F2OF16.D2OD$B2OB16.D2OD2.D2OD16.B2OB$4.BDFHJL.NL7.B2OB2.B2OB7.L
N.LJHFDB$4.8OB.LJHFDB10.BDFHJL.B8O$4.16O10.16O$4.BDFHJL.B8O10.8OB.LJH
FDB$11.LN.LJHFDB10.BDFHJL.NL!
