#CXRLE Pos=0,0
x = 50, y = 80, rule = Cars
13.L3.NLJHFDB2.BDFHJLN3.L$BDFHJLN3.L5.2O.4OD2.D4O.2O5.L3.NLJHFDB$D4O.
2O8.2O.JHFOF2.FOFHJ.2O8.2O.4OD$FOFHJ.2O5.L3.NLJ.HOH2.HOH.JLN3.L5.2O.J
HFOF$HOH.JLN3.L9.2JOJ2.JO2J9.L3.NLJ.HOH$JO2J16.L2.L2.L2.L16.2JOJ$L2.L
16.N2ON2.N2ON16.L2.L$N2ON17.2O4.2O17.N2ON$.2O44.2O2$20.L2.L2.L2.L$L2.
L42.L2.L2$21.L2.2L2.L$.L2.L40.L2.L2$22.2O2.2O$2.2O17.N2O2N2ON17.2O$.N
2ON16.L2.2L2.L16.N2ON$.L2.L16.2JO2JO2J16.L2.L$.JO2J9.L3.NLJ.HO2HOH.JL
N3.L9.2JOJ$.HOH.JLN3.L5.2O.JHFO2FOFHJ.2O5.L3.NLJ.HOH$.FOFHJ.2O8.2O.4O
2D4O.2O8.2O.JHFOF$.D4O.2O5.L3.NLJHFD2BDFHJLN3.L5.2O.4OD$.BDFHJLN3.L
26.L3.NLJHFDB31$.BDFHJLN3.L26.L3.NLJHFDB$.D4O.2O5.L3.NLJHFD2BDFHJLN3.
L5.2O.4OD$.FOFHJ.2O8.2O.4O2D4O.2O8.2O.JHFOF$.HOH.JLN3.L5.2O.JHFO2FOFH
J.2O5.L3.NLJ.HOH$.JO2J9.L3.NLJ.HO2HOH.JLN3.L9.2JOJ$.L2.L16.2JO2JO2J
16.L2.L$.N2ON16.L2.2L2.L16.N2ON$2.2O17.N2O2N2ON17.2O$22.2O2.2O2$.L2.L
40.L2.L$21.L2.2L2.L2$L2.L42.L2.L$20.L2.L2.L2.L2$.2O44.2O$N2ON17.2O4.
2O17.N2ON$L2.L16.N2ON2.N2ON16.L2.L$JO2J16.L2.L2.L2.L16.2JOJ$HOH.JLN3.
L9.2JOJ2.JO2J9.L3.NLJ.HOH$FOFHJ.2O5.L3.NLJ.HOH2.HOH.JLN3.L5.2O.JHFOF$
D4O.2O8.2O.JHFOF2.FOFHJ.2O8.2O.4OD$BDFHJLN3.L5.2O.4OD2.D4O.2O5.L3.NLJ
HFDB$13.L3.NLJHFDB2.BDFHJLN3.L!
