#CXRLE Pos=0,0
x = 182, y = 146, rule = Cars
109.DFHJL.N2.DO.N2.N.OD2.N.LJHFD$59.3D4.3D29.N.OD2.N.LJHFOF.L4.J2O4.
2OJ4.L.FOFHJL.N2.DO.N$40.3D7.HJLN5.HBH4.HBH5.NLJH7.3D11.2OJ4.L.F2OF.L
4.DF2O2.2OFD4.L.F2OF.L4.J2O$40.HBH5.NLJOJ6.NO2H2D2HON6.JOJLN5.HBH10.
2OFD4.L.FOFHJL.N3.DJD2.DJD3.N.LJHFOF.L4.DF2O$38.D2HON6.J2OJ6.HJOB2DBO
JH6.J2OJ6.NO2HD8.DJD3.N.LJHFD24.DFHJL.N3.DJD$38.DBOJH6.JOJLN6.HNH2DHN
H6.NLJOJ6.HJOBD$38.DHNH6.NLJH24.HJLN6.HNHD28.N2.N2.N2.N$98.N2.N42.N2.
N$118.4L2.4L$98.4L16.J2.J2.J2.J16.4L$98.J2.J16.H2FH2.H2FH16.J2.J$59.N
2.N2.N2.N29.H2FH16.F2OF2DF2OF16.H2FH$39.N2.N16.L2JL2.L2JL16.N2.N9.F2O
FD15.DF2O2F2OFD15.DF2OF$39.L2JL16.J2OJ2HJ2OJ16.L2JL9.DF2OF16.H2F2H2FH
16.F2OFD$39.J2OJH15.HJ2O2J2OJH15.HJ2OJ10.H2FH16.J2.2J2.J16.H2FH$39.HJ
2OJ16.L2J2L2JL16.J2OJH10.J2.J16.2L.2L.2L16.J2.J$40.L2JL16.N2.2N2.N16.
L2JL11.4L40.4L$40.N2.N40.N2.N31.N6.N$99.N2.N40.N2.N2$110.DFHJL.N3.DJ
2DJD3.N.LJHFD$99.DJD3.N.LJHFOF.L4.DF4OFD4.L.FOFHJL.N3.DJD$51.HJLN6.HN
2HNH6.NLJH22.2OFD4.L.F2OF.L4.J2O2.2OJ4.L.F2OF.L4.DF2O$39.DHNH6.NLJOJ
6.HJ4OJH6.JOJLN6.HNHD11.2OJ4.L.FOFHJL.N2.DO.2N.OD2.N.LJHFOF.L4.J2O$
39.DBOJH6.J2OJ6.NOH2JHON6.J2OJ6.HJOBD10.N.OD2.N.LJHFD22.DFHJL.N2.DO.N
$39.D2HON6.JOJLN5.HBH2.HBH5.NLJOJ6.NO2HD$41.HBH5.NLJH7.3D2.3D7.HJLN5.
HBH$41.3D40.3D3$78.H.NLJHFDB$67.BDFHJLN.H7.4O$67.4O12.O2.BOB$65.BOB2.
O7.H.NLJHF2.OD$65.DO2.FHJLN.H8.BF.OF79.DFHJL.N2.DO.N$66.O.FB15.H2OH
68.N.OD2.N.LJHFOF.L4.J2O$62.N2.N2OH16.J2.J69.2OJ4.L.F2OF.L4.DF2O$62.L
2.L2.J16.L2.L68.2OFD4.L.FOFHJL.N3.DJD$62.J2.L2.L16.N2.N68.DJD3.N.LJHF
D$62.H2.N2.N$62.F2D20.H2.H88.N2.N$62.D2BJ2.H88.N2.N$62.B2OB111.4L$86.
H2.H67.4L16.J2.J$66.H2.H87.J2.J16.H2FH$86.N2.N67.H2FH16.F2OFD$66.N2.N
16.L2.L67.F2OFD15.DF2OF$66.L2.L16.J2.J67.DF2OF16.H2FH$66.J2.J16.H2OH
68.H2FH16.J2.J$66.H2OH15.BF.OF68.J2.J16.4L$66.FO.FB8.H.NLJHF2.OD68.4L
$66.DO2.FHJLN.H7.O2.BOB88.N2.N$66.BOB2.O12.4O70.N2.N$68.4O7.H.NLJHFDB
$68.BDFHJLN.H92.DFHJL.N3.DJD$158.DJD3.N.LJHFOF.L4.DF2O$158.2OFD4.L.F
2OF.L4.J2O$159.2OJ6.FOFHJL.N2.DO.N$158.N.OD4.LJHFD$158.N.OD4.LJHFD$
159.2OJ6.FOFHJL.N2.DO.N$158.2OFD4.L.F2OF.L4.J2O$158.DJD3.N.LJHFOF.L4.
DF2O$169.DFHJL.N3.DJD2$158.N2.N$178.N2.N$158.4L$158.J2.J16.4L$158.H2F
H16.J2.J$157.DF2OF16.H2FH$157.F2OFD15.DF2OF$157.H2FH16.F2OFD$157.J2.J
16.H2FH$157.4L16.J2.J$177.4L$157.N2.N$177.N2.N2$157.DJD3.N.LJHFD$157.
2OFD4.L.FOFHJL.N3.DJD$158.2OJ4.L.F2OF.L4.DF2O$157.N.OD2.N.LJHFOF.L4.J
2O$168.DFHJL.N2.DO.N12$39.DFHJL.N2.DO.N$28.N.OD2.N.LJHFOF.L4.J2O$29.
2OJ4.L.F2OF.L4.DF2O$28.2OFD4.L.FOFHJL.N3.DJD$28.DJD3.N.LJHFD2$48.N2.N
$28.N2.N$48.4L$15.B2OB9.4L16.J2.J$15.D2OD9.J2.J16.H2FH$15.F2.F9.H2FH
16.F2OFD$15.H2OH9.F2OFD15.DF2OF$15.4J9.DF2OF16.H2FH$15.L2DL10.H2FH16.
J2.J$15.4N10.J2.J16.4L$29.4L$49.N2.N$29.N2.N2$40.DFHJL.N3.DJD$29.DJD
3.N.LJHFOF.L4.DF2O$29.2OFD4.L.F2OF.L4.J2O$14.BDFHJLN9.2OJ6.FOFHJL.N2.
DO.N$14.OBD12.N.OD4.LJHFD$14.OBD12.N.OD4.LJHFD$12.B.LJ2HJL10.2OJ6.FOF
HJL.N2.DO.N$4.BDFHJL.B8O9.2OFD4.L.F2OF.L4.J2O$4.16O9.DJD3.N.LJHFOF.L
4.DF2O$4.8OB.LJHFDB20.DFHJL.N3.DJD$4.BDFHJL.NL7.B2OB$B2OB16.D2OD5.N2.
N$D2OD16.F2OF25.N2.N$F2OF16.H2OH5.4L$H2OH16.J2OJ5.J2.J16.4L$J2OJ16.L
2OL5.H2FH16.J2.J$L2OL17.2O5.DF2OF16.H2FH$.2O17.N2OBL3.F2OFD15.DF2OF$N
2OBL15.LB2ON3.H2FH16.F2OFD$LB2ON17.2O4.J2.J16.H2FH$2.2O17.L2OL3.4L16.
J2.J$.L2OL16.J2OJ23.4L$.J2OJ16.H2OH3.N2.N$.H2OH16.F2OF23.N2.N$.F2OF
16.D2OD$.D2OD16.B2OB3.DJD3.N.LJHFD$.B2OB7.LN.LJHFDB7.2OFD4.L.FOFHJL.N
3.DJD$5.BDFHJL.B8O8.2OJ4.L.F2OF.L4.DF2O$5.16O7.N.OD2.N.LJHFOF.L4.J2O$
5.8OB.LJHFDB18.DFHJL.N2.DO.N$5.BDFHJL.NL!
