#CXRLE Pos=0,0
x = 196, y = 165, rule = Cars
13.BDFB20.BFDB114.BDFB20.BFDB$11.BFH.2O20.2O.HFB110.BFH.2O20.2O.HFB$
11.2O2.2O20.2O2.2O110.2O2.2O20.2O2.2O$11.2O.HFB20.BFH.2O110.2O.HFB20.
BFH.2O$11.BFDB24.BDFB110.BFDB24.BDFB$98.B2OB$98.D2BD$98.F2DF$98.H2.H$
22.B2OB2.B2OB66.J2.J62.B2OB2.B2OB$2.B2OB16.F2OF2.F2OF16.B2OB46.L2.L
42.B2OB16.F2OF2.F2OF16.B2OB$2.F2OF16.D2.H2BH2.D16.F2OF46.N2.N42.F2OF
16.D2.H2BH2.D16.F2OF$2.D2.HB15.BH2.2D2.HB15.BH2.D92.D2.HB15.BH2.2D2.H
B15.BH2.D$2.BH2.D16.F2O2F2OF16.D2.HB92.BH2.D16.F2O2F2OF16.D2.HB$3.F2O
F16.B2O2B2OB16.F2OF94.F2OF16.B2O2B2OB16.F2OF$3.B2OB40.B2OB94.B2OB40.B
2OB5$14.BDFB18.BFDB116.BDFB18.BFDB$12.BFH.2O7.H2DH7.2O.HFB112.BFH.2O
7.H2DH7.2O.HFB$12.2O2.2O7.4B7.2O2.2O112.2O2.2O7.4B7.2O2.2O$12.2O.HFB
7.B2OB7.BFH.2O112.2O.HFB7.B2OB7.BFH.2O$12.BFDB22.BDFB112.BFDB22.BDFB
3$8.3D85.B2OB85.3D$2.HJLN2.H.FDB4.3D76.D2BD76.3D4.BDF.H2.NLJH$2.J2OD.
J2BFBO2.BDF.H2.NLJH70.F2DF70.HJLN2.H.FDB2.OBF2BJ.D2OJ$2.LOLN.J2BFBO2.
OBF2BJ.D2OJ70.H2.H70.J2OD.J2BFBO2.OBF2BJ.NLOL$2.NDN3.H.FDB2.OBF2BJ.NL
OL70.J2.J70.LOLN.J2BFBO2.BDF.H3.NDN$8.3D4.BDF.H3.NDN70.L2.L70.NDN3.H.
FDB4.3D$3.2J12.3D5.N64.3D2.FN2LNF2.3D64.N5.3D12.2J$.DH2BHD16.2JLDB15.
NLJHFDB15.NLJHFDB15.NLJHDHJLN4ONLJHDHJLN15.BDFHJLN15.BDFHJLN15.BDL2J
16.DH2BHD$.D.2B.D14.DH2B3O16.LBH3O16.LBH3O16.LBOL3.LO2.OL3.LOBL16.3OH
BL16.3OHBL16.3O2BHD14.D.2B.D$.D4FD14.D.2BF2O16.LBH3O16.LBH3O16.LBOL3.
LO2.OL3.LOBL16.3OHBL16.3OHBL16.2OF2B.D14.D4FD$2.D2BD15.D2FOFDB15.NLJH
FDB15.NLJHFDB15.NLJHDHJLN4ONLJHDHJLN15.BDFHJLN15.BDFHJLN15.BDFO2FD15.
D2BD$2.B2OB16.D2BD64.3D2.FN2LNF2.3D64.D2BD16.B2OB$22.B2OB2.N67.L2.L
67.N2.B2OB$25.L2.L67.J2.J67.L2.L$.B2OB20.J2.J67.H2.H67.J2.J20.B2OB$.D
2BD16.B2OBH2.H67.F2DF67.H2.HB2OB16.D2BD$D4FD15.D2BDF2DF67.D2BD67.F2DF
D2BD15.D4FD$D.2B.D14.D4F2OBD67.B2OB67.DB2O4FD14.D.2B.D$DH2BHD14.D.3BD
FOB138.BOFD3B.D14.DH2BHD$2.2J16.DH2BHD144.DH2BHD16.2J$7.3D12.2J148.2J
12.3D$.NDN3.H.FDB4.3D158.3D4.BDF.H3.NDN$.LOLN.J2BFBO2.BDF.H3.NDN73.B
2OB69.NDN3.H.FDB2.OBF2BJ.NLOL$.J2OD.J2BFBO2.OBF2BJ.NLOL73.D2BD69.LOLN
.J2BFBO2.OBF2BJ.D2OJ$.HJLN2.H.FDB2.OBF2BJ.D2OJ73.F2DF69.J2OD.J2BFBO2.
BDF.H2.NLJH$7.3D4.BDF.H2.NLJH73.H2.H69.HJLN2.H.FDB4.3D$16.3D79.J2.J
75.3D$98.L2.L$98.N2.N13$45.3D102.3D$36.3D4.BDF.H2.NLJH90.HJLN2.H.FDB
4.3D$30.HJLN2.H.FDB2.OBF2BJ.D2OJ90.J2OD.J2BFBO2.BDF.H2.NLJH$30.J2OD.J
2BFBO2.OBF2BJ.NLOL90.LOLN.J2BFBO2.OBF2BJ.D2OJ$30.LOLN.J2BFBO2.BDF.H3.
NDN90.NDN3.H.FDB2.OBF2BJ.NLOL$30.NDN3.H.FDB4.3D102.3D4.BDF.H3.NDN$36.
3D12.2J92.2J12.3D$31.2J16.DH2BHD88.DH2BHD16.2J$29.DH2BHD14.D.3BDFOB
82.BOFD3B.D14.DH2BHD$29.D.2B.D14.D4F2OBD82.DB2O4FD14.D.2B.D$29.D4FD
15.D2BDF2DF82.F2DFD2BD15.D4FD$30.D2BD16.B2OBH2.H82.H2.HB2OB16.D2BD$
30.B2OB20.J2.J82.J2.J20.B2OB$54.L2.L82.L2.L$51.B2OB2.N82.N2.B2OB$31.B
2OB16.D2BD88.D2BD16.B2OB$31.D2BD15.D2FOFDB15.NLJHFDB15.NLJH2.HJLN15.B
DFHJLN15.BDFO2FD15.D2BD$30.D4FD14.D.2BF2O16.LBH3O16.LBO2.OBL16.3OHBL
16.2OF2B.D14.D4FD$30.D.2B.D14.DH2B3O16.LBH3O16.LBO2.OBL16.3OHBL16.3O
2BHD14.D.2B.D$30.DH2BHD16.2JLDB15.NLJHFDB15.NLJH2.HJLN15.BDFHJLN15.BD
L2J16.DH2BHD$32.2J12.3D5.N88.N5.3D12.2J$37.3D4.BDF.H3.NDN88.NDN3.H.FD
B4.3D$31.NDN3.H.FDB2.OBF2BJ.NLOL88.LOLN.J2BFBO2.BDF.H3.NDN$31.LOLN.J
2BFBO2.OBF2BJ.D2OJ88.J2OD.J2BFBO2.OBF2BJ.NLOL$31.J2OD.J2BFBO2.BDF.H2.
NLJH88.HJLN2.H.FDB2.OBF2BJ.D2OJ$31.HJLN2.H.FDB4.3D100.3D4.BDF.H2.NLJH
$37.3D118.3D3$41.BFDB22.BDFB56.BFDB22.BDFB$41.2O.HFB7.B2OB7.BFH.2O56.
2O.HFB7.B2OB7.BFH.2O$41.2O2.2O7.4B7.2O2.2O56.2O2.2O7.4B7.2O2.2O$41.BF
H.2O7.H2DH7.2O.HFB56.BFH.2O7.H2DH7.2O.HFB$43.BDFB18.BFDB60.BDFB18.BFD
B5$32.B2OB40.B2OB38.B2OB40.B2OB$32.F2OF16.B2O2B2OB16.F2OF38.F2OF16.B
2O2B2OB16.F2OF$31.BH2.D16.F2O2F2OF16.D2.HB36.BH2.D16.F2O2F2OF16.D2.HB
$31.D2.HB15.BH2.2D2.HB15.BH2.D36.D2.HB15.BH2.2D2.HB15.BH2.D$31.F2OF
16.D2.H2BH2.D16.F2OF36.F2OF16.D2.H2BH2.D16.F2OF$31.B2OB16.F2OF2.F2OF
16.B2OB36.B2OB16.F2OF2.F2OF16.B2OB$51.B2OB2.B2OB76.B2OB2.B2OB4$97.N2.
N$40.BFDB24.BDFB25.L2.L25.BFDB24.BDFB$40.2O.HFB20.BFH.2O25.J2.J25.2O.
HFB20.BFH.2O$40.2O2.2O20.2O2.2O25.H2.H25.2O2.2O20.2O2.2O$40.BFH.2O20.
2O.HFB25.F2DF25.BFH.2O20.2O.HFB$42.BDFB20.BFDB27.D2BD27.BDFB20.BFDB$
97.B2OB38$97.N2.N$97.L2.L$97.J2.J$97.H2.H$98.2D!
