#CXRLE Pos=0,0
x = 158, y = 149, rule = Cars
137.BDFHJLN3.NLJHFDB$137.2O.OJDN3.NDJO.2O$137.2O.OJDN3.NDJO.2O$137.BD
FHJLN3.NLJHFDB2$133.B2OB17.B2OB$133.D2OD17.D2OD$133.F2.F17.F2.F$133.H
2OH17.H2OH$133.4J17.4J$133.L2DL17.L2DL$133.4N17.4N4$133.4N17.4N$133.L
2DL17.L2DL$133.4J17.4J$133.H2OH17.H2OH$133.F2.F17.F2.F$133.D2OD17.D2O
D$133.B2OB17.B2OB2$137.BDFHJLN3.NLJHFDB$137.2O.OJDN3.NDJO.2O$137.2O.O
JDN3.NDJO.2O$137.BDFHJLN3.NLJHFDB2$99.JLN6.JDJ$64.BDFHJLNF.N15.JDJ6.N
LOL7.B2J$64.2O7.DFNLJHFDB6.2JB7.L2OL6.JLBD$64.2O14.2O6.DBLJ6.LOLN7.J.
J$61.B3ODFHJLNFD7.2O6.J.J7.NLJ$61.D2OD7.N.FNLJHFD3OB$61.F2.F16.D2OD$
61.H2.H16.F2.F$61.J2.J16.H2.H$61.L2.L16.J2.J$61.N2.N16.L2.L23.N2LN$3.
BDFHJLN51.F2.F16.N2.N3.N2LN16.L2OLJ$3.3OHBL51.ND19.F2.F3.L2OLJ15.JL2O
L$3.3OHBL54.DN15.ND6.JL2OL16.N2LN$3.BDFHJLN50.F2.F19.DN4.N2LN$60.N2.N
16.F2.F$60.L2.L16.N2.N$60.J2.J16.L2.L$60.H2.H16.J2.J$60.F2.F16.H2.H$
60.D2OD16.F2.F16.JLN7.J.J$60.B3ODFHJLNF.N7.D2OD5.J.J7.NLOL6.JLBD$16.N
2.N43.2O7.DFNLJHFD3OB5.DBLJ6.L2OL7.B2J$16.4L43.2O14.2O8.2JB3.2N2.LOLN
6.JDJ$16.J2BJ43.BDFHJLNFD7.2O2.NLJHFDBJDJ6.NHF$16.4H51.N.FNLJHFDB6.DB
O5.2N$16.F2OF51.N.FNLJHFDB6.DBO4.N2.N6.N$16.D2OD43.BDFHJLNFD7.2O2.NLJ
HFDB4.4L$16.B2OB43.2O14.2O13.J2BJ$63.2O7.DFNLJHFD3OB10.4H$60.B3ODFHJL
NF.N7.D2OD10.F2OF$60.D2OD16.F2.F10.D2OD$60.F2.F16.H2.H10.B2OB$60.H2.H
16.J2.J$60.J2.J16.L2.L$60.L2.L16.N2.N$60.N2.N16.F2.F$60.F2.F19.DN$63.
DN15.ND$60.ND19.F2.F$61.F2.F16.N2.N$61.N2.N16.L2.L$61.L2.L16.J2.J$61.
J2.J16.H2.H$61.H2.H16.F2.F$61.F2.F16.D2OD$61.D2OD7.N.FNLJHFD3OB$61.B
3ODFHJLNFD7.2O$64.2O14.2O12.N2.N$64.2O7.DFNLJHFDB12.4L$64.BDFHJLNF.N
20.J2BJ$94.4H$94.F2OF$94.D2OD$94.B2OB12$97.B2OB$97.D2OD$97.F2OF$97.4H
$97.J2BJ20.N.FNLJHFDB$97.4L12.BDFHJLNFD7.2O$97.N2.N12.2O14.2O$113.2O
7.DFNLJHFD3OB$110.B3ODFHJLNF.N7.D2OD$110.D2OD16.F2.F$110.F2.F16.H2.H$
110.H2.H16.J2.J$110.J2.J16.L2.L$110.L2.L16.N2.N$110.N2.N16.F2.F$110.F
2.F19.DN$48.3B62.DN15.ND$48.2OFD58.ND19.F2.F$46.DBFO.FB58.F2.F16.N2.N
$46.D.OF2OB58.N2.N16.L2.L$46.D.2OFOB58.L2.L16.J2.J$BDFHJLN21.NLJHFDB
12.J2.B60.J2.J16.H2.H$2O.OJDN21.NDJO.2O13.3D46.B2OB10.H2.H16.F2.F$2O.
OJDN21.NDJO.2O62.D2OD10.F2.F16.D2OD$BDFHJLN21.NLJHFDB62.F2OF10.D2OD7.
N.FNLJHFD3OB$97.4H10.B3ODFHJLNFD7.2O$97.J2BJ13.2O14.2O$97.4L4.BDFHJLN
2.2O7.DFNLJHFDB$90.N6.N2.N4.OBD6.BDFHJLNF.N$98.2N5.OBD6.BDFHJLNF.N$
93.FHN6.JDJBDFHJLN2.2O7.DFNLJHFDB$83.JDJ6.NLOL2.2N3.B2J8.2O14.2O$82.
2JB7.L2OL6.JLBD5.B3ODFHJLNFD7.2O$82.DBLJ6.LOLN7.J.J5.D2OD7.N.FNLJHFD
3OB$82.J.J7.NLJ16.F2.F16.D2OD$111.H2.H16.F2.F$111.J2.J16.H2.H$111.L2.
L16.J2.J$111.N2.N16.L2.L$111.F2.F16.N2.N$102.N2LN4.ND19.F2.F$82.N2LN
16.L2OLJ6.DN15.ND$82.L2OLJ15.JL2OL3.F2.F19.DN$82.JL2OL16.N2LN3.N2.N
16.F2.F$83.N2LN23.L2.L16.N2.N$110.J2.J16.L2.L$110.H2.H16.J2.J$110.F2.
F16.H2.H$110.D2OD16.F2.F$110.B3ODFHJLNF.N7.D2OD$94.JLN7.J.J6.2O7.DFNL
JHFD3OB$83.J.J7.NLOL6.JLBD6.2O14.2O$83.DBLJ6.L2OL7.B2J6.BDFHJLNFD7.2O
$83.2JB7.LOLN6.JDJ15.N.FNLJHFDB$84.JDJ6.NLJ!
