#CXRLE Pos=0,0
x = 400, y = 337, rule = Cars
97.NLJHFDB$97.NDJO.2O$97.NDJO.2O$97.NLJHFDB3$37.BLJLB$37.LO.OL$37.J3.
J$37.LO.OL$37.BLJLB6$255.NJ.JN$254.N.FDF.N$254.JFNONFJ$255.DOJOD$254.
JFNONFJ$254.N.FDF.N$255.NJ.JN12$27.BDFHJLN$27.2O.OJDN$27.2O.OJDN$27.B
DFHJLN2$5.NLJHFDB$6.LBH3O$6.LBH3O$5.NLJHFDB2$306.NJ.JN$305.N.FDF.N$
305.JFNONFJ$306.DOJOD$305.JFNONFJ$305.N.FDF.N$306.NJ.JN3$109.3B$108.
2D.2D$41.BDFHJLN61.DJD$41.OBD64.HDJDH$41.OBD61.D.HNONONH.D$41.BDFHJLN
56.B3DOH.HO3DB$104.B.2JN3.N2J.B103.N.N$104.B3DOH.HO3DB103.JHJ$105.D.H
NONONH.D102.NJ3OJN$108.HDJDH106.HONOH$109.DJD106.NJ3OJN$108.2D.2D107.
JHJ$109.3B108.N.N2$74.N2.N$74.4L$74.J2BJ37.4N$74.4H37.L2DL$74.F2OF37.
4J$JHFDB69.D2OD37.H2OH279.NL$JO.2O69.B2OB37.F2.F279.ND$JO.2O110.D2OD
279.ND$JHFDB110.B2OB279.NL2$237.N.N79.N.N$237.JHJ79.JHJ$235.NJ3OJN75.
NJ3OJN$236.HONOH77.HONOH$235.NJ3OJN75.NJ3OJN$237.JHJ79.JHJ$237.N.N79.
N.N16$326.NJ.JN$325.N.FDF.N$325.JFNONFJ$326.DOJOD$325.JFNONFJ$33.BDFH
JLN285.N.FDF.N$33.2O.OJDN286.NJ.JN$33.2O.OJDN$33.BDFHJLN$211.B2OB$
211.D2OD$211.F2.F$211.H2OH$211.4J$61.3D147.L2DL$211.4N$62.L$60.JFLFJ$
59.J.B.B.J$56.D2.FBJOJBF2.D$56.D.2L.O.O.2L.D$56.D2.FBJOJBF2.D$59.J.B.
B.J$60.JFLFJ$62.L2$61.3D71.BDFHJLN$135.3OHBL$135.3OHBL$135.BDFHJLN4$
127.4N$127.L2DL$127.4J$127.H2OH$127.F2.F$127.D2OD$127.B2OB27$189.BLJL
B$189.LO.OL$189.J3.J170.N.N$189.LO.OL170.JHJ$189.BLJLB139.N2.N25.NJ3O
JN$333.4L26.HONOH$333.J2BJ25.NJ3OJN$333.4H27.JHJ$333.F2OF27.N.N$333.D
2OD$51.BDFHJLN29.NLJHFDB183.N.N14.N.N36.B2OB$51.OBD37.DBO183.JHJ14.JH
J$51.OBD37.DBO181.NJ3OJN10.NJ3OJN$51.BDFHJLN29.NLJHFDB182.HONOH12.HON
OH$275.NJ3OJN10.NJ3OJN$277.JHJ14.JHJ$277.N.N14.N.N2$388.BDFHJLN$388.
2O.OJDN$388.2O.OJDN$388.BDFHJLN5$206.3N3$195.BDFHJLN11.NLJHFDB$195.2O
3.ODH3.L.L3.HDO3.2O$45.BDFHJLN90.3D50.2O3.ODH3.L.L3.HDO3.2O$45.3OHBL
144.BDFHJLN4.N.N4.NLJHFDB$42.3D3OHBL92.L$45.FDFHJLN89.JFLFJ$43.L96.J.
B.B.J$41.JFLFJ91.D2.FBJOJBF2.D$40.J.B.B.J90.D.2L.O.O.2L.D$37.D2.FBJOJ
BF2.D87.D2.FBJOJBF2.D$37.D.2L.O.O.2L.D90.J.B.B.J$37.D2.FBJOJBF2.D91.J
FLFJ$40.J.B.B.J96.L$41.JFLFJ$43.L98.3D2$42.3D4$313.DNLND$313.N.O.N$
313.LOHOL$313.N.O.N$313.DNLND$74.BDFHJLN$74.2O.OJDN$70.3B.2O.OJDN$69.
2D.2DBDFHJLN$70.DJD$69.HDJDH$66.D.HNONONH.D$65.B3DOH.HO3DB$65.D.2L.O.
O.2L.D$65.D2.FBJOJBF2.D$68.J.B.B.J290.N$69.JFLFJ12.N2.N274.3O$71.L14.
4L273.NOJON$80.3D3.J2BJ274.3O$70.3D13.4H275.N$81.L4.F2OF155.N2.N$79.J
FLFJ2.D2OD155.4L$78.J.B.B.J.F2OB155.J2BJ$75.D2.FBJOJBF2.D157.4H46.N$
75.D.2L.O.O.2L.D157.F2OF45.3O$75.D2.FBJOJBF2.D157.D2OD44.NOJON$78.J.B
.B.J160.B2OB45.3O$79.JFLFJ211.N$81.L2$80.3D90.4N$173.L2DL$173.4J$173.
H2OH$173.F2.F$173.D2OD$173.B2OB193.4N$370.L2DL$370.4J$370.H2OH$370.F
2.F$370.D2OD$370.B2OB75$136.4N$136.L2DL$136.4J$136.H2OH$136.F2.F$136.
D2OD!
