#CXRLE Pos=0,0
x = 127, y = 104, rule = Cars
19.NLJHFDB$20.LBH3O$20.LBH3O$17.B.NLJHFDB$17.F2BF$17.H2OH$17.J2OJ$17.
L2OL$8.N4.N3.N2ON$18.2O$25.B2OB$16.6D3.D2OD90.NLJHFDB$17.D2JD4.F2OF
88.HDBHO2.2O$17.F2BF4.H2OH15.N2.D.HJLN.BDFHJLN.BDFHJLN.BDFHJLN.BDFHJL
N.BDFH4.3L.3D5.3J.3B2.J.HDBHO2.2O$17.3JH4.J2OJ11.DFH3.B2DFH3.OBD5.OBD
5.OBD5.OBD5.OBD5.OB3JON2BNFJLF.BDOHJ.L.B.NLJHFDB$20.N4.L2ON.B7.BONOL
3.2BJOH3.OBD5.OBD5.OBD5.OBD5.OBD3.N.OBHBJ2ONB2OF.N2.O.OH2D.2O2.2O$21.
HL2.N2OHOHB6.2O.BOJN.BD2ONLN.BDFHJLN.BDFHJLN.BDFHJLN.BDFHJLN.BDFH2.N
2.JFBHNON.FOFHJ2.OB2HB2.2O2.2O$18.L2J.N3.2O.2OL6.3O.BL3.DFLD.L36.JH3.
LDFJHLNB.DFJLN.BDF3B.NLJHFDB$18.L2.D6.B.OD.B2OB.B3D2B5.N2LN36.JD.F4.F
2OF10.3DB4.NLJHFDB$17.N2JN3.6D3.D2OD13.2B37.DHBH4.H2OH16.HDBHO2.2O$
17.L2BL4.D2JD4.F2OF11.BF2BFB3.B2OB28.2JOJ4.J2HJ5.3J.3B2.J.HDBHO2.2O$
17.4H4.D2BD4.H2OH11.BO2.OB3.D2OD28.F2.F5.J.D4.BLO.BDOHJ.L.B.NLJHFDB$
17.F2OF4.4H4.J2OJ11.BD2.DB3.F2OF28.D2OD5.L.J4.B3O.DO.H2D.2O2.2O$17.D
2OD5.2D5.L2OL12.B2OB4.H2OH28.B2OB12.BJ3.DH2OB2.2O2.2O$17.O2HO4.D2.D4.
N2ON13.2N5.J2.J45.LND2.HJDB.NLJHFDB$8.2D2N2D3.D2OD13.2O21.L2.L20.4N
21.D.L2N$8.FB2JBF3.F2OF20.B2OB4.4L4.N2.N20.L2DL21.LND2.HJDB.NLJHFDB$
8.HO2FOH3.H2OH11.6D3.D2OD36.4J4.J15.BJ3.DH2OB2.2O2.2O$8.JO2NOJ3.J2.J
12.D2JD4.F2OF11.BO2FOB3.B2OB12.H2OH4.J.DN5.LOJ4.B3O.DO.H2D.2O2.2O$8.J
H2OHJ3.L2.L12.D2BD4.H2OH11.BO2.OB3.D2OD12.F2.F5.NL.B3.BJ2OB3.BLO.BDOH
J.L.B.NLJHFDB$.L2.L4.4L4.N2.N12.4H4.J2OJ11.BD2.DB3.F2OF12.D2OD5.NDFB
3.JO.JB4.3J.3B2.J.HDBHO2.2O$.J2.J4.J2.J20.F2DF4.L2OL12.B2OB4.H2OH12.B
2OB5.D2H4.HOJD2.NLJHFDB7.HDBHO2.2O$.F2J5.H2FH4.H2.H4.D2OD4.D2BD5.2O6.
2N22.2J21.3F3.NDJO.2O9.NLJHFDB$FDBHLD3.F2OFD11.B2OF4.B2OB4.N2OBL3.N2O
NL11.N3.L3.N2ONL25.NDJO.2O$DBJHOF3.DF2OF12.F2OB4.B2OB3.LB2ON3.LN2ON
11.L3.N3.LN2ON25.NLJHFDB$2BH2.H4.H2FH4.H2.H4.D2OD4.D2BD5.2O6.2N22.2J$
2.D2OD4.J2.J20.F2DF4.L2OL12.B2OB4.H2OH12.B2OB$2.B2OB4.4L4.N2.N12.4H4.
J2OJ11.BD2.DB3.F2OF12.D2OD$18.L2.L12.D2BD4.H2OH11.BO2.OB3.D2OD12.F2.F
$11.2N5.J2.J12.D2JD4.F2OF11.BO2FOB3.B2OB12.H2OH$10.B2OB4.H2OH11.6D3.D
2OD36.4J$9.BD2.DB3.F2OF20.B2OB4.4L4.N2.N20.L2DL$9.BO2.OB3.D2OD13.2O
21.L2.L20.4N$9.BO2FOB3.B2OB4.D2.D4.N2ON13.2N5.J2.J$27.2D5.L2OL12.B2OB
4.H2OH28.B2OB$2.4L4.N2.N12.4H4.J2OJ11.BD2.DB3.F2OF28.D2OD$10.L2.L12.D
2BD4.H2OH11.BO2.OB3.D2OD28.F2.F$3.2N5.J2.J12.D2JD4.F2OF11.BO2FOB3.B2O
B28.H2OH$2.B2OB4.H2OH11.6D3.D2OD52.4J$.BD2.DB3.F2OF20.B2OB4.4L4.N2.N
36.L2DL$.BO2.OB3.D2OD13.2O21.L2.L36.4N$.BO2FOB3.B2OB4.D2.D4.N2ON13.2N
5.J2.J$19.2D5.L2OL12.B2OB4.H2OH44.B2OB$2.N2.N12.4H4.J2OJ11.BD2.DB3.F
2OF44.D2OD$2.L2.L12.D2BD4.H2OH11.BO2.OB3.D2OD44.F2.F18.NLJHFDB$2.J2.J
12.D2JD4.F2OF11.BO2FOB3.B2OB44.H2OH16.HDBHO2.2O$2.H2OH11.6D3.D2OD68.J
2HJ5.3J.3B2.J.HDBHO2.2O$2.F2OF20.B2OB4.4L4.N2.N53.J.D4.BLO.BDOHJ.L.B.
NLJHFDB$2.D2OD13.2O21.L2.L53.L.J4.B3O.DO.H2D.2O2.2O$2.B2OB4.D2.D4.N2O
N13.2N5.J2.J60.BJ3.DH2OB2.2O2.2O$11.2D5.L2OL12.B2OB4.H2OH61.LND2.HJDB
.NLJHFDB$10.4H4.J2OJ11.BD2.DB3.F2OF61.D.L2N$10.D2BD4.H2OH11.BO2.OB3.D
2OD61.LND2.HJDB.NLJHFDB$10.D2JD4.F2OF11.BO2FOB3.B2OB44.J15.BJ3.DH2OB
2.2O2.2O$9.6D3.D2OD68.J.DN5.LOJ4.B3O.DO.H2D.2O2.2O$18.B2OB4.4L4.N2.N
53.NL.B3.BJ2OB3.BLO.BDOHJ.L.B.NLJHFDB$11.2O21.L2.L53.NDFB3.JO.JB4.3J.
3B2.J.HDBHO2.2O$2.D2.D4.N2ON13.2N5.J2.J53.D2H4.HOJD2.NLJHFDB7.HDBHO2.
2O$3.2D5.L2OL12.B2OB4.H2OH60.3F3.NDJO.2O9.NLJHFDB$2.4H4.J2OJ11.BD2.DB
3.F2OF66.NDJO.2O$2.D2BD4.H2OH11.BO2.OB3.D2OD66.NLJHFDB$2.D2JD4.F2OF
11.BO2FOB3.B2OB$.6D3.D2OD$10.B2OB4.4L4.N2.N$3.2O21.L2.L$2.N2ON13.2N5.
J2.J$2.L2OL12.B2OB4.H2OH$2.J2OJ11.BD2.DB3.F2OF$2.H2OH11.BO2.OB3.D2OD$
2.F2OF11.BO2FOB3.B2OB$2.D2OD$2.B2OB4.4L4.N2.N$18.L2.L$11.2N5.J2.J$10.
B2OB4.H2OH$9.BD2.DB3.F2OF$9.BO2.OB3.D2OD$9.BO2FOB3.B2OB2$2.4L4.N2.N$
10.L2.L$3.2N5.J2.J$2.B2OB4.H2OH$.BD2.DB3.F2OF$.BO2.OB3.D2OD$.BO2FOB3.
B2OB2$2.N2.N$2.L2.L$2.J2.J$2.H2OH$2.F2OF$2.D2OD$2.B2OB!
