#CXRLE Pos=0,0
x = 35, y = 34, rule = Cars
12.NLJHFDB$13.LBH3O$13.LBH3O9.NLJHFDB$3.3B3.BO.NLJHFDB6.J.DJB5O$2.H.O
L3.D2OD5.3D2.L.J.DJB5O$.LH.OL3.LDONLN3.FOJL.NBDO.NLJHFDB$.D2OHJ3.LFLD
JN3.N2OJ2.8O$.D3J4.L.N.JN2.2D3JDB8O$17.NFHO3B.NLJHFDB$18.D.F2HO$17.NF
HO3B.NLJHFDB$9.L.N.JN2.2D3JDB8O$9.LFLDJN3.N2OJ2.8O$9.LDONLN3.FOJL.NBD
O.NLJHFDB$9.D2OD5.3D2.L.J.DJB5O$.B2LB4.B2OB12.J.DJB5O$N.2O24.NLJHFDB$
.2O.N22.NLJHFDB$B2LB4.B2OB12.J.DJB5O$8.D2OD5.3D2.L.J.DJB5O$8.LDONLN3.
FOJL.NBDO.NLJHFDB$8.LFLDJN3.N2OJ2.8O$8.L.N.JN2.2D3JDB8O$16.NFHO3B.NLJ
HFDB$17.D.F2HO$16.NFHO3B.NLJHFDB$D3J4.L.N.JN2.2D3JDB8O$D2OHJ3.LFLDJN
3.N2OJ2.8O$LH.OL3.LDONLN3.FOJL.NBDO.NLJHFDB$.H.OL3.D2OD5.3D2.L.J.DJB
5O$2.3B3.BO.NLJHFDB6.J.DJB5O$12.LBH3O9.NLJHFDB$12.LBH3O$11.NLJHFDB!
