#CXRLE Pos=0,0
x = 112, y = 167, rule = Cars
89.NLJHFDB$93.DBO$7.NLJHFDB31.NLJHFDB41.DBO$11.DBO31.NDJO.2O37.NLJHFD
B$6.NLJHFDBO31.NDJO.2O$8.DB.O.NLJHFDB25.NLJHFDB$5.NLJHFDB5.DBO24.NDJO
.2O$5.N.J.F2B5.DBO24.NDJO.2O$8.BLOH.NLJHFDB24.D2.NLJHFDB35.NLJHFDB$7.
N.J2.2O33.NDJO.2O39.DBO$7.LBHO.2O33.NDJO.2O39.DBO$7.NLJHFDB33.NLJHFDB
35.NLJHFDB$89.NLJHFDB$93.DBO$93.DBO$89.NLJHFDB$8.NLJHFDB$12.DBO$7.NLJ
HFDBO$9.DB.O.NLJHFDB$6.NLJHFDB5.DBO68.NLJHFDB$6.N.J.F2B5.DBO72.DBO$8.
N.JBF.NLJHFDB72.DBO$6.N.J.FOB3O73.NLJHFDB$10.LBH3O73.NLJHFDB$9.NLJHFD
B72.DBO2.DBO$88.DBO2.DBO$89.NLJHFDB$89.NLJHFDB$93.DBO$93.DBO$89.NLJHF
DB4$11.NLJHFDB28.NLJHFDB$10.J.JDO.2O29.LBH3O$10.NJLHD.2O20.NLJHFDB2.L
BH3O36.NLJHFDB$12.J.JDO.NLJHFDB16.DB.O.NLJHFDB40.DBO$22.DBO14.NLJHFDB
O46.DBO$22.DBO19.DBO35.L.H2D2.NLJHFDB$12.J.JDO.NLJHFDB18.DB.NLJHFDB
31.LDHO.NLJHFDB$10.NJLHD.2O29.LBH3O29.L.HBDO.2O2.DBO$10.J.JDO.2O29.LB
H3O29.L.HBDO.2O2.DBO$11.NLJHFDB28.NLJHFDB31.LDHO.NLJHFDB$82.L.H2D2.NL
JHFDB$93.DBO$93.DBO$89.NLJHFDB2$45.NLJHFDB$27.NLJHFDB11.NDJO.2O$28.LB
H3O11.NDJO.2O$5.NLJHFDB16.LBH3O11.NLJHFDB$3.L.LF.F3O15.NLJHFDB10.NDJO
.2O$4.LNJFH2.O15.LBH3O11.NDJO.2O38.NLJHFDB$L2.FBL.LFOF.NLJHFDB8.LBH3O
11.NLJHFDB39.LBH3O$3.DBO2.3B5.DBO7.NLJHFDB14.NLJHFDB36.LBH3O$3.DBO2.
3B5.DBO10.NLJHFDB11.NDJO.2O35.NLJHFDB$L2.FBL.LFOF.NLJHFDB11.LBH3O11.N
DJO.2O$4.LNJFH2.O18.LBH3O11.NLJHFDB$3.L.LF.F3O17.NLJHFDB$5.NLJHFDB3$
89.NLJHFDB$89.NDJO.2O$46.NLJHFDB36.NDJO.2O$46.NDJO.2O36.NLJHFDB$46.ND
JO.2O36.NLJHFDB$43.DB.NLJHFDB36.NDJO.2O$24.NLJHFDB13.DBO42.NDJO.2O$
20.L2.LDO3.2O13.DBO42.NLJHFDB$20.L2.LDO3.2O12.DB.NLJHFDB$22.LNHJDF.NL
JHFDB10.NDJO.2O$30.LBH3O10.NDJO.2O$30.LBH3O10.NLJHFDB$29.NLJHFDB3$89.
NLJHFDB$89.NDJO.2O$89.NDJO.2O$89.NLJHFDB$89.NLJHFDB$25.NLJHFDB57.NDJO
.2O$25.NDJO.2O57.NDJO.2O$23.L.H.DO.2O57.NLJHFDB$25.LDHO.NLJHFDB52.NLJ
HFDB$23.L.H2D2.NDJO.2O52.NDJO.2O$30.NDJO.2O52.NDJO.2O$30.NLJHFDB52.NL
JHFDB2$46.NLJHFDB$46.DBO.DBO$46.DBO.DBO$46.NLJHFDB$89.NLJHFDB$23.NLJH
FDB59.DBO.DBO$27.DBO59.DBO.DBO$27.DBO59.NLJHFDB$26.DB.NLJHFDB53.NLJHF
DB$33.DBO53.DBO.DBO$33.DBO53.DBO.DBO$26.DB.NLJHFDB53.NLJHFDB$27.DBO$
27.DBO$23.NLJHFDB3$89.NLJHFDB$43.DB.NLJHFDB37.LBH3O$23.NLJHFDB13.LBO
3.4O37.LBH3O$27.DBO13.LBO3.4O36.NLJHFDB$27.DBO13.DB.NLJHFDB35.NLJHFDB
$27.DB.NLJHFDB55.DBO$34.DBO55.DBO$34.DBO51.NLJHFDB$27.DB.NLJHFDB52.NL
JHFDB$27.DBO60.LBH3O$27.DBO16.NLJHFDB37.LBH3O$23.NLJHFDB12.L2.LDO3.2O
36.NLJHFDB$42.L2.LDO3.2O$46.NLJHFDB5$21.NLJHFDB13.3DB$25.DBO9.N.BDF3B
.NLJHFDB$25.DBO9.N2.BFOHB2.2O2.2O$21.NLJHF.NLJHFDB3.N2.BFOHB2.2O2.2O$
16.L2.LDO3.2O4.DBO3.N.BDF3B.NLJHFDB$16.L2.LDO3.2O4.DBO7.3DB$21.NLJHF.
NLJHFDB71.NLJHFDB$25.DBO78.LBH3O$25.DBO69.NLJHFDB2.LBH3O$21.NLJHFDB
72.DB.O.NLJHFDB$98.NLJHFDBO$98.NLJHFDBO$37.NLJHFDB7.NLJHFDB42.DB.O.NL
JHFDB$41.DBO11.DBO39.NLJHFDB2.LBH3O$20.NLJHFDB14.DBO11.DBO48.LBH3O$
24.DBO12.NLJHFDB10.NLJHFDB42.NLJHFDB$24.DBO16.DBO14.DBO$18.NLJHFDB.NL
JHFDB10.DBO14.DBO$21.DBO6.DBO6.NLJHFDB10.NLJHFDB$21.DBO6.DBO8.DBO11.D
BO$18.NLJHFDB.NLJHFDB8.DBO11.DBO$24.DBO10.NLJHFDB7.NLJHFDB$24.DBO$20.
NLJHFDB5$21.NLJHFDB$25.DBO16.NLJHFDB$25.DBO16.NDJO.2O$21.NLJHF.NLJHFD
B10.NDJO.2O$20.NDJO.2O4.DBO10.NLJHFDB$20.NDJO.2O4.DBO9.NDJO.2O$21.NLJ
HF.NLJHFDB9.NDJO.2O$25.DBO16.NLJHFDB$25.DBO16.NDJO.2O$21.NLJHFDB16.ND
JO.2O$44.NLJHFDB!
