#CXRLE Pos=0,0
x = 94, y = 190, rule = Cars
67.NLJHFDB9.NLJHFDB$67.NDJO.2O13.DBO$67.NDJO.2O13.DBO$64.DB.NLJHFDB9.
NLJHFDB$47.NLJHFDB11.DBO$51.DBO11.DBO$51.DBO10.DB.NLJHFDB$26.NLJHFDB
14.NLJHFDB13.NDJO.2O$30.DBO15.DBO16.NDJO.2O9.NLJHFDB$22.3B5.DBO15.DBO
16.NLJHFDB13.DBO$18.N3.F.B.NLJHFDB14.NLJHFDB33.DBO$19.D.H3D2.NLJHFDB
17.DBO29.NLJHFDB$20.DHBJD.8O17.DBO29.NLJHFDB$20.DHBJD.8O13.NLJHFDB33.
DBO$19.D.H3D2.NLJHFDB53.DBO$18.N3.F.B.NLJHFDB50.NLJHFDB$22.3B5.DBO31.
DB.NLJHFDB$30.DBO31.DBH7O$26.NLJHFDB31.DBH7O$64.DB.NLJHFDB$40.NLJHFDB
36.NLJHFDB$43.DB.O.NLJHFDB32.DBO$41.NLJHFDBO3.DBO32.DBO$41.NLJHFDBO3.
DBO28.NLJHFDB$43.DB.O.NLJHFDB28.NLJHFDB$40.NLJHFDB20.NLJHFDB8.DBO2.DB
O$65.HDBHO2.2O8.DBO2.DBO$15.NLJHFDB43.HDBHO2.2O9.NLJHFDB$19.DBO45.NLJ
HFDB9.NLJHFDB$19.DBO65.DBO$15.NLJHFDB65.DBO$11.N.BDF3B.NLJHFDB56.NLJH
FDB$11.N2.BFOHB2.2O2.2O$11.N2.BFOHB2.2O2.2O10.DB.NLJHFDB$11.N.BDF3B.N
LJHFDB10.DBO4.DBO$15.NLJHFDB15.DBO4.DBO$19.DBO15.DB.NLJHFDB$19.DBO61.
NLJHFDB$15.NLJHFDB33.J3.BO.NLJHFDB18.DBO$55.JDL.2O6.2O18.DBO$55.JDL.
2O6.2O7.L.H2D2.NLJHFDB$55.J3.BO.NLJHFDB9.LDHO.NLJHFDB$76.L.HBDO.2O2.D
BO$76.L.HBDO.2O2.DBO$78.LDHO.NLJHFDB$41.NLJHFDB28.L.H2D2.NLJHFDB$40.D
BO2.DBO39.DBO$40.DBO2.DBO39.DBO$15.NLJHFDB19.NLJHFDB35.NLJHFDB$19.DBO
$14.N.DHFDBO$15.JL.HB.NLJHFDB$12.N2.BFBH.8O27.NLJHFDB$12.N2.BFBH.8O
31.DBO$15.JL.HB.NLJHFDB31.DBO$14.N.DHFDBO36.DB.NLJHFDB15.NLJHFDB$19.D
BO17.NLJHFDB19.DBO16.LBH3O$15.NLJHFDB21.DBO19.DBO16.LBH3O$43.DBO12.DB
.NLJHFDB15.NLJHFDB$39.NLJHFDB13.DBO$42.DBO14.DBO$42.DBO10.NLJHFDB$39.
NLJHFDB$43.DBO$43.DBO$39.NLJHFDB37.NLJHFDB$7.N2.3D42.NLJHFDB21.NDJO.
2O$10.F.JO.NLJHFDB37.DBO21.NDJO.2O$9.H2BFO2.6O37.DBO21.NLJHFDB$9.H2BF
O2.6O37.DB.NLJHFDB14.NLJHFDB$10.F.JO.NLJHFDB44.DBO14.NDJO.2O$7.N2.3D
53.DBO14.NDJO.2O$59.DB.NLJHFDB14.NLJHFDB$31.NLJHFDB21.DBO$35.DBO21.DB
O$30.NLJHFDBO17.NLJHFDB$32.DB.O.NLJHFDB$29.NLJHFDB.NDJO.2O$29.NLJHFDB
.NDJO.2O$32.DB.O.NLJHFDB$30.NLJHFDBO45.NLJHFDB$35.DBO45.NDJO.2O$7.DB.
NLJHFDB14.NLJHFDB15.NLJHFDB23.NDJO.2O$7.DJO5.2O40.DBO23.NLJHFDB$7.DJO
5.2O40.DBO23.NLJHFDB$7.DB.NLJHFDB33.DB.NLJHF.NLJHFDB17.NDJO.2O$7.DB.N
LJHFDB33.HDBHO2.2O4.DBO17.NDJO.2O$7.DJO5.2O33.HDBHO2.2O4.DBO17.NLJHFD
B$7.DJO5.2O33.DB.NLJHF.NLJHFDB17.NLJHFDB$7.DB.NLJHFDB40.DBO23.NDJO.2O
$57.DBO23.NDJO.2O$30.3DB19.NLJHFDB23.NLJHFDB$26.N.BDF3B.NLJHFDB$26.N
2.BFOHB2.2O2.2O$26.N2.BFBH3.2O2.2O$26.N2.DFBH2.NLJHFDB$26.N2.DFBH2.NL
JHFDB10.NLJHFDB$26.N2.BFBH3.2O2.2O14.DBO24.NLJHFDB$10.NLJHFDB9.N2.BFO
HB2.2O2.2O14.DBO24.DBO.DBO$6.L2.LDO3.2O9.N.BDF3B.NLJHFDB8.NLJHFDB.NLJ
HFDB18.DBO.DBO$NL.HFDL2.LDO3.2O13.3DB19.DBO6.DBO18.NLJHFDB$4.DBO3.NLJ
HFDB36.DBO6.DBO$4.DBO3.NLJHFDB33.NLJHFDB.NLJHFDB$NL.HFDL2.LDO3.2O39.D
BO$6.L2.LDO3.2O39.DBO$10.NLJHFDB35.NLJHFDB3$83.NLJHFDB$31.3DB48.DBO.D
BO$27.N.BDF3B.NLJHFDB10.NLJHFDB23.DBO.DBO$27.N2.BFOHB2.2O2.2O14.DBO
23.NLJHFDB$27.N2.BFBH3.2O2.2O14.DBO23.NLJHFDB$27.N2.DFBH2.NLJHFDB10.N
LJHF.NLJHFDB17.DBO.DBO$27.N2.DFBH2.NLJHFDB9.NDJO.2O4.DBO17.DBO.DBO$4.
3DB19.N2.BFBH3.2O2.2O9.NDJO.2O4.DBO17.NLJHFDB$3.DF.2O.NLJHFDB11.N2.BF
BH3.2O2.2O10.NLJHF.NLJHFDB$3.DO.2O2.2O2.2O11.N2.DFBH2.NLJHFDB14.DBO$.
2LJ2HDB2.2O2.2O11.N2.DFBH2.NLJHFDB14.DBO$3.HDL3.NLJHFDB11.N2.BFBH3.2O
2.2O10.NLJHFDB$3.HDL3.NLJHFDB11.N2.BFBH3.2O2.2O$.2LJ2HDB2.2O2.2O11.N
2.DFBH2.NLJHFDB40.NLJHFDB$3.DO.2O2.2O2.2O11.N2.DFBH2.NLJHFDB41.LBH3O$
3.DF.2O.NLJHFDB11.N2.BFBH3.2O2.2O41.LBH3O$4.3DB19.N2.BFOHB2.2O2.2O40.
NLJHFDB$27.N.BDF3B.NLJHFDB39.NLJHFDB$31.3DB51.DBO$86.DBO$54.NLJHFDB
21.NLJHFDB$53.J.JDO.2O22.NLJHFDB$53.NJLHD.2O23.LBH3O$55.J.JDO.NLJHFDB
16.LBH3O$65.DBO15.NLJHFDB$30.3DB31.DBO$26.N.BDF3B.NLJHFDB13.J.JDO.NLJ
HFDB$26.N2.BFOHB2.2O2.2O11.NJLHD.2O$26.N2.BFBH3.2O2.2O11.J.JDO.2O$26.
N2.DFBH2.NLJHFDB12.NLJHFDB22.NLJHFDB$26.N2.DFBH2.NLJHFDB42.LBH3O$26.N
2.BFBH3.2O2.2O33.NLJHFDB2.LBH3O$26.N2.BFBH3.2O2.2O36.DB.O.NLJHFDB$26.
N2.DFBH2.NLJHFDB34.NLJHFDBO$26.N2.DFBH2.NLJHFDB34.NLJHFDBO$26.N2.BFBH
3.2O2.2O36.DB.O.NLJHFDB$26.N2.BFBH3.2O2.2O33.NLJHFDB2.LBH3O$26.N2.DFB
H2.NLJHFDB42.LBH3O$26.N2.DFBH2.NLJHFDB41.NLJHFDB$26.N2.BFBH3.2O2.2O$
26.N2.BFBH3.2O2.2O14.NLJHFDB$26.N2.DFBH2.NLJHFDB12.L.LF.F3O$26.N2.DFB
H2.NLJHFDB13.LNJFH2.O$26.N2.BFBH3.2O2.2O9.L2.FBL.LFOF.NLJHFDB$26.N2.B
FBH3.2O2.2O12.DBO2.3B5.DBO13.NLJHFDB$26.N2.DFBH2.NLJHFDB12.DBO2.3B5.D
BO13.NDJO.2O$26.N2.DFBH2.NLJHFDB9.L2.FBL.LFOF.NLJHFDB13.NDJO.2O$26.N
2.BFBH3.2O2.2O13.LNJFH2.O20.NLJHFDB$26.N2.BFBH3.2O2.2O12.L.LF.F3O19.N
DJO.2O$26.N2.DFBH2.NLJHFDB14.NLJHFDB19.NDJO.2O$26.N2.DFBH2.NLJHFDB41.
NLJHFDB$26.N2.BFBH3.2O2.2O41.NDJO.2O$26.N2.BFBH3.2O2.2O41.NDJO.2O$26.
N2.DFBH2.NLJHFDB41.NLJHFDB$26.N2.DFBH2.NLJHFDB$26.N2.BFBH3.2O2.2O$26.
N2.BFOHB2.2O2.2O$26.N.BDF3B.NLJHFDB$30.3DB$82.NLJHFDB$86.DBO$86.DBO$
87.NLJHFDB$91.DBO$91.DBO$87.NLJHFDB$86.DBO$86.DBO$82.NLJHFDB4$82.NLJH
FDB$86.DBO$86.DBO$84.NLJHFDB$88.DBO$88.DBO$84.NLJHFDB$86.DBO$86.DBO$
82.NLJHFDB!
