#CXRLE Pos=0,0
x = 302, y = 308, rule = Cars
74.JB4.BJ$72.BFOFH2.HFOFB$72.D3O4.3OD$72.DH2NF2NF2NHD$73.F3O2.3OF$73.
B.OH2FHO.B$53.JB4.BJ13.NBF2OFBN$51.BFOFH2.HFOFB13.F2.F$51.D3O4.3OD13.
H2.H$51.DH2NF2NF2NHD13.J2.J$52.F3O2.3OF14.L2.L$52.B.OJ2BJO.B14.N2.N$
53.N2B2.2BN15.F2.F$79.DN$76.ND$77.F2.F$55.F2DF18.N2.N84.N.FDB11.BDF.N
$55.D2BD18.L2.L84.LO.2O11.2O.OL$55.B2OB18.J2.J83.NOL.2O11.2O.LON$77.H
2.H84.OJFDB11.BDFJO$77.F2.F83.F2.O15.O2.F$56.B2OB17.D2OD83.D2OD15.D2O
D$56.D2BD17.B2OB83.B2OB15.B2OB$56.F2DF4$54.N2B2.2BN$53.BLOH2BHOLB$53.
F3O2.3OF14.4N$52.D.8N.D$52.D3O4.3OD13.B2.B$52.BNONH2.HNONB13.D2BD$54.
JB4.BJ14.D4FD$76.DB2OBD82.B2OB15.B2OB$76.DB2HBD82.D2OD15.D2OD$76.6B
82.F2.O15.O2.F$165.OJFDB11.BDFJO$77.N2.N83.NOL.2O11.2O.LON$77.L2OL84.
LO.2O11.2O.OL$77.J2OJ84.N.FDB11.BDF.N$77.H2.H$77.F2.F$77.D2OD$77.B2OB
3$75.NBJ2.JBN$74.BLOF2JFOLB$74.F3O2.3OF$73.D.8N.D$73.D3O4.3OD$73.BNON
H2.HNONB$75.JB4.BJ20$243.2DFHJLN12.NLJHF2D$243.FDJ2OL14.L2OJDF$243.HO
DLOL14.LOLDOH$243.J2O2JLN4.N2.N4.NL2J2OJ$243.4L18.4L$243.N2.N18.N2.N$
244.2N7.2N2.2N7.2N$252.N2.2N2.N$252.8L$244.N4.NL2J2O2J2O2JLN4.N$142.L
FN4.NFL98.LOLDO2HODLOL$141.NJOJD2.DJOJN90.N6.L2OJD2FDJ2OL6.N$142.3OL
2.L3O97.NLJHF4DFHJLN$142.L8JL97.NLJHF4DFHJLN$142.B3O2L3OB91.N6.L2OJD
2FDJ2OL6.N$142.NHOF2NFOHN98.LOLDO2HODLOL$143.J2N2.2NJ93.N4.NL2J2O2J2O
2JLN4.N$145.4N103.8L$145.L2DL103.N2.2N2.N$145.4J95.2N7.2N2.2N7.2N$
145.H2OH94.N2.N18.N2.N$145.F2.F65.DJHFDB23.4L18.4L$145.D2OD63.D.DHO.
2O23.J2O2JLN4.N2.N4.NL2J2OJ$145.B2OB62.BOB.HO.2O23.HODLOL14.LOLDOH$
211.2BDNJHFDB23.FDJ2OL14.L2OJDF$211.BJHJ2D4.B2OB18.2DFHJLN12.NLJHF2D$
9.BO.OB14.BO.OB179.HOFHD4.D2OD$9.2O.2O14.2O.2O179.F2.F5.F2.F$11.L18.L
181.D2OD4.DHFOH$9.2O.2O14.2O.2O110.HLH2.HLH57.3B.B2OB4.2DJHJB$9.BO.OB
14.BO.OB109.LJO.2H.OJL52.BDFHJBOD5.BDFHJND2B$143.3O2J3O53.2O.OHDB6.2O
.OH.BOB$141.2N2HL2HL2H2N51.2O.FJN.2D4.2O.OHD.D$26.BDF112.N3OJ2.J3ON
51.BDFHDJ2HJ4.BDFHJD$26.2O.HN110.2LOLB2.BLO2L54.2DH2OH8.3B$26.2O.ON
111.JDL4.LDJ48.B2OB5.F2.F4.BDFHJBOD$26.BDF.N169.D2OD5.D2OD4.2O.OHDB$
11.N.FDB184.F2.F5.B2OB4.2O.FJN.2D$11.NO.2O66.BOFOB14.BOFOB94.H2OH2D
11.BDFHDJ2HJ$11.NH.2O66.DO.OD14.DO.OD94.J2HJDHFDB11.2DH2OH$13.FDB64.B
DJ.J.JDB10.BDJ.J.JDB92.2D.NJF.2O4.B2OB5.F2.F$80.2O.O.O.2O10.2O.O.O.2O
94.BDHO.2O4.D2OD5.D2OD$80.F.J.L.J.F10.F.J.L.J.F93.DOBJHFDB4.F2.F5.B2O
B$9.BO.OB14.BO.OB47.2O.O.O.2O10.2O.O.O.2O94.3B8.H2OH2D$9.2O.2O14.2O.
2O47.BDJ.J.JDB10.BDJ.J.JDB105.J2HJDHFDB$11.L18.L51.DO.OD14.DO.OD107.
2D.NJF.2O48.BDF.N$9.2O.2O14.2O.2O49.BOFOB14.BOFOB109.BDHO.2O48.2O.2OL
N$9.BO.OB14.BO.OB56.BDFHJLN118.DOBJHFDB48.2O.JLO$89.2O.OJDN119.3B52.B
DOF2.F$89.2O.OJDN177.D2OD$89.BDFHJLN177.B2OB6.BDF.N$283.2O.2OLN$264.B
2OB15.2O.JLO$264.D2OD15.BDOF2.F$264.F2.FODB15.D2OD$265.OLJ.2O15.B2OB$
264.NL2O.2O$266.N.FDB6.B2OB$277.D2OD$277.F2.FODB$278.OLJ.2O$235.N.FDB
37.NL2O.2O$235.LO.2O39.N.FDB$234.NOL.2O$235.OJFDB$234.F2.O$234.D2OD$
234.B2OB5.B2OB$37.BDFHJD46.BDFHJLN147.D2OD$37.2O.OH47.2O.OJDN147.O2.F
$37.2O.OHL46.2O.OJDN145.BDFJO$37.BDFHJ47.BDFHJLN145.2O.LFN$23.3B16.3B
37.BOFOB14.BOFOB35.BDFHJNLJ92.2O.2ON.FDB$22.2DO2D14.2DO2D36.DO.OD14.D
O.OD35.2O2.2O2.NJHFDB86.BDF.N2O.2O$21.DFOJOFD12.DFOJOFD33.BDJ.J.JDB
10.BDJ.J.JDB33.2O2.2O2.2O2.2O90.NFL.2O$20.BD2OJ2ODB10.BD2OJ2ODB32.2O.
O.O.2O10.2O.O.O.2O33.BDFHJN2.2O2.2O91.OJFDB$20.BO2J.2JOB10.BO2J.2JOB
32.F.J.L.J.F10.F.J.L.J.F39.JLNJHFDB90.F2.O$20.BD2OJ2ODB10.BD2OJ2ODB
32.2O.O.O.2O10.2O.O.O.2O28.B2OB105.D2OD$21.DFOJOFD12.DFOJOFD33.BDJ.J.
JDB10.BDJ.J.JDB28.D2OD16.B2OB85.B2OB5.B2OB$22.2DO2D14.2DO2D36.DO.OD
14.DO.OD30.F2.F16.D2OD94.D2OD$23.3B16.3B37.BOFOB14.BOFOB30.H2.H16.F2.
F94.O2.F$5.DJHFDB26.BDFHJ47.BDFHJLN40.J2OJ16.H2.H36.LN.B14.B.NL34.BDF
JO$6.HO.2O26.2O.OHL46.2O.OJDN40.N2ON16.J2OJ34.LJ.3O14.3O.JL32.2O.LON$
5.LHO.2O26.2O.OH47.2O.OJDN39.J3.L16.N2ON34.NOJH2O14.2OHJON32.2O.OL40.
3DB$6.JHFDB26.BDFHJD46.BDFHJLN39.L3.J15.J3.L35.2O2.B14.B2.2O33.BDF.N
35.BDFHJLD.F$3.3B16.3B110.N2ON16.L3.J34.B2OB18.B2OB72.3OF.JFDB$2.2DO
2D14.2DO2D109.J2OJ16.N2ON133.3OFHL$.DFOJOFD12.DFOJOFD108.H2.H16.J2OJ
133.BDFHJ.L2JL$BD2OJ2ODB10.BD2OJ2ODB107.F2.F16.H2.H130.B2OB5.J2BJ$BO
2J.2JOB10.BO2J.2JOB107.D2OD16.F2.F44.B2O2B2OB78.D2OD5.4H$BD2OJ2ODB10.
BD2OJ2ODB107.B2OB16.D2OD42.B2.2O2.2O2.B76.F2OF5.F2OF$.DFOJOFD12.DFOJO
FD128.B2OB42.2OHJO2NOJH2O76.4H5.D2OD$2.2DO2D14.2DO2D114.BDFHJNLJ53.3O
.J2LJ.3O76.J2BJ5.B2OB$3.3B16.3B115.2O2.2O2.NJHFDB47.B.NL4.LN.B76.L2JL
.JHFDB$6.JHFDB129.2O2.2O2.2O2.2O139.LHF3O$5.LHO.2O129.BDFHJN2.2O2.2O
136.BDFJ.F3O$6.HO.2O135.JLNJHFDB136.F.DLJHFDB$5.DJHFDB279.B3D22$124.
3B$116.BDFHJLN.2ODB2.L6.NL10.3B20.D$116.4O4.F2.ON.L5.NON6.L2.BD2O.NLJ
HFDB7.D.H3D2.NLJHFDB$116.4O4.F2.ON.L5.N2ON5.L.NO2.F4.4O8.DHBJD.8O$
116.BDFHJLN.2ODB2.L6.NON5.L.NO2.F4.4O8.DHBJD.8O$124.3B10.LN6.L2.BD2O.
NLJHFDB7.D.H3D2.NLJHFDB$149.3B20.D$110.B2OB$110.D2OD70.B2OB$110.F2OF
70.D2OD$110.H2OH70.F2OF$110.J2.J37.N.N7.BFDB19.H2OH$110.L2.L36.2N9.2O
.HFB7.N.N7.J2OJ$110.N2.N39.N7.2O2.2O9.2N6.L2OL$150.N.N8.BFH.2O7.N9.N
2ON60.LN.LJHFDB10.BDFHJL.NL$109.BO2FOB48.BDFB8.N.N7.2O54.BDFHJL.B8O
10.8OB.LJHFDB$109.BO2.OB126.16O10.16O$109.BD2.DB68.6D52.8OB.LJHFDB10.
BDFHJL.B8O$110.B2OB70.D2JD53.BDFHJL.NL7.B2OB2.B2OB7.LN.LJHFDB$111.2N
71.D2BD49.B2OB16.D2OD2.D2OD16.B2OB$184.4H49.D2OD16.F2OF2.F2OF16.D2OD$
110.4L71.2D50.F2OF16.H2OH2.H2OH16.F2OF$150.B2OB30.D2.D49.H2OH16.J2OJ
2.J2OJ16.H2OH$150.F2OF20.B2OB59.J2OJ16.L2OL2.L2OL16.J2OJ$149.BH2.D20.
F2OF59.L2OL17.2O4.2O17.L2OL$149.D2.HB19.BH2.D60.2O17.N2OB2LB2ON17.2O$
149.F2OF20.D2.HB59.N2OBL15.LB2O2N2OBL15.LB2ON$111.2N36.B2OB20.F2OF60.
LB2ON17.2O2.2O17.N2OBL$109.LN2ON59.B2OB62.2O17.L2O2L2OL17.2O$109.N2ON
L124.L2OL16.J2O2J2OJ16.L2OL$110.2N72.B2OB50.J2OJ16.H2O2H2OH16.J2OJ$
184.D2OD50.H2OH16.F2O2F2OF16.H2OH$184.F2OF50.F2OF16.D2O2D2OD16.F2OF$
184.H2OH50.D2OD16.B2O2B2OB16.D2OD$184.J2.J50.B2OB7.LN.LJHFDB8.BDFHJL.
NL7.B2OB$149.N.N8.BFDB20.L2.L54.BDFHJL.B8O8.8OB.LJHFDB$109.4L39.N7.2O
.HFB8.N.N7.N2.N54.16O8.16O$149.2N9.2O2.2O7.N68.8OB.LJHFDB2.L2.L2.BDFH
JL.B8O$110.2N38.N.N7.BFH.2O9.2N6.BO2FOB53.BDFHJL.NL9.J2.J9.LN.LJHFDB$
109.B2OB49.BDFB7.N.N7.BO2.OB71.H2.H$108.BD2.DB69.BD2.DB71.F2DF$108.BO
2.OB17.BDFHLJH46.B2OB72.D2BD$108.BO2FOB17.4O2.NLHFDB42.2N73.B2OB$131.
4O4.4O114.B2OB$109.N2.N18.BDFHLN2.4O41.4L69.D2BD$109.L2.L23.HJLHFDB
114.F2DF$109.J2.J144.H2.H$109.H2OH12.B2OB128.J2.J$109.F2OF12.D2OD16.B
2OB108.L2.L$109.D2OD12.F2OF16.D2OD108.N2.N$109.B2OB12.H2OH16.F2OF36.
2N$125.L2.L16.H2OH34.LN2ON$14.NLJHFDB103.HN2.J16.L2.L34.N2ONL$14.NDJO
.2O103.J2.NH15.HN2.J35.2N$14.NDJO.2O103.L2.L16.J2.NH$14.NLJHFDB103.H
2OH16.L2.L$124.F2OF16.H2OH$124.D2OD16.F2OF$109.D2.D11.B2OB16.D2OD112.
N2.N$110.2D32.B2OB35.4L73.L2.L$109.4H147.J2.J$109.D2BD17.BDFHLJH47.2N
74.H2.H$109.D2JD17.4O2.NLHFDB41.B2OB73.F2DF$2.4N102.6D16.4O4.4O40.BD
2.DB72.D2BD$2.L2DL124.BDFHLN2.4O40.BO2.OB72.B2OB$2.4J104.2O23.HJLHFDB
40.BO2FOB69.B2OB$2.H2OH103.N2ON144.D2BD$2.F2.F103.L2OL70.N2.N70.F2DF$
2.D2OD17.BDFHJLN79.J2OJ70.L2.L70.H2.H$2.B2OB17.2O.OJDN79.H2OH70.J2.J
70.J2.J$23.2O.OJDN79.F2OF70.H2OH70.L2.L$23.BDFHJLN79.D2OD70.F2OF70.N
2.N$109.B2OB70.D2OD$183.B2OB$124.D20.3B$17.B2OB94.BDFHJLN2.3DH.D7.BDF
HJLN.2ODB2.L6.NL10.3B$17.D2OD94.8O.DJBHD8.4O4.F2.ON.L5.NON6.L2.BD2O.N
LJHFDB$17.F2.F94.8O.DJBHD8.4O4.F2.ON.L5.N2ON5.L.NO2.F4.4O$17.H2OH94.B
DFHJLN2.3DH.D7.BDFHJLN.2ODB2.L6.NON5.L.NO2.F4.4O$17.4J103.D20.3B10.LN
6.L2.BD2O.NLJHFDB$17.L2DL149.3B87.N2.N$17.4N239.L2.L$260.J2.J$260.H2.
H$260.F2DF$260.D2BD$260.B2OB$257.B2OB$257.D2BD$48.4N205.F2DF$48.L2DL
205.H2.H$48.4J187.BDFHJL.NL9.J2.J9.LN.LJHFDB$48.H2OH187.8OB.LJHFDB2.L
2.L2.BDFHJL.B8O$48.F2.F187.16O8.16O$48.D2OD187.BDFHJL.B8O8.8OB.LJHFDB
$48.B2OB183.B2OB7.LN.LJHFDB8.BDFHJL.NL7.B2OB$235.D2OD16.B2O2B2OB16.D
2OD$235.F2OF16.D2O2D2OD16.F2OF$64.B2OB167.H2OH16.F2O2F2OF16.H2OH$39.N
LJHFDB18.D2OD167.J2OJ16.H2O2H2OH16.J2OJ$39.NDJO.2O18.F2.F167.L2OL16.J
2O2J2OJ16.L2OL$39.NDJO.2O18.H2OH168.2O17.L2O2L2OL17.2O$39.NLJHFDB18.
4J166.LB2ON17.2O2.2O17.N2OBL$64.L2DL166.N2OBL15.LB2O2N2OBL15.LB2ON$
64.4N167.2O17.N2OB2LB2ON17.2O$234.L2OL17.2O4.2O17.L2OL$234.J2OJ16.L2O
L2.L2OL16.J2OJ$234.H2OH16.J2OJ2.J2OJ16.H2OH$234.F2OF16.H2OH2.H2OH16.F
2OF$234.D2OD16.F2OF2.F2OF16.D2OD$234.B2OB16.D2OD2.D2OD16.B2OB$238.BDF
HJL.NL7.B2OB2.B2OB7.LN.LJHFDB$49.BDFHJLN182.8OB.LJHFDB10.BDFHJL.B8O$
49.2O.OJDN182.16O10.16O$49.2O.OJDN182.BDFHJL.B8O10.8OB.LJHFDB$49.BDFH
JLN189.LN.LJHFDB10.BDFHJL.NL!
