#CXRLE Pos=0,0
x = 75, y = 75, rule = Cars
26.B2OB$26.D2OD$26.F2.F$26.H2.H$26.J2OJ$26.L2OL$26.N2.N2$25.6B$25.DB
2HBD$25.DB2OBD$25.D4FD$26.D2BD$26.B2.B2$26.4N7$26.B2OB$26.D2OD$26.F2.
F$26.H2.2HJLN.OB.N24.3DB$26.J2.JDO3.2O4.N.BO.NLJHFDB6.N.BDF3B.NLJHFDB
$26.L2.LDO3.2O6.2O6.2O6.N2.BFOHB2.2O2.2O$26.N2.NHJLN.OB.N4.2O6.2O6.N
2.BFOHB2.2O2.2O$41.N.BO.NLJHFDB6.N.BDF3B.NLJHFDB$26.4O16.H2DH13.3DB$
26.B2OB16.J2OJ$46.L2.L$26.N2.N16.N2.N2$46.4O$25.N2.N17.B2OB2$25.B2OB
17.N2.N$25.4O2$25.N2.N16.N2.N$25.L2.L$25.J2OJ16.B2OB$8.B3D13.H2DH16.
4O$BDFHJLN.3BFDB.N6.BDFHJLN.OB.N$2O2.2O2.BHOFB2.N6.2O6.2O4.N.BO.NLJHN
2.N$2O2.2O2.BHOFB2.N6.2O6.2O6.2O3.ODL2.L$BDFHJLN.3BFDB.N6.BDFHJLN.OB.
N4.2O3.ODJ2.J$8.B3D24.N.BO.NLJ2H2.H$45.F2.F$45.D2OD$45.B2OB7$45.4N2$
45.B2.B$45.D2BD$44.D4FD$44.DB2OBD$44.DB2HBD$44.6B2$45.N2.N$45.L2OL$
45.J2OJ$45.H2.H$45.F2.F$45.D2OD$45.B2OB!
