#CXRLE Pos=0,0
x = 411, y = 62, rule = Cars
392.3B$16.3B367.FHJLN.FODB5.3B$7.3B5.BDOF.NLJHF361.H2OBDH3.O4.BDOF.NL
JHF$.FHJLN.FODB4.O3.HDB2OH361.JOJLNH3.O4.O3.HDB2OH$.H2OBDH3.O4.O3.HNL
JOJ361.LBL.N.FODB4.O3.HNLJOJ$.JOJLNH3.O4.BDOF.N.LBL361.ND2N2.3B5.BDOF
.N.LBL$.LBL.N.FODB5.3B2.2NDN362.2H12.3B2.2NDN$.ND2N2.3B12.2H361.BF2.F
B16.2H$2.2H16.BF2.FB359.BO2.OB14.BF2.FB$BF2.FB14.BO2.OB359.BD2.DB14.B
O2.OB$BO2.OB14.BD2.DB360.B2OB15.BD2.DB$BD2.DB15.B2OB381.B2OB$.B2OB3$
237.2BO2B39.2BO2B39.2BO2B55.B2OB$22.B2OB55.2BO2B39.2BO2B39.2BO2B45.DN
LND12.BDOHODB37.BDOHODB37.BDOHODB20.BLJLB28.BD2.DB15.B2OB$2.B2OB15.BD
2.DB28.BLJLB20.BDOHODB37.BDOHODB37.BDOHODB12.DNLND27.N.O.N12.B2OH2OB
37.B2OH2OB37.B2OH2OB20.LO.OL28.BO2.OB14.BD2.DB$.BD2.DB14.BO2.OB28.LO.
OL20.B2OH2OB37.B2OH2OB37.B2OH2OB12.N.O.N27.LOHOL12.O2HN2HO37.O2HN2HO
37.O2HN2HO20.J3.J28.BO2FOB14.BO2.OB$.BO2.OB14.BO2FOB28.J3.J20.O2HN2HO
37.O2HN2HO37.O2HN2HO12.LOHOL27.N.O.N12.B2OH2OB37.B2OH2OB37.B2OH2OB20.
LO.OL48.BO2FOB$.BO2FOB48.LO.OL20.B2OH2OB37.B2OH2OB37.B2OH2OB12.N.O.N
27.DNLND12.BDOHODB37.BDOHODB37.BDOHODB20.BLJLB29.N2ON$22.N2ON29.BLJLB
20.BDOHODB37.BDOHODB37.BDOHODB12.DNLND45.2BO2B39.2BO2B39.2BO2B55.L2BL
16.N2.N$2.N2.N16.L2BL55.2BO2B39.2BO2B39.2BO2B211.J2FJ3B13.L2BL$2.L2BL
13.3BJ2FJ325.BDFHJLN23.BDFHJLN.2ODB5.3B4.2JBJ$2.JB2J4.3B5.BD2O.NLJHFD
B23.NLJHFDB291.2O.OJDN23.4O4.F2.O4.BD2O.NLJ.HOH$2.HOH.JLN.2ODB4.O2.F
4.4O23.NDJO.2O291.2O.OJDN23.4O4.F2.O4.O2.F2.BJHFOF$2.FOFHJB2.F2.O4.O
2.F4.4O23.NDJO.2O291.BDFHJLN23.BDFHJLN.2ODB4.O2.F2.2B3OD$2.D3O2B2.F2.
O4.BD2O.NLJHFDB23.NLJHFDB329.3B5.BD2O.NLJHFDB$2.BDFHJLN.2ODB5.3B376.
3B$10.3B$374.B2OB$33.B2OB337.D2OD$33.D2OD337.F2OF$33.F2OF337.H2OH$33.
H2OH337.J2OJ$33.J2OJ337.L2OL2.BDF$28.FDB2.L2OL337.N2O2N.B.2DHFDB$23.B
DFH2D.B.2N2ON338.2O.J.DHJBHDBOBDFH.J3.NLJ$11.JLN3.J.HFDBOBDHBJHD.J.2O
342.J.DHJBHDB2OBDH2DL.F2OL$11.L2OF.L2DHDB2OBDHBJHD.J340.5DN.B.2DHFDBO
BDH2DL2.NON$11.NON2.L2DHDBOBDFH2D.B.N5D336.D2JD2.BDF5.BDFH.J4.F$12.F
4.J.HFDB5.FDB2.D2JD337.D2BD$33.D2BD337.4H19.2L$12.2L19.4H337.F2DF18.J
2DJ$11.J2DJ18.F2DF337.D2BD19.2D$12.2D19.D2BD337.B2OB18.4H$11.4H18.B2O
B336.B2OB19.F2DF$11.F2DF19.B2OB335.D2BD19.D2BD$11.D2BD19.D2BD335.F2DF
19.B2OB$11.B2OB19.F2DF335.4H18.B2OB$12.B2OB18.4H335.D2BD18.D2BD$12.D
2BD18.D2BD335.D2JD18.F2DF$12.F2DF18.D2JD334.6D17.4H$12.4H17.6D357.2D$
13.2D380.J2DJ$12.J2DJ357.N.2N3.D15.2L$13.2L15.D3.2N.N335.LDL.N2.3DHFD
B$24.BDFH3D2.N.LDL335.JOJLN2.DJBHDBOBDFH.J4.F$13.F4.J.HFDBOBDHBJD2.NL
JOJ335.H2OD3.DJBHDB2OBDH2DL2.NON$12.NON2.L2DHDB2OBDHBJD3.D2OH335.FHJL
N2.3DHFDBOBDH2DL.F2OL$12.L2OF.L2DHDBOBDFH3D2.NLJHF342.D6.BDFH.J3.NLJ$
12.JLN3.J.HFDB6.D!
