#CXRLE Pos=0,0
x = 100, y = 85, rule = Cars
87.BDFHJLN$87.3OHBL$87.3OHBL$87.BDFHJLN.B.J.J$92.D2ODL2HL$92.F2OFN2DN
$92.4H$88.B2OBJ2BJ$88.D2OD4L$88.F2OFN2.N$88.4H$84.B2OBJ2BJ$84.D2OD4L$
84.F2OFN2.N$84.4H$80.B2OBJ2BJ$80.D2OD4L$80.F2OFN2.N$80.4H$76.B2OBJ2BJ
$3.3D70.D2OD4L$2.F.ONJ6.3B4.3F53.F2OFN2.N$.DH.H.ND4.DN.LH2.L2.BH52.4H
$.DOH.HOD3.BFOFOLBF.OJOJF47.B2OBJ2BJ$.DN.H.ND3.B.FNF.BF.3J.F47.D2OD4L
$2.JNO.F4.BLOFOLBFJOJO.F47.F2OFN2.N$2.3JL3.3NHL.N3FHB2.L48.4H$.LF.D3.
DH.J.2BL2.BH3F45.B2OBJ2BJ$JNONODJNHOBOBNF.OJOJF47.D2OD4L$J.N.N.JN.BNB
.NF.3J.F47.F2OFN2.N$JDONODJNBOBOHNF.OJO.F47.4H$2.D.F3N.J.HD2.H3.L.3J
40.B2OBJ2BJ$2.2JDH.J.3N4.3F.LN.LH39.D2OD4L$3.NHOBOBN9.BFOFOLB38.F2OFN
2.N$3.N.BNB.N9.B.FNF.B38.4H$3.NHOBOHN9.BLOFOFB34.B2OBJ2BJ$5.H.HD.3B7.
HL.ND35.D2OD4L$5.3N.DF.D8.3B36.F2OFN2.N$8.JNONODJ45.4H$8.J.N.N.J41.B
2OBJ2BJ$8.JDONONJ41.D2OD4L$10.D.FL42.F2OFN2.N$10.3J43.4H$52.B2OBJ2BJ$
52.D2OD4L$52.F2OFN2.N$52.4H$48.B2OBJ2BJ$48.D2OD4L$48.F2OFN2.N$48.4H$
44.B2OBJ2BJ$44.D2OD4L$44.F2OFN2.N$44.4H$40.B2OBJ2BJ$40.D2OD4L$40.F2OF
N2.N$40.4H$36.B2OBJ2BJ$36.D2OD4L$36.F2OFN2.N$36.4H$32.B2OBJ2BJ$32.D2O
D4L$32.F2OFN2.N$32.4H$28.B2OBJ2BJ$28.D2OD4L$28.F2OFN2.N$28.4H$24.B2OB
J2BJ$24.D2OD4L$24.F2OFN2.N$4.BDFHJLN.OD2.HL6.H2FH.2N$4.2O6.OD.L.L2.B
2OFJH.N$4.2O6.OD2.HL3.2OF.LJN$4.BDFHJLN.H2FN.2ND2FOL2NFD.DNL$6.7OHBD
2.2O2FOJ2N2O$6.7OHBD2.4O.JF3ON.2J$6.BDFHJLN.BD2.BDFHJLN.OD.L.LHD$5.BD
FHJLN$5.2O.OJDN$5.2O.OJDN$5.BDFHJLN!
