#CXRLE Pos=0,0
x = 25, y = 54, rule = Cars
8.BDFJHF$8.2O3.LJFDB$8.2O6.2O$8.BDFJL3.2O$12.FHJFDB3$.B2OB$.D2OD16.B
2OB$.F2.F16.D2OD$.J2.J16.F2.F$FL2.H16.J2.J$H2.LF15.FL2.H$J2.J16.H2.LF
$F2.F16.J2.J$D2OD16.F2.F$B2OB16.D2OD$20.B2OB5$5.BDFJHF$5.2O3.LJFDB5.
3B$5.2O6.2O4.HFOJ$5.BDFJL3.2O4.H2OF$9.FHJFDB4.2HOH$9.FHJFDB4.2HOH$5.B
DFJL3.2O4.H2OF$5.2O6.2O4.HFOJ$5.2O3.LJFDB5.3B$5.BDFJHF5$20.B2OB$B2OB
16.D2OD$D2OD16.F2.F$F2.F16.J2.J$J2.J16.H2.LF$H2.LF15.FL2.H$FL2.H16.J
2.J$.J2.J16.F2.F$.F2.F16.D2OD$.D2OD16.B2OB$.B2OB3$12.FHJFDB$8.BDFJL3.
2O$8.2O6.2O$8.2O3.LJFDB$8.BDFJHF!
