#CXRLE Pos=0,0
x = 43, y = 106, rule = Cars
11.FHJFDB$7.BDFJL3.2O$7.2O6.2O$7.2O3.LJFDB$7.BDFJHF3$20.B2OB$B2OB16.D
2OD13.A$D2OD16.F2.F12.2A$F2.F16.J2.J12.A$J2.J16.H2.LF$H2.LF15.FL2.H$F
L2.H16.J2.J$.J2.J16.F2.F$.F2.F16.D2OD$.D2OD16.B2OB$.B2OB3$12.FHJFDB$
8.BDFJL3.2O$8.2O6.2O$8.2O3.LJFDB$8.BDFJHF20$13.DFHDB$10.BDHJ4O$10.8O$
10.4OJHDB$10.BDHFD4$22.B2OB$2.B2OB16.D2OD$2.D2OD16.H2OH$2.H2OH16.F2OJ
D$2.F2OJD15.DJ2OF$2.DJ2OF16.H2OH$3.H2OH16.D2OD$3.D2OD16.B2OB$3.B2OB5$
32.3B$16.DFHDB7.L2.BD2O.NLJHFDB$13.BDHJ4O7.L.NO2.F4.4O$13.8O7.L.NO2.F
4.4O$13.4OJHDB7.L2.BD2O.NLJHFDB$13.BDHFD14.3B24$2.N$.LJOLBN$.F2OJOHJ$
.NJOJ2ON$2.DLJOF2N.2B.N$4.JLN2.DBO4.N.BO.NLJHFDB$4.JLN2.DBO6.2O6.2O$
2.DLJOF2N.2B.N4.2O6.2O$.NJOJ2ON8.N.BO.NLJHFDB$.F2OJOHJ$.LJOLBN$2.N!
