#CXRLE Pos=0,0
x = 118, y = 85, rule = Cars
58.B2OB$58.D2OD$58.F2.F$58.H2OH$58.4J$58.L2DL$58.4N11$11.JLN6.JDJ$.JD
J6.NLOL7.B2J$2JB7.L2OL6.JLBD$DBLJ6.LOLN7.J.J71.JDJ6.NLJ$J.J7.NLJ81.2J
B7.LOLN6.JDJ$94.DBLJ6.L2OL7.B2J$94.J.J7.NLOL6.JLBD$105.JLN7.J.J3$20.N
2LN$N2LN16.L2OLJ$L2OLJ15.JL2OL$JL2OL16.N2LN69.N2LN$.N2LN88.JL2OL16.N
2LN$93.L2OLJ15.JL2OL$93.N2LN16.L2OLJ$113.N2LN4$46.3DB$14.JLN5.J3.BO.N
LJHFDB6.N.BDF3B.NLJHFDB$BFNF9.NLOL5.JDL.2O6.2O6.N2.BFOHB2.2O2.2O$B2OH
F8.L2OL5.JDL.2O6.2O6.N2.BFOHB2.2O2.2O10.B3D$BF.ON8.LOLN5.J3.BO.NLJHFD
B6.N.BDF3B.NLJHFDB2.BDFHJLN.3BFDB.N6.BDFHJLN.OB3.J5.NLJ$2.FOF8.NLJ30.
3DB10.2O2.2O2.BHOFB2.N6.2O6.2O.LDJ5.LOLN9.FNFB$2.3B55.2O2.2O2.BHOFB2.
N6.2O6.2O.LDJ5.L2OL8.FH2OB$60.BDFHJLN.3BFDB.N6.BDFHJLN.OB3.J5.NLOL8.N
O.FB$68.B3D30.JLN8.FOF$113.3B31$56.4N$56.L2DL$56.4J$56.H2OH$56.F2.F$
56.D2OD$56.B2OB!
