#CXRLE Pos=0,0
x = 38, y = 60, rule = Cars
14.LN.B2.L.JHFDB$14.N2OH.N2.J.DODFHJ.L2.B.NL$15.O.B.N2.J.D2OD.J2.N.H
2ON$14.BHB3.L.JHFDOD.J2.N.B.O$25.BDFHJ.L3.BHB$15.2N$14.L2.L17.2N$34.L
2.L$14.4J$14.H2.H16.4J$14.F2DF16.H2.H$13.BD2OD16.F2DF$13.D2ODB15.BD2O
D$13.F2DF16.D2ODB$13.H2.H16.F2DF$13.4J16.H2.H$14.2D17.4J$12.H.2L.H16.
2D$14.2J18.2L$12.2D2.2D2$14.2L$6.BDFHJLN.OB3.JHFDB$6.2O6.2O.LDJ.DODFH
J7.NFN$6.2O6.2O.LDJ.D2OD.JDL4.NLOL$6.ODFHJLN.OB3.JHFDOD.JDL4.F2OJ$6.D
2OD12.BDFHJ6.NLJH$.B2OB.F2.F$.D2OD.H2.H$.F2.F.J2OJ$.H2.H.L2OL$.J2OJ.N
2.N$.L2OL$.N2.N6B$5.DB2HBD$4BOD3OBD$DO2H2O4FD$DO.O3D2BD$DFO2HLJ2.B$.
2DJOLD$L3.2O4N$L.NB3L$LND2.D$.2LFOHL$2.FO.OF$2.FJHOD$4.3B$6.B2OB$6.D
2OD$.B2OB.F2.F$.D2OD.J2.J$.F2.2FL2.H$.J2.JH2.LF$FL2.HJ2.J$H2.L2F2.F$J
2.J.D2OD$F2.F.B2OB$D2O2N$B2ON$4.L!
