#CXRLE Pos=0,0
x = 52, y = 141, rule = Cars
14.L.L7.NL9.3D$13.2LD7.NON9.HBH$14.DNL6.N2ON9.O2HD$13.L.L8.NON8.HJOBD
$24.LN10.H.HD6$14.2N$12.LN2ON$12.N2ONL$13.2N21.2N$34.LN2ON$34.N2ONL$
35.2N4$12.L.L8.NL$13.DNL6.NON$12.2LD7.N2ON8.4L$13.L.L7.NON$23.LN10.2N
$34.B2OB$33.BD2.DB$33.BO2.OB$33.BF2BFB$35.2B$34.N2JN$34.L2.L$34.3L$3.
N.OD7.NLJH17.L.L$4.2OL8.JOJLN15.N2.NLJHFDB$3.2OFD8.J2OJ19.LDJO.2O$3.D
LD8.NLJOJ18.NLDJO.2O$16.HJLN19.LJHFDB5$22.N4.N2$3.N2.N$3.L2JL16.N2.N$
2.HJ2OJ16.L2JL$2.J2OJH15.HJ2OJ$2.L2JL16.J2OJH$2.N2.N16.L2JL$22.N2.N5$
.DHNH6.NLJH$.DBOJH6.JOJLN6.HNHD$.D2HON6.J2OJ6.HJOBD$3.HBH5.NLJOJ6.NO
2HD$3.3D7.HJLN5.HBH$22.3D27$21.3D4.3D$2.3D7.HJLN5.HBH4.HBH5.NLJH7.3D$
2.HBH5.NLJOJ6.NO2H2D2HON6.JOJLN5.HBH$D2HON6.J2OJ6.HJOB2DBOJH6.J2OJ6.N
O2HD$DBOJH6.JOJLN6.HNH2DHNH6.NLJOJ6.HJOBD$DHNH6.NLJH24.HJLN6.HNHD5$
21.N2.N2.N2.N$.N2.N16.L2JL2.L2JL16.N2.N$.L2JL16.J2OJ2HJ2OJ16.L2JL$.J
2OJH15.HJ2O2J2OJH15.HJ2OJ$.HJ2OJ16.L2J2L2JL16.J2OJH$2.L2JL16.N2.2N2.N
16.L2JL$2.N2.N40.N2.N5$13.HJLN6.HN2HNH6.NLJH$.DHNH6.NLJOJ6.HJ4OJH6.JO
JLN6.HNHD$.DBOJH6.J2OJ6.NOH2JHON6.J2OJ6.HJOBD$.D2HON6.JOJLN5.HBH2.HBH
5.NLJOJ6.NO2HD$3.HBH5.NLJH7.3D2.3D7.HJLN5.HBH$3.3D40.3D3$3.BDFHJLN.H$
3.4O7.H.NLJHFDB$.BOB2.O12.4O$.DO2.FHJLN.H7.O2.BOB$.FO.FB8.H.NLJHF2.OD
$.H2OH15.BF.O$.J2.J16.H2ON2.N$.L2.L16.J2.L2.L$.N2.N16.L2.L2.J$21.N2.N
2.H$.H2.H20.2DF$21.H2.J2BD$24.B2OB$H2.H$20.H2.H$N2.N$L2.L16.N2.N$J2.J
16.L2.L$H2OH16.J2.J$FO.FB15.H2OH$DO2.FHJLN.H8.BF.OF$BOB2.O7.H.NLJHF2.
OD$2.4O12.O2.BOB$2.BDFHJLN.H7.4O$13.H.NLJHFDB!
