#CXRLE Pos=0,0
x = 25, y = 50, rule = Cars
.LN.B2.L.JHFDB$.N2OH.N2.J.DODFHJ.L2.B.NL$2.O.B.N2.J.D2OD.J2.N.H2ON$.B
HB3.L.JHFDOD.J2.N.B.O$12.BDFHJ.L3.BHB$2.2N$.L2.L17.2N$21.L2.L$.4J$.H
2.H16.4J$.F2DF16.H2.H$BD2OD16.F2DF$D2ODB15.BD2OD$F2DF16.D2ODB$H2.H16.
F2DF$4J16.H2.H$20.4J$L2.L$.2N17.L2.L$21.2N$BHB3.L.JHFDB$.O.B.N2.J.DOD
FHJ.L3.BHB$N2OH.N2.J.D2OD.J2.N.B.O$LN.B2.L.JHFDOD2.D.N.H2ON$11.BDFHJD
N2.B.NL$11.BDFHJDN2.B.NL$LN.B2.L.JHFDOD2.D.N.H2ON$N2OH.N2.J.D2OD.J2.N
.B.O$.O.B.N2.J.DODFHJ.L3.BHB$BHB3.L.JHFDB$21.2N$.2N17.L2.L$L2.L$20.4J
$4J16.H2.H$H2.H16.F2DF$F2DF16.D2ODB$D2ODB15.BD2OD$BD2OD16.F2DF$.F2DF
16.H2.H$.H2.H16.4J$.4J$21.L2.L$.L2.L17.2N$2.2N$12.BDFHJ.L3.BHB$.BHB3.
L.JHFDOD.J2.N.B.O$2.O.B.N2.J.D2OD.J2.N.H2ON$.N2OH.N2.J.DODFHJ.L2.B.NL
$.LN.B2.L.JHFDB!
