#CXRLE Pos=0,0
x = 109, y = 454, rule = Cars
86.3D$77.HJLN5.HBH$64.N.OD7.NLJOJ6.NO2HD$65.2OL8.J2OJ6.HJOBD$64.2OFD
8.JOJLN6.HNHD$64.DLD8.NLJH5$86.N2.N$42.LN7.L.L32.L2JL$32.L.L7.NON7.D
2L31.J2OJH$31.2LD7.N2ON6.LND10.N2.N18.HJ2OJ$32.DNL6.NON8.L.L9.L2JL19.
L2JL$31.L.L8.NL20.J2OJH18.N2.N$64.HJ2OJ$65.L2JL$65.N2.N3$52.2N19.N4.H
JLN6.HNHD$32.2N17.N2ONL20.NLJOJ6.HJOBD$31.N2ONL15.LN2ON21.J2OJ6.NO2HD
$31.LN2ON17.2N22.JOJLN5.HBH$33.2N41.NLJH7.3D$73.N6$57.3B$45.LN6.L2.BD
OF.N2L$31.DH.H10.NON5.L.NO2.2BJ.2LN$31.DBOJH8.N2ON5.L.NO2.2BJ.L$31.D
2HO9.NON6.L2.BDOF.NL.L2.N$33.HBH9.NL10.3B5.N2L$33.3D29.L2DL$65.4J$65.
H2OH$65.F2.F$65.D2OD$65.B2OB7$29.BDFHJNLJ14.3H$29.2O2.2O2.NJHFDB7.HJB
D.BO.NLJHFDB$29.2O2.2O2.2O2.2O.2J2.2BHOJL.2O6.2O$29.BDFHJN2.2O2.2O.ND
JDFONLOLFDO6.2O$35.JLNJHFDB.LJBD.2OLH2ODO.NLJHFDB$31.BDFHJNLJ5.DBLH.O
2.HO2H$31.2O2.2O2.NJH2FHJ3.BHNHJOF.BO.NLJHFDB$22.B2OB5.2O2.2O2.2O2.2O
8.JBL.2O6.2O$22.D2OD5.BDFHJN2.2O2.2O8.JDL.2O6.2O$22.F2.F11.JLNJHFDB8.
J3.BO.NLJHFDB$22.H2.H$22.J2OJ$22.L2OL$22.N2.N2$21.6B3.L$21.DB2HBD5.NL
JHF7.3B$21.DB2OB3.N2.N.HOHJLN4.FOF$21.D4F3.N2.N.H2OH.N4.LO.FB$22.D2BD
6.NLJHOH.N4.FH2OB$22.B2.B4.L4.FHJLN5.FLFB2$22.4N$22.L2.L$22.J2HJ$21.F
H2OH18.4N$21.H2OHF18.L2.L$21.J2HJ19.J2HJ$21.L2.L18.FH2OH$21.4N18.H2OH
F$43.J2HJ$43.L2.L$43.4N4$21.BJB7.NLJHF$22.O.B6.N.HOHJLN5.FLFB$21.N2OJ
6.N.H2OH.N4.FH2OB$21.LN.B6.NLJHOH.N4.LO.FB$34.FHJLN4.FOF$43.3B19$87.B
FDB$87.2O.HFB7.N.N$87.2O2.2O9.2N$87.BFH.2O7.N$89.BDFB8.N.N5$78.B2OB$
78.F2OF$77.BH2.D$77.D2.HB18.B2OB$77.F2OF19.F2OF$10.BFDB63.B2OB18.BH2.
D$10.2O.HFB7.N.N73.D2.HB$10.2O2.2O9.2N72.F2OF$10.BFH.2O7.N75.B2OB$12.
BDFB8.N.N2$86.BFDB$86.2O.HFB$86.2O2.2O$.B2OB81.BFH.2O$.F2OF83.BDFB$BH
2.D$D2.HB18.B2OB72.4J$F2OF19.F2OF73.2D$B2OB18.BH2.D73.2L$22.D2.HB$22.
F2OF73.B2OB$22.B2OB73.4O2$99.N2.N$9.BFDB86.L2.L$9.2O.HFB84.J2.J$9.2O
2.2O84.H2.H$9.BFH.2O84.F2.F$11.BDFB84.D2OD$99.B2OB$22.4J$23.2D$23.2L
2$22.B2OB$22.4O$99.4N$22.N2.N$22.L2.L$22.J2.J$22.H2.H8.B3D$22.F2.FBDF
HJLN.3BFDB.N6.BDFHJLN.OB.N20.3L.3DB$22.D2OD2O2.2O2.BHOFB2.N6.2O6.2O4.
N.BO.NLJ9.LN2.DF2OB.NLJHFDB$22.B2OB2O2.2O2.BHOFB2.N6.2O6.2O6.2O.OHJF
2.2N2.2FLDN.DO.HB2.2O2.2O$26.BDFHJLN.2BOFDJDNL.LFD2BNL3JOHOB.N4.2O.OJ
OHD3.N.JOF.B.JHOHB2.2O2.2O$34.B2DOD2LOLDH2OL4.D3F6.N.BO.NL2OD2.N.BH.O
.L2OHD2O.NLJHFDB$28.BDFHJLN.2ODH2OL.O.HB.N2.D2OLN.OB.N6.3FD4.L2OHDLO
2LDO2DB$28.2O2.2O2.BHOHJ.B.FOJ.N3.DHOJO.2O4.N.BOHO3JLN2BDFL.LNDJDFO2B
.NLJHFDB$28.2O2.2O2.BH.OD.NDL2F2.2N2.FJHO.2O6.2O6.2O6.N2.BFOHB2.2O2.
2O$28.BDFHJLN.B2OFD2.NL9.JLN.OB.N4.2O6.2O6.N2.BFOHB2.2O2.2O$36.B3D.3L
20.N.BO.NLJHFDB6.N.BDF3B.NLJHFDB$86.3DB19$33.L.L7.NL9.3D$32.2LD7.NON
9.HBH$33.DNL6.N2ON9.O2HD$32.L.L8.NON8.HJOBD$43.LN10.H.HD6$33.2N$31.LN
2ON$31.N2ONL$32.2N21.2N$53.LN2ON$53.N2ONL$54.2N4$31.L.L8.NL$32.DNL6.N
ON$31.2LD7.N2ON8.4L$32.L.L7.NON$42.LN10.2N$53.B2OB$52.BD2.DB$52.BO2.O
B$52.BO2FOB2$53.N2.N$53.L2.L$53.J2.J$53.H2OH$53.F2OF$53.D2OD$53.B2OB
12.D$60.BDFHJLN2.3DH.D7.BDFHJLN.H$60.8O.DJ.HD2B6.4O7.H.NLJHFDB$60.8O
2.LDHD.B6.4O12.4O$60.BDF2HO4.N.HFDB.N4.BDFHJ2L.H7.4O$70.H22.H.NLJHFDB
$84.BDFHJLN.H$84.4O7.H.2LJHFDB4.N$84.4O12.4O$84.BDFHJLN.H7.4O$95.H.NL
JHFDB3$95.H.NLJHFDB$84.BDFHJLN.H7.4O$84.4O12.4O$84.4O7.H.2LJHFDB4.N$
84.BDFHJLN.H$70.H22.H.NLJHFDB$60.BDF2HO4.N.HFDB.N4.BDFHJ2L.H7.4O$60.
8O2.LDHD.B6.4O12.4O$60.8O.DJ.HD2B6.4O7.H.NLJHFDB$60.BDFHJLN2.3DH.D7.B
DFHJLN.H$53.B2OB12.D$53.D2OD$53.F2OF$53.H2OH$53.J2.J$53.L2.L$53.N2.N
2$52.BO2FOB$52.BO2.OB$52.BD2.DB$53.B2OB$42.LN10.2N$32.L.L7.NON$31.2LD
7.N2ON8.4L$32.DNL6.NON$31.L.L8.NL4$54.2N$53.N2ONL$53.LN2ON$32.2N21.2N
$31.N2ONL$31.LN2ON$33.2N6$43.LN10.H.HD$32.L.L8.NON8.HJOBD$33.DNL6.N2O
N9.O2HD$32.2LD7.NON9.HBH$33.L.L7.NL9.3D27$42.B3D$35.DFHJLN.3BFDB4.3DB
$35.F2OB2D.BHOFBO2.BDF3B.NLJHFDB$35.HOHJLD.BHOFBO2.OBFOHB2.2O2.2O$35.
JBJ.LN.2BOFDB2.OBFOHB2.2O2.2O$35.LD2L3.B2DO2D2.BDF3O.NLJHFDB$35.N2DNH
JLN.3OFDB2.2DO2DB$39.DBO2.BHOFBO2.BDFO2B.NLJHFDB$34.3B2.DBO2.BHOFBO2.
OBFOHB2.2O2.2O$34.DB4HJLN.3BFDB2.OBFOHB2.2O2.2O$34.DBOB.D4.B3D4.BDF3B
.NLJHFDB$34.D4FD14.3DB$35.D2BD$35.B2.B2$35.4N2$44.BDFJHF$44.2O3.LJFDB
$44.2O6.2O$44.BDFJL3.2O$48.FHJFDB$35.B2OB$35.D2OD$35.F2.F$35.J2.J18.B
2OB$34.FL2.H18.D2OD$34.H2.LF18.F2.F$34.J2.J19.J2.J$34.F2.F18.FL2.H$
34.D2OD18.H2.LF$34.B2OB18.J2.J$56.F2.F$56.D2OD$56.B2OB3$43.BDFJHF$43.
2O3.LJFDB$43.2O6.2O$43.BDFJL3.2O$47.FHJFDB17$51.3B$42.FHJLN4.FOF$29.L
N.B6.NLJHOH.N4.LO.FB$29.N2OJ6.N.H2OH.N4.FH2OB$30.O.B6.N.HOHJLN5.FLFB$
29.BJB7.NLJHF4$51.4N$51.L2.L$51.J2HJ$29.4N18.H2OHF$29.L2.L18.FH2OH$
29.J2HJ19.J2HJ$29.H2OHF18.L2.L$29.FH2OH18.4N$30.J2HJ$30.L2.L$30.4N2$
30.B2.B4.L4.FHJLN5.FLFB$30.D2BD6.NLJHOH.N4.FH2OB$29.D4F3.N2.N.H2OH.N
4.LO.FB$29.DB2OB3.N2.N.HOHJLN4.FOF$29.DB2HBD5.NLJHF7.3B$29.6B3.L2$30.
N2.N$30.L2OL$30.J2OJ$30.H2.H$30.F2.F11.JLNJHFDB$30.D2OD5.BDFHJN2.2O2.
2O$30.B2OB5.2O2.2O2.2O2.2O$39.2O2.2O2.NJ2FDB$39.BDFHJNLJ$43.JLNJHFDB$
37.BDFHJN2.2O2.2O$37.2O2.2O2.2O2.2O$37.2O2.2O2.NJHFDB$37.BDFHJNLJ$37.
BDFHJNLJ$37.2O2.2O2.NJHFDB$37.2O2.2O2.2O2.2O$37.BDFHJN2.2O2.2O$43.JLN
JHFDB$39.BDFHJNLJ$39.2O2.2O2.NJ2FDB$30.B2OB5.2O2.2O2.2O2.2O$30.D2OD5.
BDFHJN2.2O2.2O$30.F2.F11.JLNJHFDB$30.H2.H$30.J2OJ$30.L2OL$30.N2.N2$
29.6B3.L$29.DB2HBD5.NLJHF7.3B$29.DB2OB3.N2.N.HOHJLN4.FOF$29.D4F3.N2.N
.H2OH.N4.LO.FB$30.D2BD6.NLJHOH.N4.FH2OB$30.B2.B4.L4.FHJLN5.FLFB2$30.
4N$30.L2.L$30.J2HJ$29.FH2OH18.4N$29.H2OHF18.L2.L$29.J2HJ19.J2HJ$29.L
2.L18.FH2OH$29.4N18.H2OHF$51.J2HJ$51.L2.L$51.4N4$29.BJB7.NLJHF$30.O.B
6.N.HOHJLN5.FLFB$29.N2OJ6.N.H2OH.N4.FH2OB$29.LN.B6.NLJHOH.N4.LO.FB$
42.FHJLN4.FOF$51.3B!
