#CXRLE Pos=0,0
x = 200, y = 37, rule = Cars
7.D60.D36.D60.D$FHJLN2.3DH.D7.BDFHJLN4.BDFHJLN5.BDFHJLN9.BDFHJLN2.3DH
.D22.BDFHJLN2.3DH.D6.BDFHJLN6.BDFHJLN20.BDFHJLN2.3DH.D8.BDFHJLN11.BD$
6O.DJBHD8.OBD8.2O.OJDN5.OBD.OBD9.8O.DJBHD23.8O.DJBHD7.2O.OJDN6.2O.OJD
N20.8O.DJBHD9.2O.OJDN11.2O$6O.DJBHD8.OBD8.2O.OJDN5.OBD.OBD9.8O.DJBHD
23.8O.DJBHD7.2O.OJDN6.2O.OJDN20.8O.DJBHD9.2O.OJDN11.2O$FHJLN2.3DH.D7.
BDFHJLN4.BDFHJLN5.BDFHJLN9.BDFHJLN2.3DH.D22.BDFHJLN2.3DH.D6.BDFHJLN6.
BDFHJLN20.BDFHJLN2.3DH.D8.BDFHJLN11.BD$7.D60.D36.D60.D5$8.BDFHJLN15.B
DFHJLN.BD14.BDFHJLN11.BDFHJLN.BD20.BDFHJLN19.BDFHJLN.BD14.BDFHJLN10.B
DFHJLN.BD$8.4O.OBFN2.N10.2O2.2O.OBDN13.4O.OBFN2.N6.2O2.2O.OBDN19.2O.O
JDN19.2O2.2O.OBDN13.4O.OBFN2.N5.2O2.2O.OBDN$8.4O.OBFN2.N10.2O2.2O.OBD
N13.4O.OBFN2.N6.2O2.2O.OBDN19.2O.OJDN19.2O2.2O.OBDN13.4O.OBFN2.N5.2O
2.2O.OBDN$8.BDFHJLN15.BDFHJLN.BD14.BDFHJLN11.BDFHJLN.BD20.BDFHJLN19.B
DFHJLN.BD14.BDFHJLN10.BDFHJLN.BD10$2.NLJHFDB12.NLJHFDB4.NLJHFDB84.DB.
NLJHFDB15.DB.NLJHFDB28.NLJHFDB$2.NDJO.2O16.DBO4.NDJO.2O30.DB.NLJHFDB
43.NDBO.2O2.2O14.NDBO.2O2.2O23.N2.NFBO.4O$2.NDJO.2O16.DBO4.NDJO.2O29.
NDBO.2O2.2O43.NDBO.2O2.2O14.NDBO.2O2.2O23.N2.NFBO.4O$2.NLJHFDB12.NLJH
FDB4.NLJHFDB29.NDBO.2O2.2O44.DB.NLJHFDB15.DB.NLJHFDB28.NLJHFDB$69.DB.
NLJHFDB4$143.D34.D$8.DB.NLJHFDB20.DB.NLJHFDB15.DB.NLJHFDB14.NLJHFDB
30.NLJHFDB7.D.H3D2.NLJHFDB20.D.H3D2.NLJHFDB$7.NDBO.2O2.2O19.NDBO.2O2.
2O14.NDBO.2O2.2O14.DBO.DBO30.NDJO.2O8.DHBJD.8O21.DHBJD.8O$7.NDBO.2O2.
2O19.NDBO.2O2.2O14.NDBO.2O2.2O14.DBO.DBO30.NDJO.2O8.DHBJD.8O21.DHBJD.
8O$8.DB.NLJHFDB20.DB.NLJHFDB15.DB.NLJHFDB14.NLJHFDB30.NLJHFDB7.D.H3D
2.NLJHFDB20.D.H3D2.NLJHFDB$143.D34.D!
