#CXRLE Pos=0,0
x = 117, y = 210, rule = Cars
9.NLJHFDB$9.NDJO.2O$9.NDJO.2O$9.NLJHFDB$3.2L$10.B2OB$.2D2.2D3.D2OD$3.
2J5.F2.F$.H.2L.H3.H2.H$3.2D5.J2.J$2.4J4.L2.L$10.N2.N95.NLJHFDB$106.J.
DJB5O$10.4O4.B2OB13.D.HJLN.BDFHJLN.BDFHJLN.BDFHJLN.BDFHJLN.BDFHJ3.B3N
.3F5.3L.3D2.L.J.DJB5O$10.3DB4.D2OD3.N7.N.B6.OBD5.OBD5.OBD5.OBD5.OBD5.
OBD3LO.2D.HLNH.DFOJL.NBDO.NLJHFDB$13.HJL2.F2.HJL8.LHOFJ5.OBD5.OBD5.OB
D5.OBD5.OBD5.OBDHBL2O.D2OH3.2OHBJ2.8O$11.L.OBFLDH2.LONLJL5.N3ODHJLN.O
HFHJLN.BDFHJLN.BDFHJLN.BDFHJLN.BDFHJ3.2BLH.J.O.BHOHJL.OBD2JD.8O$11.FD
.OHBDJ2.J2OF2.L4.N.JNFD4.F2OF36.DBLBLFN.D.FHLN2.DFH3D2.NLJHFDB$10.JFO
LNONDL2.LJL3NL14.H2.H37.OJ18.D5.NLJHFDB$10.H2.HN2J.N2.N20.J2OJ36.3OB
4.B2OB12.J.DJB5O$10.F2OF28.L2OL36.D2OD4.D2OD5.3D2.L.J.DJB5O$10.B2OB4.
4O4.B2OB12.N2.N29.2N13.LDONLN3.FOJL.NBDO.NLJHFDB$18.B2OB4.D2OD4.4N36.
N2.N12.LFLDJN3.N2OJ2.8O$26.F2.F11.6B3.B2OB20.4L12.L.N.JN2.2D3JDB8O$
19.2L5.H2.H11.DB2HBD3.D2OD20.J2BJ20.NFHO3B.NLJHFDB$19.2D5.J2.J11.DB2O
BD3.F2.F20.4H21.D.F2HO$18.4J4.L2.L11.D4FD3.H2.H20.F2OF20.NFHO3B.NLJHF
DB$10.B2OB12.N2.N12.D2BD4.J2OJ20.D2OD4.D3J4.L.N.JN2.2D3JDB8O$10.D2OD
28.B2.B4.L2OL20.B2OB4.D2OHJ3.LFLDJN3.N2OJ2.8O$10.F2.F12.4O4.B2OB12.N
2.N28.LH.OL3.LDONLN3.FOJL.NBDO.NLJHFDB$10.H2.H12.B2OB4.D2OD4.4N20.N2.
N13.H.OL3.D2OD5.3D2.L.J.DJB5O$10.J2OJ20.F2.F4.L2.L12.B2OB4.4L14.3B3.B
O.NLJHFDB6.J.DJB5O$10.N2ON4.N2LN4.N2.N4.J2.J4.J2HJ4.J2.J4.J2OJ4.J2DJ
24.LBH3O9.NLJHFDB$10.L3.J3.L2OLJ11.H2.LF3.H2OHF11.H2.LF3.H2OHF23.LBH
3O$10.J3.L3.JL2OL11.FL2.H3.FH2OH11.FL2.H3.FH2OH22.NLJHFDB$11.N2ON4.N
2LN4.N2.N4.J2.J4.J2HJ4.J2.J4.J2OJ4.J2DJ$11.J2OJ20.F2.F4.L2.L12.B2OB4.
4L$11.H2.H12.B2OB4.D2OD4.4N20.N2.N$11.F2.F12.4O4.B2OB12.N2.N$11.D2OD
28.B2.B4.L2OL20.B2OB$11.B2OB12.N2.N12.D2BD4.J2OJ20.D2OD$19.4J4.L2.L
11.D4FD3.H2.H20.F2OF$20.2D5.J2.J11.DB2OBD3.F2.F20.4H$20.2L5.H2.H11.DB
2HBD3.D2OD20.J2BJ$27.F2.F11.6B3.B2OB20.4L$19.B2OB4.D2OD4.4N36.N2.N$
19.4O4.B2OB12.N2.N$35.B2.B4.L2OL36.B2OB$19.N2.N12.D2BD4.J2OJ36.D2OD$
11.4J4.L2.L11.D4FD3.H2.H36.F2OF$12.2D5.J2.J11.DB2OBD3.F2.F36.4H$12.2L
5.H2.H11.DB2HBD3.D2OD36.J2BJ$19.F2.F11.6B3.B2OB36.4L$11.B2OB4.D2OD4.
4N52.N2.N$11.4O4.B2OB12.N2.N71.NLJHFDB$27.B2.B4.L2OL52.B2OB12.J.DJB5O
$11.N2.N12.D2BD4.J2OJ52.D2OD5.3D2.L.J.DJB5O$11.L2.L11.D4FD3.H2.H52.LD
ONLN3.FOJL.NBDO.NLJHFDB$11.J2.J11.DB2OBD3.F2.F52.LFLDJN3.N2OJ2.8O$11.
H2.H11.DB2HBD3.D2OD52.L.N.JN2.2D3JDB8O$11.F2.F11.6B3.B2OB60.NFHO3B.NL
JHFDB$11.D2OD4.4N77.D.F2HO$11.B2OB12.N2.N68.NFHO3B.NLJHFDB$19.B2.B4.L
2OL52.D3J4.L.N.JN2.2D3JDB8O$19.D2BD4.J2OJ52.D2OHJ3.LFLDJN3.N2OJ2.8O$
18.D4FD3.H2.H52.LH.OL3.LDONLN3.FOJL.NBDO.NLJHFDB$18.DB2OBD3.F2.F53.H.
OL3.D2OD5.3D2.L.J.DJB5O$18.DB2HBD3.D2OD54.3B3.BO.NLJHFDB6.J.DJB5O$18.
6B3.B2OB64.LBH3O9.NLJHFDB$11.4N80.LBH3O$19.N2.N71.NLJHFDB$11.B2.B4.L
2OL$11.D2BD4.J2OJ$10.D4FD3.H2.H$10.DB2OBD3.F2.F$10.DB2HBD3.D2OD$10.6B
3.B2OB2$11.N2.N$11.L2OL$11.J2OJ$11.H2.H$11.F2.F$11.D2OD$11.B2OB41$10.
B2OB$10.D2OD$10.F2.F$10.H2.H$10.J2OJ$10.L2OL$10.N2.N2$9.6B3.B2OB$9.DB
2HBD3.D2OD$9.DB2OBD3.F2.F$9.D4FD3.H2.H$10.D2BD4.J2OJ$10.B2.B4.L2OL$
18.N2.N71.NLJHFDB$10.4N80.LBH3O$17.6B3.B2OB64.LBH3O9.NLJHFDB$17.DB2HB
D3.D2OD54.3B3.BO.NLJHFDB6.J.DJB5O$17.DB2OBD3.F2.F53.H.OL3.D2OD5.3D2.L
.J.DJB5O$17.D4FD3.H2.H52.LH.OL3.LDONLN3.FOJL.NBDO.NLJHFDB$18.D2BD4.J
2OJ52.D2OHJ3.LFLDJN3.N2OJ2.8O$18.B2.B4.L2OL52.D3J4.L.N.JN2.2D3JDB8O$
10.B2OB12.N2.N68.NFHO3B.NLJHFDB$10.D2OD4.4N77.D.F2HO$10.F2.F11.6B3.B
2OB60.NFHO3B.NLJHFDB$10.H2.H11.DB2HBD3.D2OD52.L.N.JN2.2D3JDB8O$10.J2.
J11.DB2OBD3.F2.F52.LFLDJN3.N2OJ2.8O$10.L2.L11.D4FD3.H2.H52.LDONLN3.FO
JL.NBDO.NLJHFDB$10.N2.N12.D2BD4.J2OJ52.D2OD5.3D2.L.J.DJB5O$26.B2.B4.L
2OL52.B2OB12.J.DJB5O$10.4O4.B2OB12.N2.N71.NLJHFDB$10.B2OB4.D2OD4.4N
52.N2.N$18.F2.F11.6B3.B2OB36.4L$11.2L5.H2.H11.DB2HBD3.D2OD36.J2BJ$11.
2D5.J2.J11.DB2OBD3.F2.F36.4H$10.4J4.L2.L11.D4FD3.H2.H36.F2OF$18.N2.N
12.D2BD4.J2OJ36.D2OD$34.B2.B4.L2OL36.B2OB$18.4O4.B2OB12.N2.N$18.B2OB
4.D2OD4.4N36.N2.N$26.F2.F11.6B3.B2OB20.4L$19.2L5.H2.H11.DB2HBD3.D2OD
20.J2BJ$19.2D5.J2.J11.DB2OBD3.F2.F20.4H$18.4J4.L2.L11.D4FD3.H2.H20.F
2OF$10.B2OB12.N2.N12.D2BD4.J2OJ20.D2OD$10.D2OD28.B2.B4.L2OL20.B2OB$
10.F2.F12.4O4.B2OB12.N2.N$10.H2.H12.B2OB4.D2OD4.4N20.N2.N$10.J2OJ20.F
2.F4.L2.L12.B2OB4.4L$10.N2ON4.N2LN4.N2.N4.J2.J4.J2HJ4.J2.J4.J2OJ4.J2D
J$9.J3.L3.JL2OL11.FL2.H3.FH2OH11.FL2.H3.FH2OH22.NLJHFDB$9.L3.J3.L2OLJ
11.H2.LF3.H2OHF11.H2.LF3.H2OHF23.LBH3O$9.N2ON4.N2LN4.N2.N4.J2.J4.J2HJ
4.J2.J4.J2OJ4.J2DJ24.LBH3O9.NLJHFDB$9.J2OJ20.F2.F4.L2.L12.B2OB4.4L14.
3B3.BO.NLJHFDB6.J.DJB5O$9.H2.H12.B2OB4.D2OD4.4N20.N2.N13.H.OL3.D2OD5.
3D2.L.J.DJB5O$9.F2.F12.4O4.B2OB12.N2.N28.LH.OL3.LDONLN3.FOJL.NBDO.NLJ
HFDB$9.D2OD28.B2.B4.L2OL20.B2OB4.D2OHJ3.LFLDJN3.N2OJ2.8O$9.B2OB12.N2.
N12.D2BD4.J2OJ20.D2OD4.D3J4.L.N.JN2.2D3JDB8O$17.4J4.L2.L11.D4FD3.H2.H
20.F2OF20.NFHO3B.NLJHFDB$18.2D5.J2.J11.DB2OBD3.F2.F20.4H21.D.F2HO$18.
2L5.H2.H11.DB2HBD3.D2OD20.J2BJ20.NFHO3B.NLJHFDB$25.F2.F11.6B3.B2OB20.
4L12.L.N.JN2.2D3JDB8O$17.B2OB4.D2OD4.4N36.N2.N12.LFLDJN3.N2OJ2.8O$9.B
2OB4.4O4.B2OB12.N2.N29.2N13.LDONLN3.FOJL.NBDO.NLJHFDB$9.F2OF28.L2OL
36.D2OD4.D2OD5.3D2.L.J.DJB5O$9.H2.HN2J.N2.N20.J2OJ36.3OB4.B2OB12.J.DJ
B5O$9.JFOLNONDL2.LJL3NL14.H2.H37.OJ18.D5.NLJHFDB$10.FD.OHBDJ2.J2OF2.L
4.N.JNFD4.F2OF36.DBLBLFN.D.FHLN2.DFH3D2.NLJHFDB$10.L.OBFLDH2.LONLJL5.
N3ODHJLN.OHFHJLN.BDFHJLN.BDFHJLN.BDFHJLN.BDFHJ3.2BLH.J.O.BHOHJL.OBD2J
D.8O$12.HJL2.F2.HJL8.LHOFJ5.OBD5.OBD5.OBD5.OBD5.OBD5.OBDHBL2O.D2OH3.
2OHBJ2.8O$9.3DB4.D2OD3.N7.N.B6.OBD5.OBD5.OBD5.OBD5.OBD5.OBD3LO.2D.HLN
H.DFOJL.NBDO.NLJHFDB$9.4O4.B2OB13.D.HJLN.BDFHJLN.BDFHJLN.BDFHJLN.BDFH
JLN.BDFHJ3.B3N.3F5.3L.3D2.L.J.DJB5O$105.J.DJB5O$9.N2.N95.NLJHFDB$.4J
4.L2.L$2.2D5.J2.J$H.2L.H3.H2.H$2.2J5.F2.F$2D2.2D3.D2OD$9.B2OB$2.2L$8.
NLJHFDB$8.NDJO.2O$8.NDJO.2O$8.NLJHFDB!
