#CXRLE Pos=0,0
x = 283, y = 233, rule = Cars
11.JLNJHFDB$5.BDFHJN2.2O2.2O$5.2O2.2O2.2O2.2O$5.2O2.2O2.NJHFDB$5.BDFH
JNLJ$20.B2OB$B2OB16.D2OD$D2OD16.F2.F$F2.F16.H2.H$H2.H16.J2OJ$J2OJ16.N
2ON$N2ON16.L3.J30.3D$L3.J15.J3.L$J3.L16.N2ON31.L131.N46.3B16.3B$.N2ON
16.J2OJ29.JFLFJ22.N.N41.N.N41.N.N14.LHNHL43.2DO2D14.2DO2D$.J2OJ16.H2.
H28.J.B.B.J21.JHJ41.JHJ41.JHJ13.L.DBD.L41.DFOJOFD12.DFOJOFD$.H2.H16.F
2.F25.D2.FBJOJBF2.D16.NJ3OJN37.NJ3OJN37.NJ3OJN11.HDLOLDH40.BD2OJ2ODB
10.BD2OJ2ODB$.F2.F16.D2OD25.D.2L.O.O.2L.D17.HONOH39.HONOH39.HONOH11.
2NBOHOB2N39.BO2J.2JOB10.BO2J.2JOB$.D2OD16.B2OB25.D2.FBJOJBF2.D16.NJ3O
JN37.NJ3OJN37.NJ3OJN11.HDLOLDH40.BD2OJ2ODB10.BD2OJ2ODB$.B2OB48.J.B.B.
J21.JHJ41.JHJ41.JHJ13.L.DBD.L41.DFOJOFD12.DFOJOFD$54.JFLFJ22.N.N41.N.
N41.N.N14.LHNHL43.2DO2D14.2DO2D$29.NL.3D21.L131.N46.3B16.3B$14.JLNJHF
DB4.BND3.H.H32.NLJHFDB125.NLJHFDB43.BDFHJ$8.BDFHJN2.2O2.2O4.OBHL.DH2F
HD18.3D10.LBH3O126.LBH3O43.2O.OHL$8.2O2.2O2.2O2.2O4.OBHL.2BF2OD31.LBH
3O126.LBH3O43.2O.OH$8.2O2.2O2.NJHFDB4.BND.BNDLOHD30.NLJHFDB125.NLJHFD
B43.BDFHJD$8.BDFHJNLJ13.NL2.D2B$245.B2OB$245.D2OD$245.F2OF$245.4H$
245.J2BJ$245.4L$245.N2.N2$21.N.FNLJHFDB$13.BDFHJLNFD7.2O.B2OB$13.2O
14.2O.D2OD$13.2O7.DFNLJHFDB.F2.F$10.B3ODFHJLNF.N9.H2.H$10.D2OD18.J2.J
204.N$10.F2.F18.L2.L202.LHNHL$10.H2.H18.N2.N201.L.DBD.L$10.J2.J18.F2.
F201.HDLOLDH$10.L2.L21.DN199.2NBOHOB2N$10.N2.N18.ND203.HDLOLDH$10.F2.
F19.F2.F200.L.DBD.L$13.DN18.N2.N201.LHNHL$10.ND21.L2.L203.N$11.F2.F
18.J2.J$11.N2.N18.H2.H$11.L2.L18.F2.F$11.J2.J18.D2OD$11.H2.H18.B2OB$
11.F2.F$11.D2OD7.N.FNLJHFDB$11.B3ODFHJLNFD7.2O$14.2O14.2O$14.2O7.DFNL
JHFDB$14.BDFHJLNF.N215.N.N$239.JHJ$237.NJ3OJN$238.HONOH$237.NJ3OJN$
239.JHJ$239.N.N38$239.N.N$239.JHJ$237.NJ3OJN$238.HONOH$237.NJ3OJN$
239.JHJ$239.N.N38$239.N.N$239.JHJ$237.NJ3OJN$238.HONOH$237.NJ3OJN$
239.JHJ$239.N.N6$245.B2OB$245.D2OD$245.F2OF$245.4H$245.J2BJ$245.4L$
245.N2.N5$239.3D2$240.L$238.JFLFJ$237.J.B.B.J$234.D2.FBJOJBF2.D$234.D
.2L.O.O.2L.D$234.D2.FBJOJBF2.D$237.J.B.B.J$238.JFLFJ$240.L2$239.3D14$
246.3D18.N.FNLJHFDB$246.HOHB9.BDFHJLNFD7.2O$244.DHF2OB9.2O14.2O$244.D
.2FLD9.2O7.DFNLJHFDB$244.D2HBD10.BDFHJLNF.N$246.DBN29.B2OB$244.L3.BL
8.B2OB16.D2OD$244.N.2L.N8.D2OD16.F2.F$245.D2HD9.F2.F16.H2.H$245.N2BN
9.H2.H16.J2.J$245.B2OB9.J2.J16.L2.L$258.L2.L16.N2.N$234.JLNJHFDB16.N
2.N16.F2.F$228.BDFHJN2.2O2.2O16.F2.F19.DN$228.2O2.2O2.2O2.2O19.DN15.N
D$228.2O2.2O2.NJHFDB3.B2OB9.ND19.F2.F$228.BDFHJNLJ9.D2OD10.F2.F16.N2.
N$245.F2.F10.N2.N16.L2.L$223.B2OB18.H2.H10.L2.L16.J2.J$223.D2OD18.J2O
J10.J2.J16.H2.H$223.F2.F18.N2ON10.H2.H16.F2.F$223.H2.H18.L3.J9.F2.F
16.D2OD$223.J2OJ18.J3.L9.D2OD7.N.FNLJHFD3OB$223.N2ON19.N2ON9.B3ODFHJL
NFD7.2O$223.L3.J18.J2OJ12.2O14.2O$223.J3.L18.H2.H12.2O7.DFNLJHFDB$
224.N2ON18.F2.F12.BDFHJLNF.N$224.J2OJ18.D2OD$224.H2.H18.B2OB$224.F2.F
$224.D2OD$224.B2OB$235.JLNJHFDB$229.BDFHJN2.2O2.2O$229.2O2.2O2.2O2.2O
$229.2O2.2O2.NJHFDB$229.BDFHJNLJ!
