#CXRLE Pos=0,0
x = 254, y = 254, rule = Cars
137.BDFHJ.L2.B.NL$124.HJLN6.JHFDOD.J2.N.H2ON$124.J2OF4.LDJ.D2OD.J2.N.
B.O$124.LOLN4.LDJ.DODFHJ.L3.BHB$124.NFN7.JHFDB$147.2N$146.L2.L2$146.
4J$111.3B11.2L19.H2.H$92.3B7.FHJLN4.FOF11.2D19.F2DF$92.FOF4.NLJHOH.N
4.LO.FB8.4J18.D2ODB$90.BF.OL4.N.H2OH.N4.FH2OB8.H2.H18.BD2OD$90.B2OHF
4.N.HOHJLN5.FLFB8.F2DF19.F2DF$90.BFLF5.NLJHF20.D2ODB18.H2.H$124.BD2OD
18.4J$125.F2DF$125.H2.H18.L2.L$111.4N10.4J19.2N$91.4N16.L2.L$91.L2.L
16.J2HJ10.L2.L2.D.H4.BDFHJ.L3.BHB$91.J2HJ16.H2OHF15.D3.JHFDOD.J2.N.B.
O$91.H2OHF15.FH2OH13.L2.JLDJ.D2OD.J2.N.H2ON$91.FH2OH16.J2HJ13.L2.JLDJ
.DODFHJ.L2.B.NL$92.J2HJ16.L2.L15.D3.JHFDB$92.L2.L16.4N15.D.H$92.4N$
111.L4.L$113.2N3$115.DB$105.FHJLN.BDF3B.NLJH2F3N$92.BJB7.NLJHOH.N2.BF
OHB2.2O.O2FHN$93.O.B6.N.H2OH.N2.BFOHB2.2O2.FDB2N$92.N2OJ6.N.HOHJLN.BD
F3B.NLJHFBF.BHJ$92.LN.B6.NLJHF6.3DB5.3BH2FJ$125.F2OF$125.D2OD$125.B2O
B38$125.N2.N$125.4L$125.J2BJ$125.4H$125.F2OF$125.D2OD$125.B2OB20$11.B
DFHJ.L2.B.NL206.LN.B2.L.JHFDB$LN.B2.L.JHFDOD.J2.N.H2ON206.N2OH.N2.J.D
ODFHJ.L2.B.NL$N2OH.N2.J.D2OD.J2.N.B.O208.O.B.N2.J.D2OD.J2.N.H2ON$.O.B
.N2.J.DODFHJ.L3.BHB206.BHB3.L.JHFDOD.J2.N.B.O$BHB3.L.JHFDB228.BDFHJ.L
3.BHB$21.2N208.2N$.2N17.L2.L206.L2.L17.2N$L2.L246.L2.L$20.4J206.4J$4J
16.H2.H206.H2.H16.4J$H2.H16.F2DF206.F2DF16.H2.H$F2DF16.D2ODB204.BD2OD
16.F2DF$D2ODB15.BD2OD204.D2ODB15.BD2OD$BD2OD16.F2DF204.F2DF16.D2ODB$.
F2DF16.H2.H204.H2.H16.F2DF$.H2.H16.4J204.4J16.H2.H$.4J17.2D206.2D17.
4J$2.2D16.H.2L.H202.H.2L.H16.2D$2.2L18.2J206.2J18.2L$20.2D2.2D202.2D
2.2D2$22.2L72.B3D54.3DB72.2L$14.BDFHJ.L14.2JFDB37.NLJHFDB4.BDFHJLN.3B
FDB.N6.BDFHJLN20.NLJHFDB6.N.BDF3B.NLJHFDB4.BDFHJLN37.BDF2J14.L.JHFDB$
.NFN7.JHFDOD.J15.NHF3O38.LBH3O4.2O2.2O2.BHOFB2.N6.OBD28.DBO6.N2.BFOHB
2.2O2.2O4.3OHBL38.3OFHN15.J.DODFHJ7.NFN$.LOLN4.LDJ.D2OD.J13.3NBF3O38.
LBH3O4.2O2.2O2.BHOFB2.N6.OBD28.DBO6.N2.BFOHB2.2O2.2O4.3OHBL38.3OFB3N
13.J.D2OD.JDL4.NLOL$.J2OF4.LDJ.DODFHJ.L11.NHB.HFDB37.NLJHFDB4.BDFHJLN
.3BFDB.N6.BDFHJLN20.NLJHFDB6.N.BDF3B.NLJHFDB4.BDFHJLN37.BDFH.BHN11.L.
JHFDOD.JDL4.F2OJ$.HJLN6.JHFDB16.NFDFB59.B3D54.3DB59.BFDFN16.BDFHJ6.NL
JH$32.3F2B180.2B3F$32.FO.FB180.BF.OF$32.H2.H182.H2.H$32.J2OJ182.J2OJ$
32.L2OL182.L2OL$32.N2.N182.N2.N2$27.L3.6B180.6B3.L$11.3B7.FHJLN5.DB2H
BD180.DB2HBD5.NLJHF7.3B$11.FOF4.NLJHOH.N2.N3.B2OBD180.DB2OB3.N2.N.HOH
JLN4.FOF$9.BF.OL4.N.H2OH.N2.N3.4FD180.D4F3.N2.N.H2OH.N4.LO.FB$9.B2OHF
4.N.HOHJLN6.D2BD182.D2BD6.NLJHOH.N4.FH2OB$9.BFLF5.NLJHF4.L4.B2.B182.B
2.B4.L4.FHJLN5.FLFB2$32.4N182.4N$32.L2.L182.L2.L$32.J2HJ182.J2HJ$10.
4N18.H2OHF180.FH2OH18.4N$10.L2.L18.FH2OH180.H2OHF18.L2.L$10.J2HJ19.J
2HJ180.J2HJ19.J2HJ$10.H2OHF18.L2.L180.L2.L18.FH2OH$10.FH2OH18.4N180.
4N18.H2OHF$11.J2HJ224.J2HJ$11.L2.L224.L2.L$11.4N224.4N4$22.FHJLN7.BJB
180.BJB7.NLJHF$10.BFLF5.NLJHOH.N6.B.O182.O.B6.N.HOHJLN5.FLFB$10.B2OHF
4.N.H2OH.N6.J2ON180.N2OJ6.N.H2OH.N4.FH2OB$10.BF.OL4.N.HOHJLN6.B.NL
180.LN.B6.NLJHOH.N4.LO.FB$12.FOF4.NLJHF206.FHJLN4.FOF$12.3B224.3B7$
125.B2OB$125.D2OD$125.F2OF$125.4H$125.J2BJ$125.4L$125.N2.N38$125.B2OB
$125.D2OD$125.F2OF$92.LN.B6.NLJHF6.3DB5.3BH2FJ$92.N2OJ6.N.HOHJLN.BDF
3B.NLJHFBF.BHJ$93.O.B6.N.H2OH.N2.BFOHB2.2O2.FDB2N$92.BJB7.NLJHOH.N2.B
FOHB2.2O.O2FHN$105.FHJLN.BDF3B.NLJH2F3N$115.DB3$113.2N$111.L4.L$92.4N
$92.L2.L16.4N15.D.H$92.J2HJ16.L2.L15.D3.JHFDB$91.FH2OH16.J2HJ13.L2.JL
DJ.DODFHJ.L2.B.NL$91.H2OHF15.FH2OH13.L2.JLDJ.D2OD.J2.N.H2ON$91.J2HJ
16.H2OHF15.D3.JHFDOD.J2.N.B.O$91.L2.L16.J2HJ10.L2.L2.D.H4.BDFHJ.L3.BH
B$91.4N16.L2.L$111.4N10.4J19.2N$125.H2.H18.L2.L$125.F2DF$124.BD2OD18.
4J$90.BFLF5.NLJHF20.D2ODB18.H2.H$90.B2OHF4.N.HOHJLN5.FLFB8.F2DF19.F2D
F$90.BF.OL4.N.H2OH.N4.FH2OB8.H2.H18.BD2OD$92.FOF4.NLJHOH.N4.LO.FB8.4J
18.D2ODB$92.3B7.FHJLN4.FOF11.2D19.F2DF$111.3B11.2L19.H2.H$146.4J2$
146.L2.L$147.2N$124.NFN7.JHFDB$124.LOLN4.LDJ.DODFHJ.L3.BHB$124.J2OF4.
LDJ.D2OD.J2.N.B.O$124.HJLN6.JHFDOD.J2.N.H2ON$137.BDFHJ.L2.B.NL!
