#CXRLE Pos=0,0
x = 62, y = 254, rule = Cars
46.DFHDB$43.BDHJ4O$43.8O$43.4OJHDB$43.BDHFD4$55.B2OB$55.D2OD$11.HJLHF
DB37.H2OH$6.BDFHLN2.4O15.B2OB18.F2OJD$6.4O4.4O15.D2OD18.DJ2OF$6.4O2.N
LHFDB15.H2OH19.H2OH$6.BDFHLJH20.F2OJD18.D2OD$33.DJ2OF18.B2OB$20.B2OB
10.H2OH$B2OB16.D2OD10.D2OD$D2OD16.F2OF10.B2OB$F2OF16.H2OH$H2OH16.L2.L
23.DFHDB$L2.L16.J2.NH19.BDHJ4O$J2.NH15.HN2.J19.8O$HN2.J16.L2.L19.4OJH
DB$.L2.L16.H2OH19.BDHFD$.H2OH16.F2OF$.F2OF16.D2OD9.4L$.D2OD16.B2OB8.J
H2OHJ$.B2OB28.JO2NOJ$33.HO2FOH$33.FB2JBF$32.BJH2N2D$14.HJLHFDB11.B3ON
B$9.BDFHLN2.4O11.BN2.O$9.4O4.4O12.2N2ON$9.4O2.NLHFDB13.B.NL$9.BDFHLJH
28$34.4N$34.L2DL$34.4J$34.H2OH$34.F2.F$34.D2OD$34.B2OB38$34.4N$34.L2D
L$34.4J$34.H2OH$34.F2.F$34.D2OD$34.B2OB9$34.B2OB$18.3B13.D2BD13.3B$
10.BDFHJLN.2ODB2.L7.BDH2OHDB7.L2.BD2O.NLJHFDB$10.4O4.F2.ON.L7.OBO2.OB
O7.L.NO2.F4.4O$10.4O4.F2.ON.L7.OBO2.OBO7.L.NO2.F4.4O$10.BDFHJLN.2ODB
2.L7.BDH2OHDB7.L2.BD2O.NLJHFDB$18.3B13.D2BD13.3B$34.B2OB9$34.B2OB$34.
D2OD$34.F2.F$34.H2OH$34.4J$34.L2DL$34.4N38$34.B2OB$34.D2OD$34.F2.F$
34.H2OH$34.4J$34.L2DL$34.4N28$9.BDFHLJH$9.4O2.NLHFDB13.B.NL$9.4O4.4O
12.2N2ON$9.BDFHLN2.4O11.BN2.O$14.HJLHFDB11.B3ONB$32.BJH2N2D$33.FB2JBF
$33.HO2FOH$.B2OB28.JO2NOJ$.D2OD16.B2OB8.JH2OHJ$.F2OF16.D2OD9.4L$.H2OH
16.F2OF$.L2.L16.H2OH19.BDHFD$HN2.J16.L2.L19.4OJHDB$J2.NH15.HN2.J19.8O
$L2.L16.J2.NH19.BDHJ4O$H2OH16.L2.L23.DFHDB$F2OF16.H2OH$D2OD16.F2OF10.
B2OB$B2OB16.D2OD10.D2OD$20.B2OB10.H2OH$33.DJ2OF18.B2OB$6.BDFHLJH20.F
2OJD18.D2OD$6.4O2.NLHFDB15.H2OH19.H2OH$6.4O4.4O15.D2OD18.DJ2OF$6.BDFH
LN2.4O15.B2OB18.F2OJD$11.HJLHFDB37.H2OH$55.D2OD$55.B2OB4$43.BDHFD$43.
4OJHDB$43.8O$43.BDHJ4O$46.DFHDB!
