#CXRLE Pos=0,0
x = 53, y = 107, rule = Cars
36.BDFJHF$36.2O3.LJFDB$36.2O6.2O$36.BDFJL3.2O$40.FHJFDB3$29.B2OB$29.D
2OD16.B2OB$29.F2.F16.D2OD$29.J2.J16.F2.F$28.FL2.H16.J2.J$28.H2.LF15.F
L2.H$28.J2.J16.H2.LF$28.F2.F16.J2.J$28.D2OD16.F2.F$28.B2OB16.D2OD$48.
B2OB4$19.B3D$11.BDFHJLN.3BFDB.N6.BDFJHF$11.2O2.2O2.BHOFB2.N6.2O3.LJFD
B$11.2O2.2O2.BHOFB2.N6.2O6.2O$11.BDFHJLN.3BFDB.N6.BDFJL3.2O$19.B3D14.
FHJFDB$.2N$N2.N$4L$J2BJ$4H$F2OF$D2OD$B2OB38$B2OB$D2OD$F2OF$4H$J2BJ$4L
$N2.N$.2N$19.B3D14.FHJFDB$11.BDFHJLN.3BFDB.N6.BDFJL3.2O$11.2O2.2O2.BH
OFB2.N6.2O6.2O$11.2O2.2O2.BHOFB2.N6.2O3.LJFDB$11.BDFHJLN.3BFDB.N6.BDF
JHF$19.B3D4$48.B2OB$28.B2OB16.D2OD$28.D2OD16.F2.F$28.F2.F16.J2.J$28.J
2.J16.H2.LF$28.H2.LF15.FL2.H$28.FL2.H16.J2.J$29.J2.J16.F2.F$29.F2.F
16.D2OD$29.D2OD16.B2OB$29.B2OB3$40.FHJFDB$36.BDFJL3.2O$36.2O6.2O$36.
2O3.LJFDB$36.BDFJHF!
