#CXRLE Pos=0,0
x = 124, y = 179, rule = Cars
9.BDFJHF$9.2O3.LJFDB$9.2O6.2O$9.BDFJL3.2O$13.FHJFDB3$2.B2OB$2.D2OD16.
B2OB$2.F2.F16.D2OD$2.J2.J16.F2.F$.FL2.H16.J2.J$.H2.LF15.FL2.H25.2BO2B
$.J2.J16.H2.LF25.DBHBD$.F2.F16.J2.J26.FBHBF$.D2OD16.F2.F23.BDFLOLOLFD
B$.B2OB16.D2OD23.3BO.O.O3B$21.B2OB23.O2HLONOL2HO$48.3BO.O.O3B$48.BDFL
OLOLFDB59.N$8.BDFJHF37.FBHBF61.LJOLBN$8.2O3.LJFDB33.DBHBD61.F2OJOHJ$
8.2O6.2O33.2BO2B61.2NOD2ON$8.BDFJL3.2O4.L.FDB15.NLJHFDB15.NLJHFDB15.N
LJHFDB26.OJO2J$12.FHJFDB6.DBO19.DBO19.DBO19.DBO25.HONLJ$12.FHJFDB6.DB
O19.DBO19.DBO19.DBO25.HONLJ$8.BDFJL3.2O4.L.FDB15.NLJHFDB15.NLJHFDB15.
NLJHFDB26.OJO2J$8.2O6.2O33.2BO2B61.2NOD2ON$8.2O3.LJFDB33.DBHBD61.F2OJ
OHJ$8.BDFJHF37.FBHBF61.LJOLBN$48.BDFLOLOLFDB59.N$48.3BO.O.O3B$21.B2OB
23.O2HLONOL2HO$.B2OB16.D2OD23.3BO.O.O3B$.D2OD16.F2.F23.BDFLOLOLFDB$.F
2.F16.J2.J26.FBHBF$.J2.J16.H2.LF25.DBHBD$.H2.LF15.FL2.H25.2BO2B$.FL2.
H16.J2.J$2.J2.J16.F2.F$2.F2.F16.D2OD$2.D2OD16.B2OB$2.B2OB3$13.FHJFDB$
9.BDFJL3.2O$9.2O6.2O$9.2O3.LJFDB$9.BDFJHF15$16.3D14.3D$7.3D4.BDF.H2.N
LJH2.HJLN2.H.FDB4.3D$.HJLN2.H.FDB2.OBF2BJ.D2OJ2.J2OD.J2BFBO2.BDF.H2.N
LJH$.J2OD.J2BFBO2.OBF2BJ.NLOL2.LOLN.J2BFBO2.OBF2BJ.D2OJ$.LOLN.J2BFBO
2.BDF.H3.NDN2.NDN3.H.FDB2.OBF2BJ.NLOL$.NDN3.H.FDB4.3D14.3D4.BDF.H3.ND
N$7.3D12.2J4.2J12.3D$2.2J16.DH2BH2DH2BHD16.2J$DH2BHD14.D.2B.2D.2B.D
14.DH2BHD$D.2B.D14.D4F2D4FD14.D.2B.D$D4FD15.D2BD2.D2BD15.D4FD$.D2BD
16.B2OB2.B2OB16.D2BD$.B2OB42.B2OB2$22.B2O2B2OB$2.B2OB16.D2B2D2BD16.B
2OB$2.D2BD15.D2FO2FO2FD15.D2BD$.D4FD14.D.B4.B.D14.D4FD$.D.2B.D14.DHB.
2J.BHD14.D.2B.D$.DH2BHD16.2J2.2J16.DH2BHD$3.2J12.3D12.3D12.2J$8.3D4.B
DF.H3.ND2NDN3.H.FDB4.3D$2.NDN3.H.FDB2.OBF2BJ.NLO2LOLN.J2BFBO2.BDF.H3.
NDN$2.LOLN.J2BFBO2.OBF2BJ.D2O2J2OD.J2BFBO2.OBF2BJ.NLOL$2.J2OD.J2BFBO
2.BDF.H2.NLJ2HJLN2.H.FDB2.OBF2BJ.D2OJ$2.HJLN2.H.FDB4.3D12.3D4.BDF.H2.
NLJH$8.3D30.3D3$8.BDFJHF$8.2O3.LJFDB6.N2.N$8.2O6.2O9.L$8.BDFJL3.2O6.J
2.J$12.FHJFDB9.H$24.F2DF$24.D2BD4.NLJHFDB15.NLJHFDB15.NLJHFDB$.B2OB
19.B2OB5.LBH3O16.LBH3O16.LBH3O$.D2OD16.B2OB8.LBH3O16.LBH3O16.LBH3O$.F
2.F16.D2OD7.NLJHFDB15.NLJHFDB15.NLJHFDB$.J2.J16.F2.F$FL2.H16.J2.J$H2.
LF15.FL2.D$J2.J16.H2.LB$F2.F16.J2.J$D2OD16.F2.F$B2OB16.D2OD$20.B2OB3$
7.BDFJHF$7.2O3.LJFDB$7.2O6.2O$7.BDFJL3.2O$11.FHJFDB$73.B2OB$73.D2OD$
73.F2OF$73.4H$73.J2BJ$73.4L$73.N2.N3$46.3D$40.HJLN2.H.FDB4.3D$40.J2OD
.J2BFBO2.BDF.H2.NLJH$40.LOLN.J2BFBO2.OBF2BJ.D2OJ$40.NDN3.H.FDB2.OBF2B
J.NLOL$46.3D4.BDF.H3.NDN$41.2J12.3D$39.DH2BHD16.2J$39.D.2B.D14.DH2BHD
$39.D4FD14.D.2B.D$40.D2BD15.D4FD$40.B2OB16.D2BD$60.B2OB$73.B2OB$39.B
2OB30.D2OD$39.D2BD16.B2OB10.F2OF$38.D4FD15.D2BD10.4H$38.D.2B.D14.D4FD
9.J2BJ$38.DH2BHD14.D.2B.D9.4L$40.2J16.DH2BHD9.N2.N$45.3D12.2J$39.NDN
3.H.FDB4.3D$39.LOLN.J2BFBO2.BDF.H3.NDN$39.J2OD.J2BFBO2.OBF2BJ.NLOL$
39.HJLN2.H.FDB2.OBO2.J.D2OJ5.NLJHFDB$45.3D4.BDF.J2.NLJH9.DBO$45.3D4.B
DF.J2.NLJH9.DBO$39.HJLN2.H.FDB2.OBO2.J.D2OJ5.N.J.FD2BDFJDB$39.J2OD.J
2BFBO2.OBF2BJ.NLOL12.2O3.LJFDB$39.LOLN.J2BFBO2.BDF.H3.NDN12.2O6.2O$
39.NDN3.H.FDB4.3D18.BDFJL3.2O$45.3D12.2J17.FHJFDB$40.2J16.DH2BHD$38.D
H2BHD14.D.2B.D$38.D.2B.D14.D4FD4.B2OB$38.D4FD15.D2BD5.D2OD16.B2OB$39.
D2BD16.B2OB5.F2.F16.D2OD$39.B2OB25.J2.J16.F2.F$67.FL2.H16.J2.J$60.B2O
B3.H2.LF15.FL2.H$40.B2OB16.D2BD3.J2.J16.H2.LF$40.D2BD15.D4FD2.F2.F16.
J2.J$39.D4FD14.D.2B.D2.D2OD16.F2.F$39.D.2B.D14.DH2BHD2.B2OB16.D2OD$
39.DH2BHD16.2J24.B2OB$41.2J12.3D$46.3D4.BDF.H3.NDN$40.NDN3.H.FDB2.OBF
2BJ.NLOL10.BDFJHF$40.LOLN.J2BFBO2.OBF2BJ.D2OJ10.2O3.LJFDB$40.J2OD.J2B
FBO2.BDF.H2.NLJH10.2O6.2O$40.HJLN2.H.FDB4.3D16.BDFJL3.2O$46.3D29.FHJF
DB!
