#CXRLE Pos=0,0
x = 112, y = 250, rule = Cars
63.FHJFDB$59.BDFJL3.2O$59.2O6.2O$59.2O3.LJFDB$59.BDFJHF3$72.B2OB$72.D
2OD$72.F2.F$50.B2OB18.J2.J$50.D2OD18.H2.LF$50.F2.F18.FL2.H$50.J2.J19.
J2.J$50.H2.LF18.F2.F$50.FL2.H18.D2OD$51.J2.J18.B2OB$51.F2.F$51.D2OD$
51.B2OB$64.FHJFDB$60.BDFJL3.2O$60.2O6.2O$60.2O3.LJFDB$60.BDFJHF2$51.
4N2$51.B2.B$51.D2BD$50.D4FD$50.DB2OBD$50.DB2HBD$50.6B2$51.N2.N$11.FHJ
FDB34.L2OL$7.BDFJL3.2O34.J2OJ$7.2O6.2O34.H2.H$7.2O3.LJFDB34.F2.F$7.BD
FJHF38.D2OD$51.B2OB2$20.B2OB$B2OB16.D2OD$D2OD16.F2.F$F2.F16.J2.J$J2.J
16.H2.LF$H2.LF15.FL2.H$FL2.H16.J2.J$.J2.J16.F2.F26.4J$.F2.F16.D2OD25.
HF2OFH$.D2OD16.B2OB25.HO2LOH$.B2OB45.FO2.OF$50.DO2HO2DF2H17.B3D14.FHJ
FDB$50.2B2LB4OFJ8.BDFHJLN.3BFDB.N6.BDFJL3.2O$55.LH.LOJ8.2O2.2O2.BHOFB
2.N6.2O6.2O$30.3D22.LH.LOJ8.2O2.2O2.BHOFB2.N6.2O3.LJFDB$14.FHJFDB6.N.
BDF.H2.2N18.B3OFJ8.BDFHJLN.3BFDB.N6.BDFJHF$10.BDFJL3.2O6.N2.BF2BL3.N
17.BDF2H17.B3D$10.2O6.2O6.N2.BF2BL3.N$10.2O3.LJFDB6.N.BDF.H2.2N$10.BD
FJHF14.3D$106.B2OB$86.B2OB16.D2OD$86.D2OD16.F2.F$86.F2.F16.J2.J$86.J
2.J16.H2.LF$86.H2.LF15.FL2.H$86.FL2.H16.J2.J$87.J2.J16.F2.F$87.F2.F
16.D2OD$87.D2OD16.B2OB$87.B2OB3$98.FHJFDB$94.BDFJL3.2O$94.2O6.2O$94.
2O3.LJFDB$94.BDFJHF89$95.BDFJHF$95.2O3.LJFDB$95.2O6.2O$95.BDFJL3.2O$
99.FHJFDB3$88.B2OB$88.D2OD16.B2OB$88.F2.F16.D2OD$88.J2.J16.F2.F$87.FL
2.H16.J2.J$87.H2.LF15.FL2.H$87.J2.J16.H2.LF$87.F2.F16.J2.J$87.D2OD16.
F2.F$87.B2OB16.D2OD$107.B2OB$11.BDFJHF14.3D$11.2O3.LJFDB6.N.BDF.H2.2N
$11.2O6.2O6.N2.BF2BL3.N$11.BDFJL3.2O6.N2.BF2BL3.N17.BDF2H17.B3D$15.FH
JFDB6.N.BDF.H2.2N18.B3OFJ8.BDFHJLN.3BFDB.N6.BDFJHF$31.3D22.LH.LOJ8.2O
2.2O2.BHOFB2.N6.2O3.LJFDB$56.LH.LOJ8.2O2.2O2.BHOFB2.N6.2O6.2O$51.2B2L
B4OFJ8.BDFHJLN.3BFDB.N6.BDFJL3.2O$51.DO2HO2DF2H17.B3D14.FHJFDB$2.B2OB
45.FO2.OF$2.D2OD16.B2OB25.HO2LOH$2.F2.F16.D2OD25.HF2OFH$2.J2.J16.F2.F
26.4J$.FL2.H16.J2.J$.H2.LF15.FL2.H$.J2.J16.H2.LF$.F2.F16.J2.J$.D2OD
16.F2.F$.B2OB16.D2OD$21.B2OB2$52.B2OB$8.BDFJHF38.D2OD$8.2O3.LJFDB34.F
2.F$8.2O6.2O34.H2.H$8.BDFJL3.2O34.J2OJ$12.FHJFDB34.L2OL$52.N2.N2$51.
6B$51.DB2HBD$51.DB2OBD$51.D4FD$52.D2BD$52.B2.B2$52.4N2$61.BDFJHF$61.
2O3.LJFDB$61.2O6.2O$61.BDFJL3.2O$65.FHJFDB$52.B2OB$52.D2OD$52.F2.F$
52.J2.J18.B2OB$51.FL2.H18.D2OD$51.H2.LF18.F2.F$51.J2.J19.J2.J$51.F2.F
18.FL2.H$51.D2OD18.H2.LF$51.B2OB18.J2.J$73.F2.F$73.D2OD$73.B2OB3$60.B
DFJHF$60.2O3.LJFDB$60.2O6.2O$60.BDFJL3.2O$64.FHJFDB!
