#CXRLE Pos=0,0
x = 149, y = 114, rule = Cars
3.3H9.3H$2.2JO2J7.2JO2J$.JLO.OLJ5.JLO.OLJ$HJ2O.2OJH3.HJ2O.2OJH$HO2.L
2.OH3.HO2.L2.OH$HJ2O.2OJH3.HJ2O.2OJH$.JLO.OLJ5.JLO.OLJ$2.2JO2J7.2JO2J
$3.3H9.3H$9.N.N$9.JDJ$7.NJ3OJN$8.DONOD$7.NJ3OJN$9.JDJ$9.N.N$43.2BO2B$
36.N.N3.BDOHODB$36.JDJ3.B2OH2OB$34.NJ3OJN.O2HN2HO$35.DONOD2.B2OH2OB$
34.NJ3OJN.BLOHODB$36.JDJ4.2BO2B$36.N.N79.N.N$118.JHJ$116.NJ3OJN4.N.N$
117.HONOH5.JHJ$116.NJ3OJN2.NJ3OJN$118.JHJ5.HONOH$118.N.N4.NJ3OJN$127.
JHJ$127.N.N14$81.3B$80.2D.2D$81.DJD$80.HDJDH$77.D.HNOJONH.D$76.B3DOH.
HO3DB$76.B.3J3.3J.B$76.B3DOH.HO3DB$77.D.HNOJONH.D$80.HDJDH$81.DJD$40.
BLOJB2.BJOLB28.2D.2D$40.L.D.J2.J.D.L29.3B$40.ODHDO2.ODHDO$40.J.D.L2.L
.D.J$40.BJOLB2.BLOJB65.N$115.LHNHL22.N.N$114.L.DBD.L21.JHJ$114.HDLOLD
H19.NJ3OJN$113.2NBOHOB2N19.HONOH$114.HDLOLDH19.NJ3OJN$114.L.DBD.L21.J
HJ$115.LHNHL22.N.N$117.N9$78.3H34.3L10.3L13.2FN$77.JDOBN6.3F4.3J16.NH
OFN8.NHOFB11.2H.JH$76.HL.L.BH4.HB2.L3.D.FL14.LH3.FL6.LJ3.FL9.NBOBONF$
42.BLD4.DLB24.HOLHLOH3.FJOJO.FJDONONJ13.LO.L.OL6.LO.L.OL8.HB.LHB.F$
41.D.O.J2.J.O.D23.HB.L.BH3.F.J.J.FJ.3N.J13.LF3.HL6.LF3.HL8.HOLJLOHF$
41.F3OB2.B3OF24.NBODJ4.F.OJO.FJNONODJ14.NFOHN8.BFO.N9.HD.L.BH$41.2F8.
2F24.3N4.3BL2.B3JLF.D17.3L10.3L11.JLOBN$42.H3O2B3OH25.J.HD2.HL.ND2F.D
.FL3J45.3H$42.DNO4.OND23.NBOBOHNBLOFOFBJDONONJ$44.D4.D25.N.BJB.NB.F.F
.BJ.3N.J$75.NHOBOHNBFOFOLBJDONODJ$76.DH.J3BDN.LH2.LD.D2.3N$77.2NHL.ND
3B4.3J2.B2.L$78.BLOFOFB9.FJOJO.F$78.B.F.F.B9.F.J.J.F$78.BLOFOLB9.F.OJ
OJF$79.DL.LH.3F7.L2.BH$80.3B.HJ.HD7.3F$83.NBOBOHN27.2HF10.3B10.3F$41.
BLD3.DLB33.N.BJB.N25.FJHOFD7.2NJON8.2FJOJH$40.D.O.J.J.O.D32.NHOBOBN
24.B.OB2ON6.NHOJ2O7.NLOF2OJ$40.F3OB.B3OF33.DH.J26.F2OBO2F7.2ODO9.2OBO
2F$40.2F7.2F34.3N26.BFOFDL8.FONBH7.HFOL2F$41.H7OH65.BDB10.LFB10.BDL$
41.DNO3.OND$43.D3.D5$41.BLD2.DLB$40.D.O.2J.O.D$40.F3O2B3OF$40.2F6.2F$
41.H6OH$41.DNO2.OND$43.D2.D!
