x = 115, y = 148, rule = Cars
4.N11.N$2.LHNHL7.LHNHL$.L.DBD.L.HDH.L.DBD.L$.HDLOLDH.HDH.HDLOLDH20.3N
10.3N13.2H$2NBOHOB2NH.H2NBOHOB2N19.J.H10.J.HD11.2JOLJ$.HDLOLDH.HDH.HD
LOLDH18.NJOBOHN6.NLOBOHN10.D.D2.H$.L.DBD.L.HDH.L.DBD.L18.N.B.B.N6.N.B
.B.N8.JDO2NDOH$2.LHNHL7.LHNHL19.NHOBOJN6.NHOBOJN8.J.N.N.JH$4.N4.3H4.N
23.H.J9.DH.B10.JFONODJ$8.2JO2J27.3N10.3N11.LN.D$7.JLOFOLJ54.3J$6.HJ2O
.2OJH$6.HOF.L.FOH$6.HJ2O.2OJH$7.JLOFOLJ$8.2JO2J$9.3H3$41.2JH10.3D10.
3H$39.HLNOLF10.OHB7.2H.O.J$38.DJOD2O8.NOL2OB7.FOH2OL$38.H2ODOLH6.B2OF
OJB6.B2ODOLH$38.DLOLFN7.BLOHDJ7.JLOF2H$39.DFD10.NHD10.DFN3$16.BOFOB$
9.3H4.DO.OD$8.2JO2J.BDJ.J.JDB$7.JLOFOLJ2O.O.O.2O$6.HJ2O.2OJH.J.L.J.F$
6.HOF.L.FOFO.O.O.2O$6.HJ2O.2OJHDB.J.JDB$7.JLOFOLJ2.DO.OD$8.2JO2J3.BOF
OB$9.3H29.3J$40.LF.D7.3H4.3L$39.JNONODJ4.JDOBN2.BFOHN$39.J.3N.J3.HL.L
.BHLF4.L$39.JDONODJ3.HO3LOHLO.H.OL$41.D.FL4.HB.L.BHL4.FL$43.B3.3DNBOD
3LNHOFB$39.BLOJF2.JNO.F2HBFOHN3L$39.D.D.J.DN.H.HDLF4.L$39.OD.DO.DOHLH
ODLO.H.OL$39.J.D.J.DH.H.NDLF3.FL$39.FJOL3DF.ONJ2.NFOFB$42.JNO.F3D4.3L
.BDOBN$5.3H33.DN.H.HD9.HL.L.BH$4.2JO2J32.DOHLHOD9.HO3LOH$3.JLO.OLJ4.
3H24.DN.H.ND9.HB.L.LH$2.HJ2O.2OJH2.2JO2J24.FNONJ.3H7.NBODJ$2.HO2.L2.O
H.JLO.OLJ24.3D.JLOJF7.3H$2.HJ2O.2OJ2HJ2O.2OJH27.D.D.J$3.JLO.OLJ.HO2.L
2.OH27.OD.DO$4.2JO2J2.HJ2O.2OJH27.J.D.D$5.3H4.JLO.OLJ28.FJOLB$13.2JO
2J$14.3H2$32.3F$31.HJ2.L$30.FBOJO.F$30.F.JNJ.F$30.F.OJOB4F$31.L2.J2HJ
2.L$32.4FBOJO.F$35.F.JNJ.F$35.F.OJOB4F$36.L2.J2HJ2.L$37.4FBOJO.F$40.F
.JNJ.F$6.3B4.3B24.F.OJOBF$5.DN.LD2.DL.ND24.L2.JH55.3F$4.BNOFOL2BLOFON
B24.3F55.L2.BH$4.B.FNF.2B.FNF.B81.F.OJOJF$4.BLOFON2BNOFOLB81.F.JNJ.F$
5.DL.ND2.DN.LD82.FJOJO.F$6.3B4.3B81.3FHB2.L$96.L2.BH3F$95.F.OJOJF$29.
3F63.F.JNJ.F$28.HJ2.L62.FJOJO.F$27.FBOJO.F59.3FHB2.L$27.F.JNJ.F58.L2.
BH3F$27.F.OJOB4F54.F.OJOJF$28.L2.J2HJ2.L53.F.JNJ.F$29.4FBOJO.F52.FJOJ
O.F$6.DNF4.FND16.F.JNJ.F50.3FHB2.L$5.FJOJL2.LJOJF15.F.OJOB4F46.L2.BH
3F$5.H3OD2.D3OH16.L2.J2HJ2.L44.F.OJOJF$5.HL2BJ2BJ2BLH17.4FBOJO.F43.F.
JNJ.F$6.J3O2D3OJ21.F.JNJ.F43.FJOJO.F$6.FHOJ2BJOHF21.F.OJOB4F38.3FHB2.
L$7.BFB2.BFB23.L2.J2HJ2.L36.L2.BH3F$39.4FBOJO.F34.F.OJOJF$42.F.JNJ.F
34.F.JNJ.F$42.F.OJOB4F31.FJOJO.F$43.L2.J2HJ2.L28.3FHB2.L$44.4FBOJO.F
26.L2.BH3F$47.F.JNJ.F25.F.OJOJF$47.F.OJOB4F22.F.JNJ.F$48.L2.J2HJ2.L
21.FJOJO.F$6.DNF3.FND34.4FBOJO.F18.3FHB2.L$5.FJOJL.LJOJF36.F.JNJ.F17.
L2.BH3F$5.H3OD.D3OH36.F.OJOB4F13.F.OJOJF$5.HL2BNJN2BLH37.L2.J2HJ2.L
12.F.JNJ.F$6.J7OJ39.4FBOJO.F11.FJOJO.F$6.FHONJNOHF42.F.JNJ.F9.3FHB2.L
$7.BFB.BFB43.F.OJOB4F5.L2.BH3F$58.L2.J2HJ2.L3.F.OJOJF$59.4FBOJO.F2.F.
JNJ.F$62.F.JNJ.F2.FJOJO.F$62.F.OJOB4FHB2.L$63.L2.JHLJ.BH3F$64.4FBOJOJ
F$67.F.JNJ.F$67.FJOJOBF$68.HB.JL$69.3F$7.DNF2.FND$6.FJOJ2LJOJF$6.H3O
2D3OH$6.HL2B2N2BLH$7.J6OJ$7.FHO2NOHF$8.BF2BFB13$9.BOLOB$9.2O.2O30.DNF
4.FND2.DNF4.FND2.DNF4.FND2.DNF4.FND2.DNF4.FND2.DNF4.FND$9.L.L.L29.FNO
NL2.LNON2FNONL2.LNON2FNONL2.LNON2FNONL2.LNON2FNONL2.LNON2FNONL2.LNONF
$9.2O.2O29.H3OD2.D3O2H3OD2.D3O2H3OD2.D3O2H3OD2.D3O2H3OD2.D3O2H3OD2.D
3OH$9.BOLOB29.H.2BN2BN2B.2H.2BN2BN2B.2H.2BN2BN2B.2H.2BN2BN2B.2H.2BN2B
N2B.2H.2BN2BN2B.H$44.J3O2D3OJ2.J3O2D3OJ2.J3O2D3OJ2.J3O2D3OJ2.J3O2D3OJ
2.J3O2D3OJ$44.FLON2BNOLF2.FLON2BNOLF2.FLON2BNOLF2.FLON2BNOLF2.FLON2BN
OLF2.FLON2BNOLF$45.BFB2.BFB4.BFB2.BFB4.BFB2.BFB4.BFB2.BFB4.BFB2.BFB4.
BFB2.BFB!
