#CXRLE Pos=0,0
x = 78, y = 41, rule = Cars
71.NLJHFDB$67.L2.LDO3.2O$N.BDFHJLN.BDFHJLN.BDFHJLN.BDFHJLN.BDFHJL2.BD
4.3H5.3N.3F2.N.LBFLDO3.2O$2.OBD5.OBD5.OBD5.OBD5.OBD5.OBD.3NO3FOJN.JBF
HBLN2.DFOH.NLJHFDB$2.OBD5.OBD5.OBD5.OBD5.OBD5.OBD.L.N3OF2OJ2.3OJDL.2O
6.2O$N.BDFHJLN.BDFHJLN.BDFHJLN.BDFHJLN.BDFHJL2.B2DNJ.LF2ODJOJLN2ODFJL
.2O6.2O$46.JL2.BD.HJL2.BDHJ.L.BO.NLJHFDB$46.JL2.BD.HJL2.BDHJ.L.BO.NLJ
HFDB$.3N7.D.HJLN.BDFHJLN.BDFHJLN.BDFHJL2.B2DNJ.LF2ODJOJLN2ODFJL.2O6.
2O$9.N.BDFH3.OBD5.OBD5.OBD5.OBD.L.N3OF2OJ2.3OJDL.2O6.2O$8.LH2OJBH3.OB
D5.OBD5.OBD5.OBD.3NO3FOJN.JBFHBLN2.DFOH.NLJHFDB$N7.N2OHJOJLN.ODFHJLN.
BDFHJLN.BDFHJL2.BD4.3H5.3N.3F2.N.LBFLDO3.2O$N7.N.2HDBF3.D2OD45.L2.LDO
3.2O$3N6.2DJHJB3.F2OF49.NLJHFDB$9.DHFOH4.4H$10.F2.F4.J2BJ$10.D2OD4.4L
$10.B2OB4.N2.N2$2.4N20.B2OB$2.L2DL20.D2OD$2.4J20.F2OF$2.H2OH20.4H19.N
LJHFDB$2.F2.F20.J2BJ16.J.DJB5O$2.D2OD20.L2JL5.3L.3D2.L.J.DJB5O$2.B2OB
21.L6.DNOFDFBJL.NBDO.NLJHFDB$27.N.L4.D3OBFOHJF.8O$34.DLFOBFJOBD.8O$
35.N4.JLFD2.NLJHFDB$37.N$35.N4.JLFD2.NLJHFDB$34.DLFOBFJOBD.8O$27.N.L
4.D3OBFOHJF.8O$27.L6.DNOFDFBJL.NBDO.NLJHFDB$26.L2JL5.3L.3D2.L.J.DJB5O
$26.J2BJ16.J.DJB5O$26.H2FH19.NLJHFDB$26.F.H2.NLJHFDB$26.3D3.LBH3O$32.
LBH3O$31.NLJHFDB!
