#CXRLE Pos=0,0
x = 291, y = 348, rule = Cars
282.NLJHFDB$137.3B3.3B131.N2.NFBO.4O$123.D8.3BD.H2O2.2DO2DB110.3J.3B
5.3H4.NDHNFBO.4O$131.BFOFHO.2OBDFBJ2OB3.3FD104.O3HOL2.LDHJDN.BOFH.J2.
NLJHFDB$125.N5.B2OL2JOLB2OHOFOHBN.FH2ODB.NLJHFDB92.N2.O.OH2OL.2O.OL.N
3OF2B2.4O$123.N.L5.2NHO2BJD.3O2BJDB2.FOBJOB8O92.L.NH.OFLOLN.O.FHLNO2.
F4.4O$123.3L6.2BLN4.BFLNJF.B2.LJ2ODB8O92.LN.BDFBJLN.BDFJL.NBDOF.NLJHF
DB$132.3D5.D3.JOD.N.DJLFD2.NLJHFDB92.LN.BDFBJLN.BDFJL.NBDOF.NLJHFDB$
140.D.2LJ.L.2N2.H103.L.NH.OFLOLN.O.FHLNO2.F4.4O$140.D3.JOD.N.DJLFD2.N
LJHFDB92.N2.O.OH2OL.2O.OL.N3OF2B2.4O$108.BDFHJLN9.BDFHJLN9.BFLNJF.B2.
LJ2ODB8O95.O3HOL2.LDHJDN.BOFH.J2.NLJHFDB$108.3OHBL10.3OHBJD9.3O2BJDB
2.FOBJOB8O94.3J.3B5.3H4.NDHNFBO.4O$52.B2OB52.3OHBL10.3OHBL10.2OHOFBH.
N.FH2ODB.NLJHFDB113.N2.NFBO.4O$52.D2OD52.BDFHJLN9.BDFHJL2D6.J2DBFBJBJ
2DB.3FD127.NLJHFDB$52.F2OF82.ND2.DOFBJ2OB3.3FD$52.H2OH82.DLN.FOHB2OHB
N.FH2ODB.NLJHFDB$52.J2.J86.3O2BJDB2.FOBJOB8O$52.L2OL86.BFLNJF.B2.LJ2O
DB8O$52.N2BN17.NLJHFDB62.D3.JOD.N.DJLFD2.NLJHFDB$53.2F18.NDJO.2O62.D.
2LJ.L.2N2.H$53.2J5.D2OB5.3B.NDJO.2O54.3D5.D3.JOD.N.DJLFD2.NLJHFDB$60.
D2OJ.B3.FOF.NLJHFDB45.3L6.2BLN4.BFLNJF.B2.LJ2ODB8O$60.FL2O2BN.FH2ODB.
NLJHFDB43.N.L5.2NHO2BJD.3O2BJDB2.FOBJOB8O$54.N6.FOJDO2.FOBJOB8O45.N5.
B2OL2JOLB2OHOFOHBN.FH2ODB.NLJHFDB$60.LNJF.B2.LJ2ODB8O51.BFOFHO.2OBDFB
J2OB3.3FD$58.D3.JOD.N.DJLFD2.NLJHFDB43.D8.3BD.H2O2.2DO2DB$58.D.2LJ.L.
2N2.H68.3B3.3B$58.D3.JOD.N.DJLFD2.NLJHFDB$42.BDFHJLN9.BFLNJF.B2.LJ2OD
B8O$42.3OHBL6.BJD.3O2BJDB2.FOBJOB8O$42.3OHBL5.HJOLB2OHOFOHBN.FH2ODB.N
LJHFDB$42.BDFHJLN4.HO.2OBDFBJ2OB3.3FD196.3B$53.D.H2O2.2DO2DB202.BD2O.
NLJHFDB$55.3B3.3B204.O2.F4.4O$268.4O4.4O$134.3FDB128.JLFDO.NLJHFDB$
129.3FHDLBO2B.HD2HF119.N.JFBO.4O$128.FJOJLDJ3FHJ.N2OF3.3JH3B109.N.JFB
O.4O$47.B2OB77.F2O.2N2.F2OLDJOLF2.JL2OHFBO.NLJHFDB105.NLJHFDB$47.D2OD
77.BOLD.FNH2BO.2FNH3.JOFNOFOF4.4O$47.F2OF84.BDFJ.BNJD4.N2OHFOF4.4O$
47.4H90.NBH4.N.JHDBO.NLJHFDB$47.J2BJB2OB86.N7.L2.3O$47.4LD2OD86.NBH4.
N.JHDBO.NLJHFDB$47.N2.NF2OF77.B2DBDFJ.BNJD4.N2OHFOF4.4O$51.4H72.D3.LF
ONH2BO.2FNH3.JOFNOFOF4.4O$51.J2BJB2OB62.F.ND2.2DFOJN2O.F2OLDJOLF2.JL
2OHFBO.NLJHFDB$51.4LD2OD45.D3B5.3B5.3OH3.2BN2OBHOB.HJDN2OF3.3JH3B$51.
N2.NF2OF45.NDBNFDB2.FOJB4.FOJBLDLJNO2N3OL2.H.LOL2HF$55.4H46.FLO.2O.BL
2OF2J.BHOF.2LBNO.BLNJFJB2.HJFN2OF3.3JH3B$55.J2BJB2OB43.NF.2O.HOHJF2.L
H2OFLHLHO.DFB.N2O.F2OLDJOLF2.JL2OHFBO.NLJHFDB$55.4LD2OD44.2HDB.DJ2B.L
.NDFNB.L2OFH3.LFONH2BO.2FNH3.JOFNOFOF4.4O$12.2DJB2OB36.N2.NF2OF50.3L
3.HD4.DFOD5.B2DBDFJ.BNJD4.N2OHFOF4.4O108.NLJHFDB$12.D.LD2OD40.4H63.3B
14.NBH4.N.JHDBO.NLJHFDB103.N2.NFBO.4O$12.D2NF2.F40.J2BJB2OB11.NLJHFDB
58.N7.L2.3O111.N2.NFBO.4O$15.H2OH40.4LD2OD11.NDJO.2O58.NBH4.N.JHDBO.N
LJHFDB105.NLJHFDBFDB$15.4JB2OB39.NH2OF.3N.3F3.NDJO.2O52.BDFJ.BNJD4.N
2OHFOF4.4O100.N2.NFBO.4O$15.L2DLD2OD9.D27.2N.L2FND2OFLJOJDB.NLJHFDB
45.BOLD.FNH2BO.2FNH3.JOFNOFOF4.4O100.N2.NFBO.4O$15.N2LNF2.F3.N2.JF2DB
.NLJHFDB18.JD.LB.JDJ2O.L2OHD2O.NLJHFDB43.F2O.2N2.F2OLDJOLF2.JL2OHFBO.
NLJHFDB105.NLJHFDB$17.N.LOFHD5.J.J.B8O18.HLHLO.ODJHJ.OLNH2OF4.4O43.FJ
OJLDJ3FHJ.N2OF3.3JH3B$19.LHJ2D2ON2.JF2DB8O15.L3.DN2HOF2LOJ.NONHFOF4.
4O44.3FHDLBO2B.HD2HF$13.D.JLB.BD2LJO.DB2LNLD2.NLJHFDB17.L.H3O.3OH2ONJ
2OFBO.NLJHFDB49.3FDB$13.3D.2D.O2LH3.O.NDBO.2O2.2O21.LOLONONJFOFBJO2JB
O2B$13.D.2HDL.2ODHO.2O.NDBO.2O2.2O17.JL2.BDJ.JLB.BDJ.JLBHBD2O.NLJHFDB
$13.BFJDJDB.NLJHFDB2.DB.NLJHFDB34.LDNO2.F4.4O$34.NLJHFDB33.L.NO2.F4.
4O$35.LBH3O33.L2.BD2O.NLJHFDB$35.LBH3O37.3B$34.NLJHFDB7$126.HJLN8.N$
126.F2ON17.BDFHJ3.BO.NLJHFDB99.3B$126.LFON8.N8.OBD.JDL.2O6.2O98.2DO2D
B$125.J.NLN11.DLJ3.OBD.JBLFDO6.2O96.BDFBJ2OB3.3FD$125.L2JL12.2OF3.BDF
HJHB2DF.NLJHFDB95.N2BFOFOHON.FH2ODB.NLJHFDB$125.N2.N10.N2.2OH7.H2J.B
100.L.J.BN2BOJ2O2.FOBJOB8O$107.BDFHJLN17.BDFHJLN2.NJO.B3.DFHJHB2DF.NL
JHFDB90.L3.2N.NLNL3O2.LJ2ODB8O$107.OBD21.3BFBL.NDFOJL3.OBD.JOLFDO6.2O
91.FLN3.NH2OJD.N.DJLFD2.NLJHFDB$107.OBD21.O3HBL.NJ2OJ2F2.OBD.JOLFDO6.
2O91.NOF3N.HJOJ2.2N2.H$107.BDFHJLN17.2BOHJLN.BHOLO2F.BDFHJOHBDO.NLJHF
DB91.F2.H4.3F2.N.DJLFD2.NLJHFDB$131.BDHBH.JLN.DJ2O7.NO2H100.D2OD11.LJ
BODB8O$133.JDH2JOL3.OFL3.3ONLH2.BO.NLJHFDB81.B2OB4.B2OB10.BFOFJOB8O$
75.3HF54.4L2OL.2LDN4.OLDOLDL.2O6.2O82.2O18.NDBHFODB.NLJHFDB$63.BDFHJL
N4.HJBOFDF.NLJHFDB44.N2.NJL9.FH.ONLBLFDO6.2O81.J.ONBDFHJLN9.BDFHBJBO.
NLJHFDB$63.OBD8.HDJL2O7.2O45.2N8.N3.2O2.NJH2ODF.NLJHFDB82.3LOBD13.OBD
HDJ2B8O$63.OBD8.NLHFBH7.2O59.F.DOF.2HJOB93.OBD13.OBDHBJDB8O$63.BDFHJL
N4.2LNB2OF.NLJHFDB55.N3.2O2.NJH2ODF.NLJHFDB85.BDFHJLN9.BDFHFO2B.NLJHF
DB$76.2HFDB67.FH.ONLBLFDO6.2O95.LJFD.3BD.F2HO$55.BDFHJLN14.J2.BO.NLJH
FDB53.LDN4.OLDOLDL.2O6.2O91.DNH.D.2D.2ONLHFO2B.NLJHFDB$55.OBD14.L.H4.
2O6.2O52.B.OFL3.3ONLH2.BO.NLJHFDB91.D.DH.DHFDF2OLJOJDB8O$55.OBD6.3D6.
2N2D2.2O6.2O52.B3OL6.N106.J2.DJBFNOJBOJBJD.8O$55.BDFHJLN.BF.JL2F4.NLJ
.BDB.NLJHFDB52.NJ2NL112.H.NL.OBFN.2OLJF2D2.NLJHFDB$62.2OHOF2ON4.LH2FD
7.2O169.LNJ2.DJHD.3NL3.D$62.3OBLOF3N2.LDL9.2O171.L.2LJ$62.BDFHJDN5.LH
O2.B.NLJHFDB$75.H2J2O$46.BDFHJLN17.BDFHJHB2DF.NLJHFDB$46.OBD21.OBD.JB
LFDO6.2O$46.OBD21.OBD.JDL.2O6.2O$46.BDFHJLN17.BDFHJ3.BO.NLJHFDB18$
257.3LJ$252.3LN7.NJ2NL$251.L.O.B2.3LN.B3OL6.N$251.LOHBD3.L2OFD.OFL3.
3ONLH2.BO.NLJHFDB$251.HBFJDL.N2H2O2LDN4.OLDOLDL.2O6.2O$132.LN3.LJL4.N
LJHFDB100.3F6.L.FH6.FH.ONLBLFDO6.2O$132.L4.JD.D2.8O115.N3.2O2.NJH2ODF
.NLJHFDB$132.L.B.2LNBDB.8O119.F.DOF.2HJOB$134.L2OD.LBD2.NLJHFDB115.N
3.2O2.NJH2ODF.NLJHFDB$132.FJ.OF2.HBJO.NLJHFDB109.L2.H6.FH.ONLBLFDO6.
2O$132.FO.H2.HJBFO2.6O106.DNH3.2LDN4.OLDOLDL.2O6.2O$132.FJ2O2.FJOFO2.
6O104.NLHB2L2.D.OFL3.3ONLH2.BO.NLJHFDB$133.J.FD.JBOJF.NLJHFDB104.J.LO
HLN.LH2OL6.N$137.H.HF2O.NLJHFDB103.N2.DLOBH2NO2NL$140.FDOH7O107.2LJHL
2OL$136.N4.DBH7O91.J3L10.N5.NO2NL$136.NL.L.DB.NLJHFDB91.J3O5.LNL4.2LN
.LH2OL6.N$242.2JO6.F2ON2.FLOL3.OFL3.3ONLH2.BO.NLJHFDB$243.LBH3.N.LNOL
2.N2OL.2LDN4.OLDOLDL.2O6.2O$250.N2.2J2.HJL9.FH.ONLBLFDO6.2O$265.N3.2O
2.NJH2ODF.NLJHFDB$269.F.DOF.2HJOB$265.N3.2O2.NJH2ODF.NLJHFDB$250.3F6.
L.FH6.FH.ONLBLFDO6.2O$250.HBFJDL.N2H2O2LDN4.OLDOLDL.2O6.2O$250.LOHBD
3.L2OFD.OFL3.3ONLH2.BO.NLJHFDB$250.L.O.B2.3LN.B3OL6.N$251.3LN7.NJ2NL$
256.3LJ$135.2N$135.N4.FDO.NLJHFDB$136.JN2.F.OH7O$7.NLJHFDB124.J4.H7O$
6.DJB5O122.J.JOJ.H.NLJHFDB$6.DJB5O123.2OHL.B.NLJHFDB$5.O.NLJHFDB122.J
LOLO4.6O$5.6O123.N2.NBLH4.6O$5.6O124.N.BHDJOH.NLJHFDB$5.LJHFDB122.L.H
.L2HF2B114.3JH$135.N.J114.3JL7.LH2LJ$5.LJHFDB240.JNON2.N3JLN.3OJ3.3NL
3.D$5.6O240.JO.OB3.J2O.BNO.J2.N.2OLJF2D2.NLJHFDB$5.6O240.FO.HBJ.L2F2O
2JBL3.NOJBOJBJD.8O$5.O.NLJHFDB237.3D6.JNDF.N4.DF2OLJOJDB8O$6.DJB5O
252.L4.2ONLHF2OB.NLJHFDB$6.DJB5O257.O.O2DF.HO$7.NLJHFDB252.L4.2ONLHF
2OB.NLJHFDB$6.NLJHFDB246.HJND2.N4.DF2OLJOJDB8O$5.DJB5O246.H2D.2J.L3.N
OJBOJBJD.8O$5.DJB5O247.NJ.J2D.J2.N.2OLJF2D2.NLJHFDB$6.NLJHFDB249.N2.J
.J3.3NL3.D$5.5O245.BDFHJLNJ3.LJ2.3NL3.D$5.5O245.3OHBJNJ6.N.2OLJF2D2.N
LJHFDB$5.JHFDB245.3OHBJ.J6.NOJBOJBJD.8O$255.BDFHJN3.N4.DF2OLJOJDB8O$
5.JHFDB255.L4.2ONLHF2OB.NLJHFDB$5.5O260.O.O2DF.HO$5.5O255.L4.2ONLHF2O
B.NLJHFDB$6.NLJHFDB237.3D6.JNDF.N4.DF2OLJOJDB8O$5.DJB5O237.FO.HBJ.L2F
2O2JBL3.NOJBOJBJD.8O$5.DJB5O63.B2OB170.JO.OB3.J2O.BNO.J2.N.2OLJF2D2.N
LJHFDB$6.NLJHFDB63.D2OD4.NLJHFDB159.JNON2.N3JLN.3OJ3.3NL3.D$76.F2.F4.
NDJO.2O160.3JL7.LH2LJ$76.HO2H4.NDJO.2O165.3JH$76.B2D.JBO.NLJHFDB$77.N
DLD2O2.2O$77.NH.D2O2.2O$80.NLJHFDB4$113.D$112.D.B5.B.NLJHFDB$110.2ND.
B5.B8O$112.H.B5.BHOL2HB2O$110.FO2NJLN4.BFJHB2H.NLJHFDB120.3FDB$110.3O
HBJ.N3.NL.HF8.2O115.3FHDLBO2B.HD2HF$110.3OHBJ.3N2.L2.D8.2O114.FJOJLDJ
3FHJ.N2OF3.3JH3B$110.BDFHJLN5.L2.DOH.NLJHFDB114.F2O.2N2.F2OLDJOLF2.JL
2OHFBO.NLJHFDB$124.HFDB122.BOLD.FNH2BO.2FNH3.JOFNOFOF4.4O$126.NLJHFDB
124.BDFJ.BNJD4.N2OHFOF4.4O$126.NDJO.2O130.NBH4.N.JHDBO.NLJHFDB$126.ND
JO.2O130.N7.L2.3O$126.NLJHFDB130.NBH4.N.JHDBO.NLJHFDB$257.BDFJ.BNJD4.
N2OHFOF4.4O$257.3OF.F.N4.JOFNOFOF4.4O$257.3OFJFDFL3.JL2OHFBO.NLJHFDB$
257.BDFHJDNBL4.3JH3B$257.BDFHJDNBL4.3JH3B$257.3OFJFDFL3.JL2OHFBO.NLJH
FDB$257.3OF.F.N4.JOFNOFOF4.4O$257.BDFJ.BNJD4.N2OHFOF4.4O$12.JLN2.JHJ
3.NLJHFDB233.NBH4.N.JHDBO.NLJHFDB$6.3L3.J2.N.HBDB3.2O2.2O233.N7.L2.3O
$7.ONJ2.J2.N2JL.B3.2O2.2O233.NBH4.N.JHDBO.NLJHFDB$6.N2OB4.J2OBDJOB.NL
JHFDB227.BDFJ.BNJD4.N2OHFOF4.4O$6.2OHN2.BHNO.2NFOH.NLJHFDB82.3B135.BO
LD.FNH2BO.2FNH3.JOFNOFOF4.4O$6.DFN3.2O.FN.DJ2.4O2.2O78.L2.BD2O.NLJHFD
B127.F2O.2N2.F2OLDJOLF2.JL2OHFBO.NLJHFDB$6.DFN3.2O.FN.DJ2.4O2.2O78.L.
NO2.F4.4O127.FJOJLDJ3FHJ.N2OF3.3JH3B$6.2OHN2.BHNO.2NFOH.NLJHFDB78.L.N
O2.F4.4O128.3FHDLBO2B.HD2HF$6.N2OB4.J2OBDJOB.NLJHFDB78.L2.BD2O.NLJHFD
B133.3FDB$7.ONJ2.J2.N2JL.B3.2O2.2O80.2BO2B$6.3L3.J2.N.HBDB3.2O2.2O79.
BD2O.NLJHFDB$12.JLN2.JHJ3.NLJHFDB79.O2.F4.4O$102.D3.N.2F.2O4.4O$100.D
.LHD3.DO2HB.NLJHFDB$100.JHJDN2.NF2OF$100.HOFH4.4H$100.F2.F4.J2BJB2OB$
100.D2OD4.4LD2OD$100.B2OB4.N2.NF2OF$112.4H$92.4N16.J2BJB2OB11.NLJHFDB
125.3DB2.3D$92.L2DL16.4LD2OD11.NDJO.2O120.3DFBJ3O2.FB2FD$92.4J19.NH2O
F.3N.3F3.NDJO.2O119.DHOHJBH2.DFHDL2OD3.3HF$92.H2OH17.2N.L2FND2OFLJOJD
B.NLJHFDB119.D2ON2LOND2.JBHOJD2.HJ2OFDO.NLJHFDB$92.4H20.ND.LFL3ON2OJF
2OB.NLJHFDB116.BOLD.FNH2BO.2FNH3.JOFNOFOF4.3O$92.F2OF19.LNDBDFLJL2ON.
JO.HB2.2O2.2O123.BDFJ.BNJD4.N2OHFOF4.3O$92.D2OD18.N3.FO2NOLF.O.JHOHB
2.2O2.2O129.NBH4.N.JHDBO.NLJHFD$92.B2OB18.N.N.FO.OJ2O.L2OHD2O.NLJHFDB
129.N7.L2.3O$116.L2.O.LHOHDLO2LDO2DB135.NBH4.N.JHDBO.NLJHFD$116.L.LND
.DFL.LNDJDFO2B.NLJHFDB119.2DBDFJ.BNJD4.N2OHFOF4.3O$127.N2.BFOHB2.2O2.
2O112.NHB4.DNH2BO.2FNH3.JOFNOFOF4.3O$127.N2.BFOHB2.2O2.2O104.NJHFDB2.
2OJF2.HFB.2FOLDJOLF2.JL2OHFBO.NLJHFD$16.J3.BO.NLJHFDB97.N.BDF3B.NLJHF
DB97.B2DHJ2.ND.DB2JFJ2OFDFJOF2OFHJFN2OF3.3JH3B$16.J.L.2O6.2O101.3DB
105.OBD.J3.DJHOJ2OBO.D2OHBNOJD2.HO2HF$16.J.L.2O6.2O210.OBD.J3.DJHOJ2O
BO.D2OHBNOJD2.HO2HF$12.BNDBJ.L.BO.NLJHFDB210.B2DHJ2.ND.DB2JFJ2OFDFJOF
2OFHJFN2OF3.3JH3B$12.F2OBJ.L.BO.NLJHFDB217.NJHFDB2.2OJF2.HFB.2FOLDJOL
F2.JL2OHFBO.NLJHFD$12.O.HFJFL.2O6.2O225.NHB4.DNH2BO.2FNH3.JOFNOFOF4.
3O$11.FH2OFJBLFDO6.2O232.2DBDFJ.BNJD4.N2OHFOF4.3O$12.DHD2LBF.DO.NLJHF
DB240.NBH4.N.JHDBO.NLJHFD$13.JOL.JOJHO.NLJHFDB240.N7.L2.3O$3.FHJL6.JO
.OBHOBJO5.2O240.NBH4.N.JHDBO.NLJHFD$3.H2OJ5.LJ.OJO2HOJO5.2O234.BDFJ.B
NJD4.N2OHFOF4.3O$3.HON2O3.HJH.NJNBJOH.NLJHFDB227.BOLD.FNH2BO.2FNH3.JO
FNOFOF4.3O$3.LJ.ON4.2OFNLHOLOH.NLJHFDB227.F2O.2N2.F2OLDJOLF2.JL2OHFBO
.NLJHFD$2.N.2OFD3.FONF.LO2BOJO5.2O227.FJOJLDJ3FHJ.N2OF3.3JH3B$4.L2B4.
LON3.B2HOJO5.2O228.3FHDLBO2B.HD2HF$3.N7.JOL4.HFOH.NLJHFDB233.3FDB$3.N
7.JOL4.HFOH.NLJHFDB101.D$4.L2B4.LON3.B2HOJO5.2O67.B2OB25.D.H3D2.NLJHF
DB$2.N.2OFD3.FONF.LO2BOJO5.2O67.D2OD26.DHBJD.8O$3.LJ.ON4.2OFNLHOLOH.N
LJHFDB67.F2.F26.DHOJD.8O$3.HON2O3.HJH.NJNBJOH.NLJHFDB67.H2OH12.N.N.F.
FHN.N.FLFHO2D2.NLJHFDB$3.H2OJ5.LJ.OJO2HOJO5.2O67.4JB2OB8.N.OBFNJOJFNO
2NFO2FD$3.FHJL6.JO.OBHOBJO5.2O67.L2DLD2OD10.HOHBL3ON2OJF2OB.NLJHFDB$
13.JOL.JOJHO.NLJHFDB67.4NF2.F10.HB2.ON2HOFLJOJDB8O$12.DHD2LBF.DO.NLJH
FDB71.H2OH7.N2.DFHNLNO2.FLOHJD.8O$11.FH2OFJBLFDO6.2O71.4JB2OB7.NHNO.O
.2OLH2OD2.NLJHFDB$12.O.HFJFL.2O6.2O71.L2DLD2OD5.2JBH2OJ.NONHFOF.NLJHF
DB$12.F2OBJ.L.BO.NLJHFDB71.N2LNF2.F4.L2BJD2OB.3J.3B.NDJO.2O$12.BNDBJ.
L.BO.NLJHFDB72.N2.HFOH4.4H13.NDJO.2O$16.J.L.2O6.2O75.DJHJN2ONF2OF13.N
LJHFDB$16.J.L.2O6.2O74.DHL.D2.OL2HOD$16.J3.BO.NLJHFDB76.JN2.BFN.JOFOB
$111.2LJLD2OD$111.N2.NF2OF13.NLJHFDB$115.4H13.NDJO.2O$115.L2BJD2OB.3J
.3B.NDJO.2O$116.2JBH2OJ.NONHFOF.NLJHFDB125.L2.N$118.NHNO.O.2OLH2OD2.N
LJHFDB122.D3ON2.BOFO5.3B$114.N2.DFHNLNO2.FLOHJD.8O122.DFOHN2.4O.NJ.BD
2O.NLJHFDB$117.HB2.ON2HOFLJOJDB8O123.NF4.2ONFON.NB2OF4.4O$117.HOHBL3O
N2OJF2OB.NLJHFDB128.BHJFB.NDNHF2O4.4O$115.N.OBFNJOJFNO2NFO2FD135.3BFO
.LJBOFHB.NLJHFDB$115.N.N.F.FHN.N.FLFHO2D2.NLJHFDB126.O2HF.H.2JLOD$
129.DHOJD.8O126.3BFO.LJ2OFHB.NLJHFDB$129.DHBJD.8O126.BHJFB.NBNHF2O4.
4O$128.D.H3D2.NLJHFDB112.4N6.F.B2.2ONFONDNB2OF4.4O$133.D121.L2DL5.2DB
N2.4O.NJ.BD2O.NLJHFDB$15.NLJHFDB233.4J4.DLJON2.BDFO.DFJB2OB$14.N.LBH
3O233.H2OH5.DB.N.BDFHJLBH.FBO.NLJHFDB$10.BLB.N.LBH3O233.F2.F5.3H2.OBD
2.LON.FOF4.4O$9.BDOLHN.NLJDO.NLJHFDB219.N6.D2OD10.OBD2.LBNHFBO4.4O$9.
O2.F12.4O220.N5.B2OB10.BDFHJLJD.FHB.NLJHFDB$9.O2.F12.4O219.2N15.DNB7.
J2L.D$9.BDOLHN.NLJDO.NLJHFDB218.NH.ND11.L.D.B.BDFHJLJD.FHB.NLJHFDB$
10.BLB.N.LBH3O225.LDL.N12.JLDL.OBD2.LDNHF2O4.4O$14.N.LBH3O225.JOJL15.
NJ.OBD2.L.NB2OF4.4O$15.NLJHFDB225.H2ODH17.BDFHJL2.BD2O.NLJHFDB$247.FH
JLN26.3B15$22.NLJHFDB$26.DBO$26.DBO$2.3D4.DJ11.NLJHFDB$BDF.JLN2.2DFJ.
N.BLFHB.NLJHFDB$OBF2BOBFNHLBJ3.8O2.DBO$OBF2BOBFNHLBJ3.8O2.DBO$BDF.JLN
2.2DFJ.N.BLFHB.NLJHFDB$2.3D4.DJ11.NLJHFDB$26.DBO$26.DBO$22.NLJHFDB$
202.D$197.D.H3D2.NLJHFDB$198.DH.JD.8O$198.DHDJ2.8O$189.B2OB3.LB.HDJ3.
NLJHFDB$189.D2BD.N.2O.HDJ3.NLJHFDB$189.F3D.N2OFDHDJ2.8O$189.H2.H.DHOF
DHDJ2.8O$193.D2FBO2JDJ2B.NLJHFDB$189.N2.2HOFDODNBJOF.NLJHFDB$193.2OJL
N.J4.H7O$189.N2.JFHDLJND.F.OH7O$187.2OBL2.ND.H.BJLFDO.NLJHFDB$189.BN
6.J.OLFDO.NLJHFDB$187.2O.N6.N2O.F2OH7O$187.2D4.N3.NLO.H.OH7O$193.N4.L
J2OHO.NLJHFDB$199.3FD!
