#CXRLE Pos=0,0
x = 235, y = 168, rule = Cars
121.3H4.3H$120.JDOBJ2.JBODJ$119.HD.L.B2HB.L.DH$119.HOL.LO2HOL.LOH$
119.HB.L.D2HD.L.BH$98.LFN2.NFL14.JBODJ2.JDOBJ$97.NJOJ2DJOJN14.3H4.3H$
98.3O2L3O$98.L2J2N2JL$98.B6OB$98.NHO2NOHN$99.JN2JNJ8$100.B2OB$40.BDFH
JLN53.D2OD$40.OBD57.F2OF$40.OBD57.4H$40.BDFHJLN53.J2BJ$36.B2OB60.4L$
36.D2BD60.N2.N$36.F2DF$36.H2.H$36.J2.J$36.L2.L$36.N2.N27$9.NLJHFDB26.
BDFHJLN$9.NDJO.2O26.2O.OJDN$9.NDJO.2O26.2O.OJDN$9.NLJHFDB26.BDFHJLN
17$126.N2.N$126.L2.L$92.2B32.J2.J$91.DNOLN30.H2.H$89.LJOL2OH30.F2DF$
90.2OLOL31.D2BD$89.2LOLNF31.B2OB32.3J$90.LNL68.2LO2L52.3J$160.LNOBONL
50.2LO2L$159.JL2OH2OLJ48.LNOBONL$159.JOBHNHBOJ47.JL2OH2OLJ$159.JL2OH
2OLJ47.JOBHNHBOJ4.BDFHJLN$160.LNOBONL48.JL2OH2OLJ4.OBD$161.2LO2L8.BDF
HJLN35.LNOBONL5.OBD$162.3J9.OBD40.2LO2L6.BDFHJLN$174.OBD41.3J$174.BDF
HJLN3$123.J.H$121.LDJOFD91.B2OB$120.BNOJ2OD91.D2BD$120.D2O.O.D38.B2OB
49.F2DF$120.DNOL2N39.D2BD49.H2.H$121.3F41.F2DF49.J2.J$165.H2.H49.L2.L
$165.J2.J49.N2.N$165.L2.L$165.N2.N$90.B2OB$90.D2OD$90.F2OF$90.4H$90.J
2BJ$90.4L$90.N2.N13$.LFN2.NFL$NJOJ2DJOJN$.3O2L3O$.L2J2N2JL15.3D6.3D$.
B6OB14.F.ONF4.FNO.F$.NHO2NOHN13.D2.H.ND2.DN.H2.D$2.JN2JNJ14.DOH.HOD2.
DOH.HOD$22.DN.H2.D2.D2.H.ND$23.FNO.F4.F.ONF$24.3D6.3D5$3.B2OB$3.D2OD$
3.F2OF119.3H16.3H$3.4H118.2JO2J14.2JO2J$3.J2BJ21.B2OB92.JLO.OLJ12.JLO
.OLJ$3.4L21.D2OD91.HJ2O.2OJH10.HJ2O.2OJH$3.N2.N21.F2OF91.HO2.L2.OH10.
HO2.L2.OH$28.4H91.HJ2O.2OJH10.HJ2O.2OJH$28.J2BJ92.JLO.OLJ12.JLO.OLJ$
28.4L93.2JO2J14.2JO2J$28.N2.N94.3H16.3H$137.BDFHJLN$137.3OHBL.N$137.
3OHBL.N$137.BDFHJLN8$128.B2OB$128.D2BD$128.F2DF$128.H2.H$128.J2.J$
128.L2.L$128.N2.N!
