#CXRLE Pos=0,0
x = 142, y = 132, rule = Cars
118.3D$118.HBH5.NLJH7.3D$116.D2HON6.JOJLN5.HBH$116.DBOJH6.J2OJ6.NO2HD
$116.DHNH6.NLJOJ6.HJOBD$128.HJLN6.HNHD5$117.N2.N$117.L2JL16.N2.N$116.
HJ2OJ16.L2JL$116.J2OJH15.HJ2OJ$116.L2JL16.J2OJH$116.N2.N16.L2JL$136.N
2.N2$115.N4.N5$54.BDFHJLN37.BDFHJL19.NLJH$54.2O.OJDN37.2O.OJDLN18.JOJ
LN8.DLD$54.2O.OJDN37.2O.OJDL19.J2OJ8.DF2O$54.BDFHJLN37.BDFHJLN2.N15.N
LJOJ8.L2O$105.L.L17.HJLN7.DO.N$106.3L$105.L2.L$105.N2JN$106.2B$104.BF
2BFB$104.BO2.OB$104.BD2.DB$105.B2OB$106.2N10.NL$117.NON7.L.L$105.4L8.
N2ON7.D2L$118.NON6.LND$118.LN8.L.L4$34.B2OB68.2N$34.D2OD66.LN2ON$34.F
2.F66.N2ONL$34.H2OH67.2N21.2N$34.4J88.LN2ON$34.L2DL88.N2ONL$34.4N89.
2N6$103.DH.H10.NL$103.DBOJH8.NON8.L.L$103.D2HO9.N2ON6.LND$105.HBH9.NO
N7.D2L$105.3D9.LN7.L.L28$34.B2OB$34.D2OD$34.F2.F$34.H2OH$34.4J$2.3D
29.L2DL$2.HBH9.NL10.3B5.N2L$D2HO9.NON6.L2.BDOF.NL.L2.N$DBOJH8.N2ON5.L
.NO2.2BJ.L$DH.H10.NON5.L.NO2.2BJ.2LN$14.LN6.L2.BDOF.N2L$26.3B6$42.N$
2.2N41.NLJH7.3D$LN2ON17.2N22.JOJLN5.HBH$N2ONL15.LN2ON21.J2OJ6.NO2HD$.
2N17.N2ONL20.NLJOJ6.HJOBD$21.2N19.N4.HJLN6.HNHD3$34.N2.N$34.L2JL$33.H
J2OJ$L.L8.NL20.J2OJH18.N2.N$.DNL6.NON8.L.L9.L2JL19.L2JL$2LD7.N2ON6.LN
D10.N2.N18.HJ2OJ$.L.L7.NON7.D2L31.J2OJH$11.LN7.L.L32.L2JL$55.N2.N5$
33.DLD8.NLJH$33.2OFD8.JOJLN6.HNHD$34.2OL8.J2OJ6.HJOBD$33.N.OD7.NLJOJ
6.NO2HD$46.HJLN5.HBH$55.3D!
