#CXRLE Pos=0,0
x = 49, y = 98, rule = Cars
23.3B$.L6.D2.JN.B2D2.N2.BD2O.NLJHFDB$8.L3ONDB2.OLJ2.O2.F4.4O$9.FOF2NJ
BL2OB.J4O4.4O$9.LJB.JDJLOLBDJHFHO.NLJHFDB$16.BFJ.LB.DBF.NLJHFDB$20.LB
JHBJBO2.4O$23.HDJBO2.4O$24.DB.NLJHFDB21$34.3B$30.L2.BD2O.NLJHFDB$27.D
.HL.NO2.F4.4O$25.N.2DFNDNO2.F4.4O$27.D.BLBHOD2O.NLJHFDB$15.2N.H2FN.N.
FHF2NON2FOF.NLJHFDB$13.HLOL2.ONOH.FJOB2NON2FOF4.4O$L.N.DHFOL.2JDH2OL.
4OJ3OB2J2ONB2OF4.4O$2.LDL3ODL2OLD2ODL2JN.2OFH2OJLONBDOF.NLJHFDB$.LD.L
.OHDHO2L2.2DN3.FNOLNFODFJL.NBDBF.NLJHFDB$5.3N.3F10.3J.3B3.L2.2DO2B2.
4O$34.LD2JDB2.4O$36.J.LHB.NLJHFDB$36.LHN.DO.6O$36.L.N.DO.6O$39.DB.NLJ
HFDB15$18.3JH$13.3JL7.LH2LJ$12.JNON2.N3JLN.3OJ3.3NL3.D$12.JO.OB3.J2O.
BNO.J2.N.2OLJF2D2.NLJHFDB$12.FO.HBJ.L2F2O2JBL3.NOJBOJBJD.8O$12.3D6.JN
DF.N4.DF2OLJOJDB8O$27.L4.2ONLHF2OB.NLJHFDB$32.O.O2DF.HO$27.L4.2ONLHF
2OB.NLJHFDB$12.3D6.JNDF.N4.DF2OLJOJDB8O$12.FO.HBJ.L2F2O2JBL3.NOJBOJBJ
D.8O$12.JO.OB3.J2O.BNO.J2.N.2OLJF2D2.NLJHFDB$12.JNON2.N3JLN.3OJ3.3NL
3.D$13.3JL7.LH2LJ$18.3JH12$13.DNFN5.N2JDHJLN.2JHJ3.NLJHFDB$13.2D.L5.F
3OH2O2J.F2DB3.2O2.2O$13.DJ.D4.LJLOL2H2OF2OL.D3.2O2.2O$16.DL5.FDL.DO.F
OFLODB.NLJHFDB$22.L.2D4.L.DLF.O.NLJHFDB$32.LJFLDB3O2.2O$30.NDLJDLDB3O
2.2O$26.DHL.ND2.DHO.NLJHFDB$19.NLD.L.LNOND.LJHJ2O.NLJHFDB$18.BHOH2.LD
N2OD.L5O2.2O2.2O$18.N3O2.D.2ONL.2O2BHO2.2O2.2O$11.N6.FOFL2.D.F2B2.BDF
3B.NLJHFDB$33.3DB!
