#CXRLE Pos=0,0
x = 466, y = 28, rule = Cars
13.N.BO.NLJHFD$DFHJLN.OB.N4.3OFB3OF$F3OBF3O6.3OFLJHOH$HOHJLF3O4.N.BO.
NL.JOJ$JOJ.LN.OB.N9.2LBL$LB2L16.N2FN$N2FN17.2O$.2O17.4O$4O16.B2OB$B2O
B$20.N2.N$N2.N2$21.N2.N$.N2.N$21.B2OB$.B2OB16.4O$.4O$21.N2.N$.N2.N16.
L2.L$.L2.L16.J2OJ$.J2.J16.H2DH16.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.
3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.
3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.
3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.
3N$.HO2HD10.N.BO.NLJHFDB13.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.
J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H
.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.
H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H
4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J$.FOF.HJLN.OB.
N4.2O6.2O11.NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2N
HOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH
2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBO
H2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOB
OH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJO
BOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJ
OBOH2NHOBOJ2NJOBOH2NHOBOJN$.DODFH4.2O6.2O6.2O11.N.BJB.2N.BJB.2N.BJB.
2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB
.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJ
B.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.B
JB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.
BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N
.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.2N.BJB.N$.B4O4.
2O4.N.BO.NLJHFDB11.NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2N
HOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH
2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBO
H2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOB
OH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJO
BOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOH2NHOBOJ2NJ
OBOH2NHOBOJ2NJOBOH2NHOBOJ2NJOBOHN$2.BDFHJLN.OB.N27.J.H4.H.J4.J.H4.H.J
4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.
J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H
.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.
H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H4.H.J4.J.H
4.H.J4.J.H$41.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N
4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N
4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N
4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N4.3N!
