#CXRLE Pos=0,0
x = 117, y = 184, rule = Cars
35.2O43.2O$34.F2.F41.F2.F$34.D2OD41.D2OD$34.B2OB41.B2OB12$34.B2OB41.B
2OB$34.D2OD41.D2OD$34.F2OF41.F2OF$34.4H41.4H$34.J2BJ41.J2BJ$34.4L41.
4L$34.N2.N41.N2.N12$45.NLJHFDB$46.LBH3O$46.LBH3O$45.NLJHFDB$34.B2OB
11.NLJHFDB23.B2OB$34.D2OD12.LBH3O23.D2OD$34.F2OF12.LBH3O23.F2OF$34.4H
11.NLJHFDB23.4H$34.J2BJ15.NLJHFDB19.J2BJ$34.4L16.LBH3O19.4L$34.N2.N
16.LBH3O19.N2.N$53.NLJHFDB$57.NLJHFDB$58.LBH3O$58.LBH3O$57.NLJHFDB$
61.NLJHFDB$62.LBH3O$62.LBH3O$61.NLJHFDB$65.NLJHFDB$66.LBH3O$66.LBH3O$
65.NLJHFDB$69.NLJHFDB$70.LBH3O$34.B2OB32.LBH3O3.B2OB$34.D2OD31.NLJHFD
B3.D2OD$34.F2OF35.NLJHFDF2OF$34.4H36.LBH2O4H$34.J2BJ36.LBH2OJ2BJ$34.
4L35.NLJHFD4L$34.N2.N39.NLN2.N$77.2O$77.3O$77.NLD$73.BDFH3B$73.3OFOJL
$73.3OFOJB$73.BDFH2BL$69.BDFHJLN.2DB$69.3OHBL.N$69.3OHBL.N$69.BDFHJLN
$65.BDFHJLN$65.3OHBL$65.3OHBL$65.BDFHJLN$34.B2OB23.BDFHJLN11.B2OB$34.
D2OD23.3OHBL12.D2OD$34.F2OF23.3OHBL12.F2OF$34.4H23.BDFHJLN11.4H$34.J
2BJ19.BDFHJLN15.J2BJ$34.4L19.3OHBL16.4L$34.N2.N19.3OHBL16.N2.N$57.BDF
HJLN$53.BDFHJLN$53.3OHBL$53.3OHBL$53.BDFHJLN$49.BDFHJLN$49.3OHBL$49.
3OHBL$49.BDFHJLN$45.BDFHJLN$45.3OHBL$45.3OHBL$45.BDFHJLN$41.BDFHJLN$
41.3OHBL$34.B2OB3.3OHBL32.B2OB$34.D2OD3.BDFHJLN31.D2OD$34.F2OFDFHJLN
35.F2OF$34.4H2OHBL36.4H$34.J2BJ2OHBL36.J2BJ$34.4LDFHJLN35.4L$34.N2.NL
N39.N2.N$38.2O$37.3O$37.DLN$37.3BHFDB$37.LJOF3O$37.BJOF3O$37.L2BHFDB$
37.B3D8$34.B2OB41.B2OB$34.D2OD41.D2OD$34.F2OF41.F2OF$34.4H41.4H$34.J
2BJ41.J2BJ$34.4L41.4L$34.N2.N41.N2.N2$.DFHJLN.OB.N93.N.BO.NLJHFD$.F3O
BF3O4.N.BO.NLJHFD67.DFHJLN.OB.N4.3OFB3OF$.HOHJLF3O6.3OFB3OF67.F3OBF3O
6.3OFLJHOH$.JOJ.LN.OB.N4.3OFLJHOH67.HOHJLF3O4.N.BO.NL.JOJ$.LB2L9.N.BO
.NL.JOJ67.JOJ.LN.OB.N9.2LBL$.N2FN16.2LBL67.LB2L16.N2FN$2.2O17.N2FN67.
N2FN17.2O$.4O17.2O69.2O17.4O$.B2OB16.4O67.4O16.B2OB$21.B2OB67.B2OB$.N
2.N107.N2.N$21.N2.N67.N2.N2$N2.N109.N2.N$20.N2.N10.B2OB41.B2OB10.N2.N
$B2OB30.D2OD41.D2OD30.B2OB$4O16.B2OB10.F2OF41.F2OF10.B2OB16.4O$.2O17.
4O10.4H41.4H10.4O17.2O$N2FN17.2O11.J2BJ41.J2BJ11.2O17.N2FN$LB2L16.N2F
N10.4L41.4L10.N2FN16.2LBL$JOJ.LN.OB.N9.2LBL10.N2.N41.N2.N10.LB2L9.N.B
O.NL.JOJ$HOHJLF3O4.N.BO.NL.JOJ69.JOJ.LN.OB.N4.3OFLJHOH$F3OBF3O6.3OFLJ
HOH69.HOHJLF3O6.3OFB3OF$DFHJLN.OB.N4.3OFB3OF3.NLJHFDB49.BDFHJLN3.F3OB
F3O4.N.BO.NLJHFD$13.N.BO.NLJHFD7.DBO49.OBD7.DFHJLN.OB.N$13.N.BO.NLJHF
D7.DBO49.OBD7.DFHJLN.OB.N$DFHJLN.OB.N4.3OFB3OF3.NLJ.F2B4.BF.N33.N.FB
4.2BF.JLN3.F3OBF3O4.N.BO.NLJHFD$F3OBF3O6.3OFLJHOH14.2O.HFB29.BFH.2O
14.HOHJLF3O6.3OFB3OF$HOHJLF3O4.N.BO.NL.JOJ14.2O2.2O29.2O2.2O14.JOJ.LN
.OB.N4.3OFLJHOH$JOJ.LN.OB.N9.2LBL14.BFH.2O29.2O.HFB14.LB2L9.N.BO.NL.J
OJ$LB2L16.N2FN16.BDFB29.BFDB16.N2FN16.2LBL$N2FN17.2O71.2O17.N2FN$.2O
17.4O69.4O17.2O$4O16.B2OB69.B2OB16.4O$B2OB109.B2OB$20.N2.N5.B2OB51.B
2OB5.N2.N$N2.N25.F2OF16.B2OB11.B2OB16.F2OF25.N2.N$28.BH2.D16.F2OF11.F
2OF16.D2.HB$21.N2.N3.D2.HB15.BH2.D11.D2.HB15.BH2.D3.N2.N$.N2.N23.F2OF
16.D2.HB11.BH2.D16.F2OF23.N2.N$21.B2OB3.B2OB16.F2OF13.F2OF16.B2OB3.B
2OB$.B2OB16.4O23.B2OB13.B2OB23.4O16.B2OB$.4O17.2O69.2O17.4O$2.2O17.N
2FN67.N2FN17.2O$.N2FN16.2LBL67.LB2L16.N2FN$.LB2L9.N.BO.NL.JOJ67.JOJ.L
N.OB.N9.2LBL$.JOJ.LN.OB.N4.3OFLJHOH12.BFDB35.BDFB12.HOHJLF3O4.N.BO.NL
.JOJ$.HOHJLF3O6.3OFB3OF12.2O.HFB31.BFH.2O12.F3OBF3O6.3OFLJHOH$.F3OBF
3O4.N.BO.NLJHFD12.2O2.2O31.2O2.2O12.DFHJLN.OB.N4.3OFB3OF$.DFHJLN.OB.N
25.BFH.2O31.2O.HFB25.N.BO.NLJHFD$39.BDFB31.BFDB!
