#CXRLE Pos=0,0
x = 117, y = 315, rule = Cars
34.B2OB41.B2OB$34.D2OD41.D2OD$34.F2OF41.F2OF$34.4H41.4H$34.J2BJ41.J2B
J$34.4L41.4L$34.N2.N41.N2.N16$34.B2OB41.B2OB$34.D2OD41.D2OD$34.F2OF
41.F2OF$34.4H41.4H$34.J2BJ41.J2BJ$34.4L41.4L$34.N2.N41.N2.N7$57.B2OB$
57.D2OD$57.F2OF$57.4H$57.J2BJ$57.4L$57.N2.N3$34.B2OB41.B2OB$34.D2OD
41.D2OD$34.F2OF41.F2OF$34.4H41.4H$34.J2BJ41.J2BJ$34.4L41.4L$34.N2.N
41.N2.N16$34.B2OB41.B2OB$34.D2OD41.D2OD$34.F2OF41.F2OF$34.4H41.4H$34.
J2BJ41.J2BJ$34.4L41.4L$34.N2.N41.N2.N7$57.B2OB$57.D2OD$57.F2OF$57.4H$
57.J2BJ$57.4L$57.N2.N3$34.B2OB41.B2OB$34.D2OD41.D2OD$34.F2OF41.F2OF$
34.4H41.4H$34.J2BJ41.J2BJ$34.4L41.4L$34.N2.N41.N2.N12$43.BDFHJLN$43.
3OHBL$43.3OHBL$43.BDFHJLN$34.B2OB.BDFHJLN33.B2OB$34.D2OD.3OHBL34.D2OD
$34.F2OF.3OHBL34.F2OF$34.4H.BDFHJLN33.4H$34.J2BJHJLN37.J2BJ$34.4L2OL
38.4L$34.N2.N2OL38.N2.N$38.HJLN$39.ODB$36.DHF3O$36.D.F3O$36.DH.ODB$
40.LJHFDB$38.NDJBH3O11.B2OB$38.NDJBH3O11.D2OD$40.LJHFDB11.F2OF$43.NLJ
HFDB7.4H$44.LBH3O7.J2BJ$44.LBH3O7.4L$43.NLJHFDB7.N2.N$47.NLJHFDB$48.L
BH3O$34.B2OB10.LBH3O25.B2OB$34.D2OD9.NLJHFDB25.D2OD$34.F2OF13.NLJHFDB
21.F2OF$34.4H14.LBH3O21.4H$34.J2BJ14.LBH3O21.J2BJ$34.4L13.NLJHFDB21.
4L$34.N2.N17.NLJHFDB17.N2.N$56.LBH3O$56.LBH3O$55.NLJHFDB$59.NLJHFDB$
60.LBH3O$60.LBH3O$59.NLJHFDB$63.NLJHFDB$64.LBH3O$64.LBH3O$63.NLJHFDB$
67.NLJHFDB$68.LBH3O$68.LBH3O$67.NLJHFDB$34.B2OB33.NLJHFDB.B2OB$34.D2O
D34.LBH3O.D2OD$34.F2OF34.LBH3O.F2OF$34.4H33.NLJHFDB.4H$34.J2BJ37.NLJH
J2BJ$34.4L38.L2O4L$34.N2.N38.L2ON2.N$75.NLJH$75.BDO$75.3OFHD$75.3OF.D
$75.BDO.HD$71.BDFHJL$57.B2OB10.3OHBJDN$57.D2OD10.3OHBJDN$57.F2OF10.BD
FHJL$57.4H6.BDFHJLN$57.J2BJ6.3OHBL$57.4L6.3OHBL$57.N2.N6.BDFHJLN$63.B
DFHJLN$63.3OHBL$34.B2OB25.3OHBL10.B2OB$34.D2OD25.BDFHJLN9.D2OD$34.F2O
F21.BDFHJLN13.F2OF$34.4H21.3OHBL14.4H$34.J2BJ21.3OHBL14.J2BJ$34.4L21.
BDFHJLN13.4L$34.N2.N17.BDFHJLN17.N2.N$55.3OHBL$55.3OHBL$55.BDFHJLN$
51.BDFHJLN$51.3OHBL$51.3OHBL$51.BDFHJLN.OB$57.D2OD$57.F2OF$57.4H$57.J
2BJ$57.4L$57.N2.N3$34.B2OB41.B2OB$34.D2OD41.D2OD$34.F2OF41.F2OF$34.4H
41.4H$34.J2BJ41.J2BJ$34.4L41.4L$34.N2.N41.N2.N2$.DFHJLN.OB.N93.N.BO.N
LJHFD$.F3OBF3O4.N.BO.NLJHFD67.DFHJLN.OB.N4.3OFB3OF$.HOHJLF3O6.3OFB3OF
67.F3OBF3O6.3OFLJHOH$.JOJ.LN.OB.N4.3OFLJHOH67.HOHJLF3O4.N.BO.NL.JOJ$.
LB2L9.N.BO.NL.JOJ67.JOJ.LN.OB.N9.2LBL$.N2FN16.2LBL32.B2OB31.LB2L16.N
2FN$2.2O17.N2FN32.D2OD31.N2FN17.2O$.4O17.2O33.F2OF32.2O17.4O$.B2OB16.
4O32.4H31.4O16.B2OB$21.B2OB32.J2BJ31.B2OB$.N2.N52.4L51.N2.N$21.N2.N
32.N2.N31.N2.N2$N2.N109.N2.N$20.N2.N10.B2OB41.B2OB10.N2.N$B2OB30.D2OD
41.D2OD30.B2OB$4O16.B2OB10.F2OF41.F2OF10.B2OB16.4O$.2O17.4O10.4H41.4H
10.4O17.2O$N2FN17.2O11.J2BJ41.J2BJ11.2O17.N2FN$LB2L16.N2FN10.4L41.4L
10.N2FN16.2LBL$JOJ.LN.OB.N9.2LBL10.N2.N41.N2.N10.LB2L9.N.BO.NL.JOJ$HO
HJLF3O4.N.BO.NL.JOJ69.JOJ.LN.OB.N4.3OFLJHOH$F3OBF3O6.3OFLJHOH69.HOHJL
F3O6.3OFB3OF$DFHJLN.OB.N4.3OFB3OF3.NLJHFDB49.BDFHJLN3.F3OBF3O4.N.BO.N
LJHFD$13.N.BO.NLJHFD7.DBO49.OBD7.DFHJLN.OB.N$13.N.BO.NLJHFD7.DBO49.OB
D7.DFHJLN.OB.N$DFHJLN.OB.N4.3OFB3OF3.NLJ.F2B4.BFDB33.BDFB4.2BF.JLN3.F
3OBF3O4.N.BO.NLJHFD$F3OBF3O6.3OFLJHOH14.2O.HFB29.BFH.2O14.HOHJLF3O6.
3OFB3OF$HOHJLF3O4.N.BO.NL.JOJ14.2O2.2O13.B2OB12.2O2.2O14.JOJ.LN.OB.N
4.3OFLJHOH$JOJ.LN.OB.N9.2LBL14.BFH.2O13.D2OD12.2O.HFB14.LB2L9.N.BO.NL
.JOJ$LB2L16.N2FN16.BDFB13.F2OF12.BFDB16.N2FN16.2LBL$N2FN17.2O34.4H33.
2O17.N2FN$.2O17.4O33.J2BJ32.4O17.2O$4O16.B2OB33.4L32.B2OB16.4O$B2OB
53.N2.N52.B2OB$20.N2.N5.B2OB51.B2OB5.N2.N$N2.N25.F2OF16.B2OB11.B2OB
16.F2OF25.N2.N$28.BH2.D16.F2OF11.F2OF16.D2.HB$21.N2.N3.D2.HB15.BH2.D
11.D2.HB15.BH2.D3.N2.N$.N2.N23.F2OF16.D2.HB11.BH2.D16.F2OF23.N2.N$21.
B2OB3.B2OB16.F2OF13.F2OF16.B2OB3.B2OB$.B2OB16.4O23.B2OB13.B2OB23.4O
16.B2OB$.4O17.2O69.2O17.4O$2.2O17.N2FN67.N2FN17.2O$.N2FN16.2LBL67.LB
2L16.N2FN$.LB2L9.N.BO.NL.JOJ67.JOJ.LN.OB.N9.2LBL$.JOJ.LN.OB.N4.3OFLJH
OH12.BFDB35.BDFB12.HOHJLF3O4.N.BO.NL.JOJ$.HOHJLF3O6.3OFB3OF12.2O.HFB
31.BFH.2O12.F3OBF3O6.3OFLJHOH$.F3OBF3O4.N.BO.NLJHFD12.2O2.2O31.2O2.2O
12.DFHJLN.OB.N4.3OFB3OF$.DFHJLN.OB.N25.BFH.2O31.2O.HFB25.N.BO.NLJHFD$
39.BDFB14.B2OB13.BFDB$57.D2OD$57.F2OF$57.4H$57.J2BJ$57.4L$57.N2.N2$
83.N.BO.NLJHFD$70.DFHJLN.OB.N4.3OFB3OF$70.F3OBF3O6.3OFLJHOH$70.HOHJLF
3O4.N.BO.NL.JOJ$70.JOJ.LN.OB.N9.2LBL$70.LB2L16.N2FN$70.N2FN17.2O$71.
2O17.4O$70.4O16.B2OB$70.B2OB$90.N2.N$70.N2.N2$91.N2.N$57.B2OB10.N2.N$
57.D2OD30.B2OB$57.F2OF10.B2OB16.4O$57.4H10.4O17.2O$57.J2BJ11.2O17.N2F
N$57.4L10.N2FN16.2LBL$57.N2.N10.LB2L9.N.BO.NL.JOJ$71.JOJ.LN.OB.N4.3OF
LJHOH$71.HOHJLF3O6.3OFB3OF$61.BDFHJLN3.F3OBF3O4.N.BO.NLJHFD$61.OBD7.D
FHJLN.OB.N$61.OBD7.DFHJLN.OB.N$53.BDFB4.2BF.JLN3.F3OBF3O4.N.BO.NLJHFD
$51.BFH.2O14.HOHJLF3O6.3OFB3OF$51.2O2.2O14.JOJ.LN.OB.N4.3OFLJHOH$51.
2O.HFB14.LB2L9.N.BO.NL.JOJ$51.BFDB16.N2FN16.2LBL$72.2O17.N2FN$71.4O
17.2O$71.B2OB16.4O$91.B2OB$62.B2OB5.N2.N$42.B2OB16.F2OF25.N2.N$42.F2O
F16.D2.HB$42.D2.HB15.BH2.D3.N2.N$42.BH2.D16.F2OF23.N2.N$43.F2OF16.B2O
B3.B2OB$43.B2OB23.4O16.B2OB$71.2O17.4O$70.N2FN17.2O$70.LB2L16.N2FN$
70.JOJ.LN.OB.N9.2LBL$54.BDFB12.HOHJLF3O4.N.BO.NL.JOJ$52.BFH.2O12.F3OB
F3O6.3OFLJHOH$52.2O2.2O12.DFHJLN.OB.N4.3OFB3OF$52.2O.HFB25.N.BO.NLJHF
D$52.BFDB!
