#CXRLE Pos=0,0
x = 50, y = 194, rule = Cars
13.N.BO.NLJHFD2.DFHJLN.OB.N$DFHJLN.OB.N4.3OFB3OF2.F3OBF3O4.N.BO.NLJHF
D$F3OBF3O6.3OFLJHOH2.HOHJLF3O6.3OFB3OF$HOHJLF3O4.N.BO.NL.JOJ2.JOJ.LN.
OB.N4.3OFLJHOH$JOJ.LN.OB.N9.2LBL2.LB2L9.N.BO.NL.JOJ$LB2L16.N2FN2.N2FN
16.2LBL$N2FN17.2O4.2O17.N2FN$.2O17.4O2.4O17.2O$4O16.B2OB2.B2OB16.4O$B
2OB42.B2OB$20.N2.N2.N2.N$N2.N42.N2.N2$21.N2.2N2.N$.N2.N40.N2.N$21.B2O
2B2OB$.B2OB16.8O16.B2OB$.4O17.2O2.2O17.4O$2.2O17.N2F2N2FN17.2O$.N2FN
16.2LB2LB2L16.N2FN$.LB2L9.N.BO.NL.JO2JOJ.LN.OB.N9.2LBL$.JOJ.LN.OB.N4.
3OFLJHO2HOHJLF3O4.N.BO.NL.JOJ$.HOHJLF3O6.3OFB3O2F3OBF3O6.3OFLJHOH$.F
3OBF3O4.N.BO.NLJHF2DFHJLN.OB.N4.3OFB3OF$.DFHJLN.OB.N26.N.BO.NLJHFD3$
23.N2.N$23.L2.L$23.J2.J$23.H2.H$23.F2DF$23.D2BD$23.B2OB3$23.B2OB$23.D
2BD$23.F2DF$23.H2.H$23.J2.J$23.L2.L$23.N2.N6$22.L.2N.L$10.BDFHJLN16.N
LJHFDB$10.OBD9.N.2L.N9.DBO$10.OBD9.N.2L.N9.DBO$10.BDFHJLN16.NLJHFDB$
22.L.2N.L6$23.N2.N$23.L2.L$23.J2.J$23.H2.H$23.F2DF$23.D2BD$23.B2OB3$
23.B2OB$23.D2BD$23.F2DF$23.H2.H$23.J2.J$23.L2.L$23.N2.N3$.DFHJLN.OB.N
26.N.BO.NLJHFD$.F3OBF3O4.N.BO.NLJHF2DFHJLN.OB.N4.3OFB3OF$.HOHJLF3O6.
3OFB3O2F3OBF3O6.3OFLJHOH$.JOJ.LN.OB.N4.3OFLJHO2HOHJLF3O4.N.BO.NL.JOJ$
.LB2L9.N.BO.NL.JO2JOJ.LN.OB.N9.2LBL$.N2FN16.2LB2LB2L16.N2FN$2.2O17.N
2F2N2FN17.2O$.4O17.2O2.2O17.4O$.B2OB16.8O16.B2OB$21.B2O2B2OB$.N2.N40.
N2.N$21.N2.2N2.N2$N2.N42.N2.N$20.N2.N2.N2.N$B2OB42.B2OB$4O16.B2OB2.B
2OB16.4O$.2O17.4O2.4O17.2O$N2FN17.2O4.2O17.N2FN$LB2L16.N2FN2.N2FN16.
2LBL$JOJ.LN.OB.N9.2LBL2.LB2L9.N.BO.NL.JOJ$HOHJLF3O4.N.BO.NL.JOJ2.JOJ.
LN.OB.N4.3OFLJHOH$F3OBF3O6.3OFLJHOH2.HOHJLF3O6.3OFB3OF$DFHJLN.OB.N4.
3OFB3OF2.F3OBF3O4.N.BO.NLJHFD$13.N.BO.NLJHFD2.DFHJLN.OB.N13$11.N.FNLJ
HFDB8.BDFHJLNF.N$3.BDFHJLNFD7.2O8.2O7.DFNLJHFDB$3.2O14.2O8.2O14.2O$3.
2O7.DFNLJHFD3OB2.B3ODFHJLNFD7.2O$B3ODFHJLNF.N7.D2OD2.D2OD7.N.FNLJHFD
3OB$D2OD16.F2.F2.F2.F16.D2OD$F2.F16.H2.H2.H2.H16.F2.F$H2.H16.J2.J2.J
2.J16.H2.H$J2.J16.L2.L2.L2.L16.J2.J$L2.L16.N2.N2.N2.N16.L2.L$N2.N16.F
2.F2.F2.F16.N2.N$F2.F19.D2ND19.F2.F$3.DN15.ND6.DN15.ND$ND19.F2.2F2.F
19.DN$.F2.F16.N2.2N2.N16.F2.F$.N2.N16.L2.2L2.L16.N2.N$.L2.L16.J2.2J2.
J16.L2.L$.J2.J16.H2.2H2.H16.J2.J$.H2.H16.F2.2F2.F16.H2.H$.F2.F16.D2O
2D2OD16.F2.F$.D2OD7.N.FNLJHFD3O2B3ODFHJLNF.N7.D2OD$.B3ODFHJLNFD7.2O6.
2O7.DFNLJHFD3OB$4.2O14.2O6.2O14.2O$4.2O7.DFNLJHFDB.N2.N.BDFHJLNFD7.2O
$4.BDFHJLNF.N9.L2.L9.N.FNLJHFDB$23.J2.J$23.H2.H$23.F2DF$23.D2BD$23.B
2OB5$23.B2OB$23.D2BD$23.F2DF$23.H2FH$19.BDFHL2OLHFDB$19.OBDFO2JOFDBO$
19.OBDFO2JOFDBO$19.BDFHL2OLHFDB$23.H2FH$23.F2DF$23.D2BD$23.B2OB5$23.B
2OB$23.D2BD$23.F2DF$23.H2.H$23.J2.J$4.BDFHJLNF.N9.L2.L9.N.FNLJHFDB$4.
2O7.DFNLJHFDB.N2.N.BDFHJLNFD7.2O$4.2O14.2O6.2O14.2O$.B3ODFHJLNFD7.2O
6.2O7.DFNLJHFD3OB$.D2OD7.N.FNLJHFD3O2B3ODFHJLNF.N7.D2OD$.F2.F16.D2O2D
2OD16.F2.F$.H2.H16.F2.2F2.F16.H2.H$.J2.J16.H2.2H2.H16.J2.J$.L2.L16.J
2.2J2.J16.L2.L$.N2.N16.L2.2L2.L16.N2.N$.F2.F16.N2.2N2.N16.F2.F$ND19.F
2.2F2.F19.DN$3.DN15.ND6.DN15.ND$F2.F19.D2ND19.F2.F$N2.N16.F2.F2.F2.F
16.N2.N$L2.L16.N2.N2.N2.N16.L2.L$J2.J16.L2.L2.L2.L16.J2.J$H2.H16.J2.J
2.J2.J16.H2.H$F2.F16.H2.H2.H2.H16.F2.F$D2OD16.F2.F2.F2.F16.D2OD$B3ODF
HJLNF.N7.D2OD2.D2OD7.N.FNLJHFD3OB$3.2O7.DFNLJHFD3OB2.B3ODFHJLNFD7.2O$
3.2O14.2O8.2O14.2O$3.BDFHJLNFD7.2O8.2O7.DFNLJHFDB$11.N.FNLJHFDB8.BDFH
JLNF.N!
