#CXRLE Pos=0,0
x = 221, y = 233, rule = Cars
68.NLJHFDB$68.NDJO.2O83.NLJHFDB$67.BNDJO.2O80.J.DJB5O$64.J2.OBJLJLN.B
DFHJLN.BDFHJLN.BDFHJLN.BDFHJLN.BDFHJLN.BDFHJLN.BDFHJ3.B3N.3F5.3L.3D2.
L.J.DJB5O$63.N.L.FOD5.OBD5.OBD5.OBD5.OBD5.OBD5.OBD5.OBD5.OBD3LO.2D.HL
NH.DFOJL.NBDO.NLJHFDB$64.JL.OBD5.OBD5.OBD5.OBD5.OBD5.OBD5.OBD5.OBD5.O
BDJDL2O.D2OH3.2OHBJ2.8O$64.LN.BDFHJLN.BDFHJLN.BDFHJL2.BDJLJLN.BDFHJL
2.BD3JL3BDJLJLN.BDFHJ3.2BLHDJ.O.BHOHJL.OBDHJ2.8O$93.LBH3O13.DBO2.LBH
3O11.HJ.N.B.FHJN2.BFHDJ3.NLJHFDB$93.LBH3O13.DBO2.LBH3O11.HJ.N.B.FHJN
2.BFHDJ3.NLJHFDB$64.LN.BDFHJLN.BDFHJLN.BDFHJL2.BDJLJLN.BDFHJL2.BD3JL
3BDJLJLN.BDFHJ3.2BLHDJ.O.BHOHJL.OBDHJ2.8O$64.JL.OBD5.OBD5.OBD5.OBD5.O
BD5.OBD5.OBD5.OBD5.OBDJDL2O.D2OH3.2OHBJ2.8O$63.N.L.FOD5.OBD5.OBD5.OBD
5.OBD5.OBD5.OBD5.OBD5.OBD3LO.2D.HLNH.DFOJL.NBDO.NLJHFDB$64.J2.OBJLJLN
.BDFHJLN.BDFHJLN.BDFHJLN.BDFHJLN.BDFHJLN.BDFHJLN.BDFHJ3.B3N.3F5.3L.3D
2.L.J.DJB5O$67.BNDJO.2O80.J.DJB5O$68.NDJO.2O83.NLJHFDB$68.NLJHFDB55$
146.NLJHFDB$146.NDJO.2O$74.NLJHFDB61.3B.NDJO.2O$75.LBH3O61.DOF.NLJHFD
B$75.LBH3O61.F2.F$68.J.J3.NLJHFDB61.H2OH$69.2H71.4J$68.B2DB4.B2OB62.L
2DL$68.D2BD4.D2OD62.4N$68.B2OB4.F2OF$76.4H70.B2OB$60.N2.N12.J2BJ70.D
2OD$60.L2.L12.4L70.F2.F$60.J2.J12.N2.N70.H2OH$60.H2.H86.4J$60.F2DF20.
B2OB62.L2DL$60.D2BD20.D2OD62.4N$60.B2OB20.F2OF$84.4H70.B2OB$52.N2.N
28.J2BJ70.D2OD$52.L2.L28.4L70.F2.F18.NLJHFDB$52.J2.J28.N2.N70.H2OH16.
HDBHO2.2O$52.H2.H55.NLJHFDB40.J2HJ5.3J.3B2.J.HDBHO2.2O$52.F2DF36.B2OB
12.J.DJB5O41.J.D4.BLO.BDOHJ.L.B.NLJHFDB$52.D2BD36.D2OD5.3D2.L.J.DJB5O
41.L.J4.B3O.DO.H2D.2O2.2O$52.B2OB36.LDONLN3.FOJL.NBDO.NLJHFDB48.BJ3.D
H2OB2.2O2.2O$92.LFLDJN3.N2OJ2.8O52.LND2.HJDB.NLJHFDB$44.N2.N44.L.N.JN
2.2D3JDB8O52.D.L2N$44.L2.L52.NFHO3B.NLJHFDB52.LND2.HJDB.NLJHFDB$101.D
.F2HO59.BJ3.DH2OB2.2O2.2O$44.L2.L52.NFHO3B.NLJHFDB44.L.J4.B3O.DO.H2D.
2O2.2O$44.N2.N44.L.N.JN2.2D3JDB8O44.J.D4.BLO.BDOHJ.L.B.NLJHFDB$92.LFL
DJN3.N2OJ2.8O43.J2HJ5.3J.3B2.J.HDBHO2.2O$52.B2OB36.LDONLN3.FOJL.NBDO.
NLJHFDB40.H2OH16.HDBHO2.2O$52.D2BD36.D2OD5.3D2.L.J.DJB5O40.F2.F18.NLJ
HFDB$52.F2DF36.B2OB12.J.DJB5O40.D2OD$52.H2.H55.NLJHFDB40.B2OB$52.J2.J
28.N2.N$52.L2.L28.4L62.4N$52.N2.N28.J2BJ62.L2DL$84.4H62.4J$60.B2OB20.
F2OF62.H2OH$60.D2BD20.D2OD62.F2.F$60.F2DF20.B2OB62.D2OD$60.H2.H86.B2O
B$60.J2.J12.N2.N$60.L2.L12.4L62.4N$60.N2.N12.J2BJ62.L2DL$76.4H62.4J$
68.B2OB4.F2OF62.H2OH$68.D2BD4.D2OD62.F2.F$68.B2DB4.B2OB62.DOF.NLJHFDB
$69.2H71.3B.NDJO.2O$68.J.J3.NLJHFDB65.NDJO.2O$75.LBH3O65.NLJHFDB$75.L
BH3O$74.NLJHFDB16$169.NLJHFDB$169.NDJO.2O$164.3D2.NDJO.2O$164.H.H2.NL
JHFDB$161.2N.N2FNF2OF$165.2B.H2OH$160.J2.JB2OB4JB2OB$160.H2.H4.L2DLD
2OD$156.N2.NF2DF4.4NF2.F$156.L2.LD2BD8.H2OH$156.J2.JB2OB8.4JB2OB$156.
H2.H12.L2DLD2OD$152.N2.NF2DF12.4NF2.F$152.L2.LD2BD16.H2OH$152.J2.JB2O
B16.4JB2OB$152.H2.H20.L2DLD2OD$148.N2.NF2DF20.4NF2.F$148.L2.LD2BD24.H
2OH$148.J2.JB2OB24.4JB2OB$148.H2.H28.L2DLD2OD$144.N2.NF2DF28.4NF2.F$
144.L2.LD2BD32.H2OH$144.J2.JB2OB32.4JB2OB$144.H2.H36.L2DLD2OD$140.N2.
NF2DF36.4NF2.F$140.L2.LD2BD40.H2OH$140.J2.JB2OB40.4JB2OB$140.H2.H44.L
2DLD2OD$136.N2.NF2DF44.4NF2.F$136.L2.LD2BD48.H2OH$136.J2.JB2OB48.4JB
2OB$48.NLJHFDB81.H2.H52.L2DLD2OD$49.LBH3O77.N2.NF2DF52.4NF2.F$49.LBH
3O77.L2.LD2BD56.H2OH10.3B$40.N.N5.NLJHFDB77.J2.JB2OB56.J2HJB2OB2.NJ2.
FBO.NLJHFDB$40.3H5.H2OH80.H2.H62.JLH2OD2.N.N.FOF4.4O$40.N2DN4.J2OJ76.
N2.NF2DF61.LN.H2.O2.NJ2.FBO4.4O$40.L2OL4.4L76.L2.LD2BD56.N2.BFH2.NO2H
F4.2HJH.NLJHFDB$40.J2.J4.N2.N76.J2.JB2OB59.2O3.LO2H.2O2.DJO5.2O$40.H
2.H84.H2.H60.2L4.OHL3O.2O2.DJO5.2O$33.2L5.F2.F12.B2OB69.2D60.JN.NBFOF
.NLJHFDB2.DB.NLJHFDB$40.D2OD12.D2OD68.NLJHFDB61.3B14.NLJHFDB$40.B2OB
12.F2OF72.DBO79.LBH3O$33.2L21.4H72.DBO79.LBH3O$32.N2DN20.J2BJ68.NLJHF
DB78.NLJHFDB$32.L2OL20.4L$32.J2.J20.N2.N$32.H2.H$25.2L5.F2.F28.B2OB$
32.D2OD28.D2OD$32.B2OB28.F2OF$25.2L37.4H19.NLJHFDB$24.N2DN36.J2BJ16.J
.DJB5O$24.L2OL36.L2JL5.3L.3D2.L.J.DJB5O$24.J2.J37.L6.DNOFDFBJL.NBDO.N
LJHFDB$15.D4HD3.H2.H37.N.L4.D3OBFOHJF.8O$15.2D2B2D3.F2.F44.DLFOBFJOBD
.8O$15.DH2DHD3.D2OD45.N4.JLFD2.NLJHFDB$15.B4.B3.O2HO47.N$15.BO2.OB3.D
2BD45.N4.JLFD2.NLJHFDB$15.BD2.DB3.F2DF44.DLFOBFJOBD.8O$16.B2OB4.H2.H
37.N.L4.D3OBFOHJF.8O$24.J2.J37.L6.DNOFDFBJL.NBDO.NLJHFDB$8.N2.N12.L2.
L36.L2JL5.3L.3D2.L.J.DJB5O$8.L2.L12.N2.N36.J2BJ16.J.DJB5O$8.J2.J52.4H
19.NLJHFDB$8.H2.H20.B2OB28.F2OF$8.F2DF20.D2BD28.D2OD$8.D2BD20.F2DF28.
B2OB$8.B2OB20.H2.H$32.J2.J20.N2.N$N2.N28.L2.L20.4L$L2.L28.N2.N20.J2BJ
$J2.J52.4H$H2.H36.B2OB12.F2OF$F2D37.D2BD12.D2OD$D.B.NLJHFDB29.F2DF12.
B2OB$3B2.LBH3O29.H2.H$5.LBH3O29.J2.J4.N2.N$4.NLJHFDB29.L2.L4.4L$48.J
2OJ$48.H2OH$48.B.NLJHFDB$51.LBH3O80.DB.NLJHFDB$51.LBH3O77.J2.JBO3.4O
61.NLJHFDB$50.NLJHFDB78.N.JOF3.4O57.L2.LDO3.2O$134.J.LJBODBLJLN.BDFHJ
LN.BDFHJLN.BDFHJLN.BDFHJL2.BD4.3H5.3N.3F2.N.LBFLDO3.2O$135.H.BNOHBF4.
OBD5.OBD5.OBD5.OBD5.OBD.3NO3FOJN.JBFHBLN2.DFOH.NLJHFDB$138.N2BDF4.OBD
5.OBD5.OBD5.OBD5.OBD.L.N3OF2OJ2.3OJDL.2O6.2O$137.N.BDFHJLN.BDFHJLN.BD
FHJLN.BDFHJLN.BDFHJL2.B2DNJ.LF2ODJOJLN2ODF2L.2O6.2O$183.JN2.BF.HJN2.B
FHJ3.BO.NLJHFDB!
