#CXRLE Pos=0,0
x = 190, y = 136, rule = Cars
2.NLJHFDB31.NLJHFDB$6.DBO31.NDJO.2O$.NLJHFDBO31.NDJO.2O$3.DB.O.NLJHFD
B25.NLJHFDB$NLJHFDB5.DBO24.NDJO.2O$N.J.F2B5.DBO24.NDJO.2O$3.BLOH.NLJH
FDB24.D2.NLJHFDB$2.N.J2.2O33.NDJO.2O$2.LBHO.2O33.NDJO.2O$2.NLJHFDB33.
NLJHFDB5$3.NLJHFDB$7.DBO$2.NLJHFDBO$4.DB.O.NLJHFDB$.NLJHFDB5.DBO$.N.J
.F2B5.DBO$3.N.JBF.NLJHFDB$.N.J.FOB3O$5.LBH3O$4.NLJHFDB10$41.NLJHFDB$
42.LBH3O$33.NLJHFDB2.LBH3O114.NLJHFDB$36.DB.O.NLJHFDB110.N.JDF.B4O$
34.NLJHFDBO119.NDJOF3O$39.DBO120.DN.JO.NLJHFDB$38.DB.NLJHFDB115.NDHNF
BO.4O$42.LBH3O50.DB.NLJHFDB55.N2.NFBO.4O$42.LBH3O50.DBH7O60.NLJHFDB$
41.NLJHFDB46.LJ2.DBH7O$93.N2.BFHO.NLJHFDB$89.4ND2.F7O$90.J2.D2.8O$90.
J.ND3.NLJHFDB$89.NLJ$40.NLJHFDB$22.NLJHFDB11.NDJO.2O$23.LBH3O11.NDJO.
2O$23.LBH3O11.NLJHFDB$22.NLJHFDB10.NDJO.2O89.DB.NLJHFDB$22.LBH3O11.ND
JO.2O89.DBH7O$22.LBH3O11.NLJHFDB89.DBH7O$21.NLJHFDB14.NLJHFDB77.JLD.B
.NLJHF.NLJHFDB$24.NLJHFDB11.NDJO.2O73.N2.JF2DB8O$25.LBH3O11.NDJO.2O
76.J.J.B8O$25.LBH3O11.NLJHFDB73.N2.JF2DB.NLJHFDB45.NLJHFDB$24.NLJHFDB
97.D49.N2.NFBO.4O$178.N2.NFBO.4O$175.N.JLFHB.NLJHFDB$72.NLJHFDB94.N2.
NFBO.4O$67.N2.NFBO.4O94.N2.NFBO.4O$67.N2.NFBO.4O99.NLJHFDB$70.B.NLJHF
DB$66.N2.NFBO.4O$66.N2.NFBO.4O$71.NLJHFDB$19.NLJHFDB$15.L2.LDO3.2O$
15.L2.LDO3.2O118.D$17.LNHJDF.NLJHFDB73.3FD30.N2.JF2DB.NLJHFDB$25.LBH
3O72.LJ2OHO.NLJHFDB24.J.J.B8O$25.LBH3O63.N7.NLO.H.OH7O21.N2.JF2DB8O$
24.NLJHFDB63.NL.L4.N2O.F.OH7O25.J.D.B2N2JF.NLJHFDB$102.JLNHBDF.NLJHFD
B33.DBH7O$100.N.N.FHF5O38.DBH7O$100.N.2JF3B4O38.DB.NLJHFDB$105.NLJHFD
B4$20.NLJHFDB$20.NDJO.2O$18.L.H.DO.2O$20.LDHO.NLJHFDB$18.L.H2D2.NDJO.
2O$25.NDJO.2O$25.NLJHFDB136.NLJHFDB$130.NLJHFDB31.NDJO.2O$131.LBH3O
31.NDJO.2O$85.NLJHFDB30.N.J.F2B2.LBH3O31.D2.NLJHFDB$80.N2.NFBO.4O32.N
.JBF.NLJHFDB38.DBO$80.N2.NFBO.4O30.N.J.FOB3O43.DBO$82.DB.NLJHFDB34.LB
H3O39.NLJHFDB$78.N2.NFBO.4O35.NLJHFDB$78.N2.NFBO.4O$83.NLJHFDB5$146.N
L$148.N2.BO.NLJHFDB$145.N2.D.D2O6.2O$110.NLJHFDB31.HD2F7.2O$111.LBH3O
31.LDLOD.NLJHFDB$105.3D3.LBH3O31.N.J2.2O$102.N.NH.HB.NLJHFDB31.NBHO.
2O$101.N.LHJFB2O38.NLJHFDB$100.N.NH.HB3O$103.NLJHFDB6$71.NLJHFDB$64.
2DN2.NFBO.4O$65.BNJHNFBO.4O$62.N2.BF.H2.NLJHFDB$60.N.N.FLFJO.4O$62.N
2.LF.B.4O$67.NLJHFDB4$109.DB.NLJHFDB55.NLJHFDB$104.NL.NFDBF7O56.LBH3O
$97.3N4.N2.NFOHF7O48.L.H2D3.LBH3O$100.N4.F.2NOHF.NLJHFDB48.DN.JO.NLJH
FDB$105.N2O.F.OH7O49.LOH3O$97.N7.NLO.H.OH7O47.NDJ.F3O$100.N5.LJ2OHO.N
LJHFDB48.NLJHFDB$107.3FD!
