#CXRLE Pos=54,-2
x = 73, y = 123, rule = Gluonic
.2B2$B2.B$A3.B$3.B4$3.C4$3.B9.2B2$12.B2.B$12.A3.B$3.A11.B4$3.C11.C4$
3.B11.B9.2B2$24.B2.B$24.A3.B$3.A11.A11.B4$3.C11.C11.C4$3.B11.B11.B9.
2B2$36.B2.B$36.A3.B$3.A11.A11.A11.B4$3.C11.C11.C11.C4$27.B11.B9.2B$
28.C$48.B2.B$48.A3.B$10.A11.A12.A3.A11.B$10.CB.C8.CB2.B.B4.A3.A$3.BA
6.A.C.BA2.A11.BC4.A5.A10.B.B$4.C9.C.C2.A6.C.C.2C2.A15.B.C2.A$16.A13.C
5.C11.B5.A2.B$20.B9.C5.C16.B2.B.B$32.CBC$27.B20.B5.B.C8.A.A3.C$40.A3.
A8.AC4.A.2B3.2C.A2.C$39.C5.C5.C3.ACA3.A2.A5.A.C$40.A3.A8.AC4.A.2B3.2C
$27.B20.B5.B.C8.A.A$32.CBC$20.B9.C5.C16.B2.B.B$16.A13.C5.C11.B5.A2.B$
4.C9.C.C2.A6.C.C.2C2.A15.B.C2.A$3.BA6.A.C.BA2.A11.BC4.A5.A10.B.B$10.C
B.C8.CB2.B.B4.A3.A$10.A11.A12.A3.A11.B$48.A3.B$48.B2.B$28.C$27.B11.B
9.2B4$3.C11.C11.C11.C4$3.A11.A11.A11.B$36.A3.B$36.B2.B2$3.B11.B11.B9.
2B4$3.C11.C11.C4$3.A11.A11.B$24.A3.B$24.B2.B2$3.B11.B9.2B4$3.C11.C4$
3.A11.B$12.A3.B$12.B2.B2$3.B9.2B4$3.C4$3.B$A3.B$B2.B2$.2B!
