x = 62, y = 97, rule = Gluonic
3.2B2$2.B2.B$6.B2$3.A$4.C.A$5.AC4$5.C$15.2B2$14.B2.B$5.B12.B2$15.A$
16.C.A$5.A11.AC4$5.C11.C$27.2B2$26.B2.B$5.B11.B12.B2$27.A$28.C.A$5.A
11.A11.AC4$17.C11.C$39.2B$19.C$11.A4.A2.A18.B2.B$B10.C4.B12.B12.B$AC
2.C8.C10.A.A$.B2.2C2.A8.2B2.C2.A.A7.C$6.ACA14.C8.CA5.B2.A.3B$6.B9.BC
3.C3.C14.B3.B$10.C10.C3.C12.B5.B2.B$23.C15.2AC4.B.B4.C$17.C26.C.A2.A
2.B$30.B.C.B2.BA4.BA2.C7.3A$29.ABA.ABA3.B.A6.A2.B5.ACA.C$30.B.C.B2.BA
4.BA2.C7.3A3.C$17.C26.C.A2.A2.B7.C$23.C15.2AC4.B.B4.C$10.C10.C3.C12.B
5.B2.B$6.B9.BC3.C3.C14.B3.B$6.ACA14.C8.CA5.B2.A.3B$.B2.2C2.A8.2B2.C2.
A.A7.C$AC2.C8.C10.A.A$B10.C4.B12.B12.B$11.A4.A2.A18.B2.B$19.C$39.2B$
17.C11.C4$5.A11.A11.AC$28.C.A$27.A2$5.B11.B12.B$26.B2.B2$27.2B$5.C11.
C4$5.A11.AC$16.C.A$15.A2$5.B12.B$14.B2.B2$15.2B$5.C4$5.AC$4.C.A$3.A2$
6.B$2.B2.B2$3.2B!
