#CXRLE Pos=-37,-20
x = 94, y = 44, rule = Gluonic
13.CA$.B10.2A2.A$4.A.A3.A.AC2.A$4.A.A.A5.A$.CB5.A3.A$2.A7.A9.B7.A7.C
7.B7.A7.C7.B7.A$3.B82.AB2.C$43.C8.B2.B4.A2.A4.C2.C4.B2.B6.B4.C.B$10.B
30.A2.B3.CB31.3C.C3.C3.B$9.A7.A9.B7.A2.A3.B4.BC.C31.B3.C.C3.B$8.CB5.A
3.A17.C2B.CA7.C.C$2.C8.A.A.A5.A15.BA13.C26.B$.B.B7.A.A3.A.AC2.A12.AB
11.BC27.2C$CA.AC3.B10.2A2.A54.B$20.CA53.C2.C$69.B2.B$76.2C$A4.C2.C4.B
2.B4.A2.A4.C2.C4.B2.B4.A2.A4.C2.C4.B2.B5.2B3$2.A7.C7.B7.A7.C7.B7.A7.C
7.B3.A3$2.A7.C7.B7.A7.C7.B7.A7.C7.B3.A3$A4.C2.C4.B2.B4.A2.A4.C2.C4.B
2.B4.A2.A4.C2.C4.B2.B5.2B$76.2C$69.B2.B$20.CA53.C2.C$CA.AC3.B10.2A2.A
54.B$.B.B7.A.A3.A.AC2.A12.AB11.BC27.2C$2.C8.A.A.A5.A15.BA13.C26.B$8.C
B5.A3.A17.C2B.CA7.C.C$9.A7.A9.B7.A2.A3.B4.BC.C31.B3.C.C3.B$10.B30.A2.
B3.CB31.3C.C3.C3.B$43.C8.B2.B4.A2.A4.C2.C4.B2.B6.B4.C.B$3.B82.AB2.C$
2.A7.A9.B7.A7.C7.B7.A7.C7.B7.A$.CB5.A3.A$4.A.A.A5.A$4.A.A3.A.AC2.A$.B
10.2A2.A$13.CA!
