# Some of these oscillators were discovered by the users FWKnightship and Layz Boi from LifeWiki Forums
x = 76, y = 130, rule = Gluonic
18.BC$13.C.A2.A$15.A.B5$46.A$45.A21.A$12.B7.B46.A$14.CBA50.C$14.CBA
49.A.A$63.2AC3.C2A$66.A.A$67.C$67.A$67.A3$45.B$44.B3.B$47.B$10.BA2.AC
.B.AB$10.C3.AC.B2.C4$65.B$67.A$68.B6.B$71.B$66.2B3.B2.A$11.B8.B24.A
27.B$10.CA2.A2.BC.AC25.BA$14.B2.BC26.A2.C16.B$64.A2.B3.2B$67.B$63.B6.
B$71.A$73.B5$45.A.BA$8.BA.CBA.BCA5.AB19.C3.C$9.C.CBA.BCA5.C20.AB.A9$
67.B$66.A.A$65.CB.BC$45.A21.C$C25.C17.B.CB$8.ACB33.C2.A$8.ACB33.AB$
43.A5.CB$43.BCA4.A$48.BA$46.A2.C$46.BC.B$48.A2$67.B.B$66.AC.CA$68.A7$
18.C26.A$18.AB24.CB$46.C$17.2C28.BA$17.2B28.C$68.A$7.B58.BC.CB$6.CA.C
B3.BC51.A.A$9.CB7.B47.B3.B$18.C49.B$13.C$13.B7.BC$16.CB3.BC.AC$24.B
21.B$45.A.A$13.2B29.CB.BC$13.2C30.A.A$46.B$12.BA$13.C$64.BA2.A2.AB$
64.C.B3.B.C$66.B3.B$67.A.A$66.CB.BC$46.B$44.CA.AC19.A$45.B.B$46.C5$
20.B$14.AC.A.C4.A$14.AC.A.C$20.B.A2$22.B2.B19.A.A$23.2C21.B$8.2A36.C$
8.2C13.2A21.B2$8.2A13.2C$23.2A$8.2C$7.B2.B2$10.A.B$13.C.A.CA$8.A4.C.A
.CA$12.B!
