#CXRLE Pos=-32,10
x = 71, y = 266, rule = Gluonic
AB7.BA$.C7.C$.A.CBA3.A$.B.CBA3.B$.C7.C$BA7.AB5$AB11.BA$.C11.C$.A.BAC.
BCA3.A$.B.BAC.BCA3.B$.C11.C$BA11.AB5$AB13.BA$.C13.C$.A3.CBA7.A$.B3.CB
A7.B$.C13.C$BA13.AB5$AB15.BA$.C15.C$.A9.BAC3.A$.B9.BAC3.B$.C15.C$BA
15.AB5$AB19.BA$.C19.C$.A13.BAC3.A$.B13.BAC3.B$.C19.C$BA19.AB5$AB21.BA
$.C21.C$.A11.BAC7.A$.B11.BAC7.B$.C21.C$BA21.AB5$AB23.BA$.C23.C$.A.BAC
.ABC5.BAC.BCA3.A$.B.BAC.ABC5.BAC.BCA3.B$.C23.C$BA23.AB5$AB25.BA$.C25.
C$.A7.CBA15.A$.B7.CBA15.B$.C25.C$BA25.AB5$AB27.BA$.C27.C$.A.BAC5.ABC
9.ACB3.A$.B.BAC5.ABC9.ACB3.B$.C27.C$BA27.AB5$AB29.BA$.C29.C$.A7.BAC
13.BCA3.A$.B7.BAC13.BCA3.B$.C29.C$BA29.AB5$AB31.BA$.C31.C$.A.CBA.CAB
23.A$.B.CBA.CAB23.B$.C31.C$BA31.AB5$AB35.BA$.C35.C$.A29.ACB3.A$.B29.A
CB3.B$.C35.C$BA35.AB5$AB37.BA$.C37.C$.A15.ACB5.CAB11.A$.B15.ACB5.CAB
11.B$.C37.C$BA37.AB5$AB39.BA$.C39.C$.A3.BCA13.BAC5.CAB.ACB.ABC.A$.B3.
BCA13.BAC5.CAB.ACB.ABC.B$.C39.C$BA39.AB5$AB41.BA$.C41.C$.A3.ACB5.CAB
27.A$.B3.ACB5.CAB27.B$.C41.C$BA41.AB5$AB43.BA$.C43.C$.A33.CBA7.A$.B
33.CBA7.B$.C43.C$BA43.AB5$AB45.BA$.C45.C$.A9.BAC.ABC9.BAC.BCA.CBA.BCA
5.A$.B9.BAC.ABC9.BAC.BCA.CBA.BCA5.B$.C45.C$BA45.AB5$AB47.BA$.C47.C$.A
5.CBA.BCA.CBA5.ABC.ACB.ABC5.CBA7.A$.B5.CBA.BCA.CBA5.ABC.ACB.ABC5.CBA
7.B$.C47.C$BA47.AB5$AB49.BA$.C49.C$.A.CBA.BCA.BAC.BCA.BAC.ABC.BAC.BCA
17.A$.B.CBA.BCA.BAC.BCA.BAC.ABC.BAC.BCA17.B$.C49.C$BA49.AB5$AB51.BA$.
C51.C$.A.BAC5.ABC5.ACB.CAB.CBA.CAB9.ACB7.A$.B.BAC5.ABC5.ACB.CAB.CBA.C
AB9.ACB7.B$.C51.C$BA51.AB5$AB53.BA$.C53.C$.A27.ACB13.CAB7.A$.B27.ACB
13.CAB7.B$.C53.C$BA53.AB5$AB55.BA$.C55.C$.A.BAC5.ABC17.CBA5.BCA5.CBA.
CAB3.A$.B.BAC5.ABC17.CBA5.BCA5.CBA.CAB3.B$.C55.C$BA55.AB5$AB57.BA$.C
57.C$.A47.ABC7.A$.B47.ABC7.B$.C57.C$BA57.AB5$AB59.BA$.C59.C$.A.CBA9.C
AB17.BAC.BCA.CBA.BCA.ACB.ABC3.A$.B.CBA9.CAB17.BAC.BCA.CBA.BCA.ACB.ABC
3.B$.C59.C$BA59.AB5$AB61.BA$.C61.C$.A31.CBA5.BCA5.BAC5.BCA3.A$.B31.CB
A5.BCA5.BAC5.BCA3.B$.C61.C$BA61.AB5$AB63.BA$.C63.C$.A29.CBA31.A$.B29.
CBA31.B$.C63.C$BA63.AB5$AB67.BA$.C67.C$.A5.ACB.ABC55.A$.B5.ACB.ABC55.
B$.C67.C$BA67.AB!
