#CXRLE Pos=0,-298
x = 100, y = 795, rule = Gluonic
84.AB.A.C$82.B.B4.C$87.C$83.A2.C21$80.C3.B$81.C3.B$83.C.B$78.AB2.C22$
82.BC2.A$84.A2.A$82.2A.A.A2$83.A.C$85.C$84.C26$66.C$80.BC$83.C$69.C$
82.2CB$82.C2A4.C$90.C$83.A.BC.C.C2$86.BC.B$89.B$84.CA2.B24$90.AB$93.B
$89.C.B.B$88.2BA$89.B.A$88.B2.A$90.A17$95.C$97.C$89.BA3.B2.C$89.C2.C$
92.BC.B$95.B$92.AB20$91.A$93.A$93.A$91.A2$90.A.C$92.C$90.C20$93.B$87.
B4.B.B$89.2CA4.B$89.2CA4.B$87.B4.B.B$93.B18$92.AB2.C$92.B4.C$87.B3.C
6.C$86.C2.B4.B3.C$87.BA2.2C3.C$88.C3.BC.C$93.C25$88.B5.A$87.3C.B.A.A.
C$97.C$87.C3.A.A.C$88.2ACA2.C19$92.BC$95.C$93.C.C2$94.A.A$96.A$94.A
23$93.C.C$44.C.B4.CB5.BA8.A5.B7.BA6.AB4.C$51.C4.B9.A5.B7.B9.C2.2C2.C$
51.C4.B9.A5.B7.B9.C2.2C2.C$44.C.B4.CB5.BA8.A5.B7.BA6.AB4.C$93.C.C21$
78.A$75.CA.C.2C$76.B3.2B$76.A12.C$76.ABAB.C.2C3.B$75.BC6.2B6.3A$80.A
2.2A8.ACA.C$79.C.C4.2C3.3A3.C$78.B2.BA2.B.AB7.C$77.C5.C5.C19$87.C2$
86.B2.2C.C.B$87.A6.B$93.B$81.C2.C2.C20$92.B.A$91.B2.A$91.CA11$91.B.B$
90.AB2.B$90.2B2.B$79.A3.B3.C3.AB18$87.B$80.A5.A2.B.BC$85.C3.B4.C$89.B
4.C$77.A5.A8.C$85.C.C$86.A19$80.B2$80.CBC3.B5.A$91.A.A$87.B6.A$80.C3.
B.B2.B.AB.A18$89.AB$92.B$78.B.A.C.B.A.C.B.B2$78.A.C.B.A.C.B.A.A$92.A$
89.CA19$84.B$91.A$84.C8.A$91.A.A3$91.A.A$84.C8.A$91.A$84.B16$95.CA$
96.A.A$99.A$99.A$2.B11.B11.B11.B11.B11.B3.C3.A3.B3.C3.A3.B3.C3.A.CA$
7.A11.A11.A11.A11.A3$C11.C11.C11.C11.C$58.BC2.AB$3.C11.C11.C11.C11.C
6.AC5.B$65.B10.CA$63.B3.3B5.2B2.A$12.A3.B10.C21.B2.B16.BACB.A4.A$28.B
6.A3.A16.B15.AC$27.C7.A5.B.B10.B3.B9.B.ACB3.BC.B$2.C22.A9.C3.A.B.C.A
8.B3.B10.CB6.C3.B$16.C8.B.2B15.BCB9.B16.A2.A4.B$45.A28.2B3.B$26.2B9.B
C10.BC10.BC$14.A23.A11.A11.A$77.B$76.2A$4.B75.B.A$76.2A.B2.A$75.B.B3.
A$.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.
C2.C2.C33$80.B$82.A.A$83.2C$80.B6.A.C$83.2C.A2.C$82.A.A3.C$80.B17$59.
A$61.A$61.A$51.A6.CA2$52.B7.A7.C$51.AC6.CB6.BA7.A$51.B7.A4.C2.C10.A$
63.B8.2C.C2.A6.A.A$76.A7.CA2.A$71.C2.C9.2A2.A$77.A3.B3.CA$72.2C6$63.C
2.C2$64.2C6$47.A2.A4.C2.C2$56.2A$45.C7.B3.C3.A3.B$67.B$64.B2.B$66.B6$
64.2C2$63.C2.C6$72.2C$77.A3.B3.CA$71.C2.C9.2A2.A$76.A7.CA2.A$63.B8.2C
.C2.A6.A.A$51.B7.A4.C2.C10.A$51.AC6.CB6.BA7.A$52.B7.A7.C2$51.A6.CA$
61.A$61.A$59.A23$55.CA.CA.CA.CA.CA.CA.CA.CA.CA.CA.CAB$55.B2.B2.B2.B2.
B2.B2.B2.B2.B2.B2.B3.B$85.C.C.B$59.A$58.CA.AB$56.C3.2B2.B$61.A2.B$62.
B$62.B$61.A2.B$56.C3.2B2.B$58.CA.AB$59.A$85.C.C.B$55.B2.B2.B2.B2.B2.B
2.B2.B2.B2.B2.B3.B$55.CA.CA.CA.CA.CA.CA.CA.CA.CA.CA.CAB27$84.A$87.B$
25.BA.BA.BA4.C5.BA.BA.BA.B13.C7.AC10.A2.BC$26.C2.C2.C11.C2.C2.C13.C7.
A8.A5.B4.C$36.A27.C7.A10.A6.C.C$39.A26.CB6.B6.AC3.A.C$47.B28.A9.C3.C$
45.B23.AB2.CA13.CBC.C$45.B28.B2.BA11.C2.C$47.B24.A3.AB15.C$90.BC19$
73.B$72.AB2.C$59.C12.B.C11.A.C$58.AB6.BA7.2C13.C$59.C4.B10.A2.B.BA6.C
.C$64.B11.2C2.B$59.B6.B3.A7.B7.A.C.B$76.A6.2B2.C2.B$66.B8.A.CB3.AC4.B
$75.CB5.B4.B$85.B32$55.B7.A.A$48.C10.CB.CAC10.CB$49.B5.C.C4.A10.C2.2C
5.C6.C$50.C2.C3.C.C2.C10.C2.B5.2A.B3.A.C$51.A3.C19.C6.A5.A3.C$51.A3.C
19.C6.A5.A.A.C$50.C2.C3.C.C2.C10.C2.B5.2A.B3.A$49.B5.C.C4.A10.C2.2C5.
C$48.C10.CB.CAC10.CB$55.B7.A.A!
