# Discovered by the user Layz Boi from the LifeWiki forums
x = 46, y = 299, rule = Gluonic
31.BA$31.C2$9.AB$12.B$12.B$9.AB2$28.B3.BA2.B$25.AC.AC2.C3.AC$26.B10$
25.AB$25.C2$9.AB$12.B$12.B$9.AB2$22.C$22.AB9$22.CA$22.B2$7.AB$10.B$
10.B$7.AB2$21.B$21.CA9$21.C4.B$20.BA3.CA$25.B2$4.AB$7.B$7.B$4.AB2$25.
B$20.BA3.CA$21.C4.B10$21.C4.B$20.BA3.CA6.BC$25.B7.A2$4.AB$7.B$7.B$4.A
B2$25.B7.A$20.BA3.CA6.BC$21.C4.B11$23.A$23.BC2$9.B$11.B$11.B$8.AB3$
29.AB$29.C7$26.B$26.AC2$9.AB$12.B$12.B$9.AB2$27.C$26.BA17$19.A$18.BC
2$3.AB$6.B13.B$6.B13.CA$3.AB2$17.AC$17.B5$17.B$16.CA2$3.A$5.A13.AC$5.
A13.B$2.CA2$18.BC$19.A6$18.A$17.BC2$2.AB$5.B$5.B14.BA$2.AB17.C6$10.AB
$13.B$13.B7.A$10.AB9.BC$19.CA$20.B5$23.A$22.BC2$.AB23.C$4.B20.AB$4.B$
.AB$24.BA$25.CB8$4.B19.AB$6.B18.C$6.B$3.AB$22.AB$23.C7$24.CB$25.A2$6.
B$8.B$8.B$5.AB$24.AB$25.C12$AB$3.B$3.B$AB7$21.B$20.CA21.B$20.B22.AC2$
AB$3.B$3.B$AB2$20.B24.B$20.CA22.AC$21.B10$16.A$16.BC3$2.B$4.B$4.B$.AB
2$15.A5.A$14.CB5.BC10$.AB$4.B$4.B$.AB2$13.BA$13.C!
