#CXRLE Pos=-15,-27
x = 32, y = 159, rule = Gluonic
6.C$2.C.A2.C$5.A.C$C$B2.B$2.CA.CA.CA.CA.CA.CA.CA.CA.CA.C$2.B2.B2.B2.B
2.B2.B2.B2.B2.B4.C$28.CA.C$27.A8$4.A$17.A.B5.CACAB$17.A.B5.CACAB$4.A
8$22.B$21.C.2C3.C$20.B9.C$23.C.2C3.C$23.B3.BC7$28.C$16.A.C.B.A.C.B3.C
$15.C.B.A.C.B.A.C2.C$27.BC4$29.C$30.C$30.C$27.BC6$22.BA3.C$26.C.C$30.
C$27.C2.C$26.BC.C$27.C5$29.C$30.C$30.C$29.C5$27.BC$30.C$30.C$27.BC5$
28.C$30.C$30.C$27.BC5$28.C$26.B3.C$25.A.C2.C$27.BC7$28.A.C$30.C$28.C
7$27.C$26.A.C$30.C$30.C$27.BC6$24.A2.C$26.A.C$23.A.A4.C$30.C$27.BC7$
27.BC$24.A5.C$25.B4.C$28.C9$22.C.B2.BC$30.C$23.C.B4.C$28.C9$27.A.A$
30.A$28.A.A2$28.C.C$30.C$27.C.C!
