# Discovered by the user Layz Boi from the LifeWiki Forums
x = 237, y = 132, rule = Gluonic
157.C$158.C73.A$153.BC3.C75.A$153.C2.C77.A$155.C60.C5.B4.B.AB.A$127.A
14.B9.B62.A.A5.A5.C$132.C.C7.AC8.B23.B23.B15.C10.A3.AB$132.C.C15.B23.
B23.B23.B4.A2.B3.B$127.A22.B23.B23.B23.B4.A2.B3.B$152.B23.B23.B15.C
10.A3.AB$215.A.A5.A5.C$216.C5.B4.B.AB.A$234.A$234.A$232.A16$98.A$99.A
30.B28.B29.AB$94.CA3.A31.B28.B31.B$94.A2.A33.B28.B31.B$96.A32.B27.AB
31.B$CA17.B47.B89.B29.A42.C.C$3.A15.AC16.C29.AC47.CA13.A15.A29.B9.A5.
B7.BA8.A9.AB.AB.AB4.C$3.A31.C83.A9.A19.A.B.B21.B3.B5.A5.B7.B9.A5.B5.C
2.C2.C2.2C2.C$CA33.C83.A9.A19.A.B.B21.B3.B5.A5.B7.B9.A5.B5.C2.C2.C2.
2C2.C$37.C78.CA13.A15.A29.B9.A5.B7.BA8.A9.AB.AB.AB4.C$157.B29.A42.C.C
$129.B27.AB31.B$131.B28.B31.B$131.B28.B31.B$130.B28.B29.AB20$69.B63.B
C$47.BA21.A.C.B38.B.B20.C85.B$44.BC10.B10.C3.C2.B61.C87.B$45.C19.A.A.
BC.B40.B.B8.B7.C10.B11.B68.B$47.BA19.B2.B54.C7.C9.A.C.A21.C.A12.AB23.
C7.A3.B$67.CAC55.A17.CA4.B5.C12.C4.B9.A4.B.CB10.CB10.A14.A.A$144.A3.A
19.C3.A13.B.B.A4.C6.A3.C4.B.C4.A7.BC4.A$44.B10.AC3.CA131.C15.B7.C.B.B
3.BA2.2A3.A$53.A9.A129.C15.B7.C.B.B3.BA2.2A3.A$53.A9.A80.A3.A19.C3.A
13.B.B.A4.C6.A3.C4.B.C4.A7.BC4.A$44.B10.AC3.CA63.A17.CA4.B5.C12.C4.B
9.A4.B.CB10.CB10.A14.A.A$126.C7.C9.A.C.A21.C.A12.AB23.C7.A3.B$67.CAC
43.B.B8.B7.C10.B11.B68.B$47.BA19.B2.B64.C87.B$45.C19.A.A.BC.B40.B.B
20.C85.B$44.BC10.B10.C3.C2.B58.BC$47.BA21.A.C.B$69.B24$146.CA$149.A$
149.A30.C$126.B4.BC13.CA15.C7.B6.2C.C41.AB$127.4C3.C10.2A19.C7.B8.C
17.C4.C19.B$125.C8.C11.A17.C2.B5.CA8.C18.A4.C16.B.B$100.C3.C3.CA18.C
3.C15.A15.C2.2C7.A.C.C.C20.B5.C$111.A36.A17.CB10.CBC21.C6.C13.A.A$
102.C3.C4.A33.CA30.C25.C3.C12.A4.A$109.A68.BC.B8.AB.A9.BC.C13.C2.A$
181.B11.A10.C$178.AB10.CA6$211.B$100.A12.A4.A44.B49.B12.B4.C.C$101.A
18.A43.B8.A35.A.C.B13.C2.B4.C$92.BC2.CA3.A9.A3.2A3.A14.A7.AB19.B10.A
12.BC46.C$93.A2.A2.A17.CA15.BC2.A.C5.B14.C.B8.C2.A10.B4.C19.C.C22.C$
96.A.A14.A23.C.B2A4.B15.B9.A13.C4.C21.C14.C.C.A.C$93.A.A.A36.CB.A.C4.
B27.CA.C11.BC20.A.C$95.A79.C16.A$172.BC18.A$190.A!
