#CXRLE Pos=-65,-12
x = 154, y = 115, rule = Gluonic
54.C$56.C$56.C$54.C3$52.2A2$51.A2.A2$79.C$77.C.C.C$67.C3.A3.C6.C$47.C
27.B.2B.B3.C$49.C10.2A22.C$49.C16.3A9.B4.C$45.C21.C3.AB5.AB2.C$40.A4.
C17.A5.B4.B$38.C2.B3.C9.C4.A3.C.C5.B.B$40.A4.C16.B7.A$45.C18.C.C5.B2.
C$49.C13.A11.C$49.C23.C$47.C18.A28$69.C$65.BA3.B73.A$63.B11.B66.A$63.
B6.B5.A65.A$2.B14.B47.BA2.C.C2.B2.C9.C56.AC$.B.B3.C8.ABA10.A15.A15.A
12.A2.2A6.CBCB18.B43.B$B7.AB7.B13.A15.A15.A7.A5.A.A.B.CBC.C8.B.B21.B
15.A13.C2.A$B8.B7.B13.A15.A15.A15.A2.A.C11.B.B52.B$2.B.B11.ABA10.A15.
A15.A15.A3.BA5.B55.AC$3.B13.B65.C58.A$142.A$144.A27$20.B4.B$18.C8.B$
20.B6.B$17.C3.C3.B$18.B8.A7.C7.B7.A7.C9.B3.C$20.A4.BC.CB3.AB.BA3.CA.A
C3.BC.CB3.AB.BA4.B8.C$19.C6.A.A5.C.C5.B.B5.A.A5.C.C5.B.CA5.C$59.B6.B
3.BA.C$61.A5.AC.B$67.A8.A7.C7.B3.B3.CB2.A$90.C7.C2.2C6.B.A$91.A6.C2.B
6.C4.A15.B.B$100.C8.B3.A18.B$106.A4.A18.B2.B$107.C2.2A21.B$111.C3.A3.
B3.C3.A3.B3$101.B2.B$101.C2.C3$103.C$105.C$105.C$103.C!
