# Yoel Matveyev, 2002
x = 117, y = 114, rule = Fireworld
3.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2$2.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$
2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.A$A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$2.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.A$A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A
.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A2$
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A!
