# Yoel Matveyev, 2009
x = 97, y = 21, rule = Fireworld
2.A.A.A7.A2.A2.A2.A2.A9.A.A10.A.A.A.A.A.A7.A15.A4.A4.A2$A.A.A.A.A3.A.
2A.2A.2A.2A.2A.A3.A.2A.2A.A7.A.A.A.A.A.A.A5.2A14.2A.A.2A.A.2A.A$14.2A
.2A.2A.2A.2A7.2A.2A25.A.2A.A10.A.2A3.2A3.2A$A.A46.A.A7.A.A$15.A2.A.2A
.A2.A5.A.2A3.2A.A24.2A14.A4.A4.A$A.A17.2A12.2A.A.2A8.A.A7.A.A3.A.2A.A
$83.2A$A.A.A.A11.A.2A.A7.A.2A5.2A.A5.A.A.A.A.A.A7.2A12.A.2A.A3.A$20.
2A11.2A.A.A.2A23.A.2A.A$A.A.A.A.A40.A.A.A.A.A.A.A22.A.2A.2A$18.A.2A.A
6.A.2A7.2A.A22.2A17.2A.2A.A$6.A.A11.2A10.2A.A.A.A.2A6.A.A7.A.A3.A.2A.
A10.A.2A$83.2A.A3.A$6.A.A9.A.2A.A5.A.2A9.2A.A3.A.A7.A.A5.2A$20.2A9.2A
.A5.A.2A21.A.2A.A2.A2.A6.A4.A4.A$6.A.A40.A.A7.A.A$18.A.2A.A4.A.2A11.
2A.A20.2A.2A.2A.2A.A.A.2A3.2A3.2A$2.A.A.A.A11.2A8.2A.A7.A.2A4.A.A.A.A
.A.A.A3.A.2A.2A.2A.2A5.2A.A.2A.A.2A.A2$A.A.A.A13.A9.A13.A4.A.A.A.A.A.
A7.A2.A2.A2.A6.A4.A4.A!
