# Yoel Matveyev, 2002
x = 483, y = 6, rule = Fireworld
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2$
2.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A$
A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.2A.
A2$2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A
!
