x = 245, y = 58, rule = Fireworld2
57.C$56.C$56.C2.C.C.C.C.C2.C2.C2.C$56.C17.C2.C4.C11.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C$56.CA21.C11.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C$55.2BA5.A3.A5.A5.C2.C8.C2.C6.C2.C6.C2.C6.C2.C6.C2.
C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C$35.C
20.C22.C2.C8.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C
2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C$35.C9.C33.C11.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C$48.C30.C11.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C$33.3C9.C5.C27.C11.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C$33.2C10.C2.C12.C7.2C.C6.C11.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C$48.C2.C39.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C$29.C21.C9.C17.C$30.11C.2C17.C8.3C6.C.2C8.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C$37.C20.C32.C.2C6.C.2C6.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C$
52.A.A$32.2C.C22.C6.C$40.C.2C14.C6.C20.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C.C$48.2C2.C.C.C.C27.2C8.2C8.2C8.2C8.
2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C$46.12C5.3C$50.C.C9.C$
43.2C5.C.C8.C24.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C
3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C
.2C3.2C.C.2C3.2C.C.2C$43.3C4.2C8.2C$39.C5.C10.4C$39.C15.C3.C25.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$C44.C8.C.C26.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$.C37.C13.2C30.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C$.C36.C13.C32.C5.C3.C5.C3.C5.C3.C5.C3.C5.C
3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C$.C
A27.C9.C10.2C32.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.
2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C$.CBA6.A16.
C12.C9.C.C32.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.
2C8.2C$2.BA26.C18.2C$.C28.C6.C2.C7.C40.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.
2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C$25.
2C.4C4.C2.C$30.C14.C$30.C11.C$27.C2.C14.C197.C$30.C14.C$30.C9.2C.4C4.
C2.C$26.8C11.C6.C2.C7.C20.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C
.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C$25.C19.C18.2C18.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$33.C8.C12.C9.C.C$33.C
11.C9.C10.2C16.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$53.C13.
C16.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$54.C13.2C14.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$60.C8.C.C12.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$54.C15.C3.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C$54.C5.C10.4C9.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.
C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C$58.3C4.2C
8.3C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.
C6.C2.C6.C2.C6.C2.C6.C2.C6.C$58.2C5.C.C16.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C$65.C.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C$61.12C4.C$63.2C2.C.C.C.C8.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C$55.C.2C14.C8.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C$47.2C.C22.C$67.A.A10.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.
3C7.3C7.3C7.3C7.3C7.3C7.3C$52.C20.C$45.11C.2C$44.C!
