#CXRLE Pos=6,-21 Gen=5097
x = 122, y = 72, rule = Fireworld
18.A19.A19.A19.A19.A2$98.2B$10.A.B2.A3.A.B2.A5.A2.A.B3.AB.A.B5.A2.A4.
2A2.A7.A2.A5.A2.A7.A.AB7.AB$12.B2ABA4.B2AB8.2B.B3.B.2B13.B15.2A7.2A8.
4A5.4A$12.A2.BA4.A2.B.A5.B.A.B.2A.B.A2.A7.A2.BA4.A2.A7.A8.A2.A7.BA2.A
4.BA.A$78.2B$78.2A$12.A5.2B12.A19.A19.A19.A$18.2A$32.2A18.2BA3.2B14.B
35.A$12.2A18.BA19.A4.2A12.AB18.A$13.2A18.AB18.A19.BA19.A3.2B$33.2A17.
A2B17.B25.2A2.A2.A.B3.AB.A.B$38.2B13.2A18.2B30.2B.B3.B.2B$38.2A33.2A
18.2B9.B.A.B.2A.B.A2.A$8.A4.2B63.2B13.2A$13.2A18.2B43.2A$18.2B13.2A
18.2B$A2.A.B12.2A83.AB10.A$3.2B8.A39.A4.2B13.A19.A9.AB7.A$2.B.A2.A50.
2A2$13.A4.A14.A4.A9.A4.A4.A14.A4.A14.A4.A6.B.A.B.2A.B.A2.A$106.2B.B3.
B.2B$48.2A53.A2.A.B3.AB.A.B$40.A2.A4.2B2.A$15.A27.2A7.2A$44.A3.A4.A2.
A54.A$14.2B2$23.AB18.AB4.A$23.AB18.AB7.A3$26.A$43.A3.A4.A2.A$42.2A7.
2A$14.2A4.B.A.BA3.B.A2.A4.A2.A4.2B2.A$14.2B5.2B.B3.B.2B15.2A$18.A2.A.
B.2A.B.A.B$47.A2$113.A2$113.2A$105.A2.A4.2B2.A$108.2A7.2A$14.2A19.A4.
A14.A4.A14.A4.A14.A4.A8.A3.A4.A2.A$14.2B9.2B$25.2A13.2B$35.2A18.A19.A
18.AB12.AB4.A$11.A23.2B57.AB.B10.AB7.A$60.2A34.B$60.2B13.2A19.A$55.2A
18.2B18.2BA$35.2A18.2B38.2A11.A3.A4.A2.A$25.A9.2B43.2A25.2A7.2A$7.A2.
A.B.2A.B.A.B12.B45.2B13.2A7.A2.A4.2B2.A$10.2B.B3.B.2B14.BA3.2A14.A18.
2A18.AB15.2A$9.B.A.BA3.B.A2.A10.AB4.2B12.A19.2A18.BA$36.B57.2A4.2A10.
A$100.2B$15.A18.A19.A5.2A12.A19.A$60.2B2$36.A3.A4.A2.A7.BA7.BA.A5.A2.
BA.A2.A2.B.A5.B.A.BA3.B.A2.A$35.2A7.2A8.4A5.4A7.B2ABA3.AB2AB8.2B.BA4.
2B$32.A2.A4.2B2.A7.A.AB5.A.AB7.A.B2.A4.AB2.A5.A2.A.B3.A2.A.B$40.2A2$
40.A19.A19.A19.A!
