#CXRLE Pos=-147,-43
x = 2018, y = 685, rule = Fireworld
1493.A73$1452.A$1371.A$1450.A2B$1371.2A53.A24.A$1371.BA78.A$1372.AB
10.A41.2BA21.2BA$1372.2A53.A22.2A$1427.A11.A140.BA18.BA18.BA18.BA58.B
A18.BA38.BA38.BA18.BA$1373.A15.A2.A33.A2B18.A4.A127.BA18.BA18.BA18.BA
58.BA18.BA38.BA38.BA18.BA195.A$1368.A19.2A$1385.A2.A39.A15.BA.A3.2A$
1423.A18.4A4.A2B2.A$1411.A28.A.AB7.A$1451.A$1409.B40.2BA$1364.A3.A41.
BA46.2A$1409.AB39.A7.2B$1364.2A45.B20.A2.A$1364.BA43.2B16.A3.2A$1365.
AB42.2A20.A30.A$1365.2A10.A2.A55.A4.A$1372.A124.A$1366.A9.A$1361.A19.
A4.A22.2B4.A2.A7.A72.B$1440.2A55.AB$1410.A3.A26.2A15.2A38.BA$1371.A
86.2B37.B$1385.A112.2B$1387.A54.A$1437.A60.A$1487.B.A.B11.A3.B.A2.A$
1387.A100.2B.B.A14.2B$1392.A44.2A46.A2.A.B14.A2.A.B$1437.BA$1438.AB$
1391.2A45.2A18.2A$1390.2A66.2B8.A$1402.A2.AB55.AB$1405.4A30.BA8.BA11.
4A$1387.A2.A2.BA12.BA.A23.A2.A.BA8.BA7.A5.BA.A$1317.A75.BA$1401.2A69.
A$1401.2B55.A$1317.A34.A39.A4.2A42.A$1319.A10.A59.A6.2B$1354.B$1352.A
B47.2A27.A.AB4.A2.AB$1319.A13.B.A2.A14.BA28.A6.A3.A7.2A6.A21.4A5.4A$
1310.A3.A19.2B16.B81.BA7.BA.A$1331.A2.A.B100.2B$1354.A33.A2.A11.A$
1310.A38.A88.A$1312.A71.A2.A$1321.A2.B.A70.2A$1318.A.AB2AB28.A.AB40.
2B9.A$1312.A7.AB2.A30.4A$1307.A19.A4.A24.BA.A47.2BA$1409.A$1331.2A76.
A$1317.A13.2BA74.A2B$1332.A$1332.A42.A8.AB8.AB8.AB4.A2.A$1331.A2B46.A
3.AB8.AB8.AB$1375.2A20.2A$1333.A41.BA20.2B9.2A$1346.B.A.BA3.BA3.BA6.A
7.AB30.BA$1347.2B.BA3.BA3.BA14.2A31.AB82.2B$1344.A2.A.B59.2A82.2A$
1338.A38.A7.BA8.BA3.B.A.B$1358.B.A.BA3.B.A2.A12.BA8.BA4.2B.B.A3.A$
1256.A80.2A20.2B.BA4.2B5.2A21.A2.A.B$1337.AB17.A2.A.B3.A2.A.B4.2BA$
1336.BA38.A33.A$1256.A79.2A38.A20.A14.A$1258.A10.A94.A10.A2B$1333.A.B
21.BA.A$1335.B2.A16.4A18.A2.A3.AB8.AB8.AB6.A2.A$1258.A13.B.A2.A75.A.A
B27.AB8.AB8.AB4.A.A$1253.A19.2B135.2B$1270.A2.A.B22.A38.2A73.B$1336.
2A11.A38.A2.A18.AB$1354.A56.BA$1298.A85.A2.A22.B$1300.A28.A6.A3.A2.2A
7.B$1249.A3.A89.2B8.BA57.A$1352.AB29.A$1300.A33.A2.A16.B$1249.A45.A
37.2A$1251.A78.A2.A18.A$1260.A2.B.A$1257.A.AB2AB35.A.B2.A49.A$1251.A
7.AB2.A37.B2AB$1246.A19.A4.A29.A2.B.A49.B$1343.2A9.AB$1270.2A71.2B10.
BA$1256.A13.2BA81.B$1271.A83.2B$1271.A49.A12.AB8.AB8.A.A2.A$1270.A2B
53.A7.AB8.AB8.A$1321.2BA$1272.A49.A31.2BA$1277.A16.A2.BA3.BA3.BA3.B.A
7.A32.A$1297.BA3.BA3.BA3.B8.A2B31.A$1275.B14.A2.A28.2A19.2A9.A2B$
1276.BA32.2A15.BA8.BA4.2B3.A$1275.AB29.A3.2B3.A2.A2.A5.BA8.BA13.A3.A$
1277.B9.A3.A52.A2.A$1275.2B25.A2.A5.A2.A8.B$1272.A2.A.A8.2B4.A2.A25.A
B33.2A$1202.A74.A44.BA19.A13.2A$1310.A10.B$1202.2BA70.A2B23.A2.B.A$
1203.A33.A38.A9.2A13.B2AB18.A2.A7.AB8.AB8.AB2.A2.A$1203.A11.A60.A9.2B
11.A.B2.A29.AB8.AB8.AB$1202.A2B32.2A36.2BA4.2A4.B$1237.BA43.2B2.AB$
1204.A15.BA.A14.AB28.A6.A3.A7.BA6.A38.A2.A18.A$1195.A3.A18.4A16.2A46.
B13.A32.2A23.A$1216.A.AB110.A2.A$1195.2BA41.A31.A2.B.A11.A$1196.A37.A
36.B2AB25.A57.A$1196.A72.A.B2.A23.A30.A$1195.A2B10.A2.A$1203.A3.2A29.
A2.A51.A$1197.A9.A74.2A14.A$1192.A19.A4.A24.A2.A36.2B$1293.2A$1294.2A
$1202.A$1216.2A$1217.2A41.A10.AB8.AB8.AB2.A2.A$1265.A5.AB8.AB8.AB2$
1218.A41.A$1233.BA3.BA3.BA3.BA3.A8.A30.A$1231.4A3.BA3.BA3.B.A17.2A25.
A$1229.A.AB16.2B17.2B$1223.A35.AB.A15.BA7.BA$1237.2A6.BA7.BA.A.AB17.B
A5.4A2.A3.A$1141.A95.2B4.4A5.4A27.A.AB$1223.A17.A.AB5.A.AB41.2BA$
1141.2BA77.A38.2A34.A$1142.A118.2A19.A13.A$1142.A11.A94.A45.A2B$1141.
A2B74.A2.A6.B13.A2.A$1221.A.A5.B32.A2.A5.AB8.AB8.AB4.A2.A$1143.A15.BA
.A59.2B14.A2.A29.AB8.AB8.AB$1138.A18.4A60.B$1155.A.AB24.A38.BA71.2A$
1221.AB11.A12.BA22.A2.B.A18.BA$1183.2BA37.B15.A7.BA22.B2AB21.AB$1184.
A84.A.B2.A21.2A$1184.A29.A6.A3.A12.2A$1134.A3.A44.A2B52.AB57.A$1228.
2A7.BA29.A$1134.2BA48.A31.B.A2.A5.2B7.2A$1135.A44.A37.2B$1135.A79.A2.
A.B16.A$1134.A2B10.A2.A$1142.A3.2A36.A2.A51.A$1136.A9.A40.2A$1131.A
19.A4.A31.A2.A47.2A$1239.BA$1240.AB$1141.A98.2A$1155.2A$1156.2A48.A
14.AB8.AB9.B.A$1211.A9.AB8.AB6.A2.B2$1157.A48.2A$1162.A14.A2.BA3.BA3.
BA3.BA2.A7.2A30.2A$1177.B2ABA3.BA3.BA3.BA43.2A$1161.2A12.A.B2.A$1161.
AB47.BA16.A2.A2.BA$1160.BA27.A2.BA.A2.A2.B.A2.A3.BA18.AB2ABA.A3.A$
1160.2A10.A.AB2.A10.B2ABA3.AB2AB28.AB2.A$1174.AB2AB8.A.B2.A4.AB2.A4.
2A35.B$1157.A.B9.BA4.A2.B.A25.BA33.AB$1087.A71.B2.A6.B.2A34.AB19.A13.
BA$1170.A2B22.A11.2A32.B$1180.BA6.A2.A50.2B$1087.2A33.A38.2A17.BA5.2A
19.A2.A9.AB8.AB8.A.A2.A$1088.2A10.A59.2A22.A2.A33.AB8.AB8.A$1171.2A$
1122.A48.BA68.2BA$1089.A15.A2.A15.A28.A6.A3.A2.2A3.AB6.A36.B.A2.A19.A
$1080.A3.A82.2B3.2A11.A32.2B22.A$1101.A2.A110.A2.A.B20.A2B$1124.A33.A
2.A11.A9.A2B$1080.2A37.A37.2A25.A58.A$1081.2A71.A2.A26.A29.A$1091.B.A
2.A86.2BA$1088.A.B.2B29.A.B2.A49.A$1082.A7.B.A.B30.B2AB54.A$1077.A19.
A4.A22.A2.B.A49.B$1178.AB$1101.2B76.BA$1087.A15.B74.B$1101.AB76.2B$
1102.BA41.A12.AB8.AB8.A.A2.A$1101.B48.A7.AB8.AB8.A$1145.2BA$1103.A42.
A31.2BA$1118.A2.BA3.BA3.BA3.B.A7.A32.A$1121.BA3.BA3.BA3.B8.A2B31.A$
1114.A2.A28.2A19.2A9.A2B$1108.A25.2A15.BA14.2B3.A$1130.A3.2B3.A2.A2.A
5.BA23.A3.A$1026.A79.A2B59.A2.A$1107.A18.A2.A5.A2.A8.B$1107.A37.AB33.
2A$1026.2A78.2BA37.BA19.A13.2A$1027.2A10.A94.A10.B$1103.A2.A4.BA12.A
2.B.A$1111.BA12.B2AB18.A2.A7.AB8.AB8.AB2.A2.A$1028.A15.A2.A65.2A8.A.B
2.A29.AB8.AB8.AB$1023.A83.2A4.2B$1040.A2.A24.A38.AB$1106.BA11.A38.A2.
A18.A$1106.2A16.A32.2A23.A$1068.2A84.A2.A$1069.2A28.A6.A3.A$1019.A3.A
100.A57.A$1122.A30.A$1070.A33.BA.A$1019.2A44.A36.4A$1020.2A78.A.AB18.
A$1030.B.A2.A$1027.A.B.2B36.A2.A.B49.A$1021.A7.B.A.B38.2B$1016.A19.A
4.A29.B.A2.A$1124.A$1040.2B84.A$1026.A15.B$1040.AB$1041.BA48.A6.AB8.A
B3.2A3.AB6.A2.A$1040.B55.A.AB8.AB3.2B3.AB4.A.A$1093.B30.2B$1042.A48.A
B33.B$1047.A16.A3.BA3.BA3.BA4.A7.BA30.AB$1063.2A3.BA3.BA3.BA11.B33.BA
$1060.A2.A60.B$1047.A45.BA8.BA8.A4.A$1045.A30.A3.A4.A2.A2.A.BA8.BA12.
2A3.A3.A$1057.A3.A13.2A7.2A27.2B2.A$1061.2A9.A2.A4.2B2.A28.2A11.2A$
1042.A2.A6.B9.A2.A14.2A9.A34.BA$972.A72.A.A5.B39.A19.A13.AB$1046.2B
32.A46.2A$974.B70.B10.2A13.B.A2.A$972.AB33.A38.BA8.2B14.2B19.A2.A.AB
8.AB8.AB9.B.A$973.BA10.A59.AB22.A2.A.B23.AB8.AB8.AB6.A2.B$972.B34.2BA
37.B$1008.A47.A$974.A13.A2.B.A14.A29.A6.A3.A8.A6.A38.BA.A18.2A$965.A
3.A18.B2AB15.A2B60.A31.4A21.2A$986.A.B2.A60.2A46.A.AB$967.B41.A31.B.A
2.A5.2B4.A$965.AB37.A37.2B25.2A57.A$966.BA71.A2.A.B23.2A29.A$965.B12.
BA.A$973.A2.4A28.A2.A51.A$967.A8.AB33.2A55.A$962.A19.A4.A24.A2.A47.2A
$1063.BA$1064.AB$972.A13.2A64.2A10.2A$986.BA64.2B$987.AB41.A14.AB8.AB
9.B.A$987.2A46.A9.AB8.AB6.A2.B2$988.A41.2A$1001.A2.BA3.BA3.BA3.BA2.A
7.2A30.2A$1001.B2ABA3.BA3.BA3.BA43.2A$999.A.B2.A$993.A40.BA8.BA6.A2.A
2.BA$1013.A2.BA.A2.A2.B.A2.A3.BA8.BA8.AB2ABA.A3.A$911.A101.B2ABA3.AB
2AB28.AB2.A$992.2A17.A.B2.A4.AB2.A4.2A35.B$913.B77.2A37.BA33.AB$911.A
B118.AB19.A13.BA$912.BA10.A94.A11.2A32.B$911.B76.A2.A2.BA16.A2.A50.2B
$994.BA15.2A19.A2.A9.AB8.AB8.A.A2.A$913.A13.A2.B.A75.A2.A33.AB8.AB8.A
$908.A18.B2AB$925.A.B2.A22.A39.A4.2A65.2BA$991.A6.2B4.A36.B.A2.A19.A$
955.B53.A32.2B22.A$953.AB84.A2.A.B20.A2B$954.BA28.A6.A3.A11.A2B$904.A
3.A44.B54.A58.A$1008.A29.A$906.B48.A33.A2.A14.2BA$904.AB44.A$905.BA
78.A2.A18.A$904.B12.BA.A77.2A$912.A2.4A35.A.AB40.2B9.A$906.A8.AB39.4A
$901.A19.A4.A31.BA.A47.2BA$1010.A$1010.A$911.A13.2A82.A2B$925.BA$926.
AB48.A8.AB8.AB8.AB4.A2.A$926.2A53.A3.AB8.AB8.AB$976.2A20.2A$927.A48.B
A20.2B9.2A$932.A14.B.A.BA3.BA3.BA6.A7.AB30.BA$948.2B.BA3.BA3.BA14.2A
31.AB$930.A2B12.A2.A.B59.2A$931.A46.A7.BA8.BA3.B.A.B$931.A27.B.A.BA3.
B.A2.A12.BA8.BA4.2B.B.A3.A$930.2BA9.A.B.A.B11.2B.BA4.2B5.2A21.A2.A.B$
944.B.2B9.A2.A.B3.A2.A.B4.2BA$927.A2.A4.BA4.2A2.B.A2.A26.A33.A$857.A
77.BA4.2B34.A20.A14.A$937.2A26.A10.A2B$857.2A72.2A4.2B19.BA.A$857.BA
33.A38.AB23.4A18.A2.A3.AB8.AB8.AB6.A2.A$858.AB10.A59.BA9.2A11.A.AB27.
AB8.AB8.AB4.A.A$858.2A70.2A9.2BA67.2B$892.2A48.A70.B$859.A15.A2.A14.
2A28.A6.A3.A7.A7.A38.A2.A18.AB$850.A3.A19.2A65.A2B11.A56.BA$871.A2.A
110.A2.A22.B$850.2A42.A33.BA.A11.A9.B$850.BA37.A36.4A7.2A15.BA57.A$
851.AB71.A.AB9.2B14.AB29.A$851.2A10.A2.A88.B$858.A34.A2.A.B49.A$852.A
9.A33.2B55.A$847.A19.A4.A22.B.A2.A$948.A$950.A$857.A$871.A$873.A41.A
6.AB8.AB3.2A3.AB6.A2.A$920.A.AB8.AB3.2B3.AB4.A.A$917.B30.2B$873.A41.A
B33.B$888.A3.B4.BA3.BA4.A7.BA30.AB$887.2A4.B3.BA3.BA11.B33.BA$884.A2.
A60.B$878.A38.BA8.BA8.A4.A$900.A3.A4.A2.A2.A.BA8.BA12.2A3.A3.A$796.A
79.B22.2A7.2A27.2B2.A$877.BA17.A2.A4.2B2.A28.2A11.2A$796.2A78.AB26.2A
9.A34.BA$796.BA80.B38.A19.A13.AB$797.AB10.A66.2B26.A46.2A$797.2A74.A
2.A.A16.B.A2.A$878.A17.2B19.A2.A.AB8.AB8.AB9.B.A$798.A15.A2.A75.A2.A.
B23.AB8.AB8.AB6.A2.B$793.A19.2A61.A2B$810.A2.A24.A38.A$877.A11.A16.BA
15.A4.BA.A18.2A$838.2A36.2BA4.2A9.A11.BA18.4A21.2A$838.BA43.2B41.AB$
839.AB28.A6.A3.A$789.A3.A45.2A52.2A57.A$892.2A29.A$789.2A49.A31.A2.B.
A$789.BA44.A36.B2AB$790.AB78.A.B2.A16.A$790.2A10.A2.A$797.A41.A2.A51.
A$791.A9.A$786.A19.A4.A31.A2.A$894.2A$895.2A$796.A$810.A$812.A48.A10.
AB8.AB8.AB2.A2.A$866.A5.AB8.AB8.AB2$812.A48.A$817.A16.BA3.BA8.BA3.A8.
A19.2A9.A$832.4A3.BA8.B.A31.2B11.A$830.A.AB16.2B$816.2A42.AB.A5.BA8.B
A7.BA$815.2A29.BA7.BA.A.AB7.BA8.BA5.4A2.A3.A$827.A2.AB12.4A5.4A27.A.A
B$830.4A8.A.AB5.A.AB41.2BA$812.A2.A2.BA12.BA.A25.2A34.A$742.A75.BA42.
2A19.A13.A605.B.A2.A$826.2A22.A45.A2B601.A.B.2B$826.2B15.A2.A643.A11.
B.A.B3.A$742.A34.A39.A4.2A39.A2.A2.2A.AB8.AB8.AB4.A2.A593.A$744.A10.A
59.A6.2B15.A2.A26.2B.AB8.AB8.AB$779.B714.2B$777.AB47.2A68.2A598.B2.A$
744.A13.B.A2.A14.BA28.A6.A3.A7.2A6.A22.BA12.A2.B.A18.BA596.AB$735.A3.
A19.2B16.B62.A17.BA12.B2AB21.AB596.BA$756.A2.A.B108.A.B2.A21.2A595.B$
779.A33.A2.A11.A10.2A$735.A38.A64.AB57.A597.A$737.A71.A2.A25.BA29.A$
746.A2.B.A86.2A$743.A.AB2AB28.A.AB51.A$737.A7.AB2.A30.4A54.A$732.A19.
A4.A24.BA.A47.2BA$834.A$756.2A76.A$742.A13.2BA74.A2B$757.A$757.A42.A
8.AB8.AB8.AB4.A2.A$756.A2B46.A3.AB8.AB8.AB$800.2A20.2A$758.A41.BA20.
2B9.2A$771.B.A.BA3.BA11.A7.AB30.BA$772.2B.BA3.BA19.2A31.AB$769.A2.A.B
59.2A$763.A38.A7.BA13.B.A.B$783.B.A.BA3.B.A2.A12.BA14.2B.B.A3.A$681.A
80.2A20.2B.BA4.2B5.2A21.A2.A.B$762.AB17.A2.A.B3.A2.A.B4.2BA$761.BA38.
A33.A$681.A79.2A38.A20.A14.A$683.A10.A94.A10.A2B5.2A$758.A.B21.BA.A
22.2B$760.B2.A16.4A18.A2.A13.AB8.AB6.A2.A$683.A13.B.A2.A75.A.AB37.AB
8.AB4.A.A$678.A19.2B135.2B$695.A2.A.B22.A38.2A73.B$761.2A11.A24.BA12.
A2.A18.AB$779.A19.BA35.BA$723.A85.A2.A22.B$725.A28.A6.A3.A2.2A7.B$
674.A3.A89.2B8.BA57.A$777.AB29.A$725.A33.A2.A16.B$674.A45.A37.2A$676.
A78.A2.A18.A$685.A2.B.A$682.A.AB2AB35.A.B2.A49.A$676.A7.AB2.A37.B2AB$
671.A19.A4.A29.A2.B.A49.B$768.2A9.AB$695.2A71.2B10.BA$681.A13.2BA81.B
$696.A83.2B$696.A49.A12.AB8.AB8.A.A2.A$695.A2B53.A7.AB8.AB8.A$746.2BA
$697.A49.A31.2BA$702.A16.A2.BA3.BA3.BA3.B.A7.A32.A$722.BA3.BA3.BA3.B
8.A2B31.A$700.B14.A2.A28.2A19.2A9.A2B$701.BA32.2A15.B9.BA4.2B3.A$700.
AB29.A3.2B3.A2.A2.A5.B.2B6.BA13.A3.A$702.B9.A3.A37.2A13.A2.A$700.2B
25.A2.A5.A2.A8.B$697.A2.A.A8.2B4.A2.A25.AB33.2A$627.A74.A44.BA19.A13.
2A$735.A10.B$627.2BA70.A2B23.A2.B.A$628.A33.A38.A9.2A13.B2AB18.A2.A7.
AB8.AB8.AB2.A2.A$628.A11.A60.A9.2B11.A.B2.A29.AB8.AB8.AB$627.A2B32.2A
36.2BA4.2A4.B$662.BA43.2B2.AB$629.A15.BA.A14.AB28.A6.A3.A7.BA6.A38.A
2.A18.A$620.A3.A18.4A16.2A46.B13.A32.2A23.A$641.A.AB110.A2.A$620.2BA
41.A31.A2.B.A11.A$621.A37.A36.B2AB25.A57.A$621.A72.A.B2.A23.A30.A$
620.A2B10.A2.A$628.A3.2A29.A2.A51.A$622.A9.A74.2A14.A$617.A19.A4.A24.
A2.A36.2B$718.2A$719.2A$627.A$641.2A$642.2A41.A10.AB8.AB8.AB2.A2.A$
690.A5.AB8.AB8.AB2$643.A41.A$658.BA3.BA3.BA3.BA3.A8.A19.2A9.A$656.4A
3.BA3.BA3.B.A31.2B11.A$654.A.AB16.2B$648.A35.AB.A5.BA8.BA7.BA$670.BA
7.BA.A.AB7.BA8.BA5.4A2.A3.A$566.A101.4A5.4A27.A.AB$648.A17.A.AB5.A.AB
41.2BA$566.2BA77.A38.2A34.A$567.A118.2A19.A13.A$567.A11.A94.A45.A2B$
566.A2B74.A2.A6.B13.A2.A$646.A.A5.B32.A2.A5.AB8.AB8.AB4.A2.A$568.A15.
BA.A59.2B14.A2.A29.AB8.AB8.AB$563.A18.4A60.B$580.A.AB24.A38.BA71.2A$
646.AB11.A36.A2.B.A18.BA$608.2BA37.B15.A31.B2AB21.AB$609.A84.A.B2.A
21.2A$609.A29.A6.A3.A12.2A$559.A3.A44.A2B52.AB57.A$653.2A7.BA29.A$
559.2BA48.A31.B.A2.A5.2B7.2A$560.A44.A37.2B$560.A79.A2.A.B16.A$559.A
2B10.A2.A$567.A3.2A36.A2.A51.A$561.A9.A40.2A$556.A19.A4.A31.A2.A47.2A
$664.BA$665.AB$566.A86.2A10.2A$580.2A71.2B$581.2A48.A14.AB8.AB9.B.A$
636.A9.AB8.AB6.A2.B2$582.A48.2A$587.A14.A2.BA3.BA3.BA3.BA2.A7.2A30.2A
$602.B2ABA3.BA3.BA3.BA43.2A$586.2A12.A.B2.A$586.AB47.BA8.BA6.A2.A2.BA
$585.BA27.A2.BA.A2.A2.B.A2.A3.BA8.BA8.AB2ABA.A3.A$585.2A10.A.AB2.A10.
B2ABA3.AB2AB28.AB2.A$599.AB2AB8.A.B2.A4.AB2.A4.2A35.B$582.A.B15.A2.B.
A25.BA33.AB$512.A71.B2.A8.2A34.AB19.A13.BA$596.2B22.A11.2A32.B$613.A
2.A50.2B$512.2A33.A38.2A24.2A19.A2.A9.AB8.AB8.A.A2.A$513.2A10.A59.2A
22.A2.A33.AB8.AB8.A$596.2A$547.A48.BA68.2BA$514.A15.A2.A15.A28.A6.A3.
A2.2A3.AB6.A36.B.A2.A19.A$505.A3.A82.2B3.2A11.A32.2B22.A$526.A2.A110.
A2.A.B20.A2B$549.A33.A2.A11.A9.A2B$505.2A37.A37.2A25.A58.A$506.2A71.A
2.A26.A29.A$516.B.A2.A86.2BA$513.A.B.2B29.A.B2.A49.A$507.A7.B.A.B30.B
2AB54.A$502.A19.A4.A22.A2.B.A49.B$592.2A9.AB$526.2B64.2B10.BA$512.A
15.B74.B$526.AB76.2B$527.BA41.A12.AB8.AB8.A.A2.A$526.B48.A7.AB8.AB8.A
$570.2BA$528.A42.A31.2BA$543.A2.BA3.BA3.BA3.B.A7.A32.A$546.BA3.BA3.BA
3.B8.A2B31.A$539.A2.A28.2A19.2A9.A2B$505.2A26.A25.2A15.BA8.BA4.2B3.A$
505.2B48.A3.2B3.A2.A2.A5.BA8.BA13.A3.A$531.A2B59.A2.A$532.A18.A2.A5.A
2.A8.B$532.A37.AB33.2A$531.2BA37.BA19.A13.2A$559.A10.B$528.A2.A4.BA8.
BA2.A2.B.A$536.BA8.B3.B2AB18.A2.A7.AB8.AB8.AB2.A2.A$538.2A7.2A.B2.A
29.AB8.AB8.AB$532.2A4.2B$493.A38.AB$531.BA11.A38.A2.A18.A$531.2A16.A
32.2A23.A$493.2A84.A2.A$364.A129.2A28.A6.A3.A$549.A57.A$364.2A181.A
30.A$364.BA131.BA30.BA.A$365.AB123.A2.A3.BA28.4A$9.A355.2A138.2A18.A.
AB18.A$505.2B$494.AB.A.B49.A$166.AB18.AB38.AB18.AB18.AB38.AB18.AB18.A
B17.A12.BA18.BA18.BA38.BA18.BA15.B.2B$4.BA160.AB18.AB38.AB18.AB18.AB
38.AB18.AB18.AB30.BA18.BA18.BA38.BA18.BA13.2A.B.A2.A$2.4A2.A357.2A
181.A$A.AB362.2B183.A$372.BA.A$370.4A$5.A302.BA60.AB144.A16.AB3.2A3.A
B6.A2.A$10.A297.BA56.A154.A11.AB3.2B3.AB4.A.A$518.B30.2B$516.AB33.B$
9.2A355.A122.A3.BA3.BA9.A7.BA5.2B23.AB$9.BA477.2A3.BA3.BA16.B7.2A24.B
A$10.AB352.A120.A2.A60.B$10.2A506.BA8.BA8.A4.A$364.2A135.A3.A4.A2.A2.
A.BA8.BA12.2A3.A3.A$11.A352.BA134.2A7.2A27.2B2.A$365.AB130.A2.A4.2B2.
A28.2A11.2A$9.A355.2A138.2A9.A7.2A25.BA$518.A5.2B12.A13.AB$505.A46.2A
$126.AB18.AB18.AB18.AB18.AB18.AB18.AB38.AB18.AB18.AB18.AB17.A12.BA18.
BA18.BA18.BA38.BA13.2A.B.A2.A$4.BA120.AB18.AB18.AB18.AB18.AB18.AB18.A
B38.AB18.AB18.AB18.AB30.BA18.BA18.BA18.BA38.BA15.B.2B19.A2.A11.AB8.AB
9.B.A$2.4A2.A357.2A126.AB.A.B33.AB8.AB6.A2.B$A.AB362.2B$372.BA.A$370.
4A116.A2.A3.BA18.BA10.BA.A18.2A$5.A322.BA18.BA20.AB125.BA18.BA8.4A21.
2A$10.A317.BA18.BA16.A158.A.AB2$494.2A57.A$9.2A355.A126.2A29.A$9.BA$
10.AB$10.2A481.A2$11.A2$9.A!
