# Yoel Matveyev, 2002
# 10-digit binary decrement
x = 359, y = 53, rule = Fireworld
17.A19.A19.A19.A19.A19.A19.A19.A19.A19.A2$77.2A18.2B78.2A18.2B$57.2A
18.2B78.2A18.2B$37.2A18.2B78.2A18.2B$17.2A18.2B78.2A18.2B$17.2B78.2A
18.2B78.2A$77.2A18.2B78.2A18.2B$57.2A18.2B78.2A18.2B$37.2A18.2B78.2A
18.2B$17.2A18.2B78.2A18.2B$17.2B78.2A18.2B78.2A$77.2A18.2B78.2A18.2B$
57.2A18.2B78.2A18.2B$37.2A18.2B78.2A18.2B$17.2A18.2B78.2A18.2B$17.2B
78.2A18.2B78.2A$77.2A18.2B78.2A18.2B92.A$57.2A18.2B78.2A18.2B$37.2A
18.2B78.2A18.2B$17.2A18.2B78.2A18.2B148.A3.A$17.2B3.A19.A19.A19.A14.
2A3.A14.2B3.A19.A19.A19.A14.2A3.A90.A$77.2A18.2B78.2A18.2B$42.2B13.2A
18.2B63.2B13.2A18.2B$A36.2A18.2B43.2A33.2A18.2B43.2A86.AB.A$17.2A18.
2B63.2B13.2A18.2B63.2B86.AB4.A$17.2B43.2A33.2A18.2B43.2A33.2A87.2A$
62.2B13.2A18.2B63.2B13.2A18.2B87.2B$22.2A33.2A18.2B43.2A33.2A18.2B$
22.2B13.2A18.2B63.2B13.2A18.2B132.A$17.2A18.2B43.2A33.2A18.2B43.2A
109.A$16.A2B17.B45.2B13.2A17.A2B17.B45.2B13.2A$17.A19.BA3.2A14.A18.2A
18.AB18.A19.BA3.2A14.A18.2A18.AB$17.A18.AB4.2B12.A19.2A18.BA19.A18.AB
4.2B12.A19.2A18.BA95.A$16.2BA19.B57.2A4.2A12.2BA19.B57.2A4.2A$102.2B
98.2B24.A2.A123.A2.A$16.A19.A19.A5.2A12.A19.A19.A19.A19.A5.2A12.A19.A
89.2A$62.2B98.2B116.AB4.2B$22.2A98.2A156.AB$18.A3.2B3.A2.A7.A3.A4.A2.
A7.BA7.BA.A5.A2.BA.A2.A2.B.A5.B.A.BA3.B.A2.A7.A3.2B3.A2.A7.A3.A4.A2.A
7.BA7.BA.A5.A2.BA.A2.A2.B.A5.B.A.BA3.B.A2.A$37.2A7.2A8.4A5.4A7.B2ABA
3.AB2AB8.2B.BA4.2B29.2A7.2A8.4A5.4A7.B2ABA3.AB2AB8.2B.BA4.2B20.A2.A
123.A2.A$14.A2.A5.A2.A7.A2.A4.2B2.A7.A.AB5.A.AB7.A.B2.A4.AB2.A5.A2.A.
B3.A2.A.B5.A2.A5.A2.A7.A2.A4.2B2.A7.A.AB5.A.AB7.A.B2.A4.AB2.A5.A2.A.B
3.A2.A.B$42.2A98.2A2$22.A19.A19.A19.A19.A19.A19.A19.A19.A19.A2$286.2A
$282.A3.2B3.A2.A2$278.A2.A5.A2.A3$286.A!
