# Yoel Matveyev, 2020
# 8-bit memory with p10 parallel transmission
x = 588, y = 436, rule = Fireworld
98.A2$98.2BA$99.A17.A.A.A6.A.A.A.A6.A.A.A4.A.A.A.A3.A.A.A.A.A$99.A$
95.A2.A2B16.A5.A4.A10.A10.A13.A$99.2A$117.A5.A4.A10.A10.A13.A$99.A$
88.A2.BA11.A12.A5.A4.A10.A10.A13.A$88.B2ABA.A$86.A.B2.A25.A.A.A6.A.A.
A8.A.A6.A.A.A9.A2$117.A5.A4.A16.A4.A13.A2$117.A5.A4.A16.A4.A13.A2$
117.A5.A4.A16.A4.A13.A2$117.A5.A4.A.A.A.A4.A.A.A6.A.A.A.A7.A219$94.2B
$94.2A5$104.A2.B.A$101.A.AB2AB$91.A11.AB2.A3.A$96.A2$95.2A$95.2BA$96.
A$96.A$95.A2B2$97.A11$87.A19.A3$76.AB2.A30.BA.A$72.A3.AB6.B14.A9.4A$
62.A18.A2.B.A20.A.AB$101.B241.A$99.AB$11.AB8.AB8.AB8.AB8.AB8.AB3.AB3.
AB3.AB3.AB3.AB.A.B8.BA240.2A$A10.AB8.AB8.AB8.AB8.AB8.AB3.AB3.AB3.AB3.
AB3.AB.2B8.B242.AB$88.B.A2.A247.BA$101.A239.2A235.A$59.A2.2A4.A2.A2.
2A$64.B9.2B$55.A2.A4.AB2.A274.A$582.AB$75.A503.A2.4A$62.A10.A510.BA.A
$332.A.AB$334.4A2.A$73.A13.A25.A222.BA131.AB111.A$469.AB106.A2$76.AB
2.A34.A2.B.A$72.A3.AB6.B20.A9.B2AB222.A235.2A$62.A18.A2.B.A26.A.B2.A
458.AB$343.A232.BA$105.A470.2A$11.AB8.AB8.AB8.AB8.AB8.AB3.AB3.AB3.AB
3.AB3.AB.A.B15.A234.2A$A10.AB8.AB8.AB8.AB8.AB8.AB3.AB3.AB3.AB3.AB3.AB
.2B251.AB232.A$88.B.A2.A247.BA$107.A233.2A235.A$59.A2.2A4.A2.A2.2A$
64.B9.2B$55.A2.A4.AB2.A274.A$582.AB$75.A503.A2.4A$62.A10.A510.BA.A$
332.A.AB$334.4A2.A$73.A13.A31.A216.BA131.AB111.A$469.AB106.A2$76.AB2.
A40.B.A2.A$72.A3.AB6.B26.A10.2B217.A235.2A$62.A18.A2.B.A32.A2.A.B452.
AB$343.A232.BA$111.2A463.2A$11.AB8.AB8.AB8.AB8.AB8.AB3.AB3.AB3.AB3.AB
3.AB.A.B20.2A228.2A$A10.AB8.AB8.AB8.AB8.AB8.AB3.AB3.AB3.AB3.AB3.AB.2B
251.AB232.A$88.B.A2.A247.BA$113.A227.2A235.A$59.A2.2A4.A2.A2.2A$64.B
9.2B$55.A2.A4.AB2.A274.A$582.AB$75.A503.A2.4A$62.A10.A510.BA.A$332.A.
AB$334.4A2.A$73.A13.A37.A210.BA131.AB111.A$469.AB106.A2$76.AB2.A48.A
2.A$72.A3.AB6.B32.A223.A235.2A$62.A18.A2.B.A38.A2.A448.AB$117.2A224.A
232.BA$117.BA457.2A$11.AB8.AB8.AB8.AB8.AB8.AB3.AB3.AB3.AB3.AB3.AB.A.B
26.AB222.2A$A10.AB8.AB8.AB8.AB8.AB8.AB3.AB3.AB3.AB3.AB3.AB.2B27.2A
222.AB232.A$88.B.A2.A247.BA$119.A221.2A235.A$59.A2.2A4.A2.A2.2A$64.B
9.2B$55.A2.A4.AB2.A274.A$582.AB$75.A503.A2.4A$62.A10.A510.BA.A$332.A.
AB$334.4A2.A$73.A13.A43.A204.BA131.AB111.A$469.AB106.A2$76.AB2.A54.A
2.A$72.A3.AB6.B38.A10.2A205.A235.2A$62.A18.A2.B.A44.A2.A442.AB$123.2B
A217.A232.BA$124.A451.2A$11.AB8.AB8.AB8.AB8.AB8.AB3.AB3.AB3.AB3.AB3.A
B.A.B32.A217.2A$A10.AB8.AB8.AB8.AB8.AB8.AB3.AB3.AB3.AB3.AB3.AB.2B32.A
2B216.AB232.A$88.B.A2.A247.BA$125.A215.2A235.A$59.A2.2A4.A2.A2.2A$64.
B9.2B$55.A2.A4.AB2.A274.A$582.AB$75.A503.A2.4A$62.A10.A510.BA.A$332.A
.AB$334.4A2.A$73.A13.A49.A198.BA131.AB111.A$469.AB106.A2$76.AB2.A60.B
A.A$72.A3.AB6.B44.A9.4A198.A235.2A$62.A18.A2.B.A50.A.AB436.AB$131.B
211.A232.BA$129.AB445.2A$11.AB8.AB8.AB8.AB8.AB8.AB3.AB3.AB3.AB3.AB3.A
B.A.B38.BA210.2A$A10.AB8.AB8.AB8.AB8.AB8.AB3.AB3.AB3.AB3.AB3.AB.2B38.
B212.AB232.A$88.B.A2.A247.BA$131.A209.2A235.A$59.A2.2A4.A2.A2.2A$64.B
9.2B$55.A2.A4.AB2.A274.A$582.AB$75.A503.A2.4A$62.A10.A510.BA.A$332.A.
AB$334.4A2.A$73.A13.A55.A192.BA131.AB111.A$469.AB106.A2$76.AB2.A64.A
2.B.A$72.A3.AB6.B50.A9.B2AB192.A235.2A$62.A18.A2.B.A56.A.B2.A428.AB$
343.A232.BA$135.A440.2A$11.AB8.AB8.AB8.AB8.AB8.AB3.AB3.AB3.AB3.AB3.AB
.A.B45.A204.2A$A10.AB8.AB8.AB8.AB8.AB8.AB3.AB3.AB3.AB3.AB3.AB.2B251.A
B232.A$88.B.A2.A247.BA$137.A203.2A235.A$59.A2.2A4.A2.A2.2A$64.B9.2B$
55.A2.A4.AB2.A274.A$582.AB$75.A503.A2.4A$62.A10.A510.BA.A$332.A.AB$
334.4A2.A$73.A13.A61.A186.BA131.AB111.A$469.AB106.A2$76.AB2.A70.B.A2.
A$72.A3.AB6.B56.A10.2B187.A235.2A$62.A18.A2.B.A62.A2.A.B422.AB$343.A
232.BA$141.2A433.2A$11.AB8.AB8.AB8.AB8.AB8.AB3.AB3.AB3.AB3.AB3.AB.A.B
50.2A198.2A$A10.AB8.AB8.AB8.AB8.AB8.AB3.AB3.AB3.AB3.AB3.AB.2B251.AB
232.A$88.B.A2.A247.BA$143.A197.2A235.A$59.A2.2A4.A2.A2.2A$64.B9.2B$
55.A2.A4.AB2.A274.A$582.AB$75.A503.A2.4A$62.A10.A510.BA.A$332.A.AB$
334.4A2.A$73.A75.A186.BA131.AB111.A$469.AB106.A3$341.A235.2A$577.AB$
343.A232.BA$576.2A2$576.A!
