# Yoel Matveyev, 2002
# 8-bit ROM with serial p8 transmission
x = 170, y = 180, rule = Fireworld
155.A2$154.2B15$154.2A$154.2B15$154.2A$154.2B15$154.2A$154.2B15$154.
2A$154.2B15$154.2A$154.2B15$154.2A$154.2B12$21.A4.A10.A4.A10.A4.A10.A
4.A10.A4.A10.A4.A10.A4.A10.A4.A3$21.A4.A10.A4.A10.A4.A10.A4.A10.A4.A
10.A4.A10.A4.A10.A4.A15.2A$154.2B11$4.A5.A4.A2$4.2B8.2B$9.2A$8.4A142.
2A$A.AB2ABA.2B.AB2ABA136.2B$2.AB2ABA.2B.AB2ABA.A$8.4A$9.2A$4.2B8.2B2$
4.A10.A3$8.B11.BA14.BA14.BA$6.A.B2.A8.BA14.BA14.BA3$5.A10.A2$5.2B8.2B
137.2A$10.2A142.2B7.A$9.4A133.A$3.AB2ABA.2B.AB2ABA.A142.2A$.A.AB2ABA.
2B.AB2ABA126.2A16.2B$9.4A132.2B11.A.B2.2A2.B.A$10.2A128.A.B2.2A2.B.A
8.B2.2A2.B$5.2B8.2B125.B2.2A2.B13.2B$145.2B16.2A$5.A5.A4.A128.2A15.A
2.A$144.A2.A7.A5.2A2B2A2.A$140.A2.2A2B2A12.2A2B2A$143.2A2B2A13.A2.A$
144.A2.A6.2B7.2A$145.2A16.2B$145.2B8.A4.B2.2A2.B$142.B2.2A2.B8.A.B2.
2A2.B.A$140.A.B2.2A2.B.A11.2B$145.2B16.2A$145.2A$164.A$23.2A14.2A14.
2A14.2A14.2A14.2A14.2A14.2A8.A$23.2B14.2B14.2B14.2B14.2B14.2B14.2B14.
2B9$21.A4.A10.A4.A10.A4.A10.A4.A10.A4.A10.A4.A10.A4.A10.A4.A3$21.A4.A
10.A4.A10.A4.A10.A4.A10.A4.A10.A4.A10.A4.A10.A4.A!
