# Yoel Matveyev, 2020
x = 191, y = 133, rule = Fireworld
183.A14$182.2A$182.2B2$146.A2$161.A$138.A.B2.A2.AB.A.B$140.B2AB3.B.2B
9.2B$140.A2.B.2A.B.A2.A2.A6.AB$156.2A5.4A$157.A2.A4.BA.A2$153.A2$153.
2A$152.A2B$153.A$145.2B6.A6.2B$145.2A5.2BA5.2A$152.2A$162.BA8.BA8.B$
149.A4.A7.BA8.BA9.B3$175.A2$177.B.A.BA4.A2.A$142.A2.2B13.2B10.A5.2B.B
$145.2A6.2A5.2A13.A2.A.B.2A2.A$140.B12.2B15.B$141.BA28.BA$140.AB28.AB
11.A$142.B29.B$140.2B$140.A.A27.A$137.A4.A32.A3$146.A6.2A5.A$153.2B2$
146.A.AB7.A$148.4A5.2A$150.BA.A4.A2.A3$153.A6$147.A18.A3$147.A18.A$
145.A22.A2$138.BA.A30.A.AB$136.4A5.A22.A5.4A$134.A.AB12.A12.A12.BA.A
3$142.A28.A5$146.2A18.2A2.A$146.2B18.2B$170.2A$170.BA$171.AB$84.A86.
2A2$84.2BA72.A2.A$85.A76.2A3.BA3.A$85.A77.A3.BA$9.A74.A2B$85.2A88.A2.
A$170.A3.2A$15.AB68.A63.BA23.A$2.A2.BA8.AB132.BA$2.B2ABA.A$A.B2.A$90.
A2.B.A73.A$87.A.AB2AB$5.A33.BA48.AB2.A$10.A28.BA109.A2$9.2A139.2A$9.
2BA74.A63.BA$10.A140.AB$10.A73.A66.2A$9.A2B$84.2BA52.A2.A$11.A73.A56.
2A3.BA3.A$85.A57.A3.BA$9.A74.A2B$85.2A68.A2.A$150.A3.2A$85.A68.A$2.A
2.BA$2.B2ABA.A$A.B2.A$90.A2.B.A53.A$87.A.AB2AB$5.A33.BA38.BA8.AB2.A$
10.A28.BA38.BA2$9.2A$9.2BA74.A$10.A$10.A$9.A2B2$11.A2$9.A!
