#CXRLE Pos=-74,14
x = 588, y = 198, rule = Fireworld
579.A$442.A43.A44.A3$441.2A136.2A$441.2B136.2B9$441.2A136.2A$441.2B
136.2B9$441.2A136.2A$441.2B136.2B9$441.2A136.2A$441.2B103.A32.2B2$
545.2A$545.AB$544.BA$523.A.AB17.2A$525.4A2.A$527.BA15.A$549.A$441.2A
136.2A$441.2B136.2B$531.A$534.A2$533.2A$510.A22.AB$532.BA$532.2A2$
441.2A72.A30.A.B2.A27.2A$441.2B69.A20.A14.B2AB27.2B$528.A19.A2.B.A$
512.2BA$513.A$513.A31.A$512.A2B$513.2A$438.A2.A138.A2.A$437.2A5.AB8.A
B8.AB8.AB8.AB8.AB8.AB10.BA8.BA8.BA8.BA8.BA8.BA8.BA5.2A$434.A2.A6.AB8.
AB8.AB8.AB8.AB8.AB8.AB6.A3.BA8.BA8.BA8.BA8.BA8.BA8.BA6.A2.A$441.2B
136.2B2$442.A136.A4$512.2A$512.2B3$466.A74.A$503.A$466.2BA70.A2B$467.
A35.2BA34.A$467.A36.A35.A$466.A2B22.BA.A9.A18.A.AB12.2BA$486.A2.4A10.
A2B2.A3.2A11.4A2.A$468.A20.AB13.2A6.2B13.BA10.A$463.A51.AB2.A24.A$
500.A4.A9.AB2ABA$512.A3.A2.BA.A$486.A16.2A26.A$483.A19.2BA28.A$504.A
7.A$483.2A19.A28.2A$483.BA18.A2B27.AB$484.AB46.BA$484.2A19.A26.2A2$
461.B.A2.A74.A2.A.B$462.2B20.A48.A10.2B$459.A2.A.B24.A38.A14.B.A2.A3$
467.A72.A5$489.A38.A3$489.2A36.2A$490.2A34.2A3$478.A2.A54.A2.A$485.BA
4.A34.A4.AB$482.A2.BA44.AB2.A14$532.A2$532.2BA$533.A$533.A$84.A447.A
2B$533.2A$521.A.AB$84.2A437.4A3.BA2.A$85.2A438.BA3.BA$9.A$537.BA.A$
532.A2.4A$42.AB41.A449.AB$4.A37.AB$3.2A3.A$A2.A$92.A2.A435.A$87.A3.2A
$5.A85.A$10.A501.A2$512.2BA$86.A426.A$9.2A502.A$10.2A72.A427.A2B$513.
2A$501.A.AB$11.A72.2A417.4A3.BA2.A$85.2A418.BA3.BA$9.A$517.BA.A$512.A
2.4A$42.AB41.A429.AB$4.A37.AB$3.2A3.A$A2.A$92.A2.A415.A$87.A3.2A$5.A
85.A$10.A481.A2$492.2BA$86.A406.A$9.2A482.A$10.2A72.A407.A2B$493.2A$
481.A.AB$11.A72.2A397.4A3.BA2.A$85.2A398.BA3.BA$9.A$497.BA.A$492.A2.
4A$43.AB40.A409.AB$4.A38.AB$3.2A3.A$A2.A$92.A2.A395.A$87.A3.2A$5.A85.
A$10.A3$86.A$9.2A$10.2A3$11.A2$9.A!
