# Yoel Matveyev, 2020
x = 191, y = 133, rule = Fireworld
183.A17$146.A2$145.2B14.A$138.A2.A6.AB$141.2A5.4A$142.A2.A4.BA.A2.A.B
.2A2.A$156.2B.B$155.B.A.BA4.A2.A2$153.A3$145.2B13.2B$145.2A6.2A5.2A$
152.2A3$151.AB7.BA8.BA8.BA$149.A.AB.A5.BA8.BA8.BA$182.2A$182.2B$175.A
$145.2B13.2B$145.2A13.2A17.BA4.A2.B.A$142.A29.A4.4A4.B2AB$175.A.AB4.A
.B2.A$141.2A28.2A$141.AB10.2A16.AB$140.BA11.2B15.BA11.A$140.2A28.2A2$
140.A29.A$137.A7.2B13.2B13.A$145.2A13.2A2$146.A13.A2$153.2A$146.A2.A
3.2B2.A.B$157.2B$150.A2.A2.B.A2.A3$153.A6$147.A18.A2$145.A2B18.2BA$
146.A20.A$146.A20.A$145.2BA18.A2B$138.A2.A30.A2.A$145.A22.A$134.A2.A
12.A12.A12.A2.A3$142.A28.A5$170.A3$170.A$172.A$84.A2$159.A2.A.B$84.2A
76.2B.BA3.B.A$85.2A74.B.A.BA3.B$9.A$173.B.A2.A$170.A.B.2B$57.AB26.A
86.B.A.B$4.A52.AB$3.2A3.A$A2.A$92.A2.A73.A$87.A3.2A$5.A85.A$10.A139.A
3$86.A63.A$9.2A141.A$10.2A72.A2$139.A2.A.B$11.A72.2A56.2B.BA3.B.A$85.
2A54.B.A.BA3.B$9.A$153.B.A2.A$150.A.B.2B$57.AB26.A66.B.A.B$4.A52.AB$
3.2A3.A$A2.A$92.A2.A53.A$87.A3.2A$5.A85.A$10.A3$86.A$9.2A$10.2A3$11.A
2$9.A!
