# Yoel Matveyev, 2020
x = 294, y = 201, rule = Fireworld
285.A$148.A43.A44.A8$147.2A136.2A$147.2B136.2B9$147.2A136.2A$147.2B
136.2B9$147.2A136.2A$147.2B136.2B5$252.A2$251.2A$251.AB$147.2A101.BA
33.2A$147.2B80.A.AB17.2A33.2B$231.4A2.A$233.BA15.A$255.A3$237.A$240.A
2$147.2A90.2A44.2A$147.2B67.A22.AB44.2B$238.BA$238.2A2$221.A30.A.B2.A
$218.A20.A14.B2AB$234.A19.A2.B.A$218.2BA$219.A$147.2A70.A31.A33.2A$
147.2B69.A2B64.2B$219.2A$144.A144.A$143.2A10.AB8.AB8.AB8.AB8.AB8.AB8.
AB3.A6.BA8.BA8.BA8.BA8.BA8.BA10.2A$140.A2.A4.A6.AB8.AB8.AB8.AB8.AB8.A
B8.AB10.BA8.BA8.BA8.BA8.BA8.BA6.A4.A2.A2$218.2A$148.A69.2B65.A8$172.A
74.A$209.A8.2A$172.2BA43.2B25.A2B$173.A35.2BA34.A$173.A36.A35.A$172.A
2B22.BA.A9.A18.A.AB12.2BA$192.A2.4A10.A2B2.A16.4A2.A$174.A20.AB13.2A
21.BA10.A$169.A49.A.AB2.A24.A$206.A7.BA5.AB2ABA$209.A4.BA6.A2.BA.A$
192.A44.A$189.A19.2BA28.A$210.A7.A$189.2A19.A28.2A$189.BA18.A2B27.AB$
190.AB46.BA$190.2A19.A26.2A2$167.B.A2.A74.A2.A.B$168.2B20.A48.A10.2B$
165.A2.A.B24.A38.A14.B.A2.A3$173.A72.A5$195.A38.A$2.A.A.A9.A.A.A7.A4.
A.A.A2$8.A7.A5.A5.A6.A159.2A36.2A$196.2A34.2A$8.A7.A5.A5.A6.A2$4.A.A
9.A.A.A7.A6.A148.A2.A54.A2.A$191.BA4.A34.A4.AB$8.A7.A5.A5.A6.A152.A2.
BA44.AB2.A2$8.A7.A5.A5.A6.A2$2.A.A.A9.A.A.A7.A6.A10$238.A2$A.A.A.A.A.
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A.A.A.A.A.A.A.A.A.A.A137.2BA$239.A$A99.A138.A$87.A150.A2B$A99.A138.
2A$89.B137.A.AB$A86.AB11.A128.4A3.BA2.A$88.BA141.BA3.BA$A11.A74.B12.A
.A.A$88.2B153.BA.A$A237.A2.4A$17.AB38.AB29.A152.AB$A4.B.A.B7.AB38.AB$
6.2B.B.A$A2.A2.A.B$93.B.A2.A.A.A.A132.A$A89.A.B.2B$8.A34.BA38.BA7.B.A
.B3.A$A12.A29.BA38.BA133.A$100.A$A11.2B204.2BA$14.B74.A10.A118.A$A11.
AB205.A$13.BA72.A12.A117.A2B$A11.B206.2A$89.B10.A106.A.AB$A13.A72.AB
120.4A3.BA2.A$88.BA121.BA3.BA$A11.A74.B12.A.A.A$88.2B133.BA.A$A217.A
2.4A$37.AB18.AB29.A132.AB$A4.B.A.B27.AB18.AB$6.2B.B.A$A2.A2.A.B$93.B.
A2.A.A.A.A112.A$A89.A.B.2B$8.A34.BA18.BA27.B.A.B3.A$A12.A29.BA18.BA
133.A$100.A$A11.2B184.2BA$14.B74.A10.A98.A$A11.AB185.A$13.BA72.A12.A
97.A2B$A11.B186.2A$89.B10.A86.A.AB$A13.A72.AB100.4A3.BA2.A$88.BA101.B
A3.BA$A11.A74.B12.A.A.A$88.2B113.BA.A$A197.A2.4A$18.AB18.AB18.AB28.A
112.AB$A4.B.A.B8.AB18.AB18.AB$6.2B.B.A$A2.A2.A.B$93.B.A2.A.A.A.A92.A$
A89.A.B.2B$8.A13.BA68.B.A.B3.A$A12.A8.BA$100.A$A11.2B$14.B74.A10.A$A
11.AB$13.BA85.A$A11.B$100.A$A13.A$100.A$A11.A$100.A2$A.A.A.A.A.A.A.A.
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A.A.A.A.A.A.A.A!
