#CXRLE Pos=73,33
x = 153, y = 45, rule = Fireworld
11.A$91.A2$10.B2AB$7.A.2B2.2B.A73.B2AB$9.2B2.2B72.A.2B2.2B.A$10.B2AB
75.2B2.2B$50.A39.B2AB$41.A$11.2B36.2B$11.2A28.2B5.4B39.2B$44.AB2.A2.A
2.A36.2A$10.B7.BA6.BA16.AB2.A2.A$8.A.B2.A4.BA6.BA13.A6.4B39.A6.BA14.B
A30.BA$49.2B37.A9.BA14.BA30.BA4.A2$50.A3$12.2A$12.2B2$4.A2$4.2B$3.4B
20.AB6.AB4.A2.BA6.BA6.BA22.BA6.BA6.BA$3.A2.A2.BA16.AB6.AB7.BA6.BA6.BA
22.BA6.BA6.BA3.A$A2.A2.A2.BA.A$3.4B35.2A48.2A$4.2B36.2B48.2B$13.A$4.A
$41.B2AB$40.2B2.2B$38.A.2B2.2B.A$41.B2AB42.A10.A$92.2A$92.2B$43.A43.
2A2.4B2.2A$83.A.B.2A.B4.B.2A.B.A$85.B.2A.B4.B.2A.B$87.2A2.4B2.2A$92.
2B2$87.A4.A5.A!
