#CXRLE Pos=53,-490
x = 541, y = 675, rule = Fireworld
388.A19.A19.A19.A19.A19.A19.A19.A17$528.2A$528.2B19$388.2A18.2A18.2A
18.2A58.2A18.2A$388.2B18.2B18.2B18.2B58.2B18.2B19$448.2A38.2A38.2A$
448.2B38.2B38.2B19$468.2A18.2A38.2A$468.2B18.2B38.2B19$428.2A38.2A58.
2A$428.2B38.2B58.2B19$428.2A18.2A58.2A18.2A$428.2B18.2B58.2B18.2B19$
468.2A58.2A$468.2B58.2B19$528.2A$528.2B19$528.2A$528.2B19$388.2A18.2A
18.2A18.2A58.2A18.2A$388.2B18.2B18.2B18.2B58.2B18.2B19$448.2A38.2A38.
2A$448.2B38.2B38.2B19$468.2A18.2A38.2A$468.2B18.2B38.2B19$428.2A38.2A
58.2A$428.2B38.2B58.2B19$428.2A18.2A58.2A18.2A$428.2B18.2B58.2B18.2B
19$468.2A58.2A$468.2B58.2B19$528.2A$528.2B19$528.2A$528.2B19$388.2A
18.2A18.2A18.2A58.2A18.2A$388.2B18.2B18.2B18.2B58.2B18.2B19$448.2A38.
2A38.2A$448.2B38.2B38.2B19$468.2A18.2A38.2A$468.2B18.2B38.2B19$428.2A
38.2A58.2A$428.2B38.2B58.2B19$428.2A18.2A58.2A18.2A$428.2B18.2B58.2B
18.2B19$468.2A58.2A$468.2B58.2B19$528.2A$528.2B19$528.2A$528.2B8$532.
A3$532.2A$533.2A$84.A2$86.B434.A2.A5.AB$84.AB442.B2AB2.A$85.BA438.A2.
BA$9.A74.B$85.2B301.2A18.2A18.2A18.2A58.2A27.A2.A$388.2B18.2B18.2B18.
2B58.2B22.A$9.A15.AB17.AB18.AB18.AB14.BA18.BA18.BA18.BA18.BA18.BA18.B
A18.BA18.BA18.BA18.BA18.BA18.BA18.BA18.BA18.BA18.BA18.BA18.BA18.BA18.
BA18.BA14.A$2.B.A.BA17.AB17.AB18.AB18.AB.A12.BA18.BA18.BA18.BA18.BA
18.BA18.BA18.BA18.BA18.BA18.BA18.BA18.BA18.BA18.BA18.BA18.BA18.BA18.B
A18.BA18.BA18.BA$3.2B.BA$A2.A.B$90.B.A2.A435.A$8.2B78.AB.2B$5.A2.A.A
18.BA18.BA18.BA17.AB.A.B$10.A18.BA18.BA18.BA15.A425.A2$9.2B$11.B74.A
425.2A$9.AB502.2A$10.BA72.A$9.B$86.B414.A2.A$11.A72.AB422.BA4.A$85.BA
418.A2.BA$9.A74.B$85.2B361.2A38.2A27.A2.A$448.2B38.2B22.A$24.AB59.A
54.BA58.BA18.BA78.BA58.BA18.BA78.BA54.A$2.B.A.B17.AB114.BA58.BA18.BA
78.BA58.BA18.BA78.BA$3.2B.B.A$A2.A.B$90.B.A2.A415.A$87.A.B.2B$5.A44.B
A17.BA18.B.A.B$10.A39.BA17.BA421.A2$9.2B$11.B74.A405.2A$9.AB482.2A$
10.BA72.A$9.B$86.B394.A2.A5.AB$11.A72.AB402.B2AB2.A$85.BA398.A2.BA$9.
A74.B$85.2B381.2A27.A2.A$468.2B22.A$85.A94.BA18.BA138.BA18.BA134.A$2.
B.A.B173.BA18.BA138.BA18.BA$3.2B.B.A$A2.A.B$90.B.A2.A395.A$87.A.B.2B$
5.A23.BA19.BA37.B.A.B$10.A18.BA19.BA420.A2$9.2B$11.B74.A385.2A$9.AB
462.2A$10.BA72.A$9.B$86.B374.A2.A5.AB$11.A72.AB382.B2AB2.A$85.BA378.A
2.BA$9.A74.B$85.2B341.2A47.A2.A$428.2B42.A$9.A36.AB37.A34.BA38.BA18.B
A98.BA38.BA18.BA98.BA34.A$2.B.A.BA38.AB72.BA38.BA18.BA98.BA38.BA18.BA
98.BA$3.2B.BA$A2.A.B$8.2B80.B.A2.A375.A$8.2A77.A.B.2B$5.A23.BA58.B.A.
B$10.A18.BA421.A$408.2A$9.2B397.2B$11.B74.A365.2A$9.AB442.2A$10.BA72.
A$9.B$86.B354.A2.A5.AB$11.A72.AB362.B2AB2.A$85.BA358.A2.BA$9.A74.B$
85.2B341.2A27.A2.A$428.2B22.A$25.AB58.A54.BA58.BA18.BA78.BA58.BA18.BA
74.A$2.B.A.B18.AB113.BA58.BA18.BA78.BA58.BA18.BA$3.2B.B.A$A2.A.B$90.B
.A2.A355.A$87.A.B.2B$5.A43.BA18.BA18.B.A.B$10.A38.BA18.BA361.A2$9.2B$
11.B74.A345.2A$9.AB422.2A$10.BA72.A$9.B$86.B334.A2.A$11.A72.AB342.BA
4.A$85.BA338.A2.BA$9.A74.B$85.2B350.A2.A$432.A$9.A15.AB58.A54.BA18.BA
58.BA78.BA18.BA58.BA54.A$2.B.A.BA17.AB113.BA18.BA58.BA78.BA18.BA58.BA
$3.2B.BA$A2.A.B$90.B.A2.A335.A$8.2B77.A.B.2B$5.A2.A.A58.BA18.B.A.B$
10.A58.BA341.A2$9.2B$11.B74.A325.2A$9.AB402.2A$10.BA72.A$9.B$86.B314.
A2.A$11.A72.AB322.BA4.A$85.BA318.A2.BA$9.A74.B$85.2B330.A2.A$412.A$
15.AB68.A64.BA68.BA88.BA68.BA34.A$2.B.A.B8.AB133.BA68.BA88.BA68.BA$3.
2B.B.A$A2.A.B$90.B.A2.A315.A$87.A.B.2B$5.A63.BA18.B.A.B$10.A58.BA321.
A2$9.2B$11.B74.A305.2A$9.AB382.2A$10.BA72.A$9.B$86.B294.A2.A$11.A72.A
B302.BA4.A$85.BA298.A2.BA$9.A74.B$85.2B310.A2.A$392.A$85.A134.BA158.B
A14.A$2.B.A.B213.BA158.BA$3.2B.B.A$A2.A.B$90.B.A2.A295.A$87.A.B.2B$5.
A63.BA18.B.A.B$10.A58.BA2$9.2B$11.B74.A$9.AB$10.BA$9.B2$11.A!
