# Yoel Matveyev, 2002
# A delay line useful for reflecting signals in a parallel tranmission bus
x = 226, y = 119, rule = Fireworld
196.A19.A6$196.2A18.2A$196.2B18.2B19$196.2A18.2A$196.2B18.2B9$196.2A$
196.2B9$216.2A$216.2B9$196.2A$196.2B4$97.A24.A24.A24.A2$97.2A23.2A23.
2A23.2A$97.BA23.BA23.BA23.BA$98.AB10.A12.AB10.A12.AB10.A12.AB10.A$98.
2A23.2A23.2A23.2A21.2A18.2A$185.2B9.2B18.2B$99.A10.A4.A2.A.B3.A5.BA8.
A2.A6.BA13.A2.A5.A15.A2.A$38.A55.A19.2A4.B9.BA7.2A6.A2.BA12.2A23.2A$
110.2B2.A21.A2.A21.A2.A21.A2.A$110.2A$38.A133.2A$40.A131.2B$9.A$103.A
2.A21.A2.A21.A2.A21.A2.A3.2B15.A2.A$98.A24.A24.A24.AB10.2A10.A18.2A$
10.AB17.AB8.A5.BA18.BA18.BA8.BA5.A7.A4.BA10.A17.BA5.A7.A4.BA7.B2.A23.
A14.2B$4.A5.AB17.AB14.BA18.BA18.BA8.BA10.A2.A.A2.BA15.A4.A7.BA10.A2.A
.A2.BA5.2A8.A4.A$8.A31.2A69.2B48.2B$A2.A36.2B$97.A24.A24.A24.A23.A$
111.A24.A24.A24.A$113.A24.A24.A24.A3$113.A24.A24.A24.A27.2A$46.A2.A
166.2B$41.A$5.A13.BA7.BA15.A12.A$10.A8.BA7.BA2$58.A$40.A19.A$9.A19.A$
11.A210.A2.A$217.A$30.AB8.AB8.AB7.A5.BA8.BA8.BA18.BA18.BA18.BA8.BA8.B
A18.BA18.BA14.A$11.A12.A5.AB8.AB8.AB13.BA8.BA8.BA18.BA18.BA18.BA8.BA
8.BA18.BA18.BA$28.A$20.A2.A$216.A6$66.A2.A$61.A$25.A12.BA18.BA5.A$30.
A7.BA18.BA3$60.A$29.A$31.A3$31.A!
