x = 259, y = 228, rule = Fireworld
86.A$137.A$9.A75.2A$85.AB52.B$11.A72.BA51.AB$84.2A52.BA10.A$10.2A125.
B$10.AB72.A$9.BA128.A13.A2.B.A$9.2A75.A47.A18.B2AB$151.A.B2.A$86.2B$
10.A20.BA18.BA18.BA$5.A25.BA18.BA18.BA17.AB$87.A2.4A$92.BA.A$A.AB137.
A2.B.A$2.4A2.A129.A.AB2AB$4.BA47.AB8.AB8.AB8.AB2.A5.BA8.BA8.BA25.AB2.
A26.BA18.BA18.BA18.BA8.BA8.BA5.A$53.AB8.AB8.AB8.AB8.BA8.BA8.BA32.A4.A
18.BA18.BA18.BA18.BA8.BA8.BA3$9.A75.2A50.A$85.AB64.2A$84.BA66.2A$84.
2A2$84.A68.A13$86.A2$9.A75.2A50.A$85.AB$11.A72.BA$84.2A51.A$10.2A127.
A10.A$10.AB72.A$9.BA$9.2A75.A52.A13.B.A2.A$134.A19.2B$86.2B63.A2.A.B$
10.A20.BA18.BA18.BA$5.A25.BA18.BA18.BA17.AB$87.A2.4A$92.BA.A$A.AB137.
A2.B.A$2.4A2.A129.A.AB2AB$4.BA47.AB8.AB8.AB8.AB2.A5.BA8.BA8.BA25.AB2.
A28.BA18.BA18.BA18.BA8.BA8.BA3.A$53.AB8.AB8.AB8.AB8.BA8.BA8.BA32.A4.A
20.BA18.BA18.BA18.BA8.BA8.BA3$9.A75.2A50.A13.2A$85.AB64.BA$84.BA66.AB
$84.2A66.2A2$84.A68.A13$86.A2$9.A75.2A$85.AB53.A$11.A72.BA$84.2A54.2B
A$10.2A129.A$10.AB72.A56.A11.A$9.BA129.A2B$9.2A75.A$142.A15.BA.A$86.
2B49.A18.4A$10.A20.BA18.BA18.BA81.A.AB$5.A25.BA18.BA18.BA17.AB$87.A2.
4A$92.BA.A$A.AB142.A2.A$2.4A2.A132.A$4.BA47.AB8.AB8.AB8.AB2.A5.BA8.BA
8.BA30.A29.BA18.BA18.BA18.BA8.BA8.BA.A$53.AB8.AB8.AB8.AB8.BA8.BA8.BA
35.A4.A19.BA18.BA18.BA18.BA8.BA8.BA3$9.A75.2A53.A13.2A$85.AB67.BA$84.
BA69.AB$84.2A69.2A2$84.A71.A13$86.A2$9.A75.2A$85.AB$11.A72.BA51.A$84.
2A$10.2A$10.AB72.A52.A$9.BA128.A10.A$9.2A75.A2$86.2B51.A13.B.A2.A$10.
A20.BA18.BA18.BA61.A19.2B$5.A25.BA18.BA18.BA17.AB59.A2.A.B$87.A2.4A$
92.BA.A$A.AB137.A2.B.A$2.4A2.A129.A.AB2AB$4.BA47.AB8.AB8.AB8.AB2.A5.B
A8.BA8.BA25.AB2.A32.BA18.BA18.BA18.BA8.BA9.A$53.AB8.AB8.AB8.AB8.BA8.B
A8.BA32.A4.A24.BA18.BA18.BA18.BA8.BA3$9.A75.2A50.A13.2A$85.AB64.BA$
84.BA66.AB$84.2A66.2A2$84.A68.A13$86.A2$9.A75.2A$85.AB$11.A72.BA$84.
2A54.A$10.2A$10.AB72.A$9.BA129.A$9.2A75.A55.A10.A2$86.2B$10.A20.BA18.
BA18.BA69.A13.B.A2.A$5.A25.BA18.BA18.BA17.AB45.A19.2B$87.A2.4A60.A2.A
.B$92.BA.A$A.AB142.A2.A$2.4A2.A132.A$4.BA47.AB8.AB8.AB8.AB2.A5.BA8.BA
8.BA30.A33.BA18.BA18.BA18.BA8.BA7.A$53.AB8.AB8.AB8.AB8.BA8.BA8.BA35.A
4.A23.BA18.BA18.BA18.BA8.BA2$154.2B$9.A75.2A53.A15.B$85.AB67.AB$84.BA
69.BA$84.2A68.B2$84.A71.A13$86.A2$9.A75.2A$85.AB$11.A72.BA$84.2A$10.
2A$10.AB72.A$9.BA$9.2A75.A2$86.2B$10.A20.BA18.BA18.BA$5.A25.BA18.BA
18.BA17.AB$87.A2.4A$92.BA.A$A.AB$2.4A2.A$4.BA47.AB8.AB8.AB8.AB2.A5.BA
8.BA8.BA68.BA18.BA18.BA18.BA8.BA3.A$53.AB8.AB8.AB8.AB8.BA8.BA8.BA68.B
A18.BA18.BA18.BA8.BA3$9.A75.2A$85.AB$84.BA$84.2A2$84.A!
