x = 636, y = 89, rule = Fireworld
312.A3$312.A$314.A10.A3$314.A13.B.A2.A$305.A3.A19.2B$326.A2.A.B2$305.
A$307.A$316.A2.B.A$313.A.AB2AB$307.A7.AB2.A181.A133.A$302.A19.A4.A2$
326.2A$312.A13.2BA$327.A$327.A$326.A2B2$328.A4$333.A2$332.2A$332.AB$
331.BA$331.2A2$328.A.B$330.B2.A168.A3$293.A38.2A$331.2A11.A$349.A$
293.A$164.A130.A28.A6.A3.A2.2A7.B$338.2B8.BA$347.AB$164.2A129.A33.A2.
A16.B$165.2A123.A37.2A$9.A315.A2.A18.A2$294.A.B2.A49.A$72.AB91.A130.B
2AB$4.A67.AB222.A2.B.A49.B$3.2A3.A329.2A9.AB$A2.A334.2B10.BA$172.A2.A
173.B$167.A3.2A177.2B$5.A165.A144.A12.AB8.AB8.A.A2.A$10.A310.A7.AB8.A
B8.A$316.2BA$317.A31.2BA$166.A122.A2.BA3.BA3.BA3.B.A7.A32.A$9.2A281.B
A3.BA3.BA3.B8.A2B31.A$10.2A152.A120.A2.A28.2A19.2A9.A2B$305.2A15.BA8.
BA4.2B3.A$301.A3.2B3.A2.A2.A5.BA8.BA13.A3.A$11.A152.2A173.A2.A$165.2A
130.A2.A5.A2.A8.B$9.A306.AB33.2A$317.BA19.A13.2A$305.A10.B$72.AB18.AB
71.A130.A2.B.A$4.A67.AB18.AB202.B2AB18.A2.A7.AB8.AB8.AB2.A2.A$3.2A3.A
285.A.B2.A29.AB8.AB8.AB$A2.A$172.A2.A$167.A3.2A117.A38.A2.A18.A$5.A
165.A123.A32.2A23.A$10.A314.A2.A2$295.A57.A$166.A126.A30.A$9.2A$10.2A
$293.A2$11.A2$9.A!
