x = 375, y = 85, rule = Fireworld
157.A3$157.2A$158.2A3$159.A214.A$154.A4$193.A2$193.2BA$194.A$194.A11.
A$193.A2B2$195.A15.BA.A$184.A3.A.A18.4A$207.A.AB2$184.A$186.A$199.A2.
A$194.A3.2A$183.AB.A11.A175.A$134.A46.A.AB18.A4.A3$134.A40.A8.2A7.A$
136.A48.2A20.2A$208.2A$176.A2.A9.2A9.A$136.A42.2A5.A2.2B$131.A48.A2.A
16.2A7.A$200.BA$201.AB$84.A62.A53.2A2$84.2A60.2A19.A9.AB8.AB8.AB3.A2.
A$84.BA60.AB24.A4.AB8.AB8.AB$85.AB55.A2.BA$9.A75.2A58.2A20.2A20.2A$
168.2A19.2B9.2A$135.A.B2.A60.2A$51.AB32.A27.BA22.B2AB$4.BA45.AB60.BA
22.A2.B.A2.2B19.B2.A6.BA8.BA4.A2.BA$2.4A2.A136.2A17.A.B9.BA8.BA4.B2AB
A.A3.A$A.AB157.A28.A.B2.A$92.BA.A71.2A35.B$87.A2.4A73.BA33.AB$5.A84.A
B39.A4.A8.2B4.A2.A13.AB19.A13.BA$10.A157.2A32.B$134.A2B9.A3.A$135.A3.
A29.A2.A4.AB8.AB8.AB5.A2.A$9.2A75.A48.A41.AB8.AB8.AB$9.BA123.2BA2.2BA
60.2A$10.AB72.A55.A61.2BA$10.2A122.A5.A62.A$84.2A53.A2B61.A$11.A72.BA
72.A.B2.A38.A2B$85.AB49.A4.A18.B2AB$9.A75.2A73.A2.B.A38.A3$51.AB32.A
27.BA27.A2.B.A10.A$4.BA45.AB60.BA27.B2AB$2.4A2.A131.A.B2.A$A.AB$92.BA
.A$87.A2.4A82.A2.A$5.A84.AB44.A$10.A130.A38.A2.A3$9.2A75.A54.A33.A$9.
BA128.A$10.AB$10.2A$139.A$11.A2$9.A!
