#CXRLE Pos=-29,10
x = 241, y = 37, rule = Fireworld
84.A59.A2$86.B$84.AB52.A2.B.A3.A2.B.A$85.BA51.B2AB4.AB2AB$9.A74.B51.A
.B2.A4.AB2.A6.A$85.2B2$11.AB18.AB52.A49.BA6.2B10.BA18.BA18.BA8.BA8.BA
8.BA13.A$2.B.A.B4.AB18.AB102.BA6.2A10.BA18.BA18.BA8.BA8.BA8.BA$3.2B.B
.A$A2.A.B$90.B.A2.A52.A.B2.A3.A.B2.A$87.A.B.2B57.B2ABA4.B2AB$5.A17.BA
18.BA8.BA8.BA8.BA14.B.A.B56.A2.BA4.A2.B.A$10.A12.BA18.BA8.BA8.BA8.BA
2$9.2B146.B$11.B74.A53.A4.A10.B$9.AB$10.BA72.A59.2A$9.B134.AB$86.B56.
BA$11.A72.AB57.2A$85.BA$9.A74.B58.A2$86.A69.2B$156.A.A18.BA8.BA8.BA8.
BA31.A$153.A4.A18.BA8.BA8.BA8.BA3$158.A$156.A3$156.A!
