#CXRLE Pos=-31,-6
x = 241, y = 84, rule = Fireworld
84.A59.A2$86.B$84.AB52.A2.BA4.A2.B.A$85.BA51.B2ABA3.AB2AB$9.A74.B51.A
.B2.A2.A.AB2.A5.A$85.2B2$9.A16.AB57.A54.BA13.2A3.BA18.BA18.BA8.BA8.BA
8.BA8.A$2.B.A.BA18.AB112.BA13.2B3.BA18.BA18.BA8.BA8.BA8.BA$3.2B.BA$A
2.A.B$8.2B80.B.A2.A51.A2.A.B3.AB.A.B$8.2A77.A.B.2B50.2B5.2B.B3.B.2B$
5.A22.BA18.BA8.BA8.BA8.BA9.B.A.B49.2A4.B.A.B.2A.B.A2.A$10.A17.BA18.BA
8.BA8.BA8.BA2$9.2B$11.B74.A53.A4.A20.A$9.AB$10.BA72.A59.2A$9.B134.AB$
86.B56.BA$11.A72.AB57.2A$85.BA$9.A74.B58.A2$86.A6$155.2B$155.2A19$
155.2B$155.2A9$155.2B$155.2A9$155.2B$155.2A9$155.A!
