x = 289, y = 58, rule = Fireworld
86.A2$9.A74.A2B$85.A$11.A73.A54.A$84.2BA$9.A2B128.2BA$10.A73.A56.A$
10.A130.A11.A$9.2BA74.A53.A2B$9.2A$142.A8.BA5.BA.A$10.A11.BA18.BA18.B
A8.BA8.BA53.A13.BA3.4A$5.A16.BA18.BA18.BA8.BA8.BA5.AB2.A60.A.AB$87.A.
AB2AB$90.A2.B.A$A.B2.A140.A2.A$2.B2ABA.A132.A3.2A$2.A2.BA5.AB68.AB3.A
57.A22.BA18.BA18.BA8.BA8.BA8.BA48.A$12.AB68.AB66.A4.A12.BA18.BA18.BA
8.BA8.BA8.BA2$85.2A$9.A74.A2B53.A$85.A68.A$85.A70.A$84.2BA2$84.A71.A
3$84.A59.A$155.A$84.2BA$85.A52.B.A2.A3.B.A2.A2.2A$85.A53.2B4.AB.2B5.B
A$9.A74.A2B49.A2.A.B3.AB.A.B5.AB$85.2A69.2A2$12.AB68.AB74.BA18.BA18.B
A48.BA8.BA8.BA8.BA8.A$2.A2.BA5.AB68.AB3.A55.2B7.A2.A2.BA18.BA18.BA48.
BA8.BA8.BA8.BA$2.B2ABA.A134.2A$A.B2.A$90.A2.B.A40.B.A.BA3.BA3.BA3.BA$
87.A.AB2AB43.2B.BA3.BA3.BA3.BA2.A$5.A16.BA18.BA18.BA8.BA8.BA5.AB2.A
40.A2.A.B$10.A11.BA18.BA18.BA8.BA8.BA$149.A2.BA.A2.A2.B.A$9.2A138.B2A
BA3.AB2AB$9.2BA74.A60.A.B2.A4.AB2.A$10.A$10.A73.A$9.A2B143.A$84.2BA$
11.A73.A$85.A$9.A74.A2B2$86.A!
