x = 289, y = 60, rule = Fireworld
86.A2$9.A$86.A$11.A72.A55.A3$11.A72.A55.A$9.A132.A10.A$86.A2$142.A13.
B.A2.A$10.A13.BA18.BA18.BA71.A19.2B$5.A18.BA18.BA18.BA25.A62.A2.A.B$
87.A$92.A2.A$A2.A140.A2.B.A$8.A132.A.AB2AB$4.A138.AB2.A22.BA18.BA18.B
A76.A$85.A64.A4.A14.BA18.BA18.BA3$9.A130.A13.2A$86.A67.BA$84.A70.AB$
155.2A2$84.A71.A3$84.A59.A$155.A$143.2A$84.A55.A2.2B4.A2.A4.B$86.A52.
2A7.2A5.AB$9.A126.A2.A4.A3.A7.BA14.A$155.B$156.2B$85.A69.A.A2.BA68.BA
18.BA18.BA16.A$4.A147.A2.A4.BA68.BA18.BA18.BA$8.A$A2.A139.2B$92.A2.A
42.A3.B.A2.BA8.B20.A$87.A49.2A3.BA3.BA8.B.A6.A$5.A18.BA18.BA18.BA25.A
42.A2.A38.A2B$10.A13.BA18.BA18.BA89.2A9.2BA8.A$151.A3.2B3.A2.A3.A9.A$
167.A8.2BA$86.A60.A2.A5.A2.A6.A2B7.2A$9.A157.2A2.2A$11.A72.A86.2B8.A$
155.A7.A14.A$166.A4.A$11.A72.A91.A2B$86.A79.2BA8.A$9.A157.A4.A4.A$
167.A8.2BA$86.A79.A2B$176.A$168.A!
