#CXRLE Pos=64,-80
x = 179, y = 323, rule = Fireworld
22.A4.A3$22.A4.A59$12.A2$34.A$6.A2.B.A3.A2.B.A$6.B2AB4.AB2AB15.2BA$4.
A.B2.A4.AB2.A16.A$35.A$34.A2B2$7.A2.AB8.AB8.AB4.A$10.AB8.AB8.AB7.A2$
34.2A$34.2BA$35.A$35.A$34.A2B2$36.A40$24.2B$24.2A6$22.A4.A3$22.A4.A
62$25.A3$24.2A$23.2A4$16.AB5.A.BA.A$6.A9.AB7.BA2$3.A51.A9.A9.A9.A9.A
9.A9.A9.A$24.2A$23.2A$3.2A43.B.A.BA4.B.A.BA4.B.A.BA4.B.A.BA4.B.A.BA4.
B.A.BA4.B.A.BA4.B.A.BA4.B.A2.A$4.2A43.2B.BA3.B.2B.BA3.B.2B.BA3.B.2B.B
A3.B.2B.BA3.B.2B.BA3.B.2B.BA3.B.2B.BA3.B.2B$23.A22.A2.A.B3.A.B.A.B3.A
.B.A.B3.A.B.A.B3.A.B.A.B3.A.B.A.B3.A.B.A.B3.A.B.A.B3.A.B.A.B3$A.AB.A
45.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA5.A$2.AB8.A38.BA
8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA3$3.2A6.A$4.2A3$5.A
103$55.A9.A9.A9.A9.A9.A9.A9.A!
