# Yoel Matveyev, 2009
# A 2-bit p10 serial bus processed by logic gates
x = 276, y = 369, rule = Fireworld
153.A6$163.A.A.A3.A.A.A2$163.A3.A3.A3.A2$163.A3.A3.A.A2$163.A3.A3.A.A
2$163.A3.A3.A3.A2$153.2A8.A.A.A3.A3.A$153.2B15$246.A2$245.2A$220.A19.
A4.AB$153.2A89.BA$153.2B89.2A3$117.A18.AB18.AB38.AB46.A2.B.A$136.AB
18.AB38.AB49.B2$220.2A18.2A3.2A$146.A.AB4.A2.AB52.A8.2B18.2B3.AB$148.
4A5.4A83.BA$150.BA7.BA.A50.B30.2A$153.2B56.AB$176.A5.A3.A.A.A3.A.A.A
13.BA30.A$154.A56.B12.A2.B.A$176.A.A3.A3.A3.A3.A3.A13.2B7.A.AB2AB$
211.A.A2.BA5.AB2.A$176.A3.A.A3.A3.A3.A.A11.A2.A4.BA$240.2A$176.A5.A3.
A3.A3.A.A43.2B$221.A$176.A5.A3.A3.A3.A3.A19.A2$176.A5.A3.A.A.A3.A3.A
12.2A5.2BA$211.2B6.A$219.A$218.A2B$219.2A$208.A2.A28.2A$217.AB21.2B$
204.A2.A3.2B4.AB2.A2.A$211.2A3$211.A2$213.B$211.AB$212.BA6.2A18.2A$
211.B8.2B2.A2.B.A10.2B$223.AB2AB$213.A9.AB2.A$208.A11.A$211.2A$211.2B
$221.A$218.A2$218.2BA19.2A$219.A20.2B$219.A$218.A2B$219.2A$208.A2.2A$
213.B5.A$204.A2.A4.AB10.A3$220.2A18.2A$211.A8.2B18.2B9$220.2A18.2A$
220.2B18.2B9$220.2A18.2A$220.2B18.2B9$220.2A18.2A$220.2B18.2B9$220.2A
18.2A$220.2B18.2B9$220.2A18.2A$220.2B18.2B9$220.2A18.2A$220.2B18.2B9$
220.2A18.2A$220.2B18.2B9$220.2A18.2A$220.2B18.2B2$211.A19.A3$184.A5.A
3.A.A.A3.A.A.A4.2A18.2A20.A5.A3.A.A.A3.A.A.A$212.2A18.2A$184.A.A3.A3.
A3.A5.A11.A19.A16.A.A3.A3.A3.A5.A2$184.A3.A.A3.A3.A5.A15.2A3.A14.2A3.
A7.A3.A.A3.A3.A5.A$208.A.AB.A5.B5.2A3.AB.A5.B5.2A$184.A5.A3.A3.A5.A5.
AB7.BA5.A3.AB7.BA5.A2.A3.A5.A3.A3.A5.A2$184.A5.A3.A3.A5.A48.A5.A3.A3.
A5.A$211.2A7.A10.2A7.A$184.A5.A3.A.A.A5.A7.2A18.2A19.A5.A3.A.A.A5.A3$
213.A19.A98$128.A.A5.A.A.A3.A9.A5.A3.A9.A7.A.A.A3.A5.A3.A.A.A2$128.A
3.A3.A7.A7.A3.A3.A3.A9.A9.A5.A.A3.A3.A2$128.A3.A3.A7.A7.A3.A3.A3.A9.A
9.A5.A3.A.A3.A2$128.A3.A3.A.A5.A7.A.A.A5.A11.A9.A5.A5.A3.A.A2$128.A3.
A3.A7.A7.A3.A5.A11.A9.A5.A5.A3.A2$128.A3.A3.A7.A7.A3.A5.A11.A9.A5.A5.
A3.A2$128.A.A5.A.A.A3.A.A.A3.A3.A5.A11.A.A.A3.A.A.A3.A5.A3.A.A.A9$
117.A24.A24.A24.A3$117.A24.A24.A24.A$119.A10.A13.A10.A13.A10.A13.A10.
A3$113.A5.A13.B.A2.A5.A13.B.A2.A5.A13.B.A2.A5.A13.B.A2.A$38.A95.2B23.
2B23.2B23.2B$131.A2.A.B19.A2.A.B19.A2.A.B19.A2.A.B$38.2BA$39.A$39.A$
9.A28.A2B$39.2A80.A2.B.A19.A2.B.A19.A2.B.A19.A2.B.A18.A2.B.A$118.A.AB
2AB18.A.AB2AB18.A.AB2AB18.A.AB2AB17.A.AB2AB$12.AB18.AB5.A3.BA18.BA8.B
A45.AB2.A20.AB2.A20.AB2.A20.AB2.A19.AB2.A$2.A2.BA5.AB18.AB9.BA18.BA8.
BA52.A4.A19.A4.A19.A4.A19.A4.A$2.B2ABA.A$A.B2.A34.2A89.2A23.2A23.2A
23.2A$40.2B75.A13.2BA8.A13.2BA8.A13.2BA8.A13.2BA8.A$132.A24.A24.A24.A
$132.A24.A24.A24.A$131.A2B22.A2B22.A2B22.A2B2$8.2B123.A24.A24.A24.A$
8.2A34.A2.B.A$41.A.AB2AB$5.A20.BA15.AB2.A10.A$10.A15.BA$58.2BA$9.2A
48.A$9.2BA28.A18.A$10.A18.A28.A2B$10.A48.2A179.A2.B.A$9.A2B225.A.AB2A
B$42.AB15.A13.BA164.AB2.A$11.A10.A2.BA15.AB29.BA$22.B2ABA.A$20.A.B2.A
$60.2A175.A$60.2B3$28.2B$28.2A$64.A2.B.A$61.A.AB2AB$25.A10.BA8.BA15.A
B2.A$30.A5.BA8.BA2$29.2A$29.2BA28.A$30.A$30.A$29.A2B2$31.A!
