#CXRLE Pos=-77,-57
x = 308, y = 61, rule = Fireworld
35.A.A.A.A.A.A3$37.A.A70.A2$35.A5.A66.A.A2$35.A5.A30.A33.A3.A2$35.A5.
A32.B35.A$72.AB$35.A5.A31.BA35.A$72.B$35.A5.A31.2B35.A$73.2A$37.A.A3.
A.A62.A.A.A50.A3$A72.A4.A84.A$161.A$88.A209.A3$78.A2.A.B78.A54.BA58.B
A$81.2B.BA131.BA58.BA24.A$80.B.A.BA.A211.A$304.A2.A$152.A2.A$160.A$
74.2A80.A145.A$74.2B221.A3$161.A$74.2A222.A$62.A11.2B87.A132.A3$78.AB
3.AB3.AB3.A69.A132.A$A73.2A2.AB3.AB3.AB3.2A66.A$74.2B18.A2.A200.A2$
57.A2.B.A3.A2.B.A$57.B2AB4.AB2AB92.A$55.A.B2.A4.AB2.A4.2A227.A$74.2B
223.A$304.A2.A$62.A89.A2.A$37.A.A68.A.A49.A$74.2A80.A34.AB58.AB49.A$
35.A5.A31.2A31.A5.A78.AB58.AB44.A2$35.A5.A64.A5.A$73.A87.A$35.A5.A64.
A5.A185.A$163.A132.A$35.A5.A64.A5.A2$35.A5.A64.A5.A183.A2$37.A.A3.A.A
62.A.A!
