# Yoel Matveyev, 2020
x = 258, y = 162, rule = Fireworld
250.A16$249.2A$249.2B17$216.A2$249.2A$249.2B$221.A$218.A3$218.2A$219.
2A$238.A3$220.BA8.BA$215.A2.A.BA8.BA3$246.A3$245.BA2.A4.BA.A$243.4A5.
4A$241.A.AB7.AB$218.2A29.2B$218.2B$247.A.A$209.A2$246.2A$209.2A34.2A$
210.2A17.A2.A$214.A22.A$233.A11.A$218.2A3.A26.A$206.A.AB.A5.B5.2A$
208.AB7.BA5.A3.A$237.A$240.A$209.2A7.A$210.2A$240.A$238.A$211.A34.2A$
246.2B$249.AB$239.A9.4A$234.A11.A4.BA.A2$214.2A$214.2B30.A5$234.A2$
232.B$233.BA$232.AB$234.B$232.2B$240.A2.B.A$232.A.AB3.AB2AB$234.AB3.A
B2.A5$214.2A18.2A$214.2B18.2B8$238.A2$A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
A$238.2A$A99.A138.2A$87.A$A99.A$87.2A138.A2.A$A86.BA11.A133.BA4.A$88.
AB141.A2.BA$A11.A75.2A10.A.A.A$243.A2.A$A237.A$24.AB38.AB22.A17.BA38.
BA38.BA38.BA14.A$A6.BA15.AB38.AB40.BA38.BA38.BA38.BA$5.4A2.A$A2.A.AB$
95.BA.A.A.A.A132.A$A89.A2.4A$8.A27.BA38.BA15.AB5.A$A12.A22.BA38.BA
140.A$100.A$A$12.2A75.A10.A117.2A$A11.BA205.2A$13.AB72.A12.A$A12.2A$
87.2A11.A106.B2.A$A13.A72.BA116.A.B6.BA4.A$88.AB121.A2.BA$A11.A75.2A
10.A.A.A$223.A2.A$A217.A$44.AB18.AB22.A17.BA18.BA58.BA18.BA14.A$A6.BA
35.AB18.AB40.BA18.BA58.BA18.BA$5.4A2.A$A2.A.AB$95.BA.A.A.A.A112.A$A
89.A2.4A$8.A27.BA18.BA35.AB5.A$A12.A22.BA18.BA$100.A$A$12.2A75.A10.A$
A11.BA$13.AB85.A$A12.2A$100.A$A13.A2$A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
!
