# Yoel Matveyev, 2020
# A Rule 110 unit preprogammed to be se set to 1
# Remove the spaceship on the right input to leave the unit at 0 
x = 124, y = 178, rule = Fireworld
92.A11.A2$90.B11.B$91.BA10.BA$90.AB10.AB$92.B11.B$78.A.AB8.2B10.2B12.
BA.A$80.4A2.A24.A2.4A$82.BA7.A2.A3.A4.A10.AB2$96.A2$86.A11.B12.A$96.A
B$97.BA$96.B$81.A.AB12.2B8.BA.A$83.4A2.A12.A2.4A$85.BA10.A7.AB4$89.A
12.A$10.A3$4.B.A.BA3.B.A2.A$5.2B.B3.B.2B$2.A2.A.B.2A.B.A.B4.A15.A15.A
15.A$86.A$52.2A44.2A$17.BA.A5.BA.A2.A4.2A2.A7.A2.2B4.A2.A2.A.B3.AB.A.
B22.2B$15.4A5.4A8.B11.2A7.2A5.2B.B3.B.2B$13.A.AB7.AB7.A2.BA4.A2.A2.A
4.A3.A5.B.A.B.2A.B.A2.A3.A2.A.B$84.2B.B.A$20.2B61.B.A.B$14.A5.2A9.A
14.A16.A$9.2B$9.2A20.2BA3.2B9.B14.2A16.A$14.A17.A4.2A7.AB4.2B9.BA24.A
$16.A15.A14.BA3.2A10.AB$31.A2B12.B17.2A7.A2.A5.A2.A$32.2A35.2B5.2A7.
2A$15.2B52.2A6.A8.A2.A$15.2A64.2B$20.2B42.2B15.2A$20.2A10.2B30.2A$6.A
2.2B33.AB26.AB12.A$9.2A4.A16.A4.2B5.AB18.A7.AB9.A$37.2A$82.2B$16.A4.A
10.A4.A10.A4.A10.A4.A8.A8.A2.A$77.2A7.2A$62.A11.A2.A5.A2.A2$62.2BA$
63.A18.A$9.2B52.A$9.2A17.A33.A2B$63.2A39.A2.A$99.A3.2A$34.AB27.A23.BA
14.A$24.A9.AB51.BA$23.2A3.A$20.A2.A$.A.A.A37.A69.A.A.A2$9.2B$9.2A103.
AB$30.A2.A5.A74.AB$43.A$35.A2.A$.A.A3.A2.A88.A7.A5.A.A3.A2.A$29.2A33.
2A$30.2A32.2B41.2A$107.BA10.2A$108.AB9.AB$31.A40.A35.2A3.A4.BA$118.2A
$70.A$105.A2.A2.BA$111.BA3.B2.A2.A$70.A43.A.B$72.A24.A$49.A60.A$102.A
2.A2.A8.A$97.A3.2A16.A$71.A20.BA7.A$58.B.A.B29.BA14.A$59.2B.B.A54.A$
56.A2.A.B$103.AB$49.A19.A33.AB10.A3.A2$119.2B$56.AB11.A14.A24.A$28.A
27.AB8.A$89.A2.A27.A$65.2A9.A.B2.A2.A24.A8.A$65.2BA10.B2ABA5.A22.A$
66.A11.A2.BA$66.A48.A.B$65.A2B4.2A38.BA3.B2.A2.A$72.2B7.AB23.A2.A2.BA
$61.A5.A13.AB2.A2.A$119.2A$109.2A3.A4.BA$53.A2.A.B3.A2.A.B11.A2.BA25.
AB9.AB$56.2B.BA4.2B12.B2ABA5.A18.BA10.2A$55.B.A.BA3.B.A2.A7.A.B2.A2.A
22.2A$90.A2.A27.A$108.A$72.2A11.A$61.2B9.2B$61.2A4$96.2B$96.2A2$38.A
3.A33.A$72.2A$61.2B9.2B$61.2A$42.2A$41.2A19.A$66.B.A.BA3.B.A2.A$67.2B
.BA4.2B$41.A22.A2.A.B3.A2.A.B3$A.A.A67.A33.A5.A.A.A$53.B.A2.A$50.A.B.
2B$2.BA48.B.A.B35.A$2.BA91.A9.2A$105.2B$95.2A$A.A.A28.A2.A13.A43.A2B
15.A.A.A$41.A53.A$37.A57.A$94.2BA2$33.A60.A$41.A$32.2B71.2A$29.BA7.BA
.A63.2B$27.4A5.4A$25.A.AB4.A2.AB8.A4.A10.A4.A10.A4.A10.A4.A2$45.2A$
32.A5.BA5.2B4.A16.A14.A16.A$29.A8.BA69.A$50.2B11.B2.2A$62.B4.2A8.2A
20.2A$77.2B20.2B4.2A$26.A.AB4.A2.AB28.2B13.2A21.2B$28.4A5.4A9.2A30.2B
10.2A$30.BA7.BA.A7.2BA31.B9.2B$33.2B16.A15.A14.AB15.2A$45.2A4.A17.A
13.BA15.2A$34.A10.2B3.A2B29.B2$52.A9.2A5.A14.A16.A$62.2B13.2A$77.2B
26.2A$38.A2.A4.AB2.A7.BA7.BA.A2.A8.A5.A2.BA.A2.A2.B.A2.2B$47.B8.4A5.
4A4.2A7.2A4.B2ABA3.AB2AB$42.A2.2A4.A2.A.AB5.A.AB7.A2.A5.A2.A.B2.A4.AB
2.A3$46.A15.A15.A15.A6.A2.BA4.A2.A$104.B$97.A2.A4.2A2.A3$105.A!
