# A 3-input logic gate implementing the invert of Rule 110
# using the formula ¬(¬p ∧ r) ∧ ¬(q ⊕ r) tuned to p20 circuitry.

# By Yoel Matveyev, 2020

x = 394, y = 177, rule = Fireworld
277.A$285.A$275.B17.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$276.BA9.B$275.AB
4.A3.AB6.A99.A$277.B8.BA11.A$285.B7.A13.A8.A.A.A.A.A.A.A.A.A.A.A.A.A
52.A$275.A4.A$272.A14.A5.A4.2A67.A25.A$276.2A12.A6.2A4.A3.2A11.A6.A6.
A.A$276.2B2.2B3.2A6.A14.2A42.A40.A$275.B4.2A3.2B31.A.A4.A.A4.A5.A23.B
.A2.A2.A2.B.A$276.BA9.B5.A3.A2.B.A60.2B4.AB2AB19.A$275.AB8.AB13.B4.AB
2.A10.A6.A4.A5.A10.BA.A4.A2.A2.A.B3.AB2.A$277.B8.BA17.AB5.A34.4A5.2A
35.A$285.B34.A6.A4.A5.A6.A.AB7.A$275.A17.A82.A.A6.A.A5.A$287.A10.2A
20.A6.A4.A5.A13.2B6.A6.2B$293.A3.2A8.2A43.2A13.2A5.A5.A2.A5.A3.A$308.
2A8.A.A.A2.A.A.A4.A.A22.2A$293.A65.2BA18.A2.A5.A3.A$297.A62.A$289.A.A
.A8.2B5.A50.A15.A.A4.A5.A3.A$302.2A55.A2B$374.A8.A5.A3.A$295.AB8.AB
18.AB18.AB8.AB4.A$295.AB8.AB18.AB18.AB8.AB7.A9.A.A.A.A4.A.A5.A$352.2B
13.2B$352.2A5.2A6.2A24.A$289.A.A.A32.A32.2B$308.2A83.A$308.2B38.A30.A
$293.A32.A66.A$324.A$293.A53.2A30.A13.A$304.A3.A37.2A33.A$293.A9.2A
19.A68.A$300.A2.A4.2B19.A22.2B13.2B$293.A14.2A42.2A5.2A6.2A11.2B11.A$
347.A11.2B15.AB2.A.A$293.A14.A33.A33.AB4.A2.A7.A2$293.A17.A81.A$353.A
13.A$293.A15.A2B81.A$310.A$293.A16.A45.A2.A4.BA.A25.A$309.2BA43.2A5.
4A$293.A15.2A41.A2.A6.AB29.A$326.A2.A29.2B$280.2B11.A16.A5.BA75.A$
280.2A23.A10.BA12.A2.A26.A8.A$293.A99.A2$293.A31.A43.2A22.A$370.2A$
293.A37.A61.A$300.A2.A83.A2.A$293.A14.A73.A10.A$304.A30.AB33.A15.A$
293.A41.AB56.A$331.2A$293.A37.2B60.A$309.A35.2A35.A$293.A51.2B46.A$
371.2A$293.A15.2A60.2B20.A$310.2A37.A$293.A41.B.A2.A52.A$332.A.B.2B$
280.2B11.A14.B2.A6.BA14.B.A.B10.2A42.A$280.2A24.A.B9.BA30.2A$293.A99.
A2$293.A38.A5.A2.A51.A$329.A15.BA2.A.A$293.A48.A2.BA46.A2$293.A35.A
22.A40.A$331.A$293.A99.A$352.2A$293.A12.BA.A43.2A38.A$304.4A3.AB17.A$
293.A8.A.AB5.AB22.A57.A$341.A2.A$293.A54.BA4.A38.A$310.A34.A2.BA$293.
A99.A$57.AB18.AB18.AB38.AB18.AB58.AB18.AB18.AB25.A$7.A49.AB18.AB18.AB
38.AB18.AB58.AB18.AB18.AB20.A13.A2.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
6.A.A.A.A.A.A2.A6.A.A.A.A.A.A2.A6.A.A.A.A.A.A.A.A.A.A2$328.A6.A12.A6.
A12.A6.A$279.A$281.A46.A6.A12.A6.A12.A6.A3$281.A6$375.A2$A.A.A.A.A.A.
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A.A.A.A.A.A.A.A.A.A270.2A$371.2B2.A$A99.A276.A$87.A$A99.A$87.2BA274.
A2.A.B$A87.A11.A266.2B.BA5.A$88.A277.B.A.BA$A11.A74.A2B10.A.A.A$88.2A
288.B.A2.A$A374.A.B.2B$18.AB38.AB28.A23.BA38.BA38.BA38.BA38.BA38.BA
38.BA23.B.A.B$A4.A2.BA8.AB38.AB52.BA38.BA38.BA38.BA38.BA38.BA38.BA$5.
B2ABA.A$A2.A.B2.A$93.A2.B.A.A.A.A269.A$A89.A.AB2AB$8.A33.BA38.BA8.AB
2.A3.A$A12.A28.BA38.BA271.A$100.A$A11.2A337.2A$12.2BA74.A10.A250.2B2.
A$A12.A343.A$13.A73.A12.A$A11.A2B$87.2BA10.A243.A2.A.B$A13.A73.A258.
2B.BA5.A$88.A257.B.A.BA$A11.A74.A2B10.A.A.A$88.2A268.B.A2.A$A354.A.B.
2B$38.AB18.AB28.A23.BA18.BA58.BA18.BA58.BA18.BA58.BA3.B.A.B$A4.A2.BA
28.AB18.AB52.BA18.BA58.BA18.BA58.BA18.BA58.BA$5.B2ABA.A$A2.A.B2.A$93.
A2.B.A.A.A.A249.A$A89.A.AB2AB$8.A33.BA18.BA28.AB2.A3.A$A12.A28.BA18.B
A271.A$100.A$A11.2A$12.2BA74.A10.A234.A$A12.A323.A$13.A73.A12.A$A11.A
2B$87.2BA10.A223.A2.A.B$A13.A73.A238.2B.BA3.B.A$88.A237.B.A.BA3.B$A
11.A74.A2B10.A.A.A$88.2A248.B.A2.A$A334.A.B.2B$19.AB18.AB18.AB27.A23.
BA18.BA18.BA18.BA98.BA18.BA18.BA18.BA3.B.A.B$A4.A2.BA9.AB18.AB18.AB
51.BA18.BA18.BA18.BA98.BA18.BA18.BA18.BA$5.B2ABA.A$A2.A.B2.A$93.A2.B.
A.A.A.A229.A$A89.A.AB2AB$8.A12.BA69.AB2.A3.A$A12.A7.BA$100.A$A11.2A$
12.2BA74.A10.A$A12.A$13.A86.A$A11.A2B$100.A$A13.A$100.A$A11.A$100.A2$
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A!
