# Yoel Matveyev, 2020
x = 683, y = 257, rule = Fireworld
637.A2$639.B$637.AB$638.BA$634.A2.B$638.2B2$638.A$627.B.A.B11.A$628.
2B.B.A$625.A2.A.B108$639.2A$639.2B31$345.A$353.A2$253.A91.A$343.A5.A
3.A$355.A$253.A$255.A10.A76.A.BA.A$340.A4.BA5.AB.A$352.AB4.A$255.A13.
B.A2.A$250.A19.2B$267.A2.A.B72.A$343.A9.A289.B.A2.A$288.A66.A284.A.B.
2B$630.A11.B.A.B$288.2A53.A4.2B285.A$288.BA58.2A5.A$289.AB343.2B$289.
2A345.B$352.A281.AB$290.A344.BA$285.A348.B2$636.A$319.A$240.A$317.B$
318.BA$240.2A75.AB16.A$241.2A60.A15.B$259.BA.A54.2B$254.A2.4A75.A2.A$
242.A14.AB54.A4.A20.2A$237.A25.A4.A37.B.A.B29.A2.A$304.A.B.2B$307.B.A
2.A35.2B$253.A87.A6.2A$249.A17.2A$268.2A$247.B93.A$248.BA66.2A$247.AB
20.A46.2B22.2A$249.B90.AB$289.A2.A46.BA$244.A2.A5.BA84.2A$253.B.A37.A
2.A$248.2A4.2B96.A$247.A2B97.A$221.A26.A90.2B49.A$248.A79.A2.A.B5.2A$
247.2BA81.2B.BA11.A41.2A$221.2A107.B.A.BA7.A5.A39.AB$164.A57.2A23.A3.
A136.BA$339.2B47.2A249.2B$166.B172.2A8.A289.2A$164.AB57.A19.A2.B.A5.
2A61.A2.A64.A2.A3.BA128.BA18.BA38.BA58.BA$165.BA51.A24.B2AB7.2B44.A.B
7.BA80.BA128.BA18.BA38.BA58.BA38.A$9.A154.B76.A.B2.A55.B2.A4.BA9.A2.A
$165.2B172.2B54.2A$222.A2.A.B37.A73.2A48.2A4.2B$165.A59.2B77.2A10.A
71.2A$2.B.A.B217.B.A2.A73.2A$3.2B.B.A256.2A$A2.A.B260.2A83.A29.A6.A3.
A$170.B.A2.A45.A81.A$166.2A.B.2B81.2A$5.A79.BA18.BA58.B3.B.A.B58.A6.B
8.AB4.2B2.AB7.BA.A65.A49.A2.A$10.A74.BA18.BA58.BA70.A.B8.AB8.AB5.A.BA
72.A43.2A$382.A2.A9.2A$9.2B221.A107.2A53.2B$11.B154.A67.A30.A74.AB5.A
58.A$9.AB256.A71.BA299.A$10.BA152.A174.2A67.B$9.B225.BA8.BA7.A4.BA83.
A5.2A54.AB$166.B62.A2.A2.BA8.BA10.4A2.A3.A71.A10.2B4.A50.BA$11.A152.A
B91.AB147.B$165.BA87.2B11.2BA74.A$9.A154.B56.A10.2A34.A26.A50.A9.A16.
A7.AB8.AB8.AB5.A2.A$165.2B66.2A19.A13.A85.A23.A2.AB8.AB2.2A4.AB$267.A
2B103.2BA19.2B9.2A$149.AB14.A9.BA47.B.A2.A38.2A25.2A77.A31.2BA$2.B.A.
B142.AB24.BA48.2B7.A2.A.B8.AB8.AB12.A23.2A10.A32.A4.BA26.A32.A$3.2B.B
.A213.A2.A.B11.B8.AB8.AB7.A76.A.BA5.AB4.A13.A2B31.A$A2.A.B345.A.AB.A
49.A2B$170.B.A2.A91.2A28.A15.A2.A58.A8.BA8.BA4.A$166.2A.B.2B45.A24.A
2.B.A18.BA23.A51.A25.A2.A.A8.BA8.B9.A3.A$5.A79.BA18.BA38.BA18.B3.B.A.
B49.A19.B2AB21.AB39.A2.A33.A3.A5.A16.2B20.2A2.A$10.A74.BA18.BA38.BA
18.BA74.A.B2.A21.2A84.A20.B$373.AB33.2A$9.2B211.2A45.A76.A27.BA19.A
13.2A$11.B154.A54.2A17.A113.A18.B$9.AB288.B.A2.A15.A.AB2.A$10.BA284.A
.B.2B20.AB2AB48.A2.A2.AB8.AB8.AB7.BA.A$9.B211.A63.A12.B.A.B20.A2.B.A
52.AB8.AB8.AB5.A.BA$290.A14.A4.A8.2A$11.A307.2B$289.2A18.2B22.BA38.BA
11.A2.A18.A$9.A279.AB4.A15.B21.BA38.BA10.2A23.A$288.BA19.AB71.A2.A$
288.2A20.BA7.2A$309.B9.BA89.A$288.A31.AB59.A$311.A8.2A2$321.A!
