x = 705, y = 106, rule = Fireworld
383.A$391.A$382.2A$301.A80.AB7.2A$381.BA4.A3.BA$301.2A78.2A9.AB$301.B
A89.2A$302.AB10.A65.B5.A$302.2A74.A.B2.A10.B$391.A2.B.A$304.BA13.A2.A
$298.A2.A2.BA12.2A62.2A$315.A2.A63.AB7.2A$381.BA3.2B3.BA$326.A54.2A3.
2A4.AB$392.2A$328.B52.A$326.AB65.A$327.BA$326.B$390.A$328.A29.BA18.BA
$314.2B7.A34.BA18.BA$314.2A2$357.A$288.A2$288.2BA65.2A$289.A65.2A16.A
$289.A51.A$288.A2B14.B.A2.A15.2A$302.A.B.2B18.2B13.2A31.A.B2.A$290.A
13.B.A.B32.2B8.A4.A19.B2AB$285.A25.A4.A29.A29.A2.B.A$342.A3.2A$315.2A
30.A2.A$301.A13.2BA61.A$297.A18.A$316.A24.2B$315.A2B23.2A36.A$296.2A$
295.2A20.A59.B$378.BA$327.A.AB46.AB$292.A2.A2.BA18.BA9.4A46.B$298.BA
18.BA11.BA.A42.2B$225.A151.A.B10.A$378.AB5.A$269.A27.A120.A$225.A69.A
70.A2.A15.2A$227.A10.A30.2BA97.2A3.BA3.B5.BA29.B$270.A99.A3.BA3.B.A4.
AB29.BA$164.A105.A24.A3.A26.2B58.2A28.AB$227.A13.B.A2.A22.A2B54.2A90.
B$222.A19.2B143.A28.2B$164.A74.A2.A.B26.A21.A2.A58.A.AB54.A2.A.A58.BA
98.BA18.BA18.BA85.A$166.A99.A71.A18.4A57.A58.BA98.BA18.BA18.BA$9.A
279.A2.A50.A15.BA.A$229.A2.B.A67.2A112.A2B$226.A.AB2AB37.A2.A28.2B9.A
27.A2B73.A$165.A62.AB2.A40.2A67.A11.A62.A$4.A230.A4.A33.A2.A35.2BA26.
A73.2BA4.2A$8.A305.A26.2BA79.2B$A2.A310.A74.A19.A6.A3.A$166.2A4.A2.A
49.A13.2A28.A43.A2B25.A$166.2B71.BA$5.A40.BA18.BA18.BA18.BA18.BA18.BA
23.A68.AB38.A8.AB8.AB8.AB4.A2.A55.A37.A2.B.A$10.A35.BA18.BA18.BA18.BA
18.BA18.BA18.A73.2A43.A3.AB8.AB8.AB68.A32.B2AB$280.2A20.2A106.A.B2.A$
241.A38.BA20.2B9.2A62.B$166.A114.AB30.BA63.BA5.A48.A$9.A271.2A31.AB
61.AB44.2A$11.A152.A64.A84.2A63.B43.2B$240.A41.A7.BA8.BA3.B.A.B72.A
51.2A$277.A12.BA8.BA4.2B.B.A3.A61.A16.A40.2A$11.A152.A60.A2.A5.A2.A4.
B37.2A21.A2.A.B73.2A$166.A57.2A7.2A5.AB38.2BA99.BA4.2A3.2A$9.A211.A2.
A8.A7.BA14.A11.A11.A33.A17.A49.AB3.2B3.AB6.A10.AB8.AB8.AB2.A2.A$228.
2B10.B40.A20.A14.A65.2A7.BA12.A5.AB8.AB8.AB$228.2A50.A2B50.2BA56.2A$
9.A18.AB18.AB18.AB18.AB18.AB18.AB18.AB15.A10.BA18.BA18.BA24.A31.A2.A
56.A66.A$4.A23.AB18.AB18.AB18.AB18.AB18.AB18.AB26.BA18.BA18.BA19.A35.
2A7.A2.A3.AB8.AB8.AB6.A2.A13.A11.A32.A.B2.A18.A19.2A9.A$8.2B230.2A28.
A2.A15.AB8.AB8.AB4.A.A15.A2B45.B10.A2.B.A25.2B11.A$A2.A4.2A230.2B73.
2B72.A5.B$166.2A4.A2.A47.A3.BA3.BA3.BA24.A53.B17.A6.BA7.BA.A27.2A16.A
B.A5.BA8.BA7.BA$166.2B54.2A3.BA3.BA3.BA5.A6.A14.A26.A2.A18.AB13.A11.B
A5.4A29.BA9.2A3.A.AB7.BA8.BA5.4A2.A3.A$5.A20.BA18.BA18.BA18.BA38.BA
18.BA23.A47.A2.A38.A2B7.A44.BA29.A.AB32.AB3.A4.AB29.A.AB$10.A15.BA18.
BA18.BA18.BA38.BA18.BA18.A84.2BA8.A26.A2.A22.B67.2A7.BA42.2BA$236.A2.
BA4.A2.A3.A9.A6.A2B120.2A7.2A34.A$239.B12.A8.2BA6.A46.A66.A17.2A19.A
13.A$166.A65.A2.A4.2A2.A6.A2B7.2A7.A17.A103.A43.A2B$9.A242.2A15.2BA
67.A2.A15.A3.A$11.A245.A3.A4.A59.2B6.A3.2A63.A2.A5.AB8.AB8.AB4.A2.A$
240.A7.A4.A15.A53.A2.A.A9.A19.A4.A2.A45.AB8.AB8.AB$262.2A64.A14.A4.A$
11.A239.2A8.A2B172.2A$251.2BA8.A63.B85.A2.B.A18.BA$9.A242.A4.A4.A64.B
A4.A23.2A53.B2AB21.AB$252.A8.2BA62.AB19.2A8.2B51.A.B2.A21.2A$251.A2B
74.B19.2A9.B$261.A95.AB79.A$253.A72.A31.BA49.A$349.A7.B2$359.A!
