x = 683, y = 257, rule = Fireworld
637.A2$637.2A$637.BA$638.AB$634.A3.2A3$638.A$629.BA12.A$627.4A2.A$
625.A.AB40$639.2A$639.2B99$345.A$353.A$343.A2B$263.A80.A8.2BA$344.A4.
A4.A$263.2BA77.2BA8.A$264.A78.2A8.A2B$264.A11.A77.2A$263.A2B74.A4.A$
349.A3.A4.A$265.A15.BA.A59.2A$260.A18.4A60.A2B7.2A$277.A.AB63.A8.2BA$
344.A9.A290.BA.A$288.A54.2BA8.A285.A2.4A$353.A2B274.A12.AB$343.A291.A
$288.A66.A$290.A$634.2A$352.A281.BA$290.A344.AB$285.A349.2A2$348.2B
286.A$319.A28.2A$250.A$318.2A$252.B65.AB$250.AB65.BA16.A$251.BA50.A
13.2A$250.B18.A2.A$264.A71.A2.A.B$252.A15.A44.A4.A20.2B$247.A25.A4.A
28.AB29.B.A2.A$304.A2.4A$277.2B30.BA.A$263.A15.B61.A$259.A17.AB$278.B
A$258.2A17.B63.A$258.AB$257.BA20.A$257.2A82.A$289.A.B2.A44.A8.2B$254.
A2.A3.BA28.B2AB53.2A$261.BA28.A2.B.A$339.2B11.A$225.A38.2A73.2A6.A$
231.A26.2A4.2B114.A$225.A31.2A69.A.AB15.2BA$233.B96.4A14.A$225.A5.AB
99.BA9.A4.A31.A$164.A67.BA23.A3.A85.A2B28.A$225.A5.B$164.2A183.A$164.
BA59.A7.A21.A2.A58.A.B2.A52.A2.A.BA8.BA198.BA18.BA38.BA$165.AB61.A25.
2A44.A18.B2AB57.BA8.BA198.BA18.BA38.BA30.A$9.A155.2A54.A.A.A25.A2.A9.
2A39.A13.A2.B.A$264.2B112.B$232.A.AB39.A27.B75.BA$101.AB58.AB60.BA9.
4A66.BA10.A61.AB5.2A$4.BA95.AB58.AB4.A55.BA11.BA.A37.B25.AB34.2B39.B
4.2B$2.4A2.A266.AB28.B33.2A$A.AB272.BA73.A19.A6.A3.A$172.BA.A45.A.A.A
5.A43.B27.A$167.A2.4A176.2A$5.A147.BA15.AB70.A7.AB8.AB8.AB5.A2.A55.A
2.A.BA7.2B22.B.A2.A$10.A142.BA70.A21.A2.AB8.AB2.2A4.AB69.BA32.2B$166.
2B74.2BA19.2B9.2A95.A2.A.B$225.A17.A31.2BA$9.2A155.A76.A32.A64.A5.A
37.2A9.A$9.BA214.A16.A2B31.A62.A45.2B253.A$10.AB152.A110.A2B118.2A$
10.2A213.A18.A8.BA8.BA4.A74.A51.BA$164.2A73.A2.A.A8.BA8.B9.A3.A61.A
16.A40.AB$11.A152.BA59.A16.2B20.2A2.A75.2BA50.2A$165.AB77.B100.A8.A2B
$9.A155.2A54.A.A.A5.A10.AB33.2A16.A49.A9.A7.A10.B8.AB8.AB3.A2.A$243.B
A19.A13.2A64.A2B8.A12.A2.2B.B8.AB8.AB$242.B54.B47.2A7.2BA14.2A$81.AB
18.AB18.AB38.AB40.BA18.BA11.BA.A55.AB57.2A7.2A20.2A$4.BA75.AB18.AB18.
AB38.AB4.A35.BA18.BA9.4A6.A2.A2.AB8.AB8.AB7.BA.A13.BA10.A32.A4.A3.A
13.2A19.2B9.2A$2.4A2.A223.A.AB14.AB8.AB8.AB5.A.BA14.B58.A4.A37.2A$A.A
B340.2A$172.BA.A45.A.A.A71.A13.A2.B.A27.2BA8.2A5.B2.A6.BA8.BA4.A2.BA$
167.A2.4A54.A13.BA11.A2.A18.A14.A18.B2AB30.A8.A2B3.A.B9.BA8.BA4.B2ABA
.A3.A$5.A147.BA15.AB53.A7.A8.BA10.2A23.A29.A.B2.A30.A4.A4.A30.A.B2.A$
10.A142.BA96.A2.A89.A2B8.A7.2A35.B$166.2B57.A5.B122.2BA6.BA33.AB$232.
BA45.A66.A17.AB19.A13.BA$9.2A155.A58.A5.AB17.A103.A9.2A32.B$9.BA222.B
67.BA.A15.A3.A$10.AB213.A70.A2.4A21.2A39.A2.A4.AB8.AB8.AB5.A2.A$10.2A
219.A53.A13.AB24.A2.A44.AB8.AB8.AB$225.A64.A14.A4.A87.2A$11.A386.2BA$
319.2A53.B.A2.A19.A$9.A280.A4.A13.2A8.2B54.2B22.A$288.A20.BA61.A2.A.B
20.A2B$310.AB$310.2A7.A80.A$288.A32.A49.A$311.A2$321.A!
