# Yoel Matveyev, 2020
# Crossing signals from 2 p10 buses are crossing. May also be used for visualization of a bit
x = 120, y = 120, rule = Fireworld
23.A9.A9.A9.A9.A9.A9.A9.A3$18.BA2.A5.BA2.A5.BA2.A5.BA2.A5.BA2.A5.BA2.
A5.BA2.A5.BA2.A5.BA.A$16.4A6.4A6.4A6.4A6.4A6.4A6.4A6.4A6.4A$14.A.AB8.
AB8.AB8.AB8.AB8.AB8.AB8.AB8.AB$22.2B8.2B8.2B8.2B8.2B8.2B8.2B8.2B$22.
2A8.2A8.2A8.2A8.2A8.2A8.2A8.2A9$22.2B8.2B8.2B8.2B8.2B8.2B8.2B8.2B$22.
2A8.2A8.2A8.2A8.2A8.2A8.2A8.2A2$3.A2$3.2A$3.BA$4.AB$4.2A2$22.2B8.2B8.
2B8.2B8.2B8.2B8.2B8.2B$A5.BA8.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A
2.BA4.2A2.BA4.2A2.BA4.2A2.BA8.BA8.BA.A$3.A2.BA8.BA8.BA8.BA8.BA8.BA8.B
A8.BA8.BA8.BA8.BA8.BA3$3.2A$3.BA$4.AB$4.2A2$22.2B8.2B8.2B8.2B8.2B8.2B
8.2B8.2B$A5.BA8.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA4.
2A2.BA4.2A2.BA8.BA8.BA.A$3.A2.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA
8.BA8.BA3$3.2A$3.BA$4.AB$4.2A2$22.2B8.2B8.2B8.2B8.2B8.2B8.2B8.2B$A5.B
A8.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA
8.BA8.BA.A$3.A2.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA3$3.2A$
3.BA$4.AB$4.2A2$22.2B8.2B8.2B8.2B8.2B8.2B8.2B8.2B$A5.BA8.BA4.2A2.BA4.
2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA8.BA8.BA.A$3.A
2.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA3$3.2A$3.BA$4.AB$4.2A
2$22.2B8.2B8.2B8.2B8.2B8.2B8.2B8.2B$A5.BA8.BA4.2A2.BA4.2A2.BA4.2A2.BA
4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA8.BA8.BA.A$3.A2.BA8.BA8.BA8.B
A8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA3$3.2A$3.BA$4.AB$4.2A2$22.2B8.2B8.2B
8.2B8.2B8.2B8.2B8.2B$A5.BA8.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.B
A4.2A2.BA4.2A2.BA4.2A2.BA8.BA8.BA.A$3.A2.BA8.BA8.BA8.BA8.BA8.BA8.BA8.
BA8.BA8.BA8.BA8.BA3$3.2A$3.BA$4.AB$4.2A2$22.2B8.2B8.2B8.2B8.2B8.2B8.
2B8.2B$A5.BA8.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A
2.BA4.2A2.BA8.BA8.BA.A$3.A2.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.B
A8.BA3$3.2A$3.BA$4.AB$4.2A2$22.2B8.2B8.2B8.2B8.2B8.2B8.2B8.2B$A5.BA8.
BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA4.2A2.BA8.B
A8.BA.A$3.A2.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA8.BA3$3.2A$3.B
A$4.AB$4.2A2$5.A16.2B8.2B8.2B8.2B8.2B8.2B8.2B8.2B$22.2A8.2A8.2A8.2A8.
2A8.2A8.2A8.2A9$22.2B8.2B8.2B8.2B8.2B8.2B8.2B8.2B$22.2A8.2A8.2A8.2A8.
2A8.2A8.2A8.2A2$23.A9.A9.A9.A9.A9.A9.A9.A!
