# Yoel Matveyev, 2002
# Synching a desynchronized parallel bus
x = 139, y = 452, rule = Fireworld
13.A15.A14.A16.A15.A15.A15.A15.A68$52.A32.A2$52.2A30.2A$51.4A14.A13.
4A$52.2B2.BA3.A2.A8.A2.A3.AB2.2B$48.A3.2B2.BA22.AB2.2B3.A$51.4A12.A2.
A12.4A$52.2A12.2A2B2A12.2A$64.A.2A2B2A.A$52.A14.A2.A14.A3$57.B6.AB6.B
A6.B$55.A.B6.AB6.BA6.B.A3$67.A2.A$66.2A2B2A$64.A.2A2B2A.A$67.A2.A3$
69.A10$36.A64.A2$36.2A62.2A$35.4A30.A29.4A$36.2B2.BA3.A2.A40.A2.A3.AB
2.2B$32.A3.2B2.BA54.AB2.2B3.A$35.4A28.A2.A28.4A$36.2A28.2A2B2A28.2A$
64.A.2A2B2A.A$36.A30.A2.A30.A3$41.B6.AB6.AB6.AB6.BA6.BA6.BA6.B$39.A.B
6.AB6.AB6.AB6.BA6.BA6.BA6.B.A3$67.A2.A$66.2A2B2A$64.A.2A2B2A.A$67.A2.
A2$44.2A14.2A14.2A14.2A$44.2B14.2B7.A6.2B14.2B4$12.2A14.2A78.2A14.2A$
12.2B14.2B78.2B14.2B58$44.2A14.2A14.2A14.2A$44.2B14.2B14.2B14.2B10$
20.A95.A2$20.2A94.2A$19.4A14.A77.4A14.A$20.2B2.BA3.A2.A83.2B2.BA3.A2.
A$16.A3.2B2.BA86.A3.2B2.BA$19.4A12.A2.A76.4A12.A2.A$20.2A12.2A2B2A.A
74.2A12.2A2B2A.A$32.A.2A2B2A88.A.2A2B2A$20.A14.A2.A77.A14.A2.A3$25.B
6.AB7.A79.B6.AB7.A$23.A.B6.AB85.A.B6.AB3$35.A2.A92.A2.A$34.2A2B2A90.
2A2B2A$32.A.2A2B2A.A86.A.2A2B2A.A$35.A2.A92.A2.A3$37.A95.A5$52.A32.A
2$52.2A30.2A$51.4A14.A13.4A$52.2B2.BA3.A2.A8.A2.A3.AB2.2B$4.A43.A3.2B
2.BA22.AB2.2B3.A10.A$51.4A12.A2.A12.4A$4.2A46.2A12.2A2B2A12.2A14.2A$
3.4A30.A26.A.2A2B2A.A25.4A30.A$4.2B2.BA3.A2.A35.A14.A2.A14.A14.2B2.BA
3.A2.A$A3.2B2.BA86.A3.2B2.BA$3.4A28.A2.A60.4A28.A2.A$4.2A28.2A2B2A.A
15.B6.AB6.BA6.B19.2A28.2A2B2A.A$32.A.2A2B2A15.A.B6.AB6.BA6.B.A45.A.2A
2B2A$4.A30.A2.A61.A30.A2.A2$67.A2.A$9.B6.AB6.AB6.AB7.A24.2A2B2A33.B6.
AB6.AB6.AB7.A$7.A.B6.AB6.AB6.AB30.A.2A2B2A.A29.A.B6.AB6.AB6.AB$67.A2.
A2$35.A2.A21.2A14.2A53.A2.A$34.2A2B2A20.2B7.A6.2B52.2A2B2A$32.A.2A2B
2A.A86.A.2A2B2A.A$35.A2.A92.A2.A2$12.2A14.2A14.2A46.2A14.2A14.2A$12.
2B14.2B7.A6.2B46.2B14.2B14.2B7.A5$36.A64.A2$36.2A62.2A$35.4A30.A29.4A
$36.2B2.BA2.BA2.A40.A2.AB2.AB2.2B$32.A3.2B2.BA2.BA46.AB2.AB2.2B3.A$
35.4A28.A2.A28.4A$36.2A28.2A2B2A28.2A$64.A.2A2B2A.A$36.A30.A2.A30.A3$
48.AB6.AB6.AB6.BA6.BA6.BA$39.A8.AB6.AB6.AB6.BA6.BA6.BA8.A3$67.A2.A$
66.2A2B2A$64.A.2A2B2A.A$67.A2.A2$44.2A14.2A14.2A14.2A$44.2B14.2B7.A6.
2B14.2B10$20.A95.A2$20.2A94.2A$19.4A14.A77.4A14.A$20.2B2.BA3.A2.A83.
2B2.BA3.A2.A$16.A3.2B2.BA86.A3.2B2.BA$19.4A12.A2.A76.4A12.A2.A$20.2A
12.2A2B2A.A74.2A12.2A2B2A.A$32.A.2A2B2A88.A.2A2B2A$20.A14.A2.A77.A14.
A2.A3$25.B6.AB7.A79.B6.AB7.A$23.A.B6.AB85.A.B6.AB3$35.A2.A92.A2.A$34.
2A2B2A90.2A2B2A$32.A.2A2B2A.A86.A.2A2B2A.A$35.A2.A92.A2.A2$28.2A14.2A
14.2A14.2A14.2A30.2A$28.2B7.A6.2B14.2B14.2B14.2B30.2B7.A4$12.2A94.2A$
12.2B38.A32.A22.2B2$52.2A30.2A$51.4A14.A13.4A$52.2B2.BA2.BA2.A8.A2.AB
2.AB2.2B$4.A43.A3.2B2.BA2.B16.B2.AB2.2B3.A10.A$51.4A4.B.B5.A2.A5.B.B
4.4A$4.2A46.2A12.2A2B2A12.2A14.2A$3.4A30.A26.A.2A2B2A.A25.4A30.A$4.2B
2.BA2.BA2.A35.A14.A2.A14.A14.2B2.BA2.BA2.A$A3.2B2.BA2.BA82.A3.2B2.BA
2.BA$3.4A28.A2.A60.4A28.A2.A$4.2A28.2A2B2A.A22.AB6.BA26.2A28.2A2B2A.A
$32.A.2A2B2A15.A8.AB6.BA8.A45.A.2A2B2A$4.A30.A2.A61.A30.A2.A2$67.A2.A
$16.AB6.AB6.AB7.A24.2A2B2A40.AB6.AB6.AB7.A$7.A8.AB6.AB6.AB30.A.2A2B2A
.A29.A8.AB6.AB6.AB$67.A2.A2$35.A2.A21.2A14.2A53.A2.A$34.2A2B2A20.2B7.
A6.2B52.2A2B2A$32.A.2A2B2A.A86.A.2A2B2A.A$35.A2.A92.A2.A2$12.2A14.2A
14.2A46.2A14.2A14.2A$12.2B14.2B7.A6.2B46.2B14.2B14.2B7.A5$36.A64.A2$
36.2A62.2A$35.4A30.A29.4A$36.2B2.BA2.BA2.A40.A2.AB2.AB2.2B$32.A3.2B2.
BA2.B15.2A14.2A15.B2.AB2.2B3.A$35.4A4.B.B14.2B5.A2.A5.2B14.B.B4.4A$
36.2A28.2A2B2A28.2A$64.A.2A2B2A.A$36.A30.A2.A30.A3$48.AB14.AB6.BA14.B
A$39.A8.AB14.AB6.BA14.BA8.A3$67.A2.A$66.2A2B2A$64.A.2A2B2A.A$67.A2.A
2$44.2A14.2A14.2A14.2A$44.2B14.2B7.A6.2B14.2B4$12.2A14.2A78.2A14.2A$
12.2B14.2B78.2B14.2B5$20.A95.A2$20.2A94.2A$19.4A14.A77.4A14.A$20.2B2.
BA2.BA2.A83.2B2.BA2.BA2.A$16.A3.2B2.BA2.B15.2A14.2A14.2A14.2A18.A3.2B
2.BA2.B$19.4A4.B.B5.A2.A5.2B14.2B14.2B14.2B21.4A4.B.B5.A2.A$20.2A12.
2A2B2A.A74.2A12.2A2B2A.A$32.A.2A2B2A88.A.2A2B2A$20.A14.A2.A77.A14.A2.
A3$32.AB7.A86.AB7.A$23.A8.AB85.A8.AB3$35.A2.A92.A2.A$34.2A2B2A90.2A2B
2A$32.A.2A2B2A.A86.A.2A2B2A.A$35.A2.A92.A2.A2$28.2A14.2A14.2A14.2A14.
2A30.2A$28.2B7.A6.2B14.2B14.2B14.2B30.2B7.A4$12.2A94.2A$12.2B94.2B5$
4.A95.A2$4.2A94.2A$3.4A30.A61.4A30.A$4.2B2.BA2.BA2.A83.2B2.BA2.BA2.A$
A3.2B2.BA2.B15.2A14.2A14.2A14.2A14.2A2.A3.2B2.BA2.B15.2A$3.4A4.B.B14.
2B5.A2.A5.2B14.2B14.2B14.2B5.4A4.B.B14.2B5.A2.A$4.2A28.2A2B2A.A58.2A
28.2A2B2A.A$32.A.2A2B2A88.A.2A2B2A$4.A30.A2.A61.A30.A2.A3$16.AB14.AB
7.A70.AB14.AB7.A$7.A8.AB14.AB69.A8.AB14.AB3$35.A2.A92.A2.A$34.2A2B2A
90.2A2B2A$32.A.2A2B2A.A86.A.2A2B2A.A$35.A2.A92.A2.A2$12.2A7.A6.2A14.
2A7.A6.2A14.2A7.A6.2A14.2A7.A6.2A$5.A6.2B14.2B7.A6.2B14.2B7.A6.2B14.
2B7.A6.2B14.2B7.A2$19.A2.A28.A2.A28.A2.A28.A2.A$3.A2.A9.A.2A2B2A.A9.A
2.A9.A.2A2B2A.A9.A2.A9.A.2A2B2A.A9.A2.A9.A.2A2B2A.A9.A2.A$A.2A2B2A.A
8.2A2B2A8.A.2A2B2A.A8.2A2B2A8.A.2A2B2A.A8.2A2B2A8.A.2A2B2A.A8.2A2B2A
8.A.2A2B2A.A$2.2A2B2A11.A2.A11.2A2B2A11.A2.A11.2A2B2A11.A2.A11.2A2B2A
11.A2.A11.2A2B2A$3.A2.A28.A2.A28.A2.A28.A2.A28.A2.A$20.2B30.2B30.2B
30.2B$4.2B7.A6.2A6.A7.2B7.A6.2A6.A7.2B7.A6.2A6.A7.2B7.A6.2A6.A7.2B$A
3.2A14.2A14.2A14.2A14.2A14.2A14.2A14.2A14.2A4.A$4.2A6.2B6.2B6.2B6.2A
6.2B6.2B6.2B6.2A6.2B6.2B6.2B6.2A6.2B6.2B6.2B6.2A$4.2B6.2A14.2A6.2B6.
2A14.2A6.2B6.2A14.2A6.2B6.2A14.2A6.2B$19.A2.A28.A2.A28.A2.A28.A2.A$3.
A2.A11.2A2B2A5.A5.A2.A11.2A2B2A5.A5.A2.A11.2A2B2A5.A5.A2.A11.2A2B2A5.
A5.A2.A$2.2A2B2A4.A2.A2.2A2B2A2.A7.2A2B2A4.A2.A2.2A2B2A2.A7.2A2B2A4.A
2.A2.2A2B2A2.A7.2A2B2A4.A2.A2.2A2B2A2.A7.2A2B2A$A.2A2B2A.A9.A2.A9.A.
2A2B2A.A9.A2.A9.A.2A2B2A.A9.A2.A9.A.2A2B2A.A9.A2.A9.A.2A2B2A.A$3.A2.A
28.A2.A28.A2.A28.A2.A28.A2.A2$21.A31.A31.A31.A$5.A31.A31.A31.A31.A!
