#CXRLE Pos=-271,-165
x = 1173, y = 182, rule = Fireworld
394.A$402.A$369.A22.A2B$361.A31.A8.2BA$393.A4.A4.A$369.2A21.2BA8.A$
360.2A3.A4.2A20.2A8.A2B$359.2A36.A5.2A$389.A4.A$366.A.B2.A30.A4.A$
359.A2.BA4.B5.A18.2A$356.A5.BA28.A2B7.2A$393.A8.2BA$393.A9.A8.A$369.
2A21.2BA2.2B4.A$351.A8.2A8.2A25.2A3.A2B$359.2A31.A19.2A$349.B54.A8.2A
$350.BA19.A$349.AB8.A5.2B$351.B13.2A38.AB7.BA$349.2B43.A10.AB5.A.BA.A
$349.A.A8.BA$346.A4.A8.BA7.A2$350.2B53.A.B4.2A$349.B44.A10.2B6.2A$
350.BA6.BA3.BA39.B.A2.A$349.AB5.4A3.BA.A2.A27.2B$351.B2.A.AB39.2A15.A
2$349.A2$412.A2$351.A$412.A$349.A2B62.A$350.A$350.A$349.2BA49.AB8.AB.
A$394.A6.AB8.AB4.A$349.A4.BA$346.A7.BA13.A2$350.2A46.AB3.AB2.A4.A$
349.A2B12.BA28.A3.AB3.AB2AB6.A$350.A7.A3.3A39.A2.B.A$350.A6.2A3.AB.2A
2.A$349.2BA2.A2.A56.A2$349.A2$412.A2$351.A62.B$412.AB$350.2A61.BA$
350.AB60.B$349.BA$349.2A56.AB5.A$394.A12.AB8.A$348.B9.BA37.2B13.2A$
346.A.B2.A6.BA9.A27.2A13.2B$414.B$374.A24.AB3.AB6.AB$350.2A30.A11.A4.
AB3.4A5.BA$350.AB6.A2.BA3.BA4.A2B31.BA.A2.B$349.BA10.BA3.BA.A3.A8.2BA
$349.2A3.A2.A15.A4.A4.A30.A$372.2BA8.A$349.A22.2A8.A2B$377.A5.2A$369.
A4.A37.A$382.A4.A$351.A21.2A37.2BA$372.A2B7.2A29.A223.A$373.A8.2BA28.
A231.A$350.2A21.A9.A28.A2B220.B$349.2A21.2BA2.2B4.A29.2A140.A80.BA9.B
$377.2A3.A2B18.AB230.AB4.A3.AB$372.A21.A8.AB7.A4.A139.B79.B8.BA$349.A
2.BA8.BA20.A170.AB88.B$346.A5.BA8.BA5.A42.2A142.BA10.A66.A4.A$412.2BA
140.B76.A14.A$396.B3.AB3.A7.A222.2A12.A$394.A.B3.AB3.2A6.A143.A13.A2.
B.A59.2B2.2B3.2A$350.2A4.B.A.BA3.BA17.A21.A2.A2.A2B137.A18.B2AB60.B4.
2A3.2B$349.2A6.2B.BA3.BA2.A199.A.B2.A61.BA9.B$354.A2.A.B54.A220.AB8.A
B$384.2A194.A56.B8.BA$349.A35.2A258.B$635.A$580.2A65.A$581.2A$351.A
29.A5.BA8.BA$384.A2.BA8.BA4.A240.A$582.A$351.A54.A170.A$349.A27.2B5.
2A$377.2A6.2A$405.2A204.A$349.A6.BA46.2A136.A$346.A2.A.A4.BA11.A16.A
222.A2B$350.2B258.A$542.A67.A16.A$362.B10.A28.AB5.A134.A50.A13.2BA$
351.A4.A2.B.B.B33.A4.AB2.A154.A2.A44.2A$349.A6.B2AB.B7.A186.A3.2A66.A
2.A$354.A.B2.A5.2B177.A15.A44.A4.A$365.2A31.A6.2A132.A25.A4.A27.AB2.A
29.A2.A$349.A54.2A190.A.AB2AB$599.A2.B.A$362.A192.A77.A$367.A36.A146.
A17.A$571.A$549.A2B81.A$366.2A182.A$365.2A57.A19.A19.A19.A19.A45.A20.
A$549.2BA80.2A$503.2A44.2A30.A2.A.B44.2A$365.A54.A2.A5.A2.A5.B.A2.A3.
B.A2.A5.A2.BA4.A2.B.A7.BA.A5.BA.A7.A2.2B4.A2.A33.A37.2B$439.2B4.AB.2B
8.B2ABA3.AB2AB7.4A5.4A8.2A7.2A41.A31.B.A2.A$416.A2.A3.2B3.A7.A2.A.B3.
AB.A.B5.A.B2.A2.A.AB2.A5.A.AB7.AB7.A2.A4.A3.A135.A$423.2A92.A32.2A79.
2B6.A$483.2B38.A26.AB79.2A39.A$430.A19.A19.A12.2A5.A19.A6.A31.BA69.A.
B2.A15.B$443.2B104.2A71.B2ABA3.BA7.AB$412.A15.A2B12.2A4.2A57.B8.A5.A
32.2A64.A2.BA3.BA3.A4.BA29.2A$429.A19.AB18.2A19.A12.2B4.BA14.A23.A3.A
2.2B81.B30.2A$429.A18.BA18.2A18.A14.2A3.AB7.A$408.BA.A5.BA.A7.2BA17.
2A13.2B45.B130.A$406.4A5.4A9.2A33.2A43.2B7.A7.A21.BA.A58.A2.A.B52.A.A
B97.BA$404.A.AB7.AB6.2B63.2B18.2A10.A24.4A43.A19.2B55.AB.A95.BA402.A$
423.2A63.2A23.A.A.A25.A.AB50.A13.B.A2.A$411.2B35.2B33.2B$428.2B18.2A
33.2A39.A.B2.A37.A104.A$407.A4.A32.BA26.BA51.B2AB67.A10.A61.A$410.A.A
16.A15.BA26.BA13.2B19.A16.A2.B.A24.2A37.A$410.2B76.2A13.2B51.2B9.A$
569.A73.A19.A6.A3.A$403.A.AB7.AB8.A4.A14.A4.A14.A4.A14.A4.A14.A4.A3.A
.A.A5.A71.A$405.4A5.4A$407.BA.A5.BA.A114.A11.AB8.AB8.AB.A2.A55.A39.A
2.A$324.A192.A21.A6.AB8.AB8.AB65.A$536.B127.A2.A$411.A105.A16.AB33.B$
324.A210.BA30.AB63.2A5.A48.A$326.A190.A16.B21.2A10.BA61.2A$9.A525.2B
19.2B9.B120.2BA$517.A16.A.A4.BA8.BA8.A74.A52.A$531.A2.A6.BA8.BA7.2A3.
A3.A61.A16.A28.2A10.A$325.A191.A39.A2.A77.B38.2B9.A2B$4.A376.A187.2A
65.AB8.B42.2A$8.A504.A.A.A5.A10.A34.BA16.A49.BA8.BA6.A13.AB8.AB12.A$A
2.A532.A19.A13.AB64.B9.AB12.A8.AB8.AB7.A$332.A2.A234.2A65.2B3.2A4.B6.
2A$327.A198.A2.B.A55.A49.2A3.2B2.2B7.BA31.2A$5.A2.A7.BA18.BA18.BA18.B
A58.BA18.BA18.BA18.BA38.BA18.BA18.BA18.BA18.BA13.A42.A4.A146.B2AB6.A
2.A6.AB8.AB8.AB3.A2.A14.A10.A32.A12.2A8.AB30.BA$8.A.A5.BA18.BA18.BA
18.BA58.BA18.BA18.BA18.BA38.BA18.BA18.BA18.BA18.BA206.A.B2.A16.AB8.AB
8.AB68.A14.A4.2A31.AB$9.2B632.A4.A40.2A$378.2A133.A.A.A71.A13.B.A2.A
29.B21.BA8.BA5.2A.B.A.B$326.A51.BA140.A26.BA.A18.2A13.A19.2B30.AB8.B
5.A2.A4.BA8.BA7.B.2B.B.A3.A$9.A369.AB136.A7.A19.4A21.2A29.A2.A.B30.BA
3.A4.BA29.AB.A.B$11.A367.2A162.A.AB89.B9.AB7.2BA$517.A130.B7.A33.A$
380.A144.A45.A66.A17.A20.A14.A$11.A505.A5.A18.A103.A8.A2B$591.A2.B.A
15.A2.AB$9.A507.A70.A.AB2AB20.4A38.A2.A8.AB8.AB8.AB.A2.A$523.A53.A12.
AB2.A13.BA7.BA.A48.AB8.AB8.AB$517.A64.A14.A4.A5.BA$9.A601.2A79.B$601.
2A8.2B6.BA47.A2.A18.AB$581.2A4.A13.2BA15.BA70.BA$580.2A20.A61.A2.A22.
B$602.A$601.A2B7.2A79.A$580.A31.2A49.A$603.A2$613.A!
