x = 114, y = 25, rule = Fireworld2
113.C$106.A5.C$84.2C3.C.C.C.C.C.C.C.C.CBC.C2.CB$.84C27.CA$85.2C25.C$
99.A.A.A.A$2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.
C.2C.C.2C.C.2C.C.2C.C.2C.C2.C25.C$86.C6.C$85.8C$86.C6.C$86.C2$86.C$.C
.C2.C.C2.C.C2.C.C2.C.C2.C.C2.C.C2.C.C2.C.C2.C.C2.C.C2.C.C2.C.C2.C.C2.
C.C2.C.C$2.C4.C4.C4.C4.C4.C4.C4.C4.C4.C4.C4.C4.C4.C4.C4.C3.C.C7.AB.C$
.2C3.2C3.2C3.2C3.2C3.2C3.2C3.2C3.2C3.2C3.2C3.2C3.2C3.2C3.2C3.2C4.C5.C
.4C$2.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.
2C.C.2C.C.2C.C.2C.C$82.C.2C3$5.C4.C4.C4.C4.C4.C4.C4.C4.C4.C4.C4.C4.C
4.C4.C4.C4.C$5.C4.C4.C4.C4.C4.C4.C4.C4.C4.C4.C4.C4.C4.C4.C4.C4.C$89.
2B$3.3C2.3C2.3C2.3C2.3C2.3C2.3C2.3C2.3C2.3C2.3C2.3C2.3C2.3C2.3C2.3C2.
3C$89.C!
