x = 245, y = 51, rule = Fireworld2
84.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C$84.C3.C3.C.C3.C3.C
.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C
3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$84.C3.C3.C.C3.C3.C.C3.C3.
C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.
C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$84.C3.C3.C.C3.C3.C.C3.C3.C.C3.C
3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C
3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$75.9C4.C3.3C3.C3.3C3.C3.3C3.C3.3C3.C3.
3C3.C3.3C3.C3.3C3.C3.3C3.C3.3C3.C3.3C3.C3.3C3.C3.3C3.C3.3C3.C3.3C3.C
3.3C3.C3.2C$29.C57.C10.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$
30.11C.2C53.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$37.C20.C20.C.
2C8.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C$52.A.A$32.2C.C22.C6.C$40.C.2C14.C27.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C.C$48.2C
2.C.C.C.C6.C20.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C$46.12C7.C$50.C.C12.2C$43.2C5.C.C12.C20.2C.C.2C3.2C.C.2C3.2C.
C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.
2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C$43.3C4.2C13.C$
39.C5.C19.C$39.C25.C19.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
$C44.C19.C17.C9.C9.C9.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A
2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C$.C37.C25.C19.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C$.C36.C26.C19.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C
5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C$.C28.
C9.C24.C19.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C
4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C$.CA8.BA4.C9.C
12.C24.C19.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C$2BA8.BA17.C$.C28.C6.C2.C48.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.
2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C$25.2C.4C4.
C2.C$30.C14.C$30.C11.C$27.C2.C14.C197.C$30.C14.C$30.C9.2C.4C4.C2.C$
26.8C11.C6.C2.C7.C20.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.
C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C$25.C19.C18.2C18.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$33.C8.C12.C9.C.C$33.C11.C9.C
10.2C16.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$53.C13.C16.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$54.C13.2C14.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$60.C8.C.C12.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C$54.C15.C3.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C$54.C5.C10.4C9.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.
C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C$58.3C4.2C8.3C6.C
2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C2.C6.C2.C6.C2.C6.C$58.2C5.C.C16.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C$65.C.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$
61.12C4.C$63.2C2.C.C.C.C8.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C$55.C.2C14.C8.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
$47.2C.C22.C$67.A.A10.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C
7.3C7.3C7.3C7.3C7.3C$52.C20.C$45.11C.2C$44.C!
