x = 150, y = 32, rule = Fireworld2
112.BC$108.A3.CA$84.2C3.C.C.C.C.C.C.C.C.C.CBC2.C$.84C27.C$85.2C25.C$
99.A.A3.A.A$2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C
.C.2C.C.2C.C.2C.C.2C.C.2C.C2.C25.C$86.C6.C$85.8C55.C$86.C6.C3.C16.34C
$86.C11.16C$113.C$86.C26.C25.C$.C.C2.C.C2.C.C2.C.C2.C.C2.C.C2.C.C2.C.
C2.C.C2.C.C2.C.C2.C.C2.C.C2.C.C2.C.C2.C.C34.C19.A.A$2.C4.C4.C4.C4.C4.
C4.C4.C4.C4.C4.C4.C4.C4.C4.C4.C3.C.C9.AC2.C15.C6.C18.C$.2C3.2C3.2C3.
2C3.2C3.2C3.2C3.2C3.2C3.2C3.2C3.2C3.2C3.2C3.2C3.2C4.C5.C.4CB3.15C.6C
2.C.2C13.C$2.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C
.2C.C.2C.C.2C.C.2C.C.2C.C27.C2.C15.C.C.C.C.C.C$82.C.2C27.C14.11C$105.
2C.C4.C6.C10.C.C$112.C.6C5.2C4.C.C$5.C4.C4.C4.C4.C4.C4.C4.C4.C4.C4.C
4.C4.C4.C4.C4.C4.C3.2B20.C13.3C3.C.C$5.C4.C4.C4.C4.C4.C4.C4.C4.C4.C4.
C4.C4.C4.C4.C4.C4.C3.2A12.C9.C13.C3.2C$93.C44.C$3.3C2.3C2.3C2.3C2.3C
2.3C2.3C2.3C2.3C2.3C2.3C2.3C2.3C2.3C2.3C2.3C2.3C12.C4.C9.C13.C5.5C11.
C$89.C3.C9.C6.C2.C21.C13.C$93.C7.2C6.C.4C19.2C4.C$97.2C.C34.C4.C8.C$
101.2C7.C24.C8.C3.C$103.C30.7C4.3C$103.C40.C.C$140.C$103.C36.C!
