x = 245, y = 55, rule = Fireworld2
82.C11.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$79.C11.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$79.C2.C8.C2.C6.C2.C6.C2.C6.C2.C
6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C
$79.C2.C8.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C$79.C11.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C$79.C11.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C$79.C11.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$79.C11.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$91.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C$29.C49.C$30.11C.2C35.C.2C8.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$37.C20.C32.C.2C6.C.2C6.C.2C6.C.2C6.C.
2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C$
52.A.A$32.2C.C22.C6.C$40.C.2C14.C6.C20.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C.C$48.2C2.C.C.C.C27.2C8.2C8.2C8.2C8.
2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C$46.12C5.3C$50.C.C9.C$
43.2C5.C.C8.C24.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C
3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C
.2C3.2C.C.2C3.2C.C.2C$43.3C4.2C8.2C$39.C5.C10.4C$39.C15.C3.C25.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$C44.C8.C.C26.C6.A2.C6.A2.C6.
A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.
C6.A2.C6.A2.C$.C37.C13.2C30.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C$.C36.C13.C32.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C
5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C$.C28.C9.C10.2C32.C4.2C
3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.
2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C$.CA24.C12.C9.C.C32.2C8.2C8.2C8.
2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C$2BA8.A18.C18.2C$.C
28.C6.C2.C7.C40.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C
6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C$25.2C.4C4.C2.C$30.C14.C$
30.C11.C$27.C2.C14.C197.C$30.C14.C$30.C9.2C.4C4.C2.C$26.8C11.C6.C2.C
7.C20.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.
2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C$25.C19.C18.2C18.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C$33.C8.C12.C9.C.C$33.C11.C9.C10.2C16.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$53.C13.C16.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$54.C13.2C14.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C$60.C8.C.C12.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C$54.C15.C3.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C$54.C5.C10.4C9.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.
C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C$58.3C4.2C8.3C6.C2.C6.C2.C6.C
2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C2.C6.C$58.2C5.C.C16.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
$65.C.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$61.12C4.C$63.
2C2.C.C.C.C8.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$55.C.
2C14.C8.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$47.2C.C22.C
$67.A.A10.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C
7.3C7.3C$52.C20.C$45.11C.2C$44.C!
