x = 96, y = 26, rule = Fireworld2
51.C$50.C$34.2C3.C.C.C.C.C2.C13.C$.34C15.C2.C6.4C$9.AB24.2C12.AC3.6C$
9.AB32.A.A3.A2B7.C$2C.C.2C.CA2C.C.2C.C.2C.C.2C.C.2C.C2.C13.C8.C25.C$
10.A2B23.C6.C15.C17.A3.A$11.2A22.8C10.C5.C6.C18.C$36.C6.C10.5C.6C2.C.
2C13.C$26.A9.C19.C2.C17.2C2.C.C.C$59.C14.11C$17.B18.C14.2C.C4.C6.C10.
C.C$.C.C2.C.C2.C.C2.CAC2.C.C2.C.C29.C.6C5.2C4.C.C$2.C4.C4.C4.C4.C4.C
3.C.C10.C12.C13.3C3.C.C$.2C3.2C3.2C3.2C3.2C3.2C4.C5.C.4C5.C9.C13.C3.
2C$2.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C8.BA41.C$23.2BA2.2BA.C.2C3.2B8.C
9.C13.C5.5C11.C$23.2A3.2A9.2A8.C6.C2.C21.C13.C$47.2C6.C.4C19.2C4.C$5.
C4.C4.C4.C4.C4.C4.C7.2C.C34.C4.C8.C$5.C4.C4.C4.C4.C4.CA3.C4.BA5.2C7.C
24.C8.C3.C$28.B.BA8.BA7.C30.7C4.3C$3.3C2.3C2.3C2.3C2.3C2.3C2.3C13.C
40.C.C$39.C46.C$49.C36.C!
