x = 106, y = 26, rule = Fireworld2
61.C$60.C$44.2C3.C.C.C.C.C2.C18.C$.44C15.C2.C6.9C$19.AB24.2C12.AC3.6C
$19.AB32.A.A3.A2B7.C$2C.C.2C.C.2C.C.2C.CA2C.C.2C.C.2C.C.2C.C.2C.C2.C
13.C8.C25.C$20.A2B23.C6.C15.C19.A.A$21.2A22.8C5.C10.C6.C18.C$46.C6.C
5.10C.6C2.C.2C13.C$36.A9.C19.C2.C17.C.C.C.C.C$69.C14.11C$27.B18.C14.
2C.C4.C6.C10.C.C$.C.C2.C.C2.C.C2.C.C2.C.C2.CAC2.C.C2.C.C29.C.6C5.2C4.
C.C$2.C4.C4.C4.C4.C4.C4.C4.C3.C.C10.C12.C13.3C3.C.C$.2C3.2C3.2C3.2C3.
2C3.2C3.2C3.2C4.C5.C.4C5.C9.C13.C3.2C$2.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C
.C.2C.C.2C.C8.BA41.C$33.2BA2.2BA.C.2C3.2B8.C9.C13.C5.5C11.C$33.2A3.2A
9.2A8.C6.C2.C21.C13.C$57.2C6.C.4C19.2C4.C$5.C4.C4.C4.C4.C4.C4.C4.C4.C
7.2C.C34.C4.C8.C$5.C4.C4.C4.C4.C4.C4.C4.CA3.C4.BA5.2C7.C24.C8.C3.C$
38.B.BA8.BA7.C30.7C4.3C$3.3C2.3C2.3C2.3C2.3C2.3C2.3C2.3C2.3C13.C40.C.
C$49.C46.C$59.C36.C!
