x = 430, y = 200, rule = Fireworld2
365.C3.C3.C3.C3.C$364.C3.C3.C3.C3.C$364.C3.C3.C3.C3.C2.C$364.17C.2C$
364.C12.C19.C$364.C24.A3.A$364.C7.2C.C21.C$364.5C11.C.2C13.C$364.C4.C
19.2C2.C.C.C$364.C21.11C$364.C6.C17.C.C$364.7C12.2C4.C.C$364.C18.3C3.
C.C$364.C14.C5.C3.2C$364.C6.C7.C$364.7C14.C5.2C2.C2.C$379.C13.C4.C$
378.C13.C$362.C7.C9.C10.8C2.2C.2C$367.C12.C28.C.C$279.C82.C7.C27.C6.C
5.C$276.C79.C4.2C7.C6.C2.C13.C3.C4.C.C9.2C3.2C$279.C80.C4.2C.4C4.C2.C
28.4C2.3C3.2C.C$279.C79.2C9.C$274.2C.4C10.C9.C9.C8.C10.C9.C12.2C.2C.C
9.C40.C$254.C24.C67.C3.C15.C41.C.C7.C.2C$44.C206.C27.C71.C18.C$45.11C
.2C195.C21.C79.C9.C39.C$52.C20.C180.C24.C65.2C.4C11.C16.C.C5.C17.C$
67.A.A10.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.
3C7.3C6.2C.4C4.C2.C86.C5.C9.C15.C5.C$47.2C.C22.C180.C6.C2.C7.C16.C.2C
6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C7.C15.C18.C20.C$55.C.2C14.C8.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C11.C18.2C14.C9.C9.C9.C9.C9.C7.
C13.2C.4C4.C2.C3.4C3.3C$63.2C2.C.C.C.C8.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C8.C12.C9.C.C73.C3.2C.2C7.C6.C2.C8.C$61.12C4.C
176.C9.C10.2C12.C9.C9.C9.C9.C9.C26.C15.C$65.C.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C34.C13.C12.C9.C9.C9.C9.C9.C13.C4.C4.C12.C
3.C.C$58.2C5.C.C16.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C28.C
13.2C10.C9.C9.C9.C9.C9.C12.C3.C.C7.C9.C$58.3C4.2C8.3C6.C2.C6.C2.C6.C
2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C2.C6.C34.C8.C.C8.C9.C9.C9.C9.C9.C11.2C21.C$54.C5.C10.4C9.C2.C6.C2.
C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.
C2.C6.C2.C6.C28.C15.C3.C5.C9.C9.C9.C9.C9.C2.C7.C.C22.C$54.C15.C3.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C28.C5.C10.4C5.C2.C6.C2.C
6.C2.C6.C2.C6.C2.C6.C9.2C30.C$60.C8.C.C12.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C32.3C4.2C8.3C2.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
5.C26.C$54.C13.2C14.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C32.
2C5.C.C12.C9.C9.C9.C9.C9.C2.C4.C27.C5.C$53.C13.C16.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C39.C.C9.C5.C9.C9.C9.C9.C46.3C4.2C$33.C11.
C9.C10.2C16.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C35.12C4.C
92.2C5.C.C$33.C8.C12.C9.C.C204.2C2.C.C.C.C103.C.C$25.C19.C18.2C18.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C29.C.2C14.C99.12C$26.8C11.
C6.C2.C7.C20.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.
2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C18.2C.C22.C101.2C2.C.C.C.C$30.C
9.2C.4C4.C2.C221.A.A97.C.2C14.C$30.C14.C215.C20.C85.2C.C22.C$27.C2.C
14.C197.C10.11C.2C120.A.A$30.C11.C210.C119.C20.C$30.C14.C320.11C.2C$
25.2C.4C4.C2.C325.C$.C28.C6.C2.C7.C40.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.
2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C$9.A
20.C18.2C$.C25.C12.C9.C.C32.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.
2C8.2C8.2C8.2C8.2C8.2C71.C9.C9.C9.C9.C11.C17.C$AC28.C9.C10.2C32.C4.2C
3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.
2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C59.C9.C.AB6.C9.C9.C9.C11.C3.A3.A
3.AB$BC36.C13.C32.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.
C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C59.C6.C2.C.AB3.C2.C6.C2.C
6.C2.C6.C2.C8.C2.C11.AB.C$.C37.C13.2C30.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C65.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C8.C2.C13.BC$C44.C
8.C.C26.C9.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A
2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C57.C9.C9.C9.C9.C9.C11.C3.C.C.C.C.C.A
C$39.C15.C3.C25.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C65.C9.C
9.C9.C9.C9.C11.C14.C$39.C5.C10.4C241.C9.C9.C9.C9.C9.C11.C13.C$43.3C4.
2C8.2C239.C9.C9.C9.C9.C9.C11.C$43.2C5.C.C8.C24.2C.C.2C3.2C.C.2C3.2C.C
.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.
2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C58.C9.C9.C9.C9.C
9.C$50.C.C9.C300.C49.C$46.12C5.3C235.C9.C9.C9.C9.C9.C8.2C.C35.2C.11C$
48.2C2.C.C.C.C27.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.
2C8.2C8.2C60.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C32.C20.C$40.C.2C14.C6.
C20.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C.C
148.A.A$32.2C.C22.C6.C311.C6.C22.C.2C$52.A.A248.C.2C8.2C8.2C8.2C8.2C
8.2C20.C6.C14.2C.C$37.C20.C32.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.
2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C60.2C8.2C8.2C
8.2C8.2C8.2C27.C.C.C.C2.2C$30.11C.2C17.C8.3C6.C.2C8.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C135.3C5.12C$29.C21.C9.C17.C300.C9.C.C$
48.C2.C39.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C58.2C.C.2C3.
2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C24.C8.C.C5.2C$33.2C10.C2.C
12.C7.2C.C6.C11.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C139.2C
8.2C4.3C$33.3C9.C5.C27.C11.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C141.4C10.C5.C$48.C30.C11.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C65.C9.C9.C9.C9.C9.C25.C3.C15.C$35.C9.C33.C11.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C57.C2.A6.C2.A6.C2.A6.C2.A6.C2.A6.C9.C26.C
.C8.C$35.C20.C22.C2.C8.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C65.C9.C9.C9.C9.C9.C30.2C
13.C$61.A3.A7.A5.C2.C8.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C59.C5.C3.C5.C3.C5.C3.C5.
C3.C5.C3.C5.C32.C13.C$56.C22.C11.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C59.2C4.C3.2C4.C3.2C4.C3.2C4.C3.2C4.C3.2C4.C32.2C10.C9.C$56.
C17.C2.C4.C11.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C71.2C8.2C8.
2C8.2C8.2C8.2C32.C.C9.C12.C$55.AC2.C.C.C.C.C2.C2.C2.C315.2C18.C$55.BC
3.B239.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C40.C7.C2.C6.C7.2C$57.C345.C
2.C4.4C.2C2.2C$397.C14.C5.C$400.C11.C8.C$299.C97.C14.C2.C$397.C14.C$
388.C2.C4.4C.2C9.C$305.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C20.C7.C2.C6.
C11.8C$308.C9.C9.C9.C9.C9.C18.2C18.C19.C$375.C.C9.C12.C8.C$308.C9.C9.
C9.C9.C9.C16.2C10.C9.C11.C$308.C9.C9.C9.C9.C9.C16.C13.C$308.C9.C9.C9.
C9.C9.C14.2C13.C$308.C9.C9.C9.C9.C9.C12.C.C8.C$308.C9.C9.C9.C9.C9.C9.
C3.C15.C$308.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C9.4C10.C5.C$308.C6.C2.C6.
C2.C6.C2.C6.C2.C6.C2.C6.3C8.2C4.3C$308.C9.C9.C9.C9.C9.C16.C.C5.2C22.C
.4C$315.C9.C9.C9.C9.C9.C9.C.C30.2BA2.C$365.C4.12C26.2A$300.C8.AC8.AC
9.C9.C9.C9.C8.C.C.C.C2.2C31.C$297.C2.C7.ABC7.ABC9.C9.C9.C9.C8.C14.2C.
C$297.C10.AB8.AB49.C22.C.2C12.A2.C$297.C2.3C7.3C7.3C7.3C7.3C7.3C7.3C
10.A.A$297.C71.C20.C20.C$297.C86.2C.11C$297.C100.C9.A2.C$297.C2.C$
297.C2.C82.BA8.BAC12.A2.C$297.C85.BA8.BAC$297.C2.C82.A10.AC2.C6.C$
344.C36.CB12.C2.C6.C5.A$334.C46.C.B18.C$298.3C2.3C2.3C2.3C2.3C2.3C2.
3C13.C38.B.C.C7.4C4.3C6.C$344.C30.7C4.3C13.C$300.C4.C4.C4.C4.C4.C4.C
11.2C7.C24.C6.B.C3.C5.C2.C$300.C4.C4.C4.C4.C4.C4.C7.2C.C34.C4.C.B6.C
4.C2.C$342.2C6.C.4C19.2C4.CB12.C$344.C6.C2.C21.C13.C4.C$327.C.2C13.C
9.C13.C5.5C11.C$297.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C6.2A43.C$296.2C3.
2C3.2C3.2C3.2C3.2C4.C5.CB4C5.C9.C13.C3.2C$297.C4.C4.C4.C4.C4.C3.C.C5.
B4.C12.C13.3C3.C.C$296.C.C2.C.C2.C.C2.C.C2.C.C2.C.C29.C.6C5.2C4.C.C$
331.C14.2C.C4.C6.C10.C.C$354.C14.11C$293.C12.A9.A4.A9.C19.C2.C17.2C2.
C.C.C$331.C6.C10.5C.6C2.C.2C10.B2.C$330.8C10.C5.C6.C15.B2.C$331.C6.C
15.C17.A3.AB$295.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C.2C.C2.C13.C8.C25.C$
334.A.A.A15.C$330.2C13.CA2.6C$296.34C15.CB.C6.4C$329.2C3.C.C.C.C.C2.C
13.C$339.B5.C$346.C$405.C2.2C$249.C158.2C$249.C155.C$249.C155.C3.C$
249.C$249.C5.C2.C2.C$249.C2.C6.C2.C4.C11.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C$249.C2.C11.C11.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C$249.C8.A5.C2.C8.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C
2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C$220.C31.C11.C2.C8.C
2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C2.C6.C2.C6.C2.C6.C$220.C9.C33.C11.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C$233.C30.C11.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C$218.3C9.C5.C27.C11.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C$218.2C10.C2.C12.C7.2C.C6.C11.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C$233.C2.C39.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$
214.C21.C9.C17.C$215.11C.2C17.C8.3C6.C.2C8.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C$222.C20.C32.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C$237.A.A$
217.2C.C22.C6.C$225.C.2C14.C6.C20.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C.C$233.2C2.C.C.C.C27.2C8.2C8.2C8.2C8.2C8.
2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C$231.12C5.3C$235.C.C9.C$
228.2C5.C.C8.C24.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C
3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C
.2C3.2C.C.2C3.2C.C.2C$228.3C4.2C8.2C$224.C5.C10.4C$224.C15.C3.C25.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$185.CA43.C8.C.C26.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$186.CB36.C13.2C30.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$186.C36.C13.C32.C5.C3.C5.C3.C
5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C
3.C5.C3.C5.C$186.C28.C9.C10.2C32.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C
4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.
C4.2C$186.C3.BA5.A14.C12.C9.C.C32.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C$190.BA23.C18.2C$186.C28.C6.C2.C7.C40.2C.
C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.
2C.C6.2C.C6.2C.C6.2C.C$210.2C.4C4.C2.C$215.C14.C$215.C11.C$212.C2.C
14.C197.C$215.C14.C$215.C9.2C.4C4.C2.C$211.8C11.C6.C2.C7.C20.C.2C6.C.
2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C6.C.2C$210.C19.C18.2C18.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C$218.C8.C12.C9.C.C$218.C11.C9.C10.2C16.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$238.C13.C16.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C$239.C13.2C14.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C$245.C8.C.C12.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C$239.C15.C3.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$239.
C5.C10.4C9.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C$243.3C4.2C8.3C6.C2.C6.C2.C6.C2.C6.C
2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C$243.2C5.C.C16.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$250.
C.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$246.12C4.C$248.2C
2.C.C.C.C8.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$240.C.2C
14.C8.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$232.2C.C22.C$
252.A.A10.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C
7.3C7.3C$237.C20.C$230.11C.2C$229.C!
