x = 88, y = 101, rule = Fireworld2
74.3CA2.C3.C$74.3CB7.C$80.C$77.BA.C5.CB$68.C.C3.8C3.2CA$70.C$81.C$67.
C.2C4.C5.C$63.3C$64.C3.C$62.2C10.3C3.C3.C$62.C11.3CA7.C$60.2C14.B3.C
5.B$58.C.C15.BA2.C4.BCA$56.C.2C10.C3.8C3.2C$70.C$81.C$55.C.14C4.C5.C$
51.3C$52.C3.C$50.2C22.3C3.C3.CB$50.C23.3C8.C$48.2C25.BA3.C4.BA$46.C.C
25.2BA3.C4.AC$44.C.2C22.C3.8C3.2C$70.C$81.C$43.C.26C4.C5.C$39.3C$40.C
3.C$38.2C34.3CA2.C3.C$38.C35.3CB7.C$36.2C42.C$34.C.C40.BA.C5.CB$32.C.
2C34.C3.8C3.2CA$70.C$81.C$31.C.38C4.C5.C$27.3C$28.C3.C$26.2C46.3C3.C
3.C$26.C46.B3C7.AC$24.2C48.A5.C2.A$22.C.C55.C5.C$22.2C46.C3.8C3.2C$
20.C49.C$81.C$19.C.50C4.C5.C$CA16.C$.CB14.2C.C$.C14.2C55.B3C3.C3.C$.C
13.C.2C54.A3C5.B2.C$.C12.C65.C.BA$6.C7.C65.C5.C$.C13.C54.C3.8C3.2C$
16.2C.2C49.C$17.C63.C$18.2C.50C4.C5.C2$20.C53.B$22.2C49.A3C3.C3.C$22.
C.C49.3C4.BA2.C$24.2C54.CBA$26.C53.C5.C$26.2C42.C3.8C3.2C$28.C3.C37.C
$27.3C51.C$31.C.38C4.C5.C2$74.AB$32.C.2C38.3C3.C3.C$34.C.C37.3C2.2BA
3.C$36.2C42.CA$38.C41.C5.C$38.2C30.C3.8C3.2C$40.C3.C25.C14.B$39.3C39.
C$43.C.26C4.C5.C2$75.AB$44.C.2C26.3C3.C3.C$46.C.C25.3C2.2A4.C$48.2C
29.BC$50.C29.C5.C$50.2C18.C3.8C3.2C$52.C3.C13.C14.AB$51.3C27.C$55.C.
14C4.C5.C2$76.A$56.C.2C14.3CB2.C3.C$58.C.C13.3C8.C$60.2C17.AC$62.C15.
B.C5.C$62.2C6.C3.8C3.2CB$64.C3.C.C15.A$63.3C15.C$67.C.2C4.C5.C3$68.C!
