x = 97, y = 132, rule = Fireworld2
.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C
2.C2.C2.C2.C2.C2.C2.C2.C2.C102$2C.C.3C.C.3C.C.3C.C.3C.C.3C.C.3C.C.3C.
C.3C.C.3C.C.3C.C.3C.C.3C.C.3C.C.3C.C.3C.C.2C$C5.C5.C5.C5.C5.C5.C5.C5.
C5.C5.C5.C5.C5.C5.C5.C5.C3$.C.2C2.2C.C2.C.2C2.2C.C2.C.2C2.2C.C2.C.2C
2.2C.C2.C.2C2.2C.C2.C.2C2.2C.C2.C.2C2.2C.C2.C.2C2.2C.C$.C8.C2.C8.C2.C
8.C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.C$.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C
2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C$2.3C2.
10C2.3C4.3C2.10C2.3C4.3C2.10C2.3C4.3C2.10C2.3C$4.C14.C8.C14.C8.C14.C
8.C14.C$4.2C12.2C8.2C12.2C8.2C12.2C8.2C12.2C$5.3C2.C.2C3.15C2.2C.C2.
3C10.3C2.C.2C2.15C3.2C.C2.3C3$10.8C4.C.2C2.8C2.17C5.8C2.2C.C4.8C$47.
2C2$25.21C.2C.21C$45.C4.C3$46.C.2C3$48.3C$48.C$35.C.C.C.C.C.C$26.4C2.
C16.C$26.4CA.C15.C.C$29.B9.A.A.A$32.C15.C!
