# Yoel Matveyev, 2009
x = 148, y = 148, rule = Fireworld
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A$A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$A2.A4.A2.A4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.
A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4.4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
4.A2.A4.A2.A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A4.4A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4.A2.
A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$A2.A4.A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.
A4.A2.A4.A2.A4.A2.A$A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
4.A2.A4.A2.A4.A2.A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A$A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A$A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.4A4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.
A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A$A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$A2.A4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.A2.A4.A2.A4.A2.A4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.
A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
4.A2.A4.A2.A4.A2.A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.
A4.A2.A4.A2.A4.A2.A4.A2.A$A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4.A2.A4.A2.A4.A2.
A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.
A4.A2.A$A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.
A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.
A2.A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A$A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$A2.A4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.A2.A4.A2.A4.A2.A4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.
A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
4.A2.A4.A2.A4.A2.A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.
A4.A2.A4.A2.A4.A2.A4.A2.A$A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4.A2.A4.A2.A4.A2.
A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.
A4.A2.A$A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.
A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.
A2.A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A$A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$A2.A4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.A2.A4.A2.A4.A2.A4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.
A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
4.A2.A4.A2.A4.A2.A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.
A4.A2.A4.A2.A4.A2.A4.A2.A$A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4.A2.A4.A2.A4.A2.
A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.
A4.A2.A$A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.
A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.
A2.A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A$A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$A2.A4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.A2.A4.A2.A4.A2.A4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.
A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
4.A2.A4.A2.A4.A2.A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
$4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A$4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$A2.A4.A2.A4.A2.A4.
A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.
A4.A2.A4.A2.A4.A2.A4.A2.A$A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A
2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A4.A2.A
$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A!
