#CXRLE Pos=-56,-677 Gen=1570
x = 1617, y = 1125, rule = Cages
19.2A$18.A2.A143$19.2A$21.A$18.A22$19.2A$21.A$18.A22$19.2A$21.A$18.A
22$19.2A$21.A$18.A22$19.2A$21.A$18.A22$19.2A$21.A$18.A22$19.2A$21.A$
18.A22$19.2A$21.A$18.A22$19.2A$21.A$18.A22$19.2A$21.A$18.A22$19.2A$
21.A$18.A22$19.2A$21.A$18.A22$19.2A$21.A$18.A22$19.2A$21.A$18.A22$19.
2A$21.A$18.A22$19.2A$21.A$18.A22$19.2A$21.A$18.A122$15.BA5.BA$15.AB5.
AB$95.BA$34.B23.B23.B12.AB$32.B23.B23.B$32.B23.B23.B$34.BA22.BA22.BA$
20.AB$20.BA6$95.2B$94.B2.B4$49.BA.BA$30.AB6.BA9.AB.AB38.BA4.AB$30.BA
6.AB.B13.B36.AB4.BA$35.B.B3.B.B2.A6.B25.B1319.B23.B23.B23.B23.B23.B
23.B23.B23.B23.B$34.B3.B2.B2.B11.B23.B16.2A1301.B23.B23.B23.B23.B23.B
23.B23.B23.B23.B$34.B3.B2.B2.B11.B23.B16.2B1301.B23.B23.B23.B23.B23.B
23.B23.B23.B23.B$35.B.B3.B.B2.A6.B25.B1319.B23.B23.B23.B23.B23.B23.B
23.B23.B23.B$30.BA6.AB.B13.B42.AB$30.AB6.BA9.AB.AB44.BA$49.BA.BA442$A
2.A2$.2A!
