x = 41, y = 106, rule = Jails
31.BA2.BA2.BA$31.AB2.AB2.AB$21.A2.B9.B3.B$11.A7.AB.BA.AB8.B$12.A6.BA.
BA.BA8.B$34.B3.B$31.AB2.AB2.AB$31.BA2.BA2.BA5$25.A$23.A.A.A$24.3A$22.
3A.3A$24.3A$23.A.A.A$25.A5$29.A$27.A.A.A7.B$3.A7.B10.A5.3A$4.A14.3A
15.B2.B$.A9.B6.A$2.A35.B6$19.A.BABABABA.B$21.BABABABA2$21.A.A4.B$23.A
2$21.BABABABA$19.A.BABABABA.B9$22.BABA$22.BABA2$19.2B6.2A$19.2A6.2B$
19.2B6.2A$19.2A6.2B2$22.ABAB$22.ABAB8$24.B2.B$25.B9$21.2BABAB.B$22.A.
BABAB$21.2B5.A$21.2A4.2B$21.2B4.2A$21.A5.2B$21.BABAB.A$21.B.BABA2B12$
3.B18.BA2.AB$.BA.ABA15.AB2.BA$.AB.ABA17.A$B6.B$.AB.ABA20.B3.A$.BA.AB
12.B8.B$3.B3.BAB$6.ABAB.A12.A$22.AB2.BA$22.BA2.AB!
