#CXRLE Pos=-979,-1632 Gen=2525
x = 3495, y = 3035, rule = Cages
942.2B$941.B2.B143$942.2B$944.B$941.B$941.A21$942.2B$944.B$941.B$941.
A21$942.2B$944.B$941.B$941.A21$942.2B$944.B$941.B$941.A21$942.2B$944.
B$941.B$941.A21$942.2B$944.B$941.B$941.A21$942.2B$944.B$941.B$941.A
21$942.2B$944.B$941.B$941.A21$942.2B$944.B$941.B$941.A21$942.2B$944.B
$941.B$941.A21$942.2B$944.B$941.B$941.A21$942.2B$944.B$941.B$941.A21$
942.2B$944.B$941.B$941.A21$942.2B$944.B$941.B$941.A21$942.2B$944.B$
941.B$941.A21$942.2B$944.B$941.B$941.A21$942.2B$944.B$941.B$941.A309$
942.2B$941.B2.B768$1031.AB$2.AB22.AB22.AB22.AB22.AB22.AB46.AB859.BA$A
23.A23.A23.A23.A23.A47.A$A23.A23.A23.A23.A23.A47.A$.A23.A23.A23.A23.A
23.A47.A7$1031.2A2$1030.A2.A4$972.BA.BA$953.AB6.BA9.AB.AB$953.BA4.A.A
B$957.A.A7.A3.A.A23.A23.A23.A23.A23.A2183.A23.A23.A23.A23.A23.A23.A
23.A23.A23.A$956.A2.A2.A5.A5.A23.A23.A23.A23.A23.A2183.A23.A23.A23.A
23.A23.A23.A23.A23.A23.A$956.A2.A2.A5.A5.A23.A23.A23.A23.A23.A2183.A
23.A23.A23.A23.A23.A23.A23.A23.A23.A$957.A.A7.A3.A.A23.A23.A23.A23.A
23.A2183.A23.A23.A23.A23.A23.A23.A23.A23.A23.A$953.BA4.A.AB60.AB$953.
AB6.BA9.AB.AB46.BA$972.BA.BA3$1030.A2.A2$1031.2A16$1031.AB$1031.BA
1374$923.A2.A$923.B2.B2$924.2B!
