#CXRLE Pos=-61,-181 Gen=1074
x = 1126, y = 185, rule = Cages
24.2A$23.A2.A143$24.2A$26.A$23.A8$20.BA$20.AB$27.BA$27.AB$2.BA96.BA$
2.AB3.B23.B23.B23.B20.AB$5.B23.B23.B23.B$5.B23.B23.B23.B$6.B24.BA22.B
A22.BA19.2B$AB23.AB72.B2.B$BA23.BA11$54.BA.BA$35.AB6.BA9.AB.AB38.BA4.
AB$35.BA6.AB52.AB4.BA$37.2B29.B23.B815.B23.B23.B23.B23.B23.B23.B23.B
23.B23.B$37.B5.B.B23.B23.B8.2A805.B23.B23.B23.B23.B23.B23.B23.B23.B
23.B$37.B5.B.B23.B23.B8.2B805.B23.B23.B23.B23.B23.B23.B23.B23.B23.B$
37.2B29.B23.B815.B23.B23.B23.B23.B23.B23.B23.B23.B23.B$35.BA6.AB58.AB
$35.AB6.BA9.AB.AB44.BA$54.BA.BA!
