x = 109, y = 94, rule = Wire3
85.19C$92.C.BA$35.C$32.C52.2A5.C$32.B2.C44.C4.2B$15.7C10.AB.C54.2B$
33.ABC2.C41.C7.C.AC$34.AC7.BA35.C$2.C7.C5.4C23.BA4.C30.2C$.C.C5.C.C4.
C3.C14.C12.BA3.BA8.BA15.C3.C$C3.C4.C.C4.C3.C28.28C3.C$C3.C3.C3.C3.4C
26.B30.9C.C$5C3.C3.C3.C3.C28.28C6.BA$C3.C2.C5.C2.C3.C14.C12.BA3.BA8.B
A8.BA$C3.C2.C5.C2.C3.C22.BA4.C$C3.C2.C5.C2.4C14.AC7.BA$33.ABC2.C$32.A
B.C$32.B2.C$32.C$35.C6$35.C$32.C$32.B2.C$32.AB.C$33.ABC2.C$34.AC7.BA
34.C$2.C7.C5.4C23.BA4.C33.BA$.C.C5.C.C4.C3.C14.C12.BA3.BA8.BA8.BA4.C
3.BA2.2C$C3.C4.C.C4.C3.C28.28C2.C3.2C4.C$C3.C3.C3.C3.4C26.B30.4C4.C$
5C3.C3.C3.C3.C28.28C2.C3.2C8.BA8.B$C3.C2.C5.C2.C3.C14.C12.BA3.BA8.BA
8.BA4.C3.BA2.2C3.12C$C3.C2.C5.C2.C3.C22.BA4.C33.BA7.C$C3.C2.C5.C2.4C
14.AC7.BA34.C$33.ABC2.C$32.AB.C$32.B2.C$32.C$35.C6$35.C$32.C$32.B2.C$
32.AB.C$2.C4.C5.C2.4C13.ABC2.C$.C.C3.C5.C2.C3.C13.AC7.BA34.C11.CA$C3.
C2.C5.C2.C3.C22.BA4.C33.BA3.C3.BC$C3.C3.C3.C3.4C15.C12.BA3.BA8.BA8.BA
4.C3.BA2.C5.BA$5C3.C3.C3.C3.C28.28C2.C3.2C2.C5.C9.B$C3.C4.C.C4.C3.C
25.B30.4C8.15C$C3.C4.C.C4.C3.C28.28C2.C3.2C2.C5.C$C3.C5.C5.4C15.C12.B
A3.BA8.BA8.BA4.C3.BA2.C$43.BA4.C33.BA3.C$34.AC7.BA34.C$33.ABC2.C$32.A
B.C$32.B2.C$32.C$35.C7$35.C$32.C$32.B2.C$32.AB.C$33.ABC2.C$2.C6.3C4.
4C14.AC7.BA34.C16.C$.C.C4.C.C.C3.C3.C22.BA4.C33.BA2.C10.C$C3.C2.C2.C
2.C2.C3.C14.C12.BA3.BA8.BA8.BA4.C3.BA8.C$C3.C2.7C2.4C29.28C2.C3.2C2.C
10.C$5C2.C2.C2.C2.C3.C25.B30.4C4.C.2C4.C.14C$C3.C2.C2.C2.C2.C3.C28.
28C2.C3.2C2.C8.C$C3.C3.C.C.C3.C3.C14.C12.BA3.BA8.BA8.BA4.C3.BA8.C$C3.
C4.3C4.4C23.BA4.C33.BA2.C$34.AC7.BA34.C$33.ABC2.C$32.AB.C$32.B2.C$32.
C$35.C!
