#CXRLE Pos=0,3
x = 110, y = 91, rule = Wire3
34.C$35.C$35.C$35.C2.C$15.7C13.CA8.BA$34.2BA8.BA2.C38.C$34.AC19.BA8.B
A8.BA$2.C7.C5.4C29.28C8.BA.C5.B$.C.C5.C.C4.C3.C56.13C3.2CA.13C$C3.C4.
C.C4.C3.C28.28C8.BA.C4.2CB$C3.C3.C3.C3.4C14.AC19.BA8.BA8.BA$5C3.C3.C
3.C3.C13.2BA8.BA2.C38.C$C3.C2.C5.C2.C3.C14.CA8.BA$C3.C2.C5.C2.C3.C14.
C2.C$C3.C2.C5.C2.4C15.C$35.C$34.C9$34.C$35.C$35.C$35.C2.C$2.C7.C5.4C
15.CA8.BA$.C.C5.C.C4.C3.C13.2BA8.BA2.C38.C$C3.C4.C.C4.C3.C13.AC19.BA
8.BA8.BA$C3.C3.C3.C3.4C29.28C8.BA.C4.C11.BA$5C3.C3.C3.C3.C56.13C2.C.C
BA13C$C3.C2.C5.C2.C3.C28.28C8.BA.C4.2CBA8.BA$C3.C2.C5.C2.C3.C13.AC19.
BA8.BA8.BA$C3.C2.C5.C2.4C14.2BA8.BA2.C38.C$35.CA8.BA$35.C2.C$35.C$35.
C$34.C8$34.C$35.C$2.C4.C5.C2.4C15.C$.C.C3.C5.C2.C3.C14.C2.C$C3.C2.C5.
C2.C3.C14.CA8.BA$C3.C3.C3.C3.4C14.2BA8.BA2.C38.C4.3AC$5C3.C3.C3.C3.C
13.AC19.BA8.BA8.BA15.BC2BA$C3.C4.C.C4.C3.C28.28C6.C4.C6.AC$C3.C4.C.C
4.C3.C56.13C2.C.16C$C3.C5.C5.4C29.28C8.BA.C7.C$34.AC19.BA8.BA8.BA16.C
.BA$34.2BA8.BA2.C38.C7.C$35.CA8.BA$35.C2.C$35.C$35.C$34.C9$34.C$35.C$
35.C$2.C6.3C4.4C15.C2.C$.C.C4.C.C.C3.C3.C14.CA8.BA$C3.C2.C2.C2.C2.C3.
C13.2BA8.BA2.C38.C$C3.C2.7C2.4C14.AC19.BA8.BA8.BA16.C.C$5C2.C2.C2.C2.
C3.C28.28C8.BA.C5.C$C3.C2.C2.C2.C2.C3.C56.13C6.14C$C3.C3.C.C.C3.C3.C
28.28C8.BA.C5.C$C3.C4.3C4.4C14.AC19.BA8.BA8.BA16.C.C$34.2BA8.BA2.C38.
C$35.CA8.BA$35.C2.C$35.C$35.C$34.C!
