#CXRLE Pos=-47,0
x = 77, y = 193, rule = R5,C0,S9,28,61-91,93-110,112-120,B9,28,60-91,93-110,112-120
58b2o$60b2o$62bob5o$58b5ob5o$62bob5o$60b2o$58b2o4$56bo$49bo$52b4ob2o$
47bo2bo4bo2bo$59bo$50b3ob2o2bo2$51b3obo4bo$62b5o$50bo9bob5o$51bob3o4bo
b5o2$47b2o$47b2obo$49bo$56b2o43$63bobo$21bo$21bo50bo$21bo34bo6bobo6bo$
21bo41bobo6bo$21bo50bo$21bo50bo$21bo15b5o21bobo6bo$21bo9bo11bo28bo$21b
o10bo2bo9bo17bobo6bo$46bo25bo$46bo8bo$33bo12bo10bo9bo$56bo6bo2$31bo$
32bo$32bo20b3o$47bo5b3o$35bo11bo5b3o$47bo6b2o10b5ob5o$42bo4bo18b5ob5o$
36bo32b2ob5o$35bo30b3o$35bo10bo$46bo$36bo6bobo$36bo$37bo4bo$36bobo2b2o
$36bo4b2o$36bo4bo$36bo3bo45$24bo$16bo2$15bo9bo2$14bo11bo4$14b2o9b2o$
16bo7bo2$17b2o$19bo5$55bobo$24bo25bobo$24bo24bobo12bo$21bobo40bo$21bob
2o23bo15bo$48bo15bo$48bo15bo$8b3o37bo15bo$b4ob2o56bo$5bo43bobo12bo$o
17bo32bo12bo$19b4o5bo23bo$17b4o34bobo$o16b2o2bo2$b3o$4b2o$63bobo$47bo$
72bo$64bo7bo$72bo$72bo$72bo$72bo$72bo$64bo7bo$72bo$47bo$63bobo!
