x = 164, y = 161, rule = R5,C0,S9,28,61-91,93-110,112-120,B9,28,60-91,93-110,112-120
108b3o$108b3o$108b3o$108b3o$108b3o2$108b3o$107bobobo$107bobobo$41bobo
30bobo29bo2bo2bo41bobo$67bo38bo2bo2bo25bo$34bo32bo15bo79bo$34bo40bo7bo
71bo7bo$2o32bo16bo14bo16bo79bo$2o32bo31bo16bo79bo$2o32bo17bo30bo25bo
53bo$2o32bo31bo16bo25bo53bo$2o32bo16bo14bo16bo25bo53bo$34bo40bo7bo23b
5o43bo7bo$34bo32bo15bo23b5o51bo$67bo70bo$41bobo30bobo32bo44bobo$109bo
58$108b3o$108b3o$108b3o$108b3o$108b3o2$108b3o$107bobobo$107bobobo$106b
o2bo2bo$106bo2bo2bo5$109bo$109bo2$104bo9bo3$103bo11bo$103bo11bo2$104bo
9bo2$105bo7bo$105bo7bo6$106bo2bo2bo$106bo2bo2bo$106bo2bo2bo$107bobobo$
108b3o2$108b3o$108b3o$108b3o$108b3o$108b3o36$107b5o$107b5o!
