x = 188, y = 255, rule = R5,C0,S9,28,61-91,93-110,112-120,B9,28,60-91,93-110,112-120
120b5o$120b5o36$121b3o$121b3o$121b3o$121b3o$121b3o2$121b3o$120bobobo$
119bo2bo2bo$119bo2bo2bo$119bo2bo2bo6$118bo7bo$118bo7bo2$117bo9bo2$116b
o11bo$116bo11bo3$117bo9bo2$122bo$122bo5$119bo2bo2bo$119bo2bo2bo$120bob
obo$120bobobo$121b3o2$66b2o53b3o53b2o$65bo55b3o55bo$64bo56b3o56bo$57b
5obo57b3o57bob5o$57b5ob2o56b3o56b2ob5o$57b5obo117bob5o$64bo115bo$65bo
113bo$66b2o109b2o37$58b2o$56bo5bo$53b2o$45b3o22b2o78b2o$2o42bo27b2o67b
2o9b2o$2o35b5obo30bob5o60b2o11bob5o$2o35b5ob5o16b2o4b5ob5o57b2ob5o4b5o
b5o$2o35b5obo30bob5o60b2o11bob5o$2o42bo27b2o67b2o9b2o$45b3o22b2o78b2o$
53b2o$56bo5bo$58b2o37$66b2o109b2o$65bo113bo$64bo115bo$57b5obo117bob5o$
57b5ob2o56b3o56b2ob5o$57b5obo57b3o57bob5o$64bo56b3o56bo$65bo55b3o55bo$
66b2o53b3o53b2o2$121b3o$120bobobo$120bobobo$119bo2bo2bo$119bo2bo2bo5$
122bo$122bo2$117bo9bo3$116bo11bo$116bo11bo2$117bo9bo2$118bo7bo$118bo7b
o6$119bo2bo2bo$119bo2bo2bo$119bo2bo2bo$120bobobo$121b3o2$121b3o$121b3o
$121b3o$121b3o$121b3o36$120b5o$120b5o!
