x = 152, y = 950, rule = R5,C0,S9,28,61-91,93-110,112-120,B9,28,60-91,93-110,112-120
106b2o$108bo$60b2o37b2o8bo$60b2o37b2o9bob5o$60b2o47b2ob5o$60b2o37b2o9b
ob5o$60b2o37b2o8bo$108bo$106b2o103$103b2o$105bo$57b2o37b2o8bo$57b2o37b
2o9bob5o$57b2o47b2ob5o$57b2o37b2o9bob5o$57b2o37b2o8bo$105bo$103b2o19$
130b3o$130b3o$130b3o$130b3o$130b3o2$130b3o$129bobobo$128bo5bo$127bo7bo
$127bo7bo6$129b2ob2o$129b2ob2o38$129b5o$129b5o57$139b5o$139b5o17$137b
9o7$135bo11bo2$135bo11bo3$136bo9bo$138bo5bo$136bo9bo$136bo9bo$137bo7bo
2$138b2o3b2o40$137bo7bo$137bo7bo$137bo7bo$137bo7bo$137bo7bo3$135bo11bo
2$135bo11bo5$135bo11bo$138bo5bo$135bo11bo7$137b9o19$42b2o$41bo56b2o$
12b2o26bo8b2o40b3o6b2o$12b2o19b5obo9b2o40b3o8bob5o$12b2o19b5ob2o57b5ob
5o$12b2o19b5obo9b2o40b3o8bob5o$12b2o26bo8b2o40b3o6b2o$41bo56b2o$42b2o
67$126b5o$126b5o12$127b3o$127b3o$127b3o$127b3o$127b3o2$127b3o$126bobob
o$126bobobo$125bo2bo2bo$125bo2bo2bo6$127bobo$127bobo2$125bo5bo62$124bo
7bo$124bo7bo$125bo5bo$126bobobo$127b3o2$127b3o$127b3o$127b3o$127b3o$
127b3o10$25bobo55bobo4bobo$30bob2o$18bo15bo41b5o18bo$18bo12bo4bo54bo7b
o$2o16bo17bo62bo$2o16bo80bo$2o16bo80bo$2o16bo80bo$2o16bo17bo62bo$18bo
12bo4bo54bo7bo$18bo15bo41b5o18bo$30bob2o$25bobo55bobo4bobo4$140bo2$
132bo$132bo10b2o$125b2o5bo13b5o$123b4o18bo2b3o$123b4o18bo2b3o$123bob2o
bo14b2ob2o$124b3o$123b4o2$119bo$118bo9bo$118bo6bo$119b6o79$133b5o$133b
5o21$132b7o16$132bo2bo2bo$132bo2bo2bo$133bobobo$133bobobo$134b3o2$134b
3o$134b3o$134b3o$134b3o$134b3o49$144bob4o$146b2o2bo$151bo4$149bo$144bo
6$142b3o$142b2o2$151bo$151bo$151bo$144bo4bobo$146b3o$140bo2$61bobo76bo
6bo3bo$127b3o2bobo2bo$70bo55bo2bo4bo$62bo7bo54bo8bo$19b2o33bo15bo54bo
8bo14bo$19b2o33bo15bo54bo8bo14bo$19b2o33bo15bo55bo7bo14bo$19b2o33bo15b
o54bo8bo$19b2o33bo15bo55bobo2bobo6bo3b3o$62bo7bo55bo4bo$70bo56b4o$127b
4o$61bobo52$132b5o$132b5o21$131b7o16$131bo2bo2bo$131bo2bo2bo$132bobobo
$132bobobo$133b3o2$133b3o$133b3o$133b3o$133b3o$133b3o44$79bo8b2o$34b2o
54b2o$34b2o45b2o9bob5o$34b2o52b5ob5o$34b2o45b2o9bob5o$34b2o54b2o$79bo
8b2o!
