x = 594, y = 406, rule = R5,C0,S9,28,61-91,93-110,112-120,B9,28,60-91,93-110,112-120
270b3o4b3o14b3o4b3o$269bo10bo12bo10bo$262b5obo12bob3o2b3obo12bob5o$
262b5ob5o4b5ob3o2b3ob5o4b5ob5o$262b5obo12bob3o2b3obo12bob5o$269bo10bo
12bo10bo$270b3o4b3o14b3o4b3o3$16bo$15b2o$14bo8bo432bobo84bobo2$24bo
424bo16bo68bo16bo$71b2o376bo7bo8bo68bo8bo7bo$69bo5bo373bo17bo66bo17bo$
66b2o381bo17bo66bo17bo$58b3o22b2o364bo17bo66bo17bo$19b5o33bo27b2o362bo
17bo66bo17bo$23b2o25b5obo30bob5o355bo17bo66bo17bo$19b5o26b5ob5o16b2o4b
5ob5o355bo7bo8bo68bo8bo7bo$19b5o26b5obo30bob5o355bo16bo68bo16bo$57bo
27b2o12b9o$2bo55b3o22b2o371bobo84bobo$bo17b5o42b2o$2o67bo5bo$24bo46b2o
$24bo$9bob2o2bo418b9o116b9o$9bob2o2bo8bo72bo11bo$9bob2o2bo7bo$9bob2o2b
o7bo73bo11bo$2bo6b4o2bo5b2o$4bo5bo6b2obo$98bo9bo$100bo5bo325bo11bo112b
o11bo$100bo5bo328bo5bo118bo5bo$102b3o327bo11bo112bo11bo2$102b3o$101bo
3bo$99bo7bo$98bo9bo$98bo9bo2$434b2o5b2o116b2o5b2o$436b5o120b5o$97bo11b
o$97bo11bo3$213b3o142b3o$213b3o142b3o$213b3o142b3o$213b3o142b3o$99b9o
105b3o142b3o2$213b3o142b3o$212bobobo140bobobo$10b3o198bo2bo2bo138bo2bo
2bo$10b3o198bo2bo2bo138bo2bo2bo$10b3o198bo2bo2bo138bo2bo2bo$10b3o$10b
3o2$10b3o$9bobobo197bo2bo2bo138bo2bo2bo$8bo2bo2bo196bo2bo2bo138bo2bo2b
o$8bo2bo2bo196bo2bo2bo138bo2bo2bo$8bo2bo2bo197bobobo140bobobo$213b3o
142b3o2$213b3o142b3o$213b3o142b3o$213b3o142b3o$7bo7bo$7bo7bo$213b3o
142b3o$6bo9bo196b3o142b3o$213b3o142b3o$5bo11bo$5bo11bo195b3o142b3o$
212bobobo140bobobo$211bo2bo2bo138bo2bo2bo$6bo9bo194bo2bo2bo138bo2bo2bo
$211bo2bo2bo138bo2bo2bo$11bo$11bo3$211bo2bo2bo138bo2bo2bo$211bo2bo2bo
138bo2bo2bo$8bo2bo2bo196bo2bo2bo138bo2bo2bo$8bo2bo2bo197bobobo140bobob
o$9bobobo199b3o142b3o$9bobobo$10b3o200b3o142b3o$213b3o142b3o$10b3o200b
3o142b3o$10b3o200b3o142b3o$10b3o200b3o142b3o$10b3o$10b3o4$20bobo15b2o$
25bo7b2o$13bo18bo13bo$13bo12b2o18bo$13bo17bo14bo$13bo14bobo15bo$13bo
14bobo15bo$13bo14bobo15bo389b5o120b5o$13bo17bo14bo387b2o5b2o116b2o5b2o
$13bo12b2o18bo$13bo18bo13bo$25bo7b2o$20bobo15b2o4$432bo11bo112bo11bo$
435bo5bo118bo5bo$432bo11bo112bo11bo7$434b9o116b9o5$456bobo84bobo2$449b
o16bo68bo16bo$449bo7bo8bo68bo8bo7bo$449bo17bo66bo17bo$449bo17bo66bo17b
o$449bo17bo66bo17bo$449bo17bo66bo17bo$449bo17bo66bo17bo$270b3o4b3o14b
3o4b3o145bo7bo8bo68bo8bo7bo$269bo10bo12bo10bo144bo16bo68bo16bo$262b5ob
o12bob3o2b3obo12bob5o$262b5ob5o4b5ob3o2b3ob5o4b5ob5o144bobo84bobo$262b
5obo12bob3o2b3obo12bob5o$269bo10bo12bo10bo$270b3o4b3o14b3o4b3o113$519b
o22bo$519bo22bo$518bo24bo$518bo24bo$518bo24bo$476b2o40bo24bo40b2o$475b
o2bo39bo24bo39bo2bo$474bo3bo40bo22bo40bo3bo$473bo45bo22bo45bo$473bo
114bo$474b2o110b2o20$221bo$219bobo33bobo36bobo$219b2o$218bo29bo54bo$
217bo4bo25bo54bo$212bo13bo21bo54bo$211bo14bo21bo54bo$215b4obo27bo54bo$
215bob2ob2o26bo54bo$213b2obo31bo54bo$213bobo32bo54bo$210bo2b2o5bo27bo
54bo$209bo3b2o$207b2o46bobo36bobo$208bo4b2o2bo$206b2o6bo$210bo4$211b2o
257b5o112b5o$468b2o5b2o108b2o5b2o21$209b9o2$334b9o125b2o5b2o108b2o5b2o
$470b5o112b5o4$207bo11bo2$207bo11bo112bo11bo2$332bo11bo6$211bo3bo$213b
o$336bo3bo$338bo12$211b2ob2o$208b2o7b2o7$207bo11bo$210bo5bo$207bo11bo$
319b4o2b2o147b2o110b2o$319b2obo150bo114bo$319b2obo150bo45bo22bo45bo$
319b2o153bo3bo40bo22bo40bo3bo$318bo2bo153bo2bo39bo24bo39bo2bo$318bo2bo
154b2o40bo24bo40b2o$209bo112b4o192bo24bo$218bo12b2o285bo24bo$217bo10bo
5bo102bo10bo169bo24bo$236b2o101bo8bo170bo22bo$219b2o22b3o93bo9bo169bo
22bo$217b2o27bo92bo$210b5obo30bob5o85bo10bo$210b5ob5o4b2o16b5ob5o85bo$
210b5obo30bob5o78b2o3b2o11bo$217b2o27bo84bo3b2o$219b2o22b3o103bo$236b
2o92bo$228bo5bo95bo17bo$231b2o4$342bo3$332b6o!
