#CXRLE Pos=-79,-85
x = 145, y = 707, rule = R5,C0,S9,28,61-91,93-110,112-120,B9,28,60-91,93-110,112-120
107bo2bo$105bo5bo$103bo8bo22bobo$113bo18bo$144bo$102bo27b2o12bo$101bo
42bo$100bo43bo$100bo43bo$100bo43bo$100bo29b2o12bo$102bo9bo31bo$111bo
32bo$110bo$103b6o27bo$109bo70$131bo$114b2o16b4o$114b3o20b2o$114b3o4bo
14bo2b3o$114b3o22b3o$122bo13bo2b3o$114b4obo3bo13b2o$123bo8b4o$131bo$
111bo$111bo2$128b2o$130bo$130bo$81bo6bo41bo$79bo25bo16bo5b2o$108bo$82b
o4bo40b2o$110bo19b3ob5o$121bo6b5ob5o$111bobo5bo8b5ob5o$111bobo3bo$117b
o$82bo4bo26bobo$115bo$90bo77$134bo2$107bobo32bo$142bo$142bo$100bo41bo$
100bo12bo28bo$100bo14bo26bo$100bo41bo$100bo15bo12bo12bo$100bo15bo11bo
13bo$100bo16bo10bobo$100bo14b2o8b2o5bo2bo$125b2o$125b2o5$117bo2bo7bo$
128b2o$130b3obo$133bob4o$128b5ob5o$128b5ob5o3$8bo$10bo$9bo$3o7bo$3bo5$
3bo6bo$4o6bo2$8bo80$132bo2$140bo$123b3o14bo$123bo3bo12bo$122bo17bo$
122bo17bo$122bo17bo$122bo17bo$127bo12bo$126bo13bo$128bo$31bobo97bobo$
33bo$31b3o37bo$31bo39bo$31bo3bo35bo$31bo3bo35bo$30bo5bo34bo$29bo42bo$
29bo42bo57b2o$38bo93b2o$31bo6bo32bo62bob2o$32bo4bo22b2o8bo64bo2b3o$34b
3o23b2o5bo67bo2b3o$32bo4bo19b3o4bo71b5o$32bob3o20bo2bo3bo66b4o$32b2o
23b5o2bo65bo$32b2o28b2o86$125bo3bo$132bo$124bo10bo$135bo$135bo$135bo$
135bo$135bo$121bo13bo$135bo$124bo10bo$132bo$125bo3bo3$56bo$55bo60bo15b
o$67b3o46bo15bo$42bobob4o15bo3bo46bo15bo$42bobo2b3o20bo45bo15bo$34bo3b
o31bo45bo15bo$34bo35bo45bo15bo$34bo35bo45bo15bo$34bo30bo50bo15bo$34bo
31bo49bo15bo$55b2o7bo$59bobo61bobo$35b5o$42bo3b4o2bo79$122bo3bo$121bo$
132bo$118bo13bo$132bo$132bo$132bo$132bo$132bo$132bo$119b3o10bo$129bo$
123bobo5$125bobo$122bo$120bo13bo$121bo12bo$134bo$134bo$134bo$134bo$
120b2o12bo$134bo$134bo2$126bo111$98bo2bo14bo$104b2o$104bobo17bo$107bo
16bo$110b2o12bo$95bo12bo15bo$95bo12bo15bo$108bo15bo$109bo14bo$105bo4b
2o12bo$124bo$98bo2bo10bo$114bo8$112b3o$115b2o$104b3o10b6o$115b2ob5o$
104bo11bob5o$59bo2b5o37bo10bo$58b3o44b2o5b2o2$56bo11bo$56bo11bo$56bo
10b2o$23bo32bo10b2o$56bo8b2o13bo$64bo19bo$56bo4bo15b2o5bo$56bo3bo16b2o
4bo$23bo34bo18b2obo$23bo53b2o$23bo53bo!
