#CXRLE Pos=335,-245
x = 167, y = 283, rule = Salamanders6
163.C$162.A.C$163.A.C$163.BAB$163.BAB$162.CABC$162.C9$162.A$164.B$
162.A2.BC$166.B$166.B$162.A2.BC$164.B$162.A14$157.B3.C$158.AB.B3.C$
157.C4.A2.B$157.C4.A2.B$158.AB.B3.C$157.B3.C10$145.A10.2AC$142.A3.A5.
2B4.C2.C3.C$144.A.A4.B.B2.C6.B.B$151.B.B9.B.B$157.A7.C$159.C10$120.C$
147.2C$119.B21.2C5.A.2CA.CB5.BC$138.C3.BA2.CBAB.C3.A$118.2CAB14.C6.CB
3.C.C.B.B.B8.C$118.3AB22.B.AB3.B.BA2BA3.B3.B$119.2B16.B.CAC5.A.BC.2A.
A6.A2.B$138.2A9.C4.C6.2AB.C$119.A27.B3.B2.B2ACA4.C$120.B27.B.2C$120.C
$113.B.AC2.CA$113.B2.C2.C$115.A$117.A.B19$132.C$132.C.B$120.2B.3C9.B
13.CB2.B5.A2.B$117.AC9.C4.A.A14.2A.B.A3.BCA.A$110.B2.A5.A8.A4.A.A6.B.
3C2.BAB.BA.A4.A2.C$118.2B13.2A6.B2.C2.C.C4.C9.B$114.B11.C5.B.B6.A2.C
4.C6.B5.B.B$111.2BA10.CA.A2B.2A.B7.B2.C2.B5.B3.2C4.C$114.CAB8.B5.C.B
11.C2.B2C3.C$110.A2.2A10.B3.AB27.2C16$120.C4.C$118.B.A.A4.A$118.B4.B$
117.A37.A4.A$117.A.3C.B8.BA15.A4.AB.B.2A2.A$117.A2.A2.A.A.C3.B.C2.AC
10.C2.B2.A3.C2B3.C$125.C5.AC3.A11.B.B4.2B7.B$125.C5.AC3.A11.B.B4.2B7.
B$117.A2.A2.A.A.C3.B.C2.AC10.C2.B2.A3.C2B3.C$117.A.3C.B8.BA15.A4.AB.B
.2A2.A$117.A37.A4.A$118.B4.B$118.B.A.A4.A$120.C4.C17$142.B$117.2A18.B
2ABC2B$117.BCA17.A2.C.C2.B$116.C20.AC4.B3.C$115.AC.C19.A11.A$115.2C
15.A3.C3.B5.B11.C$140.B3.A7.BCA.CA$133.B2.C6.B6.B4.A2.CB2.B.C$106.A8.
AC15.B.B5.C2.B2.C3.B.2B.BA3.B3.B$106.AB10.C7.BC3.ACA2.A4.A2.B2.A.C3.B
2.C3.B3.B$108.BC6.A16.2CB4.BA3.C.A.A3.B.C.A.B2.B.C$106.2B17.C5.C5.B2.
B5.B6.CA.2B$106.BC17.CB2.C7.B7.AC$126.C.C2.C13.ACACA$125.2A18.2B.2B$
131.ABC2$132.2C26$115.2C$116.2A2.B2.B.B2.B.A$95.2B17.A.C3.B3.C4.C$
113.B5.A2.BA.A.B2.B11.A5.AB$114.B2.A2BC3.B2.BABA10.A2.B3.CB2.2B$96.B.
A13.B4.A.CA2.2A.B.2A.C16.C.C$93.C.2B20.3B3.B5.B.B8.ABA7.C$93.C21.B7.
2B.C4.BC3.A13.A.C.BC.C.C.C$116.2C7.B11.C2.BC.C3.AB5.AC3.C3.C.C$114.2C
13.A2.B.2C.C2.C14.3B2.A2.B.B$103.BCB9.C14.C2.A7.2CA2.A2.B3.A.A4.A2.B.
B$101.C.B.B.A6.2B12.B2AB7.2C9.C3.3B2.B3.C.C$103.B2.C21.2C7.A.C.C4.2B
3.A.C5.B.C$84.B18.2C.C.C39.C2.C3.A$106.C.A35.2AC3.B3.C$102.A2.C38.ABC
3.CA$104.BC38.2C$88.B$115.CA2.2B16.2C.C$112.C.2B5.A19.C3.A$111.BA6.A
20.AB5.B$111.B4.A4.A15.3C.A.CA5.2B$112.2A.CB19.2B.2A8.A.A$136.CB2.B4.
C6.AB$136.A5.A10.A$138.B.BC11.A$149.A2.AB$152.B36$48.2B.2B19.2B$48.AC
.CA20.CAC$52.A18.BA2.B47.2B$14.C.C12.B34.A.CB6.CBA$15.A14.C.C16.C15.B
.B.A4.2A46.C20.B$13.CB.C13.A.A30.B2.C.B.BCA2.C45.B18.3A$12.B14.3B32.C
AB5.C2.A18.CB.C25.B.C16.CBA.A$13.B13.B5.A15.C.C10.CBA2.BA2.A4.A13.CBA
B.BA2.2B36.2A5.CA7.2B$12.2B14.2A18.A2.B11.2C2.C.C.2AC15.BA2.B.CA.C5.
2A17.C13.C2.C.A2.A12.C$2A27.C2AB15.A3.A13.ACA2.AC12.B12.B5.B.A4.B2A3.
BA14.A2C9.B12.B.C$28.3B33.C.B.2A7.2AB7.C.A6.A.CA2.A3.C7.C.AC3.B11.AB
6.C16.BAB$49.BA12.C3.CA2.C3.A2.CA.B8.B5.B3.A2.2C3.BAB10.A19.A4.CB5.2B
4.AB$50.C2.A18.C.BA2.A.A4.C2.BC.A2.B9.C5.CAB24.C3.B7.B10.C$53.B9.BCA
3.C.CB2.C.2C8.C.B.B.BC8.ABCB2.A2.B5.C2.C7.2C10.B2C15.A$33.B22.C7.A4.C
.C6.B6.C16.2C3.A2.C.C5.C.2C5.C.C.C3.2B.C11.C2.B2.C$32.CA16.B13.AC.AB
16.CB2.B5.CA10.B4.C.CB.B3.A4.AB.3C.2AB.AB7.C2B.C.2C2.B.A$32.C.C13.C5.
C.C7.C9.B14.C4.B.C10.BAB2.C.A.C.C.AC4.A.A2.AB.CB.AB12.2C7.C$54.C15.A
4.A2.A17.C14.B.B.B3.B.B8.A5.B2.C12.A2.C6.B$53.A.AB8.4A9.A24.2BC.BAB4.
A5.B11.A2.A5.C9.C9.CA$36.C15.B41.CB12.2C9.2C12.C3.A23.CA$101.A.C2A5.C
2.A19.CA26.B$102.2A31.BA.A21.C$36.B.B!
