x = 145, y = 47, rule = Fireworld2
39.7C37.C.3C$38.C6.C41.2C$45.C6.C11.C23.C$38.2C.C3.C16.C.C23.C11.C$
44.2C6.C45.C.C$51.2C8.C.2C23.C$44.C3.C2.2C44.C.2C4.2C.C$36.C9.C2.5C
14.3C5.C$.2CB63.C3.C4.C$.2CA.C30.C9.C20.C12.2C$C.C11.B.C19.C6.C2.2C5.
C8.2C3.C5.4C2.3C$2C3.C8.B19.2C6.C.6C3.C9.C3.C5.C27.2C.C$5.C24.2C.C23.
C6.10C2.C12.C$34.2C7.C6.4C4.4C14.C12.C$36.C20.C2.C32.2C$36.C13.C2.C6.
C23.6C2.3C$51.C.C55.2C.C$36.C23.C23.C4.C$85.C3.C3$45.55C$45.C$45.C54.
3C$41.C.5C.C$45.C36.16C$82.C14.C$82.C14.11C$78.C.5C.C$82.C25.3C3$44.C
36.C$44.C5.C30.C5.C2$.2CB35.C3.2C8.C22.C3.2C8.C$.2CA.C107.C$C.C11.B.C
19.C2.C4.C4.C3.C17.C2.C.C4.C4.C3.C17.C2.C.C30.C$2C3.C8.B24.C4.C8.C22.
C4.C8.C$5.C28.2C.4C8.2C.2C.C4.C7.C2.2C.4C8.2C.2C.C4.C7.C2.2C.3C$39.C
15.C4.C15.C15.C4.C$36.C2.C19.C5.C2.C5.C.C19.C5.C2.C$49.7C4.C4.C2.C17.
7C4.C4.C2.C$39.C19.C5.2C9.C19.C5.C$49.C5.C30.C5.C9.C$50.C4.C31.C4.C9.
C$103.C!
