x = 219, y = 224, rule = Fireworld2
38.C$32.A$38.C$22.C.2C12.C$28.C.C.C.C.C.C$27.12C$41.C$25.2C14.2C$25.
3C13.C$25.3C13.C2.C159.2C$21.C5.C13.C2.C3.C155.C$C40.C7.C2.C6.C23.
123C$BC19.C5.C13.C2.C3.C3.C6.C24.C$AC19.C19.C14.C148.C$.C4.BA4.A3.A.A
2.C20.C5.5C4.3C23.C.101C.16C2.C$6.B14.2C33.C26.2C101.3C16.2C10.C$.C4.
BA13.C26.C3.C29.2C103.C17.2C.C7.2C$6.2C2.C.C.C.C.C2.C27.C2.C27.3C105.
C16.6C.C.3C$48.C32.C6.6C.3C.7C.7C.7C.7C.7C.7C.7C.7C.7C.7C.6C3.C6.10C
10.C$21.C58.C7.3C3.5C4.4C4.4C4.4C4.4C4.4C4.4C4.4C4.4C4.4C4.4C4.2C3.C
6.C14.C3.C$80.C7.3C4.C.C7.C7.C7.C7.C7.C7.C7.C7.C7.C7.C6.C3.C6.C13.2C
3.C$80.C2.C4.C7.C4.C2.C4.C2.C4.C2.C4.C2.C4.C2.C4.C2.C4.C2.C4.C2.C4.C
2.C4.C2.C4.C2.C3.C6.C14.C3.C$80.C3.5C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.2C.C.2C11.C3.C$80.C7.C4.C2.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C21.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C21.C3.C$80.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C6.C14.C3.C$80.4C4.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C5.2C14.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C5.2C14.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C21.C3.C$80.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C21.C3.C$80.C4.4C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C21.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C21.C3.C$80.C7.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C.C.6C.C10.C3.C$80.C4.C2.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C21.C3.C$80.5C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C5.2C9.C4.C
3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C16.C4.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C21.C3.C$80.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C16.
C2.C.C3.C$80.C4.4C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C6.C12.C.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C5.C.C11.C.C3.C$80.
C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.2C18.C.C3.C$80.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C6.C12.C.C3.C$80.4C4.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C6.C.
2C9.C.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C2.C.C11.C2.C.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C.C2.C16.C3.C$
80.C2.C4.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C4.C11.C4.C3.C$80.C3.5C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.C5.3C3.C4.C3.C$80.C7.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C4.C5.3C8.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.C2.C.3C2.C6.C3.C$80.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
2C3.C9.2C5.C3.C$80.4C4.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.C9.C6.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.C9.2C5.C3.
C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C.2C.C.2C6.C6.C3.C$80.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C14.2C2.A2.C3.C$80.C
4.4C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C14.C6.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C14.2C5.C3.C$80.C7.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C.C3.C
4.C6.C3.C$80.C4.C2.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.2C3.C5.C3.2C5.C3.C$80.5C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.5C5.C3.C6.
C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C8.C5.C3.4C.C.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C8.C5.C10.C3.C$80.C7.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C5.
2C.C.2C2.C10.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C15.4C6.C3.C$80.C3.5C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.4C22.C3.C$80.C2.C4.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C4.4C21.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C8.C2.C.C7.C.2C4.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C8.C3.C2.C13.C3.C$80.
C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C8.C3.C2.C13.C3.C$81.4C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.C3.C6.C6.4C4.4C$84.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.5C3.C2.C
12.C8.C$84.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C8.C3.2C5.C17.C$84.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C8.C3.C13.C10.C$84.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C8.C3.C13.
C10.C$84.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C4.C3.4C.C3.C.C13.C$84.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.5C7.3C.C2.C2.C9.2C$84.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C9.C7.C5.C13.C$84.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C8.3C7.C3.C14.C$80.5C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C8.2C.4C3.2C6.C.2C.C.5C$
81.3C4.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C8.2C.C2.C3.9C.C5.3C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.6C.4C11.4C3.C$80.C7.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.2C4.2C
3.C8.C2.C.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C4.C7.C2.2C5.C6.C3.C$80.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.C2.C4.C4.2C2.2C
6.C3.C$80.4C4.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C4.C3.C3.C4.2C2.C2.2C3.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.C3.C3.C2.3C3.C3.3C
.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C4.C3.C3.C3.C4.C4.C2.C3.C$80.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.C3.C3.C2.C5.C5.C.C
3.C$80.C4.4C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C4.C3.C3.C2.C5.C5.C.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.C3.C3.C2.C.3C.C.3C.C.C3.
C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C4.C3.C3.C16.C3.C$80.C4.C2.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.C3.C3.C16.C3.C$80.5C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.C3.C3.
C16.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C4.C3.C3.C.C5.C.C5.2C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.C3.C3.C16.C3.C$80.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C4.C3.C3.C2.2C.C.3C.C.2C.C3.C$80.C4.4C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.C3.C3.C16.C3.C$80.C7.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.
C3.C3.C16.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C4.C3.C3.C15.2C3.C$80.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.C3.C3.C4.C.C3.C.
C3.C3.C$80.4C4.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C4.C3.C3.C5.C5.C4.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.C3.C3.C8.C7.C3.C$80.C
7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C4.C3.C3.C8.C7.C3.C$80.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.C3.C3.C5.C10.C3.C$80.C4.4C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.C3.C3.
5C.2C3.C5.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C4.C3.C8.3C3.4C.2C3.C$80.C7.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.C4.C8.C8.3C3.C$
80.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C4.C3.3C9.C7.C4.C$80.4C4.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.C3.2C.2C.2C3.3C7.C3.C$80.C7.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.
C8.3C3.2C.C.2C3.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C5.C8.C8.3C3.C3.C$80.C7.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.3C9.C7.C4.C3.C$
80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C4.2C.5C3.3C7.C3.C3.C$80.C3.5C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C11.C3.2C.4C3.C3.C3.C$80.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
11.C7.3C4.C2.C3.C$80.C4.4C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C12.C7.C.C6.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.4C8.3C7.3C4.2C3.C$
80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C5.4C.4C3.2C.3C.2C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C9.C7.C9.3C3.C$80.4C4.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C9.C8.C9.
C4.C$80.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C9.C7.3C9.C3.C$80.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.6C8.2C.6C3.C3.C$80.C8.C2.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C2.C10.C
6.C5.C2.C3.C$80.C11.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C14.C5.C8.C3.C$80.C11.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C14.C5.C8.C3.C$80.C11.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C4.C5.C5.C
8.C3.C$81.4C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C4.C4.C4.C4.C7.2C$80.5C7.C4.C2.C4.C2.C4.C2.C4.C2.C4.C2.C4.
C2.C4.C2.C4.C2.C4.C2.C4.C2.C4.C2.C4.C4.C4.C11.4C.C.C$82.3C8.C7.C7.C7.
C7.C7.C7.C7.C7.C7.C7.C6.C4.C4.C4.C8.3C.C$83.2C7.3C4.4C4.4C4.4C4.4C4.
4C4.4C4.4C4.4C4.4C4.4C4.2C4.C4.C4.C8.C$83.C.9C.7C.7C.7C.7C.7C.7C.7C.
7C.7C.7C.31C$84.C34$208.2C.C$211.C$211.C$210.C.C4$208.2C.C.2C$211.C$
211.C$208.C2.C2.C$207.C.C.C.C.C4$206.2C.C2$204.C6.C$203.8C3$197.C.4C$
202.C$201.2C$202.C$201.2C$202.C$198.A2.2C$202.C$201.2C$202.C$201.2C$
202.C2.3C.C$204.3C$200.C3.3C$200.C2$200.C11.C$207.C.6C.C3$211.A2.C2$
211.A2.C2$214.C2$211.A2.C2$214.C3$211.A.AC$211.3BC5$209.3C.C$208.CBA!
