x = 122, y = 51, rule = Fireworld2
76.7C$76.C6.C$34.C3.9C22.C6.C$13.C.2C3.2C15.C3.C3.C6.2C3.2C17.C3.C.2C
$15.2C3.2C12.C2.C3.C3.C6.2C3.2C10.C6.2C$34.C2.C3.C3.C23.2C$37.C3.C3.C
23.2C2.C3.C$14.2C.C.C.2C14.C3.C3.C5.2C.C.C.2C8.5C2.C9.C34.A$36.C3.C3.
C74.2CB$61.C13.C9.C30.C2.2C$19.C.C46.C5.2C2.C6.C24.C8.C.C$18.C2.C39.C
6.C3.6C.C6.2C28.C3.2C$21.C39.C2.C23.C.2C24.C$21.C38.4C4.4C6.C7.2C$21.
C39.C2.C20.C$18.2C.C.2C33.C.2C6.C2.C13.C$60.C7.C.C$61.4C20.C$21.C39.C
3.C$20.2C39.C$20.2C39.C$58.2C.C.2C3$19.C41.C$19.12C29.2C$31.C28.2C2$
19.C.2C2$56.C$56.12C$68.C2$56.C.2C2$17.C36.C$C16.C5.C30.C5.C$.CA$.CB
9.C3.2C8.C22.C3.2C8.C$.C84.C$.C3.C3.C2.C4.C4.C3.C17.C2.C.C4.C4.C3.C
17.C2.C.C30.C$12.C4.C8.C22.C4.C8.C$.C5.2C.4C8.2C.2C.C4.C7.C2.2C.4C8.
2C.2C.C4.C7.C2.2C.3C$12.C15.C4.C15.C15.C4.C$9.C2.C19.C5.C2.C5.C.C19.C
5.C2.C$22.7C4.C4.C2.C17.7C4.C4.C2.C$12.C19.C5.C10.C19.C5.2C$22.C5.C9.
C20.C5.C$23.C4.C9.C21.C4.C$39.C!
