x = 245, y = 54, rule = Fireworld2
84.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C$84.C3.C3.C.C3.C3.C
.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C
3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$32.2C50.C3.C3.C.C3.C3.C.C
3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.
C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$31.C.C50.C3.C3.C.C3.C3.C.C
3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.
C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$27.C3.C.C41.9C4.C3.3C3.C3.
3C3.C3.3C3.C3.3C3.C3.3C3.C3.3C3.C3.3C3.C3.3C3.C3.3C3.C3.3C3.C3.3C3.C
3.3C3.C3.3C3.C3.3C3.C3.3C3.C3.2C$28.13C.2C44.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C$37.C19.C29.C10.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C$47.A5.A25.C.2C8.C.2C2.C3.C.2C2.C3.C.2C2.C3.C.2C2.C3.C.2C
2.C3.C.2C2.C3.C.2C2.C3.C.2C2.C3.C.2C2.C3.C.2C2.C3.C.2C2.C3.C.2C2.C3.C
.2C2.C3.C.2C2.C3.C.2C2.C3.C.2C$32.2C.C21.C$40.C.2C13.C17.C$47.2C4.C.C
.C28.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C.C
$45.13C17.C10.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C$49.C3.C21.C$43.2C4.C3.C21.C$43.3C3.C3.C19.2C11.2C.C.2C3.2C.C
.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.
2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C$43.3C3.
C3.C18.2C$39.C5.C4.C2.C17.C$C38.C14.C15.2C13.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C$.C43.C23.C13.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C6.A2.C6.A2.C6.A2.C6.A2.C$.CA36.C28.2C15.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C$BCB35.C28.C17.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.
C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C$AC28.C
9.C25.2C17.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C
4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C$.C2.BA5.C15.C
12.C24.C19.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C$4.BA24.C34.C$.C28.C6.C2.C48.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.
2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C$25.2C.4C4.
C2.C$30.C14.C$30.C11.C$27.C2.C14.C197.C$30.C14.C$30.C9.2C.4C4.C2.C$
26.8C11.C6.C2.C28.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.
2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C$25.C19.C38.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$33.C8.C12.C$33.C11.C9.C8.4C16.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$53.C12.C.6C10.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$54.C19.C2.C6.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C$60.C13.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.
C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C$54.C14.
C4.C9.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.
C6.C2.C6.C2.C6.C2.C6.C2.C6.C$54.C5.C4.C2.C5.C2.C16.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C$58.3C3.C3.C5.C12.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C$58.3C3.C3.C$58.2C4.C3.C13.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C$64.C3.C13.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C$60.13C$62.2C4.C.C.C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C
7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C7.3C$55.C.2C13.C$47.2C.C21.C$62.A5.A$
52.C19.C$43.13C.2C$42.C5.C.C$48.C.C$48.2C!
