@RULE 1D-RGB

# Template for 3-color one-dimentional cellular automata

# Copyright by Yoel Matveyev, 2020
# The GNU General Public License v3.0

@COLORS

0 0 0 0
1 255 0 0
2 0 255 0
3 0 0 255

@TABLE

n_states:4
neighborhood:Moore
symmetries:reflect_horizontal

# Birth

# 001

0,0,1,0,0,0,0,0,0,0
0,0,2,0,0,0,0,0,0,0
0,0,3,0,0,0,0,0,0,0

# 101

0,0,1,0,0,0,0,0,1,0
0,0,2,0,0,0,0,0,2,0
0,0,3,0,0,0,0,0,3,0

# 102

0,0,1,0,0,0,0,0,2,0
0,0,2,0,0,0,0,0,3,0
0,0,3,0,0,0,0,0,1,0

# Survival

# 010

0,1,0,0,0,0,0,0,0,0
0,2,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,0,0,0

# 011

0,1,1,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0
0,3,3,0,0,0,0,0,0,0

# 012

0,1,2,0,0,0,0,0,0,0
0,2,3,0,0,0,0,0,0,0
0,3,1,0,0,0,0,0,0,0

# 013

0,1,3,0,0,0,0,0,0,0
0,2,1,0,0,0,0,0,0,0
0,3,2,0,0,0,0,0,0,0

# 111

0,1,1,0,0,0,0,0,1,0
0,2,2,0,0,0,0,0,2,0
0,3,3,0,0,0,0,0,3,0

# 112

0,1,2,0,0,0,0,0,1,0
0,2,3,0,0,0,0,0,2,0
0,3,1,0,0,0,0,0,3,0

# 113

0,1,3,0,0,0,0,0,1,0
0,2,1,0,0,0,0,0,2,0
0,3,2,0,0,0,0,0,3,0

# 212

0,1,2,0,0,0,0,0,2,0
0,2,3,0,0,0,0,0,3,0
0,3,1,0,0,0,0,0,1,0

# 213

0,1,3,0,0,0,0,0,2,0
0,2,1,0,0,0,0,0,3,0
0,3,2,0,0,0,0,0,1,0

# 313

0,1,3,0,0,0,0,0,3,0
0,2,1,0,0,0,0,0,1,0
0,3,2,0,0,0,0,0,2,0
