@RULE Blockbuster7

# D2b-0n3a7n8n

# Copyright by Yoel Matveyev, 2020
# The GNU General Public License v3.0 

@COLORS

0 0 0 0
1 255 0 0
2 0 0 255

@TABLE

n_states:3
neighborhood:Moore
symmetries:permute
var A={0,1,2}
var B=A
var C=A
var D=A
var E=A
var F=A
var G=A
var H=A
var I=A

var a={1,2}
var b=a
var b=a
var c=a
var d=a
var e=a
var f=a
var g=a
var h=a
var i=a

0,1,1,0,0,0,0,0,0,2
0,2,2,0,0,0,0,0,0,1
i,0,0,0,0,0,0,0,0,i
i,i,i,i,0,0,0,0,0,i
i,a,b,c,d,e,f,g,0,i
i,a,b,c,d,e,f,g,h,i

I,A,B,C,D,E,F,G,H,0
