@RULE Fireworld

@COLORS

0 0 0 0
1 255 0 0
2 255 255 0

@TABLE

# A 3-state rule that produces simple patterns capable of universal computation

# Copyright by Yoel Matveyev, 2002
# The GNU General Public License v3.0

n_states:3
neighborhood:Moore
symmetries:rotate4reflect
var a={0,2}
var b=a
var c=a
var d=a
var e=a
var f=a
var g=a
var h=a

var A={0,1,2}
var B=A
var C=A
var D=A
var E=A
var F=A
var G=A
var H=A

0,1,1,c,d,e,f,g,h,1
0,1,b,c,1,e,f,g,h,1
1,a,b,c,d,e,f,g,h,1
1,1,1,1,d,e,f,g,h,1
1,1,b,1,1,e,f,g,h,1
1,1,b,1,d,e,1,g,h,1
1,1,1,c,d,1,f,g,h,1
1,A,B,C,D,E,F,G,H,2
2,A,B,C,D,E,F,G,H,0
