@RULE HyperBrain5

# A hybrid of 03ijr45/2ak/3 and Diaphotons

# Copyright by Yoel Matveyev, 2022
# The GNU General Public License v3.0 

@COLORS

0 0 0 0
1 255 0 0
2 255 255 0
3 0 255 0
4 0 255 255

@TABLE

n_states:5
neighborhood:Moore
symmetries:rotate4reflect
var a={0,2,3,4}
var b=a
var c=a
var d=a
var e=a
var f=a
var g=a
var h=a

var A={0,1,2,3,4}
var B=A
var C=A
var D=A
var E=A
var F=A
var G=A
var H=A

var a2={0,2}
var b2=a2
var c2=a2
var d2=a2
var e2=a2
var f2=a2
var g2=a2
var h2=a2

var a3={0,4}
var b3=a3
var c3=a3
var d3=a3
var e3=a3
var f3=a3
var g3=a3
var h3=a3

# Diaphotons

0,a2,3,c2,d2,e2,f2,g2,h2,3
0,3,b2,c2,d2,e2,f2,g2,h2,4
0,3,4,c2,d2,e2,f2,g2,h2,4

# 03ijr45/2ak/3

0,1,1,c,d,e,f,g,h,1
0,1,b,c,1,e,f,g,h,1
1,a,b,c,d,e,f,g,h,1
1,1,1,c,d,e,f,g,1,1
1,1,b,1,1,e,f,g,h,1
1,1,1,c,d,1,f,g,h,1

1,a,1,c,1,e,1,g,1,1
1,1,b,1,d,1,f,1,h,1
1,1,1,c,1,e,f,1,h,1
1,1,1,c,d,e,f,1,1,1
1,a,1,1,d,e,f,1,1,1
1,1,1,c,d,e,1,g,1,1
1,1,1,c,1,e,1,g,h,1
1,1,1,1,d,e,1,g,h,1
1,1,1,c,d,1,f,1,h,1
1,1,1,1,d,1,f,g,h,1
1,1,1,c,d,1,f,g,1,1
1,1,1,c,d,e,1,1,h,1
1,1,1,c,d,1,1,g,h,1

1,1,1,1,d,1,f,1,h,1
1,1,1,c,1,e,1,g,1,1
1,1,1,c,1,e,1,1,h,1
1,1,1,1,1,e,f,g,1,1
1,1,1,1,d,e,f,1,1,1
1,1,1,1,1,e,f,1,h,1
1,1,1,c,1,1,f,1,h,1
1,1,1,1,d,1,1,g,h,1
1,1,1,1,1,e,1,g,h,1
1,1,1,c,1,1,1,g,h,1

# Interaction between rules

0,1,1,c2,d2,1,1,g2,h2,3
0,a2,3,c2,d2,e2,f2,1,h2,3
0,1,3,c2,d2,e2,f2,g2,h2,3
0,a2,1,3,4,d2,f2,g2,h2,3
0,3,3,c2,d2,e2,f2,g2,h2,1
0,3,3,c3,d3,e3,f3,g3,3,1
3,1,b2,c2,d2,4,f2,g2,h2,3
1,a2,1,c2,d2,e2,1,g2,h2,3
3,3,b3,c3,d3,e3,f3,g3,h3,1

# Cleanup

1,A,B,C,D,E,F,G,H,2
2,A,B,C,D,E,F,G,H,0
3,A,B,C,D,E,F,G,H,0
4,A,B,C,D,E,F,G,H,0
