@RULE Milfred

# Based on Brian Prentice's Wilfred and Yoel Matveyev's Fireworld2

# The substrate rule is Brian's Brain
# Wires are immutable
# A cell is born, if surrounded by 1 or 2 live cells and 2 or 3 wire cells.
# Dying (State 2) cells are not allowed to be in the neighborhood in wire interactions.
# This limitation diminishes parasitic explosive reactions and smooths the wiring operation.

# By Yoel Matveyev, 2020 

@COLORS

0 0 0 0
1 255 0 0
2 255 255 0
3 0 0 255

@TABLE

n_states:4
neighborhood:Moore
symmetries:permute
var a={0,1,2,3}
var b=a
var c=a
var d=a
var e=a
var f=a
var g=a
var h=a

var i={0,2,3}
var j=i
var k=i
var l=i
var m=i
var n=i

0,1,1,i,j,k,l,m,n,1
0,1,3,3,0,0,0,0,0,1
0,1,3,3,3,0,0,0,0,1
0,1,1,3,3,0,0,0,0,1
0,1,1,3,3,3,0,0,0,1
1,a,b,c,d,e,f,g,h,2
2,a,b,c,d,e,f,g,h,0
3,a,b,c,d,e,f,g,h,3
