@RULE Positronic

# A 5-state rule that produces simple patterns capable of universal computation, a symmetrical version of Fireworld.
# "Positively" and "negatively" charged worlds of "matter" and "antimatter" behave identically and may interact with each other.
# The rules are the same as in Fireworld, except that the number of orthogonal neighbours and the number of diagonal neighbours are counted separately as the total sum of the values of surrounding live cells (either 1 or -1). 
# "Negative" cells are born and survive according to the same rules as in Fireworld, except that the respective number of live neighbours must also be negative. 

# Copyright by Yoel Matveyev, 2020

@COLORS

0 0 0 0
1 255 0 0
2 255 255 0 
3 0 0 255
4 0 255 255

@TABLE

n_states:5
neighborhood:Moore
symmetries:rotate4reflect
var a={0,2,4}
var b={0,2,4}
var c={0,2,4}
var d={0,2,4}
var e={0,2,4}
var f={0,2,4}
var g={0,2,4}
var h={0,2,4}
var A={0,1,2,3,4}
var B={0,1,2,3,4}
var C={0,1,2,3,4}
var D={0,1,2,3,4}
var E={0,1,2,3,4}
var F={0,1,2,3,4}
var G={0,1,2,3,4}
var H={0,1,2,3,4}
1,a,b,c,d,e,f,g,h,1
1,a,3,c,1,e,3,g,1,1
1,a,3,c,d,e,1,g,h,1
1,a,3,c,d,e,f,g,1,1
1,a,3,c,3,e,1,g,1,1
1,3,1,c,3,1,3,g,1,1
1,3,1,c,3,e,3,1,1,1
1,3,b,1,d,e,3,g,1,1
1,3,b,1,d,3,f,1,h,1
1,3,b,1,3,1,f,3,1,1
1,3,b,1,3,e,f,g,1,1
1,3,b,c,1,e,3,1,h,1
1,3,b,c,d,1,f,g,h,1
1,3,b,c,d,1,3,g,1,1
1,3,b,c,d,e,f,1,h,1
1,3,b,c,d,e,3,1,1,1
1,3,b,c,3,1,1,g,h,1
1,3,b,c,3,1,f,g,1,1
1,3,b,c,3,e,1,1,h,1
1,3,b,c,3,e,f,1,1,1
1,3,b,3,d,1,f,1,h,1
1,3,b,3,d,1,3,1,1,1
1,3,3,1,1,1,f,3,h,1
1,3,3,1,1,1,3,3,1,1
1,3,3,1,1,e,f,g,h,1
1,3,3,1,1,e,3,g,1,1
1,3,3,1,1,3,1,1,3,1
1,3,3,1,1,3,f,1,h,1
1,3,3,1,1,3,3,1,1,1
1,3,3,1,d,1,1,3,h,1
1,3,3,1,d,1,f,3,1,1
1,3,3,1,d,e,1,g,h,1
1,3,3,1,d,e,f,g,1,1
1,3,3,1,d,3,1,1,h,1
1,3,3,1,d,3,f,1,1,1
1,3,3,1,3,1,1,3,1,1
1,3,3,1,3,e,1,g,1,1
1,3,3,1,3,3,1,1,1,1
1,3,3,c,1,1,1,g,3,1
1,3,3,c,1,1,f,g,h,1
1,3,3,c,1,1,3,g,1,1
1,3,3,c,1,e,1,1,3,1
1,3,3,c,1,e,f,1,h,1
1,3,3,c,1,e,3,1,1,1
1,3,3,c,d,1,1,g,h,1
1,3,3,c,d,1,f,g,1,1
1,3,3,c,d,e,1,1,h,1
1,3,3,c,d,e,f,1,1,1
1,3,3,c,3,1,1,g,1,1
1,3,3,c,3,e,1,1,1,1
1,3,3,3,1,1,3,1,1,1
1,3,3,3,d,1,1,1,h,1
1,3,3,3,d,1,f,1,1,1
1,3,3,3,3,1,1,1,1,1

3,a,b,c,d,e,f,g,h,3
3,a,3,c,1,e,3,g,1,3
3,a,3,c,d,e,1,g,h,3
3,a,3,c,d,e,f,g,1,3
3,a,3,c,3,e,1,g,1,3
3,3,1,c,3,1,3,g,1,3
3,3,1,c,3,e,3,1,1,3
3,3,b,1,d,e,3,g,1,3
3,3,b,1,d,3,f,1,h,3
3,3,b,1,3,1,f,3,1,3
3,3,b,1,3,e,f,g,1,3
3,3,b,c,1,e,3,1,h,3
3,3,b,c,d,1,f,g,h,3
3,3,b,c,d,1,3,g,1,3
3,3,b,c,d,e,f,1,h,3
3,3,b,c,d,e,3,1,1,3
3,3,b,c,3,1,1,g,h,3
3,3,b,c,3,1,f,g,1,3
3,3,b,c,3,e,1,1,h,3
3,3,b,c,3,e,f,1,1,3
3,3,b,3,d,1,f,1,h,3
3,3,b,3,d,1,3,1,1,3
3,3,3,1,1,1,f,3,h,3
3,3,3,1,1,1,3,3,1,3
3,3,3,1,1,e,f,g,h,3
3,3,3,1,1,e,3,g,1,3
3,3,3,1,1,3,1,1,3,3
3,3,3,1,1,3,f,1,h,3
3,3,3,1,1,3,3,1,1,3
3,3,3,1,d,1,1,3,h,3
3,3,3,1,d,1,f,3,1,3
3,3,3,1,d,e,1,g,h,3
3,3,3,1,d,e,f,g,1,3
3,3,3,1,d,3,1,1,h,3
3,3,3,1,d,3,f,1,1,3
3,3,3,1,3,1,1,3,1,3
3,3,3,1,3,e,1,g,1,3
3,3,3,1,3,3,1,1,1,3
3,3,3,c,1,1,1,g,3,3
3,3,3,c,1,1,f,g,h,3
3,3,3,c,1,1,3,g,1,3
3,3,3,c,1,e,1,1,3,3
3,3,3,c,1,e,f,1,h,3
3,3,3,c,1,e,3,1,1,3
3,3,3,c,d,1,1,g,h,3
3,3,3,c,d,1,f,g,1,3
3,3,3,c,d,e,1,1,h,3
3,3,3,c,d,e,f,1,1,3
3,3,3,c,3,1,1,g,1,3
3,3,3,c,3,e,1,1,1,3
3,3,3,3,1,1,3,1,1,3
3,3,3,3,d,1,1,1,h,3
3,3,3,3,d,1,f,1,1,3
3,3,3,3,3,1,1,1,1,3

1,a,b,1,d,1,f,g,1,1
1,a,b,1,d,e,f,1,1,1
1,a,b,1,3,1,1,g,1,1
1,a,b,c,1,1,3,1,1,1
1,a,b,c,d,1,1,1,h,1
1,a,b,c,d,1,f,1,1,1
1,a,3,1,1,1,1,g,h,1
1,a,3,1,1,1,f,g,1,1
1,a,3,1,1,e,1,1,h,1
1,a,3,1,1,e,f,1,1,1
1,a,3,1,d,1,1,g,1,1
1,a,3,1,d,e,1,1,1,1
1,a,3,c,1,1,f,1,1,1
1,a,3,c,d,1,1,1,1,1
1,3,1,1,3,1,f,1,1,1
1,3,b,1,1,1,3,1,1,1
1,3,b,1,d,1,1,1,h,1
1,3,b,1,d,1,f,1,1,1
1,3,b,1,3,1,1,1,1,1
1,3,3,1,1,1,1,1,h,1
1,3,3,1,1,1,f,1,1,1
1,3,3,1,d,1,1,1,1,1

3,3,b,3,d,e,3,g,h,3
3,3,3,1,d,3,f,3,h,3
3,3,3,1,3,3,f,3,1,3
3,3,3,c,1,e,3,3,h,3
3,3,3,c,d,e,f,3,h,3
3,3,3,c,d,e,3,3,1,3
3,3,3,c,d,3,1,g,3,3
3,3,3,c,d,3,f,g,h,3
3,3,3,c,d,3,3,g,1,3
3,3,3,c,3,e,1,3,h,3
3,3,3,c,3,e,f,3,1,3
3,3,3,c,3,3,f,g,1,3
3,3,3,3,d,1,3,3,1,3
3,3,3,3,d,e,f,g,h,3
3,3,3,3,d,e,3,g,1,3
3,3,3,3,d,3,f,1,h,3
3,3,3,3,d,3,3,1,1,3
3,3,3,3,3,1,1,3,h,3
3,3,3,3,3,1,f,3,1,3
3,3,3,3,3,e,1,g,h,3
3,3,3,3,3,e,f,g,1,3
3,3,3,3,3,3,f,1,1,3

0,a,b,c,d,1,f,g,1,1
0,a,b,c,d,e,f,1,1,1
0,a,3,1,1,e,1,g,h,1
0,a,3,1,1,e,f,g,1,1
0,a,3,1,d,e,1,g,1,1
0,a,3,c,1,e,f,1,1,1
0,a,3,c,d,1,1,g,1,1
0,a,3,c,d,e,1,1,1,1
0,3,1,1,3,e,f,1,1,1
0,3,1,c,d,1,3,1,1,1
0,3,1,c,3,1,f,1,1,1
0,3,b,1,1,1,3,g,1,1
0,3,b,1,1,e,3,1,1,1
0,3,b,1,d,1,f,g,1,1
0,3,b,1,d,e,1,1,h,1
0,3,b,1,d,e,f,1,1,1
0,3,b,1,3,1,1,g,1,1
0,3,b,1,3,e,1,1,1,1
0,3,b,c,1,1,f,1,h,1
0,3,b,c,1,1,3,1,1,1
0,3,b,c,d,1,1,1,h,1
0,3,b,c,d,1,f,1,1,1
0,3,b,c,3,1,1,1,1,1
0,3,3,1,1,1,1,g,h,1
0,3,3,1,1,1,f,g,1,1
0,3,3,1,1,e,1,1,h,1
0,3,3,1,1,e,f,1,1,1
0,3,3,1,d,1,1,g,1,1
0,3,3,1,d,e,1,1,1,1
0,3,3,c,1,1,1,1,h,1
0,3,3,c,1,1,f,1,1,1
0,3,3,c,d,1,1,1,1,1

0,3,b,c,3,e,f,g,h,3
0,3,b,c,3,e,3,g,1,3
0,3,b,3,d,e,3,1,h,3
0,3,3,1,d,e,f,3,h,3
0,3,3,1,d,3,f,g,h,3
0,3,3,1,3,e,1,3,h,3
0,3,3,1,3,e,f,3,1,3
0,3,3,1,3,3,f,g,1,3
0,3,3,c,1,1,3,3,h,3
0,3,3,c,1,e,3,g,h,3
0,3,3,c,1,3,f,1,3,3
0,3,3,c,1,3,3,1,h,3
0,3,3,c,d,1,f,3,h,3
0,3,3,c,d,1,3,3,1,3
0,3,3,c,d,e,1,g,3,3
0,3,3,c,d,e,f,g,h,3
0,3,3,c,d,e,3,g,1,3
0,3,3,c,d,3,1,1,3,3
0,3,3,c,d,3,f,1,h,3
0,3,3,c,d,3,3,1,1,3
0,3,3,c,3,1,1,3,h,3
0,3,3,c,3,1,f,3,1,3
0,3,3,c,3,e,1,g,h,3
0,3,3,c,3,e,f,g,1,3
0,3,3,c,3,3,f,1,1,3
0,3,3,3,d,1,3,g,1,3
0,3,3,3,d,e,f,1,h,3
0,3,3,3,d,e,3,1,1,3
0,3,3,3,3,1,1,g,h,3
0,3,3,3,3,1,f,g,1,3
0,3,3,3,3,e,1,1,h,3
0,3,3,3,3,e,f,1,1,3

1,A,B,C,D,E,F,G,H,2
3,A,B,C,D,E,F,G,H,4
2,A,B,C,D,E,F,G,H,0
4,A,B,C,D,E,F,G,H,0
