@RULE SymmetricBrain

@COLORS

0 0 0 0
1 255 0 0
2 255 255 0
3 0 0 255
4 0 255 255

# By Yoel Matveyev, April 2021

@TABLE

n_states:5
neighborhood:Moore
symmetries:permute
var l={1,3}

var a={0,2,4}
var b=a
var c=a
var d=a
var e=a
var f=a
var g=a
var h=a

var A={0,1,2,3,4}
var B=A
var C=A
var D=A
var E=A
var F=A
var G=A
var H=A

0,1,1,c,d,e,f,g,h,3
0,3,3,c,d,e,f,g,h,1
l,l,l,c,d,e,f,g,h,l
1,1,1,3,d,e,f,g,h,1
3,3,3,1,d,e,f,g,h,3
l,1,1,3,3,e,f,g,h,l
1,A,B,C,D,E,F,G,H,2
3,A,B,C,D,E,F,G,H,4
2,A,B,C,D,E,F,G,H,0
4,A,B,C,D,E,F,G,H,0
