@RULE Triple_Wolfram_Life

# T3a12a21b122a-2n3n112ar5zr14zr23zr5n6zr15zr24zr33zr6n7zr16zr25zr34zr7n8zr17zr26zr35zr44zr8n

# Copyright by Yoel Matveyev, 2020
# The GNU General Public License v3.0 


@COLORS

0 0 0 0
1 255 0 0
2 0 255 0
3 0 0 255

@TABLE

n_states:4
neighborhood:Moore
symmetries:permute
var A={0,1,2,3}
var B=A
var C=A
var D=A
var E=A
var F=A
var G=A
var H=A
var I=A

var a={1,2,3}
var b=a
var b=a
var c=a
var d=a
var e=a
var f=a
var g=a
var h=a
var i=a

0,i,i,i,0,0,0,0,0,i
0,3,1,1,0,0,0,0,0,3
0,1,2,2,0,0,0,0,0,1
0,2,3,3,0,0,0,0,0,2
0,3,3,1,0,0,0,0,0,1
0,1,1,2,0,0,0,0,0,2
0,2,2,3,0,0,0,0,0,3
0,3,1,1,2,2,0,0,0,3
0,1,2,2,3,3,0,0,0,1
0,2,3,3,1,1,0,0,0,2
i,a,b,0,0,0,0,0,0,i
i,a,b,c,0,0,0,0,0,i
i,3,1,2,2,0,0,0,0,i
i,1,2,3,3,0,0,0,0,i
i,2,3,1,1,0,0,0,0,i
i,3,3,3,3,3,0,0,0,0
i,1,1,1,1,1,0,0,0,0
i,2,2,2,2,2,0,0,0,0
i,3,1,1,1,1,0,0,0,0
i,1,2,2,2,2,0,0,0,0
i,2,3,3,3,3,0,0,0,0
i,3,3,1,1,1,0,0,0,0
i,1,1,2,2,2,0,0,0,0
i,2,2,3,3,3,0,0,0,0
i,a,b,c,d,e,0,0,0,i
i,3,3,3,3,3,3,0,0,0
i,1,1,1,1,1,1,0,0,0
i,2,2,2,2,2,2,0,0,0
i,3,1,1,1,1,1,0,0,0
i,1,2,2,2,2,2,0,0,0
i,2,3,3,3,3,3,0,0,0
i,3,3,1,1,1,1,0,0,0
i,1,1,2,2,2,2,0,0,0
i,2,2,3,3,3,3,0,0,0
i,3,3,3,1,1,1,0,0,0
i,1,1,1,2,2,2,0,0,0
i,2,2,2,3,3,3,0,0,0
i,a,b,c,d,e,f,0,0,i
i,3,3,3,3,3,3,3,0,0
i,1,1,1,1,1,1,1,0,0
i,2,2,2,2,2,2,2,0,0
i,3,1,1,1,1,1,1,0,0
i,1,2,2,2,2,2,2,0,0
i,2,3,3,3,3,3,3,0,0
i,3,3,1,1,1,1,1,0,0
i,1,1,2,2,2,2,2,0,0
i,2,2,3,3,3,3,3,0,0
i,3,3,3,1,1,1,1,0,0
i,1,1,1,2,2,2,2,0,0
i,2,2,2,3,3,3,3,0,0
i,a,b,c,d,e,f,g,0,i
i,3,3,3,3,3,3,3,3,0
i,1,1,1,1,1,1,1,1,0
i,2,2,2,2,2,2,2,2,0
i,3,1,1,1,1,1,1,1,0
i,1,2,2,2,2,2,2,2,0
i,2,3,3,3,3,3,3,3,0
i,3,3,1,1,1,1,1,1,0
i,1,1,2,2,2,2,2,2,0
i,2,2,3,3,3,3,3,3,0
i,3,3,3,1,1,1,1,1,0
i,1,1,1,2,2,2,2,2,0
i,2,2,2,3,3,3,3,3,0
i,3,3,3,3,1,1,1,1,0
i,1,1,1,1,2,2,2,2,0
i,2,2,2,2,3,3,3,3,0
i,a,b,c,d,e,f,g,h,i

I,A,B,C,D,E,F,G,H,0
