@RULE W110-RB

# Template for 2-color extensions of Rule 110

# Copyright by Yoel Matveyev, 2020
# The GNU General Public License v3.0

@COLORS

0 0 0 0
1 255 0 0
2 0 0 255

@TABLE

n_states:3
neighborhood:Moore
symmetries:none

0,0,1,0,0,0,0,0,0,1
0,1,0,0,0,0,0,0,0,1
0,1,1,0,0,0,0,0,0,1
0,0,1,0,0,0,0,0,1,1
0,1,0,0,0,0,0,0,1,1

0,0,0,0,0,0,0,0,2,2
0,2,0,0,0,0,0,0,0,2
0,2,0,0,0,0,0,0,2,2
0,0,2,0,0,0,0,0,2,2
0,2,2,0,0,0,0,0,0,2

# 012

0,1,2,0,0,0,0,0,0,1
0,2,0,0,0,0,0,0,1,2

# 021

0,2,1,0,0,0,0,0,0,1
0,1,0,0,0,0,0,0,2,2

# 112

0,1,2,0,0,0,0,0,1,2
0,2,1,0,0,0,0,0,2,1

# 211

0,1,1,0,0,0,0,0,2,1
0,2,2,0,0,0,0,0,1,2

# 121

0,1,2,0,0,0,0,0,2,1
0,2,1,0,0,0,0,0,1,2