# Yoel Matveyev, 2002
x = 108, y = 147, rule = Fireworld
104.BA$104.BA$101.B$5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A3.AB2.AB2.AB
2.AB2.AB2.AB2.A2B.3A$75.AB2.AB2.AB2.AB2.AB2.AB2.A2B.3A$10.2B10.2B10.
2B10.2B10.2B10.2B29.B$4.2A10.2A10.2A10.2A10.2A10.2A10.2A26.BA$4.2B10.
2B10.2B10.2B10.2B10.2B10.2B26.BA$10.2A10.2A10.2A10.2A10.2A10.2A20.BA$
10.2B10.2B10.2B10.2B10.2B10.2B20.BA$4.2A10.2A10.2A10.2A10.2A10.2A10.
2A24.BA$4.2B10.2B10.2B10.2B10.2B10.2B10.2B13.2B9.BA$10.2A10.2A10.2A
10.2A10.2A10.2A10.2A$10.2B10.2B10.2B10.2B10.2B10.2B10.2B10.2A6.2A$4.
2A10.2A10.2A10.2A10.2A10.2A10.2A18.BA4.2B$4.2B10.2B10.2B10.2B10.2B10.
2B10.2B13.2B3.BA6.BA$10.2A10.2A10.2A10.2A10.2A10.2A10.2A7.2A9.2B2.BA$
7.B.4A6.B.4A6.B.4A6.B.4A6.B.4A6.B.4A6.B.4A17.2A2.BA$2.AB2AB3.2B2.AB2A
B3.2B2.AB2AB3.2B2.AB2AB3.2B2.AB2AB3.2B2.AB2AB3.2B2.AB2AB3.2B2.AB2ABA$
A.AB2AB3.2B2.AB2AB3.2B2.AB2AB3.2B2.AB2AB3.2B2.AB2AB3.2B2.AB2AB3.2B2.A
B2AB3.2B2.AB2ABA.A2.A2.A.B$7.B.4A6.B.4A6.B.4A6.B.4A6.B.4A6.B.4A6.B.4A
17.BA$10.2A10.2A10.2A10.2A10.2A10.2A10.2A18.BA$28.2B10.2B10.2B10.2B
10.2B$4.A11.A11.2A10.2A10.2A10.2A10.2A$10.A11.A12.A22.2B.AB7.2B10.2B$
35.2A10.B10.A.A.B7.2A10.2A$5.A.A11.A8.2B.2A3.A3.2B4.B5.2B6.2A6.B6.A2B
$27.B2.B.A7.2A5.B3.B2.A7.A2.2AB5.AB.A.B$11.BA12.A2B2.2BA4.ABA2.AB2AB
2.A2B2.BA5.2A2BA8.B3.2BA$11.BA12.A2B2.2BA4.ABA2.AB2AB2.A2B2.BA5.2A2BA
8.B3.2BA$27.B2.B.A7.2A5.B3.B2.A7.A2.2AB5.AB.A.B$5.A.A11.A8.2B.2A3.A3.
2B4.B5.2B6.2A6.B6.A2B$35.2A10.B10.A.A.B7.2A10.2A$10.A11.A12.A22.2B.AB
7.2B10.2B$4.A11.A11.2A10.2A10.2A10.2A10.2A$28.2B10.2B10.2B10.2B10.2B$
10.2A10.2A10.2A10.2A10.2A10.2A10.2A18.BA$7.B.4A6.B.4A6.B.4A6.B.4A6.B.
4A6.B.4A6.B.4A17.BA$A.AB2AB3.2B2.AB2AB3.2B2.AB2AB3.2B2.AB2AB3.2B2.AB
2AB3.2B2.AB2AB3.2B2.AB2AB3.2B2.AB2ABA.A2.A2.A.B$2.AB2AB3.2B2.AB2AB3.
2B2.AB2AB3.2B2.AB2AB3.2B2.AB2AB3.2B2.AB2AB3.2B2.AB2AB3.2B2.AB2ABA$7.B
.4A6.B.4A6.B.4A6.B.4A6.B.4A6.B.4A6.B.4A17.2A2.BA$10.2A10.2A10.2A10.2A
10.2A10.2A10.2A7.2A9.2B2.BA$4.2B10.2B10.2B10.2B10.2B10.2B10.2B13.2B3.
BA6.BA$4.2A10.2A10.2A10.2A10.2A10.2A10.2A18.BA4.2B$10.2B10.2B10.2B10.
2B10.2B10.2B10.2B10.2A6.2A$10.2A10.2A10.2A10.2A10.2A10.2A10.2A$4.2B
10.2B10.2B10.2B10.2B10.2B10.2B13.2B9.BA$4.2A10.2A10.2A10.2A10.2A10.2A
10.2A24.BA$10.2B10.2B10.2B10.2B10.2B10.2B20.BA$10.2A10.2A10.2A10.2A
10.2A10.2A20.BA$4.2B10.2B10.2B10.2B10.2B10.2B10.2B26.BA$4.2A10.2A10.
2A10.2A10.2A10.2A10.2A26.BA$10.2B10.2B10.2B10.2B10.2B10.2B29.B$75.AB
2.AB2.AB2.AB2.AB2.AB2.A2B.3A$5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A3.AB
2.AB2.AB2.AB2.AB2.AB2.A2B.3A$101.B$104.BA$104.BA3$61.BA$61.BA$58.B$
29.A2.AB2.AB2.AB2.AB2.AB2.AB2.A2B.3A$32.AB2.AB2.AB2.AB2.AB2.AB2.A2B.
3A$58.B$61.BA$29.2A30.BA$29.2B$35.2A12.BA$35.2B12.BA$29.2A28.BA$29.2B
28.BA$35.2A13.2A$35.2B13.2BA5.2B$29.2A10.2A7.2A.BA$29.2B10.2B10.BA6.
2A$35.2A10.2B14.BA$32.B.4A9.2A9.2B3.BA$27.AB2AB3.2B2.AB2ABA13.2A$25.A
.AB2AB3.2B2.AB2ABA.A2.A2.A2.A$32.B.4A21.BA$35.2A22.BA$29.2B10.2B$29.
2A10.2A$35.2B$35.2A$29.2B$29.2A$35.2B$35.2A$29.2B$29.2A30.BA$61.BA$
58.B$32.AB2.AB2.AB2.AB2.AB2.AB2.A2B.3A$29.A2.AB2.AB2.AB2.AB2.AB2.AB2.
A2B.3A$58.B$61.BA$61.BA10$62.BA$62.BA$60.A$28.A2.AB2.AB2.AB2.AB2.AB2.
AB2.AB2.2AB2A$31.AB2.AB2.AB2.AB2.AB2.AB2.AB2.2AB2A$32.A.A25.A$33.2B
27.BA$27.2A33.BA$27.2B21.BA$33.2A15.BA$33.2B25.BA$27.2A10.2A19.BA$27.
2B10.2B10.2A$33.2A16.2BA5.2B$33.2B16.2A.BA$27.2A10.2A13.BA6.2A$27.2B
10.2B7.2B14.BA$26.4BA2.2A3.4BA2.2A12.2B3.BA$26.A2.A.B.2A3.A2.A.B.2A.B
10.2A$23.A2.A2.A.B.2A3.A2.A.B.2A.B.A2.A2.A$26.4BA2.2A3.4BA2.2A13.BA$
27.2B10.2B19.BA$27.2A10.2A$33.2B$33.2A$27.2B10.2B$27.2A10.2A$33.2B$
33.2A$27.2B$27.2A33.BA$33.2B27.BA$32.A.A25.A$31.AB2.AB2.AB2.AB2.AB2.A
B2.AB2.2AB2A$28.A2.AB2.AB2.AB2.AB2.AB2.AB2.AB2.2AB2A$60.A$62.BA$62.BA
!
