# Yoel Matveyev, 2009
x = 68, y = 145, rule = Fireworld
54.BA$54.BA$52.A$6.A5.A5.A5.A5.A.B2.AB2.AB2.AB2.AB2.2AB2A$32.B2.AB2.A
B2.AB2.AB2.2AB2A$5.2A10.2A10.2A21.A$5.2B10.2B10.2B23.BA$11.2A10.2A10.
2A17.BA$11.2B10.2B10.2B$5.2A10.2A10.2A$5.2B10.2B10.2B$11.2A10.2A10.2A
$11.2B10.2B10.2B$5.2A10.2A10.2A10.2A$5.2B10.2B10.2B10.2B$11.2A10.2A
10.2A22.BA$11.2B10.2B10.2B22.BA$5.2A10.2A10.2A10.2A$5.2B10.2B10.2B10.
2B16.2A$11.2A10.2A10.2A10.2A12.BA.BA$11.2B10.2B10.2B10.2B7.2B3.BA.BA$
5.2A10.2A10.2A10.2A13.2A$5.2B10.2B10.2B10.2B21.2A$4.4BA2.2A3.4BA2.2A
3.4BA2.2A3.4BA2.2A4.2B11.BA$4.A2.A.B.2A3.A2.A.B.2A3.A2.A.B.2A3.A2.A.B
.2A.B.A2.A5.2B3.BA$.A2.A2.A.B.2A3.A2.A.B.2A3.A2.A.B.2A3.A2.A.B.2A.B.A
2.A2.A2.A.A$4.4BA2.2A3.4BA2.2A3.4BA2.2A3.4BA2.2A14.BA$5.2B10.2B10.2B
10.2B20.BA$5.2A10.2A10.2A10.2A$11.2B10.2B10.2B10.2B$11.2A10.2A10.2A
10.2A$5.2B10.2B10.2B10.2B$5.2A10.2A10.2A10.2A$11.2B10.2B10.2B$11.2A
10.2A10.2A$5.2B10.2B10.2B10.2B$5.2A10.2A10.2A10.2A$11.2B10.2B10.2B$
11.2A10.2A10.2A$5.2B10.2B10.2B$5.2A10.2A10.2A$11.2B10.2B10.2B$11.2A
10.2A10.2A$5.2B10.2B10.2B$5.2A10.2A10.2A$11.2B10.2B$11.2A10.2A$5.2B
10.2B10.2B$5.2A10.2A10.2A$11.2B10.2B$11.2A10.2A$5.2B10.2B$5.2A10.2A$
11.2B10.2B$11.2A10.2A2$10.2A10.2A$10.2B10.2B$4.2A10.2A$4.2B10.2B$10.
2A10.2A$10.2B10.2B$4.2A10.2A10.2A$4.2B10.2B10.2B$10.2A10.2A$10.2B10.
2B$4.2A10.2A10.2A$4.2B10.2B10.2B$10.2A10.2A10.2A$10.2B10.2B10.2B$4.2A
10.2A10.2A$4.2B10.2B10.2B$10.2A10.2A10.2A$10.2B10.2B10.2B$4.2A10.2A
10.2A10.2A$4.2B10.2B10.2B10.2B$10.2A10.2A10.2A$10.2B10.2B10.2B$4.2A
10.2A10.2A10.2A$4.2B10.2B10.2B10.2B$10.2A10.2A10.2A10.2A$10.2B10.2B
10.2B10.2B$4.2A10.2A10.2A10.2A$4.2B10.2B10.2B10.2B22.BA$10.2A10.2A10.
2A10.2A16.BA$10.2B10.2B10.2B10.2B$4.2A10.2A10.2A10.2A10.2A9.2BA$4.2B
10.2B10.2B10.2B10.2B9.2A.BA$3.4BA2.2A3.4BA2.2A3.4BA2.2A3.4BA2.2A3.4B
11.BA$A2.A2.A.B.2A3.A2.A.B.2A3.A2.A.B.2A3.A2.A.B.2A3.A2.A2.A2.A.B$3.A
2.A.B.2A3.A2.A.B.2A3.A2.A.B.2A3.A2.A.B.2A3.A2.A8.BA$3.4BA2.2A3.4BA2.
2A3.4BA2.2A3.4BA2.2A3.4B8.BA$4.2B10.2B10.2B10.2B10.2B4.2A$4.2A10.2A
10.2A10.2A10.2A4.2B$10.2B10.2B10.2B10.2B16.BA$10.2A10.2A10.2A10.2A13.
2A.BA$4.2B10.2B10.2B10.2B19.2BA$4.2A10.2A10.2A10.2A$10.2B10.2B10.2B
10.2B14.BA$10.2A10.2A10.2A10.2A14.BA$4.2B10.2B10.2B10.2B$4.2A10.2A10.
2A10.2A$10.2B10.2B10.2B$10.2A10.2A10.2A$4.2B10.2B10.2B10.2B$4.2A10.2A
10.2A10.2A$10.2B10.2B10.2B$10.2A10.2A10.2A$4.2B10.2B10.2B$4.2A10.2A
10.2A$10.2B10.2B10.2B$10.2A10.2A10.2A$4.2B10.2B10.2B$4.2A10.2A10.2A$
10.2B10.2B$10.2A10.2A$4.2B10.2B10.2B$4.2A10.2A10.2A$10.2B10.2B$10.2A
10.2A$4.2B10.2B$4.2A10.2A$10.2B10.2B$10.2A10.2A$4.2B10.2B$4.2A10.2A$
10.2B$10.2A$4.2B10.2B$4.2A10.2A$10.2B$10.2A$4.2B$4.2A$10.2B$10.2A$4.
2B$4.2A56.BA$62.BA$60.A$7.AB2.AB2.AB2.AB2.AB2.AB2.AB2.AB2.AB2.AB2.AB
2.AB2.AB2.2AB2A$4.A2.AB2.AB2.AB2.AB2.AB2.AB2.AB2.AB2.AB2.AB2.AB2.AB2.
AB2.2AB2A$60.A$62.BA$62.BA!
