# Yoel Matveyev, 2009
x = 152, y = 150, rule = Fireworld
134.BA$134.BA2$134.2A$134.2B2$137.2A$137.2B2$140.2A$140.2B2$143.2A$
143.2B2$146.2A2.BA$146.2B2.BA$148.BA2$148.BA$146.2B2.BA$146.2A2.BA2$
143.2B$143.2A2$140.2B$140.2A2$137.2B$137.2A2$111.BA21.2B$111.BA21.2A
2$111.2A21.BA$111.2B21.BA2$114.2A$114.2B2$117.2A$117.2B2$120.2A$120.
2B$122.BA$120.2B2.BA$120.2A2.BA2$117.2B$117.2A2$114.2B$114.2A2$111.2B
$111.2A2$111.BA$111.BA12$120.BA$120.BA2$119.2B2$116.4A2.2A$118.2A4.BA
$A117.2A4.BA$116.4A2.2A2$119.2B2$120.BA$120.BA12$121.BA$121.BA$121.A$
119.2B$119.A.BA$A118.A.BA$119.2B$121.A$121.BA$121.BA12$122.BA$120.A.B
A$119.2AB3.BA$A118.A3B2.BA$121.B2.2A$124.B$125.BA$125.BA17$122.BA$
122.BA2$121.3A$A120.3A2$122.BA$122.BA!
