# By Yoel Matveyev, 2020

x = 60, y = 86, rule = Gluons
2.2B$.B$B3.B$2.B$B2$4.A2$10.2B$9.B$4.C3.B3.B$10.B$8.B2$4.B7.A2$18.2B$
17.B$4.A7.C3.B3.B$18.B$3.2C11.B$3.2B$3.2C15.A$3.2B$3.2A6.B14.2B$3.2B
6.2A12.B$3.2C6.2B11.B3.B$3.2A21.B$3.2C19.B$3.2B$3.2C14.2A3.B$3.2A14.
2C2.ABA$3.2C19.B2.2A5.2B$3.2A14.A13.B$32.B3.B$4.B7.A7.C13.B$31.2B.A$
32.AB$5.C7.B7.A$18.A$42.2B$20.A7.C7.B4.B$39.B3.C.BCA6.AC2.AB$39.B3.C.
BCA6.AC2.AB$20.A7.C7.B4.B$42.2B$18.A$5.C7.B7.A$32.AB$31.2B.A$4.B7.A7.
C13.B$32.B3.B$3.2A14.A13.B$3.2C19.B2.2A5.2B$3.2A14.2C2.ABA$3.2C14.2A
3.B$3.2B$3.2C19.B$3.2A21.B$3.2C6.2B11.B3.B$3.2B6.2A12.B$3.2A6.B14.2B$
3.2B$3.2C15.A$3.2B$3.2C11.B$18.B$4.A7.C3.B3.B$17.B$18.2B2$4.B7.A2$8.B
$10.B$4.C3.B3.B$9.B$10.2B2$4.A2$B$2.B$B3.B$.B$2.2B!
