# By Yoel Matveyev, 2001
# One of the oldest patterns that convinced me that this rule has a great potential computational power 
x = 113, y = 82, rule = Fireworld
9.AB2.A$4.A4.AB2ABA3.BA$10.A2.BA3.BA41$5.A2$5.2A$5.2B$4.4B$.A2.A2.A2.
BA2.BA$4.A2.A2.BA2.BA$4.4B$5.2B$5.2A2$5.A13$4.A2$69.A38.A$4.2A42.A$3.
4A62.2A36.2A$A3.2B2.BA2.BA2.BA2.BA2.BA2.BA2.BA2.BA2.BA2.BA23.2B36.2B$
4.2B2.BA2.BA2.BA2.BA2.BA2.BA2.BA2.BA2.BA2.BA.2A19.4B34.4B$3.4A39.4A
15.A2.A2.A2.BA2.BA18.AB2.AB2.A2.A$4.2A.AB2.AB2.AB2.AB2.AB2.AB2.AB2.AB
2.AB2.AB2.2B19.A2.A2.BA2.BA18.AB2.AB2.A2.A2.A$7.AB2.AB2.AB2.AB2.AB2.A
B2.AB2.AB2.AB2.AB2.2B3.A15.4B34.4B$46.4A19.2B36.2B$4.A42.2A20.2A36.2A
2$69.A38.A$48.A!
