# By Yoel Matveyev, 2001
# One of the oldest patterns that convinced me that this rule has a great potential computational power 
x = 120, y = 75, rule = Fireworld
3.2A$3.2B2$A$7.2A$7.2B$9.BA$5.A2.2A.BA$5.A.AB2.BA$2.A3.BA.BA$5.B$6.2B
$6.2A14$37.AB$37.AB$39.B.A2.A2.A2.A2.A2.A2.A2.A2.A2$37.2A$37.2B2$34.
2A$34.2B$32.AB4.A$30.AB2.B2A5.BA3.BA5.BA3.BA$30.AB2.B2A5.BA3.BA5.BA3.
BA$32.AB4.A$34.2B$34.2A27.2A$63.2B$37.2B$37.2A$63.2A$39.B.A2.A2.A2.A
2.A2.A2.A.B.2A$37.AB17.A2.A.B.2A$37.AB18.2B4.2A2$54.2A$53.A2B7.2B$51.
AB.2A7.2A$51.AB$57.2B41.AB$57.2A41.AB$102.B.A2.A2.A2.A2.A2.A$60.2B$
100.2A$59.AB39.2B$59.AB$97.2A$97.2BA.B2.B$95.AB3.2B.B$93.AB2.BA.A3.BA
5.BA3.BA$93.AB2.BA.A3.BA5.BA3.BA$95.AB3.2B.B$97.2BA.B2.B$97.2A2$100.
2B$100.2A2$102.B.A2.A2.A2.A2.A2.A$100.AB$100.AB!
