#CXRLE Pos=0,0
x = 151, y = 48, rule = Fireworld
24.A$5.A$23.2A$5.2A16.2B$5.2B11.A.B2.2A2.B.A$A.B2.2A2.B.A8.B2.2A2.B$
2.B2.2A2.B4.A8.2B$5.2B16.2A$5.2A15.A2.A$4.A2.A7.A5.2A2B2A$3.2A2B2A12.
2A2B2A2.A$A2.2A2B2A13.A2.A30.A$4.A2.A6.2B7.2A$5.2A7.2A7.2B31.2A$5.2B
13.B2.2A2.B28.2B$2.B2.2A2.B8.A.B2.2A2.B.A22.A3.2A3.A$A.B2.2A2.B.A11.
2B31.2A$5.2B16.2A31.2B$5.2A43.A5.2A$23.A$6.A$56.2B$56.2A$14.A6.BA30.B
A25.BA62.BA4.A$10.A10.BA30.BA25.BA62.BA$56.2B2$7.A49.A$24.A19.A9.A$6.
2A$6.2B16.2A23.2A$.A.B2.2A2.B.A11.2B22.4A$3.B2.2A2.B8.A.B2.2A2.B.A11.
AB2ABA.2B.AB2ABA$6.2B13.B2.2A2.B11.A.AB2ABA.2B.AB2ABA.A$6.2A7.2A7.2B
22.4A$5.A2.A6.2B7.2A23.2A$.A2.2A2B2A13.A2.A$4.2A2B2A12.2A2B2A2.A13.A
5.A4.A$5.A2.A7.A5.2A2B2A$6.2A15.A2.A$6.2B16.2A$3.B2.2A2.B4.A8.2B$.A.B
2.2A2.B.A8.B2.2A2.B$6.2B11.A.B2.2A2.B.A$6.2A16.2B$24.2A$6.A$25.A!
