#CXRLE Pos=152,225
x = 87, y = 130, rule = Fireworld
22.A5.A4.A$48.A4.A5.A$27.2B$22.2A8.2A19.2B$21.4A6.4A13.2A8.2A$18.A3.
2B8.2B13.4A6.4A$22.2B8.2B3.A10.2B8.2B3.A$21.4A6.4A9.A3.2B8.2B$22.2A8.
2A13.4A6.4A$27.2B19.2A8.2A$27.2A12.A11.2B$22.A10.A19.2A$48.A10.A2$23.
A7.BA7.A$26.A4.BA16.AB7.A$49.AB4.A2$21.A10.A$26.2A21.A10.A$26.2B26.2A
$21.2A8.2A21.2B$20.4A6.4A15.2A8.2A$21.2B8.2B3.A3.2B6.4A6.4A$17.A3.2B
8.2B7.2A3.A3.2B8.2B$20.4A6.4A15.2B8.2B3.A$21.2A8.2A15.4A6.4A$26.2B21.
2A8.2A$54.2B$21.A5.A4.A$49.A4.A5.A2$58.A3$56.A2.A$52.A2.2A2B2A2.A$55.
2A2B2A$56.A2.A3$37.AB6.AB6.AB6.B$34.A2.AB6.AB6.AB6.B.A$28.A2$56.A2.A$
28.2A25.2A2B2A$27.4A21.A2.2A2B2A2.A$24.A3.2B2.BA2.BA18.A2.A$28.2B2.BA
2.BA3.A2.A$27.4A$28.2A28.A3$28.A27.A2.A$52.A2.2A2B2A2.A$55.2A2B2A$56.
A2.A3$37.AB6.AB6.AB6.B$34.A2.AB6.AB6.AB6.B.A$28.A2$56.A2.A$28.2A25.2A
2B2A$27.4A21.A2.2A2B2A2.A$24.A3.2B2.BA2.BA2.BA14.A2.A$28.2B2.BA2.BA2.
BA2.A$27.4A$28.2A28.A3$28.A27.A2.A$52.A2.2A2B2A2.A$55.2A2B2A$56.A2.A$
40.2B$40.2A$37.AB6.AB6.AB6.B$34.A2.AB6.AB6.AB6.B.A$28.A2$56.A2.A$28.
2A25.2A2B2A$27.4A21.A2.2A2B2A2.A$24.A3.2B2.BA2.BA18.A2.A$28.2B2.BA2.B
A3.A2.A$27.4A$28.2A27.A3$28.A4$12.A61.A$4.A77.A3$4.2A75.2A$A.B.2A.BA
33.A35.AB.2A.B.A$2.B.2A.BA2.A63.A2.AB.2A.B$4.2A75.2A$41.2A$41.2B$4.A
77.A$40.4A$37.A2.4A2.A2$41.2B2$41.A16$74.A$12.A!
