x = 1394, y = 147, rule = Fireworld
776.BA$776.BA$789.BA$789.BA$793.BA$793.BA38.BA$791.2A40.BA$837.BA$
788.2B42.2B3.BA$788.2A8.A23.A$835.2A$785.2B48.2B$785.2A$838.2A$781.BA
.BA52.2B$697.BA82.BA.BA$697.BA142.2A$841.2B2$699.2A$699.2B60.BA83.2A$
761.BA83.2B$601.BA115.BA45.BA$601.BA115.BA41.2B2.BA$605.BA115.BA39.BA
$605.BA111.2B2.BA37.2B$603.2A115.BA39.2A373.BA$718.2B314.BA100.BA$
600.2B116.2A38.2B93.2A179.BA211.BA$600.2A156.2A93.2B194.BA196.BA$715.
2B332.BA$597.2B40.AB46.AB26.2A38.2B99.2A195.BA213.BA$597.2A40.AB46.AB
35.A23.A6.2A33.AB46.AB16.2B13.A23.A23.A23.A23.A23.A23.A23.A9.2B2.BA
213.BA$712.2B76.AB46.AB211.BA196.2A21.BA$712.2A38.2B105.2A188.2B198.
2B10.A6.2B2.BA109.BA$752.2A105.2B188.2A219.BA60.BA49.BA$709.2B352.A
23.A23.A23.AB7.2A.B6.A11.A11.A11.A11.A11.A11.A11.A11.A17.2B62.BA$709.
2A151.2A182.2B8.A23.A23.A23.A7.B9.B121.2A66.BA46.2A$592.BA268.2B182.
2A86.2A135.AB22.AB22.AB.BA6.A5.BA46.2BA$592.BA112.2B444.2A6.A11.A11.A
11.A11.A11.A11.A11.A11.A8.2B4.AB22.AB22.AB.BA10.2A48.2A.BA$706.2A40.B
A96.2B17.2A176.2B107.2B111.2A17.AB22.AB21.2A54.BA$748.BA115.2B176.2A
239.AB22.AB20.ABA48.2B$846.BA291.BA14.2A171.2BA.AB2.A2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A.A$846.BA20.2A260.BA7.BA16.BA169.2A2.2A
49.BA$868.2B167.2B91.BA20.2B3.BA219.2B3.BA$1037.2A113.2A107.BA$871.2A
388.BA67.BA49.2A$699.2B170.2B276.2B179.BA49.2B$699.2A331.2B115.2A4.BA
$874.2A156.2A121.BA227.2A$874.2B273.BA235.BA$694.2B453.BA170.BA63.BA$
694.2A181.2A442.BA59.BA$877.2B503.BA$691.2B$691.2A187.2A146.2B$880.2B
146.2A$688.2B$666.BA20.2A193.2A140.2B68.BA$666.BA215.2B140.2A68.BA$
398.BA285.2B$398.BA285.2A199.2A118.BA14.2B72.2A$401.BA483.2B118.BA14.
2A72.2B$397.2B2.BA78.BA199.2B312.BA104.BA199.BA63.BA$388.BA9.BA80.BA
199.2A205.2A105.BA21.2B78.2A.BA199.BA63.BA$388.BA7.2B490.2B128.2A78.
2BA101.BA$397.2A83.2A615.2A102.BA98.2A64.2A15.BA$482.2B408.2A408.A2B
64.2B3.BA10.BA$395.A23.A23.A23.A14.2A7.A14.A8.A14.A8.A14.A8.A14.A8.A
14.A8.A14.A8.A14.A8.A14.A217.2B119.2BA80.2B203.B72.BA$678.A325.A8.4A.
A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.A5.2A2.A.A9.A.A9.A.A9.A.A9.A.A9.A.A9.A.
A9.A.A9.A.A7.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A4.BA3.2A2.
BA60.2A12.2B$895.2A30.AB46.AB329.2B2.BA$391.2B287.2A213.2B30.AB46.AB
31.B84.2B112.2A96.A2.BA59.2B12.A2.A2.2A$391.2A287.2B324.2A.B83.2A112.
2B96.A.B61.2A12.BAB2A.2BA$898.2A313.AB10.AB10.AB10.AB10.AB10.AB10.AB
10.AB5.A66.AB3.AB5.A.2B2.2A.BA$388.2B293.2A213.2B192.BA116.2A.AB10.AB
10.AB10.AB10.AB10.AB10.AB10.AB5.B7.A5.A5.A5.A5.A5.A5.A5.A5.A5.A4.AB3.
AB5.A.2B2.2A.BA$388.2A293.2B407.BA116.2B91.B.2A76.BAB2A.2BA$205.BA
478.BA214.2A103.BA375.A2.A2.2A$205.BA476.2B2.BA212.2B103.BA205.2A$
122.BA76.BA184.BA295.2A2.BA214.BA308.2BA170.2B$63.BA57.BA76.BA184.BA
513.2B2.BA82.BA9.BA211.2A.BA$63.BA316.BA300.BA220.BA82.BA9.BA214.BA
81.2B85.BA$66.BA74.BA77.BA120.BA36.BA300.BA216.BA307.2B174.BA$63.2A.B
A74.BA77.BA120.BA556.BA307.2A87.BA$63.2BA79.BA77.BA433.2B638.BA$63.2A
77.2A.BA74.2A.BA433.2A546.2B$142.2BA76.2BA121.2A860.2A$60.2B80.2A77.
2A122.2BA222.BA816.BA$60.2A283.2A.BA220.BA63.BA17.2B548.2B182.BA$139.
2B77.2B109.BA17.BA224.BA59.BA17.2A548.2A$57.2B80.2A41.AB34.2A109.BA
11.2B164.2A64.BA813.2A$57.2A123.AB158.2A164.2B62.2A62.2A565.BA184.2BA
$29.BA40.AB63.2B77.BA241.2B176.2B565.BA184.2A.BA$29.BA23.2B15.AB63.2A
13.A47.A15.BA241.2A109.2B821.BA$54.2A163.A20.A26.A20.A26.A20.A3.BA
191.A15.AB6.A11.2A68.2A747.BA$133.2B205.BA44.A47.A22.BA54.AB23.A10.AB
12.A75.2B747.BA$51.2B80.2A229.A47.A44.BA.A23.A23.A5.2B47.A2.2B13.A16.
BA5.A3.A19.A3.A$36.BA13.2A461.A46.AB3.2A30.BA42.2A$36.BA92.2B381.AB
46.A2B52.AB24.2B$7.A40.2B80.2A201.2B227.2A2.2A48.AB$48.2A283.2A231.2B
77.2A$127.2B518.BA$45.2B283.2B237.2A76.BA$45.2A26.A47.A5.BA201.2A223.
2B14.BA71.BA$55.A47.A23.BA42.A47.A23.A23.A23.A23.A23.A23.A23.A23.A23.
A23.A23.A23.A23.A23.A.A13.BA71.BA$42.2B283.2B228.BA8.BA$327.2A228.BA
8.BA$30.A2.A2.A2.A2.A35.A2.A2.A2.A2.A35.A2.A2.A2.A2.A35.A2.A2.A2.A2.A
35.A2.A2.A2.A2.A2.A32.A2.A2.A2.A2.A2.A32.A2.A2.A$328.BA$236.2B90.BA
221.BA$118.2B431.BA$118.2A119.2A388.2B$201.BA36.2B388.2A$115.2B84.BA$
115.2A125.2A$10.BA211.BA17.2B$10.BA102.BA107.BA$114.BA129.2A$245.2B$
25.2B220.BA$25.2A185.BA31.2B2.BA$212.BA35.BA$245.BA$245.BA$618.BA$
618.BA$21.2B$21.2A2$18.2B$18.2A2$17.BA$17.BA5$8.BA$8.BA7$BA$BA!
