#CXRLE Pos=-21,-23
x = 68, y = 57, rule = Fireworld
5.A$13.A$3.B$4.BA9.B$3.AB4.A3.AB$5.B8.BA$8.2A3.B$3.A4.2B$A14.A$4.2A3.
A8.A$4.2B7.2A$3.B9.2B$4.BA9.B$3.AB8.AB$5.B8.BA26.A$13.B$3.A$15.A26.2A
$43.2A2$8.2B$8.A.A$5.A4.A32.2B$43.2A2$16.A17.B.A.BA3.BA$4.A30.2B.BA3.
BA22.A$14.B17.A2.A.B$6.B8.BA$4.AB8.AB28.A$5.BA9.B$4.B9.2B$5.2B7.2A$5.
2A3.A8.A$.A14.A$4.A4.2B$9.2A3.B24.2A$6.B8.BA22.2B10.A$4.AB4.A3.AB11.A
$5.BA9.B$4.B38.A2.A.B3.A2.A.B$14.A6.B.A2.A3.B.A2.A10.2B.BA4.2B$6.A15.
2B4.AB.2B12.B.A.BA3.B.A2.A$19.A2.A.B3.AB.A.B3$49.AB5.A$22.A5.BA19.AB
2.A$25.A2.BA9.A2$46.B.A.BA3.B.A2.A$18.A2.A.B3.AB.A.B7.A6.2B.BA4.2B$
21.2B4.AB.2B12.A2.A.B3.A2.A.B$20.B.A2.A3.B.A2.A2$52.A$26.A!
