x = 225, y = 23, rule = Fireworld
43.BA$43.BA20.BA31.BA31.BA41.BA43.BA$65.BA31.BA31.BA41.BA43.BA$43.2A$
45.BA18.2A30.2BA31.BA35.BA4.BA43.2A$40.2B3.BA20.BA28.2A.BA27.2B2.BA
33.BA2.2B2.BA41.2B$BA38.2A20.2B3.BA31.BA27.2A2.BA37.2A2.BA43.BA$BA3.B
A55.2A155.2B2.BA$5.BA118.A2B41.2A48.2A2.BA$38.A11.A11.A.A9.A.A9.A.A7.
A5.A5.A5.A5.A3.4A2.A5.A5.A5.A5.A5.A5.A2.2B$2.2A.B165.B2.A2.A2.A2.A2.A
2.A2.A2.A2.A2.A2.A2.A2.A2.A2.A.B$4.B9.A11.A7.2B2.A11.A11.A.A9.A.A9.A.
A7.A5.A5.A5.A5.A3.4A2.A5.A5.A5.A5.A5.A5.A2.2B48.BA$7.2A25.2A89.A2B41.
2A48.BA$BA5.2B53.2A$BA32.BA26.2B3.BA31.BA27.2A2.BA37.2A2.BA$10.2A22.B
A31.BA28.2A.BA27.2B2.BA33.BA2.2B2.BA$10.2B53.2A30.2BA31.BA35.BA4.BA$
16.BA$13.2A.BA47.BA31.BA31.BA41.BA$13.2BA49.BA31.BA31.BA41.BA2$14.BA$
14.BA!
