#CXRLE Pos=0,0
x = 47, y = 58, rule = Fireworld
40.BA$40.BA3$41.2A$35.B2.B.A2B$36.B.2B3.BA$22.AB3.AB5.AB3.A.AB2.BA$
22.AB3.AB5.AB3.A.AB2.BA$18.A.A15.B.2B3.BA$22.2A11.B2.B.A2B$12.2B8.2B
17.2A$12.2A$25.2A$25.2B13.BA$40.BA$28.2A$6.2B20.2B$6.2A$31.2A2.BA$31.
2B2.BA$33.BA$31.2B$2B29.2A$2A$31.BA$31.BA5$31.BA$31.BA$2A$2B29.2A$31.
2B$33.BA$31.2B2.BA$31.2A2.BA$6.2A$6.2B20.2B$28.2A$40.BA$25.2B13.BA$
25.2A$12.2A$12.2B8.2B17.2A$22.2A11.B2.B.A2B$18.A.A15.B.2B3.BA$22.AB3.
AB5.AB3.A.AB2.BA$22.AB3.AB5.AB3.A.AB2.BA$36.B.2B3.BA$35.B2.B.A2B$41.
2A3$40.BA$40.BA!
