# By Yoel Matveyev, 2001
x = 85, y = 84, rule = 3456/2678/5
17.AB$17.A.C$16.3AD$15.C3AB$15.B.A.A$16.A$17.2D$17.2C$17.2B$17.2A2$
17.2D$17.2C$17.2B$17.2A$18.D61.BC.D$29.ABCD9.D.ABCD.ABCD.ABCD.ABCD.AB
CD.ABCD.ABCD.A.2A.C$29.ABCD11.ABCD.ABCD.ABCD.ABCD.ABCD.ABCD.ABCD.5AB$
20.D9.ABCD45.B.2A.A$20.C11.ABCD44.CDA$19.DB$17.2DCA$17.2CB$17.2BA$17.
2A21.2A$39.A2B$39.B2C$38.AC2D$38.BD$38.C$38.D41.BC.D$.D.CB34.ABCD11.A
BCD.ABCD.ABCD.ABCD.ABCD.A.2A.C$C.2A.A.DCBA.DCBA11.DCBA8.ABCD11.ABCD.A
BCD.ABCD.ABCD.ABCD.5AB$B5A.DCBA.DCBA.D9.DCBA48.B.2A.A$A.2A.B35.A14.A
23.CDA$2.ADC35.2B13.A.B$40.2C11.4AC$40.2D11.B.A.D$54.CD$40.2A12.2A$
40.2B12.2B$40.2C12.2C$40.2D12.2D2$40.2A12.2A$40.2B12.2B$40.2C12.2C$
40.2D12.2D2$40.2A12.2A$40.2B12.2B$40.2C12.2C$40.2D12.2D2$40.2A12.2A$
40.2B12.2B$40.2C12.2C$40.2D12.2D$39.A13.A$38.B.A.A9.B.A.A$38.C3AB9.C
3AB$39.3AD10.3AD$40.A.C11.A.C$40.AB12.AB18$18.A$17.3A$18.A!
