# By Yoel Matveyev, 2001
x = 86, y = 84, rule = 3456/2678/5
17.BCD$18.A$16.B4A$17.3AD$16.D.A.C$17.C2B$18.2A2$18.2D$18.2C$18.2B$
18.2A2$18.2D$18.2C$18.B62.D.BA$28.ABCD11.ABCD.ABCD.ABCD.ABCD.ABCD.ABC
D.ABCD.ABC.2A$28.ABCD11.ABCD.ABCD.ABCD.ABCD.ABCD.ABCD.ABCD.ABC4AD$29.
ABCD47.D.2A.C$31.ABCD47.AC$21.D$21.C$20.DB19.2A$18.2DCA18.A2B$18.2CB
19.B2C$18.2BA18.AC2D$18.2A19.BD$39.C$39.D$26.DCBA$.AB.D23.DCBA49.D.BA
$2.2A.CBA.DCBA.DCBA11.DCBA20.ABCD.ABCD.ABCD.ABCD.ABCD.ABC.2A$D4ACBA.D
CBA.DCBA11.DCBA20.ABCD.ABCD.ABCD.ABCD.ABCD.ABC4AD$C.2A.D36.B13.BA22.D
.2A.C$2.CA37.2C13.BC24.AC$41.2D11.B.A.D$54.C3A$41.2A11.D.A.A$41.2B13.
AB$41.2C12.2C$41.2D12.2D2$41.2A12.2A$41.2B12.2B$41.2C12.2C$41.2D12.2D
2$41.2A12.2A$41.2B12.2B$41.2C12.2C$41.2D12.2D2$41.2A12.2A$41.2B12.2B$
41.2C12.2C$41.2D12.2D2$41.2A12.2A$40.C2B11.C2B$39.D.A.C9.D.A.C$40.3AD
10.3AD$39.B4A9.B4A$41.A13.A$40.BCD11.BCD18$19.A$18.3A$19.A!
