# By Yoel Matveyev, 2001
x = 89, y = 84, rule = 3456/2678/5
20.BCD$21.A$19.B4A$20.3AD$19.D.A.C$20.C2B$21.2A2$21.2D$21.2C$21.2B$
21.2A2$21.2D$21.2C$21.B62.D.BA$31.ABCD11.ABCD.ABCD.ABCD.ABCD.ABCD.ABC
D.ABCD.ABC.2A$31.ABCD11.ABCD.ABCD.ABCD.ABCD.ABCD.ABCD.ABCD.ABC4AD$32.
ABCD47.D.2A.C$34.ABCD47.AC4$21.2D$21.2C$21.2B$21.2A2$21.2D$21.2C$21.B
AB60.D.BA$22.ACA31.ABCD.ABCD.ABCD.ABCD.ABCD.ABC.2A$.AB.D17.D.DB19.D
10.ABCD.ABCD.ABCD.ABCD.ABCD.ABC4AD$2.2A.CBA.DCBA.DCBA.DCBA.2CA32.BA
22.D.2A.C$D4ACBA.DCBA.DCBA.DCBA.DB18.C.D12.BC24.AC$C.2A.D37.DCDC10.B.
A.D$2.CA53.C3A$44.2A11.D.A.A$44.2B13.AB$44.2C12.2C$44.2D12.2D2$44.2A
12.2A$44.2B12.2B$44.2C12.2C$44.2D12.2D2$44.2A12.2A$44.2B12.2B$44.2C
12.2C$44.2D12.2D2$44.2A12.2A$44.2B12.2B$44.2C12.2C$44.2D12.2D2$44.2A
12.2A$43.C2B11.C2B$42.D.A.C9.D.A.C$43.3AD10.3AD$42.B4A9.B4A$44.A13.A$
43.BCD11.BCD18$22.A$21.3A$22.A!
