#CXRLE Pos=-106,-42
x = 460, y = 294, rule = Salamanders6x
27.2B.2B11.2B.2B20.2B.2B11.2B.2B$26.BAC.CAB9.BAC.CAB18.BAC.CAB9.BAC.C
AB$26.A.A.A.A9.A.A.A.A18.A.A.A.A9.A.A.A.A$26.A.A.A.A9.A.A.A.A18.A.A.A
.A9.A.A.A.A90.B.B5.B.B$26.BAC.CAB9.BAC.CAB18.BAC.CAB9.BAC.CAB90.ACA5.
ACA$27.2B.2B11.2B.2B20.2B.2B11.2B.2B91.ACA5.ACA$152.2A26.B.B5.B.B26.
2A$20.B2AB68.B2AB55.A67.A$19.BA2.AB66.BA2.AB54.A67.A107.B25.B$19.BC2A
CB66.BC2ACB230.3BACABCABCABCABCABCABCA3B2$19.BC2ACB66.BC2ACB$19.BA2.A
B66.BA2.AB$20.B2AB68.B2AB10$20.B2AB68.B2AB$19.BA2.AB66.BA2.AB$19.BC2A
CB66.BC2ACB2$19.BC2ACB66.BC2ACB$19.BA2.AB66.BA2.AB$20.B2AB68.B2AB4$
334.C2$148.B2AB67.B2AB112.A$149.2C69.2C109.A2.AC$148.B2AB67.B2AB111.B
A3$282.2B$283.B53.B$283.B54.BA$148.B2AB67.B2AB60.A52.B.CA47.2B$149.2C
69.2C61.C16.A.A5.A.A5.A.A5.A.A60.B$148.B2AB67.B2AB60.B16.CBC5.CBC5.CB
C5.CBC60.B$283.A16.CBC5.CBC5.CBC5.CBC60.A$283.C16.A.A5.A.A5.A.A5.A.A
17.A.A5.A.A5.A.A5.A.A16.C$20.B2AB68.B2AB187.A60.CBC5.CBC5.CBC5.CBC16.
A$19.BA2.AB66.BA2.AB186.B60.CBC5.CBC5.CBC5.CBC16.B$19.BC2ACB66.BC2ACB
186.B60.A.A5.A.A5.A.A5.A.A16.C$282.2B47.AC.B52.A$19.BC2ACB66.BC2ACB
234.AB54.B$19.BA2.AB66.BA2.AB236.B53.B$20.B2AB68.B2AB291.2B3$335.AB$
335.CA2.A$335.A2$336.C3$20.B2AB68.B2AB$19.BA2.AB66.BA2.AB$19.BC2ACB
66.BC2ACB2$19.BC2ACB66.BC2ACB$19.BA2.AB66.BA2.AB$20.B2AB68.B2AB2$27.
2B.2B11.2B.2B20.2B.2B11.2B.2B62.A67.A$26.BAC.CAB9.BAC.CAB18.BAC.CAB9.
BAC.CAB61.A67.A$26.A.A.A.A9.A.A.A.A18.A.A.A.A9.A.A.A.A62.2A26.B.B5.B.
B26.2A$26.A.A.A.A9.A.A.A.A18.A.A.A.A9.A.A.A.A90.ACA5.ACA$26.BAC.CAB9.
BAC.CAB18.BAC.CAB9.BAC.CAB90.ACA5.ACA$27.2B.2B11.2B.2B20.2B.2B11.2B.
2B91.B.B5.B.B8$317.3BACBACBACBACBACBACBACA3B$317.B25.B41$49.B13.B$49.
3BACABCABCA3B7$369.B13.B$188.B25.B154.3BACABCABCA3B$188.3BACABCABCABC
ABCABCABCA3B9$201.AB.3B$201.A.B.CAC$4.2B144.2B49.B$5.B145.B53.2B$5.B
145.B50.AC96.2B$5.A23.2B.2B3.2B.2B67.2B40.A103.2B44.B$5.C22.BAC.CAB.B
AC.CAB66.B41.C28.B.B72.B45.B69.B2.A$5.B22.A.A.A.A.A.A.A.A66.B41.B28.A
CA72.B45.A11.2C.2C11.2C.2C11.2C.2C3.2C.2C3.2C6.B.A$5.A22.A.A.A.A.A.A.
A.A30.2B.2B3.2B.2B23.A41.A28.ACA72.A45.C10.CBA.ABC9.CBA.ABC9.CBA.ABC.
CBA.ABC.CBA6.2BC.B2C82.2B$5.C22.BAC.CAB.BAC.CAB29.BAC.CAB.BAC.CAB22.C
41.C28.B.B41.B.B28.C45.B10.B.B.B.B9.B.B.B.B9.B.B.B.B.B.B.B.B.B.B.B.B.
2B2.A85.B$5.A23.2B.2B3.2B.2B30.A.A.A.A.A.A.A.A22.A41.A72.ACA28.A45.A
10.B.B.B.B9.B.B.B.B9.B.B.B.B.B.B.B.B.BAB.B2.B.C3.A19.C2.C61.B$5.B66.A
.A.A.A.A.A.A.A22.B41.B72.ACA28.B45.C10.CBA.ABC9.CBA.ABC9.CBA.ABC.CBA.
ABC.C2.A3.B.C.B.B5.2C12.C8.2C.2C3.2C.2C11.2C.2C11.2C.2C11.A$5.B66.BAC
.CAB.BAC.CAB22.C41.B72.B.B28.C45.A11.2C.2C11.2C.2C11.2C.2C3.2C.2C8.C
12.2C5.B.B.C.B3.A2.C.CBA.ABC.CBA.ABC9.CBA.ABC9.CBA.ABC10.C$4.2B67.2B.
2B3.2B.2B23.A40.2B103.A45.B61.C2.C19.A3.C.B2.B.BAB.B.B.B.B.B.B.B.B9.B
.B.B.B9.B.B.B.B10.A$109.B93.CA50.B45.B85.A2.2B.B.B.B.B.B.B.B.B.B.B.B.
B9.B.B.B.B9.B.B.B.B10.B$109.B90.2B53.B44.2B82.2CB.C2B6.ABC.CBA.ABC.CB
A.ABC9.CBA.ABC9.CBA.ABC10.C$109.2B94.B49.2B131.A.B6.2C3.2C.2C3.2C.2C
11.2C.2C11.2C.2C11.A$199.CAC.B.A179.A2.B69.B$200.3B.BA252.B$458.2B8$
192.3BACBACBACBACBACBACBACA3B$192.B25.B5$376.3BACBACBACA3B$376.B13.B
2$51.3BACBACBACA3B$51.B13.B40$45.B25.B$45.3BACABCABCABCABCABCABCA3B
15$51.C$51.B.C11$2B$.B$.B$.A103.2B$.C4.C.C13.C.C13.C.C64.B$.B4.BAB13.
BAB13.BAB12.B2A49.B$.A4.BAB13.BAB13.BAB12.B51.A$.C4.C.C13.C.C13.C.C
25.C.C13.C.C13.C.C4.C$.A51.B12.BAB13.BAB13.BAB4.A$.B49.2AB12.BAB13.BA
B13.BAB4.B$.B64.C.C13.C.C13.C.C4.C$2B103.A$105.B$105.B$105.2B11$53.C.
B$55.C15$35.3BACBACBACBACBACBACBACA3B$35.B25.B!
