#CXRLE Pos=-118,-89
x = 193, y = 466, rule = Salamanders6x
57.2B$58.B$58.B$58.A.B31.AC2.B20.A$58.C5.A7.A41.B2C37.2B$58.B5.C7.C
20.C2.B16.BA2.C36.B$58.A5.C7.C21.BC17.CAC.A2.A33.B$58.C5.A7.A21.A18.C
2.ACB33.B.A$58.A.B33.BCA2.C18.A21.A7.A5.C$58.B33.A2.A.CAC17.CB21.C7.C
5.A$58.B36.C2.AB16.B2.C20.C7.C5.B$57.2B37.2CB41.A7.A5.C$95.A20.B2.CA
31.B.A$154.B$154.B$154.2B33$92.2B$93.B$93.B17.2B$93.A17.B$93.C.B15.B$
93.B.A15.A$93.A.A13.B.C$93.C.B13.A.A$93.A15.A.B$93.B15.B.C$93.B17.A$
92.2B17.B$111.B$111.2B20$94.2B$95.B13.2B$95.B13.B$95.A13.B$95.C.B11.A
$95.B.A9.B.C$95.A.A9.A.A$95.C.B9.A.B$95.A11.B.C$95.B13.A$95.B13.B$94.
2B13.B$109.2B9$81.2B$82.B37.2B$82.B37.B$82.A37.B$82.C.A35.A$82.B.C33.
A.C$82.A.C33.C.A$82.C.A33.C.B$82.A35.A.C$82.B37.A$82.B37.B$81.2B37.B$
120.2B12$79.2B$80.B40.2B$80.B40.B$80.A40.B$80.C.C38.A$80.B.B36.C.C$
80.A.B36.B.A$80.C.C36.B.B$80.A38.C.C$80.B40.A$80.B40.B$79.2B40.B$121.
2B13$39.2B$40.B109.2B$40.B109.B$40.A109.B$40.C.A107.A$40.B.C105.A.C$
40.A.C105.C.A$40.C.A105.C.B$40.A107.A.C$40.B109.A$40.B109.B$39.2B109.
B$150.2B16$73.2B$74.B45.2B$74.B45.B$74.A45.B$74.C.C43.A$74.B.B41.C.C$
74.A.B41.B.A$74.C.C41.B.B$74.A43.C.C$74.B45.A$74.B45.B$73.2B45.B$120.
2B17$15.2B$16.B156.2B$16.B156.B$16.A156.B$16.C.C154.A$16.B.B152.C.C$
16.A.B152.B.A$16.C.C152.B.B$16.A154.C.C$16.B156.A$16.B156.B$15.2B156.
B$173.2B22$49.2B$50.B101.2B$50.B101.B$50.A101.B$50.C.B99.A$50.B.A97.B
.C$50.A.A97.A.A$50.C.B97.A.B$50.A99.B.C$50.B101.A$50.B101.B$49.2B101.
B$152.2B12$22.2B$23.B144.2B$23.B144.B$23.A144.B$23.C.A142.A$23.B.C
140.A.C$23.A.C140.C.A$23.C.A140.C.B$23.A142.A.C$23.B144.A$23.B144.B$
22.2B144.B$168.2B20$50.2B$51.B93.2B$51.B93.B$51.A93.B$51.C.C91.A$51.B
.B89.C.C$51.A.B89.B.A$51.C.C89.B.B$51.A91.C.C$51.B93.A$51.B93.B$50.2B
93.B$145.2B14$57.2B$58.B77.2B$58.B77.B$58.A77.B$58.C.A75.A$58.B.C73.A
.C$58.A.C73.C.A$58.C.A73.C.B$58.A75.A.C$58.B77.A$58.B77.B$57.2B77.B$
136.2B17$8.2B$9.B165.2B$9.B165.B$9.A165.B$9.C.C163.A$9.B.B161.C.C$9.A
.B161.B.A$9.C.C161.B.B$9.A163.C.C$9.B165.A$9.B165.B$8.2B165.B$175.2B
26$2B$.B189.2B$.B189.B$.A189.B$.C.C187.A$.B.B185.C.C$.A.B185.B.A$.C.C
185.B.B$.A187.C.C$.B189.A$.B189.B$2B189.B$191.2B23$20.2B$21.B141.2B$
21.B141.B$21.A141.B$21.C.B139.A$21.B.A137.B.C$21.A.A137.A.A$21.C.B
137.A.B$21.A139.B.C$21.B141.A$21.B141.B$20.2B141.B$163.2B15$5.2B$6.B
173.2B$6.B173.B$6.A173.B$6.C.A171.A$6.B.C169.A.C$6.A.C169.C.A$6.C.A
169.C.B$6.A171.A.C$6.B173.A$6.B173.B$5.2B173.B$180.2B!
