#CXRLE Pos=-15,57
x = 54, y = 95, rule = Salamanders6x
28.B3$22.2BA.2C2.C$24.A20.A7.A$14.C6.B3A2.C4.4C9.C7.C$14.A2.C14.ACBAB
8.C7.C$18.A5.A7.BC11.A7.A$14.A3.CA2.B2.2A7.A$14.C3.B.C.B.A5.CA3.C$7.C
14.C2.B4.CB.AC4.2C2.A.C$12.A3.B16.C4.CBC.CB6.A$A.B9.A5.AB18.CA2.C7.C$
3.C10.B5.2C22.C.C3.C$3.C42.AC.CA37$47.A.A$36.2A9.CBC$13.2A21.CB5.B.C.
C.C$13.C14.2C4.C2.A.2A2.C.B.BCA$15.C13.B.C2B4.B5.2A.2A$14.2B3.A.C6.C
2A2.B$18.BC10.B$17.AB$17.2C28$45.AC.CA$14.2C11.B2.BA5.B5.C.C3.C$13.C.
C11.A4.C4.A3.C7.C$14.C2.ABCA.ACBA2.C2.A2.A3.C2.CB6.A$17.A7.A.B8.B2A3.
A.C$19.C3.C3.C2.A$27.C$30.A!
