#CXRLE Pos=-28,-12
x = 49, y = 71, rule = Salamanders6x
3.A2$3.A.A10.B.B$2.2AB11.ACA$3.C8.A.A.ACA$12.A.A.B.B$C22.CA14.A4.C$3.
BCA11.2A3.C.B9.2BC2.C8.C$21.AB11.B13.B$21.A19.C6.B$22.B11.C4.A4.BC.BC
$22.A11.AB3.C.A$35.B2.BAB.B.BC.BC$18.AC.CA25.B$44.B3.B$44.CB.BC6$46.B
.B$41.A4.ACA$41.A4.A.A$46.CAB$45.A$45.CAB$45.A.A$41.BCA.A.A$41.BAC.CA
B$42.2B.2B8$46.A$46.C$46.C$45.CA2$45.CA$46.C$46.C$46.A11$14.3A$15.C
26.2B.2B$15.CB24.2AC.CAB$15.2A3.CA19.ACA.A.A$19.A2.ABA13.C.A4.ACA$19.
A2.AB2.B3.CA6.CB5.B.B$20.2A2.A.A2.2B7.2A$20.2A2.A.A2.2B7.2A$19.A2.AB
2.B3.CA6.CB5.B.B$19.A2.ABA13.C.A4.ACA$15.2A3.CA19.ACA.A.A$15.CB24.2AC
.CAB$15.C26.2B.2B$14.3A!
