#CXRLE Pos=-101,-17
x = 289, y = 155, rule = Salamanders6x
167.A2CA$168.B.CA$167.A2CBA2$169.CBA$169.BCA$169.2C$165.A2.C$166.C$
168.B$166.2C$167.BA$166.A.CA$167.A.A5$164.2C$165.A$165.A$164.C2$74.B$
74.B24.B$66.A.2C27.2B$67.BC2B2.AC22.B14.CA69.2A$64.2A.A5.C22.B.CB12.B
71.BC$95.BAC.B14.2B8.2C39.BC16.A$68.3B24.C5.C14.B6.BA6.2B20.C33.A$71.
B.B21.A5.B11.C2.B8.C5.C21.C3.C.C6.C20.CB$70.A30.B12.2C12.A3.A25.A8.C.
B12.A38.C$73.B22.2BC.CBC23.A.A2.C24.B.CB.2A20.CAB.2A10.A2CA18.B$71.B
22.CA.A3.3CA16.3BA.A2.B2A21.B2.A4.A21.2A5.C9.B.CA17.A$98.A2.A19.B.A.
2A24.BA2.B.C26.CA5.A6.A3CBA18.B$94.C.C3.2A19.B.A11.A15.B4.B31.A9.B2.
3C14.B$94.AC7.2B27.2B19.C.C32.B8.C3.C$101.A26.AB.A.A2.A15.2AB47.C16.C
.3C$128.B3.B3.C51.A9.CAC$97.A.B28.BA2.B.A57.A2C21.B5.AC.C$129.AC4.BA
46.B.B6.AB21.C2.BC2.C4.2C10.2C2.2C4.B$183.ACA10.A18.ACA.A.A3.C13.A3.A
.A.A3.B$130.C52.A.A.A3.B.BA21.AC6.A.A7.B.C4.B5.A2.B26.A.A$183.BAC.C.A
21.2C3.A.A3.C9.C.B.CB5.A6.A17.2B7.CBC$138.C2.2B41.2B.2B3.A2.AC11.3CB.
C2.B12.CBC2.B.2C.B3.B3.A.C17.B.B3.B.C.C.C$139.B68.CBA2.C4.C4.C5.CA.A
5.3C4.B2.CBA4.B12.BCA2.C.B.BCA$140.C2B52.A.C7.CA.C4.A2.B6.B3.C10.C.3B
6.3B.CA.B2CBA7.A5.2A.2A$184.2C8.B9.C2B10.C.2B7.A6.B2.CB2.C4.C.B3.2B.A
3.A7.B$161.B21.A.C17.2B.C4.C4.B15.B2.CA5.A6.CB.A.C13.B$162.B19.B.A14.
A2.B4.A8.B3.C12.B6.2A18.C.A$161.A18.B16.A.A4.B2.C.CB.BA4.C.BA13.2B22.
2AB5.A$161.CB.A15.3A15.C5.C2.A4.CA2.B3.CA13.C.C6.B5.A7.2C2.A9.BA12.A.
A$180.B.A14.3A12.CB.B.2A16.C.C7.B4.BCB7.A3.BAB.C3.A.C11.CBC$197.B.B
35.A12.A3.B10.AC.C4.C2.B.A.B3.B.C.C.C$183.2AB31.2C12.B3.B5.B6.C.A5.AB
.AC17.CA2.C.B.BCA$187.B43.B3.B4.C9.B4.B.C.A3.CA.2B6.AB7.2A.2A$186.BC
52.A18.3C3.3B4.A.A.A$242.A.B12.C.C5.CAB4.C$246.A9.A5.C4.A3.AB$233.C.C
7.A17.AC4.C.CA$233.C.C7.BA9.A6.BC5.2A$233.A.A21.B$256.B$258.C58$A2CA$
.B.CA$A2CBA2$2.CBA$.C$.A$.B4.C$BA$.A3.AC$BA5.B$10.A$3.B$.CB2.A4.A29.A
$3.AC.C$3.A34.2B5.A13.B$22.C14.C2.C2.AC.AC9.A.CB$7.ACA12.C14.C2.C2.C
11.CBA.AB$22.CB.B6.B.2A3.A4.B.C7.C.C$23.BC7.B.A2.A2.A5.B17.B$12.A3.A
5.2A.B14.C.C12.2A2.C14.B17.C26.BA.AB3.BA.AB$11.A4.A4.C.A.2B9.AC3.A8.B
CA.A2.2CB4.C9.B44.A3.A3.A3.A$11.B9.CAC2ACA11.A10.BAC.C2.A.C.CA2.C.B7.
B15.2B26.A3.A3.A3.A$10.B3.C9.A.BA11.A2.A8.2B.2B4.A.A12.C3.C10.A28.BA.
AB3.BA.AB$57.AC2.C13.C.2B.A.A8.AC$15.C43.B.C29.C.BC7.B$14.AC75.C4.C4.
C2.B$8.C2.AB66.2C.2C10.C.C6.B6.A$91.ABC9.3B3.C$91.ACB6.C2.B.B9.A.A$
92.2A9.B.B2.B.C4.CBC$111.CBC.C.C$111.2CB.BCA$112.2A.2A!
