x = 27, y = 219, rule = GluonGuns
25.C$26.C$25.BC4$23.ABC$26.C$25.BC4$24.C$26.C$26.C$24.C5$24.C$26.C$
26.C$23.BC5$22.BC$24.C$26.C$26.C$24.C$22.BC6$23.BC$26.C$26.C$24.C$22.
BC5$15.ABCABCABC$24.C$26.C$26.C$24.C$15.ABCABCABC6$23.BC$26.C$21.B4.C
$24.C5$24.B$24.B$23.B$22.A.C.C$26.C$23.BC4$23.B$24.B$22.CAB2$21.C.B2.
C$26.C$24.C5$18.C4.BC$20.C5.C$17.B2.C5.C$18.C4.BC2$17.A.C.B.B$23.B$
20.AB7$23.A$25.A$14.A3.B3.C2.A$16.C3.A$23.A2.B$14.C11.B$13.B2.C7.B$
16.C$14.C8$23.C$25.C$25.C$20.C.B$21.B$22.B$22.C2.C$20.A.B2.C$20.C2.C
2$23.C$22.B2.C$25.C$23.C8$23.BC$25.C$23.ABC$22.B$22.B.B$22.B.B$22.B$
21.A.C.C$25.C$22.BC8$11.BC$14.C$14.C$10.A.C$A8.B$6.CB$6.CB2.A$A8.B4.B
2.A.AB$12.B5.C3.BC$11.3C.A3.AB4.C$10.2A2.B2.B5.C.C$9.A.C.C.A3.CB$8.C
2A2.C.AB2.CB$13.C8.ABC$23.BC$22.C11$22.C.C$23.BC$21.CB$19.A.C$17.C2.B
2C2.C$16.C.BA2.B2.C$16.CB5.C$16.C$4.B7.A7.C2.C$22.B2.C$2.AB21.C$5.B
17.C$5.B$3.B15$23.C$25.C$7.A5.CBC9.C$11.C4.B.A4.C$11.C5.CA.ABC$13.C$
15.C3.CA$22.A$22.A$19.CA!
